刺激詞	聯   想   反   應
狂喜
詞頻:1   類別:83
心像:4.97 情緒:1.92
共通:34  個別:30.5	高興:32,狂悲:20,興奮:16,快樂:15,大笑:5,瘋子:5,喜事:5,狂賀:5,中獎:4,得獎:4,開心:4,大叫:3,笑容:3,慶祝:2,愛情:2,跳躍:2,好事:2,心情:2,勝利:2,恭賀:2,發瘋:2,瘋狂:2,得意,麥克風,欣喜,情緒,恭喜,狂想,唱歌,頂點,心境,高中,矇蔽,成功,小孩,回報,意外,異常,生產,激動,慶賀,自由,記憶,暴動,戰勝,悲傷,反應,悲歡,喜悅,自大,同樂,大學,尖叫,感謝,得到,放榜,難過,發神經,快感,起伏,求婚,憤怒,祝賀,優勝,毀滅,上升,發洩,喝醉,懹孕,捉狂,結婚,成就,大怒,期末,感覺,哭泣,神經,冷靜,派對,獲得,歡笑,嬰兒,驚喜,
塔臺
詞頻:1   類別:98
心像:4.97 情緒:0.26
共通:31  個別:36	飛機:40,燈塔:14,機場:8,燈光:8,燈火:6,指引:4,照明:4,漁船:4,飛機場:3,通訊:3,軍人:3,雷達:3,瞭望:2,指揮:2,訊號:2,海邊:2,大海:2,輪船:2,基地:2,偵測:2,海:2,高:2,管制:2,降落:2,觀望:2,船隻:2,光明,衛星,海岸,救世主,大燈,危險,戰章,李白,巴黎,古蹟,塔頂,船員,燭火,聯絡,燈,防守,飛安,飛行,航空,視線,電訊,行駛,燈台,傳訊,砲台,台子,明顯,海洋,失控,光線,炮火,電動,空軍,廣播,牽引,飛船,老舊,放光,高塔,火車,希望,遠眺,台澎,保壘,呼叫,放射,古跡,通報,高聳,空姐,安全,導航,燭臺,晚上,腐爛,高樓,導引,舒服,眺望,海上,航道,船,媽祖,燈臺,獨立,壯觀,幫助,信號,歌仔戲,漁港,管理,防衛,
漁舟
詞頻:1   類別:94
心像:4.97 情緒:0.44
共通:28.5 個別:32	漁夫:25,捕魚:16,小船:16,燈火:9,河流:6,船:5,海洋:4,釣魚:4,大海:4,槳:3,夕陽:3,簑衣:3,漁獲量:3,漁火:3,漁網:2,海:2,海港:2,生活:2,鄉村:2,悠閒:2,輪船:2,泛舟:2,航行:2,斗笠:2,河水:2,打魚:2,閒適:2,湖:2,鄉下:2,燈塔:2,船隻,湖心,海浪,貓,秋季,船夫,村落,漂泊,柳葉,吟詩,嚮往,沈船,下雪,古代,木船,戰艦,水手,純樸,沿海,鯨魚,入港,沈穩,少女,海龍王,船家,恬靜,江蘇,寧靜,捕漁,江河,隱士,車子,鮭魚,高雄,晚霞,小河,耕讀,史記,詩人,補魚,柳樹,大河,船伕,魚網,貧困,漁村,詩意,樵夫,海上,划船,油輪,桃花源,山水,走私,海水,魚,打獵,鯊魚,快艇,漁港,港口,輕巧,星子,河,
血水
詞頻:1   類別:113
心像:5   情緒:-1.81
共通:25.5 個別:46.5	受傷:22,噁心:18,車禍:11,死亡:8,恐怖:6,戰爭:5,傷口:5,命案:4,醫院:3,流血:3,可怕:3,屍體:3,生產:2,親情:2,惡臭:2,化膿:2,意外:2,死人:2,殘忍:2,殺生:2,親疏,奶水,割腕,作戰,汩汩,努力,飲料,好事,戰場,血汗,跌倒,藥品,失去,打仗,雨天,刺傷,稀釋,破傷風,急救,父子,眼淚,流汗,打殺,凝固,鬼怪,濃郁,地板,自殺,兇殺案,流產,相融,胃病,鮮紅,痛苦,癌症,捐贈,危機,兇殺,止血,驚慌,失事,混濁,殺豬,解剖,災難,旁觀,懸案,輸血,血液,紅水,親人,紅,嘔吐,亮紅,一地,血書,病危,血腥,鹽酸,邪教,寫信,鴨血,化骨水,腐臭,濃稠,醫生,兄弟,血,變化,兇案,髒亂,直流,害怕,將軍,毒藥,酷刑,殺人,相溶,手術,臭,紅色,魔鬼,鴨子,暴力,悲哀,傷害,流膿,顏料,米血,認識,微血管,骨肉,血小板,
冷藏
詞頻:1   類別:63
心像:5   情緒:0.19
共通:39.5 個別:19.5	冰箱:52,豬肉:14,冷凍:13,保鮮:10,食品:8,冰凍:8,冰庫:6,食物:5,新鮮:5,保存:5,魚:4,肉類:3,冰淇淋:3,解凍:3,魚肉:3,冷凍庫:3,肉品:2,冷氣:2,堅硬:2,電冰箱:2,水餃:2,寒冷:2,冰冷:2,雞肉:2,隱退,北極,飲料,電源,牛肉,冰棒,保持,生鮮,海產,冰,冰水,活魚,結凍,永存,保溫,持久,水庫,秘密,僵硬,藏經閣,低溫,蔬果,殺菌,保久,人頭,蛋糕,肉片,微波爐,冰點,烘乾,麥當勞,熱氣,地窖,冰品,海鮮,火,零下,冷,冰塊,
車艙
詞頻:1   類別:110
心像:5   情緒:0.19
共通:14.5 個別:41	船艙:12,貨物:9,空間:8,車庫:8,汽車:7,行李:6,擁擠:6,乘客:5,車子:5,火車:5,狹小:4,卡車:4,交通:3,行李箱:3,旅行:3,停車:3,倉庫:3,船:3,狹窄:3,停放:2,豪華:2,黑暗:2,機艙:2,放置:2,悶:2,舒適:2,置物:2,物品:2,奔馳,椅墊,駕駛,吉普車,出走,搖晃,帆船,狹隘,船頭,人數,船塢,船底,東西,內裝,老人,封閉,士兵,存儲,擠,犯罪,名貴,汽船,椅子,船舶,皮椅,外殼,車禍,受害,座椅,機槍,機房,密閉,搖動,袋鼠,窄小,空調,箱子,載人,甲板,車廂,鐵達尼號,偷渡,機械,安全,雜物,昏暗,運輸,容量,愉快,走私,座位,船櫃,車體,庫存,暈,漏水,貨櫃,存貨,工具,想吐,輪子,蓋子,旅途,搬貨,遊艇,坐人,旅行袋,悶熱,裝置,引擎,公路,外遇,震動,賓士車,馬車,勞累,飛機,暈眩,跑車,客人,車票,睡覺,
嗜睡
詞頻:1   類別:84
心像:5   情緒:-0.49
共通:29  個別:24	懶惰:36,豬:16,生病:6,床舖:5,懶散:4,興趣:4,肥胖:4,疾病:4,貪吃:4,貪睡:4,小豬:4,床:4,習慣:4,昏迷:3,昏沈:3,疲累:3,熬夜:3,睡覺:3,懶:3,偷懶:3,逃避:2,天性:2,病症:2,懶蟲:2,如命:2,上課:2,浪費:2,廢物:2,睡眠:2,休息:2,懶人:2,白日夢:2,死豬:2,懶豬:2,自己:2,好吃:2,生理,享受,疲倦,愛睏,點頭,貪懶,本性,賴床,沈睡,無聊,愛哭,睡神,礦物,肝功能,舒適,起床,人生,老人,黑眼圈,昏睡,嬰兒,愛吃,棉被,深沈,沈靜,疲憊,催眠,打呼,遲到,豬隻,采采蠅,貓,北極熊,昏昏,不好,失眠,躺下,遊玩,貪心,睡蟲,貪求,累,無神,疲勞,睡魔,周公,打瞌睡,豬頭,
牡蠣
詞頻:1   類別:90
心像:5.03 情緒:0.15
共通:21  個別:31	食物:16,海鮮:14,海產:12,海邊:11,噁心:9,珍珠:7,污染:6,蚵仔:5,海岸:5,海水:5,好吃:5,生蠔:5,蚵仔煎:4,養殖:4,海洋:3,貝殼:3,綠色:2,河邊:2,夜市:2,營養:2,蛤蟆:2,新鮮:2,蝦子:2,小吃:2,烤肉:2,中毒:2,動物:2,可口:2,殼,九層塔,清湯,鄉下,壯陽,美食,地下水,盤子,水產,池子,漁夫,生物,健身,大海,海盜,魚類,漁村,孔雀蛤,青蚵,青色,魚,蚵,養殖業,海,老婦,漁業,聖品,美味,網子,蚌殼,漁婦,海灘,文蛤,水池,飼養,婦人,蝸牛,吃飯,水污染,軟,蟲,九孔,沙子,壞掉,吃,有毒,鹽田,婦女,蛋白質,蛤,鮮美,熱水,養殖漁業,奶奶,小溪,海女,麵線,殼子,生的,生吃,鶴,下湯,
筋斗
詞頻:1   類別:73
心像:5.03 情緒:0.31
共通:28.5 個別:22	孫悟空:31,表演:13,體操:13,猴子:12,運動:9,翻滾:8,特技:7,雜耍:6,跌倒:5,國劇:5,小丑:4,動作:4,把戲:3,體育:3,摔倒:3,遊戲:3,厲害:3,身體:2,馬戲團:2,打轉:2,翻:2,雜技:2,翻轉:2,武功:2,西遊記:2,雲:2,武術:2,困難:2,耍寶:2,滾動,酸痛,跑步,演員,民俗,戲子,小朋友,體能,技巧,舞蹈,雲霄,技藝,白雲,功夫,快樂,後空翻,劈腿,受傷,技能,毒品,頑皮,武行,倒立,天空,番洞,摔跤,帥氣,武打,劇團,雲朵,注意,笑話,脖子,人體,翻身,跳,好玩,平劇,火,悟空,美感,旋轉,絕技,活動,
進香
詞頻:1   類別:70
心像:5.03 情緒:-0.06
共通:36  個別:21.5	拜拜:51,廟宇:12,老人:9,遊覽車:8,迷信:7,媽祖:6,虔誠:6,廟:5,寺廟:5,宗教:5,信仰:4,拜佛:4,神明:4,祈福:3,朝拜:3,膜拜:3,老人家:2,團:2,熱鬧:2,吵鬧:2,團隊:2,拜神:2,燒香:2,團體:2,香爐:2,媽祖廟:2,香火:2,愚笨,旅行團,習俗,迎神,北港,朝貢,浪費,虛偽,無趣,乩童,眾多,香客,擁擠,參禪,人潮,雜亂,香氣,和尚,吵嘈,佛教,許願,遊客,虔敬,旅遊,旗幟,吵雜,遊覽,朝聖,觀光,妙,老年人,捐錢,香灰,保佑,朋友,阿嬤,代代,菩薩,觀念,誠心,佛,求神,上香,
對坐
詞頻:1   類別:103
心像:5.03 情緒:0.21
共通:18  個別:35.5	談判:14,相看:11,相望:11,相親:7,下棋:6,談話:5,情侶:5,喝酒:4,相對:4,對看:4,面對:4,尷尬:4,吃飯:4,無言:4,互看:3,相視:3,交談:3,朋友:3,聊天:3,沈默:3,鄰居:2,觀望:2,情人:2,注視:2,談天:2,談心:2,沈思:2,正視:2,害羞:2,對面:2,打坐:2,凝視:2,人,注意,打禪,互望,念經,相擁,棋,發抖,酒杯,不安,團體,經文,禪師,面臨,平和,難堪,盤膝,咖啡,火車,長談,禪,坐禪,思考,無聊,威脅,愛情,冷戰,並肩,諮商,互視,斜坐,漂浮,開會,道,靜思,禪坐,戶看,奇怪,緣份,發呆,爭吵,公堂,鄰座,面談,目視,相等,見面,互毆,分開,白痴,對號,互信,尊重,意圖,生氣,交流,棋子,椅子,靜坐,無語,禪學,正心,談吐,練功,緊張,面對面,餐廳,咖啡廳,溝通,修行,輔導,
廳房
詞頻:1   類別:98
心像:5.03情緒:0.45
共通:24  個別:35	電視:23,客廳:16,房子:9,沙發:8,休息:7,房間:7,家庭:6,房屋:5,吃飯:5,空間:4,廁所:3,傢俱:3,屋子:3,客人:3,睡覺:2,寬敞:2,廚房:2,舒適:2,家:2,整齊:2,舒服:2,客房:2,媽媽:2,臥房:2,招待:2,明亮:2,乾淨:2,臥室:2,家裏,狹小,坪,打混,大家庭,規格,整理,數字,坪數,寬闊,家人,火爐,豪華,燈,古曲,小房間,安全,電視機,鍋子,房舍,隔間,起居室,聚合,椅子,格局,聊天,完蛋,古蹟,藝術燈,屋宅,車庫,寬,妻子,輕鬆,碗盤,看報,房屋仲介,作禪,聚會,仲介,父母,衛浴,屏風,窗簾,溫馨,三合院,參觀,夢想,大,熱鬧,公寓,燈光,黃色,購屋,門口,分隔,木椅,團聚,古詩,寬大,居室,清潔,光亮,大小,高雅,廣告,大廳,包廂,休閒,家居,
手淫
詞頻:1   類別:85
心像:5.05情緒:-0.91
共通:32  個別:29	自慰:46,噁心:9,生理:9,正常:7,變態:7,健康:5,發洩:5,行為:4,青春期:4,色情:4,性:4,男生:3,自然:3,性慾:3,房間:3,男人:3,污穢:3,手:2,禁忌:2,健教:2,習慣:2,本能:2,快感:2,舒服:2,自衛:2,猥褻:2,需求:2,個人,放鬆,頭腦,手槍,衛生紙,沖天炮,性教育,知識,安慰,鬆解,性器官,興奮,罪惡,墮落,垃圾桶,青少年,射精,內在,思想,發育,不安,成長,天花板,手排,性病,性衝動,教育,過程,煩,本性,隱私,生活,色情片,綺夢,黃色,奇怪,自大,解脫,骯髒,不滿,伴侶,矯正,打槍,運動,罪人,自摸,孤單,隱密,私人,需要,噁,爽,性學,蛋白質,幻想,男孩,男性,蠟燭,
耳罩
詞頻:1   類別:63
心像:5.05 情緒:0.37
共通:35  個別:20	噪音:28,寒冷:22,冬天:20,眼罩:9,安靜:9,耳朵:8,保暖:8,保護:7,聲音:6,溫暖:5,睡眠:5,口罩:5,耳機:4,寒冬:4,睡覺:3,吵雜:3,隨身聽:2,眼鏡:2,禦寒:2,冷:2,音樂:2,隔音:2,吵鬧:2,白雪,下雪,阻隔,室友,毛,讀書,可愛,負擔,瞎子,眼睛,耳環,耳塞,聾人,嗓音,唸書,防水,雜音,衛生,防毒面具,染髮,防塵,絨毛,天氣,寒風,隔離,聽覺,指甲,摀住,覆蓋,冬季,機車,飛機,隔絕,香菇,空氣,防冷,防寒,吵,歌曲,游泳,
剪掉
詞頻:1   類別:98
心像:5.05 情緒:-0.39
共通:37.5 個別:38.5	頭髮:45,剪刀:18,影片:12,電影:5,紙張:5,去除:5,接上:3,電線:3,丟棄:3,繩子:2,衣服:2,剪接:2,去勢:2,電話線:2,片段:2,斷絕:2,臍帶:2,失去:2,刪除:2,紙:2,不好:2,不要,裁縫,手指,砍伐,祕密,修剪,剪裁,消除,辮子,裁剪,剪接師,除去,剔除,後悔,結紮,閹,精選,輕鬆,割除,喀嚓,斷,片子,煩亂,第四台,錄音帶,斷掉,割據,錯誤,線,限制,分手,電,掉落,篩選,破損,掃地,導演,貼上,排除,三級片,小心,遺棄,剩餘,恢復,紙片,回復,剪貼,畫面,閹割,沒有,黑暗,不捨,留著,拾起,垃圾,雜誌,刀片,兩半,日期,花,情愁,宮刑,兩段,中斷,花草,保留,事物,逝去,分開,生長,修飾,修裁,培養,性器官,長髮,過去,除舊,
湯汁
詞頻:1   類別:119
心像:5.05 情緒:0.58
共通:16.5 個別:42.5	美味:18,火鍋:8,鮮美:7,牛肉:5,排骨:5,高湯:4,好喝:4,牛肉麵:4,濃稠:3,湯頭:3,甜美:3,雞湯:3,楊桃:3,油膩:3,味美:3,鍋子:3,溢出:2,滾燙:2,麵條:2,剩菜:2,吃:2,湯匙:2,雞肉:2,香濃:2,大骨湯:2,吃飯:2,淋漓:2,滿溢:2,食物:2,味道:2,冬天:2,可口:2,麵食:2,楊桃汁:2,辣椒,水煎包,午餐,冒煙,調和,媽媽,湯鍋,黑色,濃湯,滷味,廚房,濃,重點,果汁,難過,四溢,貝殼,傾倒,骨頭,晚餐,做菜,大廚,噁心,菜單,滋養,貢丸,香醇,味覺,煮湯,青菜,口感,廚餘,溫暖,好吃,湯圓,美食,麵,肉汁,保護,充裕,沸騰,包子,玉米,精華,渾濁,菜肴,咖哩,雞湯塊,罐頭,雞汁,法國,泡麵,饑餓,重量,飯菜,和尚,肉類,中國菜,果醬,口味,肚子,雞精,牛,湯,煮飯,營養,解渴,水,火燭,溫熱,時間,濺灑,喝,油,翻倒,成分,蕃茄汁,餐點,香菇,味好,香淳,肉塊,佐料,燙,湯包,
筆跡
詞頻:1   類別:107
心像:5.05 情緒:0.39
共通:16.5 個別:35.5	潦草:21,個性:7,墨水:5,書信:5,鉛筆:5,證據:5,字體:5,模仿:5,清楚:4,寫字:4,工整:4,簽名:4,整齊:3,對照:3,字型:3,個人:3,比對:3,犯罪:3,信:3,清晰:2,信心:2,指紋:2,毛筆:2,美醜:2,信件:2,真跡:2,偵探:2,前人:2,足跡:2,鑑定:2,寫信:2,痕跡:2,模糊:2,信紙:2,敗露:2,朋友:2,測驗,印象,死亡,刑案,秀麗,影印,紙條,紙張,辨識,依循,想念,特點,遺址,遺言,字跡,壞事,雄厚,神似,重現,書法,辦案,代表,冒名,親手,識破,軌道,蹤影,地圖,証物,信封,物証,不同,故人,存證,血跡,仿簽,藍筆,綁架,信用卡,筆,鋼筆,書寫,辨認,原子筆,線條,不留,回憶,污漬,遺忘,偵查,美麗,遺跡,紙,遺留,熟悉,作弊,陳舊,文件,手寫,相似,本人,真實,字,功課,文筆,作假,印章,抄襲,心事,條紋,亂,
龍袍
詞頻:1   類別:49
心像:5.05 情緒:0.79
共通:66.5 個別:18	皇帝:111,皇上:15,加身:7,黃色:6,太子:4,馬褂:4,黃帝:3,權力:3,尊貴:3,威嚴:2,皇冠:2,披風:2,衣服:2,破衣,厚重,慾望,象徵,勝利,亮眼,爛貨,古物,加權,汽車,古裝,權勢,篡位,海洋,睡袍,輝煌,王位,加冠,中國,高貴,君王,鳳冠,天子,限制,登基,夢想,服裝,後宮,地位,地毯,兵變,責任,誇張,皇族,帝王,尊嚴,
削瘦
詞頻:1   類別:95
心像:5.08 情緒:-1.03
共通:25.5 個別:32.5	減肥:28,肥胖:14,饑餓:9,生病:8,憔悴:6,營養:4,骨頭:4,臉龐:4,身材:4,可憐:4,瘦弱:3,貧窮:3,失戀:3,猴子:3,竹竿:3,病態:3,纖細:3,壓力:3,排骨:3,絕食:3,身軀:2,厭食症:2,胖子:2,厭食:2,瘦小:2,臉頰:2,弱小:2,豐腴:2,無力:2,增胖:2,沒吃,忙碌,骨感,苗條,落魄,死活,微胖,疲累,無神,時間,下巴,日漸,勞方,訓練,美女,失調,憂愁,懶散,美感,分離,壯碩,夢想,疾病,魁梧,形體,疲倦,日子,不穩,衰弱,體弱,皮包骨,腫胖,心情,無助,飽滿,老人,孤寂,相思,落寞,臉,非洲,高挑,修長,發胖,操勞,增肥,癌症,病人,豐滿,精神,風霜,虛弱,圓潤,老者,傷害,瘦身,煩惱,撥奪,變瘦,身體,思念,請客,體重,食物,服務,
餵乳
詞頻:1   類別:60
心像:5.08 情緒:0.97
共通:48  個別:20.5	母親:50,嬰兒:24,母愛:22,媽媽:15,乳房:7,小孩:5,哺育:4,哺乳:4,成長:4,生產:3,牛奶:3,溫馨:3,胸部:3,母奶:2,愛心:2,懷孕:2,養育:2,母性:2,孕婦:2,可怕,尿片,行為,和藹,光輝,母牛,嬰孩,吃,產婦,優生,奶嘴,偉大,安詳,吃飯,漏斗,反哺,孕育,美好,溫和,吃飽,幼兒,母音,神聖,時間,做月子,燕子,餓,親情,乳牛,母女,奶頭,喝奶,慈愛,女生,舒服,牛,飲食,餵食,孩子,幸福,饑餓,
麥田
詞頻:1   類別:97
心像:5.1 情緒:0.94
共通:19.5個別:31.5	捕手:21,農夫:9,金黃色:9,麥茶:6,稻田:6,小麥:6,麥子:5,稻米:5,金色:4,黃色:4,麵包:4,黃金:4,食物:4,大麥:3,美國:3,文學:3,鄉村:3,豐收:3,收穫:3,小說:3,金黃:3,收割:2,自然:2,草原:2,稻子:2,波浪:2,麵食:2,紅茶:2,稻草人:2,飲料:2,稻草:2,舒服:2,拾穗:2,出版社:2,種田,田埂,廣遠,田地,穗子,水田,結果,農人,微風,水稻,心血,昏鴉,黃澄澄,北美,田園,圖畫,啤酒,收成,植物,隨意,漂亮,小考,糧食,東北,茶,土地,汪洋,蟲,稻浪,墨西哥,大地,皮箱,曠野,蒼涼,漢堡,稻穗,書籍,農村,天然,美麗,陽光,韓國,麥草,漫畫,水災,書,海洋,枯黃,搖晃,風,稻桿,壯觀,唱歌,搖曳,空氣,大片,作物,寬闊,書局,成長,豐碩,泥土,大豐收,
喫茶
詞頻:1   類別:83
心像:5.1  緒:1.24
共通:25  個別:28	悠閒:20,聊天:18,老人:12,飲料:10,茶葉:9,休閒:9,喝茶:7,休息:6,紅茶:5,綠茶:5,享受:4,口渴:4,泡茶:4,統一:3,喝水:3,香港:3,閒情:2,談天:2,日本:2,貓空:2,品味:2,可樂:2,茶店:2,愉悅:2,娛樂:2,茶道:2,下午茶:2,幽靜,清心,閒聊,品茶,山區,青春痘,喝酒,茶香,蛋糕,香味,熱水,無聊,日語,老年,樹蔭,瓜子,吃飯,清閒,甘甜,悠雅,杯子,空閒,失眠,冰涼,日本人,下棋,咖啡,舒緩,品,店家,小菜,香片,燙傷,茶具,泡水,小歇,安逸,氣氛,烏龍茶,茶杯,飲酒,昂貴,饑餓,浪費,下午,品茗,習慣,輕鬆,古樸,包子,飲茶,壺,茶坊,閒逸,電視,舒服,
輕拍
詞頻:1   類別:108
心像:5.1  情緒:0.91
共通:18  個別:41	安撫:15,安慰:11,肩膀:10,重擊:8,溫柔:7,鼓勵:6,灰塵:5,臉頰:5,嬰兒:5,重打:4,愛撫:4,羽球:4,打招呼:3,睡覺:3,友善:3,撫摸:3,拍打:3,朋友:3,回頭:2,提醒:2,驚嚇:2,手掌:2,呼叫:2,打球:2,母親:2,問候:2,快樂,桌子,蚊子,呼喚,蒼蠅,溫和,背後,輕觸,柔情,安靜,晃動,小孩,嬰孩,節奏,撫弄,小球,輕打,衣服,驚訝,讚美,喜愛,水,急救,水波,河水,注意,大腿,吉他,聲音,洗臉,物品,友好,嘔吐,問題,網球,打水,重壓,濺起,招呼,小力,垂打,溫馨,親暱,打擊,舒服,呵護,搖頭,拍手,背,加油,隨手,疼痛,詢問,撫慰,翅膀,重槌,水面,友情,吐奶,肩頭,皮膚,胸膛,慈祥,母子,頭部,喚醒,背部,化妝水,手,友誼,觸碰,小孩子,鼓,老人,叫人,凝視,球拍,觸摸,昭示,支持,行為,照顧,
殞石
詞頻:1   類別:59
心像:5.1  情緒:-0.03
共通:45.5 個別:19.5	流星:55,彗星:22,太空:14,墜落:9,星球:9,墮落:6,掉落:6,地球:5,外太空:5,毀滅:4,石頭:3,電影:3,宇宙:3,撞擊:3,恐龍:3,月球:3,降落:2,星星:2,殞落:2,銀河:2,珍貴,火星,災害,稀有,流石,碰撞,死亡,美麗,漂亮,滅亡,同學,水災,燃燒,太陽系,法術,災難,神秘,飛逝,末日,消逝,滅絕,科學,外星,巨大,死人,溫度,天文,流星雨,飛碟,行星,下雨,天空,月亮,落下,許願,爆炸,湖水,坑洞,礦產,
鋼架
詞頻:1   類別:72
心像:5.1  情緒:-0.03
共通:29  個別:21	建築:23,堅固:19,工地:16,房子:15,大樓:11,工人:9,大廈:5,工程:4,危險:4,支撐:4,水泥:4,支持:4,鷹架:3,地基:3,鋼筋:3,鐵:3,高樓:2,房屋:2,鋼鐵:2,架構:2,堅硬:2,穩固:2,建設:2,固定:2,倒塌:2,衣架:2,結構:2,建築物:2,基礎:2,施工:2,支柱,放置,安全帽,硬冷,冰冷,正直,燈光,痛苦,冷酷,生硬,強健,鍵盤,鐵達尼號,勞工,蓋房子,鐵塔,建築公司,事故,粗大,模型,美麗,安全,骨架,調音器,高壓電,鐵板,鋼琴,殘障,木板,置物,幻想,中鋼,硬,空洞,牢固,鐵絲,跌落,土木,骨頭,金屬,建構,建造,
盲聾
詞頻:1   類別:99
心像:5.13 情緒:-1.71
共通:29  個別:38.5	殘障:27,可憐:22,手語:9,學校:8,同情:6,障礙:5,幫助:5,啞巴:5,無助:4,盲人:3,弱勢:3,不幸:3,幫忙:3,柺杖:3,缺陷:3,黑暗:2,病人:2,眼睛:2,聾啞:2,失聰:2,人士:2,殘缺:2,保障,聽覺,眼罩,閉鎖,無辜,說話,生病,封閉,按摩,遺傳,福利,智障,馬路,肢障,靜態,離開,海倫凱特,黑白,殘廢,天生,點字機,啞,愚笨,地下道,關懷,不平,隔絕,寂寥,黑色,機構,殘疾,裝傻,聾子,助聽器,加油,自我,協助,扶助,痛苦,困難,復建,便利,純真,特教,基金會,堅強,自卑,捐款,手腳,啞盲,麵包,手足,墨鏡,啟智,幸福,正常,學習,志工,傷心,輔導,啟聰學校,傷殘,鉛筆,無妨,協會,心理,重生,自助,眼鏡,耳聾,口足,盲目,敏感,愛,特殊,失明,得道,
咬舌
詞頻:1   類別:49
心像:5.13 情緒:-1.65
共通:69  個別:18.5	自盡:88,自殺:44,痛:6,疼痛:5,痛苦:4,流血:4,打結:2,委屈:2,嚼字:2,麻雀:2,上吊:2,牙齒:2,抱怨,八卦,痛楚,切齒,怨恨,長舌婦,饒口,口乾,難過,刺痛,口交,嚼根,短路,耳語,結束,交流,苦思,恨,啊,停止,結巴,破洞,死亡,緊張,悄悄話,失策,無聊,火氣,私事,發音,多嘴,接吻,自殘,女人,監獄,規矩,氣憤,
酒窖
詞頻:1   類別:91
心像:5.13 情緒:0.35
共通:22  個別:30	葡萄酒:17,美酒:16,地下室:11,酒:6,法國:6,酒瓶:6,紅酒:6,木桶:5,香醇:5,藏酒:5,女兒紅:4,葡萄:4,陳年:4,啤酒:4,酒桶:4,陰暗:3,儲存:3,酒鬼:3,釀酒:3,飲酒:3,香檳:2,老酒:2,地底:2,溼冷:2,陰冷:2,香味:2,黑暗:2,喝酒:2,地窖:2,酒吧:2,品嚐:2,美麗,負責,酒家,吧台,神秘,昏睡,工廠,年份,陶淵明,醇酒,陳舊,臭味,橡木桶,晚宴,香美,珍藏,老屋,風味,儲藏,腐臭,酒庫,陰溼,醉倒,酒場,酒精,瓶子,白蘭地,美人,香濃,高腳杯,伏特加,西班牙,密室,失敗,場所,陰森,酒窟,酒女,潮溼,味道,圓桶,名產,好酒,烈酒,濃郁,溫度,石窖,洋酒,高梁,大陸,酒釀,城堡,灰暗,地下,香,米酒,醉鬼,陰晴,私釀,低溼,
暈船
詞頻:1   類別:61
心像:5.13 情緒:-1.41
共通:54.5 個別:19.5	嘔吐:85,吐:17,噁心:7,痛苦:6,大海:5,海浪:4,噁吐:3,吃藥:3,海洋:3,暈車藥:3,想吐:3,輪船:2,頭痛:2,金門:2,出海:2,海水:2,藥:2,坐船:2,搖晃:2,頭昏:2,難過:2,暈車:2,身體,要命,沈船,搭船,無聊,搖擺,可憐,旅行,鯨魚,風浪,回家,跳海,郵輪,座車,飛機,遊艇,醫生,軍人,不適,澎湖,時差,航行,跳機,天生,睡覺,藥丸,藥品,嘔吐物,消失,海軍,開船,米蟲,昏眩,頭疼,症狀,床,海,軍艦,平衡,
燈芯
詞頻:1   類別:80
心像:5.13 情緒:0.49
共通:31  個別:25.5	蠟燭:30,燃燒:21,油燈:11,酒精:9,燭火:6,酒精燈:5,光明:5,火花:5,中心:4,發光:4,鎢絲:4,燈泡:4,火:4,火焰:4,燭光:3,燈火:3,燈光:3,燈管:2,照明:2,明亮:2,生命:2,心臟:2,點燈:2,火光:2,煤油:2,電燈:2,光:2,光亮:2,蠟蠋:2,重要者,餐廳,愛迪生,黃色,關鍵,元宵節,天窗,渺小,燈絲,腊油,燒燼,燈籠,朋友,溫馨,母親,延續,高溫,求學,實驗,燒,重心,亮照,火種,微弱,主軸,花蕊,人民,火苗,細長,花燈,分岔,按鈕,同心,核心,犧牲,澆熄,燈臺,綿線,姊妹,溼軟,發生,燭臺,點火,古代,轉換,人心,黑暗,陽光,淌失,燭油,教育,
江水
詞頻:1   類別:92
心像:5.15 情緒:0.39
共通:28  個別:34	長江:32,黃河:16,滔滔:8,河流:8,大海:7,東流:7,滾滾:6,氾濫:6,流動:5,船:4,洶湧:3,浩瀚:3,混濁:3,清澈:3,浩大:3,大陸:2,壯觀:2,游泳:2,河川:2,廣大:2,海洋:2,大浪:2,河岸:2,水災:2,思考,灌溉,河道,川流,波流,急湍,漂亮,海水,黃色,詩人,澎湃,泉水,湖海,平靜,悠悠,污染,渡船,中國,大河,寬大,冷清,海浪,生命,秋波,船隻,不斷,泥土,小溪,流域,無情,波瀾,稻米,無常,大水,山嶽,東方,河口,縣市,宏大,不窮,小舟,河水,大,漁夫,愁悵,深遠,流逝,黃沙,風景,洩洪,詩詞,順從,天上,小魚,河邊,河心,春花,漂泊,水滴,流水,韋小寶,急流,廁所,可觀,泉源,長流,廣闊,湖泊,
船夫
詞頻:1  類別:102
心像:5.15 情緒:0.33
共通:19  個別:33	捕魚:17,漁船:12,划船:9,漁夫:5,小船:5,船:5,打漁:5,擺渡:4,渡河:4,碼頭:4,船槳:4,大海:3,河流:3,乘客:3,搖槳:3,撐篙:3,古代:3,舵手:3,魚:3,辛苦:3,悠閒:3,駕船:2,渡江:2,渡船:2,老人:2,斗笠:2,漁民:2,釣魚:2,船長:2,漁網:2,水手:2,渡輪:2,過河:2,木槳:2,跑船:2,打魚:2,滑槳,竿,航行,扁舟,離開,漁港,渡口,搖櫓,開船,槳,大陸,駕駛,樸實,河水,漁婦,海,人,貧民,行船,男人,划槳,採蓮,海洋,魚兒,運輸,掌舵,赤腳,菱角,歌遊,車夫,漁家,船客,浪人,彼岸,捕捉,搖船,服務,公園,吟詩,夕陽,過客,苦力,黝黑,淡水,船隻,遊艇,家鄉,出海,遊子,船難,樵夫,出軌,漁人,進行,漂泊,遠洋,挑夫,划,撐船,船歌,竹竿,乾淨,漁業,水鬼,送貨,打槳,
撈魚
詞頻:1   類別:82
心像:5.15 情緒:0.57
共通:29.5 個別:27	夜市:26,漁夫:20,網子:13,遊戲:12,漁網:9,捕魚:7,金魚:5,魚網:5,釣魚:4,食物:4,賺錢:4,船:3,童年:3,打魚:3,技術:2,休閒:2,生活:2,放生:2,樂趣:2,烤肉:2,小孩:2,殺生:2,攤販:2,漁船:2,工作:2,漁民:2,豐收:2,捕獲:2,辛苦,補網,生存,省事,小溪,錦鯉,玩,豐碩,玩樂,釣客,吃魚,河流,偷捉,捕魚歌,港口,河邊,市場,玩耍,處理,童玩,橫財,嬉戲,漁村,日本,謀生,打獵,零錢,花錢,自由,求生,池塘,興奮,海邊,溪水,公園,陷阱,娛樂,大海,漁港,吃,漁寒,魚,胃痛,上市,釣蝦,行為,漁人,漁家,煮飯,魚勾,網,海產,獲得,流氓,
臂彎
詞頻:1   類別:104
心像:5.15 情緒:0.33
共通:19  個別:36	手臂:16,溫暖:14,依靠:8,強壯:8,肌肉:7,安全:6,手肘:5,懷抱:4,肩膀:4,運動:4,溫柔:3,倚靠:3,舉重:3,保護:3,擁抱:3,力量:3,彎曲:3,胳膊:3,睡覺:2,枕頭:2,結實:2,男人:2,手:2,受傷:2,向外:2,骨折:2,打球:2,港口:2,情人:2,幸福:2,向內:2,胳臂:2,舒服,小人,準備,施力,四肢,鞋子,出拳,躬身,高舉,內彎,囉唆,痛苦,直角,爸爸,寫字,拉弓,內向,無聊,撿球,衝撞,電影,投手,容量,棒球,手指,兄弟,男朋友,細緻,正常,直角尺,一家人,體操,弓箭,環抱,口水,手掌,支持,肩,臂膀,皮膚,擁吻,寶寶,動作,雙手,老婆,關節,伸直,內外,機器,厚實,刀子,頭髮,彎臂,毛病,斷臂,遛鳥,運氣,蹲下,粗壯,手腳,老人,勾住,力氣,依賴,舉手,撿錢,老鼠,內灣,膝蓋,包紮,田徑,釣魚,
字帖
詞頻:1   類別:67
心像:5.18 情緒:0.36
共通:52.5 個別:24.5	書法:67,毛筆:25,結婚:13,模仿:6,臨摹:5,王羲之:4,喜事:4,喜慶:3,範本:3,練字:3,喜帖:3,紅色:3,柳公權:2,整齊:2,請帖:2,工整:2,名家:2,寫字:2,優雅,書法家,高貴,武俠,柬帖,國畫,練習,模範,頃刻,思念,墨硯,恭喜,卡片,厭煩,古人,草書,課本,紅包,九宮格,喜宴,善帖,紅紙,請客,喜酒,作業,紅帖,怪異,模擬,婚禮,囍,漂亮,藝術,往事,收集,對聯,喜氣,賀卡,文章,行書,墨水,過節,顏真卿,文字,參考,喪事,特殊,內容,閱讀,古代,
狂吼
詞頻:1   類別:72
心像:5.18 情緒:-1.27
共通:39  個別:26	生氣:38,獅子:22,發洩:18,憤怒:13,大叫:11,咆哮:5,發瘋:4,野獸:4,吶喊:4,瘋子:4,宣洩:4,瘋狂:3,大聲:3,喊叫:3,安靜:2,怒斥:2,失態:2,怒吼:2,怒氣:2,噪音:2,大喊,吵鬧,暴怒,沈穩,沙啞,狂犬病,無理,掩耳,無禮,大怒,極致,崩潰,抒發,海浪,男人,山上,狼女,悲傷,老虎,怒喊,吵,心痛,山谷,不滿,尖叫,暴躁,大風,嘶吼,發怒,舒發,激動,擴音器,失戀,變態,沈默,猩猩,摀耳,爽快,舒暢,狗叫,叫喧,喧鬧,怒火,嘶喊,太陽,壓力,神經病,嘴巴,狂妄,恕,怪物,流淚,
拔草
詞頻:1   類別:101
心像:5.18 情緒:0.05
共通:16  個別:32.5	除草機:12,除根:11,辛苦:9,工作:8,整理:7,除草:7,乾淨:5,鐮刀:5,花園:5,勞動:4,累:4,農夫:3,公差:3,清理:3,清除:3,無聊:3,園丁:3,勞力:3,刀子:3,疼痛:2,手套:2,處罰:2,雜亂:2,流汗:2,泥土:2,清潔:2,機器:2,痛:2,除蟲:2,運動:2,農田:2,連根:2,庭院:2,夏天:2,種植:2,痛苦:2,收割,工友,草地,爽快,耕田,鋤頭,插花,做工,流血,磨傷,軍人,田園,報恩,用力,打掃,喊叫,火災,除毛,雙手,美國,種菜,摸魚,小叮噹,野牛,整潔,手痛,草坪,環境,打蛇,施肥,整齊,大汗,種樹,除草劑,國中,花朵,光禿,流行,努力,綠色,疲累,除惡,味,刷地,蟋蟀,漫畫,植樹,防蟲,枯燥,別墅,雜草,鎌刀,院子,扼殺,頭髮,掃除,根,斗笠,測風向,辛勞,保養,草叢,減肥,整頓,手電筒,
拍擊
詞頻:1   類別:91
心像:5.18 情緒:-0.11
共通:19.5 個別:28	樂器:15,敲打:13,聲音:11,手掌:10,鼓掌:8,聲響:8,音樂:6,打擊:5,桌子:4,疼痛:4,打鼓:4,海浪:4,水面:3,拍手:3,浪花:3,吵鬧:3,鼓勵:3,鼓:3,雙手:2,高興:2,翅膀:2,球拍:2,擊掌:2,網球:2,節奏:2,掌聲:2,打球:2,拍打:2,打人:2,憤怒:2,吵雜:2,手:2,痛苦:2,生氣:2,蚊子:2,攻擊,游泳,小孩子,沖擊,碎裂,乒乓,海岸,物品,羽球,鼓棒,小鼓,打,巴掌,乒乓球,球類,興趣,原始,激動,快樂,玻璃,打架,翻轉,出聲,反抗,樂團,音樂會,痛,叫好,回音,樂園,按摩,驚嚇,鼓手,合氣道,天鵝,吵,測試,大鼓,音響,打擊樂,拍子,合掌,水花,打招呼,揮動,反彈,加油,鼓聲,勝利,籃球,網球選手,默契,興奮,歌舞,桌球,謀位,
送報
詞頻:1   類別:58
心像:5.18 情緒:0.44
共通:29  個別:16.5	早晨:25,打工:18,辛苦:15,早起:13,報紙:11,腳踏車:10,賺錢:8,清晨:7,牛奶:7,早上:7,機車:5,郵差:5,閱讀:4,新聞:4,報童:3,投遞:3,工作:3,工讀生:3,學生:3,信箱:3,看報:2,報僮:2,早餐:2,凌晨:2,孩童:2,摩托車,貧窮,跑腿,勤奮,學費,起床,晨曦,記者,門鈴,發行,報業,送報員,騎車,吃虧,報費,送機,傳訊,自立,小子,印刷廠,冷,男孩,命苦,小孩,社會,派報,看書,印刷,收錢,資訊,淩晨,訂報,新鮮,
濾網
詞頻:1   類別:87
心像:5.18 情緒:0.06
共通:28.5 個別:31.5	過濾:33,乾淨:15,咖啡:9,飲水機:7,水:7,清潔:6,殘渣:6,消毒:6,自來水:5,實驗:5,廚房:4,篩選:4,水質:4,雜質:4,冷氣:3,空氣:3,茶葉:2,紅茶:2,清靜:2,分離:2,去除:2,喝水:2,菜渣:2,細菌:2,篩子,水量,安全,細密,勾子,濾水器,骯髒,洗衣,捉魚,加強,阻塞,吸塵器,隔離,果汁,茶渣,刪除,健康,茶壺,開水,謹慎,泡茶,汗垢,精子,魚,水珠,洗碗槽,化學,飲水,鐵製品,洗手檯,除塵,洗碗,清淨,水彩畫,紗布,可樂,細緻,濾鏡,渣,打蛋器,咖啡機,存活,淨水器,收穫,捕魚,衛生,洗衣機,排油煙機,捕捉,分隔,密佈,油煙機,乾淨水,目的,工具,米,冷氣機,更新,棉絮,渣滓,水滴,洗手台,細孔,
轎子
詞頻:1   類別:68
心像:5.18 情緒:0.43
共通:48.5 個別:23	新娘:70,結婚:18,出嫁:9,古代:9,轎夫:7,車子:7,古老:3,婚嫁:3,人力:2,抬舉:2,姑娘:2,婚禮:2,古人:2,大官:2,舒適:2,代步:2,抬人:2,挑夫:2,喜氣:2,傳統:2,馬車:2,嫁娶:2,古物,飛機,選舉,車夫,喜宴,工具,富人,新娘子,臂力,中國,富有,裝載,輪子,迎娶,抬,大人,坐,金錢,汽車,娶親,迎親,搖動,籠子,抬起,富貴,婚假,馬,山路,僕役,時光,喜事,習俗,走路,貴族,嫁人,行動,舒服,車伕,教伕,不穩,搖晃,方便,車,華麗,貴人,抬轎,
玄關
詞頻:1   類別:95
心像:5.21 情緒:0.06
共通:26  個別:36	大門:28,鞋子:12,客廳:12,門口:11,走廊:11,拖鞋:8,房子:7,門:5,日本:4,鞋櫃:3,鏡子:3,脫鞋:2,雨傘:2,學校:2,走道:2,門把:2,通道:2,要塞:2,機關:2,房屋:2,門面:2,長廊:2,入口:2,前庭,穿堂,階梯,家居,陌生人,陽台,出口,內外,黑色,大廳,命運,訓話,花園,屏風,穴道,古墓,密道,國父,幽暗,華麗,重要,緩衝,危險,別墅,嚴謹,中間,燈,分手,迴旋,有錢,大樓,教室,廣闊,佈置,窗戶,進入,房門,家庭,秘道,建築,玄機,房間,拱門,大眾,接待,風水,樓梯,城門,家門,把手,莊嚴,廟宇,轉機,隱蔽,開門,溫暖,門神,無禁,紙門,硫磺,廁所,門廊,後面,富有,進門,遼闊,安靜,遠景,運勢,樓宇,掩蔽,木櫃,
杏仁
詞頻:1   類別:96
心像:5.21 情緒:0.17
共通:16.5 個別:33	食物:12,花生:12,果實:9,噁心:8,餅乾:8,牛奶:7,香味:6,白色:5,味道:5,奶茶:5,茶:5,核桃:5,巧克力:4,核果:4,討厭:4,蛋糕:4,香:3,果子:3,好吃:3,杏仁茶:2,香醇:2,臭味:2,果汁:2,美容:2,豆腐:2,果粒:2,堅果:2,難吃:2,水果:2,嘔吐:2,食品,植物,香甜,豆漿,美麗,鉛筆,怪味,肥胖,椰子,咖啡色,廁所,愛玉,果桃,果樹,茶水,良藥,香美,異味,乳白,難聞,蓮子,樹木,特別,杏花,飲食,口感,紅豆,土豆,甜點,香氣,厭惡,果,牛乳,中藥,香郁,可口,香濃,飲料,乳白色,反胃,果凍,五穀,美食,養顏,芒果,魚乾,豆花,口乾,核仁,可人,奶油,點心,花茶,瓜子,香香的,白粉,杏樹,難喝,冰品,冰點,腰果,茶點,吃,電影,茶道,湯汁,
秋葉
詞頻:1   類別:83
心像:5.21 情緒:0.76
共通:31  個別:26	秋天:27,楓葉:20,楓樹:15,楓紅:8,蕭瑟:6,飄落:6,枯黃:5,掉落:5,落葉:5,浪漫:4,凋零:3,蕭條:3,落寞:3,葉子:3,秋風:3,冷風:2,悲涼:2,加拿大:2,涼意:2,紅色:2,涼爽:2,孤寂:2,黃色:2,淒涼:2,枯萎:2,落下:2,飄零:2,奧萬大:2,落地:2,楓:2,美麗:2,詩意,孤獨,春花,和風,紅楓,美感,淒美,掃把,景色,秋蟬,褐黃,冬天,飄,一片,枯槁,枯樹,涼瑟,黃,樹木,感傷,枯乾,打掃,冬雪,泛黃,夏天,樹,日落,紅,泛紅,枯死,冷清,紛落,淍零,傷痕,寒,日本,冬風,冬雨,繽紛,季節,落黃,愁緒,寒流,蒼涼,畢業,詩歌,黃昏,枯掉,鄉愁,凋落,女人,白雲,
草裙
詞頻:1   類別:54
心像:5.21 情緒:0.84
共通:66  個別:20	夏威夷:100,舞蹈:19,跳舞:13,熱情:6,搖擺:4,夏天:2,性感:2,女人:2,草帽:2,舞:2,熱帶:2,裙子:2,女孩:2,女郎:2,比基尼,開放,花樣,涼爽,柳腰,肚皮舞,美國,旅遊,落後,曝光,炎熱,文化,飛舞,短裙,天然,易燃,牙齒,植物,妖艷,泳裝,擺動,詼諧,纖腰,椰子樹,菲律賓,胸罩,原住民,竹子,搖動,涼快,褐色,艷舞,海灘,土風舞,葉子,女生,履行,圍裙,舞女,貧窮,
魚鉤
詞頻:1   類別:73
心像:5.21 情緒:-0.11
共通:52.5 個別:27	釣魚:82,釣竿:13,殘忍:10,魚餌:6,蚯蚓:6,大魚:3,上吊:2,受傷:2,釣具:2,銳利:2,休閒:2,工具:2,蟲:2,釣客:2,刺痛:2,尖銳:2,誘餌:2,魚:2,上鉤:2,鄉村,魚嘴,魚兒,尖刺,彎曲,痛苦,展覽,鉤魚,漁民,魚網,電線杆,上,餌,到乾,釣餌,養魚,陷阱,勾子,鱸魚,水族箱,疼痛,倒彎,冰冷,鉤子,爸爸,鮮魚,隱藏,上癮,漁網,鯊魚,網子,釣魚竿,笨,等待,鮮魚湯,釣鉤,河,姜太公,肥美,肉食,自願,水池,河邊,死魚,穿破,海邊,上當,狩獵,遊艇,海水,傻子,血腥,小魚,重,
喧嚷
詞頻:1   類別:63
心像:5.21 情緒:-1.28
共通:49.5 個別:21	吵鬧:57,吵雜:37,吵:5,人群:5,大聲:5,噪音:5,叫囂:4,市場:4,熱鬧:4,菜市場:4,街道:3,聲音:3,安靜:3,都市:3,大叫:3,煩躁:3,夜市:2,心煩:2,打架:2,城市:2,開會:2,遊行,爭議,鄰居,市集,旅遊,煩人,不平,人聲,很吵,深山,徬徨,過年,不休,聒噪,小孩子,大喊,痛恨,校園,不堪,擾亂,不滿,複雜,喧嘩,道路,吵噪,選舉,不安,煩亂,寂靜,事件,車流,寧靜,地獄,厭煩,煩,鼓噪,立法院,鑼鼓:1鬼叫,女人,吵架,嘴,
銀飾
詞頻:1   類別:100
心像:5.21 情緒:0.72
共通:15.5 個別:33.5	項鍊:12,裝飾:10,金飾:9,高貴:7,美麗:7,漂亮:7,黃金:6,貴重:5,銀樓:5,手鍊:4,金錢:4,飾品:4,耳環:4,裝飾品:4,女人:3,禮物:3,手環:3,髮飾:3,首飾:3,珠寶:3,亮麗:3,大方:2,戒指:2,金子:2,戒子:2,金屬:2,可愛:2,中毒:2,喜愛:2,發亮:2,珍貴:2,點綴:2,奢侈:2,昂貴,礦產,佩帶,閃耀,華麗,質感,夜市,歡喜,鑽石,髮簪,傳統,輕,結婚,遊行,粗俗,搶劫,銀器,健康,配件,環扣,金幣,消毒,月亮,創造,光芒,花費,氣質,墜子,玩偶,財寶,年輕,別針,脖子,氧化,裝扮,柔軟,有錢人,俗氣,頭髮,貴婦,百貨公司,耳洞,飾物,出產,吊燈,緬甸,樣品,定情,貓,掛帶,值錢,晶亮,窯,典當,白金,金飾店,物品,鑽戒,寶物,裝潢,錢,閃亮,精緻,清新,美女,肥手,金項鍊,
白紗
詞頻:1   類別:51
心像:5.23 情緒:0.74
共通:59.5 個別:19	新娘:42,婚禮:40,結婚:37,禮服:13,朦朧:5,純潔:5,黑紗:4,美麗:3,受傷:3,黑布:3,婚紗:3,輕柔:2,婚姻:2,黑暗,徐風,花束,婚宴,美女,美好,紡織,新婚,雪白,透明,布料,紅紙,白布條,美妙,藥水,死人,薄幕,護士,睡衣,繃帶,衣服,阿拉伯,嘴巴,純淨,女人,手絹,桌巾,醫療,綺麗,黑人,黑豬,紗布,夢幻,飄揚,模糊,喪事,帽子,資料,
乩童
詞頻:1   類別:96
心像:5.23 情緒:-0.91
共通:32.5 個別:36	迷信:41,神明:13,廟宇:11,宗教:8,神壇:5,發瘋:4,八家將:4,附身:4,做法:4,信仰:3,廟會:3,恐怖:3,神:3,求神:2,習俗:2,民俗:2,通靈:2,神打:2,法師:2,文化:2,道教:2,瘋狂:2,廟:2,怪異:2,師父,占星,裸體,道士,發癲,西瓜刀,行天宮,拜神,作怪,手槍,棒子,血,作法,鬼怪,亂象,傳統,迷惑,血腥,可笑,愚蠢,騙術,橋樑,神經,神棍,抖動,自虐,奇怪,詐騙,自悲,求籤,圍兜兜,起亂, 起瘋,神話,無效,古老,香,民間,扶乩,流血,廟寺,法事,問神,生病,鬼神,發狂,低俗,騙錢,主義,占卜,割舌,卜卦,廟慶,神佛,戀情,跳樓,科學,亂,假象,神力,神怪,兼差,神仙,知名度,好奇,跳舞,寺廟,騙人,風俗,虛假,起乩,可怕,
茶几
詞頻:1   類別:80
心像:5.23 情緒:0.33
共通:27  個別:25.5	泡茶:23,杯子:17,桌子:14,茶杯:12,客廳:10,喝茶:10,茶壺:8,茶具:5,板凳:4,茶葉:4,聊天:4,桌椅:3,沙發:3,椅子:2,木頭:2,綠茶:2,方桌:2,清閒:2,水壺:2,抹布:2,飲茶:2,水杯:2,凳子:2,花瓶:2,烏龍茶:2,點心:2,明淨:2,木材:2,茶道:2,長凳,廢物,開水,飯桌,平坦,木板地,大家庭,茶藝,團聚,咖啡桌,荼杯,窗臺,矮櫃,木桌,杯墊,藤椅,爐火,裝置,面積,低矮,煙灰缸,椅,墊子,茶,茶店,電話,象棋,明亮,渺小,整齊,日本,老人,擺設,休息,休閒,桌布,笨,破碎,檯燈,品茗,傢俱,茶點,方案,盛放,功能,小桌子,小抄,榻榻米,報紙,泡菜,乾淨,
乾咳
詞頻:1   類別:80
心像:5.23 情緒:-1.2
共通:35  個別:27.5	感冒:34,生病:28,喉嚨:8,咳嗽:8,難過:6,吐血:6,老人:5,痛苦:4,肺病:4,尷尬:4,喝水:4,肺炎:3,假裝:3,肺結核:3,痰:3,暗示:3,血:3,乾燥:2,難受:2,口渴:2,喉糖:2,注意:2,警告:2,藥水:2,吐痰:2,化痰,無聊,有事,氣體,噁心,口水,喉片,缺水,可憐,發炎,不滿,病人,水,暗喻,流血,生命,藥,安靜,嗆到,圍巾,假仙,沙啞,污染,口,冰塊,鼻子,藥物,自來水,提示,核桃,氣管,看病,嚴重,貓,做作,企管,梅子,抗議,病痛,嘆氣,開水,溼咳,示意,掩飾,不只,不適,咳,故意,百日咳,疾病,藥局,癢,身體,枇杷膏,吃藥,
斷氣
詞頻:1   類別:58
心像:5.24  情緒:-2.31
共通:61.5 個別:21	死亡:107,死人:8,呼吸:8,結束:5,過世:4,死:4,生命:4,太平間:2,痛苦:2,氣管:2,棺材:2,開始:2,往生:2,死掉:2,屍體:2,身亡:2,墳墓,昇天,復活,毒氣,離別,自殺,去世,腦漿,重病,死去,坐牢,逝世,掙扎,遺產,心痛,傷心,斷魂,氧氣,氣體,肥胖,臨終,急救,喪事,窒息,緊急,雙眼皮,病危,悲傷,輪迴,歸天,閉目,拒絕,掛,終結,解脫,家人,鼻子,腦死,醫院,打嗝,氧氣罩,財產,
岔路
詞頻:1   類別:83
心像:5.26 情緒:-0.2
共通:37  個別:29	選擇:41,分歧:18,迷路:15,抉擇:12,分開:5,迷途:5,分岔:4,馬路:4,決定:3,疑惑:3,小路:3,路口:3,歧路:2,迷惘:2,危險:2,地圖:2,迷惑:2,困惑:2,崎嶇:2,思考:2,人生:2,歧途:2,十字路口:2,轉彎:2,山路:2,山羊,邪念,高山,山岳,相逢,狹窄,山中,山,正途,天空,難走,羊,綿羊,銅板,樹枝,亂走,迷失,矛盾,分支,爬山,山坡,小徑,通路,幹道,路痴,雜草,交通,曲折,為難,血管,石頭,十字路,光明,目的地,大道,開車,方向,支開,吉他,迷宮,直路,當心,小道,猶豫,交叉口,會合,成語,分辨,深山,不通,長遠,判斷,大路,車道,徬徨,學壞,兩難,道路,
雨靴
詞頻:1   類別:71
心像:5.26 情緒:-0.12
共通:45  個別:27.5	下雨:62,雨衣:14,雨天:14,雨傘:11,黃色:7,防水:6,泥濘:5,鞋子:5,雨鞋:5,積水:3,塑膠:3,水漬:2,潮溼:2,颱風:2,雨水:2,童年:2,泥巴,毛筆,名牌,溼熱,笨拙,悶溼,水漥,帥氣,陰天,梅雨,泥漿,橡皮,下雨天,天氣,水災,乾淨,麻煩,防滑,淹水,安全,軍靴,花瓶,農夫,傘,難受,拖鞋,用具,襪子,皮鞋,溼漉,男人,大衣,水流,淹沒,溼度,沈沒,小船,紅傘,尼龍,雷公,貓,穿著,小時候,沈溺,水灘,神經,洋傘,防雨,上學,紅色,功能,人行道,雨,保護,大雨,
拜佛
詞頻:1   類別:93
心像:5.26 情緒:0.54
共通:26  個別:33	虔誠:23,信仰:16,宗教:13,迷信:11,求神:10,誠心:10,平安:5,心安:3,廟宇:3,和尚:3,佛堂:3,吃素:3,廟:3,念經:2,寺廟:2,問卜:2,保佑:2,信教:2,鮮花:2,水果:2,拜拜:2,香:2,菩薩:2,朝聖:2,神聖:2,燒香:2,吃齋:2,神像,逃避,安寧,借花,求財,線香,禪意,香枝,許願,需求,誠敬,希望,平靜,心事,合十,無趣,拜票,信神,西方,西藏,合掌,土地公,尊敬,祈誠,安心,蓮花,證嚴法師,神仙,習禮,拿香,靜心,基督教,出家,成仙,如來,寧靜,慈濟,觀音,迷失,佛教徒,膜拜,求學,神衹,奶奶,經文,阿媽,靈性,十字架,佛像,劍蘭,心誠,佛教,思考,忠誠,蠟燭,心理,木魚,宗廟,心靜,求平安,心,修身,如來佛,領悟,謙卑,祈福,
細紋
詞頻:1   類別:82
心像:5.26 情緒:-0.49
共通:27  個別:25	皺紋:31,紋路:13,老化:10,老人:8,皮膚:7,指紋:6,年老:6,手掌:5,化妝品:5,魚尾紋:5,臉:4,手指:4,木頭:4,年紀:3,年齡:3,歲月:3,樹木:3,女人:2,保養品:2,眼睛:2,廣告:2,大理石:2,臉頰:2,手紋:2,精緻:2,保養:2,美麗:2,眼角:2,微小:2,線條:2,除紋霜:2,裝飾:2,精密,表皮,去除,老,顏面,缺陷,生氣,渺小,蒼老,小心,分明,粗線,清楚,衰老,衣物,紋身,眼霜,細心,平靜,中年,橫紋,水波,桌子,分析,粗糙,花紋,臉上,面霜,粗枝,粗斑,古典,夢魘,脈絡,老年,心語,老年人,粗眉,成長,雕刻,繪畫,路線,撫平,看到,秋葉,藝術,魚,刺青,年輪,面孔,臉部,
野貓
詞頻:1   類別:97
心像:5.26 情緒:-0.3
共通:26  個別:36	野狗:30,可憐:12,流浪:10,動物:9,小狗:7,討厭:7,可愛:5,魚:5,垃圾:4,垃圾桶:4,骯髒:3,兇悍:3,神祕:3,女人:3,髒亂:3,兇狠:2,妓女:2,性感:2,恐怖:2,叫春:2,家犬:2,兇猛:2,魚骨頭:2,老鼠:2,夜晚:2,牛奶,角落,柔弱,野花,老狗,疾病,冷淡,靈活,寵物,女生,同情,病毒,髒,撒野,吵,跳蚤,安寧,飼主,叫,餅乾,環保,騷,刁蠻,環境,家貓,鬼,街頭,勾引,發春,貓食,陰沈,拋棄,親和力,可怕,好看,流浪狗,收養,牲畜,畏縮,討打,遊盪,隨便,黑夜,黑色,小偷,喵,節育,嬰兒,桌面,兇惡,害怕,合唱團,野豹,神經質,影片,野生,樹頭,亂叫,不安,藥水,發情,主人,兇,黑的,剩菜,邋遢,丟棄,驅離,流浪犬,野人,失敗,發飆,
魚鰭
詞頻:1   類別:119
心像:5.26 情緒:-0.3
共通:18  個別:46	游泳:20,魚:8,魚翅:8,鯊魚:7,海洋:5,呼吸:5,生物:4,油水:4,方向:4,魚鱗:3,翅膀:3,魚刺:3,魚尾:3,器官:3,鱗片:3,食物:3,海豚:2,魚頭:2,海鮮:2,刺人:2,美人魚:2,擺動:2,鯨魚:2,海產:2,吳郭魚:2,金魚:2,海:2,髒亂,游,魚腥,廢物,眾多,游動,滑水,輔助,烤魚,流暢,鮪魚,圓弧型,魚鰓,溪,噁心,自由,刺激,大魚,流線,神氣,刺,魚產,游水,臭味,拓印,移動,保護,行動,形狀,流水,動物,堅硬,鳥翅,水,扇子,魚背,功具,三角形,人魚,刺痛,漁夫,大白鯊,扇形,肝肺,被痛,針狀,小心,實驗室,晚餐,滑溜,烹飪,魚肝,深海,飯店,商人,水中,死魚,鯊魚翅,市場,新鮮,活魚,平衡,沙魚,生物課,飄動,魚類,大海,吃,割傷,魚鱗片,水流,馬靴,遊動,構造,火鍋,活塞,討厭,可食,餐廳,生魚片,氧氣,自然科學,魚排,海流,鮮美,海水,美味,光光,畸型,魚鬆,美麗,工具,
鳥獸
詞頻:1   類別:89
心像:5.26 情緒:0.44
共通:37  個別:32	動物:42,飛禽:19,森林:13,叢林:6,動物園:6,自然:5,花草:4,人類:3,籠子:3,散:3,禽獸:3,打獵:3,飛散:2,大自然:2,怪獸:2,分散:2,生物:2,樹木:2,蟲魚:2,野外:2,原始:2,獅子:2,昆蟲:2,散開:2,羽毛:2,人,松柏,魚蝦,飛奔,走路,恐龍,散去,鋸子,蠻荒,獸性,萬物,害怕,螞蟻,樹林,麒麟,小蟲,四散,天真,草木,野雞,蝴蝶,非傭,獸魚,家畜,雜亂,自由,爭鳴,天空,網子,古詩詞,攻擊,社會,嘰吱,獵人,雜居,飛翔,怪物,微笑,絕種,鳥腳,走狗,兇惡,生靈,取林,性慾,紛飛,盤古,飛魚,獸醫,合作,妖怪,蟲鳴,鴿子,貓狗,動詞,走禽,猛禽,水怪,飛展,山谷,老鷹,飛行,群散,飛機,
臨檢
詞頻:1   類別:64
心像:5.26 情緒:-1.13
共通:61.5 個別:24.5	警察:113,安全:6,犯罪:4,罰單:4,檢查:3,駕照:3,緊張:2,突擊:2,突然:2,停車:2,車子:2,倒楣:2,危險:2,麻煩:2,酒醉:2,核定,警方,法治,機車,捉賊,罰錢,安檢,抽查,車,身份證,懷疑,突來,逃跑,掃黑,紅單,驚險,找碴,小心,路邊,違法,查看,警車,警察局,壞人,不法,抽樣,偷跑,槍,害怕,飆車,軍警,阻擋,罪惡,黑夜,半夜,嫌犯,車禍,盤查,投降,反光帶,深夜,公權力,武器,防止,醉漢,通緝犯,尷尬,酒家,守法,
板手
詞頻:1   類別:75
心像:5.28 情緒:0.15
共通:37.5 個別:26.5	工具:49,工人:14,螺絲:12,黑手:8,修車:8,修理:8,機械:6,手槍:5,開關:4,汽車:3,起子:3,機車:3,金屬:3,門把:3,電影:3,工作:3,車子:2,力量:2,用力:2,扶梯:2,機器:2,方向盤:2,釘子,拉,剪刀,車廠,板金,修車師,旋轉,控制,辛勞,相機,手套,演員,鎚子,調整,沈重,手把,鐵器,搶手,螺絲帽,修車廠,發條,有用,堅硬,無知,地板,大門,門窗,拉起,重要,黑板,豆子,螺絲釘,開始,力氣,工作人員,煞車,握力,玻璃,螺絲起子,槍,疼痛,開鎖,開門,鐵鎚,男人,選手,螺帽,拉下,些,推車,轉動,死板,壓,
圍欄
詞頻:1   類別:97
心像:5.28 情緒:-0.33
共通:20.5 個別:32	限制:20,牧場:14,籬笆:7,欄杆:7,柵欄:7,保護:6,綿羊:5,安全:5,牲畜:4,羊群:4,豬圈:4,動物:4,家畜:3,侷限:3,乳牛:3,拘束:3,牛羊:3,障礙:3,束縛:3,範圍:2,動物園:2,跳躍:2,紅色:2,木柵:2,放牧:2,小羊:2,阻礙:2,木頭:2,牛:2,羊:2,圓圈:2,牢籠:2,花園:2,稻田,四方形,防衛,房屋,斑馬,禁梏,破裂,阻止,跨欄,超越,私人,高,規範,屏障,阻擋,圍城,禁止,逃脫,鄉村,牽絆,小豬,林子,觀賞,圈住,小雞,校園,家園,竹林,城牆,小心,畜牧,阻撓,困苦,三角形,爬牆,豬舍,壓抑,圈,嬰兒,行動,阻隔,管制,堵住,畜牲,界限,馬匹,家禽,約束,自由,豬,廣場,拘禁,養育,鬥牛,困住,操場,關注,矮樹,圍住,草皮,種馬,獅子,農村,隔離,
棒槌
詞頻:1   類別:105
心像:5.28 情緒:-0.03
共通:22  個別:38	釘子:18,打人:15,鐵釘:11,笨蛋:8,木頭:6,疼痛:5,敲打:5,棒子:4,打架:4,小偷:4,打擊:4,工具:3,玩具:3,法官:3,棒球:3,挨打:2,烏龜:2,原始人:2,追打:2,桿子:2,打:2,痛苦:2,榔頭:2,球:2,流血:2,鼓手:2,壞人:2,木棍:2,武器:2,敲,用力,欠揍,呆子,傷痕,欠打,同學,敲擊,暴力,傻瓜,老虎鉗,危險,遊戲,指點,鼓棒,粗,球具,工藝,兩頭,運動,腫脹,處罰,打鬥,選手,老師,智障,手工,仇人,綽號,棍子,鐵鎚,大漢,愚笨,逃犯,一聲,槌子,木球,學弟,金屬,長形,沈重,人蔘,兇器,攻擊,紅腫,頭,槌球,工人,笨重,凱子,球棒,木槌,草地,鯊魚,雞眼,鐵槌,合唱團,卡通,楔子,痛,乩童,狗叫,頭腦,呆頭,敲鐘,雞腿,吐,老虎,棒球棍,鏈子,星星,胖子,雞,麵粉,害怕,森林,
噴漆
詞頻:1   類別:103
心像:5.28 情緒:-0.12
共通:18.5 個別:36	油漆:15,粉刷:11,牆壁:11,顏色:8,色彩:7,工人:6,彩色:5,烤漆:5,塗鴉:4,汽車:4,臭味:4,顏料:4,裝潢:4,惡作劇:3,裝飾:3,美觀:3,破壞:3,亮麗:2,黃色:2,板金:2,機車:2,車:2,味道:2,彩繪:2,雜亂:2,上色:2,房子:2,車子:2,美麗:2,椅子:2,工作:2,黑,塗鴨,捷運,遮蓋,變化,污穢,素描,傢俱,鮮豔,霧狀,偷車,美化,臭氣,刷子,燒焦,創意,罐子,紐約,意味,爛車,噴墨,掩飾,勞力,刮痕,臭,牆,塗刷,改裝,修改,新家,新房,改變,工具,有毒,裝飾品,刮車,作畫,木工,方便,多彩,房間,門,刷牆,氣味,斑馬線,修補,塗料,揮發性,報紙,噴槍,美術,鐵罐,門窗,印染,整修,粉碎,掩蓋,藍色,木頭,紅色,受傷,藍天,老舊,新穎,車輛,七彩,生鏽,圖案,看板,油畫,多變,機械,
撞傷
詞頻:1   類別:78
心像:5.28 情緒:-1.46
共通:29  個別:24	車禍:36,疼痛:11,流血:11,瘀血:6,淤血:5,受傷:5,痛:5,醫院:5,運動:5,打球:4,痛苦:4,意外:4,車子:4,黑青:4,跌倒:4,淤青:4,傷口:3,住院:3,汽車:3,擦傷:3,骨折:3,瘀青:3,擦藥:3,小心:2,撞球:2,醫療:2,膝蓋:2,破皮:2,急救:2,傷害:2,車,行人,藥物,發生,謀殺,衝擊,繃帶,藥品,路人,無力,保險費,卡車,包紮,刺傷,受創,醫生,運氣,死亡,藥膏,治療,機車,內疚,疤痕,看病,腫脹,肌肉,推人,三角巾,出事,賠償,暈倒,愧疚,手腳,籃球,別人,粗魯,膏藥,扭傷,內傷,摔傷,失誤,滑倒,扭到,身體,錢,護士,心中,衝撞,
磚房
詞頻:1   類別:95
心像:5.28 情緒:0.11
共通:17  個別:31	古老:15,堅固:10,鄉下:9,紅色:8,磚塊:8,紅磚:7,磚頭:5,水泥:5,瓦房:5,古厝:5,工人:5,瓦屋:4,瓦礫:4,古樸:4,房子:4,簡陋:3,四合院:3,建築:3,老舊:3,鄉村:2,小豬:2,別墅:2,傳統:2,穩固:2,三隻小豬:2,矮小:2,木屋:2,屋子:2,簡單:2,茅房:2,三合院:2,高樓:2,瓦塊:2,水泥屋,海砂屋,草屋,鐵屋,平房,磚牆,小屋,樸實,四方形,家庭,溫暖,紅磚塊,豬,窯廠,炎熱,豬隻,工地,建造,工具,破舊,少林寺,火爐,樓房,祕室,漏水,房屋,高溫,熱,簡樸,大廈,鄉土,燒窯,長方形,廁所,民俗,形狀,樸拙,瓦片,回憶,泥土,人,土地,煙囪,紅瓦,煮飯,窄小,牛糞,古蹟,以前,豬圈,木柴,練功,歷史,工寮,考卷,念舊,居住,卡車,沙子,瓷器,古意,緊密,
吻別
詞頻:1   類別:79
心像:5.31 情緒:0.97
共通:26  個別:25	再見:22,分離:17,分手:13,情人:9,歌曲:9,傷心:8,不捨:8,情侶:8,愛情:6,離開:4,悲傷:3,感傷:3,哀傷:3,難過:3,浪漫:3,親密:3,戀人:3,離別:3,甜蜜:2,熱戀:2,傷感:2,歌名:2,歌手:2,街頭:2,淒美:2,別離:2,歌神:2,痛苦:2,嘴唇:2,道別,眼淚,結合,女友,淚痕,深夜,親吻,難捨,唱歌,告別,無奈,擁吻,慾望,遠行,離愁,離情,愛,噁心,失戀,幸福,氣氛,街道,歌,快樂,鼻孔,開心,悽慘,戲劇,擁別,流行歌,出國,象徵,音樂,情歌,親嘴,香豔,思念,惆悵,熱情,美麗,珍重,女朋友,路,感情,自殺,車站,纏綿,夜晚,傷痛,永別,
冒汗
詞頻:1   類別:66
心像:5.31 情緒:-0.56
共通:45  個別:21	緊張:71,運動:12,害怕:7,炎熱:7,生病:6,發燒:6,感冒:5,夏天:4,熱:4,恐懼:4,心虛:3,跑步:3,毛巾:3,冷汗:3,汗水:2,發熱:2,寒冷:2,流汗:2,手腳:2,手心:2,流血:2,熱氣:2,辛苦:2,散熱:2,勇敢,警長,心慌,酷熱,辣椒,害羞,酸辣湯,溼疹,流失,下雨,蒸發,熱量,毛細孔,虛弱,衛生紙,熱浪,溼臭,吐血,手掌,驚訝,機能,外套,呼吸,汗流,狗,汗味,發冷,心冷,發抖,出疹,熱力,面紙,悶熱,太陽,手帕,健康,視聽教室,壞人,恐怖片,溫度,水分,心驚,
套餐
詞頻:1   類別:89
心像:5.31 情緒:0.85
共通:21.5 個別:28.5	便宜:18,麥當勞:14,餐廳:11,美食:7,經濟:7,昂貴:7,簡餐:6,美味:5,速食:5,飲料:4,簡便:4,特價:4,價錢:4,方便:4,牛排:4,西餐:3,享受:3,精緻:3,豐盛:3,單點:3,吃:2,可口:2,漢堡:2,高級:2,便利:2,金錢:2,甜點:2,商業:2,簡單:2,午餐:2,飽:2,豪華:2,吃飯,溫馨,牛肉,好吃,盤子,划算,飲食,刀叉,果汁,饑餓,豬腳,促銷,營養,平價,情侶,情人節,餐具,雞腿,零食,聖誕節,生魚片,實惠,晚餐,完整,餐館,浪漫,時間,約會,燭光晚餐,辱罵,玩具,快速,貴,速食店,超值,咖啡店,打折,組合,火車站,豐富,食物,義大利,自助餐,牛肉飯,什錦,肉,滿足,零售,節省,口味,飯館,點心,法國,節日,錢,附件,叉子,
神桌
詞頻:1   類別:67
心像:5.31 情緒:0.23
共通:37.5 個別:21	拜拜:38,神明:26,供品:11,神像:7,供奉:7,信仰:6,水果:6,宗教:6,乩童:5,祖先:5,尊敬:5,祭祀:4,迷信:4,神棍:3,虔誠:3,佛像:3,貢品:3,祭神:2,土地公:2,牌位:2,祭拜:2,恭敬:2,觀音:2,紅色:2,桌子:2,佛祖,廟宇,祭典,拜神,祖母,膜拜,尊老,賭桌,敬神,供果,進香,木魚,神殿,方正,觀世音,肅穆,香火,供物,莊嚴,莊靜,媽祖,紅燈,飯桌,蠟燭,祭祠,關公,老舊,嚴肅,祭祖,方圓,供拜,神聖,神秘,檜木,敗類,乾淨,神佛,朝拜,武士,香,神,燈燭,
結凍
詞頻:1   類別:85
心像:5.31 情緒:-0.57
共通:30  個別:30	冰塊:28,冰箱:19,寒冷:13,冰冷:11,冰:8,冰凍:7,解凍:7,冰棒:5,冰山:4,低溫:3,下雪:3,冷凍:3,融化:3,預算:3,果凍:3,凍省:2,冰河:2,冷:2,資金:2,冰庫:2,限制:2,冬天:2,銀行:2,解放:2,豬肉:2,豬油,雪糕,雪人,退冰,堅硬,冰雪,零度,血液,破冰,冷硬,冰櫃,布丁,海鮮,冷藏,嚴寒,不動,冰釋,白雪,茶凍,放棄,硬,五花肉肉,固定,凍結,溫泉,斷絕,精省,雪地,冰涼,凝固,堅固,凍傷,保存,資本,結冰,南極,財產,受傷,食物,門,冰霜,冰水,洋菜,財政,悲傷,死亡,魚,還原,水源,省長,北極,冰人,星星,僵局,失勢,時間,烹飪,魚肉,冰葙,香料,
樵夫
詞頻:1   類別:67
心像:5.31 情緒:0.43
共通:39  個別:22	砍柴:37,斧頭:27,樹木:14,木材:12,森林:8,辛苦:6,木頭:5,砍伐:5,漁夫:5,木柴:5,砍樹:4,柴:4,伐木:3,農夫:3,柴火:2,漁人:2,打漁:2,捕魚:2,農人:2,船:2,樹林:2,深山:2,工作:2,做工,無爭,挑夫,扁擔,草莽,打水,赤壁賦,金斧,枯葉,童話,扛水,打柴,老人,獵人,小船,上山,搖槳,窮人,樹,月亮,光腳,砍材,農民,木匠,山上,扁舟,斗笠,乘客,小矮人,臂力,划船,陰曆,船艦,質樸,船舟,厲害,笨,頭,鋤頭,勞力,誠實,耕作,山野,布袋戲,
水車
詞頻:1   類別:100
心像:5.33 情緒:0.66
共通:20  個別:34	風車:17,灌溉:12,荷蘭:11,轉動:10,河流:9,發電:6,鄉村:5,農夫:5,農村:4,鄉下:3,農田:3,牛車:3,人力:3,動力:3,稻田:3,旋轉:3,救火:2,能源:2,運轉:2,水田:2,打水:2,種田:2,鄉間:2,復古:2,汲水:2,農人:2,火車:2,水牛:2,小溪:2,水力:2,田野:2,水流:2,笨重,紐西蘭,女人,姑娘,消防車,火災,清涼,水,油車,稻米,下雨,取水,江蘇,漁塭,耕田,古代,造景,可愛,轉,鬱金香,有趣,公車,壽司,風景,河川,房子,風箏,農業,自在,詩意,好玩,旅遊,踏板,河水,漂流,浪漫,自然,水肥,貨車,科技,電力,飛機,流動,馬車,施肥,用途,木鞋,壅塞,玩耍,運水,牛,工具,好美,村婦,歷史,抽水,水庫,流水,寧靜,轉輪,腳力,農作物,湖水,磨坊,精靈,高溫,龍骨車,磨麥,
拜票
詞頻:1   類別:59
心像:5.33 情緒:-0.81
共通:53.5 個別:20.5	選舉:84,當選:14,候選人:9,賄選:8,買票:7,虛偽:6,賄賂:6,謝票:3,誠懇:3,拉票:3,宣傳車:2,吵雜:2,競選:2,掃街:2,落選:2,感謝:2,吵鬧:2,紅包:2,虔誠,噪音,無聊,貪污,賺錢,拉攏,無奈,政治,微笑,虛假,街道,殷勤,偽裝,厭煩,參觀,爭取,作弊,誠意,民主,選舉人,選擇,候選,街頭,賜票,沿街,感激,骯髒,握手,選情,遊街,中選,投票,鞭炮,請客,勝選,汗水,銘謝,付出,權力,辛苦,假惺惺,
相擁
詞頻:1   類別:76
心像:5.33 情緒:1.97
共通:30  個別:25	哭泣:28,擁抱:16,情人:16,感動:11,溫暖:11,熱情:9,情侶:9,戀人:5,愛人:5,親密:4,高興:3,浪漫:3,重逢:3,愛情:3,離別:2,眼淚:2,歡喜:2,情感:2,熱戀:2,真誠:2,愛:2,接吻:2,感受:2,幸福:2,流淚:2,親切:2,熱,分手,團聚,女朋友,打招呼,珍惜,憐憫,保護,感情,相愛,表示,關心,陌生,火堆,相抱,見面,再見,喜歡,親愛,窩心,噁心,熱吻,親嘴,甜蜜,吻別,思念,電影,愛侶,歸屬,深刻,表達,友愛,相知,真實,貼心,擁有,憐愛,愛慕,坐下,睡覺,失散,感人,黏土,人潮,深情,想念,好友,親人,相吻,晚安,
釣客
詞頻:1   類別:93
心像:5.33 情緒:0.24
共通:24  個別:34	釣魚:24,海邊:13,瘋狗浪:11,海浪:10,魚:10,休閒:6,海釣:5,魚竿:5,悠閒:5,釣竿:4,耐心:4,海岸:4,魚蝦:3,危險:3,魚池:3,海洋:3,興趣:3,風浪:2,釣具:2,娛樂:2,吳郭魚:2,魚兒:2,眾多:2,收穫:2,魚餌:2,漁船,漁翁,碎波堤,大海,蝦子,魚線,溪水,雨衣,逍遙,稀少,鉤魚,好勝心,饕家,救生衣,下海,落海,姜太公,大魚,河,美人魚,垂釣,垃圾,海難,女人,嫖客,捲走,蚯蚓,人,遊客,釣桿,磯釣,閒情,釣魚台,釣魚場,懸崖,石頭,殘忍,溺水,生物,金魚,死魚,漁場,吊場,球員,安全,喜悅,漁礁,海馬,休息,刺激,海嘯,冒險,捕魚,運動,閒致,趣味,上鉤,笑話,潮浪,遊玩,上勾,海,船,島嶼,體面,豐收,海釣場,等待,
蓆子
詞頻:1   類別:75
心像:5.33 情緒:0.12
共通:33  個別:25.5	睡覺:25,涼爽:22,夏天:19,草蓆:12,地板:9,涼快:8,草:6,死人:6,死亡:5,坐下:4,地毯:3,棉被:3,座位:3,草地:3,竹子:3,舒服:2,休息:2,乘涼:2,竹林:2,床墊:2,睡眠:2,毯子:2,墊子:2,野餐:2,坐墊,風扇,古代,草繩,驅蚊,散熱,椅子,古人,草帽,毛毯,乞丐,管仲,睡,友情,屍體,身高,躺,睡墊,喪禮,跳蚤,刻苦,床鋪,榻榻米,樹下,寒冷,床,冰涼,草鞋,考試,桌椅,草席,枕頭,小草,喝荼,竹椅,坐椅,天氣,涼蓆,舒坦,茶几,夏日,舒適,肉慾,鄉土,刀子,割席,古老,睡袋,保暖,漂亮,地舖,
拳擊
詞頻:1   類別:84
心像:5.34 情緒:-0.24
共通:27  個別:28	暴力:22,比賽:22,運動:10,手套:9,受傷:7,流血:7,打架:7,阿里:5,沙包:5,擂台:4,拳王:4,刺激:4,力量:4,打鬥:3,沙袋:3,血腥:3,激烈:3,肌肉:2,健身:2,傷害:2,冠軍:2,森林:2,危險:2,打人:2,野蠻:2,殘暴:2,血:2,手:2,權利,牙齒,舞台,拳頭,烏青,痛,跆拳,速度,汗,口水,中拳,拳套,職業,打擂台,毆打,摔角,教練,泰森,疼痛,娛樂,痛苦,流水,粗暴,粗俗,電視,線索,擊倒,射箭,選手,專業,健康,狀和,男人,失敗,無聊,輸贏,英文老師,衝勁,無趣,力氣,技巧,高手,賭博,貓王,兔女郎,對打,興奮,快速,辛苦,成名,互打,勝利者,強壯,格鬥,互毆,攻擊, 
街市
詞頻:1   類別:86
心像:5.34 情緒:0.36
共通:37.5 個別:31.5	熱鬧:55,夜市:12,逛街:8,道路:6,髒亂:5,市場:4,城市:4,喧鬧:4,繁華:4,燈光:4,馬路:3,台北:3,街道:3,攤販:3,燈火:3,擁擠:2,巷弄:2,規劃:2,路燈:2,街坊:2,地址:2,人潮:2,吵雜:2,人們,走道,發展,街容,鄰居,凌亂,百貨,圖片,小鎮,買菜,棋盤,垃圾,美化,生活,整齊,繁榮,喧囂,飆車,夜景,冷清,交錯,城鄉,市民,紅綠燈,格子,城鎮,汽車,觀光,小巷,交通,程式,嘈雜,古樸,生命,景象,老街,黃昏,遊行,雜亂,菜市場,街景,喧嘩,購買,市容,號碼,巷道,都市,熟悉,掃街,熱狗,鄉村,趕集,燈,買賣,霓虹,電腦,都會,商店,地圖,車子,市集,鬧區,狹窄,
竹筏
詞頻:1   類別:107
心像:5.36 情緒:0.49
共通:18  個別:37	河流:18,划船:10,渡河:8,船:8,過河:6,泛舟:5,小溪:5,漂流:4,小舟:4,急流:4,小河:3,荒島:3,河川:3,划水:3,獨木舟:3,輪船:3,小船:3,竹子:3,橡皮艇:2,長江:2,河水:2,孤鳥:2,急湍:2,木頭:2,漁夫:2,危險:2,湖泊:2,漂泊:2,捕魚:2,河:2,大海:2,海上:2,交通:2,汽艇,扁舟,淡水河,皮筏,古代,簡單,黃河,甲板,原始,流浪,滑翔,大船,漁人,流水,船員,蓮花,魯賓遜,水庫,小艇,溪流,新奇,木舟,漂浮,湖,悠閒,帆船,海水,竹船,求救,水,人,水面,木船,工具,可怕,漁塭,快艇,船具,便利,快速,易沈,落難,柳葉,撐篙,小湖,搖擺,橋,渡船,危機,出遊,船槳,運輸,日月潭,河邊,家人,河畔,水管,救命,雲貴高原,漁民,冒險,篙,孤寂,水河,竹籤,悠然,江河,漁船,滑,海中,游水,鄉下,釣魚,木材,
泥漿
詞頻:1   類別:103
心像:5.36 情緒:-0.36
共通:20  個別:38.5	火山:18,水泥:12,骯髒:10,建築:9,噁心:8,沼澤:7,摔角:7,灰色:5,下雨:5,工程:4,泥濘:4,髒:4,泥巴:3,土石流:3,打滾:2,泥沼:2,雨鞋:2,房屋:2,工地:2,污染:2,建屋:2,土壤:2,工人:2,混凝土:2,山洪:2,大雨:2,建造,小心,水災,打球,美容,泥火山,球場,戰鬥,花蓮,水花,小孩,窪地,蚯蚓,地球,摔跤,黏,石灰石,山崩,攪拌,滑倒,土石路,混淆,融化,污穢,豬,地基,爛泥,濺射,污濁,卡車,房子,牽絆,髒亂,粘著,漿汁,膠著,水泥車,玩偶,混合,道路,打架,稠稠地,漿糊,建築物,污泥,洗澡,娃娃,牆壁,潮溼,大家,岩漿,土石,灌注,渾濁,蛙人,貧窮,洪水,踐踏,弄髒,泥水,黏黏,泥流,黏稠,熱騰騰,雨水,童年,菩薩,豬池,比賽,水,軟,黑,大廈,板模,光滑,農,營造,
油漬
詞頻:1   類別:87
心像:5.36 情緒:-1.14
共通:23  個別:30.5	廚房:22,髒:12,污垢:12,骯髒:11,衣服:8,洗衣粉:7,髒亂:7,清洗:6,污染:6,污穢:6,黑色:5,難洗:5,污點:4,洗衣:3,清除:3,汽油:2,髒污:2,噁心:2,加油站:2,汽車:2,油膩:2,討厭:2,去漬油:2,清潔劑:2,去污:2,炒菜:2,小心,機車,暈染,黑手,沾污,鮪魚,火災,印表機,難除,洗滌,洗澡,鋪路,髒掉,打草,肥皂,污黑,清潔,污濁,頑強,作菜,不潔,清理,沙拉脫,洗潔精,黑油,臭味,髒物,污濊,工人,飯店,洗碗精,洗衣精,油污,漏油,處理,醬油,修車,肥胖,土豆,菜渣,煮飯,機車行,胖,洗掉,洗衣機,黏,易燃,乾淨,排油煙機,油煙,燙傷,瓦斯爐,擦油,抹布,松香水,花生油,不便,家庭主婦,麻煩,烏黑,意外,
相框
詞頻:1   類別:42
心像:5.36 情緒:0.5
共通:72  個別:15	照片:68,相片:40,回憶:36,紀念:6,記憶:5,玻璃:3,合照:2,人物:2,留念:2,累贅:2,情人:2,禮物:2,同學,限制,淚水,含淚,家人,旅行,懷念,回懷,沖印費,小時候,往事,木頭,照像機,照像,紀錄,目錄,金屬,相簿,擺放,相本,戀情,攝影,倩影,畫,保護,底片,過去,女友,愛人,旅遊,
乾布
詞頻:1   類別:93
心像:5.36 情緒:-0.06
共通:30  個別:33.5	抹布:35,擦拭:17,桌子:8,溼布:7,清潔:6,水:5,廚房:5,毛巾:5,衣服:4,吸水:4,玻璃:3,磨擦:3,擦地:3,乾燥:3,打掃:3,頭髮:2,太陽:2,粗糙:2,灰塵:2,水分:2,洗澡:2,清洗:2,整理:2,沾溼:2,浴巾:2,溼巾:2,溼,新舊,擦乾,家事,日曬,溼答答,污垢,布塊,水龍頭,摩擦,地板,污水,通風,冬季,擦車,線頭,髒亂,剪裁,垃圾,白布,紡織,骯髒,擦窗,桌布,蒸發,洗車,粗澀,質料,浴室,瀑布,乾爽,白色,曬乾,火,吸乾,溼紙,水漬,破舊,拖地,手拍,水滴,滴水,下雨,機車,小店,竹竿,清理,乾洗,香味,整潔,游泳,工具,書桌,香菇,溼紙巾,水源,烘乾,乾,擦淨,日本人,油漬,吸收,勞動,溼地,味布,線,抹地,
陶磁
詞頻:1   類別:116
心像:5.36 情緒:0.66
共通:17  個別:42.5	藝術:14,花瓶:10,易碎:10,鶯歌:7,碗盤:6,地板:6,瓷器:4,陶器:4,浴室:3,中國:3,精緻:3,光滑:3,美麗:3,汽缸:3,碗:3,泥土:3,地磚:2,唐三彩:2,杯子:2,玻璃:2,文化:2,用具:2,白色:2,餐具:2,碎裂:2,作品:2,蛇窯:2,古董:2,吸引:2,古物:2,清朝:2,欣賞,亮麗,昂貴,故宮,明亮,瓶子,玩具,瓦楞,閃亮,宋朝,精美,實用,美術,燒烤,歷史,唐朝,櫥櫃,燒,青花,珍貴,記憶,高溫,製作,破碎,盤子,破裂,彩陶,細緻,窯燒,高貴,藝術品,古玩,汽鋼,工藝,磚瓦,電磁爐,小心,機車,器具,警察,義賣,枕頭,光亮,器皿,脆弱,悶騷,童玩,木石,房子,易碎品,引擎,陶土,大方,磚塊,黏土,壁磚,華麗,遠古,破掉,物品,陶瓷,光明,瓦器,瓷土,陶杯,燒窯,土色,經驗,趣味,展出,裝飾品,堅硬,娃娃,愛情,廁所,流,夜壺,磁力,茶壺,窯土,臉盆,馬達,火爐,很美,質感,
絞肉
詞頻:1   類別:82
心像:5.36 情緒:-0.5
共通:38.5 個別:30.5	水餃:33,豬肉:33,噁心:11,豬:8,香腸:8,市場:5,機器:5,食物:4,肉丸:4,肉包:3,碎肉:3,包子:3,豬肉攤:3,美味:2,貢丸:2,丸子:2,肉圓:2,肥肉:2,酷刑:2,滷肉:2,餃子:2,泥,油脂,碎屑,肥胖,輾散,紅色,肉桂,醬油,韭菜,碎片,死屍,豬隻,小販,叉燒包,危險,黏土,蔬菜,蝦仁,血,冷凍,肉塊,血小板,破碎,美食,魯肉飯,機械,漢堡,肉丸子,絞肉器,吃,滷蛋,死刑,動手,肉醬,泥巴,香嫩,作菜,型式,景美,扁食,可食,五花肉,料理,肉絲,細碎,爛泥,瓜仔,肉屑,極刑,肉餅,碎屍,細密,烤肉,青菜,男友,豬肉飯,恐怖,屠夫,攤販,肉燥,碎,
絨布
詞頻:1   類別:91
心像:5.36 情緒:0.55
共通:36  個別:33	衣服:32,娃娃:31,溫暖:9,舒服:7,柔軟:5,玩偶:4,布偶:4,褲子:4,擦拭:3,抹布:3,高貴:3,舒適:3,光滑:2,毛線:2,傷口:2,蠶絲:2,柔順:2,織布:2,撞球:2,保暖:2,玩具:2,外套:2,衣物:2,沙發:2,紡織:2,絲布,毛絨,油脂,棉布,桌巾,溫柔,黑夜,華服,禮服,毛衣,毛皮,桌子,布料,小提琴,眼鏡,上衣,高級,座椅,棉被,女子,牙膏,音樂盒,材質,織布機,暖和,華麗,質感,珠寶,手工藝,不織布,衣裳,有錢人,商店,撞球桌,布娃娃,觸覺,織衣,反光,滑順,襯衫,北極熊,處理,冬天,有毛,地毯,滑軟,布炓,裙子,觸感,尊貴,紗布,猴子,絲巾,紅色,布,價格,酒精,機器,棉紗,袋子,火災,工業,紡織場,擦桌子,工廠,清潔,
遛狗
詞頻:1   類別:74
心像:5.36 情緒:0.61
共通:34  個別:25	散步:26,休閒:24,公園:18,悠閒:16,大便:16,輕鬆:4,狗屎:4,寵物:3,小便:3,老人:3,快樂:3,逛街:3,糞便:3,散佈:3,閒適:3,開心:2,狗鍊:2,無聊:2,娛樂:2,溜鳥:2,鍊子:2,狗大便:2,閒:2,運動:2,外出,關心,閒暇,愉快,黃昏,空閒,麻煩,夜晚,無趣,尿尿,閒情,愛狗,空間,排泄,愜意,耐心,安適,散走,主人,街道,遛鳥,朋友,狗腿,健康,漫畫,繩子,棍子,外放,欠揍,早上,老鼠,花園,小狗,可愛,自由,快活,走路,閒晃,艷遇,賞鳥,閒逸,叔叔,公然,遛搭,閒逛,慣例,馬路,吉娃娃,清晨,行走,
領口
詞頻:1   類別:73
心像:5.36 情緒:0.2
共通:22.5 個別:23.5	衣服:16,袖口:15,領帶:14,襯衫:14,口紅:12,袖子:10,脖子:9,髒:8,骯髒:7,洗衣粉:4,髒污:4,洗衣精:4,乾淨:4,白色:3,衣領:3,洗衣:3,汗漬:3,泛黃:3,污垢:3,整齊:2,領子:2,衣領精:2,自殺:2,潔白:2,污漬:2,階級:2,圓形,類型,外套,紳士,端正,清潔,手帕,白淨,衣袖,污穢,肩膀,立體,圓領,上班族,媽媽,代表,黃,黃黃的,關鍵,鎖骨,別針,弄髒,挺直,領事,項鍊,腰帶,客滿,汗水,釦子,洗衣機,外遇,污黑,胸襟,污黃,味道,領袖,支出,顏色,家庭,喉結,口紅印,黑色,漂白,角落,唇印,指甲,突破,
手巾
詞頻:1   類別:79
心像:5.38 情緒:0.14
共通:23.5 個別:26.5	擦汗:18,手帕:16,擦拭:13,流汗:11,乾淨:10,毛巾:9,面紙:8,洗臉:7,衛生:6,衛生紙:6,汗水:5,眼淚:4,清潔:4,餐廳:3,嘴巴:3,擦臉:3,口袋:3,紙巾:2,浴巾:2,洗手:2,浴室:2,手絹:2,潮溼:2,淑女:2,女人:2,擦手:2,口罩,用餐,襪子,裝飾,奶奶,分手,折疊,打拳,哭泣,擦嘴,脖子,吸汗,女孩,寒冷,領子,女子,定情,禮節,紀念,秀氣,洗澡,四角,髒,流淚,鼻涕,擦,潔淨,手指,離別,巾幗英雄,帽子,香皂,吃飯,服務生,飯店,貼身,小孩,溼,拭汗,媒人婆,柔軟,拭嘴,感冒,英國人,西餐,禮儀,抹去,臉,潔癖,嘴,跳舞,抹布,血跡,
玉珮
詞頻:1   類別:108
心像:5.38 情緒:1
共通:20.5 個別:37.5	避邪:20,平安:14,裝飾:7,項鍊:6,吉祥:6,古物:5,信物:5,古人:5,翠綠:4,美麗:4,保護:3,飾品:3,鑽石:3,裝飾品:2,典雅:2,護身符:2,古代:2,古董:2,靈氣:2,戒指:2,古典:2,手鍊:2,定情:2,貴:2,尊貴:2,漂亮:2,中國:2,水晶:2,佩帶:2,護身:2,耳環:2,紅線:2,保佑:2,古老,特徵,君子,婚嫁,鐲子,圓形,富貴,正義,保身,朋友,安全,佩飾,老人家,高尚,手環,去邪,佩戴,手飾,佩劍,翡翠,斷裂,驅邪,破裂,多餘,花蓮,正氣,定情物,圓潤,項練,圓的,精緻,禮物,情誼,配帶,飾物,首飾,配戴,女人,高官,純樸,神奇,髮簪,身體,線,命運,脖子,中國結,紅綠,掛,白玉,歷史,秀氣,紅樓夢,氣質,祖父母,假貨,認親,郊遊,我,閃亮,富有,珍貴,玉,鍊子,香袋,當鋪,好運,碧綠,珍藏,盟約,龍,玻璃,寶劍,重逢,綠色,
芭蕉
詞頻:1   類別:73
心像:5.38 情緒:0.46
共通:33.5 個別:25.5	香蕉:30,水果:20,扇子:17,植物:14,葉子:11,西遊記:7,下雨:6,樹葉:5,芭樂:5,香甜:4,綠色:4,鐵扇公主:3,孫悟空:3,牛魔王:3,好吃:3,泰國:2,月亮:2,蘋果:2,梧桐:2,細雨:2,猴子:2,故事:2,黃,青澀,排句,屏東,水牛,熱帶,芭蕉樹,雨水,鄉下,紅色,遮陽,樹林,雨天,課本,火焰山,擬似,猩猩,梯田,難吃,甜美,香蕉樹,樹,雨聲,樹木,西瓜,數目,詩人,綠葉,自然,種子,夏天,落葉,吃飯,甘甜,大雨,鄉村,雨季,雨,時雨,青綠,風雨,彎,罵人,課文,小鳥,遊樂,李商隱,蚊子,柳樹,棕葉,拉肚子,
跳河
詞頻:1   類別:43
心像:5.38 情緒:-2.26
共通:74  個別:16.5	自殺:125,死亡:12,自盡:11,游泳:6,死:3,笨蛋:2,白痴:2,輕生:2,愚笨:2,危險:2,殉情,悲傷,玩水,墬落,厭世,感情,傻瓜,挽救,屈原,絕望,烤肉,救人,冷,慶祝,死心,冰冷,投江,淡水河,行為,爽快,悲劇,循死,絕世,女人,洗澡,瘋狂,投井,失落,生命,石頭,浮屍,水花,悲觀,
天晴
詞頻:1   類別:73
心像:5.41 情緒:1.91
共通:35.5 個別:22.5	太陽:39,藍天:18,郊遊:14,下雨:9,雨天:7,陽光:6,彩虹:6,心情:6,晴朗:5,晴天:4,無雲:3,白雲:3,天氣:3,陰天:3,快樂:3,亮麗:2,喜悅:2,旅遊:2,艷陽:2,明亮:2,開心:2,娃娃:2,高興:2,雨後:2,出遊:2,雨過:2,美好:2,開朗:2,海,雲朵,明朗,和風,天空,雲散,愉快,日炎,颱風,野餐,雨陰,光彩,春天,黃昏,閃光,藍色,烤肉,狂風,舒適,境遷,雨傘,夏天,青天,踏青,兩天,陰雨,氣爽,揍人,打球,棉被,希望,水淨,愉悅,亮光,天陰,光明,玩耍,霹靂,打雷,高陽,雨,旅行,暖和,雲,刺眼,
牙縫
詞頻:1   類別:75
心像:5.41 情緒:-0.55
共通:35  個別:26	牙線:40,蛀牙:17,牙齒:13,牙籤:12,菜渣:11,食物:6,刷牙:6,牙醫:5,污垢:5,細菌:4,細小:3,菜屑:3,牙刷:3,嘴巴:2,肉絲:2,塞牙:2,空氣:2,齒垢:2,蛀蟲:2,塞滿:2,塞住:2,細微:2,殘渣:2,不雅,微小,剔牙,剔除,狹小,漱口,詛咒,蔬菜,骯髒,難看,阻塞,烏黑,破洞,卡菜,漏洞,空間,齒縫,白色,貪心,縫補,壓力,茶渣,智慧,肉渣,山洞,剩菜,大條,雞肉,糖果,清理,牙齦,縫隙,黑洞,東西,填滿,青菜,牙垢,醫生,豬肉,阻礙,細心,牙菌,零食,鑽孔,狹窄,堆積,吃飯,微細,補牙,針線,垃圾,嘴,
划水
詞頻:1   類別:68
心像:5.41 情緒:0.42
共通:31  個別:22.5	鴨子:25,船:22,游泳:15,划船:12,龍舟:12,泛舟:9,比賽:9,運動:7,船槳:6,刺激:5,小船:5,危險:4,溺水:3,帆船:3,前進:2,河流:2,天鵝:2,遊玩:2,用力:2,海邊:2,休閒:2,端午節:2,船隻:2,小舟,荷花,辛苦,冬山河,清涼,遊戲,樂趣,冰冷,悠閒,企鵝,粽子,船家,漁舟,船上,水波,清閒,水球,指南針,坐船,鴨掌,花蓮,遊樂,木船,休息,加油,太陽,水,大賽,龍船,竹筏,需要,溜冰,行船,逆流,動作,獨木舟,搶灘,競賽,急流,槳,橡皮船,約會,橡皮舟,快艇,船具,
茶點
詞頻:1   類別:86
心像:5.41 情緒:1.41
共通:28  個別:28.5	點心:29,下午茶:14,下午:13,蛋糕:12,精緻:8,餅乾:6,休閒:6,好吃:5,咖啡:4,聊天:4,饑餓:3,悠閒:3,喝茶:3,吃:3,輕鬆:2,歐洲:2,日本:2,花錢:2,泡茶:2,可口:2,舒適:2,飲料:2,餐廳:2,開會:2,餐會:2,午後:2,休息:2,客人:2,茶會:2,果汁,甜味,精品,甜美,中午,食物,香港,午茶,聚餐,美女,甜食,毒藥,糕餅,綠豆糕,茶道,茶几,茶凍,優雅,可愛,享受,茶館,小歇,廣東,會議,巧克力,閒聊,習慣,宴會,美味,樓台,聚會,桌子,公事,飲茶,綠豆,味道,閒情,小菜,英國,廣式,招待,品茶,碗盤,貴族,泡沫,請客,便餐,優閒,小酌,瓜子,光,茶,菜單,糕品,豆干,水果,客廳,
楓林
詞頻:1   類別:78
心像:5.41 情緒:1.35
共通:27.5 個別:27.5	秋天:25,紅色:17,加拿大:13,楓葉:12,奧萬大:10,落葉:9,美景:7,美麗:6,紅葉:6,火山:6,森林:5,樹葉:4,紅:3,楓樹:3,淒涼:3,風景:2,賞楓:2,小徑:2,小鎮:2,葉片:2,自然:2,幽靜:2,浪漫:2,餐廳,春天,台大,天堂,鳥類,倫敦,悽美,鳥鳴,漂亮,陽光,優雅,秋愁,微風,小橋,糖漿,轉變,滿山,情人,優美,悠閒,秋,樹林,感覺,落日,黃夜,美詩,樹海,南投,日本,饗宴,景緻,秋日,金門,深秋,風,火紅,高山,景像,旅遊,舒暢,火,夕陽,樹木,想念,情調,竹林,秋意,清爽,感傷,美,高大,夜泊,艷秋,葉子,紅火,
軍裝
詞頻:1   類別:95
心像:5.44 情緒:0.09
共通:22.5 個別:32.5	軍人:25,嚴肅:11,威武:9,帥氣:8,威嚴:7,戰爭:7,武器:6,英挺:5,綠色:5,當兵:4,紀律:4,槍:3,坦克:3,筆挺:3,兵役:3,整齊:3,打仗:3,雄壯:2,成功嶺:2,精神:2,墨綠:2,士兵:2,拘束:2,武力:2,畢挺:2,莊嚴:2,責任:2,軍服:2,戰車:2,武裝:2,臭味,草綠,憲兵,飛機,制度,極權,血衣,保護色,花木蘭,哥哥,戰士,個性,戰場,草叢,抗戰,無聊,革命,齊一,神聖,死板,整潔,軍閥,行軍,威風,日本,便衣,班長,挺拔,裝配,草木,從軍,緊張,戒嚴,校對,筆挻,步行,盛容,金門,電影,步槍,戰機,閱兵,希特勒,蔣公,形式,國防,炮火,車隊,卡車,紅衛兵,制服,整飾,迷彩,服役,軍靴,官兵,戰鬥,槍枝,訓練,驕傲,長官,阿兵哥,童軍,死傷,軍隊,
報攤
詞頻:1   類別:79
心像:5.44 情緒:0.21
共通:41  個別:27	報紙:47,雜誌:18,小販:17,老人:13,賣報:8,路邊:3,攤販:3,新聞:3,寫真集:2,書刊:2,地攤:2,零錢:2,警察:2,飲料:2,雜亂:2,資訊:2,生意:2,便宜:2,老闆:2,知識:2,訊息:2,書報:2,香菸:2,買賣:2,人行道:2,回憶,復古,雜貨店,刊物,精小,架子,消息,老街,薄利,小亭子,十元,購物,書店,老伯,販售,舊報紙,老舊,海報,閱讀,明牌,分攤,公費,小攤,下雨,方便,站牌,小說,驚奇,地點,小報,口香糖,攤子,常識,賣書,電話卡,狹小,文化,報導,小間,雜貨,發票,漫畫,夾報,交換,辛苦,電影,爛,老婦人,地攤貨,時事,糊口,供給,雜,新知,
鐵鎚
詞頻:1   類別:53
心像:5.44 情緒:-0.29
共通:52.5 個別:16	釘子:69,鐵釘:21,工具:15,敲打:9,烏龜:9,沈重:5,工人:5,重:4,棒子:4,痛:3,敲擊:3,打人:3,修理:2,鋸子:2,榔頭:2,硬:2,力量:2,堅硬:2,敲:2,工作:2,木棒:2,五金,重量,壓扁,磅秤,夾子,鐵匠,辛苦,硬打,木槌,堅固,犯罪,大力士,炭火,工匠,致命,手指,兇器,硬度,螺絲,疼痛,拇指,鏈,烏龍,槌子,椅子,地板,危險,苦工,木工,強行,腫大,廖添丁,
蒸氣
詞頻:1   類別:89
心像:5.45 情緒:0.35
共通:35.5 個別:32.5	火車:52,三溫暖:12,水滴:7,開水:6,動力:6,熱:5,氣體:5,洗澡:4,水:4,熨斗:3,浴缸:3,熱水:3,熱氣:3,水壺:2,美容:2,水氣:2,便當:2,煙霧:2,高熱:2,沸騰:2,溫度:2,水珠:2,鍋爐:2,瓦特:2,迷濛,食物,人家,美食,發熱,溫暖,飯鍋,蒸籠,利用,熱食,浴室,白茫茫,消失,白色,護膚,敷臉,流汗,化學,小心,白煙,火熱,熱氣球,煙,泡影,傷人,霧氣,模糊,虛渺,竹籠,汽車,雲,集中營,高溫,霧,鐵路,偵探,日光,充足,工業,作臉,混濁,熱度,裊裊,馬力,發電,悶熱,衣服,暴怒,燙傷,煤炭,做臉,虛無,渦輪,溼熱,燙斗,熱力,露珠,電鍋,減肥,水壓,水蒸氣,引擎,氧氣,溫泉,烤箱,
褲腳
詞頻:1   類別:108
心像:5.45 情緒:0.08
共通:15.5 個別:37	鞋子:16,長褲:8,修改:7,褲子:7,衣服:7,捲起:6,襪子:5,牛仔褲:5,褲管:5,骯髒:4,拖地:4,裙擺:3,流行:3,衣袖:3,衣領:3,裁縫:3,潮溼:3,髒:2,弄髒:2,腳踝:2,反摺:2,農夫:2,長短:2,裙子:2,磨損:2,台語:2,伸縮:2,反折:2,長度:2,長:2,打折:2,過長:2,破:2,寬度:2,窄,難看,領口,拉出,修剪,開叉,分岔,開岔,髒掉,下雨,破壞,喇叭褲,服飾,時空,造型,款式,摺線,寬鬆,溼透,直筒,破頭,鈕扣,沾溼,喇叭,溼,溼溼的,腳長,赤腳,赤裸,長的,泡水,帥氣,雨水,漲潮,別針,拷克,合適,圓筒,淹水,剪裁,短褲,泥巴,補齊,鄉下,逢線,手套,杯子,雨天,小腿,風吹,腳,太長,溼了,地板,鞋,全身,衣物,下擺,溼掉,水邊,玩水,適合,破洞,皮帶,泥土,床鋪,身高,運動鞋,高,滾邊,上衣,河邊,裁縫店,遲到,
刀疤
詞頻:1   類別:83
心像:5.46 情緒:-1.03
共通:25  個別:30.5	傷痕:18,流氓:16,受傷:16,傷口:15,壞人:15,打架:10,刀子:8,痕跡:6,黑道:5,黑社會:4,械鬥:3,傷痛:3,疤痕:2,老大:2,打鬥:2,醜陋:2,手術:2,傷害:2,可怕:2,回憶:2,海盜:2,犯人:2,性格,傷心,大哥,傷殘,車禍,斧頭,搶劫,國王,花襯衫,針,少年,害怕,燒傷,烙印,眼睛,面具,古裝,菜刀,毛毛蟲,戰鬥,藝術,兇猛,強盜,裂痕,槍痕,怪人,遺憾,暴力,難看,象徵,冷漠,男人,刻痕,刀痕,速讀,土匪,破相,砍殺,獅子王,豆子,意外,恐怖,劍客,惡人,磨沙膏,惡鬥,刀傷,鬥毆,過去,砍傷,往事,開刀,醫生,戰績,群架,勇氣,西瓜刀,縫合,血肉,創傷,戰爭,
木炭
詞頻:1   類別:50
心像:5.46 情緒:0.33
共通:63.5 個別:17.5	烤肉:100,生火:17,火種:10,火焰:6,火:5,火柴:5,升火:4,火花:3,火堆:3,露營:2,起火:2,樹木:2,黑人:2,燃燒:2,火光:2,鍋爐,靈魂,柴火,炙熱,黑色,熱力,雪,炭烤,寒冬,煮飯,著火,燒焦,煤味,饅頭,火苗,物品,燃料,火鍋,髒,取暖,山林,取火,煤,瓦斯,煤炭,骯髒,冬天,星火,營火,火把,灰燼,溫暖,暖爐,黯淡,打火機,
木鞋
詞頻:1   類別:62
心像:5.46 情緒:0.49
共通:53  個別:21	荷蘭:66,日本:35,拖鞋:5,日本人:5,聲音:5,古老:4,木屐:4,木匠:4,鞋子:3,笨重:3,雕刻:3,傳統:3,腳:3,吵雜:3,木偶:2,手工:2,沈重:2,球鞋:2,走路:2,皮鞋:2,潮溼,特別,復古,鄉村,皮衣,有趣,風車,高興,光腳,木頭,運動鞋,步鞋,優雅,童話,靴子,瘋子,女孩,釘鞋,習俗,布鞋,天然,重量,樹,木材,球球,古代,舒適,流行,社會,裝飾,樹木,風俗,高跟鞋,防水,工匠,小女生,噪音,跑步,僵硬,親切,草鞋,故事,
砍樹
詞頻:1   類別:68
心像:5.46 情緒:-1.29
共通:37.5 個別:23	華盛頓:37,斧頭:28,吳剛:10,誠實:9,環保:9,種樹:8,森林:7,造紙:6,破壞:5,伐木:5,櫻桃:4,山老鼠:3,倒下:3,土石流:3,木材:3,生態:2,紙:2,月亮:2,氧氣:2,工人:2,生命:2,違法:2,燒柴,樹林,砍伐,木柴,林木,蘋果,殘害,澆水,罰錢,紙張,盜木,非法,殺人,生火,危害,砍人,樹木,缺德,奸商,幹活,吵雜,斷,倒塌,樹幹,鋤草,總統,愚昧,松鼠,失敗,造林,玉兔,倒地,差勁,自然,吃飯,可憐,開發,心痛,傷害,山崩,神木,傾倒,力氣,砍柴,採集,功德,
砲臺
詞頻:1   類別:90
心像:5.46 情緒:0.15
共通:33  個別:31.5	戰爭:31,金門:19,古蹟:16,打仗:9,攻擊:6,軍人:4,砲彈:4,火藥:4,安平古堡:3,大砲:3,紅毛城:3,飛彈:3,武器:3,發射:3,歷史:2,雄偉:2,防禦:2,巨大:2,彈藥:2,炮火:2,士兵:2,捍衛:2,爆炸:2,戰火:2,敵人:2,基地:2,軍隊:2,紀念,國軍,台南,陳舊,保衛,基隆,城牆,金山,老舊,八二三砲戰,手槍,遺跡,日本,保護,火炮,西嶼,底座,防守,堡壘,火砲,房屋,戰役,砲戰,高大,砲塔,黑色,台柱,威猛,宏偉,莊嚴,滄桑,防衛,古老,古城,威嚴,大炮,灰土,陣亡,砲灰,砲手,戰後,反攻,古堡,射擊,武功,澎湖,砲管,軍營,戰車,防備,子彈,觀測台,基座,城堡,鄭成功,海,紀念碑,傷亡,軍事要地,欣賞,烽火,戰場,觀光,
粉刺
詞頻:1   類別:78
心像:5.46 情緒:-1.37
共通:30  個別:26.5	青春痘:35,痘痘:16,鼻子:9,鼻頭:9,面皰:9,討厭:8,面膜:7,青春:5,拔除:4,黑色:4,皮膚:4,擠壓:4,臉:4,臉部:4,煩惱:4,油膩:3,清除:2,美容:2,化妝品:2,臉蛋:2,難看:2,臉頰:2,保養:2,惱人:2,痘子:2,芝麻,痛恨,麻煩,疼痛,可惱,苦惱,醜,擠出,拔,騙錢,臉上,儀容,布膜,發炎,脂肪,臉龐,阻塞,健康,警訊,礙眼,刺青,豆子,擾人,熬夜,噁心,睡眠,黴菌,清理,化妝,洗臉,愛美,消失,商業,青年,分泌物,黑點,紅腫,鏡子,妝扮,厭惡,擠,面容,清潔,夾子,黑斑,污垢,刺痛,女人,去除,火氣大,藥膏,骯髒,老師,
頸子
詞頻:1   類別:81
心像:5.46 情緒:0.29
共通:46  個別:30.5	項鍊:63,脖子:16,長頸鹿:13,身體:6,圍巾:4,性感:4,酸痛:4,衣領:3,吻痕:3,喉嚨:3,頸鍊:2,白色:2,生命:2,喉結:2,呼吸:2,吸血鬼:2,細長:2,轉動:2,軀幹:2,長短:2,高領,親吻,口紅,支撐,領帶,美好,酸疼,臉龐,淹水,白,親熱,女子,修長,重要,頭腦,鴨子,毛衣,連接,草莓,粗細,候鳥,滑嫩,僵硬,香吻,折斷,動物,溜滑梯,頭部,臉蛋,弱點,漂亮,聯想,香水,天鵝,拉長,穴道,要害,斷頭臺,肢體,大人,鍊子,頭,細緻,血,砍頭,鍊,日本,筆直,長度,支持,鬍鬚,刀子,骨刺,裝飾,短小,唇印,優美,金,伸長,衣服,清潔,
三圍
詞頻:1   類別:70
心像:5.49 情緒:0.78
共通:42  個別:23.5	身材:54,女人:19,美女:11,女生:9,標準:9,秘密:5,胸部:4,身高:4,豐滿:4,尺寸:4,減肥:4,女性:3,數字:3,女孩:2,寫真集:2,選美:2,姣好:2,美好:2,大小:2,波霸:2,神秘:2,罩杯:2,泳衣:2,苗條,合格,泳裝,突出,體檢,外型,女體,體態,裸女,迷人,自卑,難過,緊身衣,曲線,興奮,男人,比例,美人,誘人,臀圍,雄偉,身體,腰身,胸圍,性感,驕傲,瘦身,扁平,大,禮服,肥胖,隱私,傲人,壯觀,正點,衣服,祕密,胖瘦,均勻,汽油桶,人體,體格,美感,模特兒,色狼,水桶,體型,
交警
詞頻:1   類別:66
心像:5.49 情緒:0.3
共通:39  個別:21	指揮:31,交通:24,辛苦:23,罰單:16,哨子:7,秩序:7,警察:5,車禍:5,車子:4,安全帽:4,義工:3,馬路:3,義交:3,車輛:3,混亂:2,紅綠燈:2,事故:2,警車:2,十字路口:2,服務:2,辛勞:2,路口:2,機車:2,義警:2,義消,開單,衛兵,司機,龜毛,長官,保衛,維持,薪水,消防隊,計程車,咳嗽,罰款,闖禍,辛勤,偉大,橘色,重要,奸詐,制服,空姐,疏導,公路,勇敢,忙碌,熱心,自願,警察局,安全,嚴肅,取締,血絲,義勇,疏通,監視,噪音,汽車,攔截,職業,指揮棒,塞車,危險,
油鍋
詞頻:1   類別:90
心像:5.49 情緒:-0.59
共通:24.5 個別:30	地獄:28,雞排:11,滾燙:10,油條:7,薯條:6,高溫:6,炸雞:6,燙傷:5,油炸:5,炸:5,危險:5,螞蟻:5,刀山:5,廚房:3,熱:3,麻辣:2,沸騰:2,熱燙:2,排骨:2,豬肉:2,油:2,鍋子:2,炸油:2,痛苦:2,骯髒:2,炒菜:2,可怕:2,美食:2,油膩:2,熱氣:2,花枝丸,晚餐,甜不辣,媽媽,天堂,誓言,死罪,跳,蛋,煎魚,吃飯,食物,悶熱,湯,火燙,蒸氣,孫悟空,氣爆,湯匙,烏黑,煎鍋,燙,瓦斯爐,碗盤,鍋垢,早餐,炸蝦,壞人,燥熱,煮菜,炸肉,瓦斯,肥胖,刑罰,回鍋油,炸物,地域,沙拉油,水槽,路邊攤,受傷,熱油,肥豬,作菜,燒燙,害怕,老鼠,火焰,廚師,雞塊,肥油,髒亂,豬油,噁心,刀叉,著急,健康,報應,大魚,煮沸,
風衣
詞頻:1   類別:70
心像:5.49 情緒:0.71
共通:25.5 個別:20.5	變態:22,寒冷:16,保暖:13,擋風:13,禦寒:13,溫暖:8,冬天:7,帥氣:6,大風:5,防水:4,機車:4,騎車:4,防風:4,寒冬:4,雨衣:4,偵探:3,黑色:3,大衣:3,下雨:3,下雪:2,冷風:2,紅色:2,大哥:2,外套:2,色狼:2,狂風:2,流行:2,衣服:2,大:2,酷,黑衣,障礙,下雨天,高雅,材料,合身,秋天,取暖,寒流,襯衫,破洞,風雨,騎士,名牌,颱風,冷鋒,神秘,摩托車,市區,表姐,風信子,吹風,雨鞋,斗篷,黑夜,冷,冰涼,強風,威風,飆車,北風,雨,刮風,小偷,保護,舒服,天氣,用途,悶熱,擋雨,
紋眉
詞頻:1   類別:102
心像:5.49 情緒:-0.63
共通:15.5 個別:38	刺青:12,化妝:10,眉毛:9,紋身:8,女人:8,整容:7,流行:7,美麗:7,美容:6,愛美:6,漂亮:5,噁心:4,整形:4,眼睛:3,醜陋:3,虛假:3,做作:3,女生:3,危險:2,美化:2,黑色:2,疼痛:2,花錢:2,流氓:2,美貌:2,假:2,剃眉,人工,老太婆,雙眼皮,畫眉,生氣,無聊,媽媽桑,眉筆,裝飾,拉皮,假的,健胸,柳月眉,細,婦人,月亮,不好,修飾,外貌,低俗,鼻子,機器,容貌,除皺,隆鼻,時髦,面貌,針線,塑身,變老,醜化,刀疤,老人,纖細,好假,痛,痛苦,可怕,年齡,感官,皮膚,貼紙,騷包,美感,做臉,顏色,裝扮,秀氣,眉形,彩繪,老女人,美女,犧牲,愛滋病,新潮,奇怪,美容院,年紀,針,難看,心事,缺陷,作臉,永久,年老者,美觀,光禿禿,三八,魚,形狀,繩索,好看,決心,服務,廣告,
紙扇
詞頻:1   類別:103
心像:5.49 情緒:0.58
共通:17.5 個別:35.5	搧風:12,涼爽:12,夏天:11,涼風:9,古典:7,涼快:6,楚留香:5,熱:5,古代:5,炎熱:4,藝術:4,書生:4,風:3,藝妓:3,舞蹈:3,日本:3,古人:3,諸葛亮:2,手工:2,乘涼:2,涼:2,美人:2,吹風:2,電扇:2,納涼:2,美濃:2,竹子:2,國畫:2,文人:2,風雅:2,中國:2,扇子:2,破洞,題詩,書畫,手工藝,散熱,題字,大夫,姑娘,傳情,夏夜,紀念,美麗,樹木,仕女,微風,歷史,簡陋,擺設,書法,豪門,幽雅,湖南,小姐,悶熱,風流,美學,煽風,穿透,唐詩,水,女人,捐,小孩,繪圖,和室,天氣,竹簾,電風扇,公子,傳統,火車,風景,圖畫,耗力,唐朝,水球,秋天,日本人,貴婦,摺疊,大和,冷氣機,易碎,皇帝,燃燒,竹片,女子,美勞,油紙,電視,古意,美感,古典美人,彩筆,裝飾,害怕,台東,搧涼,懷舊,紙傘,唐代,
鬼屋
詞頻:1   類別:78
心像:5.49 情緒:-0.85
共通:41  個別:27.5	恐怖:41,可怕:26,害怕:15,陰森:8,鬼:5,黑暗:5,嚇人:5,鬧鬼:4,無聊:3,遊樂園:3,恐懼:3,有趣:3,吸血鬼:3,刺激:3,鬼怪:2,冒險:2,老舊:2,好玩:2,探險:2,蜘蛛網:2,廢墟:2,鬼魅:2,靈魂:2,謠言,夢,蝙蝠,壞事,殘破,森林,溼臭,好奇,惡魔,巫婆,綠色,惡夢,小精靈,道士,傳說,旅行,靈媒,荒涼,女巫,怪物,懸疑,魅影,迷思,興奮,刑具,鏡子,陰暗,無味,鬼魂,尖叫,設計,電影,頹圮,膽小,樂園,遊樂場,幽靈,鬼火,討厭,魍魎,魔鬼,死亡,驚叫,蜘蛛絲,驚悚,門票,鬼故事,神秘,安全,窺探,神明,吉屋,心理,叫聲,遊魂,
竹藤
詞頻:1   類別:102
心像:5.51 情緒:0.18
共通:29  個別:39	椅子:37,打人:13,藤椅:8,老師:7,籃子:6,竹子:6,編織:5,體罰:4,鞭子:3,籬笆:3,挨打:3,藤條:3,纏繞:2,傢俱:2,搖椅:2,桌椅:2,竹椅:2,植物:2,日本:2,絲瓜:2,竹林:2,處罰:2,樹木:2,夏天:2,竹簍,古意,水果,傳統,童年,涼椅,手工藝,手工,自由,草蓆,桌子,小孩,涼爽,房子,教條,荒蕪,打手心,寧靜,涼快,教鞭,樹林,松木,棍子,復古,展覽,結實,竹馬,籠子,爬,木雕,農家,鄉間,樹枝,教訓,物品,簡樸,木材,民俗,修長,木棍,葡萄,童玩,乘涼,揍人,燈籠,易折,數目,蘋果,受罰,綠葉,高雅,家法,藤蔓,鄉下,農場,木椅,銅鈴,長春藤,茂密,自然,教師,神秘,痛楚,犯錯,爬行,古厝,茶壺,美觀,藝術,樹,鞭打,圍牆,草藥,深山,掏金,心思,好痛,斗笠,
耳光
詞頻:1   類別:100
心像:5.51 情緒:-1.88
共通:20.5 個別:34.5	生氣:15,巴掌:15,痛:11,疼痛:11,打人:6,憤怒:6,吵架:4,手掌:4,打:4,犯錯:4,臉頰:4,拍打:3,痛苦:3,懲罰:3,羞辱:3,挨打:3,女人:3,打架:3,自尊:2,耳朵:2,處罰:2,難過:2,誤會:2,痛覺:2,掌摑:2,臉紅:2,面子:2,耳聾:2,愛迪生:2,打罵:2,響亮:2,頭髮,羞恥,氣憤,難堪,臉皮,暴力,恥辱,過份,父親,疼,尊重,男生,打字,失聰,閃躲,可恨,發怒,耳環,衝突,紅腫,打擊,絕裂,耳背,爭吵,爭執,自卑,面目,尊敬,不悅,紅手印,紅色,痛快,情人,失敗,劇怒,紅熱,手指頭,怒罵,無辜,病人,冒犯,驚訝,受傷,眼睛,委屈,責罵,夫妻,揮擊,聾人,責罰,拍,被打,差勁,電視劇,爸爸,手印,好痛,手指,賠錢,殘忍,嚴重,蟲,老師,衝動,後遺症,手,動作,無理,失戀,
長槍
詞頻:1   類別:87
心像:5.51 情緒:-0.53
共通:25  個別:30.5	軍人:26,戰爭:12,短劍:12,子彈:10,短刀:9,武器:9,打獵:7,短槍:6,攻擊:5,射擊:4,獵人:4,打仗:4,當兵:3,士兵:3,暗殺:3,槍:2,國劇:2,步槍:2,殺人:2,作戰:2,騎士:2,兵器:2,刺刀:2,笨重:2,危險:2,打靶:2,對陣,木頭,目標,俎擊,望遠鏡,古人,表演,自殺,狩獵,生鏽,軍隊,太極拳,預防,受傷,古代,礙手,步鞋,砲彈,手槍,來福槍,攻敵,隊,防衛,阿兵哥,女人,殺敵,戰國,保衛,憲兵,騎兵,警察,刺槍,匹敵,死亡,原住民,威脅,鞋子,兵,短箭,武藝,利刃,服役,利箭,狙擊手,部隊,盾牌,彈,匹配,格鬥,刀劍,獵物,短兵,好用,光線,手指,武士,鐵,大砲,敵人,戰士,長程,
馬匹
詞頻:1   類別:99
心像:5.51 情緒:0.7
共通:18  個別:33	馬車:14,奔馳:13,賽馬:9,牧場:7,快速:6,奔跑:6,騎士:5,馬力:5,速度:5,交通:5,馬鞍:4,騎師:4,騎馬:4,高大:3,草原:3,比賽:3,馬場:3,飛奔:3,動物:3,打仗:3,馬蹄鐵:2,壯碩:2,美麗:2,可愛:2,伯樂:2,奔騰:2,步履:2,馬槽:2,牛仔:2,原野:2,騎兵:2,工具:2,跑:2,競賽,大象,神駒,帥氣,馬廄,牧草,雄壯,駿美,見狀,獅子,韁繩,叫聲,羊群,黑色,奔放,騎車,農莊,古代,動作,休閒,跑車,野獸,賭博,騎乘,馬鞭,馬術,賭注,馬,交通工具,賭,白雪公主,騎,古人,小鳥,兵強,牛隻,戰馬,忠誠,勝利,馬糞,皇宮,跳躍,風沙,農場,賽馬場,毛,訓練,牛羊,戰車,南瓜車,螺絲,駕馭,運輸,馬夫,賽車,田地,汽車,車子,主人,騁馳,良樂,君子,白馬王子,有力,吃草,狂野,
圍毆
詞頻:1   類別:98
心像:5.51 情緒:-2.11
共通:32  個別:38.5	打架:39,受傷:13,群架:12,暴力:11,青少年:8,流氓:5,少年:4,群眾:4,拳頭:3,單挑:2,打人:2,國中生:2,毆打:2,壞人:2,痛:2,可憐:2,太保:2,流血:2,欺負:2,攻擊:2,痛打:2,打,團體,痛苦,混混,傷疤,校園,自討,殘酷,群力,國中,抗爭,痛快,木棒,眾怒,毒打,暴動,圍爐,施暴,棍棒,欠打,欠揍,幼稚,錯誤,廢物,參與,攻打,強勢,丟人,反悔,混蛋,害怕,多數,血,瘀青,愚昧,滅頂,打擊,人群,挫折,挨打,敗類,傷害,黨派,犯罪,出事,民進黨,男生,動武,被揍,血腥,暴走族,監牢,路人,人性,眾人,不良少年,幫派,痛楚,疼痛,皮肉,死傷,滋事,警察,憤怒,打罵,新聞,黑道,生氣,鬥狠,爭執,黑幕,被打,鬧事,圍事,學生,黑青,完了,
蛤蜊
詞頻:1   類別:89
心像:5.51 情緒:0.44
共通:25  個別:27	海鮮:24,海產:16,貝殼:10,食物:7,海邊:6,湯:5,動物:5,殼:4,清湯:4,好吃:4,水產:4,牡蠣:4,漁夫:3,火鍋:3,蚌殼:3,蚵仔煎:3,養殖:3,蚵仔:3,蚌:3,煮湯:2,石頭:2,生物:2,濃湯:2,蝦子:2,烤肉:2,海洋:2,海灘:2,青蛙:2,薑:2,大海:2,沙:2,甜美:2,珍珠:2,難吃:2,河邊:2,夜市,美味,可愛,紫菜,地層,沙灘,美食,生薑,過敏,退火,醜八怪,用餐,鮮蝦,點心,鄉下,海水,有殼,水母,餐點,蛤蟆,炭烤,小溪,吃飯,煮,熱湯,沙子,新鮮,清蒸,湯汁,扇子,噁心,海,刀子,螃蟹,舌頭,可口,飲食,貝,蚵,養殖場,章魚,晚餐,生命,中毒,污染,吐水,餐廳,盤子,漁港,炒菜,蜆仔,米酒,養殖業,珠寶,
廟口
詞頻:1   類別:57
心像:5.51 情緒:0.57
共通:50  個別:19.5	小吃:69,熱鬧:16,夜市:15,拜拜:12,基隆:11,攤販:8,廟會:4,老人:3,人潮:3,神明:3,神:3,天婦羅:2,門口:2,香腸:2,石獅:2,廟宇:2,小販:2,廣場:2,八卦,神像,電影,聚集,戲院,乘涼,小攤,故鄉,拜神,鞭炮,歌仔戲,童玩,戲曲,文化,騙子,攤位,紅茶,流氓,宗教,作秀,豆腐,祭祀,鄉村,吃喝,祭拜,香燭,慶典,作戲,敬拜,廟祝,廟婆,食物,習俗,麵線,熱門,香爐,人群,象徵,人,
髮飾
詞頻:1   類別:77
心像:5.51 情緒:0.53
共通:26  個別:23.5	頭髮:20,美麗:17,裝飾:15,漂亮:13,長髮:12,裝扮:9,夾子:6,可愛:6,髮夾:5,耳環:4,蝴蝶:3,蝴蝶結:3,造型:3,點綴:3,精巧:3,夜市:3,秀髮:2,地攤:2,整理:2,女生:2,馬尾:2,路邊攤:2,梳子:2,固定:2,髮型:2,少女:2,髮箍:2,女人:2,愛美:2,假髮:2,外在,手飾,採購,扣住,便宜,化妝,輕巧,打扮,黑色,配件,氣質,簡單,活潑,錢財,頭髻,花俏,梳頭,女友,粉色,女孩,美人,好看,新潮,頭帶,形狀,高雅,髮雕,攤販,髮圈,愛人,定型,金銀,小販,美容院,亮麗,體面,頭獎,首飾,飾品,搭配,廢物,騷包,實用,裝飾品,金子,耳鐶,光鮮,
奶昔
詞頻:1   類別:68
心像:5.54 情緒:0.83
共通:32  個別:20.5	麥當勞:38,可樂:16,飲料:10,漢堡:10,巧克力:8,速食:8,冰淇淋:8,薯條:7,牛奶:7,草莓:5,肥胖:4,熱量:4,香草:4,冰涼:3,昂貴:3,大便:2,濃稠:2,奶茶:2,速食店:2,甜點:2,冰:2,好吃:2,棉花:2,杯子:2,冰品:2,噁心:2,白色:2,好喝,香濃,舒暢,營養,炸雞,香甜,鄉草,咖啡,胃酸,鮮乳,液體,打工,難吃,孩子,搖,搖動,口味,冰飲,稠狀,泡沬,可可,喜好,甜蜜,蛋,融化,可口,泡沫,郵購,精液,錢,外國,冰塊,土司,吸管,清亮,高熱量,麵包,雙淇淋,幼童,食品,聖代,
車軌
詞頻:1   類別:67
心像:5.54 情緒:0.22
共通:55.5 個別:24	火車:101,平行:6,軌道:4,出軌:4,秦始皇:3,鐵軌:3,鐵道:3,痕跡:3,鐵路:3,自殺:3,道路:3,規則:2,直行:2,電車:2,死人:2,賽車:2,枕木:2,臥軌:2,石頭:2,列車,山線,月台,工具,一定,轉彎,規律,日本,自強號,馬路,高鐵,美國,航行,古代,程序,規格,交通,車頭,行駛,碎石,癌症,意外,運行,高溫,轉變,專制,行進,連接,消除,鈴鐺,車箱,指標,車禍,平行線,捷運,軌跡,行走,廣告,度量衡,古老,車,風景,童年,遊子,路線,構造,守則,鐵,
河灣
詞頻:1   類別:130
心像:5.54 情緒:0.46
共通:12  個別:48.5	港口:10,取直:7,水流:7,釣魚:5,曲折:4,彎曲:4,地理:4,水:4,河水:4,小溪:3,大海:3,船隻:3,急流:3,戲水:3,海洋:3,泥沙:2,寬廣:2,冰河:2,蜿蜒:2,河流:2,美麗:2,黃河:2,淤積:2,洪水:2,河堤:2,流水:2,截取:2,污染:2,曲直:2,淡水:2,曲流:2,沙洲:2,風景:2,溪流,草長,遊輪,鵝卵石,清流,小橋,曲度,魚群,開港,深陷,畫畫,水庫,砂石,污泥,山林,划船,清澈,入海,安全,左岸,出海,河道,航行,犯濫,溪水,船,擴充,月亮,峽谷,阻塞,小道,包容,越南,漁船,河川,淡水河,聚落,海峽,溪,海港,農村,細流,渠道,水道,水邊,課本,海深,危險,放道,水源,潮汐,曲道,白沙灣,海水浴場,遼闊,游泳,城市,渡假村,水患,凸岸,曲線,骯髒,輕鬆,海岸,乾淨,沙灘,水災,大陸,郊遊,河床,魚,自然,巷口,帆船,水鳥,截彎,風光,湖畔,玩水,碼頭,海灣,小魚,出海口,積沙,船舶,落日,堤防,狹小,垃圾,沙子,尼羅河,坎坷,氾濫,夕陽,內陸,平原,石頭,
紅毯
詞頻:1   類別:41
心像:5.54 情緒:1.81
共通:67.5 個別:14	結婚:107,婚禮:19,教堂:9,新娘:7,婚姻:5,貴賓:5,禮堂:4,喜事:4,幸福:4,毛毯:2,典禮:2,氣派:2,地毯:2,紅色,戒指,牧師,綠茶,樓梯,尊榮,伴侶,新婚,喜氣,慎重,彼端,綠地,品味,亮麗,地板,禮,盛重,儀式,步上,玫瑰,家庭,正式,羊毛,鮮豔,新人,男人,訂婚,宴會,
惡犬
詞頻:1   類別:116
心像:5.54 情緒:-1.84
共通:14.5 個別:41.5	咬人:12,郵差:10,小心:7,害怕:7,可怕:5,小狗:5,兇惡:4,豪宅:4,狂吠:4,兇猛:4,大狗:4,牙齒:3,兇殘:3,主人:3,狂犬病:3,危險:3,兇悍:3,兇:3,恐怖:2,守門:2,看家:2,厭惡人:2,叫:2,傷口:2,咆哮:2,小貓:2,小偷:2,看門狗:2,兇狠:2,壞人:2,受傷:2,迴避:2,狼狗:2,門口,溫馴,利齒,亂咬,大型,院子,傷害,亂吠,叫聲,厭惡童,隔離,教訓,日記,狂犬,安全,籠子,家教,卡通,遠離,繞道,討厭,傷人,鍊子,驢蛋,項鍊,瘋狗,可恨,逃跑,看門,不入,家中,口水,流血,小人,警衛,忠狗,良妻,汪汪,攻擊,閃躲,狗屎,花園,餓人,庭院,醫院,棒子,驚嚇,皺紋,棍子,瘋,邪厭惡,咬,人,內有,打死,鈴鐺,狗吠,房子,別墅,繩子,豪門,流浪狗,狂猛,富豪,野蠻,杜賓,可厭惡,遊戲,被咬,霸業,禮貌,母狗,屋內,噪音,骨頭,追趕,怕,醜陋,兇狗,狼犬,大門,無禮,管教,
搔癢
詞頻:1   類別:110
心像:5.54 情緒:-0.2
共通:24  個別:41.5	舒服:20,蚊子:19,手指:9,大笑:8,抓癢:6,笑:6,玩笑:3,指甲:3,難過:3,害怕:3,狗:3,跳蚤:3,過敏:3,快感:2,笑聲:2,敏感:2,感覺:2,惡作劇:2,耳朵:2,皮膚病:2,身體:2,不雅:2,笑容:2,皮膚:2,背部:2,不求人:2,遊戲:2,無聊,好玩,頑皮,暴笑,毛衣,撒嬌,搞笑,如意,乾燥,可笑,蚊蟲,破皮,頭皮,呵欠,嬰兒,神經,難止,玩耍,尖叫,猴子,刺激,藥膏,頭髮,打坐,木棍,發笑,麻痺,快樂,滿足,雙手,龜裂,癢處,可愛,跨下,細菌,癢,噴嚏,疾行,扭曲,討厭,難受,腋下,親密,螞蟻,隔靴,賽跑,襪子,忍耐,欠打,挑逗,不怕,知覺,蝨子,蚤子,解放,小狗,尷尬,香港腳,木杖,背,愛撫,不好,愛情,靴子,工具,怕癢,止癢,痛快,爽快,調皮,腳底,歡笑,好笑,哈氣,腋窩,習慣,爽,防止,調戲,不舒服,玩樂,互鬧,抓抓,
盤腿
詞頻:1   類別:81
心像:5.54 情緒:0.37
共通:44.5 個別:31	打坐:61,靜坐:14,瑜珈:14,坐下:7,坐姿:7,和尚:4,休息:4,日本:3,麻木:3,修行:3,冥想:2,練功:2,佛教:2,禪學:2,輕鬆:2,坐著:2,印度:2,禪坐:2,心靈:2,曲膝,蹋蹋米,和室,佛像,正經,席地,運動,道教,拜佛,自得,抽筋,跪坐,日本人,姿勢,手腳,容易,地板,沈思,跪著,伏地挺身,翹腳,思考,屈折,酸,遊戲,屈膝,腿毛,酸痛,酸麻,不雅,作禪,瑜加,用餐,自在,武功,討論,發麻,隨便,隨興,麻,冰棒,思辨,靜默,冷靜,瑜伽,自然,打,麻痺,唸佛,就坐,習慣,悠閒,氣功,板子,打禪,循環,輕功,修養,跳舞,軟骨頭,表演,茶道,
藥片
詞頻:1   類別:87
心像:5.54 情緒:-0.67
共通:32  個別:29	生病:44,感冒:12,醫生:8,治療:7,頭痛:5,治病:5,醫院:5,病人:4,開水:4,吃藥:4,藥局:3,圓形:3,藥丸:3,吞嚥:3,維他命:3,化學:3,威而剛:2,阿斯匹靈:2,避孕:2,藥物:2,苦:2,吞食:2,溶解:2,胃藥:2,隱形眼鏡:2,苦味:2,藥水:2,健康:2,西醫:2,睡眠,迷姦,藥房,打針,服用,水,自殺,後遺症,白色,疾病,消化,提神,眼鏡,吞,犯罪,醫學,製造,毒藥,火柴,心臟病,難過,護士,苦澀,討厭,成藥,創傷,貼,藥囊,傷口,診所,謹慎,方便,尿片,藥劑師,針筒,鈕扣,糖衣,顆粒,氣喘,糖果,胃痛,人蔘,疾患,綠色,味苦,可怕,毒,災害,藥效,科痕,安眠藥,維他命C,病房,口服,瓶子,受傷,喉糖,檢驗,
沙岸
詞頻:1   類別:83
心像:5.55 情緒:0.85
共通:32.5 個別:27.5	岩岸:30,海灘:22,貝殼:13,海邊:11,沿岸:8,沙灘:6,螃蟹:6,散步:4,海水:4,腳印:3,海浪:3,夕陽:3,情人:2,海洋:2,地理:2,海:2,流沙:2,海岸:2,玩耍:2,西部:2,石頭:2,地形:2,無限:2,沙洲:2,岩石:2,美麗:2,白色:2,垃圾:2,拍打,城堡,潮水,柔軟,鹽田,足跡,夏威夷,椰子,日光浴,赤腳,太陽,燙,情侶,海龜,汽船,懸崖,筆直,陽光,拖鞋,文字,白浪,安靜,寂寞,植物,漁船,美女,細沙,烏龜,砂粒,少女,大海,浪漫,海鷗,乾淨,石岸,跑步,易陷,堆積,海灣,不安,魚,水鳥,曬鹽,後退,人,陽傘,游泳,波浪,海水浴場,玩水,平廣,侵蝕,藍天,流失,潮流,
尖刀
詞頻:1   類別:89
心像:5.56 情緒:-1
共通:27  個別:31	危險:25,殺人:16,銳利:13,利刃:13,流血:7,刺傷:7,兇器:5,鋒利:5,謀殺:4,刺殺:4,水果:4,攻擊:3,傷害:3,受傷:3,利器:2,自殺:2,歹徒:2,血:2,小刀:2,小心:2,藍波:2,死人:2,刺人:2,死亡:2,強盜:2,尖銳:2,刀子:2,砍,注意,猛刺,血泊,鈍刀,刺槍,腸胃,刺,手槍,剪刀,安全,落葉,血水,精英,搶劫,長的,武器,寧靜,高山,收集,防衛,利劍,命,劍,步槍,瑞士刀,刀錢,蘋果,彎刀,白亮,兇案,利誘,擊破,軍人,打架,冰冷,刺破,盾牌,傷人,士林刀,工具,生命,鮮血,殺手,殺戮,斃命,急診,血液,滑石,手刃,常見,磨刀,致命,匾額,槍,突刺,刀柄,美勞,作案,殺敵,弓箭,傷口,
海鷗
詞頻:1   類別:58
心像:5.56 情緒:1.29
共通:36.5 個別:16	飛翔:30,海洋:22,自由:21,大海:21,天空:9,海邊:7,藍天:6,海:6,沙灘:5,鳥類:5,飛鳥:4,海岸:3,海浪:3,小鳥:2,翱翔:2,彩雲:2,魚:2,飛:2,海鳥:2,動物:2,彩霞:2,覓食:2,鳥:2,水鳥:2,翅膀:2,海灘:2,和平,夕陽,孤獨,飛機,可愛,小魚,野雁,金魚,死亡,魚類,斷翼,大船,白鳥,海面,海水,老人,船隻,石頭,萬物,帆船,渴望,航空母艦,流浪,生物,悠閒,沙,飛行,會飛,麥當勞,人民,風箏,垃圾,
票亭
詞頻:1   類別:87
心像:5.56 情緒:0.16
共通:21  個別:32.5	售票:16,車票:15,公車:11,買票:11,排隊:11,電影:10,火車:10,車站:8,電影院:8,賣票:8,錢:3,火車站:3,票根:3,票:2,動物園:2,入口:2,遊樂場:2,過時:2,等待:2,售票員:2,報紙:2,小姐:2,休息站,選舉,窗帘,捐錢,站立,昂貴,警衛,正方形,車店,入場卷,付費,電話,旅程,休息,剪票員,薪水,集合,古典,剪票,建築,站長,等車,繳費,消失,服務,月票,出入口,樂園,付錢,掏錢,公車站,儲值卡,出口,屋簷,索票,玩樂,口香糖,旅行,狹窄,車子,販賣,馬路,回家,超人,賣票員,垃圾,長髮,曾經,售票處,古老,站牌,學生證,收費,茶葉蛋,老人,進場,座車,正方體,收票員,售票口,服務員,黃牛票,功用,戲院,收錢,
項鏈
詞頻:1   類別:83
心像:5.56 情緒:0.67
共通:23.5 個別:27	戒指:17,脖子:17,裝飾:13,鑽石:10,美麗:8,耳環:8,首飾:7,漂亮:6,手環:5,束縛:4,金子:4,珠寶:4,禮物:4,手錶:3,紀念:3,飾品:3,愛情:3,珍珠:3,頸子:3,女人:3,定情:2,情人:2,昂貴:2,寶石:2,黃金:2,美女:2,墜子:2,戒子:2,銀色:2,裝飾品,手帕,髮夾,很貴,狗,華麗,金色,信物,錢,婚姻,耀眼,領帶,金飾,氣質,墬子,串連,涵意,美鑽,鑰匙,閃亮,雙手,回憶,皮鞭,枷鎖,腳鍊,精簡,連接,玉佩,美觀,情人節,狗鍊,手鐲,愛,珍貴,套牢,車輪,鍊子,十字,貴婦,諾言,情意,真情,心,進步,身分,美好,金錢,鏈球,高貴,點綴,名貴,庸俗,物品,愛美,
臂部
詞頻:1   類別:112
心像:5.56 情緒:0.48
共通:17.5 個別:41	肌肉:14,屁股:13,曲線:8,牛仔褲:6,手臂:6,褲子:5,結實:5,強壯:5,胸部:5,力量:5,肉:3,打針:3,手:3,大腿:3,依靠:3,生育:3,桃子:2,身材:2,跳舞:2,性感:2,圓潤:2,身體:2,下垂:2,豐滿:2,圓滑:2,寫真集:2,有力:2,人體:2,舉重:2,女生:2,手肘,塑身,扭動,背部,粗壯,肩膀,臀部,肥胖,手掌,投球,渾圓,無袖,寬大,搖擺,圓,受傷,肛交,棍子,隱私,柔軟,蜜桃,大小,豐腴,壯碩,上肢,排便,功能,運動,俏麗,力氣,手腕,部分,勇氣,挺直,格鬥,背影,多肉,裸體,厚重,特寫,女郎,重傷,肥肉,氣球,小孩,瘦弱,大,電影,器官,靈活,結果,肛門,部位,瘦身,橄欖,聲譽,打球,腰部,球員,厚實,力道,臂力,拔河,棒球,減肥,美女,腕力,椅子,腿部,大猩猩,羽毛球,堅挺,扭擺,男人,色情,有肉,水蜜桃,白色,形狀,放屁,美麗,老二,
郵輪
詞頻:1   類別:81
心像:5.58 情緒:0.4
共通:31.5 個別:25.5	鐵達尼號:29,信件:18,豪華:16,大船:9,海洋:6,船:5,輪船:5,郵差:4,大海:4,沈船:4,航行:4,船隻:4,旅行:3,沈沒:3,海:3,渡船:3,巨大:3,傳送:2,遊玩:2,電影:2,旅遊:2,乘客:2,航海:2,運輸:2,郵件:2,港口:2,龐大:2,出海:2,快艇:2,鳴笛:2,晚宴,事件,鐵牆,思念,移動,上海,軍艦,消息,宴會,便利,快樂,鐵達泥,暈船,黑煙,船艦,船運,美酒,郵票,漂亮,汽笛,郵政,卡通,觀光,信,出國,浩大,旋轉,汽鳴聲,大阪,汽油,冰山,飛機,通商,休閒,晚會,汽艇,出航,煙囪,鄉愁,國外,翻覆,度假,沈淪,載運,貨輪,快遞,渡假,送貨,寄信,送信,父親,
水槍
詞頻:1   類別:81
心像:5.59 情緒:0.42
共通:37.5 個別:28	遊戲:33,玩具:30,小孩:12,夏天:6,童年:6,孩童:5,打仗:4,兒童:4,玩耍:4,水球:4,手槍:3,子彈:3,清涼:3,水柱:3,玩水:3,噴水:3,溼:2,水仗:2,好玩:2,噴射:2,涼快:2,水:2,小孩子:2,水龍頭:2,發射:2,大砲,幼稚,電動,惡作劇,夏日,刺激,涼爽,趣味,幼重,歧視,空包彈,孩子,水筒,鉛筆,自來水,噴灑,潮溼,性器官,無聊,水滴,玩具槍,遊玩,黑槍,回憶,蟑螂,木劍,浪費,水池,幼小,顏料,瀑布,兒時,捕魚,橡皮筋,硫酸,虛擬,稚子,游泳,童玩,螢光色,打人,水戰,討厭,白雲,雨天,掃射,澆花,小男生,同年,冰塊,實彈,救火,打水仗,熱,玩樂,壓力,
畫框
詞頻:1   類別:96
心像:5.59 情緒:0.45
共通:24  個別:33.5	圖畫:22,畫家:15,限制:11,藝術:10,木頭:9,美術:6,畢卡索:6,裝飾:5,名畫:5,畫:4,梵谷:3,照片:3,圖書:2,高貴:2,畫廊:2,畫畫:2,畫展:2,木材:2,框架:2,美術館:2,畫布:2,裱褙:2,作品:2,束縛:2,畫作:2,裱畫:2,油畫:2,玻璃:2,昂貴:2,拼圖,拘束,金色,美人,色彩,精緻,風景畫,創意,方格,錢,四方形,木雕,侷限,圖片,作畫,美景,相簿,畫相,漂亮,師大,材質,國寶,木匠,畫像,木條,打球,四方,相片,凸顯,畫紙,眼鏡,窗戶,製作,照像,裝畫,素描,名人,書畫,價錢,硬體,蒙娜麗莎,氣質,花錢,水彩筆,水彩,壁畫,珍惜,美女,標格,表框,自己,相框,田野,展覽,油彩,老師,空間,直線,彩色筆,人像話,欣賞,書套,書展,唯美,保護,畫架,掛勾,
豬舍
詞頻:1   類別:79
心像:5.59 情緒:-0.75
共通:25.5 個別:25.5	髒亂:20,臭味:18,臭:13,惡臭:13,骯髒:11,髒:7,狗窩:7,小豬:6,農村:5,豬肉:4,豬:4,懶惰:3,動物:3,養豬:3,房間:3,豬群:3,柵欄:3,噁心:3,擁擠:2,農夫:2,母豬:2,口蹄疫:2,豬隻:2,乾淨:2,馬槽:2,鄉下:2,混亂:2,臭氣:2,異味,管理,農家,清掃,髒臭,言論,鄉村,味道,監工,羊圈,老家,屠夫,整潔,茅草,豬圈,污染,小雞,雜亂,污穢物,地獄,污穢,農舍,泥巴,餿水,糞,豬寶寶,畜生,牲畜,房子,糞便,竹子,溫暖,豬叫,陰暗,肥豬,食物,狗屋,簡陋,牛圈,純樸,人屋,豬屎,宿舍,邋遢,溼氣,大便,飼料,神豬,豬戶,童年,豬糞,
皮蛋
詞頻:1   類別:55
心像:5.62 情緒:0.28
共通:49  個別:18.5	豆腐:73,黑色:13,粥:12,瘦肉:9,馬尿:9,稀飯:6,醬油:6,食物:6,早餐:4,瘦肉粥:4,噁心:4,鉛:3,鴨蛋:3,滷蛋:3,廣東粥:2,黑的:2,米粥:2,肉鬆:2,母雞,肉粥,粥飯,小菜,頑皮,吃,透明,同學,過往,臭味,美味,好吃,臭,營養,美食,菜豆,雞蛋,馬屎,松花,食品,討厭,時間,泡麵,土窯,蛋黃,黑污,可口,化學,荷包蛋,黑暗,光澤,豆干,白飯,彈性,臭豆腐,人工化合物,鐵蛋,
冰雕
詞頻:1   類別:99
心像:5.62 情緒:1.06
共通:20  個別:32	寒冷:20,哈爾濱:11,藝術:9,東北:8,融化:6,展覽:6,溶化:5,下雪:4,冰塊:3,大陸:3,雪地:3,晶瑩:3,透明:3,喜宴:3,冰冷:3,手工:3,美麗:3,展示:3,技巧:3,雪:3,冬天:3,精緻:2,滑雪:2,食物:2,漂亮:2,冰山:2,華麗:2,天鵝:2,雕刻:2,師傅:2,冷:2,冷凍:2,俄羅斯:2,好冷:2,北極:2,鹽,有趣,設計,創作,困難,冰淇淋,雕像,作者,冰棒,北方,文化,溫度,好看,雪花,固定,飯店,節目,生魚片,電鋸,冷宮,易逝,室內,高級,美食,藝術家,毛衣,雪人,技術,冰,氣候,壯麗,凍結,豆腐,壯觀,欣賞,新奇,消逝,美景,冷氣,動物,火山,人潮,日本,絢麗,雕刻刀,低溫,天寒,龍鳳,刀工,結冰,食品,生動,細緻,反射,寒冬,大人物,鐵鍬,功夫,涼快,燈籠,請宴,表演,強辯,大展,
拖吊
詞頻:1   類別:49
心像:5.62 情緒:-1.71
共通:46  個別:16	違規:48,罰錢:25,車子:19,罰款:13,汽車:11,罰單:10,機車:8,車輛:6,倒楣:5,警察:5,停車:4,生氣:3,討厭:3,麻煩:2,罰鍰:2,罰金:2,卡車:2,轎車,付費,懊惱,機械,車,可憐,違法,力量,浪費,馬路,高興,費用,提,衰,無奈,沈重,法規,吊走,坦克車,良心,懲罰,交警,敲擊,工程,吊車,咒罵,秩序,被罰,故障,拖把,信用卡,失去,
門鎖
詞頻:1   類別:61
心像:5.62 情緒:-0.09
共通:50.5 個別:20	鑰匙:62,小偷:26,安全:13,鎖匠:11,大門:6,鐵門:5,鎖匙:4,防衛:3,防盜:3,保護:3,鎖門:3,門:3,上鎖:2,開門:2,打開:2,防範:2,關閉:2,開放:2,保障:2,治安:2,電鈴:2,鐵製,圓形,轉動,搬家,壞人,窗戶,住,關,冰冷,卡住,銀色,緊閉,套牢,門把,宵小,保全,兒童,孤寂,鎖鑰,偷窺,車門,拒絕,隔離,上好,把手,心房,開鎖,封閉,鞋櫃,開關,強盜,安全帽,封住,家庭,鐵鍊,鑰匙店,心門,回家,孔,煩悶,
炭火
詞頻:1   類別:71
心像:5.62 情緒:0.68
共通:52  個別:24.5	烤肉:73,溫暖:16,木炭:15,露營:6,咖啡:4,熱:3,火災:3,燃燒:3,燒烤:2,取暖:2,晚會:2,寒冷:2,光芒:2,壁爐:2,火把:2,火紅:2,火種:2,雪地:2,火爐:2,危險:2,暖爐:2,火焰:2,燭光,烤玉米,熱量,溫度,光明,火,螢光,光,營火,下雪,光亮,火光,紅熾,保暖,食物,跑步,營地,炎熱,黑夜,大小,明亮,煤炭,燒紅,火警,火山,渺小,木柴,煮飯,炙熱,火燄,熱度,營隊,生火,熱情,燒燙,棉被,火星,雪,雪中,火苗,熄滅,爐子,窮人,高熱,木材,下雨,表演,肉,紅色,
掛鐘
詞頻:1   類別:70
心像:5.62 情緒:0.36
共通:41.5 個別:22	時間:53,鐘擺:16,古老:14,搖擺:8,古典:6,時鐘:5,牆壁:5,準時:4,手錶:4,滴答:3,古董:3,搖晃:3,單擺:3,布榖鳥:3,叮噹:3,懷錶:3,聲音:2,時刻:2,報時:2,小鳥:2,提醒:2,擺動:2,咕咕鳥:2,老舊:2,咕咕鐘:2,牆上:2,復古,笨重,擺飾品,激情,指針,擺盪,急速,伯爵,裝飾品,規律,布咕鐘,蠟燭,剎那,送終,時針,昂貴,終點,吊鐘,城堡,鐘錶,頻率,開始,鬧鈴,空間,鐘聲,鈴聲,守時,高掛,吸血鬼,計時,懷表,古宅,年代,鳴響,時代,古式,流逝,家,裝飾,壁鐘,滴答聲,大鐘,鳥,氣氛,
睡墊
詞頻:1   類別:62
心像:5.62 情緒:0.64
共通:33  個別:21	舒服:36,枕頭:16,舒適:14,睡覺:14,柔軟:13,溫暖:10,睡袋:9,睡眠:8,床:7,安穩:4,棉被:4,床鋪:3,露營:3,房間:3,抱枕:3,床墊:3,軟:2,休息:2,暖和:2,保暖:2,宿舍,睏意,寢具,方便,充氣,羽毛,冷,享受,夢鄉,椅墊,電子,失眠,土地,安息,墊子,乾淨,地板,厚厚的,打呼,夜晚,坐墊,嬰兒,懵懂,老人,脖子,躺椅,草蓆,必需品,帳蓬,彈簧床,感覺,晚上,床單,沈睡,飛行,冬天,依歸,床罩,破掉,睡著,軍帳,堅硬,
頭飾
詞頻:1   類別:79
心像:5.62 情緒:0.82
共通:27.5 個別:26	裝飾:26,髮夾:21,美麗:8,漂亮:8,長髮:8,髮圈:7,頭髮:7,髮帶:5,髮簪:5,帽子:5,原住民:5,裝扮:4,髮飾:4,女生:4,頭巾:4,美觀:4,蝴蝶:3,蝴蝶結:2,彩帶:2,女人:2,古代:2,點綴:2,手錶:2,飾品:2,髮箍:2,珍珠:2,便宜:2,明亮,高雅,撫媚,簡單,國劇,精巧,可愛,婦女,馬尾,鳳冠,多種,玉釵,髮油,皇冠,古人,髮髻,簪子,頭罩,古裝,銀飾,樸素,裝修,髮稍,蕾絲,鮮豔,項鍊,鑽石,愛美,美化,金子,衣服,夾子,髮型,閃亮,夾,氣質,整齊,頭花,沈重,華麗,皇后,珠鍊,女性,綁,花,妹妹,粉紅色,詭異,髮灰,山地女孩,飾物,梳子,
椰樹
詞頻:1   類別:73
心像:5.64 情緒:0.64
共通:33.5 個別:23.5	台大:33,椰子:21,猴子:13,海灘:10,夏威夷:9,高大:8,夏天:6,熱帶:6,椰果:5,校園:4,南洋:4,植物:4,大道:3,清涼:3,海邊:2,高聳:2,屏東:2,檳榔:2,沙灘:2,景美女中:2,葉子:2,泰國:2,椰奶:2,果實:2,道路:2,聖誕節:2,風情,卡片,小鳥,太平洋,學校,裝飾,台灣大學,漂亮,熱帶區,風景,浪漫,果汁,清風,影子,夏風,幽靜,東南亞,陽光,晃動,乘涼,聳直,花朵,菲律賓,耶子,搖曳,成群,成林,西子灣,竹林,壯觀,陰影,大,跆拳道,可可,離島,海,涼爽,果樹,黃昏,光芒,原野,椰子蟹,和風,止渴,水果,椰子水,麵包,
目屎
詞頻:1   類別:69
心像:5.67 情緒:-0.89
共通:38  個別:24	眼淚:39,眼睛:30,骯髒:7,洗臉:7,傷心:7,悲傷:7,噁心:6,流淚:6,台語:5,睡覺:5,哭泣:5,難過:4,鼻屎:4,失眠:3,睡眠:3,髒:3,眼鏡:3,清除:2,耳屎:2,睡醒:2,分泌:2,感動,不潔,排泄,悲慘,廢物,鼻涕,流下,面紙,分泌物,排洩物,油漆,辛酸,鬍渣,難堪,黑色,生病,耳朵,離別,女性,手帕,錯字,口水,眼角,流浪,眼痛,自然,擦拭,尿液,丟臉,障礙,感情,失落,淚水,髒亂,大便,俗氣,糞便,心痛,起床,疲勞,清理,黃色,晚睡,痛楚,累,衛生紙,眼紅,髒物,
肉絲
詞頻:1   類別:76
心像:5.67 情緒:0.4
共通:38  個別:24.5	竹筍:35,炒飯:23,青菜:18,炒菜:10,青椒:5,榨菜:5,食物:5,炒麵:4,牛肉:4,豬肉:4,好吃:3,雞肉:3,吃飯:3,體罰:3,蔬菜:2,鐵達尼號:2,美食:2,晚餐:2,麵條:2,條狀:2,菜色:2,素食:2,美味:2,豬油:2,吃:2,處罰:2,米粉:2,水餃,肉片,蛋,油煙,肉,肉臊,電影,滷肉飯,東北,菜市場,豬隻,饑餓,酸菜,原料,可口,染色體,切碎,加味,耕種,肉塊,芹葉,關係,肉排,超市,水煮蛋,沙拉油,包子,泡麵,竹板,刀工,煮飯,清香油,麵店,木板,血塊,麵線,菜飯,湯麵,草地,飯菜,調味料,麵,魯肉,味道,動物,面,豬,香味,夾克,
坐墊
詞頻:1   類別:70
心像:5.67 情緒:0.4
共通:45.5 個別:27	椅子:40,舒服:36,舒適:15,柔軟:11,屁股:9,溫暖:6,沙發:6,休息:5,依靠:3,痔瘡:3,棉花:2,枕頭:2,抱枕:2,溫熱:2,打坐:2,靠背:2,凹陷,地板,軟,私塾,平坦,柸墊,搖椅,煩,座位,保護,裝飾,無用,和尚,公車,電子,木頭,和室,消除,扁,悶熱,墊子,枯葉,桌子,彩色,腳痠,可愛,茶墊,軟墊,站立,書桌,踏墊,食堂,馬匹,草蓆,地上,坐位,家,軟軟的,氣墊,汽車,椅靠,透氣,討論會,破裂,膝蓋,卡車,椅套,方形,佛珠,日本,靜坐,隔閡,車子,跪倒,
擦地
詞頻:1   類別:63
心像:5.68 情緒:-0.42
共通:27.5 個別:19.5	抹布:20,乾淨:18,拖把:17,家事:12,辛苦:12,地板:12,掃地:9,打掃:8,拖地:6,清潔:6,洗碗:5,勞動:4,水桶:4,媽媽:3,洗衣:3,母親:3,整潔:3,光亮:3,僕人:3,勞力:2,打蠟:2,工作:2,勤勞:2,佣人:2,個人,勞累,口香糖,塗漆,清潔員,大掃除,晶亮,煩,擦車,水,努力,流汗,辛勤,懶惰,灰姑娘,大便,髒,奴役,布,貓,汗水,輕鬆,檸檬,女傭,掃把,清拭,體罰,麻煩,婦女,髒亂,討厭,家庭,做事,家世,人,服務,累,仔細,水龍頭,
火把
詞頻:1   類別:72
心像:5.69 情緒:0.78
共通:29.5 個別:24	照明:22,夜遊:21,光明:16,露營:15,黑暗:12,明亮:11,光亮:5,燃燒:5,夜晚:4,光芒:4,晚會:4,汽油:4,希望:3,營火:3,亮光:3,營隊:3,火種:3,照亮:2,溫暖:2,熱情:2,山洞:2,火災:2,石油:2,元宵節:2,熱鬧,熾熱,火焰,慶典,搶救,閃爍,亞運,營火晚會,光,煤油,沙灘,水滴,火堆,尋找,飛娥,宴會,夜襲,樹枝,慶祝,燈塔,冰桿,煙霧,野人,燈光,星火,水柱,恐怖,亮,燈籠,手電筒,木頭,海邊,竹子,烤肉,油,洞窟,節慶,地道,野營,保暖,火炬,洞穴,瘀血,神聖,火柴,生火,熊熊,奧運,
西點
詞頻:1   類別:52
心像:5.69 情緒:0.86
共通:57  個別:18	麵包:54,蛋糕:50,餅乾:10,點心:10,軍校:8,下午茶:6,中餐:5,美味:4,精緻:3,餅干:2,高級:2,食物:2,甜食:2,烹飪:2,外國:2,糕餅:2,西餐,好吃,麵包店,牛排,歐洲,花錢,餐廳,飲食,咖啡,桃子,牛奶,布丁,吃,早餐,吃飯,車陣,蛋搭,喜餅,可愛,口慾,小吃,台灣,甜點,可口,精美,發胖,法國,宵夜,油條,零食,美食,中菜,麵粉,唾液,速食,小蛋糕,
掉淚
詞頻:1   類別:70
心像:5.69 情緒:-0.97
共通:46.5 個別:24.5	傷心:63,感動:16,哭泣:14,難過:12,悲傷:7,哀傷:4,辛酸:3,感傷:3,手帕:3,失戀:3,紙巾:3,失望:2,落淚:2,面紙:2,哭:2,歡笑:2,淚水:2,心疼:2,憂愁:2,眼淚:2,痛苦:2,心情,愛情電影,無趣,情感,擦乾,心酸,悲劇,悲淒,悲涼,軟弱,份心,窗口,抒發,同感,茫然,想念,哀悼,受傷,無助,溫馨,高興,委屈,內心,攝影棚,釋放,電視劇,不悅,失落,隱形眼鏡,流淚,喝水,溫柔,抽噎,擦拭,分手,傷痛,眼睛,淚珠,無言,撞球,土,衛生紙,感人,流露,悲慘,生氣,女孩,離去,感觸,
撞牆
詞頻:1   類別:91
心像:5.69 情緒:-1.32
共通:24  個別:32	自殺:21,流血:14,受傷:13,白痴:13,笨蛋:7,車禍:6,死亡:6,頭痛:6,痛:5,笨:4,神經病:4,疼痛:4,死人:3,去死:3,昏倒:3,傷害:2,死:2,誇張:2,失望:2,生氣:2,白吃:2,痛苦:2,激動:2,尋死:2,意外:2,無聊:2,危險:2,傷心,清白,青少年,拆除,瘋狂,可笑,血,絕望,心傷,罵人,瘋子,懊惱,汽車,煩惱,忽略,好痛,口頭禪,誘發,超人,禮貌,忿怒,悔恨,倒楣,貨車,狗,頭疼,誤會,破裂,失誤,倒閉,無奈,謝罪,難過,豆腐,發瘋,古裝劇,同學,遺書,蠢,救護車,血腥,豬頭,痛覺,奇特,無用,損傷,昏迷,笑話,自盡,大象,破壞,好笑,跑步,閉塞,牆壁,動作,工人,碰撞,愚笨,壁,錯誤,流鼻血,貳心,靠牆,
請帖
詞頻:1   類別:40
心像:5.69 情緒:1.29
共通:57  個別:12	結婚:74,喜事:24,喜宴:16,婚禮:11,請客:7,紅包:7,宴會:6,邀請:6,喜酒:6,紅色:5,炸彈:3,吃飯:3,喜帖:2,婚宴:2,飯局:2,謝卡:2,武林,金錢,婚姻,無聊,高興,喜悅,打算,大餐,宣告,通知,花錢,聖誕夜,快樂,分享,喜慶,包子,興奮,宴客,喜訊,客人,生日,恭賀,拜訪,喜氣,
怒罵
詞頻:1   類別:89
心像:5.71 情緒:-1.78
共通:42.5 個別:34.5	生氣:71,憤怒:9,嘻笑:5,嬉笑:5,吵架:4,潑婦:4,斥責:3,口水:3,害怕:3,嘴巴:3,兇惡:3,小孩:2,惡言:2,活該:2,大叫:2,責備:2,爭吵:2,理智:2,打架:2,氣憤:2,爭執,低級,敵對,惡毒,咆哮,嘶吼,狂嘯,火山口,吼叫,無恥,哭泣,情緒,玩笑,不好,衝動,辱罵,咆嘯,快感,細語,毆打,口角,吵鬧,嚴斥,心理,圍毆,心焦,忍性,母親,安靜,喜悅,在乎,鄰居,皮邊,責怪,風度,情侶,女人,議員,狂吼,無措,殺人,臉紅,叫囂,理虧,傷心,安撫,四川人,悲傷,父母,構造,變臉,指責,關羽,大聲,醜陋,現實,理性,痛批,父親,上司,牙齒,鎮靜,難看,心情,怒吼,承受,情緒智商,心機,反抗,
冬粉
詞頻:1   類別:66
心像:5.72 情緒:0.63
共通:45  個別:24	火鍋:49,米粉:27,透明:14,綠豆:14,食物:10,麵線:6,吃飯:4,好吃:4,麵條:4,貢丸:3,湯:3,鴨肉:2,肉絲:2,麵食:2,羊肉:2,滷味:2,吃:2,新竹:2,食品,飽,沙茶醬,頭髮,媽媽,熱湯,膨脹,粉絲,魚翅,攤販,細長,米血,魚丸,阿給,堅韌,豬腸,河粉,柔軟,早餐,美味,板條,滑溜,太白粉,透徹,菜色,細絲,蘿蔔,滑滑,胃口,膠水,飲食,麵,吸水,肉羹,米飯,夏草,快炒,長條,火焰,陽光,口感,肉圓,瓦斯,鵝肉,陽春麵,排骨,麵粉,芋頭,
白晝
詞頻:1   類別:59
心像:5.72 情緒:1.18
共通:56.5 個別:21	黑夜:67,太陽:30,夜晚:16,白天:8,光明:7,日夜:5,晚上:4,北極:3,漫長:2,天空:2,工作:2,時間:2,生活:2,月亮:2,燈光:2,希望:2,吸血鬼:2,日光,永晝,清醒,悲哀,亮,天亮,夜月,時光,電影,觀測,亮光,厭惡,歐洲,強光,上課,上班,交替,茫然,炎熱,日月,長夜,換日線,動力,顛倒,晴天,四季,天氣,日出,日劇,整天,活動,更替,努力,黑狗,上學,陽光,熬夜,黎明,床,光亮,篇幅,長久,
瓶罐
詞頻:1   類別:94
心像:5.72 情緒:0.06
共通:33.5 個別:38.5	回收:40,飲料:16,玻璃:11,可樂:9,糖果:7,容器:6,汽水:6,藥:4,垃圾:4,瓶子:4,收集:3,藥丸:3,收藏:2,藥物:2,環保:2,金屬:2,置物:2,壓平,廚房,清道夫,鋁鉑,閉,蚊子,過期,酒,養樂多,果汁,擺飾,玉米,形狀,喝,蓋子,插花,麻煩,古董,破爛,零食,銀色,曲線,早餐,鐵,水瓶,罐頭,沙子,散亂,商店,醬油瓶,化妝,拍賣,記憶,分類,藥品,保養品,破裂,填裝,瓦罐,打開,胡椒,整理,收穫,水果,生病,星砂,酒席,空心,雜亂,拾荒者,製造日期,柳樹,酒杯,廢物,金子,登革熱,密封,裝物,透明,化妝品,老人,限制,整齊,生活,食物,女人,破碎,水,店舖,咖啡,易碎品,物品,排列,香水,求救,裝置,食品,
靠枕
詞頻:1   類別:58
心像:5.72 情緒:0.75
共通:38.5 個別:19	舒服:36,睡覺:28,枕頭:13,舒適:11,棉被:10,休息:10,睡眠:9,抱枕:9,床:7,依靠:5,柔軟:4,沙發:3,躺:3,安全:2,手臂:2,床頭:2,夫妻:2,老婆:2,睡著:2,落枕:2,椅背,溫暖,牆壁,閒逸,閱讀,午睡,杯墊,老人,臂彎,安詳,依附,情話,躺下,睡,正方形,安全感,坐墊,陶瓷,沈睡,老媽,娃娃,好睡,頸子,眼淚,閒適,老公,抱,腰疾,椅子,腰酸,安睡,躺著,躺臥,看書,丈夫,難過,休憩,酸痛,
燈燭
詞頻:1   類別:99
心像:5.72 情緒:0.64
共通:15.5 個別:32	浪漫:13,光明:10,火:8,光亮:8,蠟燭:8,停電:7,電燈:5,微弱:5,蠟油:4,燃燒:4,照明:4,檯燈:4,溫暖:4,燭光:3,燈火:3,搖曳:3,氣氛:3,晚餐:3,明亮:3,火焰:3,古代:3,燈光:2,小心:2,火光:2,燈泡:2,夜晚:2,火花:2,昏黃:2,燭臺:2,失火:2,燭火:2,洞房:2,通明:2,昏暗:2,影子:2,風雨,新婚,暗示,亮光,暈黃,沒錢,月亮,佛堂,古詩,古人,煙火,祈禱,測驗,紙窗,火災,新婚夜,油燈,閨房,發光,案頭,苦讀,人生,月影,生命,看書,黯淡,紅色,熄滅,暗室,陰暗,台子,奉獻,古典,聖誕節,夜讀,火苗,凝視,窮人家,菊花,窩,電燈泡,流星,台炬,桌子,餘光,火明,溫馨,祭祀,希望,光線,工具,手電筒,風吹,點燈,唸書,螢火蟲,桂花,佛壇,光,情人節,愛迪生,輝煌,過年,犧牲,
鋸子
詞頻:1   類別:68
心像:5.72 情緒:-0.32
共通:42  個別:23.5	木頭:54,工具:16,樹木:14,木材:14,刀子:6,木板:6,木工:6,斧頭:4,釘子:3,鋒利:3,砍伐:3,工人:3,砍樹:3,鋸齒:3,危險:3,鐵釘:2,剪刀:2,刀:2,數目:2,鐮刀:2,切割:2,樹,分段,鐵,房子,木匠,侵食,裝潢,書桌,小心,銳利,伐木工,兒子,螺絲,門把,利,杉木,木柴,葉緣,小刀,企業,鏈鋸,受傷,鋼鐵,分開,殺人犯,鐵鎚,割開,利器,可怕,變態,老闆,斷裂,痛苦,裂開,破壞,傷口,傢俱,刀片,神木,刀口,樹林,齒狀,齒鋸,木屑,兇器,兩斷,斷,
木桌
詞頻:1   類別:113
心像:5.74 情緒:0.44
共通:17.5 個別:40	椅子:18,木椅:10,拜拜:7,樸實:6,木頭:5,神明:5,吃飯:5,質感:4,樹木:4,古典:4,堅固:3,堅硬:3,桌球:3,雕刻:3,鐵椅:3,石椅:3,老舊:2,供品:2,圓椅:2,上課:2,石桌:2,古樸:2,桌子:2,讀書:2,原始:2,自然:2,傢俱:2,喝茶:2,復古:2,森林:2,木材:2,古董:2,大樹:2,用功,厚實,拜佛,呆板,蛀蟲,用途,神桌,無力,拜神,佛像,冰冷,圓形,硬,浪漫,腐朽,石座,寫字,祭祀,傳統,穩重,紅檜,古物,食物,課本,古代,典雅,武士,麻將,易燃,茶具,麻雀,方正,斷裂,重物,高尚,老人,上學,國畫,盤子,黑,白蟻,桌椅,桃花心木,桌腳,擺設,美觀,玻璃,環境,撞球,檯燈,神佛,樹林,晚餐,機器,雨林,舒服,神木,花瓶,圓桌,質地,藝術,隱居,昂貴,長椅,耐磨,精細,純樸,神祇,核桃,看書,茶几,教士,雅致,檜木,圓桌武士,供神,精緻,欣賞,四腳,文具,
火堆
詞頻:1   類別:86
心像:5.74 情緒:0.44
共通:22  個別:29.5	營火:19,溫暖:14,取暖:11,燃燒:10,木柴:9,露營:9,危險:6,烤肉:6,熱:5,木炭:5,火災:5,木頭:4,晚會:4,火光:4,餘燼:3,炙熱:3,木材:3,柴火:3,熾熱:2,火把:2,炎熱:2,火柴:2,燒:2,希望:2,乾柴:2,熱氣:2,熱能:2,內心,求救,恐怖,烈火,暖意,星星,水池,祭典,陷阱,聖誕節,夜晚,土堆,火熱,餘生,水柱,火焰,團圓,營隊,人群,焚燒,火團,寒冷,晚上,過火,火炬,平息,冰棒,濃煙,兔子,儀式,失火,冥紙,跳過,燒紙,掃墓,印地安人,攻擊,現場,落葉,火坑,火圈,灰燼,雛妓,小心,火苗,黑夜,慾望,墳墓,罪惡,焦炭,明亮,受傷,刺眼,跳舞,營火晚會,光明,燥熱,熄滅,水裏,
肥豬
詞頻:1   類別:107
心像:5.74 情緒:-1.51
共通:18  個別:38.5	胖子:14,減肥:12,噁心:10,罵人:10,肥胖:8,胖:7,油膩:6,懶惰:5,笨蛋:5,油:5,食物:3,侮辱:2,懶:2,八戒:2,女人:2,呆瓜:2,愛吃:2,豬肉:2,飼料:2,豬公:2,討厭:2,口蹄疫:2,睡覺:2,可憐:2,笨:2,豬八戒:2,豬油:2,肉:2,肥油:2,運動:2,食量,中元,豬排,油脂,肥肉,外號,胖弟,好笑,刀子,廟會,屠宰,肥子,油水,肥貓,脹死,笨豬,臃腫,厭惡,佳餚,營養,公豬,人,祭拜,難看,癡肥,貪吃,缺德,醜陋,猴子,瘦狗,小牛,病態,豬頭,重,胖姐,可愛,大笑,瘦猴,醜人,口德,祭典,沈默,宰殺,牛羊,慶典,我,廟宇,科技,同學,菜市場,豬腦,惡語,可怕,小狗,呆,老師,鳳梨,普渡,笨重,遲緩,脂肪,戲虐,嘲笑,吃飯,沙拉油,可悲,諷刺,餿水,拜拜,自制,有福,緩慢,自己,待宰,醜女,吃肉,批評,
棺材
詞頻:1   類別:59
心像:5.74 情緒:-1.97
共通:62  個別:22	死人:73,死亡:44,喪禮:7,殭屍:5,墳墓:4,屍體:3,往生:3,木板:3,吸血鬼:2,哀傷:2,葬禮:2,墓碑:2,結束:2,過世:2,出殯:2,木棺,入土,柳木,終點,入殮,橫躺,老人,死去,去世,上山,死,小吃,悲傷,解脫,金子,傷心,過往,華麗,僵屍,棕木,出價,陰森,遺體,花圈,福分,靈骨塔,小偷,錢,土司,長方形,樓梯,奠儀,恐怖,埋葬,遺憾,黑色,歸士,淒冷,靈堂,死掉,發財,喪事,人,疆屍,
白米
詞頻:1   類別:104
心像:5.77 情緒:1.12
共通:22  個別:36.5	吃飯:21,農夫:14,煮飯:9,飯:8,熟飯:7,食物:6,稻子:5,糙米:4,米蟲:4,青菜:3,糧食:3,電鍋:3,稻田:3,米漿:3,饑餓:2,飽足:2,米缸:2,賑災:2,壽司:2,顆粒:2,珍貴:2,碗:2,主食:2,稀飯:2,吃:2,蕃薯:2,麵條:2,稻米:2,小麥:2,白飯:2,田地:2,食糧,雞腿,大麥,價錢,飯鍋,炒飯,麥,血汗,漢堡,救濟,感激,止饑,炊食,便當,農作物,人,香味,水餃,鍋子,柔軟,白煙,飯粒,養傷,卜卦,平常,醬油,溫暖,飯糰,食鹽,菜餚,黃色,升斗,酒菜,五穀,油鹽,農田,麥片,盤飧,蔬菜,麵食,嘉義,西螺,缺糧,灌溉,米飯,江南,自來水,熟米,蓬萊米,變,農人,糖,樸實,嘔吐,戰爭,早餐,播種,沙子,富有,補給,必需,人類,黑色,熱氣,貧窮,雨水,雞,中國,飯桶,辛苦,必需品,養生,米粒,
喜帖
詞頻:1   類別:38
心像:5.77 情緒:1.85
共通:57  個別:9.5	結婚:84,紅色:19,婚禮:11,紅包:10,炸彈:8,請客:7,喜事:6,祝福:5,喜宴:4,婚宴:3,婚姻:3,快樂:3,喜酒:3,恭喜:3,禮金:3,喜氣:3,高興:2,錢:2,新娘:2,生日,花錢,喜悅,升官,戰書,佳偶,新人,熱鬧,帖子,好事,歡喜,愉快,訊息,殺戮,俗氣,金錢,紅,興奮,幸福,
飛鏢
詞頻:1   類別:96
心像:5.79 情緒:0.17
共通:16.5 個別:32	忍者:12,標靶:11,紅心:10,打靶:7,射箭:6,夜市:6,遊戲:6,俠客:6,目標:6,酒吧:6,危險:5,靶心:5,靶子:5,靶:4,分數:4,標的:3,圓盤:3,中標:3,箭靶:2,武器:2,目的:2,暗器:2,馬戲團:2,射擊:2,箭:2,射手:2,圓靶:2,得分:2,準確:2,暗殺:2,汽球:2,致命:2,玩具,發射,輪盤,射出,手槍,水球,網路,跳繩,速度,傳書,死亡,圓圈,射程,保險,射人,射靶,投出,保鏢,仇人,殺人,飛碟,電影,準頭,時光,唱片,好玩,童年,投擲,酒館,比準,瞄準,舞動,高手,死人,蘋果,中心,小狗,比賽,武俠,黃心,忿怒,洩恨,飛盤,牛仔,中鏢,刺客,雜技團,選手,氣球,武功,傷人,小刀,俠女,風,消遣,五角形,弓箭,特技,武俠片,武俠小說,飛彈,準,兇器,準度,
插座
詞頻:1   類別:52
心像:5.79 情緒:0.12
共通:46  個別:16	插頭:47,電器:29,電源:16,電:13,電線:11,電腦:7,電力:6,觸電:6,充電:5,電池:5,電流:4,音響:3,收音機:2,來電:2,用電:2,危險:2,導電:2,漏電:2,通電:2,電壓:2,負荷,考試,靈力,跳電,國際牌,傢俱,電子,吹風機,公車,高處,使用,未來,電扇,電冰箱,牆壁,功能,嘴巴,走火,規格,電氣,電擊,起火,麥克風,工業,電視,延長線,電動,有電,家用,實際,電器品,插電,
碗筷
詞頻:1   類別:75
心像:5.82 情緒:0.28
共通:42.5 個別:25	吃飯:74,餐桌:6,晚餐:5,飯菜:4,三餐:4,湯匙:4,刀叉:4,用餐:4,餐具:4,免洗:4,桌子:3,盤子:3,廚房:3,食物:3,洗碗:3,工具:3,飯桌:3,飯:2,洗:2,精美:2,媽媽:2,吃:2,廚具:2,鍋鏟:2,用具:2,白飯,餐點,大餐,規矩,成雙,洗碗精,米飯,茶匙,合作,湯,整齊,對子,中國菜,老家,平凡,凹洞,鍋子,中國,垃圾桶,杯盤,竹子,筷子,開飯,茶杯,午餐,乾淨,放置,公匙,擺好,規劃,洗滌,過年,人,油膩,家族,工作,調味,破裂,進食,洗潔精,點心,坐姿,師範,吃飽,農夫,饑餓,電鍋,飲食,清潔,收拾,
學姐
詞頻:1   類別:85
心像:5.82 情緒:0.91
共通:33.5 個別:32	學長:38,學弟:15,照顧:14,學妹:13,學校:10,可愛:5,尊敬:5,美麗:4,漂亮:4,經驗:3,長者:3,宵夜:3,溫柔:3,親切:2,家族:2,家聚:2,課本:2,長輩:2,女生:2,女人:2,女孩:2,滄桑,熱心,學分,關愛,用功,女性,嚴肅,制度,監獄,依賴,書,美人,年級,陌生人,喜歡,耍寶,跳舞,階級,傳統,討厭,高傲,高貴,年份,記者,動向,年紀,和藹,貓,盾,愛心,善良,關心,美女,冰店,請客,不好,請教,防衛,憧憬,宜蘭,自己,冷淡,年齡,敬愛,幸福,朋友,學問,零食,姊姊,學生,年長,批評,生長,年長者,專長,大姊,陌生,論文,冷落,親密,成熟,性感,欣賞,榜樣,
戒指
詞頻:1   類別:56
心像:5.85 情緒:1.06
共通:47.5 個別:17	結婚:62,訂婚:20,手指:13,求婚:9,承諾:7,定情:7,婚姻:6,約定:6,鑽石:5,訂情:4,愛情:3,飾品:3,情人:3,婚約:2,花環:2,誓約:2,耳環:2,新娘:2,漂亮:2,手環:2,寶石:2,婚禮:2,真心,侷限,無名指,昂貴,黃金,項鍊,永恆,騙人,分手,身分,喜事,信物,牽絆,手鍊,套牢,手,狗牌,賣身契,細緻,討婚,真情,閃亮,挑選,感情,裝飾,諾言,流星,環,銀色,女生,契約,女友,象徵,貴,
茶凍
詞頻:1   類別:89
心像:5.85 情緒:1
共通:22.5 個別:28	果凍:27,奶精:9,咖啡:9,布丁:9,冰涼:7,咖啡凍:7,好吃:6,奶油球:4,甜點:4,冰箱:4,美味:4,清涼:4,食物:4,綠茶:3,商品:3,透明:3,湯匙:3,點心:3,蜂蜜:3,固體:2,冰的:2,晶瑩:2,味道:2,綠色:2,果汁:2,茉莉花:2,烏龍茶:2,抹茶:2,奶油:2,奶茶:2,冰冷:2,水果:2,吃:2,苦澀,便利商店,調整,奶水,鮮奶,柔軟,茶,市場,鬆軟,昂貴品,未知,茉莉,洋菜,茶葉,可愛,可口,米果,彈性,貓空,凹陷,凍死,膠狀,經典,減肥,恬淡,下午,不錯,咖啡店,特別,甘甜,製作,泡沫紅茶,香醇,滑溜,彈簧,清淡,起士,苦,另類,廣告,零食,烏龍,烏龍荼,凝結,滑動,阿里山,軟,凝固,愛玉,收入,剔透,情人,茶店,香味,糖,便利店,
白飯
詞頻:1    類別:103
心像:5.87 情緒:1.06
共通:17  個別:34	青菜:21,食物:7,菜:6,農夫:6,配菜:6,熱量:5,米:5,醬油:5,稻米:5,晚餐:4,小菜:4,筷子:4,菜餚:4,電鍋:3,碗:3,五穀:3,滿足:3,三餐:3,主食:3,午餐:2,白米:2,壽司:2,好吃:2,麵條:2,豬油:2,糧食:2,辛勞:2,農人:2,煙:2,芝麻:2,蔬菜:2,碗筷:2,稀飯:2,澱粉:2,菜色:2,吃,農田,吃麵,飯碗,人群,家常菜,高山,鬆軟,炒飯,米飯,食用,香甜,香,自助餐,滷肉,吃飯,咖哩,溫飽,路邊攤,食品,菜心,簡樸,民主,肉汁,中國人,便宜,湯菜,燙,香氣,清苦,日本,白色,米食,營養,熱,單調,好菜,沙茶醬,平實,可口,好乾,疏菜,飽足,糙米,熱湯,簡單,餓,榖類,香味,生米,飯粒,無味,香噴噴,麵,米粒,盤飧,米糧,肉湯,加錢,美味,饑餓,鐵板燒,心血,進食,滷蛋,飯桶,開水,肚子餓,
班代
詞頻:1   類別:80
心像:5.87 情緒:0.81
共通:27.5 個別:28	辛苦:21,班長:19,領導:15,負責:12,服務:12,責任:9,班級:6,聯誼:6,學校:5,代表:5,同學:4,能力:3,忙碌:3,幹部:3,男生:3,做事:2,管理:2,可憐:2,代理:2,好人:2,投票:2,權力:2,大學:2,金剛:2,無能,隊長,掛名,辛勞,加油,班頭,公僕,學生,網路,職務,笑聲,無用,氧氣筒,負責人,班導,英俊,偉人,嚴謹,公司,女人,老大,美麗,狗牌,班及,地位,領袖,自己,女生,打雜,當家,風紀,英明,公關,認真,領導人,麻煩,職位,累,權利,麥克風,橋樑,苦命,口才,代表者,厲害,優秀,領導者,臭屁,謹慎,我,睡覺,民意代表,斑級,副班代,囉唆,主持人,
墜子
詞頻:1   類別:80
心像:5.87 情緒:0.79
共通:40  個別:26.5	項鍊:68,鑽石:6,裝飾:6,鍊子:5,耳環:5,玉:5,首飾:4,愛情:4,手環:3,紀念:3,飾品:3,漂亮:3,玉珮:3,玉佩:3,玉墬:2,女人:2,手錶:2,象徵:2,情意:2,玻璃:2,禮物:2,水晶:2,手鍊:2,精緻:2,寶石:2,昂貴:2,情人:2,玉鍊,幸福,美醜,纖細,裝飾品,好美,脖子,情,典雅,承諾,珠寶,美麗,高雅,平安,表徵,光耀,耳朵,鏈子,掛上,頸子,光彩,愛人,黃色,沈重,脫落,紀念品,金子,虛榮,黃金,愛,情侶,懷念,水滴,手鐲,傳家寶,回憶,流星,故事,幸運,木匠,心情,佛像,發光,死,銀樓,玉石,聲響,庸俗,定位,心,意義,衣飾,紡織,
直笛
詞頻:1   類別:67
心像:5.9  情緒:0.55
共通:49  個別:24	音樂:53,樂器:37,吹奏:8,長笛:7,小學:5,美妙:5,鋼琴:4,氣質:4,橫笛:4,吹:3,豎笛:3,國樂:3,樂隊:3,音樂課:3,演奏:2,吉他:2,音符:2,童年:2,聲音:2,小學生,動人,悠揚,甘蔗,竹子,竹葉,樂團,詩,清脆,國中,小提琴,音樂會,民謠,藝術,好聽,小孔,短笛,國小,曲笛,管樂社,中國,豎琴,管樂,流行,歌曲,悅耳,聖笛,簫,餅乾,蕭,紫竹調,口琴,煩躁,詩人,老師,掐死,女鬼,洞,海邊,古典,人,火車,恐懼,古箏,喜樂,音樂家,樂章,吹氣,
紙鶴
詞頻:1   類別:56
心像:5.9  情緒:1.06
共通:47.5 個別:19	祝福:52,許願:25,祈福:18,願望:12,希望:11,幸運:9,祈禱:6,色紙:4,日本:4,傳情:3,飛翔:3,手工藝:3,摺紙:2,幸福:2,禮物:2,紀念:2,星星:2,紙張:2,思念,醫院,漂亮,紙藝術,有趣,長壽,疲倦,病床,飾品,吉祥,千朵,平安,情誼,顏色,天空,仙人,和平,夢想,探病,彩色,情人,幸運星,火鳥,祈禱,,報恩,女人,紙飛機,愛情,心願,往生,情,飛舞,送別,小鳥,心意,天使,手藝,許,
剪髮
詞頻:1   類別:99
心像:5.9  情緒:0.55
共通:16.5 個別:34	失戀:13,剪刀:10,造型:10,短髮:7,頭髮:6,改變:6,髮型:6,心情:6,整齊:5,長髮:5,漂亮:4,洗頭:4,美容:4,俏麗:4,美容院:4,理髮:4,昂貴:3,乾淨:3,理髮師:3,理髮院:3,價錢:2,理髮廳:2,光頭:2,長度:2,設計:2,尼姑:2,短:2,美麗:2,燙髮:2,髮廊:2,清秀:2,儀容,高興,俐落,轉變,吹風機,變換,技術,鏡子,分離,心疼,革新,小姐,沐浴,清爽,打折,刀片,輕鬆,按摩,當兵,轉換,理容院,風潮,油頭,可愛,突然,難過,變裝,明星,平頭,舒服,混亂,憂鬱,修飾,落髮,短法,更新,斷情,清新,容貌,分叉,長短,修剪,美髮院,個性,挫折,醜陋,流行歌,帥氣,變化,理髮店,理容,設計師,割捨,分別,失望,新潮,修面,變形,愉悅,滾筒,不捨,天氣,她,禿頭,清涼,月底,推剪,討厭,
骰子
詞頻:1   類別:33
心像:5.9  情緒:0
共通:76  個別:10.5	賭博:132,機率:14,賭:6,碗公:4,運氣:4,大富翁:3,香腸:3,點數:3,遊戲:3,賭場:3,碗:2,麻將:2,過年,比賽,賭性,積分,股票,金錢,撲克牌,和服,輸贏,命運,賭錢,賭王,桌子,娛樂,公平,老千,錢,平均,賭徒,害人,數字,
浴廁
詞頻:1   類別:70
心像:5.92 情緒:0.09
共通:42.5 個別:21.5	洗澡:58,馬桶:17,清潔:10,乾淨:8,衛生:5,舒服:4,浴室:4,方便:4,舒適:3,水龍頭:3,鏡子:3,大便:3,臭味:3,解放:3,惡臭:3,廁所:3,髒亂:3,浴簾:2,衛浴:2,打掃:2,大號:2,洗手間:2,解脫:2,潮溼:2,刷子:2,茅房:2,水:2,水池,洗手台,水滴,淋浴,沐浴精,洗潔劑,噁心,沐身,套房,明亮,味道,放鬆,熱水,沖水,生理,盥洗,刷洗,洗臉,刷牙,梳洗,房間,拉屎,潔白,時間,更衣,骯髒,衛生紙,洗衣粉1,使用,洗手,白色,客廳,拉肚子,沐浴,沖涼,如廁,蒸氣,臥室,洗車,回音,疲勞,便溺,女人,
奶瓶
詞頻:1   類別:41
心像:5.95 情緒:0.66
共通:58  個別:14	嬰兒:81,牛奶:21,小孩:14,奶嘴:13,奶粉:11,娃娃:9,寶寶:6,嬰孩:4,養育:3,餵奶:3,吸吮:3,依賴:2,媽媽:2,孩童,乳房,生命,可樂,女孩,母親,乳娃,渴望,小嬰兒,泡奶,母奶,消毒,溫熱,加熱,杯子,奶水,開始,用具,熱水,可愛,吸允,水餃,兒童,幼兒,水溝,白色,喝奶,吃奶,
眨眼
詞頻:1   類別:85
心像:5.95 情緒:0.61
共通:24.5 個別:26.5	暗示:23,眼睛:13,沙子:13,睫毛:9,瞬間:8,勾引:6,示意:5,快速:5,眼淚:4,疲勞:4,睡覺:4,放電:4,星星:4,閉眼:4,暗號:3,動作:3,反應:3,流淚:3,眉毛:3,哭泣:2,挑逗:2,速度:2,作弊:2,曖昧:2,反射:2,疲累:2,示好:2,微笑:2,風沙:2,眼皮:2,眼睫毛:2,傳情:2,開門,愛情,雙眼,飛逝,疲憊,騙人,自然,眼動,放棄,藥水,刺激,養神,殺人,緊張,諂媚,注目,乾燥,心虛,異物,明眸,砂子,害怕,連戰,勾人,開口,反映,瞇眼,針眼,眼球,打瞌睡,吸引,隱形眼鏡,誘惑,淘氣,思考,傳達,預兆,休息,難過,睜眼,傾刻,擠眉,呵欠,閃,晃眼,常態,蚊子,時間,正常,默契,媚眼,示愛,觸電,
雷電
詞頻:1   類別:77
心像:5.95 情緒:-0.32
共通:37.5 個別:25.5	下雨:33,風雨:26,閃電:16,交加:8,烏雲:7,天氣:7,閃光:5,可怕:5,避雷針:4,雨水:3,害怕:3,自然:3,天空:3,風火:2,雨:2,火災:2,霹靂:2,危險:2,交錯:2,電動:2,夜晚:2,打雷:2,雨天:2,恐怖:2,飛機:2,暴風雨:2,漫畫,大雨,閃耀,房子,科學,浪漫,富蘭克林,黑夜,動力,天災,電腦,刺激,天怒,破壞,電話,龍,雷公,電影,噪音,大地,死亡,暴風,雷射,加交,迅速,刮風,糟糕,玩,燒焦,神明,瞬間,火光,豪雨,聲光,麻煩,風箏,噩耗,迅疾,壞事,冰雹,電力,黑暗,能量,大聲,聲音,黑雲,避免,電,快速,雷雨,威力,
面紙
詞頻:1   類別:75
心像:6   情緒:0.61
共通:23  個別:21.5	乾淨:20,擦拭:14,鼻涕:12,廁所:11,柔軟:7,衛生紙:7,衛生:6,手帕:6,白色:6,流汗:6,輕柔:5,清潔:5,方便:5,感冒:4,哭泣:3,眼淚:3,潔白:3,擦汗:3,樹木:3,加油站:3,柔情:3,使用:2,紙巾:2,吃飯:2,包裝:2,潔淨:2,毛巾:2,盒子:2,便利:2,鼻水:2,實用:2,舒服:2,柔弱,盒裝,細小,擦手,過敏,餐具,消耗品,盒,舒適,女人,小包裝,雪白,用光,吸油,香味,鼻塞,洗車,清白,洗臉,大便,雲吞,用品,金錢,隨身,抹布,品牌,手巾,電影,紙盒,競選,廣告,骯髒,利用,小巧,擦臉,打工,污泥,公司,抽取,白紙,皮包,工具,傷心,
螺絲
詞頻:1   類別:85
心像:6   情緒:0.03
共通:34  個別:31	起子:30,工具:24,釘子:14,機械:7,固定:6,重要:5,螺帽:5,機器:5,工人:4,鐵釘:4,旋轉:4,結巴:3,槌子:3,修理:3,板手:3,關鍵:3,螺絲起子:3,榔頭:2,零件:2,演講:2,鐵鎚:2,口吃:2,工具箱:2,記憶體,用途,鉗子,運轉,電視,物品,電燈泡,海產,扁鑽,配角,釘,小兵,功能,小鬼,車輪,器材,連結,細微,刀子,車子,汽車,蝸牛,結構,記者,元素,鐵,洞,笑話,絲路,瘦小,螺絲刀,木板,骨板,打結,老虎鉗,功用,土具,椅子,中堅,五金行,齒輪,冷氣,轉,酒,酒精,調節,盒子,血糕,幫手,貢獻,水龍頭,鋼鐵,栓緊,大舌頭,鋸子,方形,電扇,圓形,修繕,傢俱公司,組合,鑽洞,
雨衣
詞頻:1   類別:53
心像:6.03 情緒:-0.08
共通:52  個別:17.5	下雨:68,雨傘:20,黃色:16,雨天:10,雨鞋:7,陰天:5,大雨:5,麻煩:5,機車:4,防水:4,保險套:4,遮雨:4,雨水:3,晴天:2,斗笠:2,颱風:2,天氣:2,雨具:2,遮蔽,陰雨,傘,鮮豔,工具,簑衣,溼濘,衣架,風衣,騎車,帽子,雷電,性愛,泥濘,雷雨,煩惱,安全帽,潮溼,安全,防護,烏雲,打雷,廢物,淋溼,可愛,下雪,防風,保護,雨,水滴,防雨,夜晚,防寒,擋雨,功用,
水餃
詞頻:1   類別:82
心像:6.05 情緒:0.62
共通:31.5 個別:28.5	醬油:23,元寶:21,食物:19,酸辣湯:11,包子:9,豬肉:8,好吃:5,金元寶:4,韭菜:4,蒜頭:3,麵食:3,麵條:3,過年:3,滾水:3,美味:3,鍋子:3,蛋花湯:2,湯圓:2,母親:2,米飯:2,餛飩:2,火鍋:2,肚子:2,飽滿:2,肉:2,小籠包,錶,肉圓,晚餐,沒錢,大賽,餓,鵝肉,滾燙,開水,乾麵,河粉,口水,高麗菜,山東,飽足,蔬菜,方便,三角形,食品,湯,水煮,陽春麵,形狀,滿足,口臭,饅頭,牛肉,肉餡,團圓,傳統,湯匙,料理,媽媽,美食,醬料,點心,蛋餅,性交,煎餃,芹菜,飲食,桿皮,饑餓,可口,家人,五元,指揮官,吃飯,北方,霧氣,白色,鮮肉,快速,酸辣,飽腹,玉米,
瓜子
詞頻:1   類別:83
心像:6.05 情緒:0.26
共通:25  個別:28	過年:27,西瓜:13,食物:10,吃:7,零食:7,聊天:7,花生:7,麻煩:5,黑色:5,喝茶:5,喜宴:4,零嘴:4,好吃:4,臉:4,茶:4,牙齒:4,茶葉:3,臉型:3,泡茶:3,豆子:3,啃咬:3,無聊:2,啃食:2,鹹:2,喜酒:2,果實:2,嘴巴:2,成熟,美人,電視,春節,宴席,兒童,童年,休閒,托盤,味道,閒人,包裝,烏龍茶,農夫,甘甜,茶水,舌頭,器具,開心果,菜瓜,果子,嗑,父親,啃,餐廳,喜事,盤子,熱量,殼,灰色,菜,樹藤,竹藤,鹹鹹的,糖果,肯,密封罐,嗑藥,新年,反覆,痕跡,醬油,垃圾,貢糖,飲茶,水果,臉蛋,黑松,鄉村,孩子,南瓜,蔬菜,剝殼,情課,咬,笨蛋,
短裙
詞頻:1   類別:79
心像:6.05 情緒:0.79
共通:23  個別:24	美腿:26,夏天:10,辣妹:10,美女:9,女生:8,女孩:6,大腿:6,長褲:5,迷你裙:5,長裙:5,迷你:5,性感:5,腿:5,可愛:4,漂亮:4,短褲:4,寒冷:4,褲子:3,流行:3,女人:3,長袖:2,清涼:2,少女:2,服飾:2,俏麗:2,長腿:2,涼快:2,暴露:2,長靴:2,小腿:2,蘇格蘭:2,美人,摺痕,涼,上衣,襪子,朝氣,女郎,女性,腿部,養眼,襯衫,小妞,年輕,毛衣,身材,衣服,長袍,長襪,俏,裙子,服裝,下肢,壽衣,大眼,絲襪,褲襪,穿幫,褶裙,美觀,刺激,冬天,安全褲,時髦,活潑,皮靴,曝光,著涼,雙腿,歹徒,背心,俏皮,迷人,國中女生,減肥,細腰,風情,誘惑,開放,
鎖匙
詞頻:1   類別:68
心像:6.15 情緒:0.15
共通:35  個別:20	開門:36,門:21,回家:13,門把:12,大門:12,門鎖:5,兒童:4,家門:4,打開:4,鎖頭:4,門窗:3,關鍵:3,湯匙:3,小偷:3,洞:3,門戶:3,鎖匠:3,鑰匙:3,防盜:3,上鎖:2,鎖:2,筷子:2,解答:2,鑰匙圈:2,金屬:2,房門:2,開關:2,開啟:2,束縛,轉動,房間,反鎖,櫃子,離家,匙孔,鑰匙孔,門口,車子,限制,窗戶,家,安全,關門,銀色,隱密,鎖匙孔,大鎖,孔,鐵門,寶箱,項鍊,新鮮,開鎖,密碼,重點,忘記,桎梏,食物,鎖住,機車,門孔,封閉,麻煩,槍手,希望,保險箱,車輛,開車,
靴子      
詞頻:1   類別:105
心像:6.26 情緒:0.53
共通:18.5 個別:37	鞋子:20,襪子:10,腳:7,帥氣:7,牛仔:6,馬靴:5,長筒:5,騎馬:5,皮鞋:5,流行:4,皮革:4,走路:4,保暖:3,牛皮:3,保護:3,貓:3,登山:3,貓咪:3,衣服:2,高貴:2,昂貴:2,小腿:2,穿著:2,黑色:2,漂亮:2,鞋:2,好看:2,長靴:2,冬天:2,女人:2,軍人:2,踏,腳趾,迷你裙,踏實,烏拉草,皮褲,沈重,個性,手錶,麵包,鞋跟,儀隊,球鞋,腳指,帽子,義大利,辣妹,花錢,雨傘,跑鞋,皮,皮件,小貓,款式,長襪,寒意,鞋帶,舞會,涼鞋,窒息,長腿,走,笨重,運動鞋,聖誕老人,滑雪,女生,名牌,耐用,泥土,大衣,穩定,樣式,出門,潮流,穿,精緻,皮膚,牛仔褲,鞋店,泥巴,禦寒,驢,皮衣,尺寸,妹妹,美腿,高跟鞋,行走,時髦,足跡,麻煩,高跟,天氣,陸軍,疲累,外觀,衣架子,高,高傲,輪子,馬,防水,球, 