刺激詞	聯   想   反   應
武器
詞頻:34  類別:88
心像:5.33 情緒:-1
共通:35  個別:33.5	戰爭:45,攻擊:17,槍:8,飛彈:6,殺人:6,傷害:5,軍事:5,防禦:4,暴力:4,手槍:4,防衛:4,打仗:3,死亡:3,核武:3,軍人:3,致命:3,國防:2,血腥:2,危險:2,槍械:2,攻打:2,坦克,投降,美國,刀,血,科技,中共,核彈,殺戮,核能,流血,戰車,毀滅,戰鬥,威武,病毒,大炮,作戰,和平,氾濫,仇恨,銀河,機關槍,國軍,手搶,干戈,原子彈,戰機,頻道,軍訓課,販賣,保護,厲害,子彈,刀片,武將,開戰,電擊棒,殺傷力,打架,文化,檢查官,刀子,侵略,刀箭,武俠,文字,槍砲,可怕,槍枝,沒收,敵人,槍斃,火箭,尖端,步槍,打鬥,大觀,軍隊,核子彈,機密,砍人,疼痛,功夫,兵工廠,大砲,弓箭,
模型
詞頻:36  類別:77
心像:5.33 情緒:0.41
共通:46.5 個別:29	飛機:55,玩具:28,汽車:10,縮小:9,機器人:6,組合:5,比例:4,機車:3,精緻:2,樣本:2,標本:2,膠水:2,假象:2,房屋:2,有趣:2,拼圖:2,男生:2,塑膠:2,小孩:2,模仿,假,毀壞,遙控,世界,真實,虛擬,幻象,擁有,虛假,類似,雛形,概念,機械人,寶貝,人像,製造,童年,拼湊,憧憬,建設,固定,寄託,坦克,跑車,車子,石膏,概略,典型,尺寸,保麗龍,人偶,相同,鐵達尼號,軍船,鑄造,火車,閒人,建築,形狀,賽車,範本,刻板,玩樂,塗料,藝術,男孩,裝飾,船,板模,機械,小,製作,成品,迷你,拼裝,武器,工設系,
雕塑
詞頻:28  類別:90
心像:5.36 情緒:0.88
共通:34  個別:32	藝術:52,美術:9,作品:7,人像:7,石膏:5,雕像:4,泥土:4,銅像:4,人體:3,身材:3,展覽:3,公園:3,木頭:3,形象:3,造型:3,雕刻:3,羅丹:2,三義:2,模特兒:2,大理石:2,美感:2,塑造:2,完美:2,立體:2,創造:2,塑身:2,美工刀,美展,逃逸,沈靜,聯想,形體,瘦身,美,陶藝,欣賞,創作,展示,神韻,工藝,石膏模,石頭,繪畫,廟,遺憾,性感,藝術品,記載,物品,雛形,曲線,興趣,雙手,木雕,組合,成品,美學,金石,畫家,建築,成長,減肥,美身,沈思者,美觀,藝術家,模型,受身,塑型,人物像,美好,小刀,泥像,刀子,變瘦,偉大,銅鐵,木刻,耐心,唯美,人,景象,達文西,琢磨,山上,雕刻刀,形像,修整,作家,美工,
憤怒
詞頻:33  類別:86
心像:5.36 情緒:-2.09
共通:43.5 個別:32	生氣:75,打架:6,發洩:6,打人:5,臉紅:4,情緒:4,高興:4,不悅:3,快樂:3,大吼:2,變臉:2,開心:2,心情:2,氣憤:2,攻擊:2,哭泣:2,激動:2,忍耐:2,失控:2,眼神:2,背叛:2,討厭:2,厭惡,鼻孔,敲打,小氣,和平,拳頭,揮拳,傷身,平息,失望,懦弱,委屈,消氣,皺眉,教養,大自然,不好,苦瓜臉,衝動,嫉妒,破壞,吼叫,責罵,控制,興奮,血壓,克制,火花,經脈,理由,壞人,表態,悲傷,理智,理性,欺騙,神經病,緊張,冷靜,陰天,獅子,抑制,煩躁,宣洩,遷怒,群眾,殺人,平靜,核四廠,激情,冒煙,安心,火災,葡萄,抗爭,罵人,受傷,傷害,怨恨,老師,恨,可怕,青筋,火氣,
抗議
詞頻:64  類別:92
心像:5.36 情緒:-1.15
共通:22  個別:32.5	遊行:25,雞蛋:10,示威:9,靜坐:8,不滿:7,反對:6,白布條:6,群眾:6,民眾:5,布條:5,無效:5,立法院:5,打架:4,暴動:4,暴力:3,街頭:3,政府:3,勞工:3,理念:2,不服:2,舉牌:2,鬥爭:2,遊街:2,激烈:2,民進黨:2,不公:2,牌子:2,舉手,抗爭,忍耐,制度,標語,激動,廣場,意識,吵架,女權,無聊,吶喊,叫囂,工人,作對,服從,物質,無賴,白布,核四,暴民,運動,抵抗,市民,沒用,反應,機動,絕食,團體,民意,旗幟,無知,驅散,塞車,集團,反抗,受害者,加油,失敗,總統府,拒絕,意見,有理,擴音器,鎮暴,核電,違反,喇叭,方法,核二場,反對黨,政治,吵鬧,娼妓,支持,學生,自覺,污染,合理,火爆,修正,政策,人民,議會,國民大會,
書法
詞頻:65  類別:89
心像:5.36 情緒:0.48
共通:36.5 個別:33.5	毛筆:53,藝術:12,墨汁:8,王羲之:7,國粹:6,國畫:5,文字:5,中國:4,氣質:3,耐心:3,墨水:3,字帖:3,比賽:3,精髓:2,國寶:2,名家:2,硯台:2,古人:2,草書:2,工整:2,練習:2,筆墨:2,端正,小學,高妙,公平,興趣,醜陋,文鎮,柔美,嘆氣,有成,手勁,水彩,精神,張大千,行書,飛躍,冷靜,字體,美術,隸書,陶醉,黑字,作家,宣紙,情人,安靜,繪畫,畫展,作業,國小,柳宗元,整齊,文化,磨墨,柳公權,海報,書香,春聯,墨跡,傳統,美觀,補習,楷書,無趣,隨和,草叢,作文,大師,墨寶,學術,筆,苦練,寫字,用功,永字八法,老人,九宮格,雞蛋,老師,專心,法家,古代,國術,第一,筆力,法官,紙,
家庭
詞頻:353 類別:65
心像:5.36 情緒:1.38
共通:31  個別:21	溫暖:28,美滿:18,家人:16,幸福:14,父母:12,和諧:10,溫馨:8,和樂:8,避風港:7,成員:6,社會:5,媽媽:3,房子:3,責任:2,安定:2,安全:2,破碎:2,倫理:2,親人:2,破裂:2,學校:2,教育:2,組織:2,必要,生活,婚姻,壓力,希望,滿意,人們,完整,家族,關心,支柱,暴力,親子,背景,回家,事業,尊重,悲慘,兒歌,聚會,房屋,團結,辛苦,灰色,下雪,夫妻,平凡,分離,圖畫,戰場,溫情,承諾,安和,爸爸,環境,屋子,燈光,甜蜜,負擔,成功,小孩,吵架,
急救
詞頻:27  類別:77
心像:5.38 情緒:-0.28
共通:18  個別:22	救護車:14,醫生:13,生命:9,人工呼吸:8,危險:8,醫院:8,緊急:7,溺水:7,死亡:7,護士:7,心肺復甦術:6,救人:5,傷患:4,緊張:4,紅十字:4,快速:4,急診室:3,受傷:3,車禍:3,醫療:3,手術:3,呼吸:3,意外:3,紅十字會:2,方法:2,病人:2,搶救:2,治療:2,生病:2,生存:2,技術:2,垂危:2,醫師:2,十字架,迴光返照,安全,中毒,游泳,助人,窒息,恩人,繃帶,心肺,解決,可怕,時間,樂品,箱,存活,撞車,傷口,止血,救命,忙亂,挽回,丟掉,沈船,手術台,奔跑,救助,復活,希望,感冒,包紮,沒救,失血,中傷,重傷,求助,休克,災難,措施,緊迫,突發,小組,急迫,延續,
拍賣
詞頻:29  類別:92
心像:5.38 情緒:0.03
共通:23.5 個別:31	便宜:27,打折:11,跳樓:9,衣服:7,特價:6,古董:6,廉價:5,喊價:5,減價:5,叫價:4,房子:4,法院:4,百貨公司:4,降價:3,會場:3,搶購:3,破產:3,低價:3,二手貨:3,物品:3,叫喊:2,價錢:2,商人:2,木槌:2,價格:2,商品:2,房屋:2,傢俱:2,吵雜:2,義賣:2,贈品,跳蚤,搶,大賣場,貴重品,廣場,買賣,錢,現象,法律,出價,公開,收集,瘋狂,殺價,夜市,廉售,賤價,賤售,名畫,服飾,大叫,採購,紅字,寶石,車子,狂賣,地攤,叫嚷,倒貼,貨品,叫賣,倒閉,物件,床,環保,不實,低廉,房地產,募款,現場,東西,愛心,車庫,市場,貴人,文具,週年慶,出售,競爭,光,眼架,槌子,花瓶,販售,走私,售出,珠寶,昂貴,大特價,土地,貧窮,
上學
詞頻:57  類別:70
心像:5.38 情緒:0.83
共通:24  個別:20	讀書:19,放學:15,老師:14,知識:13,學生:12,下課:9,快樂:7,學習:7,考試:6,學校:4,蹺課:4,求知:4,上課:4,睡覺:3,遲到:3,教學:3,回家:3,教育:3,公車:3,同學:3,書包:3,放假:2,壓力:2,無聊:2,課本:2,坐車:2,唸書:2,工作:2,忙碌:2,車子:2,宿舍,功課,黑板,厭煩,成績,書本,準時,痛苦,附中,朋友,複雜,機制,上班,家庭,早起,賴床,吸收,開心,充實,玩樂,入獄,早晨,必要,責任,義務,挑戰,時間,世新,求學,出門,憂鬱,無趣,麻煩,用功,無奈,求和,取經,腳踏車,通車,搭車,
搬家
詞頻:31  類別:89
心像:5.41 情緒:-0.24
共通:21.5 個別:30.5	麻煩:15,卡車:14,傢俱:14,公司:11,遷移:9,貨車:9,工人:9,辛苦:7,離開:6,移動:6,房子:4,勞累:3,遷徙:2,環境:2,混亂:2,車子:2,分離:2,整理:2,難過:2,桌椅:2,轉學:2,遷居:2,累:2,移民:2,新屋:2,適應:2,遷離:2,房屋:2,離席,疲勞,快樂,底牌,敲詐,請客,紙箱,電線杆,累人,亂,住址,新鮮,舒適,困難,費力,回家,吃力,生活,建造,房租,逃債,喬遷,離家,親戚,痛苦,買房子,殺人,出走,山地,幫忙,破產,台北,櫃子,移位,興奮,打包,地址,地點,貸款,載送,苦力,換房,人力,地方,離別,中心,結婚,遙遠,回饋,不捨,定居,台南,人手,公寓,小偷,孟母,移居,煩累,物品,懷念,汽車,
鄉村
詞頻:32  類別:89
心像:5.41 情緒:1.38
共通:28  個別:32	城市:31,都市:13,寧靜:12,樸實:10,純樸:10,田野:9,稻田:5,安靜:4,農田:4,落後:3,田園:3,農夫:3,平靜:3,悠閒:3,田地:3,城鎮:2,歌手:2,牛:2,原野:2,安詳:2,輕鬆:2,小路:2,祥和:2,農村:2,俱樂部:2,農民,漁夫,歌曲,農舍,計劃,房子,小溪,城堡,田原,宜蘭,淳樸,老人,池塘,親切,彩霞,原貌,古老,國家,馬車,恬適,嚮往,人情味,道路,安寧,野牛,和諧,恬靜,花蓮,茅屋,風景,小山,牛隻,苗栗,偏僻,空氣,樹,美好,樸素,老實人,種田,陽光,農人,家鄉,美麗,幽靜,自然,美濃,牛車,農作物,休閒,清新,老師,農家,單純,建設,生活,原始,情趣,農野,九份,三合院,歌謠,渡假,小屋,
早晨
詞頻:49  類別:69
心像:5.41 情緒:1.39
共通:23  個別:17	清新:20,太陽:13,希望:13,陽光:9,起床:8,黃昏:7,美好:7,早餐:7,清爽:6,小鳥:5,晚上:5,開始:4,運動:4,夜晚:4,露珠:4,晨跑:4,慢跑:4,新鮮:3,日出:3,鳥叫:3,早安:3,清晨:3,傍晚:3,安靜:2,涼爽:2,朝陽:2,睡覺:2,清醒:2,晨曦:2,黑夜:2,吃飯:2,露水:2,天空:2,空氣:2,清晰:2,明亮,果汁,鬧鐘,天明,跑步,公雞,明白,朝露,報紙,舒暢,蟲鳴,期待,賴床,鳥聲,吐司,溫暖,早操,雞啼,睡醒,牛奶,熬夜,鳥語,早上,想睡,鳥鳴,下午,黎明,晨昏,燒餅,起霧,中午,咖啡,光明,清明,
肌肉
詞頻:77  類別:82
心像:5.41 情緒:0.66
共通:24.5 個別:26	強壯:25,運動:15,健美:9,發達:8,鍛鍊:7,健壯:5,健身:5,訓練:5,拉傷:5,骨骼:5,力量:5,收縮:5,男人:4,健康:4,結實:4,神經:4,骨頭:4,酸痛:3,強健:3,線條:3,脂肪:2,血液:2,舉重:2,健身房:2,蘿蔔:2,抽筋:2,壯碩:2,鬆弛:2,受傷:2,組織:2,賁張,賣肉,能源,苦練,牽動,動作,愚笨,拉力,強力,皮膚,選美,內臟,大腿,壯士,豐滿,統一,壯男,身體,體育系,紅色,保護,發連,硬漢,腺體,勇猛,健美先生,人體,體格,男,細胞,噁心,足球,小腿,油亮,萎縮,緊繃,帥哥,堅硬,關節,豬肉,漢堡,大小,物理,重量訓練,雞肉,壯,跑步,力氣,毛髮,生理,自己,用力,
妻子
詞頻:105 類別:66
心像:5.41 情緒:1.44
共通:40.5 個別:21	丈夫:56,老婆:15,老公:10,先生:7,家庭:7,女人:6,小孩:6,賢慧:6,溫柔:5,太太:5,婚姻:3,兒女:3,女兒:3,幸福:3,牽手:3,結婚:3,伴侶:3,兒子:2,愛情:2,甜蜜:2,媽媽:2,美麗:2,母親:2,愛人:2,賢淑,婚約,老伴,廚房,家事,疼愛,另一半,煮飯,家,支柱,襪子,人,大夫,愛,溫和,離開,忠貞,父權,家人,洩慾,自己,美人,結緣,花瓶,扶持,孩子,內人,生活,主婦,智慧,夫人,菲傭,善良,忠誠,關愛,浪漫,女友,媳婦,幫手,親愛,配偶,體貼,
群眾
詞頻:50  類別:103
心像:5.44 情緒:-0.09
共通:18.5 個別:34.5	遊行:16,盲目:12,抗議:9,力量:6,吵雜:5,無知:5,人群:5,暴動:5,打架:4,擁擠:4,圍觀:4,大眾:4,熱鬧:3,意見:3,選舉:3,人民:3,活動:3,聚集:3,大家:3,喧嘩:3,掌聲:2,觀眾:2,示威:2,政府:2,民意:2,小人:2,團結:2,圍毆:2,人:2,個人:2,盲從:2,熱情:2,激情:2,眾人:2,聒噪,衝突,氣憤,歡呼,言論,日語,旁觀,推擠,奮鬥,擠,尖叫,革命,愛護,暴亂,危險,機動,憤怒,民眾,爵士,事件,領袖,人潮,孤獨,暴力,人口,公投,笨蛋,激動,領導,目光,傷害,立法院,抗爭,集會,運動,個體,演講,鼓掌,數量,恐怖,蠱惑,擔心,悲哀,居民,可怕,聚會,聲音,吵鬧,害怕,明智,壓力,競選,黨派,社會,吵嘈,失火,破壞,冷淡,腳踏車,百姓,警覺,毆打,喧鬧,媒體,領導者,愚昧,表演,多,比賽,
座椅
詞頻:52  類別:73
心像:5.44 情緒:0.27
共通:21.5 個別:23	公車:16,舒服:15,舒適:12,桌子:11,休息:10,椅子:9,車子:9,沙發:9,博愛座:8,飛機:7,教室:6,按摩:4,汽車:4,位子:4,木頭:3,上課:3,柔軟:3,遊覽車:3,破壞:2,電影院:2,火車:2,乘坐:2,老人:2,座位:2,地位:2,書桌:2,坐:2,窗戶,手把,昇高,擺盪,黑色,跳傘,家庭,頭等艙,床,適宜,高雅,吃飯,真皮,電影,安穩,大廳,安全,高度,階級,太空艙,車站,昂貴,姿勢,長輩,固定,讓座,得獎,權利,號碼,電視,學校,內褲,椅背,球棒,移動,咖啡,小凳,安全氣囊,博愛,皇帝,餐桌,巴士,把手,遙控,氣墊,坐下,
發燒
詞頻:39  類別:62
心像:5.46 情緒:-1.5
共通:52.5 個別:21.5	感冒:49,生病:47,頭痛:9,醫生:8,溫度計:5,難過:5,冰枕:4,溫度:4,吃藥:4,著急:3,熱:3,藥品:2,喝水:2,痛苦:2,難受:2,小孩:2,退燒:2,冰袋:2,臉紅:2,致命,寂寞,藥物,昏迷,頭昏,保養,治療,休息,成藥,溫柔,流行,父母,就醫,受傷,藥片,痛,金曲,熱門,看醫生,冰水,舞蹈,床,病痛,昏沈,燙,額頭,不退,兒童,毛巾,燙手,飲用,頭疼,護士,冰敷,棉被,高溫,急救,紅色,看病,住院,痴呆,打針,體溫,
少女
詞頻:78  類別:95
心像:5.46 情緒:1
共通:20  個別:31.5	青春:18,少男:12,美麗:10,清純:9,可愛:9,年輕:8,純潔:6,純真:5,懷春:4,美好:4,情懷:3,天真:3,男孩:3,垃圾車:3,老人:3,少年:3,漂亮:3,美女:3,矜持:2,戀愛:2,活潑:2,婦人:2,母親:2,學生:2,女人:2,辣妹:2,小魚:2,小孩:2,詩:2,電影:2,帥哥:2,雛妓:2,女孩,白紙,弱勢,善良,寫真,心智,百貨公司,短裙,妹妹,俏麗,女生,白日夢,優雅,清秀,青年,花痴,小女孩,粉紅,卡通,爭吵,無知,活力,心情,帥男,高挑,希望,漫畫,美貌,標緻,壯男,裙子,愛情,柔弱,公關,天使,裸體,輕柔,偶像,多情,唱歌,幻想,單純,草地,成長,朋友,花樣,失竊,窈窕,開朗,完美,妖艷,曼妙,作夢,妙齡,美,不幸,花朵,未成年,情人,往事,保護,明星,海邊,
繪畫
詞頻:105 類別:83
心像:5.46 情緒:1.34
共通:28  個別:28.5	藝術:29,天份:14,畫家:13,美術:10,水彩:10,畢卡索:8,山水:7,色彩:6,寫生:5,顏料:4,彩色:4,書法:3,美麗:3,畫筆:3,欣賞:2,油畫:2,國畫:2,素描:2,天才:2,才能:2,風景:2,修養:2,寫詩:2,表達:2,作品:2,休閒:2,抒發,描述,油墨,影響力,天分,想像力,興趣,成果,想像,彩筆,多彩,水彩筆,景色,紙墨,藝術家,喜愛,製圖,自然,靜止,毛筆,意境,漫畫,寧靜,印象派,藝術照,生動,鬼圖,創意,自我,最愛,感觀,畫紙,地震,線條,畫風,景象,打球,筆,演奏,境界,氣質,圖片,描繪,裸體,梵谷,才藝,帽子,齊白石,抽象,紙筆,山,墨水,發洩,妹妹,畫圖,比賽,美景,
晚餐
詞頻:28  類別:74
心像:5.49 情緒:1.23
共通:25  個別:22	豐盛:24,燭光:16,牛排:10,吃飯:9,蠟燭:8,溫馨:8,團聚:6,浪漫:6,家人:6,午餐:6,早餐:6,食物:5,豐富:4,宵夜:4,耶穌:3,美味:3,聚會:3,溫暖:3,相聚:3,盤子:3,團圓:2,吃飽:2,幸福:2,餐桌:2,最後:2,約會:2,媽媽:2,月亮:2,愉快:2,享受:2,水果,滿足,菜色,午飯,麻油,電視,基督,美食,省錢,時間,溫飽,善良,燈光,家,大餐,氣氛,玉米湯,雞,餓,補充,餐廳,餐盤,腸子,牛肉飯,富盛,飯鍋,牛肉麵,打理,睡覺,電影,肚子,美好,營養,盤飧,寶,主菜,回家,團員,龍蝦,甜點,燭火,魚,廚房,雞腿,
鄉下
詞頻:29  類別:75
心像:5.49 情緒:1.03
共通:35  個別:24.5	城市:37,純樸:18,都市:15,落後:11,樸實:6,安靜:6,稻田:5,農田:5,清新:4,空氣:4,淳樸:4,清靜:4,村姑:3,田野:3,悠閒:3,農夫:3,田地:2,舒服:2,偏僻:2,農村:2,荒涼:2,偏遠:2,自然:2,新鮮:2,故鄉:2,田園:2,山丘,寧靜,竹林,屏東,平靜,景色,牛,村落,鄉土,南部,水牛,草原,磚房,清風,農場,純僕,大地,溫馨,中用,土地,樹木,公雞,早起,水溝,雞鴨,大自然,河水,牛排,乾淨,交易,村莊,土包子,人情味,田,人情,嚮往,同學,泥土,鄉村,小徑,土氣,程式,原野,稻子,綠地,回家,河流,城區,三合院,
爆炸
詞頻:33  類別:95
心像:5.49 情緒:-1.33
共通:19.5 個別:32.5	炸彈:16,死亡:12,危險:11,火藥:10,傷亡:10,毀滅:8,受傷:7,核彈:6,火焰:4,火花:4,傷害:4,恐怖:3,可怕:3,電影:3,瓦斯:3,死傷:3,爆破:2,炸藥:2,核子彈:2,碎片:2,過年:2,火光:2,死人:2,破壞:2,火:2,意外:2,知識:2,恐怖分子:2,戰爭:2,火災:2,紅,激烈,電視,爆發,動亂,怪獸,實驗,成龍,破碎,光熱,血腥,混亂,慘劇,爆裂,自殺,化學,高熱量,彈藥,起火,震驚,銀行,負荷,殘缺,星球,硫酸,火海,極限,武器,作戰,轟炸,瓦斯桶,威力,火力,火山,麥當勞,地雷,油庫,汽球,暴動,壯觀,破裂,炮火,鞭炮,香菇,飛機,火箭,魚雷,現場,燃燒,蜂炮,化學家,聲音,不見,恐怖份子,刺激,躲避,瘋子,壓力,救火,犯罪,殺傷力,軍火庫,壞人,巨聲,散裂物,
颱風
詞頻:35  類別:73
心像:5.49 情緒:-1.58
共通:30  個別:21	災害:26,放假:23,水災:11,淹水:9,天災:9,下雨:7,災難:6,危險:5,夏天:5,破壞:4,損失:4,大雨:3,風災:3,停電:3,台灣:3,風雨:3,可怕:3,豪雨:3,颶風:3,狂風:3,氣象:2,土石流:2,氣壓:2,太平洋:2,地震:2,損害:2,雨水:2,傷亡:2,山崩:2,強烈:2,泡麵:2,停課,海浪,死亡,狂雨,漏水,涼快,雷雨,流浪,農作,侵略,好玩,八月,漩渦,恐怖,傷害,亂象,衛生棉,毀壞,驚險,新加坡,低氣壓,悲慘,自然,警報,林肯,楓樹,饑荒,災情,假期,手電筒,天氣,捲襲,龍捲風,晴天,汐止,海邊,雨,洪水,房子,灰色,蠟燭,大禹,
受傷
詞頻:50  類別:70
心像:5.49 情緒:-1.5
共通:30.5 個別:23	流血:33,疼痛:15,醫院:13,痛苦:10,包紮:9,痛:7,救護車:7,車禍:7,跌倒:6,送醫:6,住院:5,打架:4,難過:4,治療:4,休息:3,意外:3,死亡:3,急救:3,繃帶:2,擦藥:2,醫生:2,危險:2,藥水:2,心痛:2,醫療,小狗,救護,護理,血液,獲救,骨折,感冒,阻擋,再生,恢復,養傷,劇痛,醫護箱,腳踝,擔心,陣亡,擔架,醫治,不幸,傷勢,患者,可憐,生病,中獎,傷兵,傷痕,醫藥箱,血,修護,痊癒,刀子,藥品,疤痕,傷痛,創傷,失戀,害怕,塗藥,運動,傷口,車,刀疤,因果,復原,痛楚,
黑暗
詞頻:76  類別:78
心像:5.49 情緒:-1.05
共通:42  個別:28	光明:59,害怕:13,恐懼:12,可怕:7,邪惡:7,白天:5,恐怖:4,角落:4,地獄:4,燈光:3,明亮:3,光亮:3,危險:2,神秘:2,燭火:2,寂靜:2,孤獨:2,晚上:2,亮光:2,黎明:2,罪惡:2,燈塔:2,時代,痛苦,手指,犯罪,骯髒,星星,黑色,鬼,情境,街燈,電玩,白晝,曙光,潮溼,洞穴,油燈,微光,山洞,光,陰森,文靜,孤寂,消極,瓶頸,快樂,地洞,火把,暴亂,海底,夜晚,受虐,燈,迷失,不安,宇宙,慌亂,電燈,黑洞,撒旦,包容,睡覺,監牢,明月,社會,安心,失落,天明,安靜,昏暗,手電筒,地毯,破壞,惡,眼睛,停電,寒冷,
門診
詞頻:32  類別:37
心像:5.51 情緒:-0.66
共通:52.5 個別:10.5	醫生:49,掛號:28,看病:28,生病:15,醫院:14,護士:13,病人:7,排隊:6,健保:3,醫療:3,等待:3,急救:2,急診:2,健保卡:2,預約:2,藥味:2,感冒,藥水,掛號費,白色,緊急,人潮,針筒,藥袋,服務,病患,醫師,緊張,清涼,離別,錢,赴醫,擁擠,牙痛,新鮮,看診,小兒,
感冒
詞頻:33  類別:64
心像:5.51 情緒:-1.54
共通:30.5 個別:18.5	生病:34,吃藥:15,發燒:12,醫生:11,難過:8,咳嗽:8,痛苦:8,病毒:7,打針:6,頭痛:6,鼻水:4,休息:4,鼻涕:4,藥:3,藥物:3,病菌:3,細菌:3,流鼻水:3,虛弱:3,頭疼:3,鼻塞:3,醫院:2,寒冷:2,疾病:2,藥丸:2,傷風:2,看病:2,照顧,流行病,天氣,流汗,折騰,討厭,枇杷膏,鼻子,口罩,可憐,治療,眼淚,肺炎,流行,面紙,著涼,不適,冒失,克難,被子,煩悶,地板,傳染,要,頭暈,重病,圍巾,鼻炎,無神,難受,麻煩,口,小事,身體,藥水,風寒,噴嚏,
銀幕
詞頻:38  類別:60
心像:5.51 情緒:0.53
共通:65  個別:24	電影:98,電視:26,明星:6,情侶:5,演員:3,影星:2,偶像:2,虛假:2,表演:2,電影院:2,觀眾:2,情人:2,巨星,放大,閃爍,變化,聲效,主角,大方,休閒,布幔,大手筆,藝人,影視,看,故事,電視機,天空,白幕,投射,光彩,螢幕,炫目,遮蔽,布幕,布塊,初吻,表面,幕前,發呆,平面,娛樂,表現,畫面,導演,製作,表象,處女作,電腦,複雜,金牌,巨大,光鮮,亮麗,舞台,英雄,寬廣,戲院,劇院,制作,
風景
詞頻:44  類別:96
心像:5.51 情緒:1.92
共通:28  個別:35.5	美麗:34,漂亮:11,優美:11,山水:8,美好:6,欣賞:6,景色:5,陽明山:5,圖畫:4,照片:4,自然:4,秀麗:3,遊玩:3,照像:3,觀光:2,名勝:2,拍照:2,高山:2,圖片:2,美景:2,橋:2,如詩:2,夕陽:2,旅遊:2,郊遊:2,心怡,油畫,岩石,安靜,壯麗,攝影,聯想,假日,寂靜,悠閒,好看,日月潭,晴朗,人潮,綠色,擁擠,惡劣,海邊,鄉村,景緻,青翠,媚人,破壞,美人,曠野,星星,心情,消失,校外,怡人,山谷,空氣,風光,秀美,阿里山,美,九份,眼睛,宜人,山嵐,照像機,舒服,太魯閣,污染,觀光區,雪山,火車,樹林,美畫,窗外,旅途,雪人,明亮,郊外,明媚,如畫,觀賞,相片,沙漠,幽靜,相機,遊客,水,旅行,山河,悅目,地區,山林,出遊,花草,區,
上課
詞頻:57  類別:72
心像:5.51 情緒:0.61
共通:32  個別:25	下課:23,老師:21,睡覺:20,無聊:13,知識:12,學習:10,遲到:10,放學:4,蹺課:4,有趣:4,點名:3,書本:3,聽講:3,認真:3,讀書:3,教室:2,教學:2,求知:2,專心:2,學分:2,快樂:2,無趣:2,意識,輕鬆,學校,笑聲,吸收,大學,鈴聲,進度,學生,回家,充實,努力,下班,黑板,疲倦,專注,用功,累,課程,騎車,慣例,休息,作業,請假,玩耍,早起,考試,書包,打瞌睡,白天,乏味,發呆,煩人,煩,上學,曠課,同學,終生,起床,痛苦,辯論,班級,枯燥,睡眠,學費,寫字,矛盾,瞌睡,傾聽,進修,
廣告
詞頻:865 類別:92
心像:5.51 情緒:0.86
共通:25.5 個別:32	電視:26,宣傳:15,商品:10,創意:10,賺錢:9,行銷:8,明星:7,商業:5,節目:4,公司:3,設計:3,錢:3,消費:3,吸引:2,創新:2,產品:2,色彩:2,花錢:2,誇大:2,多變:2,新奇:2,美女:2,效果:2,金錢:2,媒體:2,大哥大:2,有趣:2,趣味:2,模特兒,電腦,效用,文案,光鮮,消費者,誘惑,目標,新穎,騙人,交易,可愛,內容,企劃,化妝品,心動,促銷,持續,要錢,美工,拍賣,食品,新聞,專業,精彩,顧客,流行,看板,拍攝,女人,費用,分類,見識,豐富,誤導,上廁所,欺騙,品質,不實,知名度,代言人,雋永,推銷,選舉,大傳,人物,外國,顯眼,飲料,注意,無趣,搶眼,美麗,招牌,洗髮精,休息,畫面,商機,歌曲,海報,信用卡,引誘,生意,主義,
瀑布
詞頻:29  類別:99
心像:5.54 情緒:1.09
共通:24.5 個別:39.5	壯觀:22,流水:15,水流:12,水:12,美麗:8,風景:8,清涼:5,高山:5,尼加拉瓜:5,美景:5,水花:4,小溪:3,河流:3,石頭:2,岩石:2,急流:2,郊遊:2,水源:2,大自然:2,山林:2,池塘,觀音山,哭泣,懸崖,絲絹,景點,公園,帶子,沖水,漂亮,溫泉,溫度,農場,能量,河水,溪谷,修練,爬山,十份,落石,彩虹,沖涼,美,大河,落差,飛落,十分寮,白色,廁所,直瀉,綠色,白布,洪水,舒服,海洋,山,谷關,雪白,圖畫,危險,孫悟空,觀光,隱士,金瓜石,海邊,水勢,流水聲,驚人,爽快,修行,廣告,龍,杉林溪,山洞,山澗,小河,靜坐,壯闊,白絹,大水,好美,死亡,壯大,水牆,下雨,泛舟,白沙,山水,緞帶,力量,照像,隱居,水聲,漂,飛翔,流瀉,山中,溪流,拍照,
行李
詞頻:35  類別:72
心像:5.54 情緒:0.4
共通:35.5 個別:22.5	旅行:44,出國:17,遠行:10,打包:7,沈重:7,包裹:6,拖運:5,笨重:5,包袱:5,外出:4,旅遊:4,重量:4,出門:4,衣服:4,回家:3,出遊:3,機場:3,超重:2,簡單:2,遠遊:2,背包:2,搬家:2,車站:2,火車:2,小弟:2,皮箱:2,箱子:2,存放,飛機,推車,行李箱,旅人,套房,逃家,多,重,麻煩,離開,呼叫器,出外,牛皮,遊行,小巧,家當,機票,車廂,挑夫,運送,衣物,司機,國外,出走,空間,價值,祝福,火車站,自由,行腳,離鄉,行囊,搬運,龐大,託運,遠離,吃力,包箱,負荷,媽媽,公園,旅館,寄放,放假,
旅行
詞頻:103 類別:108
心像:5.54 情緒:1.81
共通:16  個別:39.5	遊玩:14,快樂:9,出國:9,世界:9,飛機:8,行李:7,自由:5,背包:5,放鬆:5,飯店:4,旅遊:4,愉快:4,旅館:4,見聞:3,休閒:3,見識:2,畢業:2,夢想:2,外國:2,歐洲:2,機票:2,火車:2,日本:2,風景:2,輕鬆:2,朋友:2,漂泊:2,散心:2,國外:2,環島,遊覽,挑戰,遊學,漂流,睡袋,痛苦,登山鞋,實踐,車子,遊樂,自助,疲累,韓國,郊遊,舒適,參觀,團體,喜悅,漫長,休息,資金,健行,機場,流浪,汽車,興奮,機車,地圖,玩樂,巴黎,情侶,行程,棒,有趣,悠閒,計劃,充實,路途,路人,放肆,觀光,放逐,撞車,蜜月,暑假,視野,澳洲,爬山,愉悅,度假,喜歡,計畫,英國,盤纏,孤單,冒險,經費,期待,感覺,遨遊,遊歷,採購,花錢,遙遠,夥伴,新奇,安全,法國,玩,美好,護照,飛行,旅行袋,逃避,歡樂,發現,未來,有錢,
動物
詞頻:295 類別:94
心像:5.54 情緒:1.09 
共通:32  個別:34	植物:31,可愛:21,人類:12,小狗:7,大象:5,狗:5,獅子:5,自然:4,保護:3,愛護:3,生命:3,老虎:3,生物:3,生存:3,活:2,非洲:2,自由:2,木柵:2,保育:2,獸性:2,兔子:2,流浪:2,動物園:2,貓:2,馬:2,禽獸:2,純真,河馬,頻道,明星,貓熊,白兔,寵物,絕種,說話,真誠,猴子,野性,牢籠,原始,溫和,生理學,活動,自然界,大自然,四肢,不智,物體,稀有,本能,野生,昆蟲,籠子,家禽,動作,地球,喜愛,野蠻,流浪狗,跳動,溫馴,原野,種類,食物,細胞,綿羊,好動,兇猛,流量,醫院,無辜,飼料,人,捕殺,活體,忠心,直尺,小貓,小朋友,畜生,哺乳,黃金鼠,饑渴,殺生,恐龍,活潑,猩猩,老鼠,難,森林,害怕,活生生,機器,長頸鹿,
體操
詞頻:28  類別:74
心像:5.56 情緒:0.76
共通:29.5 個別:24	運動:33,健康:13,選手:13,柔軟:11,優美:8,健美:7,大陸:6,單槓:5,表演:5,韻律:5,比賽:5,奧運:4,動作:4,健身:4,優雅:3,國手:3,金牌:3,強身:3,體育:3,流汗:2,鞍馬:2,運動員:2,困難:2,平衡:2,柔軟度:2,訓練:2,加油,美麗,疲倦,雙環,疲累,跑步,體育課,韻律操,難,骨頭,健壯,美國,跳繩,女生,奪標,力量,烏克蘭,跳舞,羚羊,翻滾,國術,健將,教練,動物,無聊,無趣,地板,小學,律動,操場,技能,討厭,地毯,音樂,伸展,墊子,滿分,單桿,懶惰,拉筋,裸體,體力,汗水,美腿,練習,東歐,完美,遊戲,
秋天
詞頻:46  類別:63
心像:5.56 情緒:1.08
共通:53  個別:21.5	楓葉:67,涼爽:20,落葉:19,冬天:8,季節:5,涼意:4,春天:4,楓紅:4,蕭瑟:3,樹葉:3,冷:2,憂愁:2,微涼:2,失落:2,風:2,四季:2,紅葉:2,蕭條:2,清爽:2,夏天:2,悠閒,詩意,冷風,孤寂,蒼涼,舒服,涼快,舒暢,賞楓,戀愛,衣服,收穫,秋意,黎明,成熟,童話,離別,楓樹,美麗,秋蟬,楓,寒冷,感傷,悲傷,枯葉,冬季,天氣,氣爽,太陽,伺機,悲愁,灰色,黃色,郊遊,憂鬱,微風,淒涼,秋裝,白天,葉,寒意,選舉,華美,
登山
詞頻:49  類別:93
心像:5.56 情緒:0.92
共通:18.5 個別:32	運動:14,健行:12,危險:11,玉山:10,背包:8,爬山:7,山難:7,辛苦:5,露營:5,健康:4,攀岩:4,健身:4,迷路:4,游泳:4,冒險:4,休閒:3,累:3,毅力:3,刺激:3,旅行:3,疲勞:2,潛水:2,高山:2,風景:2,有趣:2,迷失:2,走路:2,鞋子:2,望遠:2,爬行,路滑,爬坡,舒坦,郊外,休息,釘子,高,背心,包,帽子,理想,帳棚,小徑,釣魚,山崩,翻山,山頭,山路,朋友,運動鞋,樹木,外出,器材,酸痛,繩子,登高,險峻,望遠鏡,烤肉,氧氣,壯麗,探險,空氣,木棍,芬多精,好玩,繩索,老人,球鞋,救援,瞭望,玩水,虎頭蜂,求救,樹林,裝備,社團,攀爬,帳篷,自虐,活動,單純,安全,布鞋,挑戰,下雪,祝,人,天下,失蹤,團結,山,划船,
農村
詞頻:51  類別:89
心像:5.56 情緒:0.89
共通:22.5 個別:27.5	純樸:22,稻田:13,鄉下:10,都市:7,城市:7,淳樸:6,村婦:5,田地:5,村姑:5,樸實:4,寧靜:4,悠閒:4,農夫:4,清靜:3,農人:3,安詳:3,恬靜:3,牛車:3,水牛:3,田野:3,稻草:2,自在:2,生活:2,安靜:2,農民:2,種田:2,故鄉:2,樸素:2,田園:2,平靜:2,牛:2,恬淡:2,鄉村:2,農田:2,人多,耕作,耕種,農婦,家庭,沈靜,乾淨,景色,鄉婦,質樸,風車,打穀機,火雞,鴨,簡單,爆炸,落後,婦人,斗笠,鴨子,建設,迷信,景象,茶園,田,自然,家禽,牧場,單純,雨衣,簡樸,純正,美麗,小孩,老人,水果,和諧,安閒,辛苦,祥和,農地,經濟,城鎮,蕭條,鄉野,富麗,稻米,安寧,米,鄉間,和平,莊園,勤奮,山,水中,
玩具
詞頻:96  類別:71
心像:5.56 情緒:1.17
共通:42.5 個別:25.5	小孩:56,兒童:20,孩童:9,童年:8,遊戲:8,快樂:6,有趣:5,娃娃:5,幼童:4,汽車:4,布偶:4,玩偶:3,可愛:3,小朋友:2,模型:2,幼兒:2,積木:2,芭比娃娃:2,孩子:2,車子:2,信用卡,樂園,人偶,洋娃娃,寶貝,童心,金錢,小孩子,產品,歌曲,商場,兵,電動,幼稚,好玩,熊,廠牌,同年,懷念,淘汰,書籍,益智,性慾,氣球,學習,貧窮,玩,火車,收藏,小狗,車禍,士兵,百貨公司,高興,保留,物質,稚子,玩具店,天真,絨毛,遊樂,漫畫,小熊,嬰兒房,動員,哄騙,昂貴,戰利品,遺忘,成長,培養,
演員
詞頻:98  類別:82
心像:5.56 情緒:0.59
共通:25.5 個別:29.5	戲劇:18,導演:18,表演:15,電影:13,演戲:10,電視:10,歌手:7,舞台:7,明星:6,演技:5,角色:4,劇本:4,搞笑:3,偶像:3,陣容:2,得獎:2,辛苦:2,藝人:2,金馬獎:2,戲子:2,虛假:2,觀眾:2,瘋子:2,過癮,富有,假人,喜劇,人類,小椅子,主角,扮演,劇作,台詞,做作,電視劇,歌星,生命,卡司,做戲,舞台劇,揣摩,衣裝,名單,職業,勞累,燈光,表情,唱歌,熟練,劇情,場所,掌聲,活潑,自殺,借鏡,口才,拍戲,國劇,假裝,神情,美女,人生,爆笑,保養品,副業,影集,娛樂,糟糕,白痴,笑鬧,薪資,道具,奢侈,臨時,騙人,做假,真假,特技,溶入,發揮,展覽,技巧,
珠寶
詞頻:27  類別:81
心像:5.59 情緒:1.51
共通:28  個別:24	鑽石:22,昂貴:18,俗氣:16,首飾:7,搶劫:6,珍珠:6,女人:5,項鍊:5,銀樓:5,高貴:4,黃金:4,閃亮:4,珍貴:3,有錢:3,價值:3,華麗:3,錢:3,貴重:3,小偷:3,名貴:3,身分:2,光亮:2,富有:2,賺錢:2,虛榮:2,財富:2,值錢:2,高價:2,美女:2,強盜:2,富貴:2,鑽戒:2,金飾:2,百貨,明星,貴氣,誘人,漂亮,金銀,粒粒,金子,光鮮,珍重,財產,價錢,綠色,裝飾,石頭,璀璨,竊盜,大盜,搶案,閃耀,愛情,約定,晶瑩,金錢,富人,燦爛,雍容,虛無,寶石,保全,價格,貴婦人,奢侈,珍奇,老氣,亮麗,明亮,汽車,展覽,木,美觀,美麗,廠商,寶箱,權勢,珠寶店,無價,市場,
山區
詞頻:29  類別:116
心像:5.59 情緒:0.53
共通:13.5 個別:43	偏僻:14,森林:7,原住民:6,樹林:6,山崩:5,郊外:5,荒涼:5,樹木:5,交通:5,偏遠:4,崎嶇:3,熊:3,迷路:3,危險:3,下雨:3,彎路:3,登山:3,山難:3,平地:3,寒冷:3,爬山:3,健行:3,落石:2,洪水:2,清新:2,海邊:2,災難:2,高山:2,露營:2,土石流:2,小路,原野,徘徊,斷崖,地段,入山證,悠閒,可怕,城市,番人,別墅,日出,親切,大自然,通行證,蠻荒,寧靜,小溪,郊遊,大海,山地,風景,草木,草原,坍方,雲霧,海域,稻田,考驗,竹子,逃亡,呼吸,猩猩,濃霧,潮溼,部落,綠,鄉間,綠色,霧,阻隔,好空氣,動物,自然,清靜,野生,野果,神秘,罪犯,轉彎,暈車,郊區,藏匿,包圍,宿營,石頭,隱居,點菜,旅行,老鼠,稀少,火災,野雞,疲累,搜救,海濱,林木,山上,新鮮,貧苦,蜿蜒,山嵐,溪谷,放鬆,荒郊,多雨,野獸,馬路,花草,保育,急難,救難隊,數目,野外,鄉下,棧道,
捷運
詞頻:50  類別:70
心像:5.59 情緒:0.68
共通:38  個別:24	快速:35,方便:25,便利:16,淡水:10,交通:9,台北:8,公車:7,便捷:6,火車:4,台北市:3,電車:3,迅速:3,昂貴:3,垃圾桶:3,車票:3,時間:2,可怕:2,金錢:2,木柵線:2,出軌:2,劍潭:2,運輸:2,罷工,愛情,火燒,台北市政府,高架橋,浪費,乘客,通車,人潮,賠錢,木柵,子彈列車,門票,通,不通,下臺,錢,廁所,灰色,快捷,地下鐵,轉乘,迅捷,亂,安定,降價,大眾,貪污,出事,噪音,交通工具,民眾,臥軌,故障,現代化,樓梯,騙錢,速度,工程,旅遊,軌道,電器化,貴,鐵軌,脫軌,人群,功課,車站,
街頭
詞頻:52  類別:98
心像:5.59 情緒:0.06
共通:15  個別:31	流浪漢:12,遊行:10,流浪:8,表演:7,馬路:6,人潮:6,抗議:5,人群:4,混混:4,巷尾:4,賣藝:4,藝人:4,打架:4,髒亂:4,攤販:4,舞蹈:3,遊民:3,冷清:3,暴動:3,熱鬧:3,跳舞:3,乞丐:3,商店:3,夜市:3,擁擠:3,招牌:2,行人:2,露宿:2,街燈:2,霸王:2,暴力:2,拜票:2,逛街:2,浪人:2,紅綠燈:2,喧鬧:2,購物,燈光,路燈,車子,現象,流浪者,咖啡店,寒冷,遊子,頑童,遊玩,動亂,太保,凌亂,隨便,鬥毆,巷道,安靜,夜景,籃球,鬥牛,群架,頭目,飆車,公開,稻田,輝煌,累力,相聲,示威,民眾,演唱,整潔,作秀,清道夫,戶內,老鼠,演講,警車,垃圾,賣唱,械鬥,小販,厭惡鬥,巷子,無助,廣場,道路,吵雜,行討,霓虹燈,板凳,街景,時髦,消防栓,複雜,歌唱,黑人,藝術,遊街,浪子,秀,
噪音
詞頻:64  類別:84
心像:5.59 情緒:-1.88
共通:29  個別:28	分貝:22,污染:22,吵雜:14,煩躁:9,吵鬧:8,汽車:7,車子:6,音樂:5,飛機:4,吵:4,安靜:4,工程:4,惱人:3,刺耳:3,耳聾:3,垃圾:2,頭痛:2,耳鳴:2,車輛:2,工地:2,唱歌:2,擾人:2,喇叭:2,飛機場:2,馬路:2,煩悶:2,公害:2,煩:2,耳塞,機車,音響,環保,抗議,困擾,防制,可恨,睡眠,瘋子,女人,覆蓋,機場,憤怒,歌唱,搖滾樂,製造,情緒,下班,城市,厭惡,街道,危害,聲音,煩人,忍受,煩惱,難聽,染,逃離,失眠,可憎,叨念,傷害,逃避,死,菜市場,不安,惱怒,選舉,耳痛,工廠,喧擾,煩亂,死人,計程車,耳朵,交通,車,摩托車,浮躁,都市,難受,嘴巴,混亂,塞車,
舞蹈
詞頻:89  類別:99
心像:5.59 情緒:1.55
共通:16.5 個別:32	芭蕾:13,音樂:11,跳舞:9,藝術:9,表演:9,舞者:5,唱歌:5,優美:5,美妙:5,女人:4,練習:4,歌唱:4,舞鞋:3,動感:3,爵士:3,民族:3,動作:3,美女:3,輕盈:3,天鵝:2,優雅:2,天鵝湖:2,比賽:2,少女:2,社團:2,欣賞:2,姿勢:2,運動:2,愉快:2,美麗:2,跳躍:2,鞋子:2,熱門:2,愉悅:2,曼妙:2,舞會,韻律感,韻律,蘭陽,躍動,瘦身,舞廳,輕快,跳,工作,好笑,自然,放鬆,歌曲,協調,教室,舞動,流汗,夢想,歌手,原住民,班級,芭蕾舞,姿態,斷腿,旋轉,變化,靈巧,活潑,仙女,營火,跳動,高興,想像,熱血,活躍,熱情,力量,節奏,激賞,美腿,婆娑,薪傳,浪漫,舞台,優柔,韻律裝,肢體,細胞,人,舞衣,雲門,訓練,汗水,家,教學,有勁,古典樂,鏡子,體操,活力,四肢,發洩,老師,
跑車
詞頻:105 類別:90
心像:5.59 情緒:1.36
共通:21  個別:30.5	速度:17,法拉利:13,美女:12,拉風:11,帥氣:8,紅色:7,快速:7,昂貴:6,保時捷:6,比賽:5,性能:5,賽車:3,美人:3,汽車:3,兜風:3,金錢:3,炫:3,機車:2,流線型:2,奢侈:2,流行:2,迅速:2,富有:2,轎車:2,奔馳:2,公路:2,馳騁:2,交通:2,車子:2,馬力,驕傲,賽車手,石油,車禍,走路,富裕,貴重,時髦,車賽,愛現,痞子,率性,豪華,進口貨,暢快,老馬,廢鐵,敞篷車,快感,炫麗,財富,騷包,工作,房車,藍色,泳裝美女,棒,奔駛,辣妹,富人,富豪,超速,新穎,花錢,閃亮,有錢人,身分,帥哥,賽跑,炫耀,活力,進口,飛機,積架,奢華,競賽,醒目,有錢,新潮,金,工具,賓,明星,兔女郎,富商,明牌,馬車,逛街,貴,高級,
觀眾
詞頻:210 類別:83
心像:5.59 情緒:0.34
共通:22.5 個別:27.5	電視:20,表演:14,掌聲:11,盲目:10,欣賞:9,鼓掌:7,演員:7,電影:6,節目:6,主持人:6,舞台:6,聽眾:5,拍手:5,戲劇:3,熱情:3,看戲:3,反應:2,眾多:2,支持:2,人群:2,歡笑:2,明星:2,笨蛋:2,大家:2,眼睛:2,吵雜:2,傻子:2,喝采:2,音樂,肥皂劇,狂熱,聆聽,信心,螢幕,來信,歌星,學生,收視率,賞析,受苦,喧嘩,比賽,球賽,鼓噪,被動,主人,群眾,空盪,舞臺,傾聽,電視機,偶像,自信,看電視,票選,觀賞,大眾,藝人,白痴,主觀,輿論,專注,牽引,性向,戲子,縈繞,朋友,支持者,椅子,可怕,目光,我們,叫喊,錄影,人,戲院,刺激,收市,叫好,電台,緊張,無聊,歌迷,
吸煙
詞頻:32  類別:84
心像:5.62 情緒:-2.06
共通:36  個別:29.5	肺癌:47,二手煙:13,健康:12,討厭:6,癌症:6,喝酒:5,禁煙:5,有害:5,肺:4,禁止:4,咳嗽:3,污染:3,打火機:3,拒絕:3,死亡:2,男人:2,惡臭:2,生病:2,厭惡:2,抽煙:2,可惡:2,吸毒:2,肺病:2,傷身:2,不好:2,無聊,死,臭味,排斥,香菸,長管子,長壽,煙灰,低級,尼古丁,害身,黃色,笨蛋,致命,林則徐,暈眩,耍帥,危害,口臭,臭,解悶,難受,傷肺,身心,肺炎,廢氣,空氣,雲海,沈重,難聞,破壞,氣喘,火災,煙霧,沈醉,解脫,煩躁,癮君子,餐廳,公害,販毒,罰金,區域,捷運,休息,生命,煙害,老大,不錯,酒館,場所,病痛,致癌,違法,傷害,快樂,滿足,大人,火,
肥胖
詞頻:33  類別:87
心像:5.62 情緒:-1.37
共通:26.5 個別:27.5	減肥:34,臃腫:11,瘦弱:8,瘦身:8,脂肪:7,胖子:7,討厭:5,醜:4,可憐:4,油脂:4,食物:4,瘦小:3,塑身:3,懶惰:3,醜陋:3,愛吃:3,自卑:3,健康:3,過量:2,遲鈍:2,吃:2,瘦子:2,可愛:2,節食:2,笨重:2,高血壓:2,女人:2,疾病:2,噁心:2,病症:2,瘦:2,豬:2,瘦乾,豬油,遲緩,難看,喜樂,養生,運動,懶,重,不愛,身軀,甜食,抽脂,自己,進化,苗條,減胖,消瘦,腫大,楊貴妃,倒楣,難受,蛋糕,麻煩,胖瘦,騙人,體重,強壯,斷食,美觀,嘔吐,過度,環肥,罪惡,痛苦,緩慢,宵夜,怪人,吞食,球,減重,酒桶,游水,喘氣,油膩,貪吃,嬌弱,丟臉,好吃,渾圓,營養,肉球,貪食,粗大,飲食,
電動
詞頻:34  類別:81
心像:5.62 情緒:0.38
共通:38  個別:28	玩具:52,遊戲:15,自動:9,電腦:6,手動:5,科技:5,刺激:5,機器:5,牙刷:4,遊樂器:3,人工:3,電視:3,好玩:3,機械:3,娛樂:3,機車:2,漫畫:2,電梯:2,兒童:2,取締:2,玩樂:2,方便:2,資訊:2,小孩:2,花錢:2,電車,動畫,畫面,煩躁,按摩器,多變,規律,先進,熬夜,時代,電視遊樂器,破關,文明,人性,黑暗,椅子,人類,玩耍,科學,工業,沈迷,玩,手排,市長,吵鬧,蒸氣機,樓梯,火車,耽誤,有趣,吵雜,刮鬍刀,日本,益智,機器人,人力,公車,流行,手工,捷運,發洩,原始,電動棒,門窗,雷擊,新世紀,車,抽煙,馬達,震動,錢,汽車,電流,快速,糜爛,快樂,
運動
詞頻:334 類別:81
心像:5.62 情緒:1.32
共通:31.5 個別:26.5	健康:36,籃球:14,流汗:13,健身:12,跑步:8,減肥:6,操場:5,棒球:5,強身:4,體力:4,健將:3,體育:3,打球:3,傷害:3,跑:2,激烈:2,公園:2,網球:2,足球:2,溜冰:2,瘦身:2,游泳:2,球員:2,休閒:2,強壯:2,賽跑:2,保齡球:2,排球:2,暢快,奧運,高爾夫,慢跑,飛行,白雲,球,活力,舞蹈,刺激,火車,打架,田徑,鞋子,乒乓球,球類,氣球,伸展,比賽,痛恨,懶散,身高,受傷,飛人,打羽球,人才,球鞋,勝利,競爭,爬山,肌肉,得獎,拔河,跳高,往事,神經,亞運,重要,藍球,汗水,休息,選手,太陽,有益,慾望,訓練,污水,全能,嗜好,恆心,大會,冠軍,球場,
乘客
詞頻:48  類別:60
心像:5.63 情緒:0.29
共通:53  個別:21	司機:48,公車:44,計程車:14,飛機:12,安全:5,巴士:4,排隊:4,坐車:3,火車:3,汽車:3,擁擠:3,車子:3,交通:2,車票:2,安全帶:2,旅客:2,秩序:2,旅行:2,顧客,旅途,車站,買票,權力,交通工具,馬車,搭載,消費者,陌生,駕駛,大爺,主使,等待,平等,高雄,累,纜車,車掌,緣份,皮包,過客,目的地,騷擾,討厭,行人,套裝,冷漠,運輸工具,有錢,忙碌,繁忙,拉環,擠人,注意,付錢,遊覽車,服務,人群,汽船,下車站,搭車,
餐廳
詞頻:50  類別:83
心像:5.64 情緒:0.69
共通:45  個別:33.5	吃飯:43,食物:26,美食:21,服務生:9,飲食:5,廚房:5,牛排:4,氣氛:3,用餐:3,擁擠:2,享受:2,服務:2,昂貴:2,晚餐:2,好吃:2,燈光:2,熱鬧,嘈雜,浪漫,龍蝦,髒亂,飽腹,美味,西餐,海鮮,舒適,刀子,花錢,大餐,餐桌,食用,小費,食客,諮商,食品,拒菸,小吃,飯盒,三餐,高級,宵夜,晚上,油煙,餐點,碗盤,遊戲,實務,客人,喜宴,供應,吃,薪俸,晚宴,房子,進食,佳餚,飯局,賺錢,菜餚,大姐,伙房,自助餐,排隊,溫暖,侍女,菜色,用食,便當,飯店,豪華,飽食,桌椅,宴會,高雄,漂亮,飯菜,早餐,進餐,出師,優雅,高貴,午餐,客廳,
銀行
詞頻:218 類別:52
心像:5.64 情緒:0.69
共通:41.5 個別:14.5	金錢:33,錢:30,搶劫:20,存款:12,存錢:11,鈔票:11,搶匪:8,領錢:6,金融:6,儲蓄:4,信用卡:3,提款:3,搶錢:3,強盜:3,倒閉:2,貨幣:2,戶頭:2,支票:2,會計:2,錢財:2,提款機:2,郵局:2,財富:2,借貸,利息,賺錢,保險,總裁,創業,瑣事,往來,當鋪,存摺,資金,存戶,匯率,經理,提錢,錢幣,彰化,富有,富裕,金融貿易,空曠,富翁,進帳,失竊,破產,鄉土,作業員,金庫,櫃檯,
球迷
詞頻:40  類別:57
心像:5.67 情緒:0.69
共通:43.5 個別:18	瘋狂:39,棒球:31,籃球:17,球員:11,熱情:10,球賽:8,加油:5,明星:5,足球:4,比賽:4,暴動:4,球隊:4,歡呼:3,運動:3,球場:3,激動:3,狂熱:2,加油棒:2,職棒:2,觀眾:2,影迷:2,無聊,排球,娛樂,盲目,死忠,教練,表現,打群架,汽球,簽名,熱愛,著迷,羽球,打球,尖叫,激烈,人潮,棒球卡,歌迷,體育場,熱鬧,人群,臍帶,暴力,棒球場,吶喊,支持,喜樂,手球,球團,俱樂部,抗議,兄弟,入場卷,網球,可樂,
禮物
詞頻:97  類別:78
心像:5.67 情緒:1.46
共通:40.5 個別:26	生日:64,送人:10,聖誕節:7,驚喜:7,包裝:5,高興:5,喜悅:5,心意:4,耶誕節:4,情人:3,贈送:3,節日:3,慶祝:2,友誼:2,精美:2,節目:2,贈品:2,送禮:2,禮貌:2,愛:2,快樂:2,娃娃:2,神秘:2,項鍊:2,朋友:2,欣喜:2,愉快,接受,猜測,創意,給予,免費,戒指,餅乾,宴會,祝福,祝賀,鍛帶,女人,溫情,誠意,可愛,新年,拜訪,空白,交際,好奇,送,過節,耶誕,緞帶,生命,精緻,金錢,意外,友善,回報,貓頭鷹,興奮,費時,愉悅,炸彈,禮品,愛心,出席,歡愉,奉送,期待,手機,電腦,關心,紅色,大方,期許,隨便,香水,情意,蛋糕,
夏天
詞頻:100 類別:66
心像:5.67 情緒:1.12
共通:36.5 個別:20.5	炎熱:35,游泳:19,冬天:19,太陽:9,酷熱:9,西瓜:9,熱:8,冰淇淋:7,蚊子:5,海灘:4,海浪:3,暑假:3,流汗:3,悶熱:3,泳裝:3,游泳池:2,蟬:2,藍天:2,季節:2,熾熱:2,熱情:2,冰棒:2,燥熱:2,秋天:2,海邊:2,夜晚,加拿大,夏夜,玉米,氣息,樹,炙熱,菊花,蟬鳴,溪水,溼熱,熱天,刨冰,海洋,戀曲,熱氣,陽光,冰,渴望,天氣,美女,乘涼,四季,爽朗,衝浪,討厭,星空,風箏,放假,節令,清涼,綠樹,冰茶,熱鬧,沙灘,海水,悶,出遊,蔚藍,春天,戲水,
傷口
詞頻:28  類別:68
心像:5.69 情緒:-1.28
共通:28.5 個別:21	流血:28,疼痛:15,發炎:14,癒合:12,受傷:11,包紮:9,血:8,細菌:7,消毒:4,跌倒:4,縫合:4,感染:4,惡化:4,車禍:3,擦藥:3,化膿:3,痛:3,潰爛:3,疤痕:3,處理:3,血液:3,刀子:2,破洞:2,鹽巴:2,痛苦:2,治療:2,生病,出口,繃帶,碘酒,縫補,會病,撒鹽,結痂,碰觸,摔車,護士,刀片,藥水,復原,好痛,回覆,藥,撕裂,戀愛,採藥,病痛,藥物,藥品,重整,撫平,刀疤,紅色,血流,醫生,愧疚,敷藥,難忘,不好,塗藥,紅藥水,運動,偌大,心理,醫療,傷痛,心靈,醫藥,
超市
詞頻:29  類別:76
心像:5.69 情緒:0.69
共通:29.5 個別:23	方便:22,購物:21,便利:16,食物:15,商品:8,生鮮:6,水果:5,蔬菜:5,買賣:5,買菜:4,蔬果:4,購買:3,消費:3,食品:3,收銀機:3,百貨:3,便宜:2,冷氣:2,百貨公司:2,採購:2,推車:2,主婦:2,販賣:2,新鮮:2,特價:2,打折:2,賣場:2,物品:2,明亮:2,減價:2,量販店,搶購,烤肉,餅干,倉庫,門市,快速,東西,豐富,菜市場,刷卡,超商,日用品,錢財,冷凍,乾淨,零食,冷藏,汽水,齊全,連鎖店,籃子,營利,雜貨,綜合,人潮,補貨,洗衣粉,便利商店,多樣化,買物,靈堂,廣大,高級,雜貨店,整潔,產品,收銀台,飲料,商店,冰箱,火鍋,店面,買東西,服務生,價廉,
美女
詞頻:38  類別:91
心像:5.69 情緒:1.73
共通:34  個別:34.5	帥哥:32,野獸:19,漂亮:17,俊男:8,美麗:7,身材:5,欣賞:5,追求:5,如雲:3,氣質:3,泳裝:3,波霸:3,長髮:3,性感:2,窈窕:2,尤物:2,寫真集:2,選美:2,羨慕:2,可愛:2,老婆:2,女人:2,命薄,香吻,獻吻,裸照,外表,醜男,情色,雜誌,自信,骨感,英雄,外貌,笨蛋,明星,無,口水,胸圍,比基尼,性交,短裙,腿,型式,新聞,毒品,慾望,化妝,追求者,三圍,泳裝美女,女朋友,幻想,藝人,醜女,妖豔,瓜子臉,瘦,瘦身,馬桶,鮮花,防衛,膚淺,好感,舒適,順眼,眼光,醜陋,空洞,跑車,容貌,影像,人,舒服,討厭,悅目,好看,結婚,圖片,庸俗,男人,金髮,危險,朋友,蒼蠅,品味,養眼,辣妹,檳榔西施,偶像,童話,
警察
詞頻:53  類別:85
心像:5.69 情緒:0.3
共通:28.5 個別:29.5	小偷:37,辛苦:10,正義:10,交通:9,貪污:8,壞人:7,褓母:6,治安:6,罰單:6,危險:4,犯人:4,秩序:3,條子:3,哨子:3,保衛:3,槍:2,流氓:2,違規:2,伯伯:2,鎮暴:2,臨檢:2,指揮棒:2,執法:2,黑暗:2,手槍:2,犯罪:2,指揮,緝兇,維持,管制,法治,司法,公權力,指示,盜賊,維護,神氣,閃光,罰錢,警徽,可憐,忙碌,賄賂,工人,黑金,辛勞,制服,巡邏,叔叔,狗官,建功,爛,詢問,男朋友,正直,軍人,搶匪,討厭,火災,電話,警車,人犯,街頭,鼓勵,警棍,鎮壓,民眾,勞苦,帽子,署長,可怕,強盜,賣命,偉大,殘暴,嚴格,罪犯,保鑣,法律,勇敢,巡查,訓練,弊案,跑,壞蛋,
招牌
詞頻:58  類別:110
心像:5.69 情緒:0.21
共通:21  個別:40	廣告:24,商店:10,颱風:8,動作:7,霓虹燈:6,看板:5,名稱:4,口碑:4,名氣:4,墜落:3,名聲:3,生意:3,明顯:3,便當:3,雜亂:3,倒下:2,宣傳:2,麥當勞:2,牌坊:2,壓克力:2,設計:2,特色:2,老店:2,掉落:2,明亮:2,店家:2,商家:2,響亮:2,名牌:2,食品:2,門面,名產,跌落,製作人,食物,名望,拿手菜,信譽,字號,商品,人群,汽水,統一,人行道,標誌,火鍋,掛,壞掉,古味,店面,馬路,砸人,冰,宣揚,出色,倒閉,象徵,有名,品牌,火腿,塑膠,吸引,印象,頂尖,味全,形象,彩色,說服,金牌,亮麗,面,眾多,霓虹,燈飾,客人,機車,醒目,大街,名人,訊息,麵店,吃,代表,資訊,顏色,林立,咖啡,焢肉飯,表達,燈光,著名,色彩,內容,有趣,貴,零亂,吃飯,混亂,信用,歌曲,紅,拿手,顯目,販賣,店名,飲食館,燈火,路標,名譽,品質,
得獎
詞頻:80  類別:68
心像:5.69 情緒:1.95
共通:28  個別:21.5	高興:32,榮譽:14,光榮:10,獎盃:10,感言:9,興奮:8,榮耀:7,喜悅:6,快樂:6,第一名:6,獎金:5,冠軍:5,努力:4,優秀:4,肯定:4,成功:3,獎牌:3,獎品:3,勝利:3,愉快:3,獎狀:3,落選:3,名單:2,鼓掌:2,獎杯:2,辛勞,得意,禮品,公認,禮堂,演員,發票,主持人,落敗,歡呼,用功,中標,傑出,畫畫,欣喜,受獎人,讚美,成就,感恩,人,優良,獲獎,諾貝爾,獎勵,輕鬆,歌唱,唱歌,驕傲,獎座,好棒,舞台,跳躍,獲救,歡欣,優勝,開心,獎學金,美術,獲勝,出頭,金牌,感動,比賽,
音樂
詞頻:273 類別:109
心像:5.69 情緒:1.94
共通:13.5 個別:39	古典:10,欣賞:9,美妙:8,歌手:8,流行:7,快樂:7,唱片:5,抒情:5,悅耳:5,輕鬆:5,氣質:4,歌星:4,跳舞:4,音符:4,舒服:3,休閒:3,旋律:3,動聽:2,興趣:2,小提琴:2,演唱會:2,藝術:2,舞蹈:2,陶冶:2,優雅:2,樂器:2,放鬆:2,優美:2,吉他:2,愉悅:2,熱門:2,錄音帶,長笛,音樂會,工作,撩人,心靈,貝多芬,創作,舒緩,好聽,享受,才子,影像,舞曲,素養,唱歌,歌曲,探討,愉快,歌舞,慶祝,治療,電視,喜悅,優點,高雅,聽覺,陶醉,明星,報告,輕柔,中文,休息,鋼琴,美感,感動,生命,樂譜,安心,涵養,教師,指導,生活,鍵盤,聲音,修身,抒解,情緒,安定,巴哈,胎教,興奮,頻道,沈澱,圍繞,悠揚,隨身聽,釋放,透明,心情,平劇,廣播,耳朵,新潮,搖滾,電影,美術,活力,性情,音響,饗宴,修養,英文,曲,浪漫,樂曲,作家,作曲家,
果汁
詞頻:32  類別:77
心像:5.72 情緒:1.12
共通:27.5 個別:22.5	水果:25,飲料:19,柳橙:11,汽水:9,杯子:7,健康:7,牛奶:6,新鮮:5,好喝:5,甜美:4,營養:4,柳丁:4,蘋果:4,可樂:4,美味:4,西瓜:3,吸管:3,黃色:3,液體:2,顆粒:2,維他命:2,甜蜜:2,檸檬:2,喝:2,甜:2,果粒:2,玻璃杯:2,可口:2,美容:2,解渴:2,清涼:2,香甜:2,天然,饑渴,小販,純水,冰,美麗,濃稠,口渴,生病,果汁機,搗碎,甜品,商店,爽口,酸味,口味,創意,紅色,開水,純,柳橙汁,酸,想吐,原料,請客,原汁,葡萄,玻璃瓶,味道,原始,蘋果汁,維他命C,涼,香醇,甘甜,自然,冰塊,奶茶,海邊,酸甜,減肥,橘子,香吉士,原味,優酪乳,
司機
詞頻:42  類別:72
心像:5.72 情緒:-0.14
共通:33.5 個別:25	公車:28,計程車:25,開車:14,汽車:13,車子:10,乘客:9,卡車:8,服務:8,檳榔:6,老闆:4,先生:3,禮貌:2,帽子:2,董事長:2,車:2,駕駛:2,辛苦:2,職業:2,駕照:2,可怕:2,方向盤:2,車禍:2,載人,兇暴,公事,粗魯,公司,砂石車,車輛,賓士,任命,生猛,手機,僕人,男子,沒用,校車,強暴,送貨,狂飆,運送,沒品,可惡,總經理,收費,富豪,轎車,引導,畏懼,啤酒度,禮車,客人,駕車,名車,工作,壞人,火車,遊覽車,佣人,貨車,罷工,流氓,人,車掌小姐,卑微,惡劣,玩樂,大小姐,素質,有禮,信用,大卡車,
路面
詞頻:45  類別:71
心像:5.72 情緒:-0.06
共通:31.5 個別:26	凹凸:22,平坦:22,坑洞:19,不平:18,柏油:14,崎嶇:12,顛簸:6,石頭:5,馬路:5,坎坷:3,交通:3,道路:3,斑馬線:3,柏油路:3,光滑:2,工程:2,垃圾:2,車子:2,平直:2,路況,顛倒,岸邊,路障,絆倒,地基,坍方,行人,走,殘影,汽車,凸凹,施工,土地,地下,太平,地面,泥土,挖土機,開車,公車,水面,車,停車,修復,頭髮,河口,坡度,障礙,凹洞,厭惡,路燈,紅綠燈,路人,危險,土隅,地平面,高突,筆直,溼滑,跌倒,窟窿,車輛,爛,顛跛,近況,平滑,曲折,繪畫,糟,寬敞,平順,
昆蟲
詞頻:49  類別:85
心像:5.72 情緒:0.37
共通:27  個別:29.5	蝴蝶:28,動物:16,噁心:10,螞蟻:9,自然:8,生物:6,植物:6,花草:6,蜻蜓:5,蚊子:5,標本:4,蟑螂:4,飛翔:3,可怕:3,可愛:3,森林:3,瓢蟲:3,翅膀:3,微小:2,螢火蟲:2,蜘蛛:2,大自然:2,樹葉:2,金龜子:2,腳:2,野外:2,草叢,毛毛蟲,討厭,鄉下,形狀,鄉間,鳥,點燈,撲殺,甲蟲,煩人,踏青,蝗蟲,神奇,樹林,怪獸,煩擾,小孩,叮咬,渺小,合鳴,成蟲,有趣,百科全書,電影,補,大頭針,樹木,草原,稀有,原野,蜜蜂,節肢,保育,泥土,蟲害,殺蟲劑,眾多,笨蛋,世界,網子,木頭,災害,蒼蠅,六隻腳,六足,爬行,爬蟲類,蚯蚓,飛舞,飛行,病媒,野生,會飛,小瓢蟲,聲音,螳螂,飛,進化,
日記
詞頻:63  類別:76
心像:5.72 情緒:1.05
共通:27.5 個別:24.5	秘密:23,心情:18,心事:14,回憶:12,生活:11,恆心:8,隱私:7,記錄:7,紀錄:6,每天:5,有恆:4,習慣:3,祕密:3,寫作:3,毅力:3,私密:2,記事:2,本子:2,記載:2,記憶:2,日期:2,週記:2,心得:2,筆:2,每日:2,寫信:2,規律:2,書寫,往事,瑣事,原子筆,窩心,寫字,歷史,電腦,貼心,燒毀,彩色筆,短暫,國小,散文,參考書,文具,女孩,破案,細心,紙筆,晚間,瓜田,傳記,表示,筆記,私人,作文,持續,壓抑,內容,事情,海灘,相片,友誼,夜晚,男朋友,懶惰,偷窺,煩,感受,手機,整理,情緒,自己,月曆,寫下,汽車,歌星,難寫,
讀書
詞頻:68  類別:89
心像:5.72 情緒:1.38
共通:30.5 個別:29	考試:23,用功:23,知識:15,辛苦:7,書本:5,學習:5,學問:5,寫字:5,成績:4,圖書館:4,興趣:4,充實:3,努力:3,聯考:2,升學:2,玩樂:2,認真:2,休息:2,眼睛:2,學生:2,安靜:2,眼鏡:2,無聊:2,求學:2,唸書:2,閱讀:2,學歷:2,學位:2,功名:2,課本:2,氣質:2,上進,成就,苦讀,厭煩,進修,就業,思考,求知,豐富,人生,學業,電燈,黑夜,學者,禮貌,痛苦,勤勉,學校,內在,飛翔,文憑,燈光,睡覺,時間,計畫,飲料,有趣,上學,線裝書,同學,上課,教育,理想,文人,重點,念書,呆子,救國,光耀,效果,答案,休閒,自己,求智,定力,音樂,木棍,書籍,教科書,教室,利益,討厭,前途,結晶,書桌,鉛筆,畢業,智慧,
藥物
詞頻:93  類別:72
心像:5.72 情緒:-0.69
共通:34  個別:25	治療:32,生病:25,中毒:11,控制:9,濫用:9,治病:9,過敏:7,醫生:5,毒品:5,疾病:5,病人:4,醫院:4,副作用:4,上癮:3,醫學:3,吸毒:3,打針:2,威而剛:2,苦:2,睡眠:2,藥局:2,感冒:2,護士,針筒,藥房,效果,救人,苦味,救治,水,病毒,健康,醫療,藥劑師,診所,實驗,白老鼠,根據,化學,致命,罐子,工廠,包裝,精神病,醫病,傷害,醫術,病情,受傷,文人,減痛,食品,克制,西醫,苦澀,吃,嗑藥,藥水,安非他命,蟲,傷身,病,醫師,毒性,止痛藥,保費,藥廠,死亡,變幻,吃藥,醫治,拯救,
小學
詞頻:128 類別:82
心像:5.72 情緒:0.66
共通:19.5 個別:24.5	大學:15,快樂:13,老師:11,天真:10,學校:6,基礎:6,小朋友:5,學生:5,回憶:5,中學:5,小孩:5,童年:5,畢業:5,純真:4,書包:4,孩子:4,操場:3,孩童:3,幼稚:3,大專:3,帽子:3,兒童:3,教育:3,國中:3,國小:3,無知:2,遊戲:2,上課:2,打球:2,盪鞦韆:2,溜滑梯:2,上學:2,制服:2,孤獨,有趣,灌籃,必須,啟蒙,活力,無趣,天使,體罰,活潑,畢業典禮,半天,混,過程,幸福,同學,歡笑,甜蜜,美好,天堂,知識,學問,成長,愉快,可愛,哭泣,保護,幼稚園,單純,初級,交情,弟弟,唱歌,唸書,考試,高興,呆板,教師,懷念,樂隊,球隊,討厭,小孩子,規律,讀書,走路,歡樂,遊玩,懵懂,
唱歌
詞頻:44  類別:87
心像:5.74 情緒:1.75
共通:30.5 個別:28	跳舞:31,快樂:20,歌星:10,麥克風:7,愉快:7,喉嚨:5,高興:4,音樂:4,歌手:4,錢櫃:4,明星:3,心情:3,興趣:3,娛樂:3,動聽:3,比賽:3,開心:2,休閒:2,聲音:2,歌曲:2,愉悅:2,唱片:2,流行:2,抒發:2,放鬆:2,優美:2,嗓子:2,歡樂:2,宣洩:2,聲樂:2,發洩:2,流行歌曲,喜歡,疏導,嘴巴,悅耳,綠故,難聽,歌者,場所,喜愛,唱遊,合唱團,聽音樂,表演,藝人,嘻鬧,歌神,鬧,亂象,沙啞,午夜,舞蹈,丹田,信心,美女,女孩,解脫,樂團,情感,興奮,小鳥,少女,山谷,旋律,釋放,美妙,鳥鳴,歡唱,麻雀,優點,大聲,睡覺,傷心,嘶吼,樂譜,包廂,歌喉,音律,舞女,電視,樂曲,噪音,舞廳,喝酒,欣賞,聖詩,
開車
詞頻:47  類別:96
心像:5.74情緒:0.44
共通:20 個別:31		駕照:20,駕駛:10,車禍:10,塞車:7,小心:7,安全:7,方向盤:5,喝酒:5,技術:4,方便:4,紅綠燈:4,賓士:4,交通:3,安全帶:3,疲倦:3,專心:3,快感:3,專注:3,危險:3,馬路:2,出遊:2,上路:2,撞人:2,睡覺:2,爸爸:2,快速:2,接送:2,騎車:2,舒服:2,汽油:2,回家:2,汽車:2,兜風:2,高速公路:2,路況,目的,加油站,道路,紅燈,便利,疲勞,零件,國道,手腳,刺激,清醒,舒適,公路,遊玩,關門,移動,高手,女孩,注意,工具,上班,死人,輕鬆,駕訓班,酷,賽車,載人,乘客,走路,停車,出發,騎馬,勞累,夢想,郊遊,音響,仔細,困難,超速,駱駝,摔,車子,旅遊,享受,妓女,快車,車型,坐車,麻煩,轎車,拉風,公車,夜遊,出門,司機,罰單,玩,女朋友,旅行,行照,快慢,
臺幣
詞頻:67  類別:60
心像:5.74 情緒:0.47
共通:44.5 個別:19.5	美金:40,貶值:29,美元:20,錢:11,金錢:10,升值:8,銀行:7,蔣中正:4,鈔票:4,經濟:3,孫中山:3,台灣:3,日幣:3,馬克:2,匯率:2,價值:2,賺錢:2,紙鈔:2,外匯:2,偽鈔:2,國父:2,銅臭,富有,實用,面值,升降,股市,人民幣,錢包,人頭,蔣公,幣值,貨幣,花錢,享樂,紙,比值,衡量,銅板,升貶,聲音,值錢,購買,上揚,物價,缺乏,總統府,跌停,執著,錢財,現金,上升,下跌,好用,紙幣,汽車,銅,消費,前,現大洋,
游泳
詞頻:72  類別:89
心像:5.74 情緒:0.83
共通:23  個別:27	運動:23,溺水:13,水:10,健身:9,泳衣:9,水池:6,夏天:5,泳裝:5,自由式:4,健康:4,游泳池:4,鴨子:3,快樂:3,跑步:3,泳池:3,海邊:3,海水:3,陽光:2,自由:2,海洋:2,蛙式:2,救生員:2,體育:2,自在:2,體力:2,跳水:2,淹水:2,呼吸:2,減肥:2,潛水:2,蛙鏡:2,海灘:2,比賽:2,消暑:2,冷水:2,樂事,舒解,溺死,清涼,教練,浪花,男朋友,泳具,救生圈,睡覺,打球,害怕,羊水,旱鴨子,舒服,游水,爽快,玩水,體操,排球,泳圈,水中,坐船,晨泳,困難,身材,求生,沙漠,選手,散步,快速,健將,爬山,戲水,金牌,水母漂,速度,逃生,太陽,雜誌,失敗,車子,衣物,蛙人,愉悅,跳舞,性感,放鬆,吃冰,美女,溜滑梯,時間,炎熱,曬傷,
校園
詞頻:150 類別:98
心像:5.74 情緒:1.23
共通:27  個別:35.5	學生:33,暴力:12,美女:9,寧靜:9,學校:8,樓梯:6,教室:5,安全:4,草地:3,樹木:3,同學:3,學習:3,安靜:3,大學:2,操場:2,上學:2,演唱會:2,樹:2,漂亮:2,知識:2,可愛:2,純樸:2,美麗:2,腳踏車:2,求學:2,老師:2,草木:2,校長,寬大,輔大,狹小,銘傳,上課,師生,松樹,色狼,祥和,花,道路,風氣,景觀,歡笑,笑聲,書香,快樂,回憶,吵雜,鐘聲,書本,校外,教育,平和,學子,圖書館,寬廣,改造,優雅,喜笑,便當,考試,狹窄,人群,清新,公園,奔跑,大門,活力,整潔,和樂,走路,平淡,規劃,單純,歌手,比賽,美好,階梯,普通,寂靜,清幽,高中,鳳凰樹,小,台大,自在,情侶,社團,花草,熱情,風光,巴士,悠閒,純淨,安寧,青草,活動,美化,舒服,
影片
詞頻:240 類別:100
心像:5.74 情緒:1.46
共通:32  個別:38	電影:40,欣賞:14,電影院:10,電視:6,記錄:5,刺激:4,主角:4,宣導:3,文藝:3,精采:3,觀賞:3,動畫:3,投影片:3,剪接:3,放映:2,消費:2,人生:2,感動:2,拍攝:2,明星:2,休閒:2,照片:2,劇情:2,觀眾:2,書面,思想,西洋,色情,心得,夢,沈悶,牛仔,溫馨,華納,演員,暗,懸疑,女主角,播放,字幕,無聊,答案,黃牛,放影,好奇,縮小,幻覺,美國,劇場,搞笑,驚奇,保護級,黑暗,效果,滿足,小說,撥放,美女,好萊塢,休息,螢幕,底片,展覽,零食,社團,投影,幻象,照像,連續,錄放機,黑白,嗜好,藥水,金錢,斷層,放映機,虛幻,心情,戲院,樹木,傳播,畫面,玉米,眼淚,懷古,卡通,評論,A片,鐵達尼號,錄影機,緊張,藝術,教學,放影機,不錯,錄影帶,限制級,金像獎,娛樂,影展,
地毯
詞頻:38  類別:86
心像:5.76 情緒:1.06
共通:23  個別:24	波斯:23,溫暖:14,柔軟:9,吸塵器:9,紅色:7,舒服:5,貓:5,地板:5,舒適:5,睡覺:4,毛球:4,暖和:4,波斯貓:3,客廳:3,華麗:3,沙發:3,保暖:3,毛巾:3,貓咪:2,羊毛:2,結婚:2,禮堂:2,教堂:2,婚禮:2,安靜:2,灰塵:2,小貓:2,過敏:2,老虎:2,骯髒:2,尊貴:2,阿拉伯:2,火爐:2,傢俱:2,乾淨:2,阿拉丁:2,毛:2,豪華:2,冬天,清理,隨意,昂貴,精緻,莊重,搜索,毛髮,皮毛,毛皮,高級,拖把,棉被,家飾,富裕,宮廷,步道,掛圖,婚姻,熱,波斯地毯,絨毛,布匹,宮殿,樓房,偵查,毛衣,果汁,機關,沙漠,毛料,紙屑,桌椅,金錢,坐毯,性,辦公室,地舖,長毛,紋路,家,大理石,觸覺,裝飾,英國,壁飾,草地,漂亮,
服飾
詞頻:44  類別:101
心像:5.77 情緒:1.03
共通:23.5 個別:36.5	流行:22,衣服:18,裝飾:7,裝扮:7,百貨公司:6,衣著:5,穿著:5,漂亮:5,美麗:4,精品店:4,珠寶:4,鞋子:4,設計:3,打扮:3,逛街:3,品牌:3,外表:2,美化:2,百貨:2,端莊:2,拍賣:2,名牌:2,店面:2,昂貴:2,大衣:2,時裝:2,造型:2,搭配:2,項鍊,儀容,專櫃,付錢,外觀,減價,包裝,零用錢,品味,合適,皮衣,風格,裙子,衣架,合體,領帶,布料,時髦,褲子,戒指,手環,店員,櫃檯,櫥窗,展示,商品,買賣,帽子,乾淨,格子,衣物,配件,穿,市場,寢具,豪華,琳琅,燈光,黃金,華麗,材料,暴露,整齊,精品,大方,氣質,舒服,外在,邋遢,遮醜,折扣,模特兒,高雅,拉鍊,多刺樣,花俏,適合,前衛,美女,原住民,花錢,花樣,火,風尚,圖騰,舞台,高貴,亮麗,衣裝,化妝,衣飾,名貴,價格,
馬路
詞頻:46  類別:66
心像:5.77 情緒:0.09
共通:25.5 個別:20.5	車子:22,虎口:15,行人:14,柏油:11,紅綠燈:10,危險:10,斑馬線:10,車輛:8,汽車:8,逛街:6,交通:5,車:5,小心:4,車禍:4,英雄:4,路人:3,坑洞:3,開車:3,修補:2,垃圾:2,路燈:2,道路:2,行走:2,公車:2,凹凸:2,筆直,恐怖,地下道,堵塞,路隊,洞,工人,崩陷,爛,市政府,陷落,十字路口,寬廣,路標,站牌,方便,直通,回家,斑馬,車道,急速,街燈,繁忙,紅燈,人行道,水管,公路,高速公路,騎士,標線,衛星,老虎,平緩,使用,不平,燈,號誌,走路,崎嶇,通往,小徑,
彩虹
詞頻:47  類別:83
心像:5.77 情緒:1.58
共通:28  個別:28.5	美麗:23,下雨:21,天空:12,七彩:9,七色:8,顏色:7,雨天:7,雨:5,彩色:4,繽紛:4,太陽:4,霓虹:4,晴天:4,漂亮:3,色彩:3,美好:3,陽光:3,天晴:3,放晴:2,頻道:2,炫麗:2,水氣:2,白雲:2,浪漫:2,雨後:2,山:2,鎖碼,狸貓,橋,月亮,七色彩,夕陽,雷雨,稀少,讚嘆,光圈,池塘,汽水,光,霓,彎曲,童話,苦後,迷濛,快樂,多變,拱橋,期待,水滴,虹彩,現象,和平,夢幻,國中,難得,天使,弧形,安靜,兒時,晴空,太陽雨,歷練,陣雨,短暫,化學,虹光,小雨,大豆,希望,早晨,清新,夢,同學,虛幻,日光,細雨,自然,亮,反射,記號,瀑布,光芒,雲,
黃昏
詞頻:48  類別:63
心像:5.77 情緒:1.24
共通:50.5 個別:21.5	夕陽:73,日落:16,太陽:12,日出:6,美麗:6,市場:5,晚霞:5,回家:5,早晨:4,浪漫:4,美景:3,落日:2,老人:2,黎明:2,昏暗:2,結束:2,白天:2,傍晚:2,死亡:2,清晨:2,紅色,海洋,殘年,散步,淡水,情人,溫暖,失落,西子灣,瞬間,接吻,月亮,凌晨,盡頭,沙灘,風景,美好,橘色,夜景,夜晚,約會,黃色,晚風,海,蛋黃,暈黃,歸雁,涼爽,海岸,錄音,下午,落寞,餘暉,悠閒,憂鬱,暮色,悲傷,優美,老年,可愛,暗,時間,淡水河,
地震
詞頻:63  類別:84
心像:5.77 情緒:-1.72
共通:21.5 個別:29	天災:17,倒塌:14,災害:12,死亡:11,災難:10,搖晃:9,危險:8,火災:7,山崩:6,颱風:5,日本:4,毀滅:3,房子:3,桌子:3,房屋:3,震央:3,毀壞:3,晃動:3,害怕:3,傷亡:3,可怕:2,破壞:2,崩塌:2,火山:2,恐慌:2,搖動:2,地裂,逃跑,躲避,下雨,海嘯,地洞,落石,刺激,驚慌,地殼,損壞,龜裂,自然,搖,裂縫,東京,雪克杯,逃命,震源,躲藏,廣島,抗壓,級數,空地,死傷,傷害,崩毀,大,窯洞,崩陷,斷裂,舊金山,受害者,逃脫,儀器,災禍,震動,宿舍,微波,大樓,震度,鯰魚,灰塵,盪秋千,宜蘭,威力,災情,變動,恐懼,恐怖,中洋脊,屋子,防震器,爆炸,角落,建設,坍陷,板塊,
教堂
詞頻:65  類別:63
心像:5.77 情緒:0.97
共通:33.5 個別:21	結婚:27,牧師:23,十字架:17,神父:14,禮拜:14,婚禮:11,神聖:10,莊嚴:6,上帝:5,鐘聲:5,禱告:3,十字:3,修女:3,宗教:3,玻璃:2,詩歌:2,虔誠:2,祈禱:2,聖潔:2,基督教:2,耶穌:2,廟宇,黑板,聖母,教室,廟,天使,聖神,東海大學,祈求,依歸,基度教,作禮拜,新娘,罪厭惡,基督徒,婚姻,清潔,學生,聖誕,主耶穌,安靜,彌撒,信仰,教士,授課,聖誕節,崇拜,嚴肅,莊重,睡覺,和平,耶和華,重點,安詳,和祥,回憶,寺廟,避雷針,基督,天主教,傳教,佛教,
耶誕
詞頻:32  類別:70
心像:5.79 情緒:2
共通:35.5 個別:22	卡片:26,禮物:24,快樂:21,溫馨:12,放假:9,舞會:8,歡樂:6,聖誕老人:5,下雪:5,老人:4,紅色:3,節日:3,聖誕樹:3,白色:3,平安夜:2,賀卡:2,佳節:2,溫暖:2,平安:2,熱鬧:2,大餐:2,雪:2,新年:2,雪白:2,耶穌:2,火雞:2,馴鹿,茶會,安心,回家,鹿,節慶,男友,聖誕節,孤單,佳人,雪景,鈴鐺,蛋糕,鈴聲,園遊會,紀念,宗教,歡愉,行憲,悲劇,狂歡,白雪,雪人,派對,麋鹿,情人,喜悅,巧克力,慶祝,聖誕老公公,雪花,幸福,鐘聲,音樂,歌聲,過節,氣氛,聖誕紅,銀色,愉悅,燈飾,燈光,節目,團聚,
鼻子
詞頻:43  類別:68
心像:5.79 情緒:0.26
共通:32  個別:22	呼吸:33,眼睛:17,嘴巴:14,嗅覺:13,耳朵:10,器官:7,粉刺:7,五官:7,過敏:6,味道:5,鼻涕:4,臉:4,鼻孔:3,感冒:3,眼鏡:3,鼻塞:3,豬:3,情聖:2,大象:2,挺立:2,味覺:2,流鼻水:2,高挺:2,香味:2,漂亮,爸爸,老鷹,修長,紅腫,鼻炎,挺拔,形狀,挺直,牙齒,外貌,頭髮,倒塌,下巴,外國人,臉孔,氣味,小丑,血液,巧克力,手腳,聞,刀子,武打片,香,健康,整人,山洞,高直,疾痛,整容,高挑,好看,臭,開刀,鼻毛,英挺,空氣,吸氣,鼻頭,昂挺,塌陷,鼻水,美國人,
海水
詞頻:61  類別:93
心像:5.79 情緒:0.58
共通:17.5 個別:28	藍色:14,鹹:11,鹽巴:10,鹹味:9,游泳:8,鹽:6,淡水:6,藍天:5,貝殼:5,湛藍:4,藍:4,冰冷:4,廣大:3,沙灘:3,漁船:3,河水:3,浪潮:3,正藍:3,蔚藍:3,波浪:3,魚蝦:2,鯊魚:2,美麗:2,鹹澀:2,浴場:2,溺斃:2,浪花:2,沙子:2,倒灌:2,鹼:2,廣闊:2,水母:2,魚:2,大海:2,斗量:2,無量:2,潛水:2,鱒魚,魚類,航海,海灘,析鹽,美人魚,魚船,礦泉水,海龍王,寬闊,巨大,天空,船難,天藍,深,鯨魚,岩石,小溪,恐懼,沿岸,鹽味,夏天,冰涼,平淡,潮浪,冷水,鹽田,包容,陽光,湖水,汪洋,激昂,清澄,船,石頭,潮汐,熱帶魚,海浪,瘋狗浪,帆船,鹽分,廣博,鹹度,生物,墾丁,量斗,湖泊,陸地,燕子,大量,溫泉,肚量,食鹽,遼闊,滾沸,海洋,
郵票
詞頻:70  類別:51
心像:5.79 情緒:0.8
共通:54  個別:18.5	信封:43,寄信:41,信件:24,郵局:15,收集:10,信:8,郵差:7,集郵:3,朋友:2,卡片:2,郵筒:2,蒐集:2,郵戳:2,寫信:2,生日卡,余光中,排隊,價格,信仰,鋸齒,友誼,貼紙,寄,興趣,方形,筆友,價值,實用,面值,國父,金錢,賀卡,訊息,方便,必需,綠色,交易,儲蓄,寄送,感情,財富,符號,膠水,送信,圖案,關懷,郵件,嗜好,用途,水,圖騰,
公寓
詞頻:30  類別:92
心像:5.82 情緒:0.22
共通:18.5 個別:28.5	大廈:18,住家:10,房子:9,電梯:8,大樓:8,樓梯:8,狹小:7,別墅:6,擁擠:5,住宅:4,冷漠:4,住宿:4,租金:3,居住:3,出租:3,鄰居:3,管理員:3,高樓:3,租屋:2,髒亂:2,家庭:2,宿舍:2,樓層:2,窄小:2,住所:2,色狼:2,平房:2,陽台:2,同居:2,台北:2,家:2,空間:2,陌生:2,吵雜:2,隔間:2,建築,住處,洋房,房客,樓房,大門,套房,住戶,擠,鎖匙,傢俱,漫畫,五層樓,分租,樓身,情婦,小巧,窗子,疏離,睦鄰,租賃,租稅,同學,干涉,小家庭,休息,頂樓,環境,雞籠,浴室,學生,籠子,安靜,小屋,老舊,監獄,戶頭,孤單,回家,國宅,房屋,雜居,簡單,鄰長,住,屋子,狹窄,住宅區,溫馨,人,封閉,自主,按鈕,小狗,透天,黑暗,安和,
掌聲
詞頻:32  類別:78
心像:5.82 情緒:1.81
共通:34  個別:24.5	鼓勵:43,表演:14,拍手:11,舞台:8,成功:8,喝采:7,肯定:6,響起:4,噓聲:4,小丑:3,榮耀:3,榮譽:3,觀眾:3,響亮:3,成就:3,熱烈:2,唱歌:2,快樂:2,想起:2,如雷:2,精采:2,結束:2,喜悅:2,熱情:2,手:2,獎勵:2,藝人:2,歡呼:2,歡迎:2,明星,感動,心血,叫好,電視,雙手,歡笑,電動,振動,興奮,嘈雜,努力,信心,熱鬧,歌曲,恭喜,鼓掌,爆破,精彩,演唱會,驕傲,得意,雨聲,用力,手掌,歡喜,表現,歌唱,加油,股長,認同,讚美,不斷,跳舞,笑聲,表演者,謝謝,歡愉,感謝,勝利,達成,打雷,轟動,一片,好評,安可曲,高興,喜愛,光榮,
球場
詞頻:49  類別:66
心像:5.82 情緒:0.82
共通:33  個別:22	打球:25,運動:21,籃球:20,球員:17,比賽:16,棒球:16,足球:4,網球:4,排球:3,球賽:3,綠色:3,球:3,運動員:3,球迷:2,廣大:2,熱鬧:2,跑步:2,觀眾:2,羽球:2,擁擠:2,籃框:2,人群:2,職籃,吵鬧,奔跑,演唱會,受傷,規模,長方形,廣闊,鬥牛,人潮,寬廣,看球,球具,寬敞,草坪,違建,球衣,空曠,廣場,籃球架,爭風,觀眾席,籃球員,表現,刺激,勝利,大,娛樂,暴力,旅館,愉快,汗水,快樂,閃躲,金錢,壘球,成績,證明,教練,人,選手,啦啦隊,流汗,練球,
戲院
詞頻:66  類別:66
心像:5.82 情緒:0.83
共通:54  個別:23	電影:98,人群:5,休閒:5,影片:4,看戲:4,門票:4,人潮:4,娛樂:3,黑暗:3,約會:3,擁擠:3,看板:2,明星:2,髒亂:2,螢幕:2,椅子:2,豪華:2,歌劇:2,熱鬧:2,放映:2,安全,舒服,飯店,電影院,買票,新營,百老匯,片約,零食,票房,音效,營利,愛人,劇場,情人,開心,欣賞,票價,香菸,電影台,觀看,首映,老舊,昏暗,浪漫,吵雜,劇情,淚水,黃牛,吃飯,文化,爆炸,海報,售票亭,天堂,電腦,漆黑,小吃,人生,鐵達尼號,設備,戲劇,音樂廳,票,巨星,藝術,
螃蟹
詞頻:30  類別:78
心像:5.85 情緒:0.29
共通:25.5 個別:25.5	蝦子:19,海邊:17,海鮮:15,橫行:15,美味:9,海灘:9,沙灘:8,動物:5,紅色:5,海產:5,食物:5,海:4,好吃:3,大閘蟹:3,橫走:3,夾子:2,龍蝦:2,啤酒:2,美食:2,鉗子:2,星座:2,海洋:2,秋天:2,八爪:2,霸道:2,沙子:2,吃:2,營養,海河,紅樹林,香港,大螯,小魚,烹飪,香,海產店,爬蟲類,瓜子,蝦,殼,菊花,兇狠,鮮美,食用,蟹爪,下酒,八腳,喝酒,海岸,火鍋,岸邊,魚蝦,咬人,喜歡,腳,海堤,煎煮,魚兒,痕跡,爪子,大海,雲采,走路,蟹角,水生物,清蒸,澎湖,防衛,快速,肥美,蟹,朋友,橫線,蛇,河邊,剪刀,武士,釣魚,
花園
詞頻:52  類別:91
心像:5.85 情緒:1.29
共通:24.5 個別:30.5	美麗:21,玫瑰:14,花朵:14,蝴蝶:11,花草:7,花:6,公園:6,園丁:5,秘密:5,漂亮:4,庭院:3,別墅:3,休閒:3,香氣:3,繽紛:3,草地:3,蜜蜂:2,草坪:2,花圃:2,水池:2,鮮花:2,色彩:2,散步:2,約會:2,芬芳:2,玫瑰花:2,小花:2,植物:2,草木:2,假山:2,設計,鯉魚,觀賞,地區,香味,整理,遊玩,閒逛,向日葵,綠地,花車,散心,有錢,美好,採花,寧靜,花季,綠草,宮殿,動物園,草原,盛開,花香,宮廷,神秘,王子,老人,好美,和樂,泥土,蘭花,菊花,星星,賞心,賞花,廣闊,玫塊,百花,板橋,流星,歐洲,天空,樹木,旅館,浪漫,樓閣,踐踏,鞦韆,翠綠,澆水,河流,散佈,悠閒,少女,人生,洋房,情侶,怡情,芬香,小草,土,
蝴蝶
詞頻:54  類別:65
心像:5.85 情緒:1.06
共通:31  個別:19	美麗:25,昆蟲:19,毛毛蟲:18,蜜蜂:15,飛舞:13,花朵:13,毛蟲:6,花園:5,飛翔:4,春天:4,小蟲:3,台灣:3,標本:3,花:3,蜻蜓:3,翅膀:3,飛:2,悠閒:2,採蜜:2,花叢:2,蛹:2,生命:2,梁祝:2,山谷:2,自由:2,動物:2,花蜜:2,彩色,草地,春夢,炫麗,神祕,風景,情人,蛻變,動物園,輕飄,幼蟲,可愛,破蛹,外表,死亡,花架,谷,變態,優美,羽化,害蟲,花草,青天,草,紛飛,蒲公英,漂亮,蛾,花粉,輕盈,艷麗,黃花,螞蟻,飛蛾,金髮,小鳥,山林,飛機,
水果
詞頻:58  類別:82
心像:5.85 情緒:1.46
共通:20  個別:25	營養:15,健康:14,西瓜:11,蘋果:9,新鮮:8,好吃:8,香蕉:8,食物:7,蔬菜:7,甜美:6,香甜:5,果汁:5,攤販:4,美味:3,維他命:3,消化:3,美容:3,多汁:3,可口:2,維他命C:2,芭樂:2,吃:2,纖維:2,甜:2,柳丁:2,葡萄:2,芒果:2,拼盤:2,飲料:2,台灣:2,冰箱:2,刀子:2,水分,王國,纖維素,鮮美,夏天,維生素,減肥,大自然,植物,清甜,過期,削皮,青菜,噁心,箱子,送禮,清新,熱帶,止渴,木瓜,季節,點心,正餐,盤子,批發,草莓,鮮花,詩意,種子,榴槤,禮品,多樣化,冰淇淋,甜蜜,盛產,櫻桃,臭氧,價錢,營業,南洋,奇異果,香味,爽口,飯後,果王,清涼,解渴,養分,果樹,攤位,
機器
詞頻:88  類別:94
心像:5.85 情緒:0
共通:20  個別:31.5	工廠:17,故障:12,方便:11,科技:9,運轉:7,運作:6,工業:6,電腦:5,工作:5,吵雜:4,生產:4,人工:4,自動:4,現代:3,操作:3,生鏽:3,工人:3,工具:3,冰冷:3,電力:3,使用:2,效率:2,死板:2,噪音:2,零件:2,進步:2,電池:2,機油:2,設備:2,電動:2,快速:2,龐大,工程師,失誤,印刷,機器人,器械,電源,複雜,冷感,危險,耕作,科學,電子學,不變,馬達,人力,娃娃,金屬,呆板,製造,城市,生動,技工,肉體,理工,縫紉機,制度化,鋼鐵,先進,潤滑油,保護,轉動,專業,蒸氣機,玩具,制式,主婦,發電,電子,人情,吵鬧,修理,影印,革新,停止,手工,戰士,螺絲釘,工程,電機,工業化,控制,太空梭,失靈,勞工,大聲,動力,機械系,小心,害,鐵,未來,便利,
老人
詞頻:109 類別:91
心像:5.85 情緒:-0.08
共通:24.5 個別:33	小孩:28,孤獨:11,福利:10,智慧:9,獨居:7,海:7,孤單:6,皺紋:5,照顧:5,可憐:5,死亡:5,緩慢:4,年金:4,慈祥:4,黃昏:3,生病:3,虛弱:2,柺杖:2,無奈:2,盡頭:2,年少:2,經歷:2,鬍子:2,月亮:2,大海:2,關懷,無依,失望,年紀,海邊,爺爺,衰落,老鼠,聖誕節,孫子,修養,悠閒,佝僂,固執,少年,橡皮擦,流浪,月下,青年,海明威,敬重,月下老人,紅線,紅綠,奶奶,晚霞,孩子,晚年,海洋,殘缺,外公,智者,手杖,祖父母,不便,健康,老頭,白色,夕陽,白髮,銀髮族,問題,痴呆症,公車,和藹,錢財,安詳,年長,精明,援助,事故,弱者,補助,大人,苦命,無助,老人年金,退化,知足,走失,公園,名著,福利機構,脆弱,長輩,沒人,
草原
詞頻:48  類別:97
心像:5.87 情緒:1.5
共通:16  個別:32	廣闊:13,廣大:11,牛羊:8,遼闊:8,馬匹:6,奔馳:6,寬廣:6,高山:5,蒙古:5,綠色:5,獅子:4,羊群:4,沙漠:4,空曠:4,奔跑:3,綿羊:3,曠野:3,高原:3,牛:3,舒服:3,動物:3,平坦:3,馬:3,牛群:2,風:2,馬群:2,大海:2,野馬:2,自由:2,綠地:2,放牧:2,風箏:2,青色:2,山坡,荒原,姊妹,火山,微風,瞭望,牧草,荒蕪,無際,羚羊,霧水,牧羊,荒涼,森林,活力,涼爽,沙發,狂奔,自然,一望無際,騁馳,青青,騎馬,畜牧,棒,小花,青翠,奔馬,蒙古包,打球,袋鼠,原野,芒草,牛隻,平地,海洋,戈壁,無涯,草皮,非洲,平原,草地,老虎,野獸,大火,廣場,休息,青草,天空,穹蒼,湖泊,躺,平台,樹林,綠,大地,花園,草,花草,垃圾,清風,綠意,羊,野草,
考試
詞頻:105 類別:89
心像:5.87 情緒:-1.12
共通:23.5 個別:31	測驗:17,作弊:16,緊張:14,痛苦:10,成績:10,分數:8,壓力:8,讀書:6,及格:4,老師:4,討厭:4,學生:3,熬夜:3,準備:3,題目:3,順利:3,辛苦:2,失眠:2,唸書:2,用功:2,時間:2,課本:2,學校:2,無奈:2,憂心:2,害怕:2,通過:2,刺激,每天,掙扎,努力,厭惡,教室,挑戰,困難,睡覺,恐懼,加油,疲乏,疲憊,煩惱,國家,全過,嚴酷,無聊,蹺課,煩人,研究所,紙張,驗收,段考,看書,胃痛,難關,試題,監考,公平,考驗,寫字,見證,大學,實力,麻煩,煩,運氣,高分,期中考,爆炸,慣例,焦慮,擔心,死當,測量,煩躁,考場,可怕,疲累,書本,公式,夢魘,英文,慘,學歷,過程,競爭,疲倦,被當,誠實,聯考,
都市
詞頻:148 類別:74
心像:5.87 情緒:0.5
共通:24.5 個別:24.5	鄉村:28,擁擠:11,繁榮:10,進步:10,繁華:9,鄉下:8,台北:7,城市:7,人群:6,吵雜:6,熱鬧:5,叢林:5,計劃:5,大樓:5,繁忙:4,交通:4,大廈:3,高樓:3,現代:3,忙亂:2,髒亂:2,喧鬧:2,車子:2,水泥:2,規劃:2,複雜,擠,燈光,鄉鎮,紐約,建設,遊樂,黑暗,生活,犯罪,吵鬧,人民,綠地,現代化,商會,郊區,空氣,社區,天空,雜亂,熙攘,便利,無情,高樓大廈,公園,方便,妖獸,野獸,城鄉,邪厭惡,噪音,警察,市長,吵,進展,風貌,建築物,污濁,捷運,政治,新加坡,混亂,競爭,商業區,高大,盆地,國家,匆忙,塞車,
醫院
詞頻:180 類別:71
心像:5.87 情緒:-0.72
共通:36  個別:25.5	病人:33,生病:20,護士:19,醫生:17,白色:15,病患:5,死亡:5,生死:4,生命:3,死人:3,治療:3,病房:3,受傷:3,看病:3,救人:3,藥水味:2,愛心:2,救護車:2,藥味:2,針筒:2,緊張,細菌,藥水,傷殘,病態,重生,冰冷,惆悵,傷害,打針,討厭,緊急,三總,凝重,悲苦,墮胎,十字架,綠色,開刀,檢查,悲傷,院長,潔白,回憶,瘋人,急救,太平間,神聖,美容,黑店,門口,高雄,長庚,杏林,消極,急診,眾人,大廳,消毒水,整齊,疾病,手術刀,朋友,大樓,憂愁,仁,紅色,血液,救命,醫師,病床,
身體
詞頻:227 類別:88
心像:5.87 情緒:0.75
共通:32  個別:32	健康:45,四肢:10,心理:9,器官:8,強壯:7,衣服:6,靈魂:5,曲線:5,手腳:4,生理:3,洗澡:3,奇妙:3,人:3,人類:3,自己:3,身高:3,教育:2,接觸:2,運動:2,結構:2,自我:2,頭腦:2,愛惜:2,自主:2,隱私,功能,活動,捐贈卡,空殼,體格,意念,肌肉,死人,父母,上帝,觸摸,構造,心靈,傾倒,思想,軀幹,外形,乾淨,疲倦,實質,虛無,死亡,保養,裸照,比例,高燒,虛弱,成長,外殼,燃燒,強暴,性感,生病,軀殼,運轉,不好,裸體,慾望,五官,聖潔,心智,重要,人物像,毛病,知覺,美麗,生命,溫度,疼痛,外在,細胞,生物,疲勞,機器,養生,力行,保護,立體,武術,心臟,溫暖,健全,愉快,
山坡
詞頻:27  類別:107
心像:5.9 情緒:0.8
共通:23  個別:39.5	土石流:23,濫墾:14,草地:9,爬山:6,小河:5,綠地:5,樹:4,樹木:4,草皮:4,開發:4,茶葉:4,梯田:4,開墾:4,野花:3,綠草:2,平原:2,檳榔:2,河流:2,滑草:2,水果:2,高爾夫球:2,森林:2,陡峻:2,小草:2,汗水:2,傾斜:2,別墅:2,坍方:2,墳墓,水源地,泉水,茶,藍天,急湍,危險,低丘,馬匹,檳榔樹,羊,美女,環保,退步,奔馳,低谷,野草,地面,低緩,碧綠,水源,流動,保育,銘傳,坡度,木材,娛樂,植物,草,綠葉,征服,青草,墓園,種荼,紅土,陡峭,懸崖,土石,問題,保持,水災,種植,滾動,荼葉,小花,斜地,爬坡,山脈,小鹿,天然,高原,草原,茶園,環境,輕鬆,大樹,挖地,樹林,山崩,違建,花草,台灣,斜坡,落石,開採,山坡地,油漆,滾,土,濫伐,亂墾,颱風,玉山,濫砍,建築,椰子,牧羊,平地,植被,
螞蟻
詞頻:27  類別:83
心像:5.9  情緒:0.11
共通:23  個別:26	勤勞:21,昆蟲:13,合作:12,渺小:11,團結:10,甜食:8,微小:7,雄兵:5,蟑螂:5,電影:5,辛勤:4,糖果:4,討厭:3,蜜蜂:3,小蟲:3,噁心:3,分工:3,可愛:2,勤奮:2,偷生:2,小:2,卡通:2,糖:2,食物:2,蛋糕:2,益蟲:2,蒼蠅:2,老鼠:2,工人:2,蜂蜜:2,搬家:2,奔波,搬食,群聚,嬌小,認真,厭惡,力量,小小的,芝麻,牆壁,樹林,大象,奮鬥,垃圾,紅腫,小動物,有趣,搬運,菜色,成群,藐小,殺蟲劑,積聚,辛苦,工作,刻苦,糖分,恐懼,惹人,欠打,上述,群體,起司,食蟻獸,嘔心,土壤,公雞,蟻窩,蚊子,學習,努力,碎食,髒亂,蟲子,生物,線,幼稚,咬人,廣告,精神,餅乾,蚯蚓,
拔牙
詞頻:29  類別:51
心像:5.9  情緒:-1.6
共通:47.5 個別:18	疼痛:41,牙醫:35,痛:19,痛苦:16,蛀牙:11,流血:8,醫生:8,害怕:6,牙齒:4,麻醉:4,牙痛:4,醫師:2,漫畫:2,恐懼:2,鉗子:2,鑽子,昂貴,缺口,矯正,糖果,門把,貼紙,開刀,辛苦,哀叫,習慣,凹陷,缺陷,腫脹,鈸子,嘴巴,可怕,痛楚,生病,安全,鑽洞,歪掉,小孩,電鑽,傷痛,哀嚎,病,陰天,手術,大叫,醫院,酸痛,病痛,缺牙,喝水,換牙,
河流
詞頻:29  類別:118
心像:5.9  情緒:0.78
共通:17.5 個別:45.5	大海:13,小溪:12,小魚:10,清澈:9,魚蝦:7,流動:6,污染:6,彎曲:5,石頭:3,海洋:3,魚:3,生命:2,清涼:2,灌溉:2,細水:2,山川:2,小橋:2,蜿蜒:2,涓涓:2,淡水:2,潺潺:2,垃圾:2,流水:2,水溝:2,鄉村:2,綿延:2,冰涼:2,海岸,流沙,骯髒,基隆河,戲水,音樂,水庫,港口,美景,海水,長遠,不息,船隻,橋,釣魚,大,水車,漁夫,源頭,小舟,情敵,水草,水,緩急,氾濫,小徑,清新,峽谷,村莊,污濁,自然,透徹,蝦蟹,土壤,淡化,電影,取直,生命力,流氓,水源,細長,滾燙,水災,湍急,逝去,岩石,地理,枯葉,沙灘,環繞,細,悅耳,淹沒,砂土,曲折,自在,小川,流水聲,溪谷,無盡,水流,玩水,流產,不斷,乾淨,時間,山谷,細小,美觀,淹水,盡頭,蔣公,游泳,恐懼,飄走,清晰,樹葉,郊遊,泉源,淡水河,清潔,鄉下,黃河,蝦子,童年,輕微,濁水溪,魚兒,礫石,乾枯,溪釣,
街道
詞頻:34  類別:105
心像:5.9 情緒:0.36
共通:14.5 個別:35	路燈:11,行人:11,人群:7,車子:7,馬路:7,擁擠:7,商店:5,冷清:5,垃圾:5,整齊:4,混亂:4,逛街:4,髒亂:4,乾淨:4,整潔:4,汽車:3,房屋:2,凌亂:2,小巷:2,格子:2,人潮:2,巷子:2,行道樹:2,街景:2,美國:2,街燈:2,棋盤:2,筆直:2,巷弄:2,路人:2,清道夫:2,熱鬧:2,雜亂:2,車輛:2,巷口:2,掃地,重疊,小販,黑暗,燈塔,傍晚,英國,地面,街頭,繁華,法國,市景,市街,人行道,市井,遊行,車禍,路樹,直立,清閒,豪華,忙亂,販賣,破舊,彎曲,車,搶案,想到,古老,數目,辨識,車上,遊戲,蜿蜒,建築,燈火,沈寂,規劃,彎折,狹窄,霓虹燈,走路,空曠,霓紅燈,流浪漢,長,塞車,清潔工人,夜市,小吃,店家,打掃,起伏,路名,清掃,路徑,清潔,房舍,交通,空蕩,道路,飆車,繁忙,喧鬧,台北,都市,攤位,樹,封鎖,市容,
海岸
詞頻:41  類別:106
心像:5.9  情緒:0.97
共通:21  個別:34.5	沙灘:19,海浪:12,浪花:11,岩石:9,波浪:4,石頭:4,美麗:4,海水:3,遼闊:3,風景:3,蔚藍:3,陸地:3,海洋:3,浪濤:3,藍天:3,花蓮:2,浪漫:2,垃圾:2,藍色:2,漂亮:2,夕陽:2,船:2,海邊:2,台灣:2,山脈:2,沙岸:2,海灘:2,船隻:2,地形:2,壯觀:2,堤防:2,無涯:2,砂石:2,珊瑚礁:2,釣魚:2,骯髒:2,寬闊:2,黃昏,沿線,站哨,安全,防波堤,洋流,燈塔,魚,沙,動人,警察,陽光,高山,遙遠,海豚,風,大海,鹹味,拍打,山泉,延長,巡防,休憩,山線,美,水,懸崖,平滑,漁船,大陸,彎曲,大魚,邊緣,長,公路,岸邊,捕魚,共產黨,變化,綿延,鈞魚,日出,藍,大陸棚,沙子,淡水,浮潛,貝殼,悠閒,河灣,寬廣,眺望,長堤,海埔,奔放,沙粒,河岸,沿岸,曲折,花朵,污染,游泳,沿海,基隆,美國,軍人,螃蟹,偷渡,山涯,
車禍
詞頻:42  類別:74
心像:5.9  情緒:-2.44
共通:32  個別:23	死亡:35,受傷:17,意外:12,救護車:8,死人:7,流血:7,可怕:7,血:6,傷亡:5,危險:4,傷患:4,恐怖:4,現場:4,醫院:4,慘重:3,警察:3,血腥:2,慘狀:2,死傷:2,喝酒:2,急救:2,汽車:2,粗心:2,血液:2,保險:2,難過:2,不幸:2,悲慘:2,恐懼,馬路,驚心,遺憾,公車,亡命,阻礙,殘缺,產生,出血,恐佈,酒,血肉,發生,嚇人,報警,傷者,機車,分離,人禍,停屍間,恐怕,橫屍,爭端,傷害,紅色,預料,血泊,現象,願意,疼痛,淒慘,痛,血淚,擔心,學校,愧疚,心寒,模糊,慘劇,超速,小心,佛法,駕駛,可憐,車子,
機場
詞頻:58  類別:76
心像:5.9 情緒:0.66
共通:50  個別:28.5	飛機:75,出國:13,離別:12,送行:5,旅行:4,跑道:4,噪音:4,分離:3,旅客:3,車站:2,塔台:2,旅遊:2,起降:2,關閉:2,吵鬧:2,降落:2,行李:2,別離:2,機票:2,空曠,草皮,回家,工程車,夢想,海關,空姐,起飛,運輸,停車場,貿易,悲傷,地大,空中小姐,家眷,明亮,廣大,火車,松山,盡頭,桃園,道別,平坦,停機坪,接送,寬廣,機師,飆車,朋友,胸部,渴望,登機,空闊,等候,中正,人群,送別,人員,小狗,戰機,分別,空服員,渦輪,臨別,外國人,地點,屏東,自由,壯大,迎接,港口,日光,服務人員,太平山,三點,燥音,遊客,
記者
詞頻:101 類別:72
心像:5.9  情緒:-0.09
共通:40  個別:25	新聞:42,採訪:22,報紙:16,報導:11,攝影機:8,媒體:6,辛苦:5,電視:4,訪問:4,忙碌:4,麥克風:3,八卦:3,報社:3,主播:3,照像機:2,口才:2,流氓:2,相機:2,說話:2,傳播:2,職業:2,奔走:2,線條,先生,迅速,權威,追問,記錄,可惡,閃光燈,自私,拚命,文筆,蒼蠅,體育,煩躁,精明,品德,跑,學生,特權,娛樂,服務,多話,謀殺,勞苦,資訊,煩人,遊戲,擁擠,淹水,快速,繁忙,惡劣,可怕,文章,閃躲,攝影,我,壞人,善言,大嘴巴,新聞系,誹聞,好人,衣服,蜜蜂,內幕,緋聞,編劇,嗜血者,採訪車,
玻璃
詞頻:140 類別:77
心像:5.9  情緒:0.17
共通:35.5 個別:27.5	透明:47,窗戶:13,破碎:11,同性戀:11,易碎:8,水晶:8,反射:5,脆弱:4,杯子:4,割傷:4,破裂:4,透視:3,鏡子:3,窗:3,塑膠:3,窗子:2,小心:2,碎裂:2,藝術:2,傷人:2,碎片:2,光亮:2,隔開,櫥窗,戀人,沙子,視窗,碎,傷口,光滑,眼鏡,門窗,水槍,圈,反光,裝飾,男女,同性,心碎,瓶子,高雅,內心,桌子,車禍,危險,洗澡,受傷,粉碎,玻璃紙,亮光,美觀,彩繪,光明,娃娃,金魚,舞鞋,膠帶,教室,琉璃,漂亮,強化,玩具,潔淨,閃亮,虛幻,透光,清楚,冰冷,映射,車子,打破,矽,絲襪,彈珠,顆粒,七彩,亮,
手臂
詞頻:26  類別:83
心像:5.92 情緒:0.24
共通:29  個別:27.5	肌肉:28,強壯:17,粗壯:13,粗細:12,刺青:10,力量:8,四肢:4,手指:4,大腿:4,依靠:3,手腕:3,投手:3,腳掌:3,投球:3,做事:3,身體:3,肉:2,溫暖:2,有力:2,環繞:2,手掌:2,細長:2,骨折:2,啞鈴:2,腳:2,酸痛:2,粗:2,粗大:2,衣服,器官,自豪,張開,手肘,網球,打針,粗腫,拳擊,伸長,書包,骨骼,殘缺,環抱,自修,肩膀,手心,擁抱,手毛,針孔,運動,拔河,汗水,肥胖,彎屈,壯碩,寬闊,出汗,牽手,手套,活動,棒球,上肢,風雲,健壯,小腿,安全,行動,減肥,護腕,強健,精緻,彎曲,竹竿,注射,猴子,力道,龍,用力,安全感,金,訓練,寫字,長短,兄弟,
夜空
詞頻:26  類別:51
心像:5.92 情緒:1.18
共通:60.5 個別:18.5	星星:95,星光:14,流星:12,星辰:8,美麗:7,月亮:5,星空:4,寧靜:4,流星雨:3,浪漫:3,黑暗:2,星斗:2,晚上:2,夜景:2,晴天,黑夜,閃亮,猩猩,乾淨,寂寞,約會,晴朗,燦爛,神祕,澄淨,夢想,美景,沈靜,彗星,美妙,發呆,飛機,北斗七星,長城,美好,晴空,晚風,星海,驚嘆,銀河,黑輪,寂靜,孤寂,寒冷,清澈,繁星,恬適,滿天星,分享,星,藍色,
鳥類
詞頻:33  類別:86
心像:5.92 情緒:0.56
共通:35  個別:33	飛翔:50,麻雀:11,飛行:9,動物:8,保育:7,翅膀:7,飛:6,自由:5,老鷹:4,羽毛:4,保護:3,獵人:3,飛禽:3,蟲鳴:2,賞鳥:2,翱翔:2,可愛:2,魚類:2,候鳥:2,人類:2,美好,生命力,生態,火雞,小巧,覓食,平衡,啄木鳥,金絲雀,傷心,飛鷹,悅耳,鳴叫,黑面琵鷺,隼,九官鳥,樹林,絕種,獨立,昆蟲,蟲子,飛機,飛鳥,烏鴉,家畜類,槍,鴕鳥,大鳥,大象,哺乳,野獸,天籟,籠子,商機,恐龍,走獸,圖片,魚,雞,溫馴,鴿子,花草,展翅,生蛋,自在,鳥鳴,快樂,爬蟲,兩翼,幽美,望遠鏡,樹枝,輕巧,獸類,樹,涓滴,鳥屎,金魚,兩棲,鳴笛,鳴叫聲,飼料,燕子,唱歌,飛躍,鸚鵡,
蔬菜
詞頻:44  類別:68
心像:5.92 情緒:0.94
共通:51  個別:24	水果:71,營養:16,健康:15,綠色:7,新鮮:6,市場:5,纖維:4,農藥:3,維他命:3,果園:2,菜蟲:2,菜市場:2,吃:2,食物:2,好吃:2,農夫:2,肉:2,牛肉:2,豆腐:2,水耕:2,蟲,超市,颱風,色彩,水耕法,美食,沙拉,佳餚,清脆,纖維素,貴,耕作,維他命Ｃ,蕃茄,稻米,白菜,喜歡,輕,均衡,花果,維生素,廚房,警察,漲價,蘿蔔,消化,鮮肉,毛毛蟲,養傷,自耕農,延續,青菜,物價,飯,鄉野,葉子,鍋子,活魚,蘋果,素食,鮮綠,有益,烹飪,血液,農田,種子,種植,菠菜,
輪胎
詞頻:49  類別:87
心像:5.92 情緒:0.24
共通:38.5 個別:30	車子:33,汽車:33,爆胎:11,橡膠:5,鋼圈:4,機車:4,車:4,圓形:3,公路:3,行走:3,速度:3,滾動:3,圓:3,爆炸:2,轉動:2,橡皮:2,黑色:2,打氣:2,安全:2,道路:2,備用:2,交通:2,破裂:2,車行:2,登革熱:2,游泳:2,花紋:2,路面,胎壓,污染,運動,漏氣,笨重,放氣,凹痕,報廢,品牌,摩擦力,車廠,廢物,走路,遊戲,跑車,圖形,行動,磨破,車輛,鐵釘,單車,摩托車,賽車,引擎,備胎,開車,爆始,破胎,爆裂,針,耗損,洗車,厚實,車痕,胎痕,塑膠,泥巴,壓痕,叔叔,環保,配備,紋路,吹風,下雨,圓型,爆破,積水,抓地力,內胎,壓力,廣告,釘子,地面,腳踏車,行車,打滑,破掉,磨損,重,
金錢
詞頻:63  類別:109
心像:5.92 情緒:0.83
共通:13.5 個別:38	萬能:11,鈔票:8,花費:8,銀行:7,工作:7,揮霍:5,購物:5,財富:5,利益:5,物質:5,買賣:4,消費:4,富有:4,儲蓄:3,必要:3,罪惡:3,使用:3,價值:3,權力:3,衣服:2,現實:2,富翁:2,慾望:2,投資:2,生活:2,交易:2,賺錢:2,名利:2,黃金:2,台幣:2,愛情:2,重要:2,運用:2,紙幣,市集,缺乏,幸福,吉他,黑暗,官員,政治,貿易,商場,安逸,程度,糞土,華麗,拜金,骯髒,有權,觀念,購買,誘惑,美人,收入,銅臭味,利慾,信用卡,污穢,午餐,名,大亨,美金,不屑,貪污,用,昂貴,滿足,暴力,財寶,美色,前途,帳本,流通,來源,罪,掛勾,交涉,死神,車子,享受,不足,遊戲,勢利,象徵,能力,銅板,大王,賭場,時間,外交,腐敗,感情,富裕,股票,可貴,墮落,賓士,打架,娛樂,利,財經,酬勞,奶粉,收錢,選舉,富豪,犯罪,發亮,
植物
詞頻:121 類別:90
心像:5.92 情緒:1.25
共通:30  個別:33	動物:39,花草:11,綠色:10,生命:9,花:7,陽光:6,自然:6,花朵:5,生物:4,生長:4,樹木:4,觀賞:3,仙人掌:3,昆蟲:3,海芋:2,森林:2,蔬菜:2,呼吸:2,綠:2,樹:2,空氣:2,玫瑰:2,美麗:2,太陽:2,小花,蟲害,蒼翠,公園,毛毛蟲,遍佈,土壤,栽種,煤,草,打草,葉綠素,概念,大自然,希望,細胞,神木,草本,食物,蕨類,鳥兒,可愛,山上,有刺,青翠,愛心,靜止,天空,圖鑑,椰子,美觀,綠化,鮮花,環境,美化,草木,清新,泥土,陽台,靜態,榕樹,天然,數目,寄生,園藝,傑克魔豆,盆栽,新鮮,安靜,光合作用,種植,滿天星,蓮花,賞玩,光,青綠,玫瑰花,野菜,綠野,蕃茄,楓葉,土,蘭花,綠意,生態,營養,
排球
詞頻:27  類別:79
心像:5.95 情緒:0.58
共通:38  個別:29	運動:50,比賽:17,籃球:9,沙灘:9,網子:8,殺球:8,古巴:4,跳躍:4,足球:4,羽球:3,興趣:3,海灘:3,體育:3,手痛:3,桌球:2,巴西:2,攻擊:2,球場:2,發球:2,球員:2,團隊:2,瘀青,運動員,遊戲,排擠,綠色,考試,討厭,學長,球類,分數,團結,訓練,白球,校隊,出氣,冠軍,游泳,哨子,羽毛球,白色,熱鬧,下雨,球網,場地,高興,合作,攔網,棒球,過網,加油,輸贏,痛,手腕,壘球,有趣,網,橡膠,好玩,努力,宇宙,體能,打球,鋼架,震撼,手,智慧,紅腫,人群,汗水,朋友,日本,大陸,操場,扣球,敲打,無聊,團體,腦震盪,
補習
詞頻:29  類別:87
心像:5.95 情緒:-0.47
共通:17.5 個別:26.5	考試:20,辛苦:8,老師:7,升學:7,成績:7,上課:7,聯考:7,重考:6,壓力:6,加強:6,痛苦:6,學生:5,用功:5,功課:4,南陽街:3,擁擠:3,賺錢:3,花錢:3,讀書:3,英文:3,填鴨:2,疲累:2,學校:2,大學:2,家教:2,教育:2,金錢:2,學費:2,進修:2,公車:2,書呆子:2,很累:2,課業:2,惡夢:2,台北車站,蹺課,過程,困難,混亂,加分,父母,教師,流行,疲倦,數學,錢,小吃,計程車,姊姊,惡補,劃位,記憶,增進,心慌,進階,補習班,高四,狹小,知識,聚集,求知,討厭,繳錢,無聊,挽救,教材,學習,浪費,講義,很忙,費用,補救,落榜,疲勞,開課,壓榨,匆忙,多讀,繁忙,苦,沈重,參考書,灰暗,人頭,晚上,唸書,公克,
河川
詞頻:32  類別:87
心像:5.95 情緒:0.6
共通:23  個別:28	污染:23,大海:16,流動:7,流水:7,海洋:7,魚:7,清澈:6,水流:5,小魚:5,橋樑:5,水:4,整治:4,小溪:3,氾濫:3,河流:3,自然:3,溪流:3,不息:3,冰河:3,乾淨:3,蜿蜒:3,小橋:3,釣魚:2,骯髒:2,環保:2,壯麗:2,魚蝦:2,瀑布:2,山嶺:2,游泳:2,橋:2,海面,污水,水溝,快速,污泥,山嵐,大山,清靜,喝水,地理,細流,潺潺,彎曲,浩瀚,綿長,文明,風景,淡水河,永久,長遠,山岳,逝去,水草,河床,大洋,急,山川,大雨,農業,生態,土石流,山谷,土石,黃河,衝擊,湖泊,山水,天地,草地,山崩,結冰,長江,冰涼,死亡,垃圾,乾枯,水文,髒亂,沖積,水源,長久,驚嚇,秀麗,蝌蚪,魚兒,整齊,
白天
詞頻:44  類別:53
心像:5.95 情緒:1.08
共通:43.5 個別:18.5	晚上:30,黑夜:29,太陽:28,夜晚:17,光明:14,明亮:9,工作:7,上課:7,活動:6,陽光:3,希望:3,藍天:2,起床:2,下雨:2,亮:2,清醒:2,活力,雲層,天亮,天明,白雲,讀書,鮮明,清晰,上班,逛街,做事,忙碌,流雲,黑暗,漫長,活躍,半夜,精神,日出,日光,辛苦,混亂,善良,亮光,人群,雲,藍雲,睡覺,晝夜,凌晨,黑煙,家,開始,日正,光亮,烏鴉,動物,
黃金
詞頻:44  類別:94
心像:5.95 情緒:1.42
共通:18.5 個別:31.5	價值:16,錢:12,白銀:9,值錢:9,大便:8,鑽石:7,項鍊:7,金錢:7,閃亮:7,貴重:5,富有:5,財富:5,俗氣:3,昂貴:3,發財:2,有錢人:2,富貴:2,傳奇:2,礦物:2,富裕:2,永久:2,銀兩:2,永恆:2,銀子:2,錢財:2,白金:2,閃耀:2,糞土:2,狗屎:2,珍貴:2,富翁:2,罪惡,儲存,小狗,金瓜石,首飾,資產,銀樓,車子,夢想,孤島,低俗,高貴,裝飾,重量,飾品,金幣,墜子,代價,金飾,庸俗,挖掘,引人,高級,光輝,保值,粗俗,印加文明,有錢,價格,浪費,金銀島,磚塊,國庫,貴,海岸,耀眼,冒險,永久性,黃色,亮光,廣告,旅行,稻米,無值,童話,寶藏,寶直,光亮,錢幣,金塊,沙金,矩形,發亮,礦山,金庫,手鐲,享受,假期,多寡,亮麗,金屬,石頭,尊貴,
鐵路
詞頻:53  類別:63
心像:5.95 情緒:0.28
共通:60.5 個別:25	火車:106,鐵軌:9,交通:6,車站:4,捷運:4,公路:3,平交道:3,石頭:3,軌道:3,平行:3,回家:2,漫長:2,方便:2,工程,火車票,電氣化,鄉村,臥軌,便利,建設,旅客,憂傷,車軌,彎曲,往事,出去,進步,緩慢,台鐵,月台,鄉愁,延伸,冰,蒸氣,綿延,迅速,路障,快速,甘蔗,軌跡,火車站,工人,生命,快捷,地下,火車頭,冗長,脫軌,美國,車票,電車,自強號,公車,集集,落後,枕木,詹天佑,遙遠,運輸,電線,山洞,歷史,芝加哥,
吃飯
詞頻:59  類別:107
心像:5.95 情緒:1.22
共通:15  個別:35	睡覺:15,喝水:8,饑餓:7,筷子:7,碗筷:6,滿足:6,快樂:5,喝湯:5,餐桌:4,餐廳:4,媽媽:4,三餐:4,生存:3,青菜:3,高興:3,水果:3,飽:3,餓了:2,餓:2,自助餐:2,午餐:2,請客:2,需要:2,美味:2,團圓:2,家人:2,飽足:2,肚子:2,米:2,中午:2,補充:2,晚餐:2,米飯:2,農夫:2,心情:2,挨餓:2,喝茶:2,充電,白米,洗手,大餐,咀嚼,零食,需求,皇帝,身材,白飯,便當,享受,飯匙,性交,麵食,開心,白開水,家庭,飽食,小麥,討厭,回家,飲料,包子,報紙,必須,問安,伙食,活命,運動,幸福,時間,休息,糕餅,賺錢,口慾,甜點,餐具,配湯,飯,稻米,食物,麥當勞,牛排,母親,聊天,蔬菜,變胖,電視,充饑,孤獨,餵食,雞腿,飯廳,下午茶,穿衣,唱歌,本能,碗,拉屎,菜色,朋友,相聚,填飽,菜,抽煙,瓜子,米糧,電鍋,美食,
飯店
詞頻:44  類別:83
心像:5.97 情緒:0.72
共通:27.5 個別:28.5	休息:26,高級:16,旅館:13,住宿:13,豪華:10,吃飯:9,服務生:6,舒適:5,睡覺:4,旅行:4,房間:4,顧客:3,舒服:3,渡假:3,休閒:2,昂貴:2,客人:2,色情:2,美食:2,旅遊:2,觀光:2,過夜:2,宿舍:2,休憩:2,圓山:2,凱悅:2,火鍋,五星級,侍者,演員,未來,日劇,食宿,門面,燈光,倒塌,火災,會議,賓館,規矩,商務,消費,服務,富裕,餐飲,做愛,老闆,床舖,明星,招待,高貴,皇宮,旅舍,享受,出國,希爾頓,華麗,侍童,水池,度蜜月,套房,氣氛,等級,級數,高大,睡眠,聚會,金錢,緋聞,氣派,宴席,下榻,度假,錢,電棒,享福,貴,師範,浪漫,飛機,投宿,服務人員,髒話,
葉子
詞頻:44  類別:78
心像:5.97 情緒:0.73
共通:26.5 個別:27.5	花朵:22,樹木:18,綠色:13,樹:11,花:9,大樹:9,植物:7,樹枝:7,數目:5,花瓣:5,飄落:4,光合作用:4,紅花:4,毛毛蟲:4,生命:4,秋天:3,飄零:3,樹幹:3,飄:2,果實:2,自然:2,葉綠素:2,森林:2,樹脈,耶誕紅,仙人掌,微風,落葉,翠綠,襯托,歸根,收藏,衣服,油亮,楓樹,蟲,狸貓,舒展,掉落,小蟲,綠,葉脈畫,希望,春天,根,可愛,茂盛,舒服,露珠,楓葉,葉脈,氧氣,榕樹,花草,花鳥,呼吸,松樹,花園,花木,綠芽,常青,竹子,奧萬大,脈絡,神木,泛黃,毛蟲,小舟,土壤,微小,陽光,太陽,芭蕉,清閒,離別,貍貓,扇子,包裝,
旅館
詞頻:48  類別:67
心像:5.97 情緒:0.55
共通:41  個別:22	休息:51,住宿:18,睡覺:13,旅遊:8,過夜:8,旅行:7,情侶:6,房間:6,飯店:6,色情:4,服務生:4,睡眠:3,留宿:2,侍者:2,服務:2,戀人:2,旅客:2,遊玩:2,五星級:2,旅社:2,作愛:2,汽車:2,舒適:2,交易,幽暗,休閒,賓館,黑暗,居住,燈光,假日,方便,暫居,金錢,木屋,小費,暫停,約會,上床,溫泉,價錢,床位,寒冷,複雜,浪漫,出遊,投宿,髒亂,晚上,情人,補習班,遊歷,外遇,鑰匙,睡,冷清,北海道,昂貴,針孔攝影機,暫時,床,幽會,臨時,浴室,履行,人潮,遊行,
牙齒
詞頻:96  類別:75
心像:5.97 情緒:0.15
共通:33  個別:23.5	蛀牙:31,潔白:22,舌頭:13,嘴唇:8,健康:6,刷牙:5,醫生:5,牙膏:5,牙醫:5,牙套:4,嘴巴:4,牙刷:4,雪白:3,整齊:3,堅硬:3,食物:3,咀嚼:3,白色:3,疼痛:3,拔牙:3,痛:3,笑容:2,堅固:2,矯正:2,吃飯:2,牙科:2,神經:2,假牙:2,白,白晰,器官,象牙,咬人,骯髒,蚯蚓,氟,醜陋,鼻子,黑人牙膏,模型,咬嚼,骨骼,糖果,黑色,蛀蟲,考古,美觀,痕跡,門牙,牙痛,整潔,痛楚,潔淨,黃色,老人,口,燈光,硬硬,穩固,鬆動,臉頰,牙齦,構造,嘴吧,痴,保健,甜食,清洗,皓白,齒咬,咬碎,牙周,心臟,香菸,掉光,
公園
詞頻:123 類別:83
心像:5.97 情緒:0.65
共通:24  個別:28	散步:25,樹木:12,休閒:11,老人:11,小孩:9,情侶:7,休息:6,鞦韆:5,休憩:5,約會:5,綠地:4,小狗:4,椅子:4,溜滑梯:4,情人:4,花草:4,玩耍:3,樹:3,盪鞦韆:2,溜狗:2,遊戲:2,綠色:2,童年:2,危險:2,銅像:2,場所:2,散佈:2,植物,黑暗,同性戀,座椅,放生,野花,流浪漢,大安,野狗,兒子,路燈,乾淨,人群,乘涼,運動,草地,溜冰場,綠樹,師大,風箏,逛街,台中,自然,水池,色狼,兒童,太極拳,魚池,青草,幽靜,清新,華人,學校,氣球,遊憩,大樹,遊玩,漂亮,墳墓,花木,漫步,公共,景色,板凳,草皮,綠,住宅,開放,草,兒時,空地,美化,疑犯,沙堆,花,小鳥,
人類
詞頻:274 類別:99
心像:5.97 情緒:0.59
共通:31  個別:37	動物:45,地球:9,生物:8,智慧:6,進化:5,外星人:4,可怕:4,聰明:3,種族:3,猴子:3,滅亡:3,靈長類:3,邪惡:3,宇宙:3,男人:3,愚笨:3,文明:2,和平:2,考古:2,世界:2,生命:2,生存:2,眾多:2,恐龍:2,矛盾:2,親切,希望,幸福,活動,繁多,垃圾,創始,發展,異型,高等,感情,殘暴,複雜,渺小,真誠,哺乳,上帝,北京猿人,自己,合作,服務,犯罪,聰穎,兔子,山頂洞人,缺陷,極限,愚蠢,我,自然界,自私,人渣,有機體,物種,知識,猿人,文化,植物,笨蛋,猩猩,科學家,破壞,萬能,盤古,灰色,人民,自然,污染,北京人,獨特,利益,禍害,悲哀,見解,殘忍,延續,人口,猿猴,挑戰,自大,混亂,生活,學者,禽獸,大同,可惡,歷史,大自然,異形,神仙,義行,虛榮,科技,女人,
花朵
詞頻:26  類別:71
心像:6  情緒:1.58
共通:34  個別:20	美麗:36,蜜蜂:18,芬芳:14,小草:8,樹木:7,玫瑰:7,香味:7,芳香:6,蝴蝶:4,葉子:4,花園:3,春天:3,凋謝:3,牛糞:3,綠葉:3,盛開:3,漂亮:3,艷麗:2,泥土:2,綻放:2,草地:2,蜂蜜:2,欣賞:2,公園:2,草:2,顏色:2,花束:2,植物:2,大樹:2,香氣:2,鮮豔:2,可愛,芬香,繽紛,畢業,紅色,栽種,自然,情人節,花店,草木,喜愛,美學,脆弱,綠草,草皮,絢麗,樹葉,草原,浪漫,青草,賺錢,蘭,流水,美女,花蕊,花粉,園丁,香,美好,樹,柔弱,庭園,過敏,氣味,粉紅,女人,土,花香,澆水,情人,
足球
詞頻:40  類別:87
心像:6   情緒:0.54
共通:30.5 個別:30.5	運動:33,比賽:19,巴西:9,世界盃:8,守門員:6,射門:6,草地:6,球門:6,卡通:5,籃球:5,球員:4,狂熱:3,球場:3,規則:2,興奮:2,球迷:2,腳力:2,體能:2,瘋狂:2,選手:2,踢球:2,法國:2,競賽:2,裁判:2,雙腳:2,棒球:2,泥巴,受歡迎,暴力,國手,踢,活動,可樂,腳痛,汗水,社團,風靡,世界盃足賽,六角,健康,撞球,熱門,暴動,刺激,遊戲,團結,圓形,排球,雙腿,泥濘,球體,平手,前進,最愛,網球,長襪,明星,國腳,高潮,橄欖球,踢踏,門,美國,冠軍,羅馬,進門,中山足球場,得分,操場,義大利,白痴,西班牙,搶奪,滾動,巴黎,電視,場地,白,球網,黑白,腳,日本,狂歡,名將,俐落,體育館,跑,
風箏
詞頻:52  類別:84
心像:6   情緒:0.71
共通:32  個別:30.5	飛翔:25,天空:23,自由:16,小孩:12,公園:9,風:7,斷線:7,線:5,飛:4,草原:3,小孩子:3,高飛:3,空地:2,快樂:2,小鳥:2,玩具:2,高空:2,童年:2,遊玩:2,藍天:2,飛機:2,蝴蝶:2,飛揚:2,自在,流浪,下午,飄流,毛線,漂浮,中正紀念堂,敖翔,雲,小朋友,翱翔,飄逸,希望,兒童,引線,菱形,屋頂,起風,造型,高低,兒時,飛行,控制,國父紀念館,愛情,氣候,長線,章魚,秋天,針線,飛舞,細線,放線,飄,解脫,放逐,父親,卷軸,飄盪,孩童,釣魚,颱風,微風,開朗,漂泊,千線,悠閒,遙遠,眼球,受限,野餐,大風,民俗,休閒,彩色,海邊,大草原,平地,孩子,風大,鳥,
老鼠
詞頻:56  類別:92
心像:6   情緒:-0.79
共通:23  個別:33	貓:27,貓咪:10,動物:9,髒亂:8,蟑螂:7,實驗:7,乳酪:7,害怕:6,可怕:6,骯髒:5,小貓:4,害蟲:4,籠子:3,黑暗:3,噁心:3,討厭:3,厭惡:3,捕鼠器:3,毒藥:2,跑:2,災害:2,可恨:2,布袋:2,可愛:2,大象:2,花貓:2,牆角,打死,灰的,醜陋,獅子,傳染病,垃圾,燭臺,鼠疫,疾病,小人,弱小,房子,老貓,糧食,病害,病菌,牙齒,大貓,躲藏,卡通,陰暗,尖嘴,磨牙,米粉,小狗,打,黑貓,尾巴,野貓,疫情,肥,吵鬧,可憐,打洞,偷食,洞穴,米奇,器具,鑽洞,敗類,瘟疫,灰色,追捕,室友,夾子,麻煩,污穢,地洞,全球,病源,髒,下水道,敏捷,剩菜,同學,大小,女朋友,太陽,童話,水溝,精明,傳染,破壞,被打,偷吃,
微笑
詞頻:59  類別:97
心像:6   情緒:2.08
共通:17  個別:35.5	開心:13,可愛:11,親切:10,快樂:10,禮貌:9,友善:9,愉快:6,哭泣:5,語言:5,善意:4,和善:4,溫暖:4,高興:4,迷人:4,甜美:4,美好:3,天使:3,笑容:3,甜蜜:3,心情:3,舒服:2,蒙娜麗莎:2,牙齒:2,朋友:2,和藹:2,客氣:2,風趣,開朗,臉頰,可人,禮物,傷心,點頭,安詳,沈穩,禮儀,舒暢,老師,友誼,酒窩,和氣,平靜,臉,美麗,幸福,魅力,喜悅,手段,感受,喜歡,特徵,傻笑,安全,悅人,熱情,憤怒,態度,確定,厭惡,檳榔,嘴角,眉頭,討喜,少女,鮮花,人綠,溫馨,甜,和平,貓,美女,示好,陽光,歡笑,希望,招手,嘴巴,可親,標誌,星光,生氣,嘉許,虛假,接納,餅乾,院長,小孩,哭鬧,打招呼,笑聲,待人,溝通,渺茫,白痴,煩,得意,早晨,
漫畫
詞頻:83  類別:84
心像:6   情緒:0.73
共通:25.5 個別:26	小說:23,卡通:19,娛樂:9,休閒:8,有趣:8,日本:7,輕鬆:6,爆笑:6,可愛:5,趣味:4,人物:4,報紙:3,快樂:3,圖畫:3,幼稚:3,書店:3,好看:3,好笑:3,精彩:2,暴力:2,簡單:2,動畫:2,雜誌:2,生動:2,作家:2,人生:2,色情:2,黑白:2,青少年:2,幻想:2,藝術:2,血腥:2,繪圖,劇情,書櫃,圖形,連續,格子,期刊,畫筆,帽子,笑話,書本,購買,多元,圖樣,自在,畫圖,教育,意像,畫展,天真,短文,創意,色彩,技巧,棒球,影像,玩偶,方格,禁止,小孩,風雲,柔美,情侶,書局,小叮噹,圖片,幽默,興趣,變態,滑稽,卡通影片,逍遙,連環,主角,消遣,童年,睡覺,愉快,作者,白紙,浪漫,小說家,
陽光
詞頻:111 類別:91
心像:6   情緒:2.14
共通:21.5  個別:29	溫暖:29,燦爛:7,和煦:7,刺眼:6,月亮:6,希望:6,空氣:6,沙灘:6,大地:5,舒服:5,夏天:4,月光:4,太陽:4,活力:3,白天:3,彩虹:3,耀眼:3,光明:3,明亮:3,朝氣:3,開朗:2,亮麗:2,加州:2,下雨:2,少年:2,海灘:2,光亮:2,熱:2,白雲:2,天空:2,小雨:2,熱情:2,普照:2,開心,微笑,照射,晴朗,愉快,發散,少女,葉綠素,星球,大海,絢麗,水,天氣,防晒,暖和,運動,男孩,青春,悶熱,生氣,清晨,向日葵,郊遊,綠地,綠草,熱天,風雨,夏威夷,美好,雀斑,精神,明朗,果汁,愉悅,草地,黑暗,細菌,紫外線,陰影,茁壯,眼睛,刺激,雨露,烏雲,曬傷,眼鏡,日光,光合作用,溫和,充足,熱量,網球,電梯,晴天,普趙,塵埃,雨水,拂塵,
氣球
詞頻:30  類別:96
心像:6.03 情緒:0.53
共通:26.5 個別:34.5	爆炸:21,天空:17,爆破:15,氫氣:7,飛翔:6,小孩:6,圓形:5,空氣:5,飛行:4,升空:4,充氣:3,飄:3,升天:3,漂浮:3,園遊會:3,彩色:3,小孩子:3,上升:2,破掉:2,顏色:2,色彩:2,飛:2,高空:2,兒童:2,慶祝:2,玩具:2,膨脹:2,胖子,紅色,白色,白雲,打氣筒,公園,上昇,白鴿,運動會,好玩,畢業,人,好奇,流浪,飄浮,打氣,競選,昇空,空中,遊樂園,難忍,傳愛,飛揚,藍天,氦氣,結婚,害怕,輕盈,皮球,五彩,球體,心臟,繁榮,曇花,多彩,飛舞,虛無,孩童,滿足,餐廳,活動,吹泡,吹氣,兒童樂園,國慶日,飄起,和平鴿,脆弱,自由,炸掉,廣告,彩虹,氮氣,高飛,污染,節慶,希望,高昇,熱氣球,國慶,娃娃,繽紛,福利,痛苦,和平,水,氧氣,可愛,飛了,
鏡子
詞頻:30  類別:81
心像:6.03 情緒:0.73
共通:40.5 個別:27	反射:39,自己:27,反映:15,自我:7,漂亮:6,影像:4,美麗:4,女人:3,梳子:3,玻璃:3,巫婆:3,梳頭:2,公主:2,光亮:2,衣服:2,臉:2,美人:2,儀容:2,破裂:2,打扮:2,光滑:2,豬八戒:2,反省:2,圓形:2,美女:2,身材:2,我:2,模仿,無瑕,百貨公司,灰塵,服儀,外表,外貌,長像,帥哥,梳洗,乾淨,禮物,對照,面貌,自戀狂,反應,桌子,明亮,照,倒影,洗澡,虛實,世界,洗手台,照像,藝術,水銀,自戀,呈現,頭髮,臉蛋,相反,可愛,河水,缺失,房間,美,反光,整潔,面容,光明,審視,禮服,妖怪,杯子,魏徵,臉孔,白雪公主,清潔,映像,百態,觀視,反像,照射,
西瓜
詞頻:61  類別:71
心像:6.03 情緒:0.7
共通:41.5 個別:23	水果:40,夏天:25,清涼:18,紅色:9,甜美:5,解渴:5,多汁:5,香甜:4,果汁:4,甜:4,冰涼:3,牛奶:3,瓜子:3,水分:3,好吃:3,水份:2,消暑:2,柳丁:2,口渴:2,涼爽:2,芭樂:2,刨冰:2,鳳梨:2,小玉:2,黃色:2,紅,熱情,美食,田野,拍賣,洪水,黑子,沁涼,攤販,香蕉,甜蜜,田,冬瓜,紅心,品種,西螺,夏日,水果刀,卡車,夏季,圓形,美味,木瓜,綠色,果園,沙洲,種子,滿溢,鮮紅,水,打鬼,刀,哈密瓜,西瓜田1,冰棒,冰,農夫,夏夜,可口,止渴,血,蓮霧,濁水溪,盛產,退火,沙地,
晚上
詞頻:109 類別:67
心像:6.03 情緒:0.77
共通:42  個別:24	月亮:31,白天:31,睡覺:22,星星:15,黑暗:13,電視:6,寧靜:5,黑夜:5,星空:3,夜遊:3,睡眠:2,月光:2,神祕:2,天黑:2,回家:2,清晨:2,燈:2,霓虹燈:2,夜晚:2,白日,夢遊,夜景,下午,寂靜,上課,夜燈,喜歡,星光,夜,色狼,美好,輕鬆,午夜,安靜,光線,活動,吃飯,夜生活,寂寞,電燈,早上,沈靜,情調,衝動,浪漫,早晨,傍晚,夕陽,小偷,燈火,喝酒,煙火,夜間,棉被,賞月,車子,中午,熬夜,蝙蝠,暗,孤獨,讀書,夜貓子,涼爽,黑,和風,網路,
森林
詞頻:144 類別:98
心像:6.03 情緒:1.42
共通:24  個別:32	樹木:22,動物:19,火災:7,綠色:7,大火:6,自然:5,空氣:5,泰山:4,資源:4,松鼠:4,草叢:3,樹林:3,大自然:3,樹:3,綠意:3,清新:2,流水:2,木材:2,原始:2,木頭:2,小徑:2,城堡:2,大樹:2,舒服:2,茂密:2,大地:2,野狼:2,濃密:2,草原:2,林木:2,芬多精:2,野獸:2,幽暗:2,獅子:2,小鹿,小河,河川,阿里山,挪威,保育,杉木,黑熊,小屋,童話,白雪公主,滅絕,天使,雨林,悠閒,清爽,花朵,廣大,陰涼,草坪,樹叢,樹群,旅行,寬闊,濫砍,郊外,侵蝕,舒暢,海洋,藍天,寧靜,幽靜,綠境,呼吸,綠草,陽光,散步,循環,黑,生命,登山,日光浴,樂園,保護,沙漠,睡美人,湖泊,舒坦,小火車,綠,獨角獸,德國,松樹,永恆,徜徉,獵人,山,陰森,愉快,沐浴,老虎,花草,清涼,沈靜,
笑容
詞頻:28  類別:75
心像:6.05 情緒:2.33
共通:18.5 個別:23	可愛:15,燦爛:12,快樂:10,開心:9,微笑:8,親切:8,甜美:8,開朗:8,和善:7,可掬:7,天真:5,陽光:5,高興:5,迷人:5,親近:4,美麗:4,笑臉:4,酒窩:4,愉快:3,哭泣:3,表情:3,太陽:3,和藹:2,朋友:2,女孩:2,嘴巴:2,溫馨:2,滿面:2,臉:2,可親,溫暖,自己,安心,專長,愛戀,聖誕節,心情,生命,友善,陰沈,純真,面孔,全無,花朵,常開,綻放,早晨,真摯,歡樂,面容,當選人,拜票,嘴角,兒童,愛心,服務員,甜蜜,厭世,洋溢,小孩,美好,邪惡,溫柔,和氣,手,小龍女,玫瑰,美人,舒服,怒容,慈祥,賺錢,陰險,歡迎,笑話,
飛機
詞頻:94  類別:86
心像:6.05 情緒:0.77
共通:23.5 個別:25.5	天空:26,機場:11,出國:10,失事:8,快速:7,空難:6,墜機:5,飛行:5,飛翔:4,巨大:4,起飛:4,旅行:4,乘客:4,駕駛員:3,空姐:3,車子:3,高空:3,墜毀:3,火車:3,機票:3,汽車:2,華航:2,旅客:2,鴿子:2,藍天:2,服務:2,空服員:2,跑道:2,旅遊:2,交通:2,運輸:2,外國:2,航空:2,翱翔:2,工具:2,大砲,科技,翅膀,船隻,空中小姐,方便,飛,吵雜,危險,飛行員,保險,戰爭,流星,戰機,國慶,出遊,機器,殘骸,發明,軍官,鳥,大鳥,頭昏,護照,螺旋槳,安全,通知,起降,空中,遊行,新奇,飛航,快捷,歌曲,輪船,白色,白雲,航行,暈機,自由,國外,思念,歐洲,降落傘,冰,停機坪,國家,意外,飛安,班次,劫難,
嬰兒
詞頻:104 類別:68
心像:6.05 情緒:1.79
共通:32.5 個別:20	可愛:35,母親:19,小孩:11,生命:10,天真:8,奶瓶:8,媽媽:7,父母:6,大人:5,哭:5,希望:4,老人:3,奶嘴:3,尿布:3,純潔:3,娃娃:3,哭鬧:3,照顧:3,保護:3,奶粉:2,喝奶:2,寶貝:2,天使:2,出生:2,玩具:2,新生:2,牛奶:2,新生命:2,哭聲,產假,幼稚,襁褓,醫生,麥當勞,脆弱,子女,兒童,成人,壓力,裸體,小朋友,重生,美女,殘障,教育,時間,無邪,女人,呵護,眼睛,胎兒,無憂,歡樂,生動,快樂,學習,肌膚,哺乳,小巧,肥皂,哭泣,水準,純真,笑容,稚嫩,母奶,無知,孩童,
垃圾
詞頻:130 類別:81
心像:6.05 情緒:-1.49
共通:34.5 個別:28.5	髒亂:28,骯髒:21,廢物:20,惡臭:12,臭:7,丟掉:5,臭味:4,音樂:4,丟棄:4,污染:4,焚化爐:3,資源:3,垃圾桶:3,回收:3,紙屑:3,蒼蠅:3,塑膠袋:2,山:2,食物:2,清除:2,亂丟:2,蟑螂:2,討厭:2,分類:2,堆積,混亂,污穢,山丘,爭論,車子,福德坑,焚化,噁心,可樂瓶,蚊子,亂,鬱卒,廢棄,棄物,袋子,集中,東西,文明,清潔工,公園,垃圾車,環境,清道夫,小貓,蚊蠅,處理,包裹,短髮,散落,骯亂,環保,桶子,廢氣,去掉,一堆,子母車,同學,書桌,大戰,掃把,髒,罐子,廢人,環保署,難聞,髒水,排隊,台北縣,中壢,汽車,隱憂,節約,車,拋棄,整理,打掃,
食物
詞頻:199 類別:101
心像:6.05 情緒:1.09
共通:14.5 個別:33.5	饑餓:11,吃:11,美味:7,好吃:6,滿足:6,營養:6,吃飯:6,肥胖:5,蛋糕:5,中毒:5,溫飽:5,肚子:5,飲料:4,飽足:4,水果:3,麵包:3,生存:3,享受:3,可口:3,冰箱:3,必需品:3,巧克力:2,零食:2,飯:2,蘋果:2,減肥:2,垃圾:2,胃:2,牛肉:2,生命:2,能量:2,餐廳:2,充饑:2,餓:2,飽,炸雞,賺錢,舌頭,熱的,糧食,米,豐盛,飽食,味道,生活,錢,吃飽,腹慾,黃色,充足,用品,米飯,基本,物品,好看,火鍋,能源,中餐,需求,難吃,維生,儲存,水,食品,菜色,早餐,豐富,鍊,進食,語言,漢堡,生食,農夫,填飽,牛肉麵,青菜,解饑,下棋,覓食,植物,麵條,熱量,廚房,餵飽,保存,水餃,過期,腐敗,美食,胖子,雞腿,陽光,腸胃,味美,三餐,天擇,玉米,嘴巴,必須,痴,老鼠,
兒童
詞頻:744 類別:71
心像:6.05 情緒:1.34
共通:36.5 個別:20.5	天真:29,可愛:26,小孩:18,成人:10,玩具:7,大人:7,遊戲:6,純真:6,幼稚:3,孩子:3,父母:3,安全:3,主人翁:3,幼稚園:3,幼小:2,快樂:2,幼苗:2,不宜:2,無知:2,希望:2,小心:2,歡笑:2,少年:2,單純:2,老人:2,虐待:2,玩耍:2,遊樂園:2,遊玩:2,幸福:2,玩樂,糖果,家長,性惡,活潑,母親,麻煩,歡樂,笑容,小學,開心,新生命,麥當勞,綁票,遊樂場,白色,蘿蔔頭,延續,書本,保護,無邪,媽媽,無慮,出國,牙齒,童年,呵護,嬰兒,福利,上學,故事書,嬉戲,樂園,電視,關心,羨慕,依靠,文物,節目,年輕,婦女,
早餐
詞頻:30  類別:76
心像:6.08 情緒:1.09
共通:28.5 個別:24	營養:28,牛奶:17,重要:12,午餐:12,麵包:10,晚餐:9,食物:8,豆漿:5,蛋餅:4,美味:4,豐盛:4,起床:4,蛋:3,上學:3,饑餓:3,吃:2,煎蛋:2,滿足:2,三明治:2,雞蛋:2,吐司:2,豐富:2,漢堡:2,陽光:2,荷包蛋:2,動力:2,土司:2,餓:2,飲食,美滿,飲料,細緻,精力,必要,麻煩,體力,點心,美食,水煮蛋,火腿,水果,餓了,早點,睡覺,胃口,休息,早起,進食,昂貴,麥片,能源,中餐,太陽,油條,甜美,空腹,罕見,遺忘,重心,咖啡,刀叉,提神,點名,省略,活力,開始,清晨,水餃,胃潰瘍,早自習,米漿,奶茶,鮮奶,迷茫,母親,胃痛,
房屋
詞頻:39  類別:111
心像:6.08 情緒:0.57
共通:16  個別:38	貸款:14,居住:10,家庭:8,建築:7,買賣:6,倒塌:5,家:4,家人:4,安全:4,住:4,公寓:3,睡覺:3,溫暖:3,建築師:3,堅固:3,高樓:3,仲介:3,出租:3,鋼筋:2,門:2,住家:2,煙囪:2,別墅:2,地基:2,樓梯:2,屋頂:2,傢俱:2,車子:2,裝潢:2,房地產:2,住宿:2,地價:2,租金:2,房子:2,住所:2,庭院,避風港,院子,大樓,租售,搭建,介紹,石頭,大廈,財產,避雨,地契,仲介商,鄰居,賣,貨款,溫馨,電視,建造,回家,拍賣,契約,水泥,漂亮,稅款,不動產,房舍,華美,土木,平房,貴,柱子,崩塌,田地,廉售,工作,圖畫,昂貴,屋簷,漏水,住宅,明亮,洋蔥,破舊,希望,屋外,住戶,山脈,家族,媽媽,空洞,保障,瓦楞,磚塊,穩固,手錶,龜殼,磚頭,飛機,錢,租賃,進水,價錢,洋房,人,街頭,倒,安定,太太,透天,大,地權,休息,工人,工地,生活,
天空
詞頻:76  類別:73
心像:6.08 情緒:1.62
共通:28.5 個別:22	白雲:30,藍色:17,雲:10,蔚藍:10,雲朵:8,藍天:8,藍:7,小鳥:6,飛機:5,飛翔:5,遼闊:4,星星:4,翱翔:3,雲彩:3,下雨:3,寬闊:3,地上:3,自由:3,廣大:3,湛藍:3,夢想:2,歌曲:2,寬廣:2,大海:2,明亮:2,光明:2,美好:2,地面:2,澄藍:2,無拘,海闊,外星人,綠地,廣闊,晴朗,燕子,星光,灰暗,地球,海洋,綺麗,顏色,掉落,風景,土地,陽光,雲海,城堡,宇宙,包容,泥土,鳥,太陽,遙遠,深藍,藍藍,空曠,遐想,彩霞,藍白,開闊,天氣,黃土,迷濛,瞭望,烏雲,超人,飄雲,月夜,流雲,音樂,浮雲,無限,
照片
詞頻:109 類別:81
心像:6.08 情緒:0.97
共通:36  個別:27	回憶:52,相機:11,記憶:9,底片:9,照像機:6,泛黃:5,風景:5,紀念:5,留念:4,記錄:3,攝影:3,相框:3,美女:3,相簿:2,沖洗:2,懷念:2,朋友:2,照像:2,曝光:2,寫真:2,漂亮:2,人物:2,相片:2,往事:2,紀錄:2,同學:2,永恆:2,人,活動,放大,捕抓,證據,收藏,玻璃,心痛,沖洗店,珍貴,變形,社交計量法,人像,珍藏,緋聞,明星,留影,拍攝,情婦,證件,加洗,期待,好奇,美麗,光明,結婚,時光,模糊,旅行,保存,拍照,遺照,幻燈片,我,點刀,姿勢,班遊,情人,懷舊,黑白,保留,作業,單眼相機,生動,郊遊,家人,高中,小時候,相本,真實,鬼,色彩,當年,人頭,
雜誌
詞頻:170 類別:91
心像:6.08 情緒:0.68
共通:27.5 個別:30.5	報紙:25,資訊:17,八卦:13,娛樂:7,閱讀:7,知識:7,封面:5,休閒:4,明星:4,色情:4,流行:4,小說:3,美女:3,書:3,新聞:3,好看:2,報導:2,讀者:2,時代:2,服裝:2,隨便:2,廣告:2,書籍:2,衣服:2,圖書館:2,電影:2,文字:2,漫畫:2,無聊:2,書局:2,色彩,充實,出版社,閃亮,流汗,報章,悠閒,天下,女性,多變,主編,介紹,享受,出版,政治,時裝,隱私,牛頓,影視,精緻,校慶,誌記,新台幣,頁數,周刊,食譜,萬花筒,彩色,豐富,作業,期刊,看,讀者文摘,生活,書刊,印刷,消遣,偶像,女朋友,汽車,流言,籃球,音樂,書藉,女人,文章,翻閱,編輯,複雜,財經,圖畫,月刊,時尚,有趣,遠見,照片,閣樓,緋聞,人物,刊物,精采,
睡覺
詞頻:48  類別:76
心像:6.1  情緒:1.57
共通:33.5 個別:26.5	休息:40,舒服:15,作夢:12,床:11,打呼:9,棉被:8,枕頭:7,失眠:7,起床:5,幸福:4,上課:4,床鋪:3,房間:2,口水:2,放鬆:2,晚上:2,被子:2,安眠:2,黑夜:2,補眠:2,偷懶:2,吃飯:2,累了:2,安眠藥,心理,賴床,床被,關燈,廣播,美容,溫暖,夢,貓,好累,快樂,單人床,做夢,警覺,香甜,疲倦,安穩,仁愛,舒適,過癮,夢遊,蓋被,鬧鐘,白天,安靜,飛翔,打呼聲,舞廳,活力,放屁,安定,人性,養神,打盹,享受,懶惰,音樂,摩牙,休憩,滿足,清醒,結束,充足,冬天,記憶,疲勞,大腦,愉快,工作,安適,夢幻,無聊,
報紙
詞頻:120 類別:62
心像:6.1  情緒:0.53
共通:52.5 個別:21.5	新聞:77,雜誌:15,資訊:13,知識:8,閱讀:6,記者:5,油墨:4,媒體:4,訊息:4,時事:3,電視:2,廣告:2,多字:2,文字:2,傳播:2,暴力:2,消息:2,報社:2,新知:2,油條,墨水,社論,專業,發黃,轉達,體育,印刷,運動,副刊,棒球,辛苦,演藝版,虛假,便當,報告,每天,頭條,讀者,字,中國,頭版,控制,職棒,文章,頭條新聞,排版,抽獎,傳達,廣播,牛奶,緋聞,新時代,影視,報廢,報案,每日,回收,大眾,方便,機車,傳遞,送報,
眼鏡
詞頻:37  類別:70
心像:6.13 情緒:0.03
共通:52.5 個別:27	近視:92,玻璃:7,眼睛:6,視力:6,度數:5,鏡框:5,鏡片:4,盒子:3,蛇:3,清楚:3,鏡架:2,破碎:2,鼻子:2,用功:2,公司:2,藥水:2,放大,負荷,需求,透明,視野,配合,放下,方便,媒介,戴上,上課,面具,抹布,手錶,模糊,電視,臉孔,看見,近親,藍色,遮光,斯文,學問,毒蛇,負擔,花錢,進士,輔助,圓形,個性,帥氣,遮陽,黑色,爸爸,老師,氣質,眼鏡店,框,工具,流行,明晰,直昇機,視覺,附屬,羞恥,衛生紙,清晰,起霧,眼鏡公司,金色,拭布,光明,瞎子,鞋子,
海洋
詞頻:88  類別:92
心像:6.13 情緒:1.63
共通:19  個別:30.5	鯨魚:15,藍色:14,海豚:9,廣闊:9,魚:8,藍天:7,廣大:5,大學:5,魚類:5,生物:5,太平洋:5,大海:4,寬廣:4,遼闊:4,浩瀚:3,漁船:3,天空:3,魚群:3,蔚藍:3,藍:3,寬闊:2,深沈:2,輪船:2,舒服:2,船隻:2,無情:2,船:2,帆船:2,汪洋:2,游泳:2,鐵達尼號:2,食物,探險,環保,海鮮,珊瑚,包容,軍艦,海浪,地球,淡水,港口,金額,理想,未知,小魚,島嶼,鯨,魚蝦,壯闊,孕育,吞噬,魚兒,深邃,湛藍,大,生態,污染,小島,冷靜,夕陽,心情,陸地,深奧,漂泊,海水,母親,世界,美人魚,水藻,危險,森林,寂靜,項鍊,日出,奧妙,沙灘,深海,博物館,無邊,豐富,冒險,深藍,生命,鮮魚,陽光,無限,奧秘,魚尾紋,河川,高山,無際,
太陽
詞頻:187 類別:78
心像:6.13 情緒:2.03
共通:37  個別:25.5	月亮:50,溫暖:14,陽光:10,光明:9,希望:6,明亮:5,熱:5,刺眼:5,光亮:4,炎熱:4,炙熱:3,活力:3,能量:3,天空:2,熱情:2,暖和:2,熾熱:2,白天:2,恆星:2,發光:2,熱力:2,白雲:2,行星:2,火熱:2,眼鏡:2,星星:2,光線:2,晴朗,早晨,閃耀,熾烈,下雨,防曬油,烏雲,雲,青春,溫馨,領導,紅色,好熱,天氣,日光,銀河系,小鳥,發亮,夕陽,雨滴,灼熱,生命,海王星,微笑,后羿,晴天,阿波羅,強,熱度,開心,公轉,天上,開朗,偉大,愛人,出遊,氫氣,中心,月球,花,北風,晚上,神,宇宙,未來,和煦,日出,光,熱源,冰淇淋,火焰,
電腦
詞頻:413 類別:78
心像:6.13 情緒:1.24
共通:31  個別:25	網路:25,科技:21,方便:16,資訊:13,鍵盤:9,軟體:4,先進:4,打字:4,程式:4,作業:4,便利:4,工具:4,遊戲:3,主機:3,人腦:3,電動:3,上網:3,滑鼠:3,印表機:2,動畫:2,病毒:2,麻煩:2,磁片:2,光碟:2,迅速:2,報告:2,螢幕:2,當機:2,未來,好用,實用,世貿,快速,實習,萬能,方法,進步,系統,省事,休閒,時代,電子,普遍,廣場,秘訣,展覽,潮流,頭暈,檔案,維修,傳真,文明,現代化,重要,疲累,列印,方理,玩家,玩樂,銀幕,現代,千禧,電,學校,整潔,多樣化,網友,必需品,視窗,電玩,微軟,手指,繪圖,聰明,知識,藍色,專業,文書,
老師
詞頻:461 類別:68
心像:6.13 情緒:0.94
共通:46.5 個別:24	學生:76,教書:10,教導:7,尊敬:6,考試:6,黑板:5,上課:5,教育:4,教學:4,知識:4,孔子:3,授課:3,教授:3,威嚴:3,嚴肅:3,分數:2,學校:2,權威:2,學習:2,粉筆:2,道理,崇高,師生,學者,距離,說理,傳道者,報告,恐懼,園丁,說教,拘束,尊重,感化,男人,大學,努力,臺面,謝謝,西裝,成績,惡魔,完美,變態,偉人,尊嚴,教鞭,耐心,愛心,無聊,辛勞,討厭,責罵,智慧,眼鏡,迂腐,打人,學問,敬重,課程,課本,教士,教室,授業,鼓勵,作業,科目,師長,
鞋子
詞頻:28  類別:82
心像:6.15 情緒:0.22
共通:36  個別:31	襪子:49,衣服:12,走路:11,保護:10,腳:8,球鞋:7,鞋帶:6,運動:5,皮鞋:4,名牌:4,舒適:4,腳掌:2,打球:2,籃球:2,配件:2,腳丫:2,拖鞋:2,行走:2,雙腳:2,跑步:2,身高,土壤,遺失,裝飾,美觀,鞋店,禮物,曝曬,登山,美腿,狗屎,必需品,足球,保暖,鞋底,功能,穿著,舒服,價格,灰姑娘,旅行,跳舞,友人,步鞋,矮人,外觀,昂貴,錢,功用,流行,鞋櫃,搭配,外出,臭,褲子,滿意,脫褲,好奇,凌亂,味道,必備,人生,帽子,硬,袋子,帥氣,表現,破洞,衣物,地板,蒐集,好看,實物,出門,牙套,靴子,櫃子,帥,臭味,香港腳,孩子,皮件,
手指
詞頻:42  類別:87
心像:6.15 情緒:0.51
共通:29  個別:31	指甲:23,戒指:22,鋼琴:13,靈活:12,腳趾:10,修長:9,纖細:6,手掌:5,靈巧:4,鍵盤:3,寫字:3,關節:2,器官:2,萬能:2,指紋:2,指甲油:2,彈琴:2,細長:2,方便:2,指頭:2,手:2,做事:2,肢體:2,短:2,人體:2,感覺,緊握,探索,小刀,薯條,手錶,抓握,敏捷,握住,胖子,日期,冰冷,剪刀,細緻,密碼,摸,筆,方位,書寫,十根,鋼琴家,指責,運用,勞作,鼻孔,拇指,方向,冰棒,髒話,項鍊,修常,運動,靈妙,虎口,嬰兒,遊戲,骯髒,耳朵,短小,打字,小指,四肢,腳,數字,街道,活動,撥動,工作,鼻屎,肥短,取物,勤勞,抓物,小偷,燙傷,籃球,挫傷,長短,身體,打人,手套,食物,
葡萄
詞頻:44  類別:71
心像:6.15 情緒:0.95
共通:39.5 個別:26	水果:48,美酒:17,酒:14,紫色:12,蘋果:7,酸:7,蝸牛:7,成熟:7,狐狸:5,酸甜:3,果汁:3,香蕉:3,樹:3,酒類:2,酸味:2,美味:2,西瓜:2,可口:2,紅酒:2,酒杯,纍纍,螞蟻,果凍,甘甜,香甜,好酸,成長,霧峰,麻煩,無籽,柳橙,芭樂,酒味,美食,白雲,豐收,蔬果,一串,一串串,水果攤,農人,草莓,西域,陸地,花生,加工品,樹枝,百香果,酒精,串聯,樹木,樹上,芒果,紫,父親,小蟲,木瓜,香檳,苦澀,進口,水果酒,每人,釀酒,剝皮,維他命,多汁,皮薄,發酵,熱量,葡萄乾,藤架,
學校
詞頻:382 類別:78
心像:6.15 情緒:0.68
共通:28.5 個別:28	學生:24,上課:20,讀書:13,老師:13,教育:12,知識:9,上學:8,同學:8,教室:6,學習:4,樓梯:3,求知:3,家庭:3,校長:2,作業:2,社會:2,單純:2,唸書:2,考試:2,朋友:2,念書:2,求學:2,工具,無聊,校園,枷鎖,牢籠,書包,痛苦,幸福,政府,教官,自由,教條,單調,寧靜,台中,課程,教授,學者,走路,蹺課,窄小,美好,煩人,監獄,校風,形象,中原,大門,校門,書生,鐘聲,班級,台大,大學,授課,極權,靜宜大學,機構,旗幟,教學,鐘,幼稚園,教職,學術,時鐘,家裏,國旗,新,教師,苦,競爭,健行,人才,乾淨,場所,排名,
玫瑰
詞頻:30  類別:68
心像:6.18 情緒:1.52 
共通:39.5 個別:22	愛情:47,情人:20,花朵:12,浪漫:11,刺:9,情人節:8,美麗:5,熱情:4,花園:4,紅色:4,愛人:3,帶刺:3,花:3,花束:3,嬌豔:2,女人:2,牡丹:2,情侶:2,刺痛:2,植物:2,刺人:2,花車:2,多刺:2,芳香:2,美女,花圃,花語,血漬,花店,漂亮,荊棘,溫柔,野草,鑽石,水仙,美好,牽牛花,泡茶,佳節,花茶,女生,粉紅,濃艷,賣錢,綠葉,露珠,愛意,真愛,花卉,菊花,幸福,花香,鮮紅,芬芳,香氣,香水,百合,艷麗,薔薇,冷漠,華麗,人生,花瓶,香味,感情,有刺,花瓣,花車遊行,
醫生
詞頻:236 類別:72
心像:6.18 情緒:0.75
共通:49  個別:26.5	護士:65,病人:26,看病:7,治病:7,救人:5,生病:5,治療:4,白衣:4,專業:3,醫院:3,賺錢:2,善良:2,嚴肅:2,開刀:2,診所:2,愛心:2,白袍:2,白色:2,打針:2,頂尖,行醫,感冒,有錢,手套,診斷,救命,病,肥胖,藥物,藥品,律師,老師,救世主,專家,手術房,急救,科技,騙錢,職業,醫療,高明,小氣,死亡,恐怖,聽筒,痛苦,疲累,解決,帥哥,診療,保健,處方箋,本草綱目,行業,神聖,針筒,慈悲,無能,藥,希望,服務,無情,掛號,眼鏡,錢,手術,唸書,白衣服,嬰兒,慈祥,醫學,注射,
車輛
詞頻:48  類別:85
心像:6.21 情緒:-0.17
共通:28  個別:28	交通:22,塞車:18,擁擠:16,馬路:8,車禍:6,汽車:6,污染:6,機車:6,危險:4,快速:4,行人:4,工具:4,方便:3,噪音:3,繁多:3,壅塞:3,多:3,廢氣:3,人群:2,行動:2,台北市:2,吵雜:2,飛機:2,道路:2,紅綠燈:2,停車場:2,車牌:2,司機:2,汽油:2,機器,積架,行走,公車,成功,阻塞,慢行,長龍,飛快,城市,高速公路,擋路,出租,金錢,移動,車子,討厭,拉風,吊車,車庫,賽車,門牌,塞,混亂,人力車,飛船,奔馳,小偷,門窗,停車位,車輪,眾多,擠,方面,死亡,違規,交通工具,輪胎,廢棄,賓士,雜亂,台北,繁密,運輸,貨車,保險,房車,老虎,煙,火車,密閉,吉普車,車位,速率,擁塞,競速,
咖啡
詞頻:102 類別:87
心像:6.21 情緒:1.03
共通:27.5 個別:28	奶精:27,香醇:14,提神:14,熬夜:11,苦澀:8,牛奶:6,杯子:4,苦:4,飲料:4,美酒:4,奶茶:3,糖:3,情調:3,精神:3,紅茶:3,失眠:3,香濃:2,氣氛:2,蛋糕:2,睡眠:2,悠閒:2,茶葉:2,好喝:2,咖啡因:2,刺激:2,茶:2,巴西:2,清醒:2,品嚐:2,睡覺:2,浪漫:2,好茶,情人,談心,香,下午,品味,振作,巧克力,荷包蛋,香甜,拿鐵,黑暗,閒情,口感,香氣,疼痛,藝術,安非他命,可口,苦水,顏料,香味,古巴,約會,下雨天,下午茶,喝,熱夜,午夜,興奮,癌症,平靜,沈思,馬路,砂糖,水果茶,哥倫比亞,糖果,人生,馬克杯,西點,苦味,可樂,舶來品,歐美,可可豆,黑色,水準,統一,可可,法國,啤酒,顏色,棕色,純香,美人,
麵包
詞頻:29  類別:86
心像:6.23 情緒:0.85
共通:27.5 個別:26.5	愛情:24,牛奶:19,早餐:12,蛋糕:9,開水:7,食物:7,奶油:5,好吃:5,麵粉:5,小麥:4,土司:4,果醬:3,香味:3,吃:2,午餐:2,白開水:2,出爐:2,烘焙:2,咖啡:2,香甜:2,食糧:2,饑餓:2,吐司:2,食品:2,饅頭:2,飲料:2,溫飽:2,美味:2,蛋塔:2,發霉:2,可口:2,糧食:2,肚子:2,口味,圓形,夾子,店面,精緻,方便,肉體,義大利,早點,水果,披薩,膨脹,麥香,葡萄,師父,金錢,肉包,小鳥,北方,香,實質,法國,鬆軟,三點,大麥,烤箱,肉鬆,薯條,止饑,麥子,花生,草莓,包子,生活,奶茶,發酵,工作,點心,大腿,生日,米粉,汽水,熱呼呼,牛角,蒜頭,金陵,工廠,果汁,愛人,巨蛋,材料,生命,酒,
鋼琴
詞頻:40  類別:70
心像:6.23 情緒:1.23
共通:31.5 個別:20.5	音樂:43,彈奏:10,演奏:10,鍵盤:9,樂譜:8,樂器:6,氣質:6,小提琴:6,優雅:5,音符:5,黑色:4,音樂家:4,優美:4,手指:4,悅耳:3,琴譜:3,吉他:3,練習:3,老師:3,琴鍵:2,夢想:2,美女:2,酒吧:2,貓:2,聲音:2,貝多芬:2,美妙:2,曲調:2,節奏:2,天籟,鼓,琴聲,巧妙,樂曲,長假,古典,安靜,學習,美人,合唱團,花朵,悠雅,母親,陶冶,王子,藝術,和絃,除溼機,黑白鍵,羨慕,名家,專業,瘋狂,旋律,詩人,遺憾,才藝,演奏會,鋼琴師,彈琴,柴可夫斯基,口香糖,曲子,黑白,車子,奏樂,椅子,長笛,蕭邦,口琴,
藍色
詞頻:49  類別:70
心像:6.23 情緒:0.76
共通:46  個別:26.5	憂鬱:45,天空:36,大海:11,海洋:8,憂愁:8,顏色:7,黃色:6,紅色:4,白色:3,海水:3,海:3,水:3,喜愛:2,清爽:2,深沈:2,美麗:2,心情:2,自信,白雲,明亮,車子,星星,衣服,海灣,想念,兔子,和平,附中,漂亮,開敞,美,鬱悶,憂傷,跑車,自由,溪水,亮麗,冷淡,色鬼,舒適,色彩,沈靜,輕鬆,藥丸,水晶,手機,明朗,神秘,牛仔褲,平和,偏愛,彩虹,格子,青色,安寧,心安,爵士,黑色,失血,悲傷,冷靜,學習,月亮,最愛,天,恐懼,顏料,粉紅,憂慮,籃子,
機車
詞頻:77  類別:89
心像:6.23 情緒:0.14
共通:27.5 個別:31	安全帽:22,方便:17,汽車:16,騎士:7,保險:6,加油:5,汽油:5,工具:5,危險:5,車禍:4,交通:4,罵人:4,駕照:4,機油:4,髒話:4,飆車:3,速度:3,黑煙:2,鑰匙:2,快速:2,污染:2,交通工具:2,便利:2,排氣管:2,狂飆:2,班長:2,廢氣:2,迅速,輕巧,輕便,鐵馬,勞累,馬路,排氣,排放,噴煙,平衡,噪音,人騎,馬達,爛,旅行,污濁,破舊,喇叭,廢棄,拖吊,金屬,行動,騎,道路,技能,車子,飛機,肉包,卡車,哈雷,行照,妹妹,遜,黃色,奔馳,拉風,移動,雨天,修車,老舊,龍虎,代步,失竊,室友,討厭,遊玩,夜色,運輸,火車,郊遊,小氣,偷竊,車輛,毀損,鎖,嚴格,電動,冷車,摔車,超速,車行,游泳,
衣服
詞頻:95  類別:92
心像:6.23 情緒:0.91
共通:25.5 個別:30.5	褲子:23,保暖:17,裝飾:11,鞋子:10,穿著:8,美麗:4,搭配:4,流行:4,外表:4,乾淨:3,款式:3,品牌:3,好看:3,帽子:3,保護:3,溫暖:3,漂亮:3,衣架:3,釦子:3,百貨公司:2,女人:2,穿:2,質料:2,禦寒:2,服飾:2,美觀:2,名牌:2,花錢:2,裙子:2,品味:2,遮蔽:2,光鮮,絨布,浪費,熨斗,光麗,色彩,修飾,制服,客人,上衣,必備,實用,污漬,時尚,黑,藍天,季節,必須,多樣,金錢,肥皂,外套,華麗,時髦,現金,增艷,薪水,暴露,包裝,寒,項鍊,種子,紡織,毛衣,洗衣機,亮麗,自然,市場,櫃子,店家,圍裙,打折,舒適,氣質,風格,紙屑,掩飾,昂貴,皮帶,棉,破爛,美感,洗衣,寒冷,合適,外觀,買,儀容,名貴,路邊攤,地攤,
火車
詞頻:85  類別:105
心像:6.24 情緒:0.5
共通:17.5 個別:37	鐵軌:16,回家:10,車站:9,汽車:8,山洞:6,交通:6,快速:6,鐵路:4,誤點:4,車票:4,軌道:4,月台:4,旅行:4,煙:3,動力:3,便當:3,煤炭:3,機車:3,運輸:2,人潮:2,工具:2,當兵:2,車廂:2,遠行:2,遲到:2,車軌:2,煙囟:2,捷運:2,冒煙:2,速度:2,出軌:2,悠閒,大盜,震動,水里,礫漠,氣笛,故鄉,操場,台北,劉銘傳,懷念,返鄉,公車,風景,平交道,賺錢,古早味,旅途,目的地,地點,木頭,連接,超音速,出差,記憶,兒歌,乘客,快,位子,離別,淋漓,歌星,緩慢,電聯車,遊玩,座位,遊客,噪音,站牌,汽笛,旅遊,排隊,煙斗,便利,山腰,跑,疾駛,旅客,爭氣,離開,行走,擁擠,煽動,黑色,飛機,回憶,巨大,交通工具,黑煙,大哥大,集集,蒸氣,奔馳,旅人,送行,時刻表,電力,自強號,煤煙,車子,快捷,歸鄉,輪子,古老,
下雨
詞頻:32  類別:81
心像:6.26 情緒:-0.59
共通:32.5 個別:28	雨傘:46,陰天:11,潮溼:8,雨衣:8,討厭:8,晴天:6,傘:6,烏雲:5,溼:5,太陽:5,撐傘:3,天晴:3,積水:3,滋潤:3,悶:3,流星:3,下雪:2,水:2,天空:2,雨滴:2,詩意:2,打雷:2,麻煩:2,清涼:2,哭泣:2,生氣,淋雨,灰色,風衣,煩悶,放晴,溼地,平靜,鞋子,拿傘,風,酸雨,雨天,雨具,淋溼,祈雨,寒流,天氣,播種,陰冷,雨聲,水滴,憂愁,天,黑人,地溼,屋頂,街道,黑雲,氣溫,溼氣,孤獨,交通,雨水,溼冷,奇妙,成災,彩虹,計程車,泥土,厭煩,躲避,雨鞋,美景,浪漫,悲淒,大雨,晚上,室內,愁容,鬱悶,迷濛,帶傘,夕陽,不便,雨雲,
大海
詞頻:35  類別:108
心像:6.26 情緒:0.86
共通:15  個別:37.5	廣闊:15,遼闊:8,藍天:7,鯨魚:7,海浪:7,藍色:6,深沈:6,船:5,天空:5,寬廣:4,茫茫:4,魚:4,貝殼:3,無邊:3,海鷗:3,高山:3,深遂:3,帆船:2,海灘:2,神秘:2,無窮:2,無垠:2,茫然:2,撈針:2,水:2,蔚藍:2,生命:2,石頭:2,小河:2,遙遠:2,藍:2,漁船:2,故鄉:2,日光浴,神祕,雄偉,指南針,力量,廣大,波浪,漂泊,可怕,空洞,無際,鯨豚,大船,歌曲,生物,魚群,渺茫,寂靜,搏鬥,大洋,溺水,沙灘,懸岸,恐怖,潛水,鐵達尼號,深遠,深藍,海上,沈船,河流,汪洋,包容,距離,浮屍,漁夫,夜遊,海豚,溪流,寬容,河川,岩岸,沈浮,冰冷,遨遊,孤寂,月球,巨大,海水,平靜,無量,寧靜,深情,最愛,無涯,郵輪,夕陽,鹽分,針,喊叫,眼淚,快艇,浪花,歌手,綠島,肚量,水草,胸襟,深入,鯊魚,無盡,船隻,起伏,游泳,風浪,
飲料
詞頻:50  類別:69
心像:6.26 情緒:0.6
共通:38  個別:21.5	解渴:34,口渴:26,可樂:16,果汁:10,汽水:7,食物:6,肥胖:5,冰涼:5,清涼:5,水:4,販賣機:3,液體:3,吸管:3,止渴:3,暢快:3,點心:3,紅茶:3,奶茶:2,垃圾:2,錢幣:2,麵包:2,糖:2,糖分:2,酒精:2,可口可樂:2,渴望:2,兌換卷,可愛,黑松,冰,便當,慾望,運動,喝水,墨汁,可口,開水,發胖,很渴,舒服,蛀牙,增肥,金錢,水果,白開水,甜蜜,招牌,綠茶,甜味,產品,鋁罐,難過,有毒,咖啡,氣氛,啤酒,生物,投幣機,販賣,口水,杯子,水分,喝酒,清除,嘴乾,熱量,胖子,便利商店,健康,
電視
詞頻:247 類別:85
心像:6.26 情緒:0.56
共通:31.5 個別:30.5	節目:28,娛樂:22,新聞:13,電影:7,廣告:7,資訊:5,休閒:5,螢幕:4,明星:4,媒體:4,遙控器:4,沙發:3,頻道:3,影像:3,時間:3,無聊:3,近視:3,輻射:3,影集:3,卡通:3,傳播:3,畫面:2,兒童:2,主持人:2,記者,耗電,欣賞,聲音,毒藥,線路,冠軍,第四台,音響,探索,電力,墜落,有線,美女,傷眼,動畫,疲倦,暴力,眼睛,輻射線,日劇,準備,休息,知識,視覺,豐富,迷人,日本台,熱鬧,肥胖,變動,收視,消遺,轟炸,衛星,需要,影星,看,金錢,錄影機,枯燥,公演,搖控器,吵雜,小孩,報導,浪費,喜歡,連續劇,交誼廳,牆壁,科技,秀,放映,崇拜,家,電器用品,藝人,床,電腦,演員,
女性
詞頻:259 類別:90
心像:6.26 情緒:1.59
共通:40  個別:33	男性:54,溫柔:18,主義:8,美麗:5,母親:4,男人:4,獨立:4,衣服:3,同胞:3,平等:3,堅強:2,自尊:2,我:2,男生:2,偉大:2,弱勢:2,平權:2,愛情:2,朋友:2,弱者:2,胸部:2,子宮:2,異性:2,裙子:2,香水,貓,人類,主婦,自主權,漂亮,柔美,天氣,生理,手,幸福,美好,長髮,心靈,悲苦,軟弱,自立,性別,氧氣,被愛,被害者,廁所,美,女友,月經,特徵,放棄,抗爭,抬頭,細心,柔情,性騷擾,尊嚴,完美,男方,生物,女強人,自主,姊姊,瘦身,咾叨,全力,地位,大地,女人,保護,運動,賀爾蒙,自信,三點,美妙,高雅,溫和,革命,肚皮,自我,氣質,馬子,南丁格爾,嬌小,逛街,個性,貞操,韌性,媽媽,柔和,
頭髮
詞頻:71  類別:103
心像:6.28 情緒:0.59
共通:22  個別:36.5	黑色:16,烏黑:15,飄逸:13,洗髮精:9,髮飾:7,髮夾:6,梳子:5,禿頭:5,黑:5,分叉:4,整理:3,顏色:3,柔順:2,柔亮:2,直順:2,頭皮屑:2,老人:2,毛髮:2,捲毛:2,和尚:2,美麗:2,長度:2,辮子:2,亮麗:2,美女:2,褐色:2,染髮:2,染色:2,漂亮:2,飛揚:2,牙齒,髮型師,乾燥,造型,燙髮,毛躁,味道,髮油,剪刀,保養,長,毛毯,毛,情感,短了,腋毛,眉毛,烏雲,觸感,短,黃色,青絲,眼睛,有型,中分,波浪,女孩,小孩,頭腦,烏溜溜,藥水,皮膚,洗髮,剪髮,白花,光頭,芳香,乾澀,銀白,品味,稀少,美髮師,白,稻草,油亮,秀麗,香味,班白,灰白,歲月,過長,搞怪,棕色,光滑,捲曲,成功嶺,散落,髮質,女人,金色,黑亮,頭毛,飄揚,白人,柔軟,保溼,蓬亂,美容院,髮型,美容師,白髮,自然,頭皮,
星星
詞頻:91  類別:71
心像:6.28 情緒:1.58 
共通:40  個別:24.5	月亮:52,流星:17,天空:11,閃爍:9,銀河:8,閃亮:8,夜晚:7,許願:4,夜空:3,黑夜:3,光亮:3,美麗:3,太陽:3,浪漫:3,漂亮:3,火:2,點燈:2,希望:2,眼睛:2,宇宙:2,戒指:2,星座:2,獵戶,天上,明亮,恆星,稀少,夜景,天文,願望,物語,破洞,黑暗,銀子,晚上,天色,台中,迷惘,雲,草地,太空,女孩子,塔羅牌,星空,五角形,夜光,悅目,閃耀,眾多,流星雨,晶亮,地球,神秘,天文學,光害,幻滅,滿天,月光,眼神,遼闊,閃光,神話,燦爛,亮,草原,歌星,山寺,小,鑽石,迷人,星光,
蘋果
詞頻:27  類別:76
心像:6.31 情緒:1.25
共通:35  個別:23	水果:25,牛頓:24,紅色:21,健康:11,營養:8,香蕉:5,西瓜:4,減肥:4,果汁:4,夏娃:3,臉:3,美麗:3,蟲:3,蟲子:3,好吃:3,芭樂:2,纖維:2,牛奶:2,樂園:2,鮮豔:2,臉頰:2,地心引力:2,香甜:2,日本:2,梨子:2,聖經:2,紐約:2,紅:2,華盛頓:2,樹:2,樹頭,汽水,吃,鮮紅,電腦,美人,禁果,討厭,大粒,青脆,感冒,香脆,生命,果實,水果刀,香濃,紅蕃茄,亞當,橘子,維他命,美容,柳丁,故事,台獨,維他命C,滿足,美味,酸,喜歡,菩提,食物,素描,臉蛋,鐵,表皮,五爪,鳳梨,白雪公主,核,藍莓,爛掉,養顏,紅潤,毒,皮膚,木瓜,
洗澡
詞頻:35  類別:73
心像:6.31 情緒:1.58
共通:36  個別:22.5	乾淨:35,舒服:24,清潔:13,肥皂:11,熱水:8,淋浴:5,泡沫:4,沐浴乳:4,睡覺:4,浴室:4,輕鬆:3,享受:3,愉快:3,浴缸:3,香皂:3,唱歌:3,放鬆:3,水:2,沐浴:2,清洗:2,泡泡:2,暢快:2,清爽:2,鴨子:2,洗臉:2,浴盆:2,馬桶:2,舒適:2,浴袍,溫水,寬衣,乾津,冰水,泡沬,潔淨,霧氣,衣服,蓮蓬頭,游泳,泡澡,快樂,汗水,盆浴,三溫暖,好冷,偷看,光溜溜,冒煙,乾爽,脫衣,毛巾,洗髮,習慣,盆子,好,污垢,美容,沖洗,沐浴精,梳洗,裸身,洗頭,香味,清理,香,沖水,香噴噴,身體,水盆,資訊,衛生,爽快,美人,
卡通
詞頻:30  類別:71
心像:6.33情緒:1.42
共通:23.5 個別:21	漫畫:16,電視:16,小孩:15,可愛:10,動畫:10,兒童:10,童年:8,有趣:7,影片:6,人物:6,休閒:4,日本:4,童心:4,迪士尼:4,好笑:4,米老鼠:3,趣味:3,歡笑:3,電影:3,娛樂:3,小朋友:3,圖畫:2,戲劇:2,音樂:2,童稚:2,快樂:2,同年:2,唐老鴨:2,幼稚:2,回味,休息,誇張,動作,足球,平面,小甜甜,鴨子,錄影帶,傷眼,滑稽,生動,節目,創意,自己,喜愛,消遣,美國,孩童,史努比,笑,老鼠,電玩,高興,彩色,低級,電腦,白雪公主,感動,米奇,迪斯耐,動人,好看,孩子氣,小精靈,顏色,製片,炫麗,幽默,夜市,小孩子,樂趣,
耳朵
詞頻:50  類別:61
心像:6.36 情緒:0.43
共通:29.5 個別:23	聽覺:23,鼻子:18,耳環:18,眼睛:17,聽力:17,聲音:14,聽:10,音樂:7,嘴巴:7,五官:6,聆聽:6,器官:4,聾子:3,助聽器:2,耳洞:2,吵雜,兔子,收聽,資訊,生物,耳扒子,咬,棉花,耳咽管,耳殼,悄悄話,穴道,噪音,鼻孔,傳播,消息,三角板,耳機,接收,重聽,敏感,啊,音波,聽音,耳鳴,冰冷,蝸牛,肛門,餅乾,瞎子,臉,溝通,梵谷,軟骨,福氣,耳膜,平衡,聽到,傳言,心臟,傾聽,事情,頭殼,音響,音色,耳垂,
月亮
詞頻:60  類別:76
心像:6.36 情緒:1.25
共通:40  個別:28	太陽:41,星星:29,嫦娥:10,皎潔:8,中秋節:8,圓缺:7,夜晚:5,中秋:5,黃色:4,圓:3,兔子:3,地球:3,明亮:3,黑夜:3,狼人:2,愛情:2,玉兔:2,圓滿:2,月餅:2,賞月:2,北極星,檸檬,海洋,流星,浪漫,衛星,晚上,團圓,和平,太空,溫和,惹禍,醇酒,便當,約會,懸吊,耳朵,白化症,情侶,銀子,詭異,蛋黃酥,宇宙,暗戀,節日,加農炮,吊橋,圓形,烏雲,猩猩,愛人,上弦月,情歌,眉,溫柔,哀傷,香蕉,姑娘,阿姆斯壯,黃黃的,星辰,故鄉,下巴,柔和,白雲,女人,后羿,蛋黃,寧靜,昇起,天使,神秘,天空,思念,太空船,星球,
電話
詞頻:211 類別:80
心像:6.36 情緒:0.38
共通:30.5 個別:28	聯絡:26,號碼:20,溝通:15,聊天:11,手機:8,方便:7,通訊:5,朋友:5,情人:5,鈴聲:4,電信局:4,講話:4,傳真:4,網路:3,熱線:3,大哥大:3,數字:3,騷擾:2,便利:2,話筒:2,距離:2,傳真機:2,家人:2,鈴響:2,吵鬧,約會,消息,按鍵,交友,通知,微笑,男朋友,佔線,談天,找人,時間,限制,留言,鈴,訪問,求救,等待,女友,禁止,繳費,連絡,同伴,客廳,費率,答錄機,說話,友誼,撥號,鞋櫃,連結,同學,住址,閃避,錄音,地址,寂寞,梯子,答案,呼叫器,交流,麻煩,電線,急事,記憶,科技,喧嚷,長舌,上網,零錢,區域,色情,電,女朋友,便捷,家,
廁所
詞頻:50  類別:80
心像:6.41 情緒:-0.31
共通:28  個別:24	馬桶:28,方便:15,衛生紙:13,大便:9,臭味:8,衛生:6,臭:6,厭惡臭:5,骯髒:5,洗手:5,排泄:4,浴室:3,水:3,乾淨:3,清潔:3,髒亂:3,解放:3,水龍頭:2,內急:2,洗澡:2,生理:2,髒:2,小便:2,抽煙:2,尿尿:2,臭氣:2,紓解:2,化妝室:2,洗手間:2,尿急:2,白色:2,沖水:2,鏡子,標誌,除臭,如廁,解脫,通風,刷牙,整潔,教室,客廳,香味,公共,解,大號,茅坑,酸臭,舒服,洗手台,門板,樓梯,細菌,潮溼,男女,竹桶,小解,公廁,迅速,針孔式攝影機,女廁,場合,味道,尿,芳香劑,公園,舒暢,噁心,便當,怪味,生病,解禁,休息,很急,擁擠,拉屎,洗水,水花,學校,小號,
車子
詞頻:98  類別:94
心像:6.41 情緒:0.91
共通:15.5 個別:31.5	輪子:11,馬路:11,方便:9,房子:9,輪胎:8,工具:8,交通:7,汽油:7,司機:5,速度:5,汽車:5,賓士:5,運輸:4,駕駛:4,飛機:4,引擎:3,交通工具:3,方向盤:3,快感:2,品牌:2,進口:2,摩托車:2,塞車:2,便利:2,音響:2,擁擠:2,機車:2,跑車:2,美女:2,加油:2,道路:2,現代化,旅行,保險,紅色,用途,行人,公路,性能,跑步,高速,水災,路人,鞋子,船,賽車,綠色,路途,買車,金龜車,飛馳,快速,狂飆,夢想,銀色,拋錨,急速,轎車,藍色,窗,乘客,穩重,落地窗,國家,走路,保時捷,進步,飛奔,房車,冒煙,身分,火柴盒,房屋,老虎,美人,富有,女人,超速,車棚,安全,車輪,搭乘,拉風,廠牌,壞掉,亮麗,紅綠燈,錢,鑰匙,帥氣,有錢,越野賽,行動,爸爸,
教室
詞頻:128 類別:53
心像:6.41 情緒:0.35
共通:54  個別:19	上課:49,學生:42,老師:17,黑板:13,學校:7,學習:6,同學:5,擁擠:4,考試:4,桌椅:4,唸書:3,寬敞:2,課堂:2,安靜:2,讀書:2,書本,寬廣,黑夜,禮拜,桌子,操場,冷氣,課本,燈光,走廊,人少,洗澡,隔間,壓力,監牢,智力,沈悶,整齊,椅子,人群,設備,聽課,學問,睡覺,成績,敗北,空蕩,人多,莊嚴,蹺課,黑暗,破爛,小偷,拘束,回憶,監獄,空間,上學,
醫師
詞頻:170 類別:77
心像:6.41 情緒:0.65
共通:38.5 個別:27	護士:41,病人:27,救人:9,看病:8,白衣:7,白色:6,生病:5,醫院:5,專業:4,診斷:4,治療:4,聽診器:3,藥物:3,善良:2,開刀:2,治病:2,有錢:2,藥品:2,藥方:2,病患:2,針筒:2,執照:2,富裕:2,檢驗,診所,行醫,慈祥,地位,念書,保險套,有錢人,藥丸,辛苦,藥,白袍,嚴肅,裁縫師,考試,工會,眼鏡,天使,病情,婦產科,死亡,親切,朋友,師生,信賴,刀子,富士,胸口,長袍,打針,富有,魔鬼,驗光,濟世,態度,疾病,手術台,口罩,吃藥,婆婆,冷淡,職業,椅子,手槍,威嚴,針,律師,權威,藥包,白,要,耐心,鼻子,牙科,
父母
詞頻:265 類別:94
心像:6.44 情緒:1.36
共通:17.5 個別:31.5	孝順:17,親人:9,子女:9,兄弟:9,孩子:6,辛苦:6,家庭:6,慈愛:6,管教:5,小孩:5,養育:4,家:4,雙親:4,兒女:4,依賴:3,安全:3,尊敬:3,民主:3,溫暖:3,偉大:3,家人:3,疼愛:3,健康:3,家長:2,關懷:2,長輩:2,零用錢:2,感謝:2,權威:2,照顧:2,愛:2,孝親,妹妹,生命,生活費,分手,教會,感動,照顅,長者,弟妹,慈祥,依靠,至親,和睦,結婚,教育,兩人,恩人,親蜜,生活,親情,好人,無義,幸福,叮嚀,想念,雙亡,呵護,責任,師長,嚴肅,愛情,安詳,忙碌,親戚,莊嚴,兩個,監護人,嘮叨,明星,姊妹,辛勞,老師,和藹,嚴教,溫馨,嚴格,恩重,關愛,關心,大人,嚴厲,想家,爸媽,伉儷,壓力,婚姻,良師,中心,恩惠,祖母,快樂,工作,
眼睛
詞頻:171 類別:78
心像:6.46 情緒:1.06
共通:25.5 個別:24.5	眼鏡:19,明亮:17,鼻子:15,靈魂:12,耳朵:9,近視:9,眉毛:8,嘴巴:7,五官:6,大:4,	水汪汪:3,淚水:3,世界:3,窗戶:3,視力:3,睫毛:3,美麗:3,眼淚:2,感官:2,黑色:2,魅力:2,視覺:2,光明:2,迷人:2,器官:2,閃亮:2,瞳孔:2,雙眼皮:2,	哭:2,眼睫毛,臉,明眸,瞎子,偷看,看,眼球,睡覺,物體,傳神,真實,疲勞,雪亮,澄靜,景物,水藍,重要,女人,明澈,閃樂,看穿,意識,魚尾紋,牛,力,大小,砂眼,雙眼,深邃,顏色,漂亮,鳳眼,張飛,圓圓,勢力,枸杞,雙瞳,風景,真相,星星,隱形眼鏡,女孩,光,深,精神,情感,誠懇,看人,發亮,
