刺激詞	聯   想   反   應
意理
詞頻:1.00 類別:113
心像:2.29 情緒:0.65 
共通:18  個別:43	道理:16,理念:13,了解:7,意義:7,哲學:6,解釋:6,理由:6,清楚:6,意思:4,想法:4,理論:3,明白:3,明確:3,思考:3,真理:3,原則:2,紋路:2,規則:2,不明:2,知識:2,內涵:2,理解:2,清晰:2,意見:2,理智:2,表達:2,思想:2,推想,課本,學問,涵意,綱要,精確,藝術家,知覺,邏輯,感化,真相,理性,深奧,闡述,科學,課程,力爭,想像,內容,論語,境界,無聊,心思,會意,冥想,教條,脈絡,麻煩,創意,文句,確實,意內,人情,理會,明瞭,神氣,說教,深刻,感想,實際,國文,感性,經書,概念,條理,難懂,信念,含義,明晰,條文,明理,不解,考據,困難,自然,認知,流氓,虛幻,心理,天主教,情感,整理,領會,不理,研究,規範,理意,分明,情趣,志氣,難解,深思,詞章,名詞,整合,王陽明,心事,自我,法院,合理,聖經,堅強,大意,命題,儒學,生命,
營求
詞頻: 1.00 類別: 124
心像: 2.46 情緒: 0.09
共通:12   個別:43.5	追求:11,利益:8,需要:5,要求:5,名利:4,露營:4,努力:4,金錢:4,幫助:4,生存:4,拜託:3,賺錢:3,計謀:3,需求:3,利潤:3,求救:3,請求:2,不屑:2,協助:2,救援:2,小人:2,求助:2,塑造:2,自私:2,追尋:2,業績:2,生活:2,企圖:2,營火:2,平安:2,乞求:2,訴求:2,救命:2,目的:2,困難:2,支援:2,央求:2,乞丐,現實,刻意,契合,助人,任務,經濟,求生,輔大,人才,氣氛,攢取,公主,逃生,技巧,汲汲,苦盼,非法,技術,求學,貪官,愛慾,盲目,詭計,房間,製造,貪念,策略,技能,大軍,渴求,請託,用心,救助,窮人,優秀,爭取,公娼,虛假,機會,汲取,帳篷,不滿,安逸,渴望,隨緣,營利,搶救,解放,求職,謀生,希望,俘虜,經營,願望,忙碌,功利,集中營,營生,落難,邀請,解除,火,慾望,救護,求取,生計,隊長,勝利,苛求,事物,完美,追逐,囚犯,哀求,利,生命,謀取,商人,野生,生意,生火,事業,懇求,政客,他人,配合,
哲思
詞頻: 1.00 類別:98
心像:2.54 情緒:1.16
共通:21   個別:34.5	哲學:22,思想:11,偉人:9,思考:8,哲學家:7,想法:5,深奧:5,笛卡兒:4,柏拉圖:4,文學:4,沈思:4,冥想:4,哲人:4,沈默:3,思維:3,偉大:3,複雜:3,邏輯:3,聖人:3,智慧:3,人生:3,詭辯:2,玄奧:2,博學:2,古人:2,蘇格拉底:2,深思:2,尼采:2,國父:2,抽象,困難,感性,謬理,聰穎,老人,主義,道理,玄想,天才,自閉,想念,創造,程度,學問,學術,五線譜,泉湧,羅素,睡眠,反省,想思,亞理士多德,宗教,思想家,深度,靜思,安靜,宇宙,玄人,古典,動腦,文人,奧秘,無聊,眼睛,冷靜,理念,沈靜,玄學,散步,沈隱,泰戈爾,國文,理論,佛學,玄妙,書本,作家,考究,白痴,哲理,歷史,深遠,迷惘,虛幻,懸疑,理想,人性,道德觀,孔子,人生觀,煩惱,學者,苦腦,混亂,文章,書名,難懂,
淬鍊
詞頻: 1.00 類別:92
心像:1.28 情緒:2.62
共通:24   個別:31.5	精華:23,磨練:18,鋼鐵:7,鍛鍊:6,金屬:5,成功:5,成長:5,人生:5,黃金:5,提煉:4,經歷:4,辛苦:4,萃取:4,歷練:4,考驗:4,經驗:3,時間:3,金子:3,磨鍊:3,精英:3,成鋼:3,熟悉:2,洗鍊:2,提出:2,精緻:2,進步:2,鍊金術:2,精進:2,精髓:2,訓練,優良,煉鐵,體驗,精練,鐵,本事,堅石,優秀,骯髒,強壯,鋼,鑄造,蘊釀,打鐵,寶刀,寶石,汲取,柏油路,沈澱,濃縮,鑽石,試探,老練,生活,真金,時光,刀劍,精鋼,專注,精鍊,煎熬,成形,蒸餾,牆壁,榨取,水果,石油,努力,改變,鎔鑄,成品,鐵工廠,劍,砥礪,折磨,琢磨,墮落,歷程,藥材,提取,下流,寶物,精純,鐵條,塑造,金,新品,兵器,被操,討戰,草藥,修行,
狂悖
詞頻: 1.00  類別:106
心像:2.62  情緒:-1.38
共通:22.5  個別:38.5	自大:28,驕傲:10,狂妄:7,生氣:7,瘋狂:7,囂張:6,自傲:4,個性:4,狂傲:3,猖狂:3,狂人:3,高傲:3,放蕩:3,狂亂:3,放肆:3,發瘋:3,叛逆:2,放浪:2,不羈:2,厭惡:2,傲慢:2,自負:2,狂想:2,孔子:2,發洩:2,不拘:2,瘋子:2,無禮:2,野:2,放屁,乖謬,溫和,鬍子,暴怒,豪放,混沌,自主,野性,歹徒,俠客,逆道,青春,兇猛,野馬,抵制,衝動,避免,無德,危害,土匪,無理,大海,疑惑,違抗,收斂,狂暴,攤販,尊重,高壯,兇暴,悖逆,流氓,不可,白痴,飆車,溫順,大叫,臭屁,距離,牙齒,笑,狂大,狂放,忿怒,不安,藝術,暴動,暴力,拘束,政府,狂肆,妄想,浪子,小子,容易,憤怒,可怕,自恃,張嘴,喜歡,失控,自豪,自我,暴跳,發狂,狂怒,無知,惡犬,男人,違逆,狂狷,常理,天才,人格,討厭,野心,
量刑
詞頻: 1.00 類別:89
心像:2.74 情緒:-1.05
共通:24   個別:29	法官:23,處罰:15,犯罪:10,監獄:9,犯人:9,法律:6,審判:5,死刑:5,囚犯:4,刑罰:4,減輕:4,罪犯:4,坐牢:4,刑法:3,減刑:3,考慮:3,判刑:3,減免:2,刑求:2,死刑犯:2,假釋:2,公正:2,從輕:2,判決:2,從嚴:2,懲罰:2,判官:2,犯法:2,刑責:2,處罪:2,判罪:2,衛星,寬容,殘忍,同情,處死,死亡,負責,死囚,關鍵,重罰,程度,道德,衡量,官司,司法,土匪,重典,分數,報應,人,死人,加罪,槍集,破碎,從寬,赦免,人道,德望,重罪,實際,監牢,罪惡,現行犯,槍斃,期刑,開庭,應該,出納,殘酷,輕判,吊死,不懂,正義,法庭,電椅,拷打,犯錯,法院,痛,酷刑,鞭具,輕微,拷問,輕重,緩刑,行刑,器具,大小,
顯學
詞頻: 1.00 類別: 103
心像: 2.76 情緒: 0.5
共通:22.5 個別:35	儒家:23,孔子:14,學問:8,歷史:6,儒學:6,文學:6,主流:5,流行:4,深奧:4,隱學:4,明白:3,知識:3,佛教:3,哲學:3,王陽明:2,大學:2,朱熹:2,無聊:2,孔孟:2,學科:2,道家:2,潮流:2,生物:2,理解:2,難懂:2,墨子:2,著名:2,發揚:2,心理學:2,儒墨:2,八股:2,學習:2,靈異:2,隱性,當權,古文,主要,興盛,老鼠,風尚,出名,奇妙,王朝,權威,聖經,國學,崇高,顯現,暗處,學說,重要,生化,研究,熱門,有名,廣博,多人,國文,明顯,科幻,今日,東西,學派,易懂,簡單,古代,科學家,偉大,教科書,神學,王道,孟子,理學,科學,佛學,神通,玄學,有益,光榮,隱藏,風光,先人,文言文,知道,輝煌,衰退,正宗,通俗,教授,諂媚,漢學,通用,困難,地位,學術,未知,顯貴,上帝,文化,天主教,佛家,論語,古板,
智庫
詞頻: 1.00 類別: 81
心像: 2.87 情緒: 1.03
共通:22   個別:26	智慧:19,寶藏:14,圖書館:11,聰明:10,書:9,知識:8,字典:7,書籍:7,文化:6,頭腦:6,書本:5,百科全書:5,大腦:4,書局:3,圖書:3,天才:3,電腦:3,題庫:3,累積:2,智囊團:2,資料:2,倉庫:2,文學:2,出版社:2,叢書:2,錦囊:2,書庫:2,幕僚:2,財產:2,追求,難題,資訊,門鎖,高手,金庫,龐雜,學者,智力,智商,金字塔,單字,大量,充實,軍師,想法,人才,石門水庫,寶書,聽取,政府,容量,解答,庫存,小學,辭典,文書,收藏,問答,智者,字庫,白痴,反應,學識,運用,高深,書坊,文庫,詞彙,腦袋,法律,思想,腦海,愛情,檔案,理解力,行庫,經理,諮詢,聰穎,學問,書櫃,
五香
詞頻:1   類別:70
心像:2.92 情緒:0.64
共通:30.5 個別:21.5	乖乖:34,香料:17,豆干:10,滷味:10,味道:9,美味:7,調味料:7,調味:6,八角:6,口味:5,食物:5,中藥:5,豬肉:4,美食:3,食品:3,零食:3,花生:3,菱角:2,好吃:2,瓜子:2,吃:2,牛肉:2,餅乾:2,豆腐:2,豬腳:2,廚房:2,滷肉:2,食慾,五味,肉粽,茶葉蛋,人為,童玩,燃燒,菜餚,五胡,荷包,雜陳,配料,烤肉,拜拜,材料,加料,香氣,肉桂,四溢,料理,做菜,滷蛋,蒙敝,嗅覺,用膳,內臟,辛辣,多味,胡椒,補品,烹飪,蔥蒜,糖果,技術,雜味,香味,綜合,百味,饑餓,餐廳,醫生,咖啡,十色,
作保
詞頻:1   類別:93
心像:2.92 情緒:-1.14
共通:18  個別:29	危險:15,保證:12,證人:9,責任:7,保險:6,保人:6,呆子:5,風險:5,信任:5,保證人:5,倒楣:4,支票:4,擔保:4,信用:4,承擔:4,犯罪:3,義氣:3,警察:3,倒會:3,跳票:3,借錢:3,擔當:3,貸款:2,負債:2,法律:2,負責:2,保護:2,監獄:2,背書:2,坐牢:2,麻煩:2,小心:2,契約:2,保障:2,保証人:2,印章,花錢,混蛋,欺騙,交錢,謊言,公信力,保釋,出賣,金錢,簽字,勇氣,白痴,連累,安定,法院,警局,銀行,信任感,災難,誠實,收押,呆人,犯錯,擔心,解釋,醫院,證件,借貸,壓力,吃虧,交保,警察局,壞人,不懂,媒人,慎重,契約書,安全,保險員,背叛,西裝,人頭,律師,錢,案件,保費,贖身,被騙,冒險,房東,賠錢,陷害,服務,假釋,出事,笨蛋,負擔,
戲路
詞頻:1   類別:98
心像:2.95 情緒:0.28
共通:24   個別:33	演員:31,明星:9,角色:8,風格:7,人生:7,演戲:5,歌仔戲:5,寬廣:4,劇本:4,電影:4,坎坷:4,多變:3,表演:3,發展:3,戲碼:3,戲院:2,多元化:2,演藝圈:2,演技:2,多樣:2,特色:2,路線:2,劇情:2,歌路:2,花旦:2,小丑:2,多元:2,前途:2,小孩:2,苦旦:2,悲情:2,方向:2,寬敞,專長,遊戲,悲慘,導播,無窮,電視台,悲劇,適合,亂髮,常規,舞台,唱歌,電腦,八卦,娛樂,動作,艱困,形式,花瓶,多樣化,走向,複雜,上台,導演,演藝界,技巧,轉型,星運,主角,觀眾,拓寬,玉女,表演者,形象,多種,眼睛,變化,鐵路,山路,擁擠,廣泛,終究,辛苦,話劇,連續劇,大陸,馬路,寬闊,方式,外型,紛呈,電視,不變,八點檔,人行道,搞笑,戲班,難走,玩耍,鞋子,戲子,電戲,深淺,強檔,藝人,
遺民
詞頻:1   類別:107
心像:2.95 情緒:-0.97
共通:19.5 個別:38	可憐:16,亡國:13,戰爭:10,孤兒:9,先民:7,先人:5,後代:5,先烈:4,少數:4,流浪:3,文化:3,美國:3,拋棄:3,戰亂:3,孤獨:3,殘存:3,遺忘:2,歷史:2,古蹟:2,祖先:2,人:2,孤單:2,國家:2,孤苦:2,老人:2,移民:2,遺棄:2,災難:2,遺留:2,滅亡:2,留下:2,落魄,淪落,烈士,人民,遷移,殷商,補助,原住民,火災,古跡,暴動,繁衍,珍貴,宋代,明朝,出國,同胞,榮民,前朝,迫害,難民,先祖,朝代,悲慘,先皇,自殺,遺老,遺囑,先秦,滅國,商朝,無助,窮苦,亡國奴,變遷,餘下,亡國者,壯烈,忠臣,逃難,地位,幸運,孤臣,買下,人類,遺孤,大人,後裔,遊民,遺孀,痛苦,悲哀,悲傷,悲情,遺產,心酸,可敬,遺跡,祖國,泰國,夢遊,無奈,老榮民,時代,美西,撫恤,猶太人,住所,欺侮,弱勢,死者,舊址,眷村,次級,亡徒,放棄,
躍然
詞頻:1   類別:89
心像:2.97 情緒:1.21
共通:27.5 個別:32.5	高興:25,跳躍:18,興奮:12,快樂:10,突然:7,喜悅:7,嘗試:6,紙上:6,生動:5,跳高:5,兔子:4,輕快:4,跳:3,羚羊:3,欣喜:2,跳遠:2,雀躍:2,明顯:2,突破:2,鯉魚:2,活力:2,起跳:2,欲試:2,紙張:2,降落,開心,滑雪,起床,趕上,一試,愉快,面前,跳出,活躍,成功,報紙,中獎,出現,落下,麻雀,欲動,活潑,然後,寫實,明白,形容詞,發光,輕巧,朝氣,起立,跳起,理想,呈現,舞台,迅速,高跳,人才,免子,主動,晉升,昇起,春天,魚池,企圖,樂符,野馬,鞋底,掙脫,篡位,自由,音符,飛躍,真實感,表路,實力,飛舞,躍起,青蛙,頹然,跳脫,自得,飛起,騰空,舞蹈,鮭魚,勇敢,感覺,信心,行動,
胭花
詞頻:1   類別:78
心像:3   情緒:0.37
共通:29  個別:26	女人:25,化妝:19,口紅:14,胭脂:11,美麗:9,化妝品:9,脂粉:8,妓女:7,美女:6,女子:5,漂亮:3,打扮:3,美人:3,香水:2,色彩:2,花粉:2,女生:2,柳巷:2,庸俗:2,電影:2,古裝:2,樹木:2,女性:2,水粉:2,粉味:2,三月:2,消逝,花朵,點綴,味道,名妓,紅色,風流,姻綠,裝飾,濃意,姑娘,青樓,煙火,上海,海上花,紅妝,粉底,遍地,酒家女,少女,風塵,新娘,情人,胭脂粉,古代,紅粉,酒店,女孩,民初,嫵媚,粉脂,梳妝,娼妓,流水,流落,妓院,掩飾,紅燈戶,綠葉,水月,古人,揚州,絢麗,女孩子,樓,紅樓,美觀,打粉,粉餅,春天,做作,妝扮,
加總
詞頻:1   類別:71
心像:3   情緒:0.28
共通:20.5 個別:21.5	分數:18,數學:12,總和:11,成績:10,總合:9,計算:9,全部:9,總數:8,統計:7,計分:7,會計:6,平均:6,總計:4,考試:4,合計:4,總共:3,全額:3,數目:3,經濟:3,加分:3,數字:3,總分:3,金錢:2,指數:2,結果:2,減少:2,扣除:2,乘除:2,集中,櫃台,累計,正數,利息,科學,組合,成績單,價錢,咖啡,數量,一起,錢,增進,軍隊,總值,勉強,價值,統整,整合,計算機,平衡,珠算,剩除,巨集,龐大,加減,財產,食量,集合,合算,記帳,統計系,複雜,種類,總裁,增多,添加,算數,增加,課業,評量,一共,
批命
詞頻:1   類別:116
心像:3   情緒:-0.26
共通:22.5 個別:46.5	算命:29,命令:9,准許:7,迷信:7,命運:6,算命師:4,八字:4,努力:4,公文:4,判官:3,接受:3,長官:3,八卦:3,批評:3,紅色:2,文件:2,拼命:2,卜卦:2,算命仙:2,核准:2,批准:2,天意:2,生命:2,賣命,奏章,逃跑,求人,運勢,生辰,面相,緊張,星座,掙扎,廟宇,重託,盡力,紅筆,生存,鬼怪,趕車,改運,答應,虛構,懷疑,使命,目標,梯次,堅定,待命,未知,任務,手相,死亡,卒仔,奮鬥,算卜,神桌,幸運,求生,開心,滅族,不安,不信,群眾,命相,犯罪,神通,問題,茫然,上訴,戰鬥,婚姻,通過,命盤,行政,允許,刺客,完成,遵守,批改,理智,鬥爭,放手,報仇,文書,挑戰,老人,相命師,僕人,盲目,紫微斗數,算命攤,可以,加油,遵命,相命,賭注,無法,不準,任命,指示,桌子,拼死,奏摺,更改,未來,穴道,學者,認命,相士,正確,命理,生死,抵抗,改革,註定,
用計
詞頻:1   類別:84
心像:3   情緒:-0.77
共通:25.5 個別:25	奸詐:21,心機:16,孔明:14,計謀:8,謀略:6,諸葛亮:6,陰險:5,耍詐:4,方法:4,聰明:4,計算:4,狐狸:4,陷阱:3,狡猾:3,計策:3,害人:3,陷害:3,軍師:3,策略:3,心思:3,小人:3,策劃:3,設計:2,時間:2,動腦:2,巧妙:2,得逞:2,美人計:2,權謀:2,智慧:2,目的:2,奸險:2,城府:2,生活:2,詐欺,巧思,數字,埋伏,取勝,上當,狠毒,騙人,三十六計,戰爭,點子,用心,工具,良心,解決,頭腦,用量,司機,冷靜,深,麻煩,反間,謀害,運算,對策,逃,技巧,計劃,權略,高明,使詐,自殘,謀權,用腦,失策,高超,政客,佈局,陰謀,孫子兵法,無意,壞人,小聰明,問題,暗算,智取,勝利,連環計,作戰,轉機,
賤役
詞頻:1   類別:105
心像:3.03 情緒:-1.54
共通:25  個別:39.5	奴隸:27,可憐:14,奴僕:9,奴婢:6,僕人:6,下人:6,卑微:5,卑賤:4,佣人:4,服務:3,貧窮:3,卑下:3,辛苦:3,奴才:3,苦命:3,低下:2,苦工:2,黑奴:2,兵役:2,苦力:2,低等:2,奴俾:2,奴役:2,勞動:2,勞役:2,當兵:2,苦,痛苦,屠夫,戰爭,勞力,小心,可敬,貧困,公差,日本,暴君,階級,憐憫,貧賤,賤人,不平,服役,命運,凌辱,殘暴,拖地,動物,鞭打,殘忍,出差,悲情,使喚,悲苦,修理,貶低,尊重,高貴,清潔夫,粗布,長工,服從,勞改,賤民,庸奴,刑罰,苦勞,戰俘,罪犯,萬里長城,佝僂,悲慘,傷痕,制度,廢除,勞工,奴徒,抹布,低賤,付出,傷身,勞苦,辛勞,古代,主婦,虐待,貧民,殘酷,金字塔,秦始皇,羞恥,騾子,驅使,無奈,生產,小卒,低微,受苦,賣身,不好,人權,義務,妓女,犯人,廉價,
晦氣
詞頻:1   類別:81
心像:3.03 情緒:-2
共通:52  個別:32.5	倒楣:96,運氣:4,霉運:4,迷信:3,討厭:3,骯髒:3,不祥:3,生氣:3,厄運:2,發霉:2,坐牢:2,遠離:2,不順:2,陰暗:2,廟宇:2,厭惡臭:2,氣味,去除,喪禮,出獄,有害,後悔,消除,拜佛,僵屍,見鬼,灰,壞事,改運,豬腳,過時,難受,霉氣,拋開,風水,厭惡運,幸福,泥沼,橫生,撞車,喜氣,破碎,洗手,不悅,廁所,收驚,厭厭惡,低落,衰,等待,大便,發黴,倒閉,幸運,霉味,衣櫥,疝氣,污穢,嘆氣,不明,梅花,除掉,新鮮,正氣,清除,消散,廢物,噁心,黑色,過年,逃離,黑暗,屋,哀,噩運,芬芳,鬼神,清潔,壞運,清晨,充滿,
按例
詞頻:1   類別:106
心像:3.05 情緒:-0.09
共通:17.5 個別:36.5	習慣:18,規矩:9,常規:8,慣例:8,例子:6,規定:5,規則:5,照舊:5,法律:4,舉例:4,照常:4,依循:4,經驗:3,傳統:3,事件:3,照例:3,說明:3,循序:2,分配:2,古板:2,以往:2,範本:2,相同:2,規範:2,破例:2,循規:2,歷史:2,例題:2,不變:2,法庭:2,順序:2,依序:2,參考:2,案例,廢話,古法,雜誌,律師,守舊,不改變,駁回,保守,罰金,平常,慣性,課本,醫院,工作,學習,條規,類別,規劃,腐敗,跟隨,處分,習俗,直尺,辭職,因循,省事,故事,開會,循舊,記錄,原例,審判,行事,遵循,形式,成規,病人,往事,古老,依照,創新,詮釋,循例,清楚,哈巴狗,解釋,事情,制度,條理,過往,老套,圖表,處罰,犯罪,標榜,範例,標準,依例,統計,造句,呆板,空白,作業,模仿,上課,刻板,原則,常理,圖畫,往常,數學,遵行,
拘提
詞頻:1   類別:90
心像:3.05 情緒:-1.49
共通:29  個別:33	犯人:36,犯罪:12,監獄:10,警察:8,坐牢:8,逮捕:7,到案:7,囚犯:4,犯法:4,手銬:4,法律:3,拘束:3,嫌犯:3,收押:3,罪犯:3,人犯:3,檢察官:2,扣留:2,牢獄:2,限制:2,法官:2,不知:2,拘謹:2,捉拿:2,嫌疑,小心,存款,婦孺,約束,泥巴,羈押,監禁,探望,無助,疑惑,法院,嚴肅,警察局,監牢,嚴謹,拘役,釋放,抓人,鳥籠,拘禁,放手,害怕,強迫,孩提,壞人,派出所,難,害羞,扣押,搜查,開除,被告,戰役,保釋,寒冷,判刑,牢房,投降,丟臉,嫌疑犯,控告,圍牆,小偷,拘泥,馬,金錢,犯案,河堤,有罪,商業,水流,美人,罪人,拘捕,報應,攜帶,歹徒,拘捕令,貪官,提拿,搶匪,交保,流氓,審問,出境,
建功
詞頻:1   類別:108
心像:3.08 情緒:1.92
共通:11.5 個別:37.5	將軍:8,成功:8,獎賞:7,補習班:7,功勞:6,榮譽:6,偉業:5,立功:5,偉人:5,勝利:5,勳章:5,立業:4,失敗:4,獎勵:4,軍人:4,偉大:4,成就:4,升官:3,榮耀:3,封爵:2,邀功:2,名利:2,能力:2,慶祝:2,領賞:2,嘉獎:2,回饋:2,比賽:2,抵罪:2,打仗:2,賞賜:2,成績:2,努力:2,建設,事業,運動員,籃球,工作,立勳,報償,大將軍,得意,佳績,朝代,功成,奮鬥,國民黨,受勳,受賞,投降,大功,軍隊,升職,有成,匈奴,皇帝,功績,獎牌,成名,作戰,功名,失誤,紀念碑,報國,汗水,留名,貢獻,榮民,加油,褒貶,價值,秦始皇,進籃,戰績,功利,賞識,有賞,得獎,戰爭,炫耀,助益,心力,獎狀,外交,打戰,利益,喜事,光榮,建中,勇敢,英雄,頒獎,敗仗,有名,彪勳,事蹟,升遷,獎品,重賞,表揚,酬賞,國父,達成,錯誤,打賞,立德,戰將,家賞,
覈查
詞頻:1   類別:113
心像:3.08 情緒:-0.29
共通:19  個別:39.5	檢查:16,成績:14,檢驗:8,嚴格:5,審核:5,考試:5,麻煩:4,警察:4,聯考:4,校對:4,弊案:3,檢查官:3,考核:3,調查:3,檢視:2,上司:2,懷疑:2,印章:2,違規:2,驗證:2,合格:2,選舉:2,錯誤:2,公文:2,確認:2,檢核:2,法院:2,調閱:2,體檢:2,成績單:2,考卷:2,查閱:2,疑問:2,審查:2,謹慎,品管,初檢,打針,檢定,顛覆,司法,不實,老師,稅,審察,機構,賄賂,查明,調查員,彈劾,弊端,無效,檢錄,檢測,正確,稅金,心安,稅單,緊張,複習,戶口名簿,查詢,安全,巡視,核對,減稅,檢閱,繳稅,細心,犯法,督導,偷閒,法律,稽查員,加分,教官,通關,明確,參謀,復查,查驗,疑惑,帳目,收支,當兵,逃稅,管制,毒品,稿紙,監察院,程序,確定,避免,檢示,人員,文件,資料,稽核,甘心,檢覈,仔細,書,戶口,海關,案件,理由,臨檢,罰金,軍師,武器,尿液,作業,奇怪,
譏誚
詞頻:1   類別:93
心像:3.08 情緒:-1.38
共通:31.5 個別:38	諷刺:34,嘲笑:20,嘲諷:9,取笑:9,小人:9,譏笑:8,不屑:5,毀謗:5,嘲弄:5,怒罵:4,無知:3,鄙視:3,難過:2,可惡:2,笑:2,討厭:2,讚美:2,悄悄話,反應,壞人,不善,八卦,狹隘,不懂,冷風,心酸,傷人,貶低,恥辱,誣告,歡樂,無能,輕視,讚揚,反諷,無禮,壞心,嘴角,自卑,辱罵,損人,敵意,幽默,說話,苦難,謾罵,人性,嘲罵,羞恥,花俏,總統,戰爭,不知,德行,生氣,難堪,糗,吵架,風度,殘忍,挑釁,可恥,電扇,傷心,害怕,他人,愚蠢,自大,笑話,低級,壞話,諂媚,惡意,尖酸,片子,詭辯,出糗,宰相,缺陷,敵人,欺侮,形容詞,嘴巴,討厭鬼,開玩笑,騙子,機靈,譏諷,嬉笑,傷害,忍耐,看輕,恥笑,
陋規
詞頻:1   類別:125
心像:3.08 情緒:-1.91
共通:12.5 個別:45.5	惡習:10,法律:8,改革:7,廢除:6,習俗:5,改變:4,改進:4,規定:4,腐敗:4,違法:3,舊習:3,更改:3,刪除:3,革新:3,簡陋:3,規則:3,簡單:2,鄙視:2,陳舊:2,缺點:2,學習:2,突破:2,鄙俗:2,法條:2,推翻:2,修改:2,規範:2,法規:2,固執:2,革除:2,醜陋:2,破除:2,古板:2,習慣:2,頑固,文言文,鑽營,弊病,敗壞,缺失,檢舉,取締,修正,實習,可怕,保守,限制,沿習,犯規,鄉下,古文,政黨,拘束,陋習,重新,家法,鄙棄,迂腐,惡劣,米蟲,放過,無情,過去,錯誤,官員,惡官,破牆,逃避,傳統,貪污,陋室銘,鄙夷,惡息,命令,兔子,陳腐,條例,舊規,髮禁,嚴格,精密,桎梏,不服,過時,違反,弊案,可恥,個性,厭惡,不良,退化,壓惡,法章,惡法,古代,國家,可惡,淘汰,簡略,消除,可恨,懲罰,法則,政治,落伍,荒唐,厭煩,公正,廢棄,官僚,嚴罰,爛,歷史,潔白,政府,移改,國民黨,舊法,剔除,矯正,革命,破洞,無理,漏洞,不好,
嚴辦
詞頻:1   類別:97
心像:3.1  情緒:-0.12
共通:22  個別:34	法律:20,警察:12,公正:12,貪污:9,紀律:9,犯罪:7,處罰:6,懲罰:6,犯法:4,法官:4,嚴格:4,懲戒:3,放鬆:3,司法:3,壞人:2,賄選:2,犯人:2,送警:2,警察局:2,規則:2,調查:2,法紀:2,檢察官:2,官府:2,無情:2,司法院:2,法令:2,酷吏:2,犯錯:2,督察,輕微,執行,出事,苛酷,獨裁,官員,追究,嚴重,權威,偵探,重罪,稽查,彈劾,監牢,小偷,人情,重刑,捸捕,快樂,監察院,監督,法治,貪官,重罰,校規,懲處,獎懲,查辦,寬鬆,懲治,緊張,強姦,從嚴,通融,記過,整飭,檢查,警局,苛刻,手段,香菸,鬆弛,處理,加強,查詢,坐牢,惶恐,包青天,法辦,恐怖,慘痛,謊言,首長,衙門,嚴懲,部長,人員,重典,刑案,痛懲,強暴,處死,法院,強制,嚴厲,仔細,條文,
窒礙
詞頻:1   類別:84
心像:3.1  情緒:-1.55
共通:32  個別:30.5	困難:32,難行:17,阻礙:15,窒息:11,死亡:8,阻塞:6,石頭:5,難過:5,挫折:4,障礙:4,停止:3,痛苦:3,路障:3,阻力:3,妨礙:3,阻撓:3,密閉:2,阻擋:2,停留:2,缺氧:2,超越:2,呼吸:2,生命:2,內閣,阻斷,自由,噁心,困擾,阻止,悶熱,外太空,工作,限制,困苦,干擾,悶,阻困,陷阱,兩難,學習,黑暗,難關,死路,克服,懊惱,停滯,退化,礙眼,害怕,疏通,難受,智力,控制,水流,煩擾,順利,通行,阻隔,狹小,困住,跌倒,鬱悶,束縛,星空,無力感,變數,撞擊,無奈,煩人,暢通,爽快,氣喘,行走,不通,受挫,受限,麻煩,昏倒,空氣,不痛,思想,問題,密封,鼻子,
祛病
詞頻:1   類別:114
心像:3.13 情緒:0.15
共通:17.5 個別:45	醫生:15,害怕:12,醫院:8,生病:7,痊癒:7,治療:7,膽小:6,健康:5,藥物:4,吃藥:4,醫治:4,宗教:3,去除:3,巫醫:3,醫療:3,法師:3,巫師:2,神明:2,治癒:2,病痛:2,死亡:2,害羞:2,傷寒:2,神壇:2,恢復,顯性,心結,符水,傷風,嘔吐,思念,人生,中藥,垢病,不治,問題,保健,症狀,乩童,驅魔,感冒,疾病,香灰,隱疾,病態,風氣,神符,符咒,感染,大病,懦弱,勇敢,問神,母親,靈符,回復,梅毒,解藥,長久,病,體弱,醫術,藥酒,藥,神仙,祈福,迷信,收驚,擔心,妨害,中醫,鬼神,就醫,安泰,厭世,針筒,憂愁,女巫,補藥,除害,體健,臥床,醫藥,神藥,軟弱,好,消病,醫學,心理,神社,習俗,神怪,纏身,康復,儀器,寺廟,服魔,看病,心理學,懼怕,強身,不僅,師公,避邪,復原,抵抗,信仰,虛弱,染病,藥局,解憂,瘟疫,求神,解除,
飛安
詞頻:1   類別:88
心像:3.13 情緒:-0.33
共通:26.5 個別:32	安全:23,墜機:19,飛機:11,失事:11,事故:9,危險:6,重要:5,華航:5,空難:5,航空:5,保險:4,墬機:4,重視:3,機場:3,鴿子:3,問題:3,飛行:3,民航局:2,駕駛員:2,危機:2,空中:2,演習:2,公安:2,事件:2,改進,恐懼,亂,訓練,人命,加強,部隊,檢查,劫機,中共,檢討,意外,保全,安檢,法令,飛鳥,隱憂,信鴿,憂心,搶劫,理賠,民航,細心,大哥大,難題,安全帶,機體,國家,公共,二代機,平安,空襲,願望,疲勞,天空,指導,航行,航管,改善,修理,空姐,態度,國防部,檢驗,空軍,社會,不測,無知,死亡,戰鬥機,可怕,維護,警察,系統,殺蟲劑,狀況,客機,生死,帥氣,快報,機長,生命,安民,小孩,
秘辛
詞頻:1   類別:115
心像:3.13 情緒:-0.34
共通:28  個別:45.5	祕密:34,神秘:14,八卦:8,頭條:4,好奇:4,隱私:4,公開:4,檔案:3,內幕:3,隱藏:3,內情:2,危險:2,深宮:2,記者:2,醜聞:2,祖傳:2,軼事:2,誹聞:2,歷史:2,奧妙:2,辛酸:2,宮廷:2,心事:2,辛苦:2,發現,藥,白宮,名人,醜事,變態,獨家,挖掘,宮殿,遮掩,苦辣,黑幕,陰暗,史集,絕招,軼聞,黑箱,發覺,社會,隱密,興趣,河流,透露,秘方,探索,苦處,秘技,古書,雞精,錄,重點,新穎,白皮書,二次世界大戰,偵探,草稿,特別,秘史,保留,方法,深入,香艷,新聞,生活,稀少,西藏,辣,奧秘,深井,內聞,春宮,痛苦,德國,調查局,渴求,卷軸,清朝,酬賞,雜誌,寶典,黑暗,保密,私人,希特勒,往事,過錯,秘笈,獨到,揭櫫,無聊,晦暗,陰謀,小報,成功,武俠小說,辛辣,古老,探究,筆記本,台灣,自私,電影,慈禧,書,過去,私事,皇宮,努力,告人,禪宗,穩私,
晚唐
詞頻:1   類別:102
心像:3.13 情緒:-0.54
共通:18  個別:33	詩人:15,腐敗:12,歷史:9,朝代:9,衰敗:8,靡爛:6,滅亡:6,宋朝:5,楊貴妃:4,唐詩:3,詩詞:3,戰亂:3,李商隱:3,宦官:3,敗壞:3,淒涼:2,動亂:2,詩歌:2,唐代:2,盛世:2,荒淫:2,美女:2,墮落:2,衰弱:2,唐太宗:2,亂世:2,興盛:2,後唐:2,初唐:2,沒落:2,末期:2,詩:2,中唐:2,古代:2,叛亂:2,貴妃:2,奢糜,紛亂,李後主,革命,彩虹,挑戰,戰爭,流亡,中國畫,慾,紊亂,難保,開放,作詩,紅色,宋詞,盛唐,腐化,明末,炫麗,浮華,衰勢,五代,山水畫,浮爛,劉少奇,太監,落寞,荒唐,先秦,頹廢,衰靡,杜甫,唐玄宗,年代,近清,華麗,混亂,詞帝,浮濫,安史之亂,圖畫,亂象,可悲,荒謬,明清,寫實詩,民變,北宋,滅國,盛采,皇帝,南宋,東漢,早秋,近代,絢麗,清朝,悲慘,末代,李白,武則天,早秦,藝術,不振,早漢,
逼使
詞頻:1   類別:84
心像:3.13 情緒:-1.78
共通:37.5 個別:31	強迫:56,壓力:11,逼迫:8,脅迫:7,威脅:6,無奈:5,迫害:5,自殺:4,壓迫:4,就範:4,迫使:4,被迫:3,不願:3,犯罪:2,意願:2,賣淫:2,出來:2,可惡:2,反抗:2,壞人:2,害怕:2,投降:2,犯人,強逼,武力,勢力,絕路,痛苦,自願,煩,暴力,上市,甘願,上課,邪惡,懸崖,絕境,可怕,鐵面,著急,盡頭,逃開,不好,厭煩,威力,刀子,厭惡,不滿,憤怒,低頭,跳牆,哭,拷供,惡徒,倒閉,抗拒,後悔,討厭,典獄長,屈就,俘虜,強盜,行動,黑社會,強勢,權威,搶劫,願意,屈服,威嚴,攻擊,殺人,強硬,奴隸,爭鬥,執行,長官,順從,婦女,大人,老闆,討債,服人,困擾,
虛心
詞頻:1   類別:72
心像:3.15 情緒:0.91
共通:32.5 個別:21.5	謙虛:41,學習:14,竹子:10,請教:9,接受:8,受教:6,謙卑:6,求教:6,說謊:5,害怕:5,求救:4,求學:4,假意:3,虛偽:3,自大:3,討教:3,領教:3,誠實:2,驕傲:2,虛榮:2,不安:2,慚愧:2,上進:2,指導:2,假裝:2,心態:2,向學:2,內疚:2,態度:2,假,誇大,情人,寬容,虛假,吹牛,包容,成功,涵養,成長,自滿,接納,稻穗,品性,禮貌,博學,內在,謙讓,誠懇,作假,騙子,誠心,作弊,求問,賊,失望,樂意,教育,欺負,和尚,認真,處事,含蓄,可憐,小偷,有禮,努力,豐富,壞事,不恥下問,做作,榮譽,耐心,
公帑
詞頻:1   類別:85
心像:3.15 情緒:0.05
共通:26.5 個別:27.5	浪費:20,錢幣:20,貪污:13,政府:10,金錢:10,貨幣:9,公僕:5,錢:5,國庫:4,公家:3,人民:3,新台幣:3,盜用:3,稅金:3,錢財:3,納稅:3,公務員:2,薪水:2,服務:2,官員:2,國家:2,紙鈔:2,公職:2,銀行:2,稅:2,硬幣:2,金幣:2,公務:2,財產:2,國幣:2,賺錢,秘書,疑惑,富貴,公用,有益,鈔票,社會,亂用,誠實,所得稅,歐洲,公車,冗官,汽車,公報,公眾,鐵飯碗,奴僕,私貨,破布,佣人,挪用,義務,外物,消費,土地銀行,法院,亂花,公司,金子,收據,稅款,選舉,勞役,私吞,公幣,公用金,私房錢,發行,弓箭,現金,花錢,存錢筒,國稅,公費,徵稅,公奴,稅收,清廉,技巧,榮譽,富翁,幣制,賄賂,
低鳴
詞頻:1   類別:103
心像:3.15 情緒:-0.55
共通:15.5 個別:33.5	哭泣:12,哀嚎:12,聲音:7,青蛙:6,悲傷:6,小鳥:5,狗:5,呻吟:5,高歌:5,小狗:4,高唱:4,樂器:4,尖叫:3,烏鴉:3,喇叭:3,狼:3,傷心:3,小聲:3,嗚咽:3,哀怨:3,大叫:3,哀號:3,呼叫:2,哀泣:2,哭:2,吼叫:2,哀傷:2,火車:2,安靜:2,高吭:2,受傷:2,高昂:2,委屈:2,高亢:2,汽車:2,痛苦:2,天鵝,不悅,鳥,昆蟲,煩悶,共鳴,怒吼,叫,蜿蜒,細微,鹿,鴨子,狗叫,狗吠,低潮,吶喊,鳥類,沈吟,啜泣,哀求,男高音,野狗,心痛,低叫,呼嘯,沮喪,蟲聲,高喊,無奈,死亡,狂笑,低吼,小號,摀耳,小河,鳥叫,呢喃,叫聲,不平,秋蟬,恐怖,害怕,小蟲,嚇人,夢遊,煩,蟲子,合聲,警告,叫罵,輕呼,警報,音樂,輪船,蚊子,汽船,發洩,學校,小女人,練歌,黑夜,生病,恕吼,大象,蟲叫聲,警戒,空氣,
萬幸
詞頻:1   類別:80
心像:3.18 情緒:1.25
共通:31.5 個別:28	幸運:41,僥倖:13,運氣:9,還好:9,幸好:8,不幸:7,慶幸:7,好運:6,好險:5,車禍:4,生存:4,福氣:4,客套:3,榮幸:3,保佑:3,好在:2,幸福:2,災難:2,感謝:2,十分:2,平安:2,高興:2,遇劫:2,榮耀:2,喘息,奇特,生活,萬一,寒冷,成功,鬆懈,好事,轉機,奸笑,存化,奇蹟,逃開,書信,安全,榮譽,快樂,可賀,逃過,尚可,救命,慶祝,救援,皇上,逃脫,放鬆,皇帝,無災,天賜,倖免,感激,劫難,神,失敗,活著,笨蛋,危險,機綠,機運,大幸,危機,大火,意外,存活,苦難,一萬,謙虛,可行,新聞,獨一,才能,閃躲,放心,保重,得救,命運,
生路
詞頻:1   類別:95
心像:3.18 情緒:0.66
共通:27  個別:33.5	陌生:21,死路:18,迷路:15,機會:7,迷失:6,活命:6,希望:6,存活:5,恐懼:4,不熟:4,放生:4,生存:3,絕境:3,生命:3,死亡:2,生機:2,求生:2,求救:2,活著:2,熟悉:2,活路:2,詢問:2,工作:2,努力:2,熟路:2,害怕:2,街道:2,原諒:2,徘徊,天堂,跑路,逃生,活口,死巷,疑惑,釋放,試探,生計,不走,好手,活人,愉快,自我,探求,模糊,迷途,法官,癌症,幫助,吃飯,囚犯,發現,芥末,威脅,黑道,血淋淋,重生,失敗,小心,生活,搶劫,路痴,精彩,謀生,逃犯,安心,生還,好人,新奇,光明,選擇,迷惘,逃命,死期,貝斯,興奮,僥倖,發生,留情,賺錢,路人,仇恨,安全,還好,掙扎,八卦陣,躊躇,包青天,牆壁,小路,找尋,災難,尋找,逃跑,絕路,
照會
詞頻:1   類別:88
心像:3.18 情緒:0.39
共通:33  個別:32	見面:32,通知:23,會面:11,招呼:7,碰面:6,知會:6,照顧:4,拜訪:4,禮貌:4,告知:4,會議:3,開會:3,約會:3,支會:3,寒暄:3,碰頭:3,面談:3,電燈:2,幫助:2,會晤:2,關照:2,面對:2,政府:2,朋友:2,太陽,標會,應付,同學,握手,相機,關係,測驗,女人,打人,喝水,相逢,手,關說,第一眼,總統,碰見,告訴,討論,微笑,溝通,高興,升旗,打招呼,協商,人物,明白,奇怪,點頭,知道,無聊,相手,首長,相見,燈光,發光,支配,大家,行賄,巧遇,仇人,團體,光線,名片,紙條,責任,車燈,約定,管理,親切,目光,小抄,照常,燈泡,筆劃,拜見,照像,形式,相會,觀察,希望,通融,相親,尊敬,
總覽
詞頻:1   類別:97
心像:3.18 情緒:0.34
共通:30.5個別:34	目錄:30,大綱:25,全部:6,圖書館:5,瀏覽:5,書本:4,閱讀:4,索引:4,概括:4,大概:4,表格:3,摘要:3,大略:3,大官:2,全貌:2,廣博:2,圖書:2,電腦:2,清楚:2,方便:2,博物館:2,概觀:2,預覽:2,書目:2,概要:2,字典:2,全看:2,快速:2,總結:2,看,放眼,清晰,收集,指南,導論,滑鼠,主管,百科全書,典禮,編輯,排表,引導,複習,看書,總會,董事,細讀,略讀,辭典,課本,縮小,精要,含糊,總括,一切,地理,事情,報告,鳥瞰,總觀,搜尋,檔案,大網,細心,圖表,列印,檢查,簡介,速度,明瞭,考卷,地圖,問題,權力,概況,概略,複雜,導覽,書籍,瞄過,標題,順序,廣泛,書報,美術,預習,眾人,細目,評析,全覽,用心,監督,列卬,熟悉,結束,用功,考試,
月宮
詞頻:1   類別:48
心像:3.18 情緒:0.27
共通:58.5個別:17.5	嫦娥:89,兔子:18,星座:10,玉兔:10,月亮:9,太陽:7,月球:5,神話:4,白兔:4,傳說:3,月兔:2,宮廷:2,月餅:2,中秋,女人,星象,陽光,天秤,茶室,後宮,高大,寶盒,石頭,神仙,更新,夜晚,柳樹,易經,朝廷,長生,了解,神秘,皇后,迷宮,冷清,八卦,無常,坑洞,日冕,豪華,地獄,虛幻,安靜,算命,幻覺,嘗試,花柳,玄妙,
計倆
詞頻:1   類別:80
心像:3.18 情緒:-0.82
共通:28.5 個別:25.5	手段:29,詭計:16,奸詐:12,陰謀:11,狡猾:9,小人:7,方法:7,把戲:6,識破:4,陰險:3,設計:3,花招:3,手法:3,計劃:3,心機:3,聰明:3,計謀:3,狡滑:2,招數:2,下流:2,技術:2,手腕:2,計策:2,公斤:2,壞人:2,騙子:2,謀略:2,卑鄙:2,方式:2,陷阱,謀騙,小心,狐狸,失敗,邪惡,老套,小聰明,奸計,技倆,投機,手機,金錢,暴露,魔術,輕視,鬥智,商量,諸葛亮,技巧,成功,小偷,計算,謀策,洞悉,謀生,心計,陷害,運氣,企業,數字,鬼祟,對策,騙人,破除,得逞,討論,狡詐,扒手,詭詐,歹徒,江湖,耍詐,壞心眼,惡劣,算計,小技巧,鬼點子,取巧,無恥,騙術,
驛馬
詞頻:1   類別:99
心像:3.21 情緒:0.53
共通:19  個別:35.5	驛站:14,車站:13,郵差:11,休息:10,馬車:9,古代:8,快速:6,車夫:5,騎馬:5,客棧:4,傳遞:4,交通:3,騎士:3,馬:3,元朝:3,送信:3,車子:3,快遞:2,賽馬:2,辛勞:2,郵件:2,信件:2,舟車:2,傳達:2,沙漠:2,郵政:2,長城:2,長途:2,旅遊,規律,奴役,車隊,制度,動物,背負,旅館,使節,古典,飛沙,悠閒,良禽,美女,騾車,旅行,印地安,飛鴿,運貨,騎師,站立,傳車,轉接,帥氣,使者,唐朝,追逐,馬伕,運送,車房,站牌,中原,秦朝,快跑,不知,場地,情報,快捷,官職,駝運,馬場,車馬,駕馭,奔馳,加油站,浪漫,傳播,大使館,公差,春秋,飼料,秦始皇,活動,古詩,流浪,停留,郵車,郵遞,君王,轉運,漢朝,鞭子,冰,速度,翻譯官,外交官,旅社,通訊,古時候,傳令,馬匹,
繆思
詞頻:1   類別:99
心像:3.21 情緒:-0.25
共通:15  個別:33.5	思考:13,錯誤:9,遐想:8,思想:8,沈思:7,亂想:7,奇想:7,荒唐:6,幻想:5,迷思:5,哲學:5,冥想:5,詩人:4,創意:3,妄想:3,女神:3,無聊:3,希臘:3,奇怪:3,藝術:2,謊言:2,靈感:2,狂想:2,笛卡兒:2,沈默:2,憂愁:2,聯想:2,白日夢:2,尼采:2,想法:2,左手:2,想念:2,美神,笨蛋,迷惑,愚昧,文藝,觀點,文筆,思念,心理,考慮,流言,考試,鬱悶,智慧,文采,美麗,相思,新奇,妙計,老人,構想,雜亂,情人,誤解,荒誕,差異,國文,深沈,聖人,巧思,多餘,愚笨,擔憂,孤獨,窗戶,荒謬,怪誕,思維,純潔,左,故事,神經,倒立,準備,空想,細膩,迷信,省思,愛人,迂腐,誤導,余光中,不同,發明,玄理,頭腦,回想,大腦,文人,出國,怪事,特別,猶豫,用腦,可笑,文章,英文,
倒帳
詞頻:1   類別:99
心像:3.23 情緒:-1.83
共通:17  個別:32.5	倒會:15,跑路:10,破產:9,逃跑:9,賠錢:8,欠錢:7,失敗:5,標會:5,會計:4,倒楣:4,倒閉:4,帳本:4,虧損:3,公司:3,計算:3,賠本:3,金錢:3,會錢:3,呆帳:3,惡劣:2,落跑:2,關閉:2,負債:2,欺騙:2,賒帳:2,欠債:2,信用:2,跟會:2,帳目:2,可恥:2,生氣:2,捲款:2,虧錢:2,會頭:2,悲慘,櫃檯,盤算,不懂,帳棚,翻,蚊子,躲避,失信,翻滾,會計員,虧本,查帳,金融,回家,受騙,垮了,賴皮,無賴,跑步,賴帳,偷跑,不實,蚊帳,吃錢,損失,可惡,獲利,錢財,過分,錢,打架,壞帳,風波,朋友,受害,跳票,抽稅,貪污,蒙古包,公款,投資,犯罪,做假,刷卡,公務員,紅字,搖晃,缺錢,蓄意,戶頭,欠賬,故意,倒下,提帳,女人,賤,關門,睡覺,導電,悔恨,企業,傷心,銀行,露營,
伏特
詞頻:1   類別:45
心像:3.26 情緒:0.14
共通:54  個別:14.5	電壓:50,電流:33,電池:25,電力:12,酒:8,安培:7,單位:6,物理:6,酒精:5,電:5,加侖:3,瓦特:3,電量:2,電擊:2,烈酒:2,電位:2,酒醉,能量,車子,電器,好喝,電子,葡萄酒,洋酒,雪茄,化學,焦耳,威士忌,電波,伏特加,馬力,歐姆,鮮奶,電率,喝酒,家電,汽車,瓦數,內褲,理化,俄國,電線,高壓電,美酒,電視,
昭示
詞頻:1   類別:65
心像:3.26 情緒:0.14
共通:38.5 個別:20.5	公告:38,天下:26,皇帝:13,佈告:11,宣告:10,告示:7,告知:6,大眾:5,佈告欄:5,公佈:4,宣佈:4,暗示:4,昭告:3,公佈欄:3,命令:2,皇上:2,公布:2,宣示:2,古代:2,公開:2,宣傳:2,聖旨:2,公文:2,明白:2,注意,世人,政府,告示牌,君主,政策,海報,天理,申明,睡覺,警告,澄清,朝廷,公正,天子,離別,明令,下屬,聖上,犯人,招牌,通知,報告,大家,告白,城門,紙張,挑戰,新聞,指出,告訴,通緝犯,學校,消息,訊息,全民,遵守,記過,徵兵,國父,對錯,
支離
詞頻:1   類別:46
心像:3.26 情緒:-1.79
共通:71  個別:16	破碎:132,分開:6,分散:4,玻璃:4,分解:3,解體:3,屍體:2,分屍:2,殘缺:2,破裂:2,分別:2,家庭:2,肢體:2,分裂:2,缺乏,完整,瓦解,鋸子,等待,給予,碎瓶子,淒涼,變形,解剖,小說,花,切割,分離,災難,分手,截肢,技倆,盲目,離別,人,恐怖,爆炸,婚姻,組合,車禍,離婚,堅強,散開,破,空難,模型,
尋愛
詞頻:1   類別:125
心像:3.28 情緒:1.79
共通:13.5 個別:48	追求:10,情人:10,辛苦:7,真愛:6,愛人:6,失戀:6,求歡:5,寂寞:4,愛情:4,戀愛:4,迷惘:3,等待:3,幸福:3,女人:3,找尋:2,真情:2,依靠:2,勇敢:2,甜蜜:2,空虛:2,千里:2,小說:2,孤單:2,單身:2,困難:2,真心:2,情侶:2,男女:2,永久:2,仙女,年輕人,覓食,天使,探索,伴侶,未果,學校,契合,本性,人,滿足,尋求,相愛,難尋,真摯,梅花,機會,寵物,渴望,理想,好累,不易,找人,尋覓,追夢,尋歡,難了,旅行,真誠,目的,失望,結婚,被愛,理想家,公主,發春,背棄,適合,渴求,流浪,墮落,嬰兒,報仇,尋寶,求偶,夢想,女朋友,盲人,感情,逗留,談戀愛,愛神,愚笨,盲目,不悔,不獲,一生,保護,溫暖,夢幻,小狗,本能,戀人,浪漫,男子,枉然,追尋,遠方,感覺,永遠,註定,流浪者,熱愛,緣份,戀情,大海,配對,天涯,孤獨,電影,找死,探求,情人節,愉悅,獵人,失敗,交友,真諦,親密,目標,寂莫,夫妻,第二春,最愛,舞廳,
豐姿
詞頻:1   類別:75
心像:3.28 情緒:1.58
共通:20.5 個別:22.5	女人:15,美女:14,體態:12,身材:12,美麗:11,綽約:10,豐滿:8,肥胖:7,儀態:7,漂亮:6,姿態:6,嫵媚:4,美態:4,婀娜:3,美妙:3,卓越:3,舞蹈:3,姿勢:3,美人:2,楊貴妃:2,模特兒:2,豐腴:2,廣告:2,搖曳:2,風采:2,美儀:2,優雅:2,波霸:2,窈窕:2,迷人:2,肥沃,胸部,容顏,風華,花朵,富裕,山峰,收穫,舞者,柔美,油油,美體,優美,少女,胖,跳舞,女性,紅豆,嬌豔,媽媽,遠觀,精采,雅態,美滿,豐胸,容貌,上課,雜誌,飽滿,豬,均勻,縈繞,招搖,行為,不足,厲害,苗條,淑女,身體,乳房,豐富,美好,胸脯,人,稻米,
養大
詞頻:1   類別:89
心像:3.28 情緒:0.81
共通:31  個別:31.5	父母:36,辛苦:16,成人:10,小孩:9,教育:6,養育:5,成長:5,扶養:4,恩情:4,小狗:4,母親:4,報恩:4,孩子:3,寵物:3,翅膀:2,飼養:2,孤兒:2,兒子:2,感恩:2,成家:2,長大:2,吃飯:2,感情:2,孝順:2,照顧:2,媽媽:2,感激,宰掉,烏龜,賣出,辛勞,餵食,深情,金魚,育兒,身體,蠶寶寶,豬,恩典,錢,花錢,生物,離家,感謝,活口,偉大,經費,浪費,苦勞,胃口,雞肉,肥胖,雙親,恩惠,養活,活命,扼殺,兒女,防老,縮小,培養,報仇,雞,食物,米,家庭,老子,飯,青蛙,農村,婉約,衰老,大人,養子,扶育,教化,獨立,生育,撫養,撫育,狗,卡片,費心,長高,賺錢,接代,勞心,嬰兒,知足,
電召
詞頻:1   類別:99
心像:3.28 情緒:-0.11
共通:38  個別:41.5	緊急:40,急事:19,電報:17,電話:14,召喚:4,總統:3,快速:2,找人:2,號召:2,回電:2,召集:2,朋友:2,集合:2,方便:2,交友:2,軍人:2,岳飛,古早,電信局,不幸,插頭,精英,回函,大哥大,招攬,要求,入伍,徵友,晉見,速回,密碼,通告,呼喚,書信,急速,將軍,狂傲,回應,怪事,雷公,束縛,電訊,閃電,急件,祕密,電信,飛馳,傳真,危急,迅速,呼喊,無奈,死亡,魔法,妓女,急召,不知,高層,作戰,輪船,叫人,叩機,事故,徵兵,號令,告訴,應召,打電話,公佈欄,要事,招集,快報,郵件,即時,傳喚,電力,心跳,喚回,手機,訪問,線路,行為,長官,不懂,董事長,通訊,無知,請問,文件,電影,女郎,快遞,發達,資訊,工作,集會,講話,呼叫,巫師,
驟減
詞頻:1   類別:108
心像:3.28 情緒:-1.09
共通:21.5 個別:42	增加:19,減少:12,體重:12,下降:11,突然:9,消失:7,遞增:5,金錢:4,驟增:4,快速:3,雨量:3,數量:3,稀少:2,失去:2,速度:2,降低:2,滅亡:2,失落:2,股市:2,劇增:2,少量:2,股票:2,氣溫:2,薪資:2,失望,急升,手機,存款,生產力,曲線,動物,抵消,負面,短少,幣值,頻率,聲勢,高空彈跳,煞車,數目,生意,急遽,緊張,殘障,興趣,損耗,擢升,重量,水位,突增,增多,特殊,缺少,貧乏,消極,差距,消長,不增,資金,烏有,效果,激增,劇減,箭頭,急速,損失,興奮,景氣,車速,沒有,行情,數學,蕭條,改變,消逝,火苗,不悅,食物,出席率,大小,不剩,幻滅,短缺,缺乏,害怕,遞減,省政府,變化,風速,下減,大量,銳減,無效,問題,大雪,溫度,微弱,性慾,體力,輕鬆,寒流,原因,衰退,工資,破洞,滑落,跌停板,減肥,
枉死
詞頻:1   類別:94
心像:3.28 情緒:-2.47
共通:26.5 個別:33.5	可憐:22,冤枉:18,冤屈:13,無辜:9,地獄:8,冤魂:7,悲慘:5,倒楣:5,意外:4,車禍:4,怨恨:3,報仇:3,孤魂:3,委屈:3,冤案:2,法官:2,公道:2,悲哀:2,死亡:2,白費:2,冤情:2,含冤:2,可惜:2,空難:2,申冤:2,岳飛:2,鬼:2,過分,報復,悽慘,轉型,輪下,公平,可惡,背黑鍋,壞人,冤死,坐牢,天怒,同情,利益,察明,城隍廟,地府,不公,中計,謀殺,政治,明白,該死,監獄,浪費,慘死,雪冤,黑白無常,不屈,遷魂,不值,掙扎,受害,一遭,無奈,解救,冬眠,結束,上吊,調查,吊死,痛苦,審判,靈魂,誤判,閻羅王,使者,天命,冤,犧牲,冤獄,奈何橋,抱屈,包青天,忠臣,愚笨,鬼怪,屈死,法院,冥府,木頭,平復,討回,超渡,超生,含蓄,不服,
論證
詞頻:1   類別:100
心像:3.33 情緒:0.44
共通:22.5 個別:34	辯論:18,證明:17,科學:10,實驗:9,理論:8,研究:5,辯證:4,事實:4,正確:4,證據:4,根據:3,學術:3,解釋:3,考據:3,法庭:3,推理:2,討論:2,考試:2,學問:2,假設:2,文章:2,學者:2,口才:2,哲學:2,支持:2,檢驗:2,爭辯:2,數學:2,方法:2,科學家:2,律師:2,法院:2,反證,重點,辨別,報告,永久,物理,報紙,理念,仔細,例子,論文,相信,小心,嘴利,證書,文憑,探討,修理,表示,優點,失敗,證實,闡述,考察,論點,定律,鐵証,現實,公式,舞台,實際,結論,論辯,道理,無效,書籍,理由,說明,辯士,清晰,導論,實證,實例,申訴,思辨,偽裝,條目,憑證,口供,觀念,演譯,精確,黑板,資料,罵,書,結果,查證,提出,言論,面論,書本,清楚,考驗,墨非定律,事情,觀點,微積分,
來生
詞頻:1   類別:77
心像:3.33 情緒:0.29
共通:28  個別:24.5	今世:23,前世:20,輪迴:13,再見:10,未來:9,下輩子:8,希望:6,未知:6,死亡:6,天堂:5,緣分:4,投胎:4,今生:4,過去:3,相聚:3,愛情:3,佛教:2,緣份:2,幻想:2,誓言:2,迷信:2,虛幻:2,地獄:2,轉世:2,有緣:2,來世:2,續緣:2,往生:2,過程,靈魂,永恆,富翁,茫茫,功德,寄望,現在,消極,把握,永遠,痛苦,循迴,相見,隔世,寄託,輪回,殉情,前緣,信仰,回報,以後,可能,夫妻,願望,死別,悲哀,重新,天國,催眠,相會,期盼,無奈,現實,浪漫,今日,再會,現世,相遇,往事,宗教,報答,去世,緣,相守,因果,再續,重生,笨,
狂潮
詞頻:1   類別:92
心像:3.33 情緒:-0.03
共通:29  個別:32.5	海浪:37,流行:12,愛情:9,浪花:6,洶湧:5,海:5,海水:5,危險:5,巨浪:4,大海:4,風浪:4,革命:3,熱浪:3,瘋狂:3,大浪:3,浪濤:3,心情:3,浪潮:3,颱風:2,海洋:2,熱情:2,波浪:2,蛋塔:2,人群:2,熱潮:2,海灘:2,恐怖:2,驚濤,海子,思想,力量,冷清,風行,激烈,歌星,師大附中,落水,吞噬,波濤,潮流,海上,明星,暴風,別人,潮夕,熱度,吼叫,逆流,感情,負責,大火,怒吼,歌曲,怒濤,西湖,歪風,錢塘江,狂風,愛,熱血,堤防,海岸,一陣子,倒灌,刺激,眾人,不要,力挽,激進者,席捲,難免,翻滾,迴瀾,抽象,平靜,海邊,挽回,波瀾,愛慾,情緒,學運,侵襲,溪水,思緒,海嘯,洪水,狂瀾,澎湃,情歌,擁擠,人氣,一,
報官
詞頻:1   類別:104
心像:3.33 情緒:-0.64
共通:22  個別:35.5	警察:22,犯罪:12,報警:10,小偷:7,官司:6,抓人:4,抓賊:4,壞人:4,法院:4,捉賊:4,報案:3,衙門:3,百姓:3,申訴:3,古代:3,殺人:3,擊鼓:2,告密:2,法官:2,檢舉:2,刑事:2,包公:2,法庭:2,告狀:2,中榜:2,嚴重:2,案子:2,犯案:2,鼓:2,包青天:2,案件:2,違法:2,處理:2,小卒,公告,迅速,強人,考試,威武,間諜,狗頭鍘,強盜,驚險,官府,求救,無用,貪財,縱容,費時,騎馬,捉拿,權益,出事,官兵,按鈴,狗腿,意外,控告,狀元,領賞,官員,有事,冤枉,偷竊,老師,軍人,正義,報馬仔,警局,律師,升遷,教官,耳目,海關,清楚,說明,訊息,鑼,歹徒,火災,送警,打鼓,電話,衝突,職位,獎金,知府,喜事,解決,兇案,嚴辦,憲法,捕頭,上訴,密告,上司,事故,政府,疑問,法律,賞金,官人,財,冤仇,
怨尤
詞頻:1   類別:106
心像:3.33 情緒:-1.69
共通:29  個別:38.5	抱怨:31,埋怨:20,生氣:7,無悔:5,失敗:4,傷心:3,不滿:3,母親:3,怨婦:3,委屈:3,後悔:3,責怪:3,難過:3,嘆氣:2,嘮叨:2,怪罪:2,無奈:2,解決:2,痛苦:2,怨恨:2,不悔:2,煩:2,悲觀:2,忍耐:2,沒有:2,心情:2,吵架:2,辛苦:2,悔恨:2,樂觀,憂愁,社團,自私,遷怒,瀟灑,困擾,喜悅,快樂,牢騷,情願,責難,頹廢,痛恨,沈默,歌曲,服氣,哀愁,理怨,悲傷,夫婦,苦衷,老天,死心,天生,計較,不智,埋葬,失望,想法,遲鈍,父母,珍惜,憤恨,怨嘆,天地,付出,懊悔,辛勤,殘缺,抱負,網路,鼓勵,怨言,責任,哀怨,言語,出公差,下雨,可憐,墜落,哭泣,棄婦,不甘,憤怒,毫無,煩躁,遭受,婦女,苦命,機車,壞事,內斂,生物,婚姻,反抗,獄卒,窮,發火,老人,受氣,犯人,愛情,公平,振作,氣憤,不平,
薰香
詞頻:1   類別:123
心像:3.36 情緒:1.08
共通:14.5 個別:45	檀香:15,香氣:7,蚊子:7,香水:6,香味:5,佛堂:5,香爐:4,舒服:4,清新:4,放鬆:3,蚊香:3,煙霧:3,氣息:3,香料:3,香精油:2,氣味:2,昏迷:2,佛教:2,體味:2,房間:2,古代:2,廟宇:2,佛壇:2,香草:2,除臭:2,薰衣草:2,提神:2,瀰漫:2,沐浴:2,香精:2,優雅:2,沈醉:2,味道:2,烤肉,禮貌,祭祖,寺廟,自然,鼻子,治療,怡人,水果茶,花朵,燃燒,藥草,爐香,拜拜,黑檀木,呼吸,懷舊,寧靜,喜愛,精油,打火機,氣質,神祕,香濃,精神,過敏,昏眩,迷人,清爽,臭氣,頭昏,菊花,精酒,煙,茉莉花,淨身,惡臭,女孩,刺眼,香火,難聞,修養,膜拜,書法,睡眠,定心,唸佛,恬適,快樂丸,燈,迷惘,天花板,香皂,廟,香包,尿壺,烤鴨,白煙,祭祀,花草,拂塵,植物,健康,神往,玫瑰花,昂貴,草香,傢俱,花荼,芳香,衣服,古典,女人,泡菜,美麗,陶壺,花,平靜,芳香劑,香,檀木,花香,佛,公主,烤魚,團繞,美味,蚊蟲,縈繞,長相,
唐山
詞頻:1   類別:78
心像:3.36 情緒:0.35
共通:46  個別:30	大陸:40,台灣:32,地震:20,中國:9,地名:7,遙遠:4,歷史:4,李小龍:3,祖先:3,玄奘:2,大地震:2,佛山:2,文化:2,取經:2,高聳:2,歌謠:2,風景:2,客家人:2,電影,外省人,八卦,困苦,孫悟空,福建,漢人,故事,太平洋,佛教,過海,山河,功夫,大兄,山,依舊,古代,來源地,過客,祖國,佛像,船,陽明山,仙人,華人,復古,高,感謝,移民,閩南人,清初,松柏,先民,旅遊,壯麗,古老,老人,玉山,黃河,美景,皇帝,省籍,開創,地方,嵩山,祝英台,豬八戒,崩壞,包子,開發,武功,雄偉,帆船,梁山,中國大陸,日出,地點,客人,鄉情,景點,
扮成
詞頻:1   類別:86
心像:3.36 情緒:0.32
共通:22  個別:30.5	假裝:16,化妝:14,演戲:14,偽裝:10,演員:10,打扮:10,小丑:9,裝扮:7,喬裝:5,舞會:5,人妖:4,化妝舞會:4,角色:3,美女:3,天使:3,美麗:3,萬聖節:3,戲劇:2,裝飾:2,改變:2,變化:2,遊戲:2,變裝:2,歌仔戲:2,超人:2,面具,妖怪,新娘,驚懼,虛偽,梳妝,化身,反串,娛樂,濃妝,舞台劇,影劇,裝,妖姬,鬼臉,漂亮,造型,真實,偵探,隨意,女人,野豬,假扮,犯罪,惡魔,千面,變成,轉變,流浪,嚇人,精心,聖誕,河童,結果,裝潢,豬,玩偶,耶誕老人,警探,怪獸,姑娘,男女,表演,戲子,怪人,假像,聖誕老人,龍貓,模仿,電視,媒婆,化妝品,彩妝,女裝,刻意,鬼,紅頂藝人,巫婆,用心,鏡子,有趣,
組黨
詞頻:1   類別:108
心像:3.36 情緒:-0.6
共通:28.5 個別:43.5	政治:39,政黨:10,黨派:8,團體:7,組織:5,選舉:4,結社:4,民進黨:4,革命:3,遊行:3,貪污:3,國民黨:3,民主:3,無聊:3,改革:2,社團:2,集會:2,理念:2,金光黨:2,理想:2,青少年:2,志向,腐敗,領袖,主義,反叛,分裂,成員,紛亂,派系,犯罪,黨團,國民,政壇,艱辛,演講,叛變,強大,勢力,激進,結拜,群體,金光,團結,政見,國父,建國,大小,主席,族群,利益,龐大,辦報,建構,拆夥,人群,新黨,結群,噁心,結私,統獨,競選,從政,抗議,亂黨,黑社會,飆車,險厭惡,不,派別,狗群,飆車族,成群,私心,土匪,厭惡人,領導,壞人,笑話,叛亂,營私,在野,聚集,同伴,三黨,壞事,內政,活動,起義,參選,努力,顏色,打架,幫派,抱負,黨綱,複雜,政客,束縛,負責,組團,打鬥,召集,選票,朋友,意見,建設,競爭,
不繼
詞頻:1   類別:97
心像:3.36 情緒:-1.31
共通:21.5 個別:36	體力:17,精神:14,無力:12,三餐:8,不行:8,繼續:7,倒地:6,失敗:6,停止:6,放棄:6,中斷:5,斷掉:3,堅持:3,努力:3,無奈:3,饑餓:3,連續:2,不斷:2,疲勞:2,疲憊:2,沒力:2,困難:2,支持:2,繼承:2,熬夜:2,休息,停滯,昏倒,老人,沒用,聯合,晚上,衰弱,延續,早洩,不支,睡覺,運氣,振作,耐力,虛弱,死亡,生意,差,斷絕,不絕,潦倒,缺錢,維持,虛脫,斷,為難,貧苦,無能,經濟,耐性,不能,斷氣,生病,日夜,貧困,糧食,往來,缺糧,陣亡,停糧,窮困,力量,連接,米糧,缺乏,連貫,挫折,事業,斷炊,懦弱,毅力,遺憾,慢跑,跌倒,無後,失傳,休克,疲累,精力,不強,死去,頹廢,貧窮,呼吸,執著,體能,累,不順,可憐,發財,前嫌,
虛矯
詞頻:1   類別:77
心像:3.36 情緒:-1.91
共通:39  個別:28	做作:46,虛偽:22,小人:10,討厭:8,偽裝:7,矯正:7,矯情:5,不實:5,作假:4,噁心:4,虛假:3,女人:3,不真:3,假裝:3,造作:2,掩飾:2,作做:2,厭厭惡:2,實在:2,牙齒:2,欺騙:2,偽善,假設,白癡,男人,少女,真實,更正,騙人,壞人,笑容,事實,嬌弱,陷阱,騙子,誠實,人類,某人,假,失信,演員,假象,化妝品,矯治,態度,同學,錯誤,膚淺,過正,人,誇大,世俗,無實,不懂,天真,文人,偽,悶騷,不屑,整治,女生,政府,欠扁,政客,取寵,真誠,企圖,虛心,偽君子,人性,面具,奸詐,曖昧,女孩,不實際,手段,唾棄,
難耐
詞頻:1   類別:75
心像:3.37 情緒:-1.29
共通:55.5 個別:30.5	寂寞:86,痛苦:18,忍受:7,忍耐:5,無聊:3,等待:3,不安:3,苦悶:2,相思:2,耐心:2,忍住:2,耐力:2,煎熬:2,難受:2,浮躁,冰冷,困苦,辛苦,肌肉,能力,焦燥,厭惡,難過,難忍,沙漠,夜晚,流血,上課,承受,孤寂,病痛,無趣,汗水,寒冷,酷熱,接納,炎熱,悶熱,解脫,忍著,堅持,蚊子,時間,久候,耐煩,生氣,垂死,苦熬,熱,坐,燥熱,孤獨,不忍,勇氣,貧窮,當兵,輾轉,苦澀,煩,心癢,衝動,強忍,折磨,痛,色慾,疲倦,螞蟻,磨練,心情,溫度,生活,毅力,逛街,壓力,煩心,
昂揚
詞頻:1   類別:97
心像:3.38 情緒:1.38
共通:20  個別:33.5	精神:17,闊步:13,軍人:10,神氣:10,抬頭:9,自信:8,國旗:6,得意:6,高傲:5,驕傲:5,士兵:3,意氣:3,氣勢:3,軍歌:3,前進:2,歌聲:2,高興:2,頓挫:2,志氣:2,威武:2,公雞:2,神采:2,威風:2,成功:2,氣宇:2,飄逸:2,氣慨:2,昂首:2,飽滿:2,興奮:2,男人,愉悅,情緒,大象,低落,義氣,挺胸,步伐,朝氣,踱步,鴻鵠,升起,正氣,高音,樹木,運動,提拔,激動,嘹亮,風光,國軍,看,高歌,雀躍,萎靡,無聊,誇獎,高漲,踏步,臭屁,起步,放炮,搖臀,心態,雞冠,青春,旗子,勝利,快樂,歡欣,唱歌,狂飆,高舉,上升,興致,士氣,飛舞,起風,國際,退縮,船隻,起飛,鬥志,金牌,行軍,信心,低沈,順利,跨步,得志,高吭,揚眉,表揚,表現,歌嗓,囂張,闊首,
異邦
詞頻:1   類別:112
心像:3.41 情緒:0.22
共通:24.5 個別:42	外國:32,國家:10,匈奴:7,外族:6,外交:5,陌生:4,外國人:4,孤獨:4,他鄉:3,番人:3,中共:3,文化:3,遊子:2,外人:2,外地:2,野蠻:2,異族:2,鄰國:2,打仗:2,思鄉:2,詩人:2,國外:2,蠻族:2,王昭君:2,風情:2,西藏:2,吐番:2,風俗:2,國土,深山,殘族,越南,漢族,美國,鬍子,離鄉,交流,敵手,侵略者,祖國,新鮮,蠻夷,異鄉,包容,友好,原住民,人群,旅人,寂寞,懷鄉,理想,孤單,外鄉,希臘,異國,敵人,相思,幻想,想念,流浪,遼國,鄉愁,公主,台灣,異域,漂泊,孤寂,母國,善待,恐懼,馬,結交,白人,騎馬,學校,和番,故鄉,滿人,加拿大,友鄰,入侵,和睦,侵佔,消滅,土著,方言,朋友,邊疆,惆悵,戰爭,敵國,外患,可憐,融合,無助,和平,鄰近,蠻荒,可怕,女人,國慶,國境,番族,民族,電話,求和,飛彈,法國,出國,他國,家園,雲南,
高壇
詞頻:1   類別:110
心像:3.42 情緒:0.05
共通:17.5 個別:39.5	作法:18,祭祀:10,道士:7,宗教:6,祭拜:5,政治:5,神明:5,法師:4,祭典:4,法事:4,廟宇:4,迷信:4,闊論:4,寺廟:3,高山:3,演講:3,神壇:3,神桌:3,莊嚴:2,平台:2,神聖:2,議論:2,祈雨:2,慶典:2,天壇:2,道教:2,平地:2,論闊:2,低地:2,神位:2,拜拜:2,拜天,原住民,名師,講師,權威,花草,無解,名聲,神仙,什麼,道觀,杏樹,寒冷,法術,名人,長青,神經,涼爽,祭禮,廟會,漂泊,碧潭,神棍,孤獨,崇高,低谷,遠眺,遼闊,神秘,學生,騙人,夜晚,祭師,論文,矗立,大陸,神卓,蒲團,建築,神像,高大,孔子,聲望,論壇,諸葛亮,作用,山上,高位,神父,祖宗,架高,山林,高地,領導,書桌,樓梯,祭司,論調,低窪,佛法,主席,佛教,祭祖,球場,眺望,密宗,階級,展示,乩童,電動,矮人,言論,法律,年老,起乩,讀書,大話,修女,議題,
抱屈
詞頻:1   類別:93
心像:3.44 情緒:-0.75
共通:27.5 個別:33	不平:20,委屈:19,冤枉:16,可憐:9,抱怨:7,申冤:7,喊冤:6,正義:4,冤屈:4,生氣:4,埋怨:3,不滿:3,痛苦:3,無奈:3,勇敢:2,傷心:2,屈原:2,欺負:2,冤情:2,安慰:2,含淚:2,叫冤:2,遺憾:2,出頭:2,正直:2,申訴:2,受苦:2,犯人,正義感,憤恨,恥辱,牢騷,英雄,抗議,憐憫,難過,憤慨,憤怒,沮喪,受虐,不服,報復,捲起,受氣包,法律,寒冷,發洩,跪下,伸懶腰,痛哭,悲慘,包公,感激,水母飄,冤,含冤,法官,眼淚,流淚,父母,無謂,佈滿,冷,律師,同情心,叫喊,稱揚,伸張,心疼,害怕,努力,氣憤,詩人,不幸,表情,喉嚨,求全,求饒,人,朋友,忠臣,真理,訴苦,不爽,伸展,死刑,同情,叫屈,冤獄,生悶氣,蹲下,成就,不悅,
戰線
詞頻:1   類別:101
心像:3.44 情緒:-1.03
共通:27  個別:36	戰爭:23,軍人:16,士兵:15,死亡:9,前線:8,危險:5,打仗:4,和平:3,炮火:3,緊張:3,前鋒:3,槍砲:2,坦克車:2,傷亡:2,砲火:2,敵人:2,戰場:2,危急:2,激烈:2,海岸:2,大陸:2,第一:2,死傷:2,飛機:2,作戰:2,戰火:2,可怕:2,慘烈:2,電影:2,演員,部隊,槍枝,戰鬥,當兵,同盟,護士,延長,縮短,路線,軍火,第一線,武器,伏兵,北韓,界線,慘況,突圍,海灘,金門,生死,蔓延,急促,推進,大砲,擴大,戰略,人民,待命,二次大戰,軍隊,荊棘,線民,歐洲戰爭,策略,熱戰,風雪,鐵絲,破壞,悲傷,爭奪,火災,領域,前方,西線,擔心,消耗,麥克阿瑟,大戰,計劃,作業,同志,地獄,勇士,勇敢,沙場,血腥,流血,陣亡,悲慘,顏色,攻防,聯盟,砲彈,軍官,火爆,火,大兵,電動,書名,殺敵,炙熱,
滅跡
詞頻:1   類別:101
心像:3.44 情緒:-1.13
共通:28.5 個別:37	殺人:22,毀屍:21,消失:14,銷毀:5,犯罪:5,足跡:5,屍體:4,消除:4,死亡:4,證據:3,犯案:3,兇手:3,絕種:3,隱藏:3,殺人犯:3,滅屍:2,沙:2,消逝:2,腳印:2,古物:2,毀壞:2,烤肉:2,毀滅:2,古跡:2,壞人:2,破壞:2,恐龍:2,遺跡,埋葬,清潔,祕密,悲慘,兔子,種,蓋上,逃避,失望,蟑螂,冤枉,古城,搶劫,證物,壞蛋,丟掉,離開,營火,蚊蟲,幻滅,失去,痕跡,浪潮,人性,狡猾,清除,火災,清潔劑,跡象,安全,保護,火燒,謀略,燬屍,不見,冷靜,假造,腳步,無息,海浪,往事,足印,殘忍,法庭,命案,緊張,抹滅,心虛,謀殺,土掩,逃亡,古生物,失蹤,狠毒,兇殘,滅頂,清楚,野炊,壞事,邪惡,動物,火化,生火,軍隊,紀錄,乾淨,逃跑,過錯,可怕,殺手,數量,消滅,火,
搶功
詞頻:1   類別:117
心像:3.44 情緒:-1.66
共通:17  個別:47	愛現:13,小人:12,警察:9,無恥:9,功勞:8,自私:7,爭奪:7,卑鄙:5,厭惡:3,爭寵:3,惡劣:3,討厭:3,貪心:3,競爭:3,失敗:2,諉過:2,名利:2,升官:2,記過:2,慾望:2,利益:2,爭執:2,出風頭:2,炫耀,辛苦,記功,讓賢,貪婪,心機,奪利,警方,一流,驕傲,作假,激烈,同事,私慾,不要臉,隱退,無聊,紅人,籃球,武功,驚嚇,現實,立功,正常,做事,權力,威風,奸人,謙虛,犯錯,愛表現,勢利,績效,自傲,過分,積進,勢力,可恥,不平衡,成功,功名,分功,狡猾,罪惡,錯誤,榮譽,奪取,憤怒,爭鋒,公正,俠女,功勳,不齒,表現,高升,可惡,不實,歸還,努力,道德,團體,賤,升遷,不恥,業績,賞金,爛人,政客,嘴臉,嘉獎,刺激,員警,爭名,丟臉,犯法,得利,搶孤,搶劫,邪惡,計較,不屑,人品,醜陋,優先,爭權,市長,官場,可悲,虛偽,爭搶,升級,激賞,心態,多事,
潰亂
詞頻:1   類別:115
心像:3.44 情緒:-1.7
共通:17  個別:44	崩潰:16,精神:9,失敗:9,軍隊:7,混亂:7,發瘋:7,戰爭:6,整齊:5,瘋子:5,散亂:4,髒亂:3,秩序:3,政治:3,渙散:2,噁心:2,煩:2,心慌:2,整理:2,死亡:2,打仗:2,雜亂:2,慌亂:2,敗陣:2,不安:2,崩塌:2,精神病:2,戰敗:2,心智,雜,時局,倉皇,擊垮,災難,吵鬧,失序,整潔,經濟,亂,骯髒,打架,低潮,生活,先當,火焰,口蹄疫,殘敗,邊緣,組織,不整,惶恐,新局面,整合,亂倫,思想,奔逃,神經,皮膚,平地,混雜,心思,不好,無序,不堪,失控,傷心,崩解,人心,潰散,散漫,垃圾場,頹喪,積木,成災,傷口,崩壞,迷失,悲觀,苟且,頭髮,凌亂,胃痛,發霉,朽木,分散,事故,鱷魚,敗壞,逃亡,敗兵,腐敗,理智,絕望,敗仗,紊亂,潰爛,軍閥,難過,廢墟,哭泣,房間,失策,包紮,生病,宗教,乞丐,控制,糜爛,進取,胃,歇斯底里,完蛋,發狂,戰術,潰不成軍,拉肚子,
感念
詞頻:1   類別:87
心像:3.45 情緒:1.42
共通:20.5 個別:25.5	懷念:20,思念:13,恩情:8,感恩:8,感激:7,想念:7,思想:7,感謝:6,回憶:5,父母:4,老師:4,母親:4,恩人:4,祖先:3,謝謝:3,恩惠:3,相思:3,懷舊:3,感化:3,偉人:2,緬懷:2,回想:2,回報:2,師恩:2,惜福:2,親人:2,懷想:2,眼淚:2,想法:2,感想:2,感觸:2,恩澤:2,情緒:2,故人:2,追思:2,傷心:2,知足,滿足,神,謝意,慈母,謝恩,懷恩,死亡,報答,舊恩,謙下,道謝,辛勞,感動,媽媽,要求,心靈,故事,念動力,離別,迴響,感受,致辭,深動,思考,念力,記得,難忘,達賴,心情,佛祖,僧侶,一生,節日,故鄉,追憶,大腦,恩師,古人,懷思,墳墓,先人,事蹟,報恩,家人,高興,顫抖,人,從前,恩典,心得,
蟄伏
詞頻:1   類別:108
心像:3.46 情緒:0.47
共通:18.5 個別:40.5	潛藏:14,隱藏:12,等待:11,冬眠:11,埋伏:8,潛伏:7,昆蟲:6,冬天:6,隱居:4,沈潛:3,復出:3,潛在:3,潛力:3,儲備:2,蛇:2,休息:2,晝夜:2,蟲:2,躲藏:2,出頭:2,發展:2,不動:2,警察:2,機會:2,蟲子:2,春雷:2,爆發:2,螃蟹,蟬鳴,小蟲,偵探,成功,動物,騰達,打仗,自然,失眠,起來,黑馬,醞釀,冬蟲,屈就,準備,泠藏,躲,孔明,潛行,修行,黑暗,開戰,服氣,諸葛亮,危險,等街,賴床,沈靜,忍耐,臥底,勝利,政客,低調,陷阱,沈寂,等,爬起,危機,反擊,強勢,春節,活躍,暗處,發揮,浮沈,毛毛蟲,休養,獅子,毛蟲,異形,暴露,埋藏,神秘,謙下,敵人,出發,春天,先鋒,培養,保留,淹沒,蜷曲,待發,隱晦,沈默,爬坡,停止,貓,出擊,黯淡,野獸,突擊,趴下,威脅,夜出,磊落,病菌,細菌,節氣,蠍子,
擠身
詞頻:1   類別:123
心像:3.46 情緒:-0.21
共通:22.5 個別:49.5	公車:25,擁擠:14,人群:6,努力:6,進入:5,前進:4,競爭:4,排名:3,晉級:3,聯考:3,奮鬥:2,上流:2,前面:2,難過:2,拍賣:2,空間:2,職場:2,國際:2,辛苦:2,電車:2,名流:2,投入:2,演唱會:2,成功:2,火車,燈會,用功,排擠,擢升,加入,竄出,惡臭,勝利,美化,寬敞,力爭,身體,學歷,伸展,人潮,弄眉,企圖,前行,超越,上前,蹲下,地位,費力,列強,高尚,豪門,社會,壓力,飯糰,攀爬,騷擾,爭奪,群雄,車站,嫌惡,排行,排行榜,跑步,舒服,擠公車,窄門,熱鬧,人多,辛勞,搭車,落腳,卡位,戲院,舞台,進步,疲倦,輕鬆,大學,煩,進級,流血,高層,人,窄路,搶先,富豪,轉身,升遷,上升,手段,河流,職務,演唱,汗水,前列,冠軍,立足,肯定,強手,優秀,十強,榮登,貴族,上流社會,登堂,麻煩,入門,團體,脫身,痛苦,上游,沙丁魚,行列,吃飯,插入,世界,升官,第一名,狹小,褲子,上進,同僚,流汗,
詭辯
詞頻:1   類別:117
心像:3.46 情緒:-1
共通:15.5 個別:45.5	辯論:14,律師:9,狡猾:8,口才:8,奸詐:7,小人:7,無聊:5,說謊:5,狡辯:5,討厭:4,邏輯:3,哲學:3,解釋:3,弔詭:3,強辯:3,欺騙:2,無理:2,狡黠:2,爭論:2,無恥:2,虛偽:2,心虛:2,強勢:2,謬論:2,狡詐:2,莊子:2,迷思,賊,無趣,亂扯,訪員,謬思,多事,哲思,多疑,學派,吵架,搶功,好勇,無禮,演說,耍賴,理解,強說,耍嘴皮,詭異,邪惡,怪異,不安,辯窮,風雲,爭辯,天才,迷惑,亂來,正直,懸疑,立委,頑童,努力,詭詐,貧嘴,敏捷,迷離,溝通,胡扯,剛毅,到家,矛盾,虛假,說嘴,辯士,懷疑,惡劣,狡滑,奇特,中國,奸邪,沈默,鴨子,令色,恐怖,多言,楊朱,順利,長舌,危險,哲學家,迷團,詭譎,機制,孟子,反駁,小心,笑話,吵雜,太監,辯護,理由,奇才,唇舌,大人,辯解,奸,疑問,內幕,犯人,好強,狐狸,罪犯,陰謀,激烈,聰明,詨詐,手指,討論,賤,
奇禽
詞頻:1   類別:68
心像:3.49 情緒:0.88
共通:39  個別:25	異獸:41,動物:19,珍貴:18,怪獸:14,野獸:10,珍獸:7,猛獸:6,稀少:6,動物園:5,稀有:5,孔雀:3,絕種:3,籠子:3,怪異:2,鴨嘴獸:2,走獸:2,奇怪:2,鳳凰:2,男人,特別,珍藏,老鷹,昂貴,鳥類,飼主,猩猩,野鳥,珍鳥,珍異,冒險,怪,兔子,山珍,山雉,四不像,藍腹鷳,龍,稀奇,少有,保護,少見,雉,珍禽,短暫,保育,滅種,漂亮,珍奇,奇真,恐龍,特種,異形,鳥,獸犬,稀世,皇宮,絕跡,噁心,新鮮,寵物,獸,怪物,公雞,法律,違法,故宮,參觀,高大,
征途
詞頻:1   類別:91
心像:3.49 情緒:0.22
共通:32.5 個別:34	戰爭:24,遙遠:23,打仗:18,軍人:11,軍旅:5,旅途:5,辛苦:4,戰士:4,勞累:4,作戰:4,旅行:3,出征:3,跋涉:3,遠征:3,回家:2,戰場:2,漫長:2,勝利:2,未知:2,軍隊:2,成吉思汗:2,遠行:2,未來:2,回歸,步槍,長遠,榮耀,武器,慘烈,珍重,艱難,加油,防衛,不安,困難,艱辛,夕陽,難,星星,遠程,戰事,遠,人生,邊疆,不歸,途徑,山野,遠途,照顧,疲憊,山路,悲壯,途中,多變,戰車,陌生,抗議,挑戰,歸鄉,旅人,革命,勇氣,交戰,南京,兵,地圖,討伐,出走,死亡,工作,歸人,荊軻,歸程,風沙,哀傷,敵人,南極,勇敢,勝仗,期待,將軍,馬,踏上,過程,理想,佔領,道路,路途,拿破崙,前進,出兵,
恩仇
詞頻:1   類別:102
心像:3.49 情緒:-0.8
共通:18  個別:34	報復:16,小說:11,仇人:9,報答:6,回報:6,江湖:6,報仇:6,敵人:5,仇恨:5,恩怨:5,武俠:4,分明:4,歷史:3,怨恨:3,化解:3,愛恨:3,金庸:3,泯滅:2,廝殺:2,書劍:2,情緒:2,人類:2,解決:2,黑道:2,人:2,結怨:2,俠客:2,報負:2,是非:2,人生:2,武俠小說:2,刀劍:2,打架:2,決鬥:2,競爭,恩人,延續,往事,武俠片,麻煩,對立,複雜,發育,世仇,黑白,前世,過去,殘殺,上世,家族,世家,朋友,可悲,人際,報恩,舊恨,笑,干戈,復仇,消滅,輯錄,體諒,血,生命,不計,強烈,大笑,情愛,難忘,未報,輪迴,報應,爭吵,認知,記憶,人格,心煩,師徒,基督山,君子,纏繞,取捨,痛快,難了,書名,私人,公司,私了,情結,連續劇,個人,亂,感情,電視節目,重視,人性,相報,過失,心結,過節,平衡,犯人,
看開
詞頻:1   類別:107
心像:3.51 情緒:1.47
共通:16  個別:39	樂觀:14,想通:10,開朗:8,自殺:7,心胸:7,人生:6,想法:5,心情:5,放鬆:5,出家:5,放棄:4,放下:4,達觀:4,失望:3,想開:3,紅塵:3,憂愁:3,領悟:3,死心:3,眼睛:2,寬心:2,舒暢:2,看破:2,釋懷:2,憂鬱:2,豁達:2,看透:2,快樂:2,輕鬆:2,通達,舒服,門,一切,自在,失戀,跳水,世俗,光明面,希望,原諒,轉機,心寬,海洋,觀點,困擾,坦然,成長,思想,順利,愉快,名利,開通,期望,困境,芝麻,鬱卒,了解,事情,問題,眼界,意外,釋放,休息,關閉,安心,封閉,開心,開關,欣賞,世事,恐怖,迷惘,開門,抒解,聰明,守衛,尼姑,考慮,豁然,守夜,感情,退,自得,逃避,和尚,覺悟,大海,打擊,廣大,生命,挫敗,婚變,憂煩,挫折,失敗,執著,開明,人生觀,笑容,想透,解脫,自然,開闊,積極,死亡,無奈,計較,
領空
詞頻:1   類別:70
心像:3.51 情緒:0.5
共通:42  個別:20	飛機:60,國家:16,範圍:8,國土:7,領土:6,主權:5,國防:5,領海:4,地盤:4,領域:4,戰機:3,自由:2,空軍:2,權力:2,戰鬥機:2,飛翔:2,天空:2,安全:2,空戰:2,防衛:2,戰爭:2,軍事:2,雷達:2,侵犯:2,國界:2,海域:2,大陸:2,土地:2,飛彈:2,捍衛:2,防禦,自我,自主權,爭執,攻擊,飄揚,海洋,外太空,疆域,空氣,盤據,禁止,佔有,航線,敵人,抬頭,領地,正式,越界,淪陷,地獄,版圖,侵略,占滿,透明,財產,無奈,飛行,國際,紅字,航空,台灣,海峽,帳戶,無聊,保護,距離,白雲,區域,戰略,
術科
詞頻:1   類別:88
心像:3.51 情緒:0.3
共通:30.5 個別:31	考試:23,學科:21,美術:17,專業:9,技術:9,體育:8,才藝:6,音樂:4,畫畫:3,技能:3,才能:3,練習:3,專長:3,科目:2,重視:2,困難:2,測驗:2,聯考:2,操作:2,加分:2,繪畫:2,藝術:2,技巧:2,舞蹈:2,專科:2,表演:2,理工,分數,學藝,選修,二專,黑洞,能力,專精,戲劇,簡單,人性,太極拳,檢定,文科,成績,無助,國畫,運動,學分,技術學院,甄試,筆試,樂器,敷衍,畫圖,實習,加考,軍校,五專,武術,美勞,醫師,有趣,武功,艱難,死當,醫學,副科,記憶,玩,活動,排球,文筆,及格,世界,課程,美工,休閒,無聊,水彩,調劑,主科,功夫,國術,重修,藝能,作品,事業,理學,學習,美術班,實做,
舊俗
詞頻:1   類別:99
心像:3.51 情緒:-0.68
共通:24  個別:34	傳統:32,風俗:9,古老:7,習俗:7,過年:6,保守:5,習慣:5,迷信:5,禮儀:4,老舊:3,文化:3,改革:3,觀念:3,鄉下:3,拜拜:3,新曆:3,迂腐:3,老氣:2,廢除:2,禮節:2,改進:2,歷史:2,新約:2,革新:2,民俗:2,陋習:2,創新:2,古板:2,改變:2,懷念:2,道德:2,春聯,反派,破除,三合院,鄙陋,保護,農曆,未知,禮教,繁雜,鞭炮,中國,古人,繁瑣,落伍,人情味,革除,過去,進化,新俗,打破,無聊,爐灶,落後,陳規,涵養,改善,遺忘,新穎,樸實,流行,回想,肉粽,古蹟,新規,封閉,代溝,祭祀,古禮,粗陋,俗語,過時,陳舊,掙扎,二手貨,新潮,荒唐,革,門聯,熱鬧,掃墓,老人,刻板,八股,老套,廟會,承襲,束縛,難改,遺物,懷舊,古董,念舊,衣服,新鮮,破爛,文化大革命,樸素,
追循
詞頻:1   類別:120
心像:3.54 情緒:0.59
共通:14.5 個別:43	跟蹤:13,線索:8,足跡:8,目標:6,尋找:6,前人:5,歷史:5,追蹤:4,警察:4,腳步:3,記憶:3,依照:3,偵探:3,源頭:3,祖先:2,回憶:2,逃跑:2,偉人:2,理想:2,原因:2,追隨:2,過去:2,蹤跡:2,先人:2,未來:2,過往:2,快速:2,遵循:2,偶像:2,軌跡:2,真理:2,追求:2,循環:2,追溯:2,古代,規則,軌道,旋轉,古老,答案,創新,痕跡,信念,道理,古人,調查,思念,遵從,步伐,持續,跟著,鹿,小路,遺失,隨著,探索,小徑,跟隨,前者,遵照,老路,道路,遺跡,古板,跟從,研究,不變,搜尋,溯溪,堅持,衍生,獵人,根據,旗袍,追逐,隱藏,尋源,優秀,財富,犯人,飛機,同路,寶貝,失落,朋友,求救,尋寶,武俠,脈絡,熱愛,風,因循,尋根,惡夢,編序,目的,古典,目光,無知,溯源,領袖,女人,回溯,就法,隱密,查證,推理,法則,依序,宗教,香火,逃避,往事,聖人,沿襲,路,部下,忍者,蹤影,嚮往,
轉檯
詞頻:1   類別:96
心像:3.54 情緒:-0.52
共通:20  個別:34.5	電視:14,酒家:13,小姐:13,酒店:12,公關:9,陪酒:7,舞女:5,跳槽:5,換人:5,舞廳:4,酒女:4,坐檯:4,遙控器:3,陪客:3,變換:3,櫃檯:3,酒吧:3,客人:3,公主:2,妓女:2,服務員:2,壽司:2,厭煩:2,唱歌:2,兔女郎:2,檯面:2,搶手:2,應召站,站台,麻煩,調頻,頻道,飯店,妖艷,嘗試,換裝,手續,好玩,傳播,夜總會,節目,轉接,移動,桌子,女人,接客,換桌,固定,時限,變化,大聯盟,賭博,酒家女,餐桌,錢,球員,謀取,轉用,工作,轉變,出場,改變,稍等,離職,作秀,換位,賺錢,吧檯,下台,電話,生意,吧台,公關小姐,棒球,檯燈,色情,付賬,合宜,不好,交易,移位,不爽,旋轉,熱門,走開,喝酒,賭城,威脅,轉學,職棒,交際,酒,理想,搖控,撞球,瞥見,
天倫
詞頻:1   類別:67
心像:3.55 情緒:1.82
共通:36.5 個別:19.5	家庭:46,父母:15,快樂:12,幸福:8,家人:7,倫理:7,享樂:7,和樂:5,父子:4,享受:4,親情:4,親人:4,親子:4,美滿:3,和諧:3,祖母:3,溫馨:3,溫暖:2,愉悅:2,享福:2,父女:2,團圓:2,家族:2,人倫:2,歡樂:2,祖孫:2,老人:2,母子:2,火鍋,老幼,愉快,人間,地獄,家,天堂,背棄,安樂,爺孫,中國,人名,地理,逆倫,安詳,孫子,安慰,倫常,人際,丈夫,關係,五倫,常樂,感情,子女,融樂,人道,得到,地板,三代同堂,年老,樂趣,母女,道德,爸爸,溝通,孝順,人寰,神,
低等
詞頻:1   類別:93
心像:3.56 情緒:-1.39
共通:33.5 個別:34	動物:26,高等:21,生物:20,細菌:8,高級:7,下流:7,智商:5,階級:3,下級:3,簡單:2,下賤:2,智障:2,低級:2,蟲:2,天才:2,卑劣:2,落後:2,植物:2,卑下:2,劣級:2,惡劣:2,差勁:2,微生物:2,愚昧:2,進化:2,乞丐,平庸,劣勢,資格,偏見,愚笨,優秀,豬,無能,原始,吵鬧,無恥,下等,蛇,輕視,單細胞生物,逃避,品質,噁心,沒品,鄙視,成績,次等,嘲弄,低能,升級,智慧,不值,下品,廉價,動物園,劣質,白吃,男人,俗氣,白痴,賤價,罵人,鼓勵,笨,低下,野蠻,蟑螂,人類,差,退化,自大,粗糙,低能兒,可憐,幼稚,生物界,惡質,能力,齷齪,初級,下三爛,無知,忽視,地下室,次級,劣等,壞人,禽獸,氣質,不足,不好,幼兒,
訴怨
詞頻:1   類別:112
心像:3.56 情緒:-1.4
共通:22  個別:41	抱怨:26,訴苦:9,不滿:9,痛苦:7,委屈:5,朋友:5,法院:5,埋怨:4,可憐:3,抒發:3,仇人:3,發洩:3,討厭:2,不平:2,嘮叨:2,心事:2,怨婦:2,哀怨:2,苦悶:2,知己:2,傾聽:2,悲情:2,控訴:2,法律:2,法官:2,垃圾桶:2,哭泣:2,官司:2,請求:2,生氣:2,婦人,情人,控告,結巴,暴動,心情,哀苦,麻煩,煩悶,失戀,煩惱,女人,政府,申冤,對話,官員,壓力,申訴,輕鬆,談心,厭煩,反映,難求,難題,遊行,上訴,意見,煩,不悅,不公,苦,打架,不爽,情緒,棄婦,哀傷,律師,滿足,告訴,哭訴,恨意,冤屈,閨女,音樂,房客,怨嘆,報仇,積壓,悲傷,怨懟,投訴,媽媽,傾訴,悲觀,怨言,哀愁,挑撥,日記,殺人,積極,聽,吵架,挑剔,民怨,鬱卒,成長,怨恨,談論,哀淒,告白,電話,開心,工作,好朋友,公平,哀悽,苦衷,諮商,有仇,請願,告發,訴訟,
耿直
詞頻:1   類別:93
心像:3.59 情緒:1.66
共通:21  個別:32	正直:20,老實:12,正義:10,忠厚:9,憨厚:9,忠心:9,剛正:5,誠實:5,不阿:4,木訥:4,岳飛:4,善良:3,忠臣:3,君子:3,忠誠:3,直率:3,誠信:3,公正:3,個性:3,人品:3,敦厚:2,直腸子:2,誠懇:2,清白:2,率真:2,文天祥:2,呆板:2,剛毅:2,好人:2,性格,早死,呆滯,正派,忠良,可靠,正當,挺身,態度,虛偽,愚忠,忠言,愛心,子路,幼稚,小心眼,帥性,優秀,大方,腸子,厚道,忠正,操守,真言,進取,白痴,清官,原則,勇敢,正義之士,豪爽,人格,中心,耿介,純樸,法官,西裝,端正,低廉,貪污,可愛,鏡子,討厭,男朋友,剛健,笨蛋,包青天,奸詐,直,忠貞,呆笨,好,皓氣,己見,盡忠,品德,信任,固執,品格,正言,單純,凜然,孔子,剛強,
嫻靜
詞頻:1   類別:84
心像:3.59 情緒:1.29
共通:31  個別:32	溫柔:25,淑女:21,安靜:16,氣質:10,端莊:10,女人:7,女孩:7,優雅:6,文雅:5,女子:5,美麗:4,傳統:3,乖巧:3,悠閒:2,婉約:2,賢慧:2,文靜:2,女生:2,賢淑:2,善良:2,古典,朋友,浮躁,堅毅,個性,溫文,晚上,安穩,性情,少婦,溫暖,安逸,喜歡,音樂,婦女,完美,自閉,美好,書法,嫺慧,安寧,家庭,媽媽,良家婦女,活潑,三八,活力,妻子,作作,溫婉,虛假,恬靜,美德,閨秀,寧靜,討厭,大方,外婆,小說,甜美,漂亮,做作,沙文,能幹,目標,閨女,虛偽,好,自得,秀氣,女性,高貴,成熟,看書,自適,螺旋,校訓,毛線,任性,內向,母親,老婆,安詳,婦人,
成行
詞頻:1   類別:103
心像:3.59 情緒:0.66
共通:22  個別:40	旅遊:18,出發:15,隊伍:11,排列:7,旅行:7,出遊:7,結隊:6,整齊:5,成列:4,排隊:4,結伴:4,成功:4,出國:3,朋友:3,上路:3,遊玩:3,努力:3,遊行:3,人群:2,部隊:2,失敗:2,軍隊:2,燕子:2,可以,沒有,小狗,眾人,服飾店,集體,團隊,群體,計劃,停滯,雛形,兒女,文章,規律,一排,行家,完成,行動,螞蟻,郊遊,座位,實施,姿態,工作,取消,人們,飛雁,實現,賺錢,行人,一列,教室,行程,運氣,踏青,走路,交通,踐踏,秩序,行列,矩陣,定局,跑步,餞行,組合,分離,伴侶,終於,優待,好友,足夠,多數,武打,阻礙,字數,人,孤獨,千里,目標,不成,離開,啟程,興奮,白色,相約,學生,騎車,開幕,字,閱兵,脫隊,情侶,候鳥,合作,長大,擁擠,大人,辛苦,團體,晴天,
縱軸
詞頻:1   類別:60
心像:3.59 情緒:-0.15
共通:54.5 個別:22.5	橫軸:59,數學:30,座標:20,直線:13,垂直:6,地球儀:5,線:4,赤道:3,地球:3,圖表:2,畫圖:2,坐標:2,經線:2,地圖:2,水平:2,座標圖,經濟學,棋子,遊戲,經緯線,橫行,物理,纏綿,利率,討厭,橫豎,主軸,珠子,交叉,經緯,生命,橫向,微積分,實驗,懸掛,橫貫,骨骼,高低,數值,古畫,複雜,綠,曲線,產量,直軸,向上,捷運,圖,馬達,測量學,方程式,橫切,中線,車輪,製圖,緯度,分明,直,統計學,直立,
扳回
詞頻:1   類別:82
心像:3.62 情緒:1.3
共通:32  個別:28.5	勝利:30,面子:23,成功:11,劣勢:9,比賽:8,一城:5,努力:5,成績:4,贏回:4,逆轉:4,顏面:4,輸贏:4,反擊:3,優勢:3,扭轉:3,局勢:3,局面:3,平手:3,弱勢:2,贏:2,力量:2,高興:2,壓倒:2,失敗:2,挽救:2,搶回,力氣,爭勝,上司,得分,城池,還擊,戰勝,機車,用力,旅遊,實力,比數,拉去,轉變,壓力,贏得,分數,追回,獲勝,出氣,將軍,奪回,回饋,解決,不甘,搶救,落後,打球,追分,遊戲,情況,加油,賭氣,一城城,奇蹟,領先,法庭,壞掉,手槍,平反,擊倒,斑馬,挽回,超越,拿回,面紙,勝敗,反敗,轉機,球賽,險勝,棒球,拯救,驚險,籃球,追上,
禮節
詞頻:1   類別:105
心像:3.62 情緒:1.08
共通:18.5 個別:35.5	禮貌:20,規範:10,中國:7,禮儀:7,送禮:4,日本:4,繁雜:4,鞠躬:4,規矩:4,教養:4,遵守:4,約束:4,過年:3,禮物:3,孔子:3,家教:3,傳統:3,拘束:3,繁瑣:3,敬禮:3,道德:3,中國人:2,禮品:2,規定:2,節慶:2,繁複:2,乖巧:2,束縛:2,問候:2,尊重:2,文化:2,重要:2,氣質:2,周到:2,校園,遵循,禮讓,外交,拜拜,繁多,日子,和服,腐敗,謙卑,八股,多餘,心靈,虛偽,欠缺,包裝,老套,無聊,生活,過節,儀容,教導,紅包,規章,拜訪,餐廳,李樹,興奮,拘謹,來往,落伍,學校,愚笨,習俗,法國,法律,乖,繁,古板,長輩,禮數,貴婦,和氣,周公,必備,制式,兒童,手帕,君子,儒家,親切,西裝,高尚,握手,好,風範,莊重,忍讓,恭敬,得宜,有禮,紅巾,條列,品德,紙巾,知識,朋友,日本人,倫理,獎狀,模範生,
苦楚
詞頻:1   類別:88
心像:3.62 情緒:-1.47
共通:31  個別:32	痛苦:34,可憐:17,辛酸:11,難過:9,委屈:9,傷心:6,心酸:6,快樂:5,眼淚:4,煩惱:3,苦衷:3,失戀:3,忍受:3,心痛:3,受傷:2,難處:2,生病:2,痛處:2,解脫:2,黃蓮:2,疼痛:2,悲情:2,流淚:2,哭泣:2,傾訴,壓抑,心疼,淚水,咖啡,難耐,悲哀,訴說,淒涼,皺眉,病人,內心,朋友,擔憂,甜蜜,知曉,理由,感情,窮人,不安,責任,訴苦,經驗,失敗,隱藏,遭遇,傷害,相思,解除,心情,傾吐,哭,寂寞,苦悶,女孩,刑求,病痛,汗水,傷痛,歌曲,虐待,心事,突破,鷹,回憶,解救,個案,打擊,痛心,司機,舒服,悲劇,表情,心理,不好,申訴,危難,醫生,冤枉,無奈,煩悶,悲愁,苦主,辛苦,
潛進
詞頻:1   類別:101
心像:3.63 情緒:-0.03
共通:36.5 個別:38	小偷:48,間諜:18,小心:7,偷襲:4,埋伏:4,游泳:3,海底:3,躲藏:3,潛水艇:2,偷渡:2,伏行:2,危險:2,珊瑚:2,秘密:2,作戰:2,潛水:2,暗示:2,情報員:2,敵區:2,蛙人:2,隱密:2,山洞:2,黑夜:2,軍人:2,公司:2,怪獸,民宅,伏藏,潛能,軍營,奸諜,觀測,進入,乾淨,海,蘇聯,敵營,隱藏,待發,宮廷,紅外線,進步,意識,房間,偷溜,潛力,修行,保險庫,逃出,烏龜,進修,河流,伏擊,深沈,能力,進駐,偷跑,光明,敵陣,成就,成功嶺,偷取,課程,黑暗,偷竊,冒險,同化,戰況,出口,輕慢,地道,厲害,戰爭,暗地,俯伏,壞人,宿舍,敵方,刺客,輕功,地下,偷偷的,森林,伏進,前進,深海,潛艇,潛入,水面,零食,臥俯,默默,退出,發展,漸進,無聲,夜晚,計劃,艦艇,隱身,不法,
假造
詞頻:1   類別:87
心像:3.63 情緒:-1.46
共通:19.5 個別:27.5	文書:17,虛偽:11,仿冒:11,犯法:7,犯罪:7,偽造:7,騙子:6,欺騙:6,證件:5,捏造:5,騙人:5,違法:5,說謊:5,做作:4,謊言:4,偽鈔:3,偽裝:3,證據:3,偽證:3,文件:3,真實:3,膺品:2,鈔票:2,面具:2,假鈔:2,紙鈔:2,作假:2,命令:2,作弊:2,假設:2,編造:2,護照:2,意義,空,貨幣,刑責,虛妄,虛幻,鑽石,虛假,坐牢,騙,恐怖,水貨,貨品,處罰,法院,木頭,公文,仿造,變造,違規,偽幣,警察,法律,過分,非真,真心,愚蠢,亂象,手術,設想,觸法,假,八卦,編撰,上帝,牢獄,夜市,身分證,信用卡,桌子,罪行,虛構,証件,奸臣,拉皮,錢幣,隱瞞,冒充,工具,改造,物品,口供,姓名,部隊,模仿,
智囊
詞頻:1   類別:91
心像:3.64 情緒:1.52
共通:30.5 個別:32	聰明:27,軍師:18,智慧:16,諸葛亮:8,孔明:8,幕僚:5,頭腦:4,選舉:3,妙計:3,宰相:3,意見:3,幕後:3,朋友:3,團隊:3,智者:3,袋子:3,計謀:3,才能:2,軍團:2,解圍:2,顧問:2,想法:2,老人:2,助手:2,參謀:2,計策:2,機智:2,財產,選戰,幫忙,支援,養士,材料,問題,智庫,繩子,人才,總統,口袋,字典,助選員,知識,專家,人材,主意,有趣,皮囊,大腦,幫助,拿取,行囊,智力,智囊團,寶袋,囊括,後盾,蔥,支持,建言,妙用,羅文嘉,慧黠,力量,精明,白痴,策畫,辯論,欽佩,優秀,人,動腦,政治,輔助,飛行,聰穎,學識,博士,機制,合作,奸詐,致勝,人群,行李,諸葛,智商,比賽,小人,天才,法院,團體,小姐,
冬糧
詞頻:1   類別:90
心像:3.64 情緒:0.71
共通:26.5 個別:31	儲存:28,食物:15,螞蟻:10,冬眠:8,倉庫:8,過冬:7,寒冷:6,餅乾:5,儲藏:5,儲備:5,寒冬:4,貯存:3,冬天:3,過年:3,準備:2,松鼠:2,存貨:2,糧食:2,玉米:2,滿足:2,寒流:2,饑荒:2,夏天:2,颱風:2,春天:2,溫暖:2,小麥:2,豐收:2,必備,救助,飽足,乾草,儲蓄,軍糧,落後,安全,庫存,密封,不夠,貧苦,不足,存糧,動物,五穀,耕耘,夏耕,禦寒,充足,穀子,囤積,救災,米飯,勤勞,安全感,存款,睡眠,豊饒,小米,肥胖,夏草,米糧,麵包,難過,充夠,北方,夏冰,穀倉,備用,珍惜,雜物,財富,牧草,存取,貧窮,穀麥,米,麵粉,秋水,送炭,止饑,團結,排隊,雪,農夫,暴風雨,乾糧,秋收,東北,飽食,預防,
導體
詞頻:1   類別:79
心像:3.64 情緒:0.33
共通:23  個別:25.5	電流:17,電子:16,電腦:13,金屬:12,科技:10,導電:8,通電:8,媒介:8,半導體:6,電線:6,科學:5,電:5,觸電:4,傳遞:3,電池:2,電子業:2,絕緣:2,接觸:2,傳送:2,銅:2,賺錢:2,物理:2,工業:2,晶片:2,傳導:2,電路:2,燈泡:2,電能:2,來源,不良,銅線,來電,電機,光纖,水管,電源,導言,電阻,導熱,閃電,晶體,工廠,水果,金錢,角色,熱力,高壓電,銀色,體能,金子,煤油,靈魂,科學園區,能量,海水,可怕,實驗,系統,化學,氯化鈉,鐵,塑膠管,主機,二極體,連接,絕緣體,傳訊,飛彈,抹布,導火,物體,危險,股票,傳染,打雷,高科技,電子晶片,連結,速度,
率眾
詞頻:1   類別:88
心像:3.64 情緒:-0.14
共通:28.5 個別:31.5	領導:25,抗議:19,打架:13,遊行:12,帶領:7,領袖:5,打仗:5,戰爭:5,滋事:4,暴動:4,攻打:4,單獨:3,出征:3,軍隊:3,革命:3,抗爭:3,無知:3,群架:2,統領:2,眾人:2,出家:2,討伐:2,人群:2,圍攻:2,領導者:2,施行,領取,流氓,出走,活動,人潮,向心力,刀,僧侶,孤獨,搧動,聚集,起義,集合,暴行,力量,浩大,帶頭,男生,聚眾,改革,將軍,帶隊,流亡,主人,抗敵,軍師,作戰,投奔,領航,出遊,團隊,
頭頭,領導人,迎合,首領,紛爭,鬧事,幫派,多人,出兵,偉人,進軍,民運,集體,能力,攻城,黑道,示威,打鬥,群眾,鬥毆,一起,領導力,英雄,圍毆,集會,主動,打人,人品,大哥,旅行,圍打,
高臥
詞頻:1   類別:105
心像:3.66 情緒:0.5
共通:21.5 個別:38.5	睡覺:20,無憂:13,床舖:10,枕頭:9,舒服:9,床:6,休息:5,躺下:5,睡眠:4,平躺:4,悠閒:3,躺著:3,驕傲:2,休閒:2,低躺:2,龍穴:2,上舖:2,臥倒:2,北窗:2,病床:2,隱居:2,舒適:2,生病:2,床上:2,老人:2,佛像:2,懶惰:2,臥佛:2,乘涼,窗戶,躺,低沈,快樂,枕臂,運動,諸葛亮,起床,閒逸,入眠,河流,仰躺,榕樹,優雅,俯視,夏天,地位,發呆,準備,暢談,難過,古人,高貴,東床,安全,疲勞,大樹,受傷,橫躺,高傲,古樹,重病,安適,掌權,睡佛,白雲,房間,刻苦,昏倒,長椅,在床,大堂,黃山,無慮,清高,站立,摔下,談笑,床邊,政府,修行,跪姿,躺椅,看書,從軍,睡著,庸俗,仰天,病人,高堂,側躺,石頭,姿勢,陶潛,射擊,瀟灑,詩詞,貴人,看,望遠,大地,高原,安穩,長頭,可憐,閒適,
美言
詞頻:1   類別:92
心像:3.67 情緒:1.25
共通:23.5 個別:30.5	讚美:25,諂媚:14,高興:8,奉承:7,虛偽:7,稱讚:7,讚賞:6,小人:5,阿諛:5,關說:4,誇獎:4,嘉獎:3,佳句:3,虛假:3,壞話:3,甜蜜:3,好聽:3,良言:3,口才:2,善意:2,開心:2,好話:2,陷阱:2,狗腿:2,噁心:2,巧言:2,動聽:2,快樂:2,老師:2,拍馬屁:2,說話:2,相勸,美食,桌子,浮濫,優點,宦官,客氣,欣喜,生日,不信,助人,悅耳,討好,企圖,醜話,女朋友,句,佳語,不慚,愉快,美好,腹劍,謊言,幫忙,惡語,拍手,建設,句子,蜜語,君子,勸告,進諫,得罪,君主,推薦,好人,談吐,臉紅,文字,巧語,真誠,順耳,對話,謊話,惡言,廢話,愉悅,喜悅,利祿,客套,孔子,得寵,技巧,耐聽,言詞,欺騙,選舉,追女人,馬屁,巴結,謝謝,
迷倒
詞頻:1   類別:83
心像:3.67 情緒:0.44
共通:27  個別:29	眾生:19,美麗:18,魅力:17,美女:16,眾人:10,女人:8,帥哥:5,迷藥:5,偶像:5,藥物:4,迷人:4,群眾:3,昏迷:3,裙子:3,英俊:2,歌迷:2,瘋狂:2,大眾:2,著迷:2,男人:2,明星:2,漂亮:2,昏眩:2,放電:2,誘惑:2,昏,美豔,藥丸,女生,口紅,短裙,媚豔,妖豔,誘人,辣妹,貂蟬,戀愛,沈醉,女性,動感,喝酒,拜倒,外表,興奮,名人,化妝,形容,暫時性,吸引力,引人,傾心,痴,著名,色魔,送醫,迷失,酒精,危險,失神,喜歡,人群,風靡,昏倒,熱中,中計,魅惑,癡迷,安眠藥,欣賞,嫵媚,諂媚,炫麗,強暴,奸計,氣質,香水,神魂,眼睛,狐狸精,犯罪,誇張,女星,心繫,
從商
詞頻:1   類別:91
心像:3.67 情緒:0.36
共通:37.5 個別:38	賺錢:49,商人:18,貿易:8,買賣:8,從政:6,奸詐:6,金錢:6,生意:5,事業:3,職業:3,政治:3,奸商:3,經營:2,股票:2,黑暗:2,會計,投機,算盤,破產,漂泊,利益,狡詐,油嘴,營利,狡猾,工商,冷靜,興趣,錢途,險惡,立志,頭痛,時間,問政,黑金,從良,公司,企業家,農夫,工作,心機,建議,商學院,開會,騙術,自殺,資本,本金,應酬,戰場,企業,生存,錢多,誠實,勇氣,從師,老師,管理,販毒,經商,政策,辛苦,字在,紙鈔,無聊,人員,薪津,勾結,精算,商業,企管,適合,胖子,利潤,收益,大陸,人脈,富有,跑船,出國,靈敏,經濟,精品,軍人,家庭,成功,從軍,做官,奸,政界,間諜,
檢疫
詞頻:1   類別:76
心像:3.67 情緒:-0.19
共通:23  個別:23.5	疾病:18,預防:15,海關:13,疫苗:9,病毒:9,病菌:8,傳染病:8,健康:6,注射:6,生病:6,衛生:5,檢查:5,打針:5,口蹄疫:4,蚊子:3,豬:3,隔離:3,安全:3,免疫:3,傳染:3,腸病毒:2,機場:2,防疫:2,愛滋病:2,動物:2,衛生局:2,豬隻:2,防治:2,預防針:2,疫區,肺結核,小狗,衛生所,通關,瘧疾,醫院,鼠疫,把關,防毒,害怕,預警,醫生,醫學,病,肝炎,合格,瘟疫,愛滋,毒品,預測,防衛,針筒,病源,防災,桃園,飛揚,偷渡,重要,篩檢,B型肝炎,農業,提醒,老鼠,軍人,衛生署,抽血,出境,病痛,病情,防制,健康檢查,防範,公關,落後,牲畜,分析,
傭兵
詞頻:1   類別:115
心像:3.67 情緒:-0.48
共通:16.5 個別:43	戰爭:14,打仗:10,軍人:9,錢:6,美國:5,黑人:4,外國人:4,沒用:4,軍隊:4,殺手:4,金錢:4,奴隸:4,法國:3,懦弱:3,殺人:3,士兵:3,利益:3,外勞:3,籃球:3,戰鬥:3,槍:2,菲律賓:2,將軍:2,僕人:2,俘虜:2,可憐:2,冷血:2,打戰:2,戰敗:2,軍閥,漫畫,武士,兵役,低級,宋朝,悲哀,蔣公,無情,雇主,越戰,勞作,馬匹,苦命,飛行員,大兵,秦俑,兵士,資金,奴僕,泰國,佣人,賺錢,不同,薪酬,作戰,壞人,外國,尼泊爾,政府,辛苦,背叛,球賽,黑色,兵將,死亡,大公,軍服,浪費,無用,放棄,老人,征兵,漂泊,籃球隊,奴才,秦朝,敗仗,薪俸,操練,自擾,獵人,外藉,訓練,領錢,昏君,成員,老殘,失策,米蟲,搶救,外人,將領,暫時,強盜,印度,請人,貧窮,高大,蠻力,武器,代替,力量,不得已,美國人,徵兵,男人,刀子,無敵,戰俘,冗員,佣金,劣等,制度,自顧,殘虐,
剷除
詞頻:1   類別:117
心像:3.67 情緒:-0.76
共通:21  個別:46.5	異己:19,消滅:15,壞人:8,雜草:8,消失:5,邪惡:4,去掉:4,敵人:4,共匪:4,罪惡:3,惡習:3,禍害:3,泥土:3,惡勢力:3,敗類:3,手段:2,挖土機:2,除去:2,鬥爭:2,惡魔:2,清除:2,瓦解:2,快感:2,滅絕:2,壞蛋,排擠,打敗,妖孽,清理,排除,異說,剷子,不滿,小人,夷平,餘孽,勢力,鏟子,奸邪,消掉,害怕,殺害,驅除,除掉,用力,後患,利益,土壤,怪手,沒有,輾平,削減,突破,移出,雜碎,圍剿,挖平,拔除,惡霸,權奸,砍掉,黑金,革命,丟掉,毀滅,摧毀,土匪,拿掉,快樂,革新,攻擊,戰爭,保留,消除,障礙,小草,爭鬥,惡賊,打倒,幫會,草,偏見,根,權力,除草,缺失,殺手,果決,去除,異類,廢物,剔除,野草,奸人,惡行,內幕,政府,草木,共產黨,卻除,路障,動作,清掃,下雪,禍患,惡人,革除,陋習,積習,減少,視力,罪犯,毛澤東,移殖,奸惡,土地,害蟲,
延燒
詞頻:1   類別:88
心像:3.67 情緒:-0.88
共通:40.5 個別:34	火災:50,大火:16,蔓延:15,火:6,火焰:5,森林:5,燃燒:4,草原:3,撲滅:3,房子:3,持續:3,延續:3,火苗:2,救火:2,危險:2,電線:2,陶瓷:2,房屋:2,火勢:2,流行:2,阿房宮,草,非洲,慘劇,傷亡,延綿,宮廷,蠟燭,咖啡,擴散,烈火,繼續,遲到,殘盡,火烤,火警,效應,推選,發燒,失火,可怕,過熱,災難,紙錢,殆盡,到底,傳播,起火,不斷,焚身,可燃,屋子,火柴,快速,混亂,屍體,澎湖,廢墟,灼熱,冷清,時間,延宕,發熱,戰爭,毒品,消防隊,自燃,擴大,荒蕪,紫禁城,滅火,持久,岩燒,火車,野火,防火,毀滅,連環計,電動,火燒山,炙熱,紙張,鄰居,過去,特價,木頭,助長,牛排,
理虧
詞頻:1   類別:99
心像:3.67 情緒:-1.6
共通:19.5 個別:37	心虛:15,吵架:12,道歉:12,吃虧:11,失敗:10,生氣:7,賠償:7,無理:6,倒楣:5,認錯:5,辯論:4,低頭:3,閉嘴:3,錯誤:3,理由:3,爭吵:2,車禍:2,正義:2,詞窮:2,便宜:2,投降:2,認輸:2,明理:2,有理:2,委屈:2,不爽,是非,歐巴桑,受傷,失理,體貼,抱歉,賠罪,羞怯,退讓,交通,情理,悶,不顧,固執,訴訟,理賠,氣壯,紅臉,爭執,受損,自責,認命,兇惡,自知,辯解,彌補,放棄,包容,郵差,受挫,氣短,公道,弱勢,野蠻,律師,報仇,爭議,觀念,強勢,擦撞,迷路,卡車,服輸,上當,錢財,羞赧,說謊,反對,佔便宜,賠,天理,無助,虧欠,強辯,爸爸,評理,打架,暗自,正直,檢討,金錢,財產,生意,原因,理論,氣直,敗訴,輸贏,羞愧,輸,個性,懦弱,道理,
死板
詞頻:1   類別:92
心像:3.67 情緒:-1.68
共通:28.5 個別:31	固執:30,呆板:17,頑固:10,變通:9,活潑:8,古板:5,不變:5,呆:4,單調:3,老人:3,呆滯:3,老師:3,傳統:3,呆子:3,枯燥:2,古董:2,無聊:2,固定:2,印象:2,古老:2,書呆子:2,呆笨:2,父親:2,活力:2,守舊:2,想法:2,沈悶:2,刻板:2,呆瓜:2,靈活:2,笨呆,穩定,枯寂,迂腐,正方形,呆呆的,木頭,眼睛,老實,國中,憨呆,討厭,地理,陸軍,生氣,唸書,觀念,保守,父母,除去,門板,活躍,腐化,活用,創意,笨,僵硬,社會,主動,固著,公務員,老套,蝸牛,無趣,老成,臉色,眼鏡,考試,麵條,禿頭,大人,爸,死人,功課,老氣,骨頭,開放,疆屍,老爸,改進,拘泥,個性,軍校,細胞,石頭,頭腦,人際關係,老人家,老舊,聰明,黑板,生動,
當街
詞頻:1   類別:121
心像:3.68 情緒:-0.14
共通:11.5 個別:44	潑婦:9,遊行:8,表演:6,裸奔:6,叫罵:5,拜票:5,叫賣:5,人群:4,丟臉:4,逛街:4,罵人:4,當眾:4,熱鬧:4,搶劫:3,公開:3,馬路:3,跳舞:3,大膽:2,怒罵:2,出糗:2,打架:2,走路:2,車輛:2,車子:2,小販:2,哭泣:2,辱罵:2,抗議:2,紅綠燈:2,阻街:2,當場:2,大眾:2,大叫:2,注意,群眾,側目,殺人,公眾,曝光,痛罵,目睹,慘死,教訓,拍賣,開罵,叫囂,奇怪,放砲,唱歌,吵鬧,起舞,攔阻,漫步,相遇,吵架,流行,衝動,羞,過馬路,吼叫,購物,小道,斥罵,四處,咒罵,變態,流浪,茫然,狂笑,美食街,小便,隔壁,衝突,表現,吶喊,馬上,接吻,人,迷糊,壓馬路,迎面,對面,對岸,死人,光榮,對罵,謝票,行搶,勇氣,中古世紀,推銷,迎風,攤販,剛好,交通,責罵,選舉,脫衣,清潔工,即刻,站住,販賣,叫賣聲,商店,睡衣,大罵,便秘,不法,思索,街頭秀,擁抱,公共場所,擁吻,笑容,撒尿,街頭,跑步,觀望,撞見,街舞,要飯,
預感
詞頻:1   類別:90
心像:3.69 情緒:0.97
共通:23  個別:29	第六感:23,直覺:13,實現:10,猜測:8,不祥:8,未來:6,預言:5,感覺:5,先知:5,不安:4,準確:4,預測:4,超能力:4,靈感:3,預知:3,靈驗:3,算命:3,幻想:3,神奇:2,心動:2,恐怖:2,預料:2,眼皮:2,好運:2,發生:2,突然:2,災難:2,未知:2,料想:2,想像:2,想法:2,末日:2,壞事,預兆,特異功能,前兆,兆頭,預警,死亡,錯覺,靈力,生病,天使,冥思,女人,象徵,防備,感應,正確,迷信,危險,湧出,靈異,電影,準,順利,警覺,能力,預言家,來臨,期望,超人,算命師,作夢,生死,迷幻,不妙,神秘,車禍,神明,卜卦,用心,不準,神話,吉祥,好,占卜,緊張,成立,汗水,經驗,思考,跳動,賺錢,跌倒,巫女,眼睛,自覺,靈敏,蚊子,
眷愛
詞頻:1   類別:96
心像:3.72 情緒:1.76 
共通:18.5 個別:30	情人:16,照顧:12,愛戀:9,家人:9,愛人:6,家庭:6,上帝:6,愛情:5,喜歡:4,戀愛:4,不捨:4,老婆:3,憐惜:3,寵幸:3,愛護:3,迷戀:3,父母:3,眷戀:3,依戀:3,愛憐:3,關照:2,美麗:2,喜好:2,關愛:2,關懷:2,寵物:2,寵愛:2,親人:2,溺愛:2,疼愛:2,生命:2,愛惜:2,子女:2,留戀:2,疼惜:2,感情:2,思考,心情,溫馨,珍惜,幸福,世人,美滿,最愛,回憶,愛慕,深情,墮落,母親,同情心,波斯貓,夫妻,眷顧,生物,深戀,貪戀,憤恨,女朋友,固執,熱愛,纏綿,鍾情,親情,女友,天使,鴛鴦,終生,鳥蛋,偏愛,好人,獨厚,侍女,祖父母,天神,神,熱戀,依賴,相戀,情侶,寵溺,單戀,寵妾,偏心,戀慕,同胞,快樂,喜愛,孩子,信封,癡憐,體貼,獨生子,獨享,神仙,妻子,民族,
得手
詞頻:1   類別:90
心像:3.72 情緒:1.05
共通:21.5 個別:32	成功:26,獲得:9,到手:8,順利:8,小偷:7,容易:7,得意:7,順心:6,得到:6,勝利:6,高興:5,手段:4,拿到:4,滿足:3,取得:3,珍惜:3,熟練:3,獲取:3,喜悅:3,失去:3,禮物:2,計謀:2,快樂:2,物品:2,收穫:2,輕易:2,東西,詭計,宵小,輕鬆,偷竊,拿取,安心,幫助,幫手,歡喜,獎品,盜賊,幸運,邪念,爭取,擒拿,女友,辛苦,捕魚,壞事,考試,上鉤,女人,詐欺,成果,快速,上手,失敗,把握,努力,取到,運動,掌握,爭奪,金錢,計畫,達陣,運氣,上床,重視,轉賣,順手,不法,發展,忌妒,順暢,放手,習慣,機會,岳父,能力,追求,辦法,欺騙,鴨子,小人,逃跑,笑容,狡獪,欣喜,自豪,物件,知識,喜愛,
倉房
詞頻:1   類別:79
心像:3.72 情緒:-0.03
共通:27.5 個別:25.5	儲存:34,倉庫:11,貨物:10,糧食:10,米糧:9,堆積:7,失火:6,米:6,雜物:5,儲藏:5,稻米:4,庫存:4,火災:3,貨品:3,存貨:3,物品:3,儲藏室:3,飛機:3,存放:2,穀倉:2,置物:2,雜亂:2,凌亂:2,庫房:2,軍火:2,柴火:2,管理:2,陰暗:2,著火,榖糧,帳目,存款,貨櫃,空間,米庫,老鼠,稻子,食物,貯存,收藏,麻袋,起火,工具,機器,眾多,穀子,穀物,設備,稻草,房子,屯積,臥室,書庫,悶熱,稻穀,容器,貯藏,米倉,老舊,緊閉,雲朵,陰森,穀糧,垃圾堆,玉米,賑災,武器,稻田,教堂,位置,伙房,儲物,彈藥,隱密,囤積,沙包,儲米,車庫,儲貨,
砒霜
詞頻:1   類別:48
心像:3.72 情緒:-1.79
共通:59.5 個別:16	毒藥:99,毒品:11,自殺:9,中毒:8,毒:8,下毒:7,死亡:5,毒物:4,寒冷:3,死人:2,劇毒:2,老鼠:2,謀殺:2,毒性:2,有毒:2,害人:2,命案,毒蛇,下雨,死,狠毒,殺人,自盡,洗面乳,致命,中藥店,氰酸鉀,服毒,報仇,中藥,珍珠膏,銀器,陷害,冷冽,寡婦,武大郎,冷,女人,白色,美味,加工,殉情,拉臉,毒煙,美容,面膜,壞蛋,白雪,
捨得
詞頻:1   類別:109
心像:3.74 情緒:1.03
共通:24  個別:41.5	放棄:32,割捨:9,難過:7,丟棄:6,獲得:5,放心:5,放下:5,大方:4,放手:4,花錢:3,失去:3,收穫:3,得到:3,感情:3,不捨:3,父母:2,願意:2,不甘:2,忍心:2,愛情:2,錢:2,決定:2,心痛:2,拋棄:2,割讓:2,分手:2,捨棄,慷慨,禮物,甘心,慈悲,樂意,花費,施予,故事,接受,福氣,昇華,丟掉,寬闊,放開,心情,付出,愛,佛家,原則,佛學,擁有,達觀,不易,再見,葫蘆,讓給,分別,禪修,平靜,灑脫,離開,最愛,心臟,隨便,名利,開闊,有得,困難,佛教,獲取,金錢,爽快,慈濟,釋懷,取捨,狠心,未了,分離,機會,奉獻,情操,進退,恩惠,捐款,觀念,收錢,痛苦,撿,死亡,和尚,去除,給予,痛心,心境,讓步,自私,寶貝,儀器,離別,難捨,因為,瀟灑,看開,失戀,同情,割愛,值得,功德,得道,眼淚,甘願,選擇,
勇鬥
詞頻:1   類別:106
心像:3.74 情緒:0.45
共通:16.5 個別:32	戰士:13,武士:12,打架:8,逞強:8,勇敢:5,打仗:4,不智:4,好勝:4,愚蠢:3,好狠:3,鬥牛:3,勇者:3,英雄:3,暴力:3,戰鬥:3,流血:3,勇士:3,智取:3,軍人:2,血腥:2,膽小:2,好戰:2,無謀:2,勇猛:2,戰爭:2,電動:2,騎士:2,毅力:2,武力:2,打鬥:2,兇狠:2,無聊:2,懦弱:2,鬥士:2,衝動:2,力量:2,莽夫:2,少年:2,西班牙:2,鬥狠:2,英勇:2,愚昧:2,武器,志工,匹夫,好武,槍械,武打,厭惡,逞狠,強者,惡人,笨蛋,血氣,挑戰,成功,紙牌,軟弱,威武,蠻牛,鬧事,信心,蠻力,男人,惡龍,狠,狠毒,衝突,犧牲,廝殺,小心,無腦,猛士,愚笨,受傷,格鬥,盛氣,智慧,愚勇,遊戲,考生,血,逞兇,武勇,白痴,欽佩,拳擊,失智,仁義,街頭,繼續,刀槍,競技賽,努力,猛男,目標,攻擊,豪奪,膚淺,精神,善戰,勇氣,殺戮,辛苦,體力,摔角,
箭袋
詞頻:1   類別:84
心像:3.74 情緒:0.18
共通:41  個別:31.5	弓箭:47,射箭:28,弓:7,箭:6,射擊:5,打獵:5,神射手:4,射手:4,羽毛:3,箭靶:3,容器:3,獵人:3,靶子:3,戰爭:2,包容:2,長弓:2,后羿:2,牛皮:2,方便:2,工具:2,標靶:2,負載,長條狀,古物,速度,輕巧,側背,皮製,破洞,武器,重量,沈重,利用,比賽,球棒,裝填,目標,野人,帶,人頭,存放,敵人,拉弓,防衛,神勇,馬,弓葥,飛鏢,空間,背包,紅心,象徵,草地,原住民,危險,涉獵,發射,冠軍,攻擊,行囊,中標,袋子,體育,口袋,森林,毒箭,箭矢,保存,山豬,射靶,球套,受傷,獵殺,裝劍,工,空虛,建築,國手,十字弓,羅賓漢,筆筒,背後,盾牌,背袋,
土墩
詞頻:1   類別:126
心像:3.74 情緒:0.09
共通:12  個別:46.5	墳墓:10,泥土:7,土堆:7,橋樑:7,戰爭:5,防禦:4,螞蟻:4,防洪:4,泥巴:3,河堤:3,橋墩:3,突起:3,橋:3,堤防:3,建築:3,城堡:3,山丘:3,結構:2,堅固:2,投手:2,丘陵:2,壕溝:2,墓:2,雞湯:2,鄉下:2,火烤:2,死亡:2,堆積:2,堡壘:2,地瓜:2,城牆:2,圍牆:2,高起:2,銅器,平台,牆,保護,橋架,水泥,田地,大橋,鬆散,烤肉,藥,工人,食物,產物,支柱,石柱,磚塊,石牆,家鄉,長城,投手丘,土雞,印加帝國,打仗,古蹟,平房,蘿蔔,防波堤,防水,敵人,黃色,倒塌,廢土,地名,古老,頹圮,紅土,石堆,沙堆,中藥,大陸,吃飯,房子,山洞,雄厚,神秘,障礙,厚重,墓碑,小城,古董,黃土,土窯雞,雨水,堆土,挖洞,火燒,泥濘,舊屋,易碎,看海,防衛,小孩,戰車,厚牆,土丘,地基,火堆,稻田,掩埋,老鼠,沙漠,山坡,土地,自然,摔倒,洪水,半圓,廁所,土,高地,基督教,水壩,教會,山坡地,土窯,隆起,植物,小山,窯洞,領地,螞蟻窩,仟陌,
申述
詞頻:1   類別:126
心像:3.74 情緒:-0.34
共通:14.5 個別:48.5	辯論:12,法院:10,解釋:7,說話:5,意見:5,法庭:4,辯解:4,委屈:4,問題:4,法律:4,案件:4,管道:3,上訴:3,表達:3,抱怨:3,說明:2,控告:2,電話:2,答辯:2,考試:2,消費者基金會:2,告誡:2,痛苦:2,申論:2,法官:2,討論:2,描述:2,冤屈:2,表示:2,講解,抱負,眼淚,官方,更正,單位,記過,央求,辨證,榮民,原由,演講,請求,紙,傳送,誤會,重覆,表態,己見,告狀,零分,翻譯,引用,報名,論文,報告,旅行,鋪敘,想法,無助,上述,核子彈,誹謗,反對,回答,聲明,受害者,平反,重點,問答題,冤枉,信箱,行政,證明,言論,明白,引論,不平,理由,窮困,堅持,引言,事件,發言,描寫,發表,議論,上報,理論,報實,專線,鈴,無效,訴訟,律師,上告,拖吊,好強,敘述,受冤,按鈴,控訴,闡釋,駁回,不服,申訴,問答,爭論,高低,不甘,飲用,巴掌,權利,反駁,了解,賠償,慎重,反應,檢察官,繼續,當兵,伸怨,申冤,政府,理念,髮童,告白,
夾藏
詞頻:1   類別:77
心像:3.74 情緒:-0.68
共通:37  個別:27.5	毒品:29,走私:28,秘密:17,小偷:11,隱藏:7,私房錢:6,隱密:5,偷渡:5,書本:4,小抄:4,隱私:3,私貨:3,攜帶:3,私帶:3,錢包:3,隱埋:2,槍械:2,小心:2,不法:2,作弊:2,收藏:2,物品:2,害怕,夾層,犯人,鈔票,私人,貨物,黑暗,尖刀,小孩,公開,冒險,自私,櫃子,書籤,偷竊,髒物,私有,寶藏,相片,隙縫,逃犯,經典,禁藥,卷宗,偏心,回憶,私吞,私煙,偷拿,衣服,皮夾,武器,餅乾,課本,屋子,恐龍蛋,儲存,警察,首飾,攤開,違禁品,盒子,書架,夾帶,保密,不軌,暗處,口袋,違法,皮包,衣櫃,遺失,照片,鉅款,記事本,
湮滅
詞頻:1   類別:77
心像:3.74 情緒:-1.17
共通:55.5 個別:31.5	證據:70,消失:38,銷毀:3,消除:3,犯罪:3,灰飛:3,毀滅:3,灰燼:2,破壞:2,不見:2,証據:2,屍體:2,往事:2,消滅:2,罪證,醜聞,隱藏,毀壞,祕密,殺人,毀棄,勾當,塵土,罪犯,失望,手段,消去,古城,小偷,律師,興旺,陰謀,風砂,失去,失蹤,燒毀,粉末,殺戮,周瑜,毀去,花,沈沒,久遠,白色恐怖,死亡,亡佚,絕跡,紛飛,絕種,沒有,黑煙,煙霧,水災,證物,肉,人間,荒無,雲散,逃避,陷害,空氣,風,飛灰,容器,無形,香菸,隱瞞,人口,火花,煙,兇案,宋詞,時代,私酒,滅跡,火,存在,
極權
詞頻:1   類別:74
心像:3.74 情緒:-1.85
共通:30.5 個別:22.5	統治:24,專制:22,獨裁:15,政治:12,民主:10,共產:7,權力:6,暴君:6,暴政:5,共產黨:5,希特勒:5,中共:3,皇帝:3,弱勢:2,專治:2,蔣中正:2,主義:2,反抗:2,鴨霸:2,秦始皇:2,國民黨:2,共匪:2,叛變:2,壓榨:2,政府:2,君王:2,專利:2,不安:2,恐怖:2,霸道,台獨,權威,軍隊,過時,唾棄,槍,金錢,自主,君主,主權,手勢,自由,特務,刻板,暴力,可怕,特權,禮貌,特別,分權,制度,非人,殘暴,獨權,高壓,失去,帝王,優秀,抗爭,集權,寡頭,獨大,悲慘,滅亡,容貌,腐敗,賤民,共黨,壓迫,刀,掌權,古代,公司,首相,
沃土
詞頻:1   類別:96
心像:3.77 情緒:1.12
共通:27.5 個別:34	豐收:21,肥沃:18,種植:16,耕種:6,收穫:6,農田:5,貧瘠:5,植物:4,蚯蚓:4,良田:3,營養:3,農作物:3,豐富:3,種子:3,稻子:3,收成:3,種田:3,花朵:3,果實:2,豐滿:2,豐饒:2,富足:2,生命:2,黃土:2,農作:2,稻田:2,農夫:2,養分:2,生機,西瓜,有機物,糧食,梯田,溼涼,肥,富庶,烈陽,成長,種類,山泃,抗拒,生產,施肥,種菜,開拓,土壤,稻米,黃色,高原,黑土,稻穗,樂園,秋收,江南,培養,土染,財富,耕耘,國家,肥美,大地,鮮花,紅色,稻,成果,田地,良民,富裕,平原,灌溉,腴地,良米,開墾,黑色,耕作,台灣,沃壤,可耕地,蔬菜,水源,滋養,花卉,藏龍,泥鰍,鮮蝦,財產,古物,種樹,土地,茂盛,樹木,肥料,風產,種稻,栽培,種花,
強檔
詞頻:1   類別:77
心像:3.77 情緒:1
共通:33  個別:24	電影:34,國片:21,好戲:11,好片:9,熱門:7,影片:6,連續劇:4,新片:4,賺錢:4,戲劇:4,好看:4,西片:4,賣座:4,節目:4,強勢:3,院線片:3,上映:2,八點:2,電視:2,八點檔:2,強片:2,搶手:2,厲害:2,流行:2,人潮:2,明星:2,好萊塢:2,刺激:2,廣告:2,戲院,上演,豐富,吸引,手排車,主力,電影院,排隊,無聊,人群,車子,弱者,利潤,精彩,名著,電視劇,上片,拍檔,播放,票房,巨星,精采,影星,暢銷,賣坐,新,紅星,主題,美國,好評,繼續,全壘打,主打,默契,堅強,颱風,黃金時段,影集,弱勢,勝利,熱烈,強,綜藝節目,推薦,擁擠,新聞,期待,佳片,
酬傭
詞頻:1   類別:88
心像:3.77 情緒:0.45
共通:27  個別:29.5	薪水:26,金錢:16,工作:12,報酬:9,佣人:8,錢:8,酬勞:7,菲律賓:5,勞力:4,菲傭:4,小費:3,費用:3,打工:3,外勞:3,工資:2,僱用:2,獎金:2,應得:2,現金:2,感謝:2,賺錢:2,薪資:2,勞工:2,代價:2,答謝:2,做事:2,獎賞:2,稿費:2,合理:2,新台幣,家事,僕人,仲介,價錢,鈔票,傭兵,錢財,功利,功勞,佣金,謀利,老闆,外國人,公僕,回扣,富有,工人,義工,微薄,回饋,紅包,員工,辛苦,辛勞,豐厚,不忠,交換,職員,差事,報警,主人,付錢,籌賞,浪費,獎勵,零錢,工讀,打掃,家教,價碼,酒,馬車,報答,適當,回報,結果,酬謝,翻譯,軍售,計時,奴僕,投稿,領錢,報仇,工具,付費,香水,閒職,
家廟
詞頻:1   類別:82
心像:3.77 情緒:0.34 
共通:32  個別:29.5	祖先:31,拜拜:17,宗祠:16,祭祀:14,祠堂:9,廟宇:6,祖宗:5,族譜:4,祭拜:4,莊嚴:4,住持:4,香火:3,傳統:3,寺廟:3,供奉:2,信仰:2,宗室:2,廟公:2,神明:2,人潮:2,宗族:2,神像:2,宗教:2,燒香,莊重,綿延,廟堂,基督,儀式,祭典,君主,集會,先祖,供養,拜佛,香柱,住家,神位,皇帝,迷信,前庭,擁擠,象徵,鄰近,神社,廟會,墳墓,廟,孔子,國寺,祖墳,簡陋,宗堂,建造,供品,主持,土地,香,土地公,祭堂,祈福,尼姑,神壇,和尚,觀世音,古老,古代,朝拜,天子,祭祖,熱鬧,居士,肅穆,橋,孔廟,繼承,百姓,遊行,靈位,佛堂,神案,附近,
減刑
詞頻:1   類別:80
心像:3.77 情緒:0.29
共通:26.5 個別:25	犯人:30,犯罪:13,出獄:10,大赦:9,假釋:8,緩刑:8,法律:7,特赦:6,監獄:6,死刑:6,罪犯:6,監牢:3,寬容:3,判刑:3,量刑:2,免罪:2,司法:2,無理:2,恩惠:2,優良:2,表現:2,自由:2,總統:2,寬恕:2,輕鬆:2,刑期:2,原諒:2,囚犯:2,重罰:2,判決:2,功德,死亡,慈悲,大亂,秩序,律師,慷慨,法官,到罰,地牢,改過,違反,壞人,加重,刑求,求生,自首,刑場,哥,回家,機會,政策,重判,兇狠,仁慈,法務部,槍斃,椅子,受刑,放寬,槍決,好運,罪,貪污,受行人,增量,賄賂,緩衝,放出,無罪,快樂,刑法,堅持,恩典,手銬,悔過,態度,犯法,包容,地獄,
官俸
詞頻:1   類別:80
心像:3.77情緒:-0.21
共通:46  個別:31.5	薪水:65,貪污:19,公務員:8,薪資:7,錢:7,金錢:5,官員:5,微薄:3,薪餉:2,豐富:2,鐵飯碗:2,職位:2,穩定:2,貪心:2,官職:2,固定:2,銀子:2,糧食,所得稅,成就,優劣,糧餉,總統,調薪,冗兵,五斗米,銀兩,票子,豐沃,日子,轎車,難得,紅包,賄賂,黑暗,多,腐敗,鈔票,高額,月薪,官僚,皇上,缺乏,黑金,職業,官宦,生存,豐厚,米蟲,國庫,狀元,錢財,廢物,清朝,軍官,平淡,官方,仕途,無限,享樂,維生,足夠,薪俸,公餉,清廉,薪祿,公職,喜歡,俸祿,代價,關說,政治,浪費,黃金,官印,政客,無奈,官階,黑錢,高檔,
捉妖
詞頻:1   類別:71
心像:3.77 情緒:-0.36
共通:49  個別:27	道士:71,除魔:20,法師:7,鍾馗:7,鬼怪:6,降魔:5,迷信:5,妖怪:4,抓鬼:3,神話:3,伏魔:3,恐怖:2,大師:2,正義:2,電影:2,神怪:2,道教:2,鬼魅,詐欺,鐘魁,怪物,厲害,驅邪,刺激,鬼,除奸,收鬼,無知,道長,妖魔,桃木劍,故事,殭屍,太師,孫悟空,上帝,除惡,趕鬼,鬧鬼,可怕,補影,符咒,神經病,小鬼,鬼片,仙女,乩童,神仙,戲劇,動畫,倒是,古怪,修行,天師,法術,白蛇傳,巫師,和尚,狐狸,危害,革命,法力,捉姦,道人,補魔,神明,除害,女鬼,避邪,怪力,收服,
費神
詞頻:1   類別:93
心像:3.77 情緒:-0.73
共通:16.5 個別:30	思考:13,勞心:11,勞累:9,辛苦:7,頭痛:7,傷身:6,疲勞:5,心思:5,精神:5,時間:5,傷神:5,努力:4,腦力:4,熬夜:4,勞力:4,用心:4,傷腦:4,疲倦:3,疲累:3,累:3,留心:3,考試:3,傷腦筋:3,耗時:2,體力:2,事情:2,麻煩:2,心力:2,專心:2,工作:2,考慮:2,耗力:2,操心:2,費事,疲憊,動腦,成績,心靈,白髮,思量,思索,惱人,大腦,頭腦,心血,輕鬆,牽掛,任務,問卷,煩惱,費心,費時,老虎,省思,作業,微積分,擔心,羅馬,睡,耗費,睡覺,操勞,工業,功課,勞神,休息,精力,輕易,困難,用腦,傾聽,發呆,閉眼,花心,看書,毅力,抓頭,忘事,無趣,辛勞,苦思,苦惱,煩躁,衰弱,浪費,頑劣,讀書,分心,思想,吃力,模型,難纏,政務,
盜印
詞頻:1   類別:85
心像:3.77 情緒:-1.59
共通:31  個別:31.5	違法:32,犯法:17,版權:13,印章:7,鈔票:7,非法:7,犯罪:7,法律:5,小偷:5,仿冒:4,台灣:4,書本:3,盜版:3,著作權:3,便宜:3,偷印:3,文書:3,拷貝:3,販賣:2,省錢:2,不法:2,出版:2,公章,賺錢,偷錢,光碟,暴力,翻版,書商,竊取,偷偷,複寫紙,強盜,發票,搶匪,可恥,處罰,猖狂,廉價,海盜版,假鈔,影印,同學,印刷機,侵權,走私,觸法,罰錢,粗糙,官司,大補帖,低級,考卷,合法,筆記,影印機,身分證,竊盜,賊,警察,罰款,坐牢,偽造,節省,小說,違規,公平,壞人,博士,圖章,智慧財產權,成功,書香,偽裝,可厭惡,黑暗,課本,仿造,唱片,小人,錢幣,黑夜,壞事,罪犯,不好,
闖蕩
詞頻:1   類別:66
心像:3.79 情緒:0.71
共通:55  個別:24	江湖:89,流浪:13,浪子:8,勇敢:5,冒險:4,奮鬥:4,打拼:4,成功:3,事業:3,漂泊:3,流氓:2,浪人:2,孤獨:2,遊玩:2,年輕人:2,台北:2,勇氣:2,少年:2,危險,勇猛,俠士,馬路,遊走,出仕,豪放,開辟,閒晃,英雄,創業,瞎混,天涯,天下,突出,星海,放蕩,銀河,遠征,單身,浪跡,俠客,瀟灑,獨立,蕩婦,經驗,刺激,漫遊,敗家子,自由,打拚,破爛,出走,國父,過活,社會,獨自,街頭,亂來,失落,遊歷,陌生,都市,遊子,神劍,痞子,飄流,衝動,
纖小
詞頻:1   類別:101
心像:3.79 情緒:0.42
共通:24  個別:34.5	瘦弱:29,巨大:10,細微:9,可愛:8,細菌:6,柔弱:5,碩大:5,女人:4,細小:4,龐大:4,女生:3,瘦:3,細:3,肥胖:2,微小:2,女性:2,憐愛:2,保護:2,小鳥:2,苗條:2,細膩:2,虛弱:2,牙籤:2,微弱:2,玲瓏:2,身材:2,瘦小:2,腰:2,細胞:2,精緻:2,輕盈:2,螞蟻:2,壯碩,肥大,飲料,柔軟,毛孔,燈絲,美態,東方,體態,草,小人國,女子,羽毛,林黛玉,青苔,呵護,纖維,蜂鳥,均衡,麻雀,迷你,壯大,脆弱,嬌弱,矮,紡紗,管子,幼兒,湖南,幼蟲,身高,小偷,精細,豐腴,堅強,愛護,細沙,廣大,老鼠,粗大,帽子,軀體,不明,瘦身,顯微鏡,飯粒,灰塵,細緻,血管,手指,網路,蒼蠅,餅乾,微細,毛髮,細腰,矮人,靈活,肌肉,皮毛,體操,肥厚,光纖,兔子,針,毛細孔,弱女子,雜草,窈窕,
飄泊
詞頻:1   類別:67
心像:3.79 情緒:-0.29
共通:58  個別:24	流浪:89,浪人:15,浪子:12,孤獨:4,小船:3,流浪漢:3,四處:2,遊蕩:2,寂寞:2,遊子:2,家鄉:2,淒涼:2,孤零:2,孤寂:2,流氓:2,船:2,竹筏:2,白雲:2,人生:2,一生,放蕩,不安,大海,都市,孤單,心情,雲,海,無依,落迫,陌生,異鄉,空虛,流浪人,遠山,生活,天涯,街口,遠遊,旅遊,孤雁,逗留,依靠,灰色,潦倒,四海,不定,風雪,浮萍,自由,獨俠,風帆,可憐,海浪,無根,狐狸,蝸牛,旅人,終點,男人,靈魂,無助,家庭,蒲公英,軍人,帆船,土匪,
先烈
詞頻:1   類別:64
心像:3.82 情緒:1.41
共通:38  個別:21.5	革命:40,犧牲:20,偉人:16,壯士:8,死亡:7,死人:7,偉大:7,英雄:6,國父:6,祖先:6,先賢:6,古人:4,尊敬:4,陸皓東:3,孫中山:3,墓碑:3,懷念:3,聖人:2,烈士:2,愛國:2,黃花崗:2,壯烈,紀念碑,血,道義,悲壯,熱忱,中華民國,烈女,感謝,完人,風景,流血,忠義,勇者,憔悴,陳少白,墳墓,思源,志士,前人,後進,悲慘,祠堂,林覺民,革命者,尊容,故人,熱血,英勇,祭祀,遺跡,廟,貢獻,勇敢,事蹟,敬佩,勇士,戰爭,捐軀,成仁,古聖,火花,英士,
奇事
詞頻:1   類別:85
心像:3.82 情緒:1.03
共通:20.5 個別:24.5	奇人:19,異人:12,怪人:10,好奇:9,新鮮:8,怪異:8,奇蹟:6,怪事:6,異聞:5,奇怪:4,新奇:4,有趣:4,趣聞:3,軼聞:3,發生:3,新聞:3,靈異:3,特別:3,驚奇:3,怪談:3,怪譚:2,稀有:2,故事:2,特殊:2,稀少:2,稀奇:2,神蹟:2,異事:2,老人:2,特異功能:2,少:2,怪誕:2,事蹟:2,神奇:2,怪:2,驚訝:2,電視,趣味,水怪,持殊,鮮聞,天天,真人,好玩,嬰兒,花朵,大陸,寓言,少見,彗星,事情,罕見,驚喜,超能力,神,奇妙,鬼神,奇觀,靈媒,秘密,報紙,神魔,趣事,多,鬼怪,妙聞,異常,詭異,了解,奇遇,珍聞,運氣,電神,紀錄,軼事,奇特,普通,眼睛,幻想,世界,真實性,聖人,遭遇,謎,吞劍,
船商
詞頻:1   類別:116
心像:3.82 情緒:0.31
共通:16  個別:41.5	貿易:16,商人:8,漂泊:8,貨物:7,生意:6,港口:4,旅行:4,賺錢:4,買賣:4,出海:4,貨櫃:3,船:3,海洋:3,輪船:3,進口:3,生意人:3,旅客:2,大海:2,忙碌:2,工作:2,貨輪:2,運輸:2,運貨:2,帆船:2,郵輪:2,走私:2,貨運:2,渡輪:2,富有:2,海:2,航行:2,航海:2,捕魚:2,交流,帽子,貨車,海港,商務,往來,坐船,漁獲,組織,載貨,賣船,流水,豪華,河,海邊,家人,貿,船長,漁船,不熟,船身,阿拉伯,國家,洋行,物品,大船,奸商,老闆,漁貨,水,貪污,舶來品,職業,隊伍,事業,珠寶,奔波,離別,滲水,客人,停泊,關稅,利益,遊艇,行船人,偷渡,英國,有錢,經商,奸詐,勾結,遨遊,利潤,報關行,商業,海盜,遠航,開船,船票,基隆,遙遠,造船廠,遊輪,溼,海鮮,出國,船工,遠行,財勢,遠東,外國人,造船,感激,奸險,工人,工廠,富貴,貨品,商品,外銷,經營,送貨,交易,
剝離
詞頻:1   類別:119
心像:3.82 情緒:-1.35
共通:19  個別:45.5	分開:23,視網膜:8,脫落:7,橘子:6,離開:5,掉落:4,脫離:4,洋蔥:4,水果:4,殘忍:3,權力:3,危險:3,岩石:3,剝奪:3,油漆:3,失去:2,破碎:2,剝開:2,靈魂:2,腫瘤:2,子宮:2,抽離:2,分隔:2,抽開:2,眼球:2,痛苦:2,分散:2,權利:2,柳橙,自然,抽絲,脫皮,房屋,食物,雞蛋,分解,橘子皮,曝露,殘缺,赤裸裸,殘酷,悲傷,解散,失敗,分裂,香蕉皮,悲淒,硬扯,指甲,挑剔,栗子,連接,慘忍,眼鏡,無奈,男女,消退,討厭,拆散,骨肉,逼迫,分居,散開,衣服,眼睛,剖開,隱形眼鏡,身體,聚集,掏空,思想,處理,搶奪,撕裂傷,撕開,壓榨,附加,分離,武士,慢跑,離散,掉,壞掉,拿掉,殼,龍眼,撕裂,醫學,包裝,脫去,吵鬧,自我,損壞,蝴蝶,石頭,親情,女人,四散,仇恨,樹幹,現實,皮膚,網膜,打開,退出,剝削,自由,噁心,皮,包子,奪取,柳丁,花生,胎盤,自私,牆壁,附合,果實,果皮,
童語
詞頻:1   類別:59
心像:3.85 情緒:1.27
共通:44.5 個別:17.5	天真:35,可愛:34,小孩:20,童言:10,故事:7,幼稚:7,無忌:7,純真:5,單純:4,稚氣:4,童話:4,呢喃:3,無邪:3,仙女:2,幼兒:2,童心:2,故事書:2,快樂:2,兒歌:2,小孩子:2,兒語:2,兒童:2,有趣:2,無知:2,白雪公主,大人,夢想,美夢,嬰孩,無際,漫畫,圖畫,家鄉,小說,呀呀,不懂,手語,裝傻,不拘,兒戲,喃喃,笨蛋,無禁,唱歌,安徒生,玩笑,手指,幸福,吵鬧,幼童,發音,悅耳,囈語,說話,嬰兒,
兒話,老化,活潑,清純,
肆意
詞頻:1   類別:65
心像:3.85 情緒:-0.34
共通:43  個別:24	放縱:37,隨便:36,自由:13,放肆:13,隨性:9,隨意:8,放任:6,大膽:5,任意:5,放蕩:4,任性:4,無理:2,破壞:2,放鬆:2,保守:2,恣意:2,自私:2,胡來,規矩,放恣,暴虐,囂張,時機,成熟,閉上眼,伊拉克,詩人,縱情,風,亂來,放開,亂搞,謹慎,睡覺,花朵,過分,揮撒,小心,小孩,因為,嚴重,莊重,作意,自我,瘋狂,慘劇,環保,狂妄,學生,妄為,不乖,腳,裸奔,休息,自在,本性,大,驕縱,追逐,規範,瀟灑,舒服,亂世,文章,隨興,
不智
詞頻:1   類別:81
心像:3.85 情緒:-1.03
共通:29.5 個別:29.5	愚笨:24,笨蛋:23,聰明:12,笨:12,愚昧:12,愚蠢:10,舉動:7,白痴:7,衝動:4,失敗:3,錯誤:3,固執:3,行為:3,天才:2,疏忽:2,智障:2,可惜:2,昏庸:2,抉擇:2,自殺:2,不仁:2,低能:2,魯莽,理解,行動,頭腦,呆,完整,失誤,明智,阿斗,粗心,傻瓜,睿智,道歉,張飛,不勇,明理,處事,理性,失當,無理,自責,無能,荒唐,聰慧,暴躁,小豬,後悔,平庸,不懂,挨罵,吃虧,傻事,呆瓜,反省,思考,殉情,逞強,墮落,不妥,不明,糊塗,鄉愿,犯錯,警局,失去,改善,不齒,情緒,石頭,幼稚,奴才,錯,做法,無為,裝傻,短規,神智,知覺,失策,
陰鬱
詞頻:1   類別:94
心像:3.85 情緒:-1.81
共通:16  個別:28	心情:13,黑暗:10,悲傷:9,沈悶:8,鬱卒:6,憂愁:6,憂鬱:6,哀傷:5,灰暗:5,下雨:5,灰色:5,開朗:5,藍色:4,快樂:3,陽光:3,陰沈:3,心事:3,失戀:3,鬱悶:3,烏雲:3,愁苦:2,傷心:2,陰天:2,沮喪:2,個性:2,晴朗:2,失落:2,失業:2,消沈:2,雨天:2,憂傷:2,小人:2,天氣:2,憂心:2,煩悶:2,自殺:2,女人:2,生病:2,神情,煩,痛苦,沈默,寡歡,消極,平靜,鬼屋,終老,怪胎,煩惱,樹木,無聊,寒風,死怖,走路,內心,明亮,低沈,奇怪,難過,城府,眉毛,期中考,陰霾,低潮,焦躁,失敗,詩人,疲憊,憂慮,自閉,吳敦義,悲哀,心理,舉喪,病人,開心,生氣,發悶,秋葉,哀淒,昏暗,悶,傷痕,可怖,沈沈,皺眉,內向,死亡,穢暗,風雨,墳墓,不滿,態度,森林,
本分
詞頻:1   類別:77
心像:3.87 情緒:1
共通:27  個別:24	責任:29,盡責:13,負責:12,職責:11,學生:11,義務:6,讀書:5,盡力:5,安分:5,規矩:4,自己:4,自我:4,守法:4,個人:4,遵守:3,唸書:3,做人:3,應該:3,工作:3,認真:2,本人:2,守己:2,任務:2,完成:2,本身:2,自愛:2,道德:2,異物:2,安靜:2,倫理,了解,榮譽,樹木,應用,念書,規則,職守,無法,分寸,叛逆,老實,能力,百姓,員工,內向,身分,職業,人類,本質,安守,軍人,嚴守,孝順,約束,婦女,課業,角色,樹,事件,守成,原則,情人,合宜,操守,保守,良好,完善,人生,自私,努力,職位,越矩,山,份內,善良,忠臣,信用,
捍衛
詞頻:1   類別:58
心像:3.87 情緒:1
共通:37.5 個別:19.5	保護:31,軍人:22,國家:22,戰士:19,國土:9,家園:8,士兵:6,疆土:6,保衛:6,電影:5,戰警:5,戰將:4,飛機:4,領土:3,國防:3,土地:2,打仗:2,帥氣:2,地球:2,飛行員,警察,搶救,盡力,爭取,勇士,保家,愛國,機車,嚴肅,地盤,勇氣,生命,衛生,放棄,國軍,正義,祖國,救國,強壯,槍枝,將軍,職責,戰降,禁衛軍,護城河,防守,打戰,戰事,勇敢,中華,強硬,阿兵哥,步槍,人口,保國,執法人員,戰爭,火箭,
概要
詞頻:1   類別:79
心像:3.87 情緒:0.51
共通:38  個別:28	大綱:33,重點:31,大意:12,簡單:9,大概:7,摘要:6,簡介:5,簡略:5,報告:4,簡短:3,說明:3,簡述:3,課本:3,大略:2,節錄:2,觀念:2,筆記:2,書本:2,大約:2,摘錄:2,要點:2,總綱:2,大網:2,電腦,簡要,討論,統一,輪廓,細節,整理,摘述,幼兒,三民主義,簡易,理論,概略,教育,筆記本,參考書,介紹,哲學,印象,整體,精簡,目錄,問號,概說,提綱,主旨,精確,工作,總體,簡章,概念,講義,前言,解釋,普遍,考試,功課,書,得分,概論,大舉,文章,民法,主題,好用,國學,理念,窗戶,綱目,簡潔,條理,唸書,總論,文字,劇情,故事,
窯廠
詞頻:1   類別:88
心像:3.87 情緒:0.22
共通:31  個別:28.5	陶瓷:24,陶器:23,瓷器:15,陶土:7,磚塊:7,鶯歌:6,花瓶:5,工人:4,燒窯:4,手拉坏:3,工廠:3,茶壺:3,藝術:3,妓女:2,熱:2,燒陶:2,炎熱:2,成品:2,古老:2,三峽:2,高溫:2,茶具:2,瓦片:2,杯子:2,火爐:2,製陶:2,磚頭:2,泥土:2,玻璃:2,作品:2,蛇窯:2,陶碗,茶杯,偏僻,空虛,工作,黑煙,磁器,火焰,灰暗,汗水,火災,廠長,瓦礫,傳統,三芝,悶熱,窯藝,燒,黏土,燒瓷,陶磁,水里,三義,黑色,煤礦,陶罐,創作,烈火,做工,製作,瓷碗,失火,藝品,烘烤,拉坏,機器,火,俗世,電影,工藝,景德鎮,爐,黑,黑暗,製造,後面,製窯,陶藝,陶,土窯雞,燒烤,工,捏陶,公司,位置,煙囪,磁磚,
慾念
詞頻:1   類別:108
心像:3.87 情緒:0.18
共通:15  個別:34	慾望:17,滿足:7,貪心:6,控制:6,想法:5,需求:5,性:5,性慾:4,克制:4,渴望:4,希望:3,追求:3,停止:3,壓抑:3,無窮:3,動機:3,貪求:3,思想:3,和尚:3,錢:2,歹念:2,女人:2,幻想:2,凡人:2,性愛:2,不滿:2,想:2,衝動:2,貪圖:2,人類:2,可怕:2,貪:2,色情:2,痛苦:2,情色:2,作愛:2,貪婪:2,清心:2,想要:2,邪惡:2,唱歌,想像,夢想,金錢,無盡,抑制,權力,愛火,佛,克服,沈淪,火焰,不多,天性,犯罪,擁抱,精神,期待,淫穢,欲求,人生,寫真集,本能,節制,奢望,口水,佔有,噁心,爆發,理性,禁止,購物,禮物,紛亂,加深,出家人,啤酒,思考,理想,不好,畜生,忍耐,貪念,宵夜,洗衣服,生理,心性,積壓,衣服,行動,實現,情慾,強暴,海浪,惡人,傷心,太陽,實踐,多少,佛教,觀點,願望,色,臥室,累積,轉世,物質,吸引,
軟硬
詞頻:1   類別:119
心像:3.87 情緒:0.06
共通:22.5 個別:46	兼施:22,糖果:14,電腦:9,手段:8,適中:6,床:3,硬度:3,方法:3,長短:3,水果:3,矛盾:2,冰棒:2,觸覺:2,程度:2,東西:2,狀態:2,芭樂:2,輕重:2,麵包:2,食物:2,柿子:2,策略:2,黏土:2,施行:2,棒球:2,粗細:2,物質:2,棉被,豆腐,相對,測試,法律,磁碟,設備,西瓜,對付,稀飯,觸感,相反,兼行,尖銳,互補,直曲,高矮,蛋糕,謙虛,刑具,感覺,打壓,特性,牙齒,乾冷,比較,毛筆,大小,彈性,事項,正反,人性,軀體,上下,驚訝,水,通吃,堅固,剛強,料理,固執,厲害,座椅,脾氣,乾溼,石頭,軟體,饅頭,牛奶糖,言語,木板,範例,計謀,舌頭,強迫,剛柔,磁碟片,堅硬,泥土,肌肉,籃球,人類,水泥,對比,棉花糖,皆可,形容,合適,措施,男人,明暗,沙發,墊子,水管,高下,兼具,極端,強度,適度,不同,雞蛋,皆宜,鬆緊,害怕,身體,海棉,繩子,起伏,舒適,現象,選擇,性質,
掀出
詞頻:1   類別:123
心像:3.87 情緒:-0.52
共通:14  個別:46.5	內幕:11,打開:9,底牌:8,醜聞:8,棉被:5,祕密:5,底細:4,壞人:4,翻開:4,隱藏:4,洩底:3,真相:3,隱私:3,掀開:3,揭發:3,尋找:2,元兇:2,衣服:2,找到:2,把柄:2,搬出:2,暴露:2,撲克牌:2,罪犯:2,糾舉:2,抖出:2,缺點:2,床單:2,裙子:2,布簾:2,馬桶,封閉,糗事,打牌,簾子,強盜,遠離,壞蛋,螞蟻,曝光,可怕,表露,明白,毛巾,緋聞,紙箱,挖掘,犯罪,歷史,跳躍,問題,墊子,探討,錯誤,揪出,禍源,弊案,躲避,匪徒,屋頂,吵架,快速,翻出,蓋子,被子,皮箱,寒冷,主謀,出來,夾子,攤牌,原始,瘡疤,失望,事實,精華,凌亂,桌子,頭巾,頭蓋,裙擺,臉孔,探索,抓到,事物,抽離,揭露,藏匿,好奇,揪開,挖出,拿起,小偷,找出,布料,事情,匕首,叛徒,驚訝,案底,底盤,覆蓋,神秘,桌布,看見,驚喜,罪人,新娘,地下道,推理,內情,人,藏鏡人,發現,狗仔隊,褲子,證人,惡劣,驚奇,箱子,底排,門簾,躲藏,
週旋
詞頻:1   類別:118
心像:3.87 情緒:-0.72
共通:18.5 個別:42.5	徘徊:22,談判:10,時間:5,麻煩:5,糾纏:4,圍繞:4,老鷹:4,堅持:4,環繞:3,僵持:3,愛情:3,對抗:3,盤旋:3,公關:3,迂迴:3,交際:2,耗時:2,交涉:2,爭吵:2,敵人:2,來回:2,手腕:2,抵抗:2,生意:2,打鬥:2,打架:2,龜毛:2,女人:2,飛機:2,不定:2,對峙:2,猶豫:2,事情:2,說話,矛盾,排徊,協調,忙碌,討厭,同學,圓形,疲累,花蝴蝶,心機,交談,很久,關羽,迴旋,辯論,詭詐,費時,難纏,政治,厭煩,對陣,情愛,做作,歹徒,兩難,拖延,昏暈,煩,裙子,衡量,圓,盤桓,勝利,機智,陌生人,騙子,纏鬥,男人,應酬,壞人,搏鬥,耐力,放棄,圓圈,恆心,思考,敷衍,鞋子,緊迫,托,歌手,聊天,浪費,辛苦,員滑,強敵,煩躁,小人,藝妓,婆媳,飛翔,洽談,妥協,感情,可憐,厲害,包圍,停滯,交際花,飛鳥,腦力,錢,毅力,鬥牛,象棋,危機,牽拖,停留,推銷員,比較,對立,難關,周遊,沈著,
生硬
詞頻:1   類別:105
心像:3.87 情緒:-0.88
共通:18.5 個別:38.5	石頭:15,柔軟:11,陌生:11,熟練:8,緊張:6,熟悉:6,不熟:6,語言:5,死板:4,國語:4,軟弱:4,英文:4,固執:3,動作:3,結巴:3,僵化:3,表達:3,生疏:3,技巧:3,艱澀:2,言語:2,第一次:2,活潑:2,食物:2,呆板:2,演講:2,骨頭:2,肢體:2,外國人,標準,初學,刻板,冷掉,混沌,冷的,艱深,饅頭,嚴謹,羞澀,僵直,枯燥,外國,口吃,生熟,難懂,熟稔,牛排,身體,亂來,冰塊,臉孔,呆滯,柔弱,磨練,不變,外憂,柔和,學問,字句,掉落,跳舞,無聊,口語,表情,語詞,書本,生動,僵值,距離,新手,軟化,文字,靈活,語文,演員,上台,脾氣,鬆軟,殭屍,尷尬,金屬,創業,肌肉,談吐,僵硬,冷酷,會話,乾澀,鋼琴,木板,古文,籃球,小孩,初次,練習,木訥,蕃薯,死魚,古板,軟綿綿,冷僻,蔬菜,木頭,壓迫,客家話,
擊垮
詞頻:1   類別:78
心像:3.87 情緒:-1.21
共通:36  個別:27.5	打敗:30,失敗:23,敵人:19,勝利:12,拳擊:9,崩潰:8,倒下:4,對手:4,壞人:4,戰勝:3,打倒:3,振作:3,信心:3,擂台:2,消滅:2,潰敗:2,復活:2,石頭:2,挫折:2,企業:2,勝負:2,哭泣:2,倒塌:2,土墩,拳擊手,拳頭,意外,積木,力量,恢復,拳擊賽,軍隊,爬起,比賽,核子彈,巨人,當局,挺立,作戰,摧毀,轟垮,國民黨,革命,累倒,站立,大陸,商業,消失,競爭者,擊倒,挫敗,遊戲,重振,戰爭,跌倒,城堡,振奮,敗壞,成功,擊敗,敗北,政治,生病,敵手,美國,求助,匪共,搗毀,潰堤,下臺,攻陷,鬥士,癱倒,戰敗,打,倒地,殘酷,摧殘,
擺置
詞頻:1   類別:103
心像:3.9  情緒:0.15
共通:21  個別:38.5	傢俱:20,裝飾:11,設計:11,花瓶:9,佈置:8,位置:6,裝潢:6,放置:5,物品:5,飾品:4,丟棄:3,放下:3,安放:3,方位:3,擺設:3,整齊:3,桌子:2,房間:2,拖延:2,安排:2,鐘:2,放任:2,風水:2,放著:2,美觀:2,設備:2,陳列,妥當,美麗,東西,靜止,古董,凍結,延遲,思量,空間,擱放,隨便,燈飾,紙牌,擱淺,傳統,藥物,藝術,架子,花盆,部署,放好,遺忘,一旁,安置,架設,置放,靈堂,家臣,分配,箱子,感覺,角落,倒轉,分布,置換,隨意,家飾,平放,調配,冷落,燈光,操作,裝設,閒人,家私,混亂,腐壞,不動,杯子,閒置,雜亂,歸位,相片,窗簾,狗食,地點,有序,建築,新房子,風格,精美,客廳,觀賞,秩序,茶几,電視機,計劃,椅子,地方,夜市,花籃,放,不管,好看,花,方法,
橫槓
詞頻:1   類別:102
心像:3.9  情緒:-0.11
共通:33.5 個別:39	單槓:32,體操:28,槓桿:7,平衡:7,直線:5,運動:4,遊戲:4,欄杆:3,軍人:2,體育:2,吊單槓:2,水平:2,物理:2,機械:2,跨越:2,健身:2,阻礙:2,屋樑:2,阻擋:2,鐵條:2,房屋:2,體能:2,翹翹板:2,力量:2,汽車,遊樂場,老鼠,白老鼠,衣架子,力士,吵架,道路,舉重,獨木橋,繡學號,東西,當兵,數字,跳,拉桿,用力,體操選手,升官,長條,結構,肌肉,直,定理,逞強,垂直,車子,越過,力氣,直行,手臂,封鎖,困難,直槓,騙子,槓桿原理,架構,加分,直豎,選手,劃線,匾額,樑柱,器材,操場,連接,木條,烤豬,屋簷,縱橫,用具,自然課,阻隔,直立,麻將,鍛鍊,橫樑,直條,原理,平交道,撞球,天平,鞦韆,架子,天秤,柵欄,抬槓,拉,賽馬,平行,制服,星星,阻止,冰,槓,比賽,國小,警察,
雅痞
詞頻:1   類別:141
心像:3.9  情緒:-0.12
共通:11.5 個別:56	痞子:11,嗜好:7,流行:5,名流:4,流氓:4,潔癖:4,紳士:3,貴族:3,愛好:3,習性:3,品味:3,單身:3,文人:3,獨特:2,咖啡:2,詩人:2,性格:2,習慣:2,頂客族:2,高尚:2,嬉皮:2,文學:2,西裝:2,格調:2,乾淨:2,頹廢:2,整潔:2,討厭:2,名牌:2,隱士,作家,人士,城市,賤人,生活,無用,風格,金錢,偽裝,尤物,自戀,跑車,自在,電影,書,收集,高級,雅興,文豪,自大,竹林七賢,自我,集郵,穿著,品質,欠打,人,高雅,混混,明星,書籍,行動電話,偽君子,認同,藝術家,流失,新潮,有錢,外表,怪癖,文士,放蕩,音樂,錢,復古,店,綢緞,龜毛,傲慢,髮油,帥,男生,古董,摳,想吐,斯文,打扮,怪人,服飾,共存,荼,物品,虛假,氣質,嚮往,卒仔,驕傲,領巾,個性,凱子,不懂,俗氣,衣服,行為,壞習慣,下流,奇怪,孩子,現代,特殊,上班族,吊帶褲,注意,新潮流,輕視,白痴,水準,雅量,美國,男士,俗人,回家,潔淨,雅人,自由,香菸,酷,噁,書賊,清潔,寫作,講究,放任,新奇,改變,街頭,優雅,上癮,頂客,好笑,有錢人,
憾事
詞頻:1   類別:79
心像:3.9  情緒:-1.59
共通:37  個別:25	遺憾:38,後悔:19,可惜:17,難過:9,悲傷:5,無奈:4,失望:4,遺忘:4,傷心:4,死亡:4,愛情:3,抱歉:3,感慨:3,感傷:3,大學:2,嘆氣:2,哭泣:2,火災:2,悔恨:2,悲哀:2,車禍:2,可憐:2,挽回:2,失敗:2,眼淚:2,缺失:2,失去:2,過去:2,回憶:2,老人,孝順,溫泉,流淚,往事,消失,無耐,努力,愧疚,女友,錯誤,苦惱,補救,喜事,天才,惋惜,緣份,沈溺,不要,不幸,盡力,悲慟,解決,缺憾,喪事,自卑,抱屈,經濟,悔意,失落,缺陷,朋友,兔子,內疚,扼腕,白髮,預防,彌補,願望,可惡,時間,驕傲,死人,哭,感嘆,兒童,宰雞,意外,嘆息,待續,
入神
詞頻:1   類別:78
心像:3.92 情緒:0.81
共通:45.5 個別:31	專心:33,發呆:32,專注:26,思考:8,著迷:6,出神:6,呆滯:5,冥想:4,集中:3,作夢:3,漫畫:2,知覺:2,睡覺:2,瘋子:2,吸引:2,用功:2,心靈,桌子,不懂,忘我,打坐,祈求,神似,神遊,恍惚,鎮靜,迷失,沈思,仔細,忙碌,宗教,呆子,封閉,信仰,虛幻,無視,技巧,上課,魔術,成仙,閱讀,寧靜,沈靜,凝望,神秘,投入,住院,尊心,天花板,坐禪,呆窒,入迷,痴呆,化神,出去,精彩,沈著,回味,乩童,陶醉,看書,思緒,安穩,專一,讀書,聽課,睡眠,想像,幻象,僧侶,分神,廟宇,享受,沈迷,思味,注意,想念,痴,
戒酒
詞頻:1   類別:86
心像:3.92 情緒:0.66
共通:32.5 個別:30.5	戒菸:28,健康:20,酒鬼:17,抽煙:7,上癮:6,決心:6,困難:6,酗酒:5,酒瓶:4,酒精:4,毅力:4,香菸:3,身體:3,吸菸:3,習慣:3,成功:2,酒店:2,中毒:2,啤酒:2,耐心:2,勒戒所:2,杯子:2,毒癮:2,煙癮:2,痛苦:2,果汁,習性,意志力,失戀,癮君子,努力,療養院,省錢,開車,好處,醉鬼,口號,喝茶,瓶子,放棄,煙,克服,奇蹟,山胞,父親,肝病,改過,癌症,肝癌,執行,擔心,悔改,喝水,自強,醫院,消愁,失敗,罪惡,艱難,上進,保身,美女,白開水,尼古丁,舒服,賭博,墳墓,吸藥,光明,好事,跳躍,辛苦,車禍,忍耐,肥胖,難過,吸毒,喝醉,白酒,毒品,醉漢,逃避,酒杯,喝酒,禁止,病毒,
雇佣
詞頻:1   類別:77
心像:3.92 情緒:0.16
共通:27.5 個別:21.5	佣人:23,菲佣:19,老闆:13,外勞:11,薪水:9,勞工:8,菲律賓:7,幫忙:6,僕人:4,員工:3,工作:3,黑人:3,傭兵:3,金錢:3,富有:3,聘請:3,使喚:2,工人:2,打掃:2,酬勞:2,奴隸:2,雇主:2,職員:2,小弟:2,錄取:2,菲勞:2,解僱:2,長工:2,菲庸:2,女佣:2,主人:2,關係:2,有錢:2,契約:2,人手,傭人,權勢,主僱,馬伕,下人,僱用,原因,夥計,管家,殺手,開除,報酬,主從,工做,卑微,富人,解雇,辛苦,家事,自用,資歷,錢,就業,勞力,答應,公司,佣金,任用,小心,欣賞,藍領,奴僕,賺錢,女性,工資,懶惰,適合,勤勞,錢多,財團,請來,雇人,
忤逆
詞頻:1   類別:67
心像:3.92 情緒:-1.76
共通:36.5 個別:23	不孝:44,叛逆:15,父母:14,孝順:10,背叛:10,違背:8,反抗:7,生氣:6,頂嘴:5,不孝子:4,順從:4,逆子:4,師長:4,反叛:4,青少年:3,壞人:2,叛亂:2,自我:2,頂撞:2,長輩:2,衝突:2,兒子,違反,孽子,血壓,犯上,孩子,反對,幼稚,少年,反哺,年輕,勇敢,道德,親子,叛變,迫害,不敬,死亡,鬥爭,總統,現實,天倫,氣憤,父親,小子,獨立,悲傷,問題,不良,窗戶,聽話,不乖,傳統,國文,吵架,激怒,青春期,可惡,連續劇,放肆,拒絕,服從,失去,自私,不該,天理,
打輸
詞頻:1   類別:102
心像:3.92 情緒:-1.83
共通:21.5 個別:37	失敗:21,比賽:12,難過:10,打贏:8,勝利:6,球賽:5,丟臉:5,官司:5,氣餒:5,麻將:4,哭泣:4,沮喪:4,努力:4,賭博:3,失望:3,生氣:3,洩氣:2,獲勝:2,橋牌:2,籃球:2,落寞:2,落敗:2,受傷:2,灰心:2,敗陣:2,傷心:2,選戰:2,倒楣:2,遊戲,求救,打架,敗仗,哭,賠錢,服氣,憐惜,不甘,戰勝,笨,住院,賽事,風度,欠揍,打球,烏龜,戰俘,放棄,休息,爭吵,再接再厲,賭注,訓練,幹,本質,沒用,接受,輸贏,撲克牌,流血,敗戰,敗,出局,輸錢,可惜,反目,加油,哭鬧,輸掉,改善,輕敵,疼痛,心臟,欺凌,可憐,再來,戰敗,獎金,得分,投降,勝負,笨蛋,猜拳,服輸,電動,髒話,可恥,爭贏,可恨,失落,打勝,打牌,不爽,悲慘,氣憤,付錢,痛苦,成功,加強,掛彩,反擊,頹喪,衰弱,
神職
詞頻:1   類別:56
心像:3.95 情緒:1.03
共通:51.5 個別:18.5	神父:45,牧師:44,神聖:14,教父:9,教堂:8,上帝:8,教會:5,崇高:4,人員:3,教士:3,傳教士:3,宗教:3,聖潔:2,偉大:2,修女:2,尊嚴:2,十字架:2,奉獻:2,莊嚴:2,道士,自我,貞節,教袍,迷信,權威,品德,醫生,高尚,信仰,佛祖,高貴,神權,尊敬,出世,精神,工作,敬重,使命,天父,高位,修行,皇帝,身份,困難,騙徒,誘騙,僧侶,聖人,騙人,教徒,高雅,傳教,佩服,巫女,寺廟,國君,
揮發
詞頻:1   類別:76
心像:3.95 情緒:0.53
共通:35.5 個別:25.5	酒精:48,消失:14,汽油:9,蒸發:9,氣體:9,能力:6,才能:6,蒸散:4,液體:4,才華:3,自由:3,潛能:3,專長:3,昇華:3,水氣:3,實力:3,發揮:3,盡力:2,想像:2,表現:2,揮灑:2,立可白:2,乾冰:2,石油:2,爭氣:2,理化,蒸氣,散開,活力,消散,長才,愛心,散發,功效,氣味,實驗,樟腦丸,展現,蒸汽,公德心,藥性,聯想,功能,可樂,發表,散去,播撒,毒氣,煙霧,本能,同情心,生命,良心,水面,上升,色彩,夢想,想像力,創意,創造,去漬油,空間,恣意,激發,本領,積極,物理,信念,潛在力,長處,畫筆,文章,手,床異,本事,書法,
師爺
詞頻:1   類別:113
心像:3.95 情緒:-0.11
共通:11  個別:40	軍師:9,縣太爺:7,奸詐:6,官府:6,大人:6,小人:6,計謀:5,師父:5,師母:4,道士:4,長輩:4,點子:4,古代:4,廟:4,尊敬:3,智慧:3,聰明:3,廟宇:3,意見:3,師公:3,鬍子:3,包青天:3,輔佐:2,參謀:2,策略:2,老人:2,官人:2,縣令:2,包公:2,狗腿:2,幕僚:2,判官:2,功夫:2,謀略,輔助,寺廟,經驗,長者,嚴肅,古裝戲,計量,情報,衙門,白痴,學問,恩情,厲害,威武,官位,古裝,狡詐,公堂,諸葛亮,大官,王爺,座椅,神明,文官,遊說,縣長,建議,法官,奸險,巡府,知識,香柱,奴才,崇拜,訟師,老爺,有限,官司,財神,迷信,恩師,隨從,做官,狗頭軍師,朝廷,老師,乩童,縣官,電視,小說,濟公,走狗,上帝,權威,鬍鬚,智囊,軍司,歪嘴,衙內,傳統,法律,師妹,師太,縣衙,法師,宅院,武術,舞,律師,機智,主義,年紀,祖先,錯字,官差,技術,協助,法術,祖師,
掩沒
詞頻:1   類別:101
心像:3.95 情緒:-0.79
共通:21  個別:33	水災:17,消失:17,洪水:8,死亡:6,隱藏:5,土石流:5,覆蓋:5,溺水:5,垃圾:4,海浪:4,淹水:4,大海:3,人群:3,人才:3,不見:3,泥土:3,遮蓋:3,颱風:2,掩蓋:2,下沈:2,掩埋:2,呼吸:2,證據:2,災難:2,沈入:2,事實:2,吞噬:2,求救:2,埋沒:2,遮蔽:2,滅頂:2,救命:2,海水:2,流沙:2,沈沒:2,農田,湖水,城市,罪刑,平靜,自己,活埋,死人,口水,災害,虛無,顯露,帆船,大水,海,黃河,口蹄疫,手,鈔票,吞食,氣球,陰謀,美麗,珍珠,掩埋廠,排除,浮沈,沙漠,深埋,危險,沙灘,浮屍,才能,理想,游泳,死,埋藏,窒息,河水,思緒,浪潮,船隻,森林,蔓延,漩渦,頭頂,流水,難過,電腦,出現,虧損,孤獨,天災,失去,地震,埋置,土流,祕密,火山,遺失,蓋住,水庫,電影,遮掩,夜色,隱居,
訟案
詞頻:1   類別:63
心像:3.95 情緒:-1.53
共通:35.5 個別:22	律師:29,官司:22,法院:20,法官:20,法律:18,法庭:9,司法:6,訴訟:6,糾紛:4,案件:3,打官司:3,上訴:2,敗訴:2,爭吵:2,真理:2,冤屈:2,公正:2,控訴:2,告訴:2,背書,冤案,麻煩,煩人,司法院,鬥智,重要,複雜,黑袍,包公,民法,反感,入獄,競爭,被告,不斷,煩,花錢,懸案,不平,岸頭,平安,證據,人性,殺人,罪人,刑事案件,坐牢,被害,刑罰,司法官,擔心,事件,刑法,狀紙,案堂,罰款,起訴,糾纏,相對,硯台,辯論,立法,申請,
書摘
詞頻:1   類別:104
心像:3.97 情緒:0.69
共通:17.5 個別:35.5	重點:14,目錄:12,摘要:9,文章:7,大意:6,書籤:6,閱讀:5,精華:5,圖書館:4,讀者:4,作者:4,書本:4,書籍:3,知識:3,名人:3,大綱:3,心得:3,大概:3,文字:3,綱要:2,雜誌:2,節錄:2,摘錄:2,簡介:2,前言:2,清楚:2,讀書:2,書房:2,唸書:2,櫃子:2,書局:2,書店:2,要點:2,簡便,大要,銷售,激勵,啟發,書序,文選,名句,簡約,無聊,語錄,小品,短箴,嘉言,短文,報告,被告,書,序文,漂亮,有趣,出版,挑選,讀者文摘,解悶,散文,記號,簡潔,書評,簡要,抄襲,久遠,故事書,文人,筆記,明智,速讀,精要,主要,倚天劍,導讀,書法,書展,精簡,猜測,評論,序跋,筆跡,作家,概要,作品,封面,學問,乾葉,學者,心得報告,小記,文評,標籤,評論家,總結,了解,書札,販賣,習慣,序,文稿,報紙,道理,研究,略說,
採證
詞頻:1   類別:74
心像:3.97 情緒:0.44
共通:23  個別:21	證據:20,蒐集:14,指紋:12,警察:12,犯罪:8,收集:7,檢察官:7,證明:6,記者:5,法醫:5,調查:5,實驗:5,科學:4,辦案:4,命案:4,仔細:4,偵查:3,律師:3,偵探:3,法官:3,蒐證:2,刑案:2,研究:2,謀殺:2,事實:2,法庭:2,兇殺案:2,警探:2,細心:2,證物:2,懸案:2,搜尋:2,工作,補充,發現,政務,司法,集中,標本,相機,調查局,取樣,兇殺,尋找,解剖,驗屍,小偷,驗證,法院,農夫,警員,確實,不足,應用,採集,精子,法律,查明,奔走,謹慎,化驗,手套,天空,採信,控訴,檢查,客觀,證人,證實,嚴謹,找,紀錄,存證,真相,
平裝
詞頻:1   類別:66
心像:3.97 情緒:0.21
共通:47  個別:22	精裝:64,書本:16,便宜:14,書:8,樸素:7,普通:6,書籍:5,課本:4,包裝:4,精美:3,水果:3,信件:2,普遍:2,經濟:2,版面:2,報告:2,平凡:2,整齊:2,平價:2,精裝書:2,盛裝:2,簡單:2,裝置,無所謂,工廠,物件,社心,豪華,百貨,精選,舒適,絕版,講義,罐裝,散裝,時裝,隨便,封面,呆板,訂裝,線裝,價格,精緻,保護,方便,亂裝,牛奶,郵件,平時,忽視,版本,快遞,廉價,郵局,小說,立體,唱片,舒服,出版品,進口,一般,模特兒,偽飾,輕鬆,不拘,演戲,
寵溺
詞頻:1   類別:97
心像:3.97 情緒:-1.53
共通:27  個別:35.5	驕縱:24,小孩:17,溺愛:13,疼愛:8,父母:7,放縱:6,妃子:5,寵愛:4,獨生子:4,獨子:4,幸福:4,驕傲:3,任性:3,孩子:3,獨生女:2,皇帝:2,過度:2,逆子:2,信任:2,叛逆:2,憐愛:2,完蛋:2,嬌縱:2,過分:2,變壞:2,不幸:2,么兒,自大,禍水,害人,厭惡,愛,敗國,皇后,不肖子,疼惜,男生,子女,驕子,悲劇,敗亡,敗家,貴妃,喜歡,貓咪,敗家子,問題,台灣,父親,失敗,壞人,夫妻,青少年,喜愛,呵護,嬌寵,拜家,女人,兒子,愛妻,妲己,老公,女兒,美女,自傲,楊貴妃,迷惘,走失,豬,行為,寵物,嚴厲,狗,惡習,滅亡,愛妃,驕奢,慘,頑童,千金小姐,犯罪,壞蛋,破壞,可憐,軟弱,奸人,可愛,失寵,不當,獨立,貪婪,嬌養,妻子,心疼,錯誤,愛護,耽誤,
病兆
詞頻:1   類別:100
心像:3.97 情緒:-1.54
共通:27  個別:36.5	生病:24,醫生:19,醫院:11,癌症:6,症狀:6,感冒:6,死亡:5,痛苦:5,看病:4,徵兆:4,徵狀:3,預防:3,藥物:3,頭痛:2,危險:2,小心:2,開端:2,預知:2,發病:2,就醫:2,病徵:2,警訊:2,嚴重:2,預兆:2,疾病:2,健康:2,前兆:2,顯性,國文,不祥,紅點,大難,喝茶,消除,住院,黃昏,不明,藥師,跡像,訊息,打針,感染,惡化,危難,危機,吃藥,象徵,醫師,起因,延誤,症兆,身體,起源,微小,發現,警覺,中醫,初期,情況,病況,末期,特徵,原因,隱疾,噩耗,徵候,病痛,痊癒,檢查,治病,生疾,消息,小孩,謹慎,預感,憂心,提醒,明顯,流鼻水,床,皇宮,尋找,警告,前因,算命,危及,印堂,不通,厄運,搶救,鬼魂,難過,開頭,缺席,死,潛伏期,不適,護士,診斷,蒼白,
超群
詞頻:1   類別:84
心像:4   情緒:1.77
共通:30  個別:30	喜餅:28,卓越:20,參考書:12,自修:9,月餅:7,傑出:7,優秀:7,厲害:6,出眾:6,非凡:4,不凡:4,頂尖:3,超越:3,補習班:3,書局:3,第一名:2,優越:2,領先:2,技藝:2,聰明:2,資優:2,特例:2,突出:2,獨特:2,桂冠,奇葩,孤獨,煮飯,才子,餅乾,能力,脫俗,領獎,表現,高明,第一,麵包,快樂,字典,領袖,頂級,低俗,無敵,幸福,才能,英文,精英,學生,成績,卑下,人才,講義,落後,竹子,武藝,成功,老師,鶴立,特別,出版商,禮餅,包青天,高大,食品,領導,偉大,月亮,獨立,領頭,倒閉,頭腦,自我,同學,拔萃,舞技,偉人,優先,蛋糕,水餃,認真,演員,神仙,獨樹,課本,
鬥智
詞頻:1   類別:101
心像:4   情緒:0.97
共通:16.5 個別:35.5	聰明:15,腦力:9,孔明:9,智慧:9,諸葛亮:9,比賽:8,智力:5,智商:5,遊戲:5,軍師:5,勝利:4,下棋:4,鬥力:4,益智:3,鬥法:3,刺激:3,競爭:3,機靈:2,三國:2,偵探:2,聰慧:2,頭腦:2,力量:2,鬥狠:2,鬥氣:2,機智:2,比武:2,人類:2,鬥勇:2,辯論:2,計謀,動腦,累,爭雄,棋王,疲勞,棋子,戰略,挑戰,愚蠢,禪師,奸巧,夢想,手勢,好神,努力,漫畫,划拳,計倆,戰爭,測驗,白痴,圍棋,做愛,取巧,武力,力氣,堅強,意志,小說,興奮,象棋,心力,港劇,鬥武,衝突,耍狠,益智遊戲,有趣,爭奪,高低,勝負,電動玩具,腦力激盪,魔術方塊,激烈,險詐,思考,通天,欺騙,機警,問答題,巧詐,較力,戰鬥,逞能,三國時代,能力,警察,功力,人腦,棋盤,結果,成功,謀略,古人,比較,競賽,失敗,用腦,戰鬥力,
歸途
詞頻:1   類別:77
心像:4   情緒:0.91
共通:47.5 個別:25.5	回家:85,黃昏:5,家:5,遙遠:4,愉快:3,疲倦:3,老馬:3,安心:3,夕陽:3,安全:3,傍晚:2,放鬆:2,家庭:2,終點:2,死亡:2,途中:2,旅途:2,遊子:2,快樂:2,道路:2,返鄉:2,家鄉:2,思鄉:2,故鄉:2,浪人:2,溫暖:2,溫馨,平靜,期待,滄桑,思念,順暢,黑暗,落日,路,旅程,往生,勝利,結束,心情,詩人,公車,回去,渴望,征途,疲累,著急,成就,飛機,羔羊,旅人,漫長,監牢,目標,旅遊,戰爭,岐途,綿羊,燕子,家園,孤獨,雁子,高興,佳,療傷,樹木,夜市,天國,晚餐,幸福,羊,土匪,汽車,折返,升天,不捨,路上,
接載
詞頻:1   類別:99
心像:4   情緒:0.26
共通:18  個別:33.5	車子:17,計程車:11,汽車:8,司機:7,連續:7,接送:6,電腦:6,車:5,回家:5,方便:5,機車:4,小說:4,專車:4,上學:4,安全:3,漫畫:3,文章:3,貨物:3,網路:2,卡車:2,公車:2,報紙:2,下課:2,承續:2,上班:2,車輛:2,連結:2,搭乘:2,交通:2,客人:2,乘客:2,小孩:2,運送,暢銷,媽媽,接泊,車門,檔案,處理,耐心,承受,毛筆,不明,父母,使命,校車,任務,接近,巴士,信任,傳承,轉乘,接待,機場,女友,子女,男友,搭車,女人,情侶,幸福,害人,家人,飛機,關心,貼上,中止,下載,記戴,線路,接續,轉載,電工,來回,歷史,舒服,合作,安全帽,空運,服務,傳送,綁架,爸爸,人員,連接,上下課,護送,接運,船隻,害怕,交通工具,平安,快樂,放送,泊車,作家,散文,運輸,情人,
線人
詞頻:1   心像:4
情緒:-0.42類別:72
共通:45.5 個別:27	警察:71,危險:10,間諜:10,情報:9,臥底:9,秘密:5,告密:4,線民:4,線索:4,密報:3,破案:3,黑暗:2,連結:2,出賣:2,條子:2,犯罪:2,警局:2,可憐:2,罪犯,親切,跑腿,可恨,歹徒,警民,公民,躲藏,媒婆,戰爭,厲害,匪諜,電影,鼠輩,密探,毒品,無恥,間碟,騙錢,奇妙,為難,內幕,冒險,偷窺,功課,目擊,疑問,盯梢,通報,婊子,槍,犯人,辦案,月下老人,保鑣,政府,混混,刑警,木乃尹,消息,偵探,媒人,監視,仲介,捉賊,邊緣,逃命,黑社會,隱密,小人,奸細,走狗,徵信,媒介,
稚弱
詞頻:1   類別:72
心像:4   情緒:-0.78
共通:27  個別:20	小孩:32,幼小:12,兒童:10,幼稚:10,幼童:9,保護:6,嬰兒:5,小孩子:5,孩子:5,孩童:5,白痴:5,幼兒:4,可愛:4,弱小:4,天真:4,殘障:3,成熟:3,無知:3,幼稚園:3,無能:3,無助:3,小朋友:2,成長:2,無力:2,照顧:2,欺負:2,智障:2,柔弱:2,病人:2,幫助:2,懦弱:2,瘦小:2,老殘,年紀,雄壯,受傷,女孩,嬰孩,哭泣,變弱,教育,嬌小,援助,童年,弱勢,成年,虛弱,同情,小雞,膽小,幼苗,嫩芽,年幼,笨,童叟,愛護,心智,可憐,幼子,年小,無辜,遺孀,堅強,孩子氣,白癡,強壯,小草,菊花,剛強,喜憨兒,智能,捐錢,
小氣
詞頻:1   類別:72
心像:4   情緒:-1.62
共通:39  個別:25.5	吝嗇:36,大方:31,討厭:11,金錢:8,鐵公雞:7,財神:7,錢:6,公雞:6,節儉:6,節省:5,刻薄:3,貧窮:3,肚量:3,寒酸:3,錢財:2,有錢人:2,吝惜:2,小心眼:2,請客:2,省錢:2,女人:2,吝嗇鬼,小人,鈔票,可憐,本性,禮物,富翁,狹礙,算盤,狹窄,先生,貪心,個性,酷刑,計較,無情,大亨,不行,龜毛,存錢,花心,排斥,厭惡,財主,心眼,浪費,財神爺,妹妹,哥哥,沒錢,猶太,雞,人性,窮酸,芭藥,慚愧,畏縮,舞台,自私,涼水,客家人,小孩,為人,人物,自閉,性格,大聲,私心,鬼,慷慨,度量,
口瘡
詞頻:1   類別:82
心像:4  情緒:-1.66
共通:24.5 個別:27	生病:18,疼痛:16,噁心:15,痛苦:14,疾病:10,潰爛:6,傷口:5,嘴巴:5,痛:5,檳榔:4,發炎:4,口臭:4,病痛:4,藥膏:3,醫生:3,治療:3,難過:3,癌症:3,痔瘡:3,臭:2,結疤:2,流血:2,細菌:2,腐爛:2,受傷:2,西瓜霜:2,病症:2,嘴破:2,膿,白斑,疤痕,飲食,口疾,流膿,乾燥,大火,火氣,口病,食物,創傷,藥物,腳瘡,紅腫,紫藥水,寶劍,瘡疤,消毒,水果,害怕,麻煩,衛生,舌頭,睡覺,病狀,啞巴,走路,醫院,成因,藥品,死亡,水泡,咶噪,口腔科,張口,魚板,磨練,擦藥,醫治,化膿,進食,睡眠,刷牙,多話,小朋友,腫包,爛,破洞,傷痕,維生素,牙週病,出血,血,
熱血
詞頻:1   類別:70
心像:4.03 情緒:1.31
共通:47  個別:25.5	沸騰:46,青年:36,革命:12,少年:7,奔騰:6,捐血:6,愛國:4,激昂:3,亢奮:3,男兒:3,熱情:3,年輕:3,熱心:3,澎湃:3,男子:3,紅色:2,衝動:2,頭顱:2,活力:2,積極,冷汗,奮鬥,情感,激烈,心臟,日本,義氣,火氣,奔跑,運動會,方剛,噴血,沸點,激進,熱忱,冷血,冷淡,電玩,抱負,打架,病人,爆烈,燃燒,世俗,膨湃,烈士,熱誠,年輕人,打仗,正義,漢子,血液,男生,青少年,激情,抗戰,興奮,決心,犧牲,男人,針頭,動力,漫畫,人情味,身體,軍人,足球,戰爭,男孩,活動,
觀禮
詞頻:1   類別:104
心像:4.03 情緒:0.91
共通:17  個別:35	嚴肅:16,結婚:10,總統:8,學習:7,參觀:5,無聊:5,肅靜:5,婚禮:5,莊重:5,莊嚴:4,觀眾:4,安靜:4,儀式:4,成人:4,閱兵:3,禮節:3,成年:3,隆重:3,成年禮:2,畢業:2,孔廟:2,儀隊:2,典禮:2,禮儀:2,慶典:2,正式:2,旁觀者:2,好奇:2,肅穆:2,喜慶:2,孔子:2,國慶:2,欣賞:2,觀看:2,廟宇,總統府,頒獎,整齊,哀傷,來賓,表面,喪禮,花,儒家,站立,慎重,生死,立正,成熟,典禮台,看,鞠躬,帽子,壯觀,宏偉,無趣,注目,視覺,體認,長官,禮貌,仁愛,禮炮,知識,新娘,父母,觀摩,禮堂,行禮,民眾,葬禮,精彩,看戲,喇叭,主持,正經,交際,悲傷,交接,預覽,模擬,宴會,圍觀,節慶,日本,秩序,觀音,拜訪,遠望,新人,開會,拜神,研究,國防部,觀賞,貴賓,場地,寶貴,浩大,壯盛,恭賀,衛兵,祭典,贊同,
上蠟
詞頻:1   類別:74
心像:4.03 情緒:0.38
共通:27  個別:20.5	光亮:19,光滑:18,汽車:17,地板:16,蠟像:7,車子:6,打蠟:5,蠟燭:5,保護:5,蘋果:4,亮:4,乾淨:3,發光:3,亮麗:3,亮光:3,潤滑:3,雕像:3,打光:3,保存:3,明亮:3,保養:2,點火:2,滑:2,密封:2,油亮:2,光明:2,閃亮:2,機車:2,藝術:2,光華:2,滑倒:2,洗車:2,包裝:2,防腐,油漆,發亮,慎重,人像,燭火,消減,表面,過年,工作,皮衣,石像,皮鞋,保密,油,塗抹,光鮮,雕塑,畫,拉鍊,油膩,滑潤,寶貝,疲倦,清潔,光彩,打亮,抹油,拖把,施肥,拖地,騷包,新年,蠟筆,獵人,點燈,漆,圖畫,保持,火燭,烤漆,
發功
詞頻:1   類別:103
心像:4.03 情緒:0.11
共通:29.5 個別:39.5	氣功:44,運氣:8,特異功能:7,武功:6,神蹟:5,收功:4,太極拳:4,迷信:4,乩童:4,內力:3,練功:3,武術:3,特異:3,大師:3,治病:2,賭神:2,技術:2,武俠:2,賭博:2,騙子:2,神祕:2,賭聖:2,光芒:2,流汗:2,武藝,荒誕,小龍女,欺騙,發熱,武力,超能力,詐騙,內功,神經病,紅色,無聊,白痴,師父,神奇,起乩,動作,道士,宗師,放屁,鬼扯,出招,賭術,神仙,可怕,中國功夫,靜坐,外丹功,打架,運動,醫術,使勁,神功,能力,治療,傷人,練習,怪獸,行騙,靈異,熱量,古代,義和團,光環,體熱,神力,成功,玄奧,弟子,功力,邪教,小說,超人,用功,藝能,發光,分身,功夫,攻擊,幻想,超能,宗教,感覺,雜技團,撲克牌,歛財,發瘋,念力,發威,氣力,可笑,無知,以後,胡扯,氣功師,工作,香功,奇異,蛤蟆,
吭聲
詞頻:1   類別:118
心像:4.03 情緒:-0.18
共通:15.5 個別:45	沈默:14,安靜:10,反應:7,不滿:7,意見:6,說話:6,生氣:5,出聲:4,嘆氣:4,發言:4,抗議:4,咳嗽:3,悶:3,沈悶:3,害怕:3,委屈:3,忍耐:2,噤聲:2,情緒:2,回應:2,悶聲:2,暗示:2,注意:2,閉氣:2,作勢:2,膽小:2,閉嘴:2,氣息:2,犯人,修養,發難,不屑,意識,理會,驚嚇,不安,悶氣,態度,叫嚷,心情,口氣,個性,嘆息,小孩,叫人,怨尤,發出,作響,氣,言語,不爽,恐嚇,哼,吶喊,落寞,黑色,動靜,低頭,難過,死亡,賭氣,嘴臉,默許,吵鬧,鬱悶,大腦,欺負,不孝,吭氣,鼻孔,空氣,音響,發育,小聲,婦女,嘴巴,大叫,高聲,講話,忍受,頂嘴,閉聲,呼氣,聲音,叫喊,擴音器,小說,打呼,反駁,無聲,虐待,屈服,情境,懦弱,挨打,吐痰,抱怨,作弊,無辜,發表,狗,無奈,響亮,吐氣,吸引,煩悶,流氓,不悅,痛,發聲,教官,表達,提示,大眾,激昂,喉嚨,出氣,出生,
遷離
詞頻:1   類別:85
心像:4.03 情緒:-0.71
共通:44.5 個別:32	搬家:71,家園:11,離開:7,孟母:5,違建:3,災難:3,環境:3,搬遷:3,房子:3,搬移:3,搬出:3,遠離:3,分開:2,逃難:2,居住:2,住家:2,避難:2,流浪:2,搬走:2,定居:2,離別:2,燕子,陳舊,陌生,遷入,搬運,靠近,颱風,車子,抗議,危險,居所,住所,拆夥,村子,租約,搬,被迫,走開,遠行,厭惡,悲傷,孟子,戶籍,可憐,變動,人群,謀生,重逢,跋涉,家鄉,飄泊,電視,花錢,村莊,鄉村,移民,房屋,失蹤,不安,驅逐,搬開,社區,逃出,更新,移居,搬離,消失,寂寞,破產,感傷,調撥,威脅,戰亂,遠走,漂流,苦難,工廠,搬動,適應,住宅,無奈,垃圾場,冷清,分別,
拒斥
詞頻:1   類別:92
心像:4.03 情緒:-1.21
共通:33.5 個別:35	排斥:43,拒絕:16,接受:8,討厭:8,反對:7,排擠:6,抗拒:6,反抗:4,生氣:4,接納:3,抵抗:3,推銷:2,逃避:2,害怕:2,排除:2,誘惑:2,嚴厲:2,反感:2,婉拒:2,厭惡:2,可憐:2,罵人:2,不平,怒罵,距離,父親,樓梯,不滿,商人,封閉,嘴巴,相剋,失敗,不安,土匪,稻子,閉門羹,二手煙,痛斥,拒毒,答應,聖火,贊成,外遇,排隊,暴力,忠告,失望,區間,機率,異性,分離,搏回,責罵,情人,意見,躲避,掙扎,叛逆,悲傷,色情,再婚,離散,自主,保留,絕對,正常,燈光,想法,錯誤,人群,怨恨,收留,官員,小氣,譴責,大聲,老鼠,排他,黑暗,臭屁,恐懼,木頭,不法,不忍,偏見,活該,痛恨,痛責,隔離,要求,斥責,
暴政
詞頻:1   類別:84
心像:4.03 情緒:-2.5
共通:34.5 個別:30.5	秦始皇:44,必亡:13,暴君:12,推翻:12,革命:7,滅亡:7,亡國:5,反抗:4,政府:3,腐敗:3,痛苦:3,印尼:3,秦朝:3,昏君:2,傷民:2,秦王:2,殘酷:2,皇帝:2,仁政:2,和平:2,德政:2,人民:2,恐懼:2,可怕,殘忍,災民,總統,專制,時代,兇猛,良民,希特勒,下台,痛恨,必敗,埋怨,苦民,落後,廉政,藍色,亂權,暴虐,不滿,壞人,失控,人群,抗議,暴民,失敗,幹,帝王,君主,百姓,活埋,獨裁者,勤政,嚴厲,混亂,共產黨,民怨,酷刑,武力,蔣中正,壓迫,受難者,集權,批評,義士,施行,惡勢力,虐政,抵抗,火災,軍閥,君王,殘暴,軍政,虐民,政權,衰敗,中共,亡,難民,動亂,
補丁
詞頻:1   類別:86
心像:4.05 情緒:0.21
共通:31  個別:31.5	衣服:27,貧窮:20,破洞:15,乞丐:10,節儉:8,破衣:6,縫紉:6,褲子:6,破布:5,貧困:4,縫補:3,針線:3,窮困:3,裁縫:3,破:2,破爛:2,辛苦:2,男孩:2,補強:2,鞋子:2,窮人:2,窮苦:2,師傅:2,缺乏,修理,木蘭,打球,缺少,死亡,殘破,破損,縫線,沒錢,小孩,古代,補償,打工,等待,強壯,古人,彌補,添丁,補洞,人員,天空,加上,男子,不足,演戲,正方形,水果,鐵釘,湯圓,驚喜,人數,茶壺,破褲,釘子,手工,媽媽,特別,加強,識字,補救,接受,遊子吟,聲譽,男生,佣人,挽救,丐幫,破舊,孤單,生育,困苦,完整,動詞,缺洞,棉被,煙,兵力,破掉,生子,生殖,生產,工人,
備註
詞頻:1   類別:94
心像:4.08 情緒:0.35
共通:23.5 個別:33.5	說明:19,補充:16,附錄:12,附加:12,解釋:7,提醒:7,重點:6,空白:6,注意:5,註解:4,註腳:3,表格:3,額外:3,遺忘:3,附註:3,健忘:2,附記:2,特別:2,例外:2,報告:2,文件:2,備考:2,附屬:2,重要:2,詳細:2,小心:2,囉唆:2,欄位,了解,主文,要點,附題,粗心,附加物,日誌,防備,留言,附帶,訊息,表單,放屁,無用,結婚,保險,結束,論文,加註,無聊,書,切記,索引,理解,功能,另外,備案,注釋,白紙,字典,結尾,但書,例子,冒號,重申,文字,國文,麥克筆,忘記,預防,小抄,日記,備忘,填寫,銜接,團康,加強,備忘錄,麻煩,額多,字條,註冊,遺漏,附加詞,目錄,事項,詮釋,註明,後面,欄,筆記,叮嚀,履歷表,解說,格線,預備,
當官
詞頻:1   類別:101
心像:4.08 情緒:0.22
共通:25  個別:36	貪污:30,權力:12,選舉:8,發財:8,政治:6,賺錢:5,黑暗:4,平民:4,清朝:3,總統:3,帽子:3,政客:3,貪財:3,清廉:3,市長:3,成就:3,污錢:3,烏紗帽:2,無聊:2,政府:2,有錢:2,百姓:2,賄選:2,辛苦:2,朝廷:2,強盜:2,做事:2,富有:2,服務:2,官寮,縣太爺,國父,自虐,權勢,賓士,可憐,國民黨,位高,職位,貪婪,當家,前途,未來,在野,作官,貴族,歸隱,難,土匪,權柄,囂張,黑心,高薪,黑金,大爺,勢力,官場,黑錢,錢多,軍人,官帽,貪,小民,囚犯,坐牢,紅包,福氣,金錢,狗屁,有權,當賊,油水,科考,升級,腐敗,金牛,奸詐,諷刺,徇私,貪心,幕僚,賄賂,富裕,正義,傲氣,議員,特權,清白,官福,做工,精力,候選人,長官,展現,宰相,從政,上位,印璽,高考,退隱,師爺,
城府
詞頻:1   類別:97
心像:4.08 情緒:-0.56
共通:34  個別:37.5	心機:46,深沈:11,台南:11,心思:8,城市:5,心計:4,深:4,大門:3,偏見:3,內心:3,奸詐:3,政府:3,古蹟:3,心胸:2,衙門:2,城堡:2,心防:2,小人:2,想法:2,熱鬧:2,戰爭:2,陰險:2,思慮,奸人,古城,守衛,思考,地府,奸滑,城門,豪華,攻陷,府城,開封,觀光,心事,算計,狡猾,思維,老師,房屋,領域,陰謀,小鬼,油鍋,府門,堡壘,古道,涉世,奸險,防守,地獄,省會,深度,古代,護城河,宮廷,縣太爺,車門,包青天,皇宮,員外,領土,華麗,檯面,城隍爺,鬼,小鎮,行政,無解,生命,地方,市政府,古厝,深切,官員,知縣,射箭,台北,府會,陰森,難測,和氣,曹操,家庭,官府,心腸,心態,可怕,寬大,皇帝,古片,官,首都,都市,界線,傭人,
倒懸
詞頻:1   類別:111
心像:4.08 情緒:-0.69
共通:18  個別:42.5	蝙蝠:17,倒吊:10,充血:9,腦充血:9,倒立:8,高空彈跳:6,倒掛:5,顛倒:5,繩子:4,吊燈:4,相反:4,懸掛:3,練功:3,危險:3,繩索:3,上吊:2,正直:2,搖晃:2,痛苦:2,頭暈:2,刺激:2,暈眩:2,害怕:2,懸吊:2,小丑:2,表演:2,篇幅,昏頭,風鈴,上帝,腦溢血,點滴瓶,睡覺,彈跳,不安,水果,花朵,殘忍,降落,錯誤,血液,轉換,頑皮,布袋,空中,神醫,飾品,常態,突然,頭昏,葫蘆,難過,濟世,反胃,騰空,難看,恐怖,百姓,測量,正反,刺骨,塔羅牌,懸疑,站立,心悸,辦案,難受,陷阱,苦,燈,瓶子,毛筆,危害,高空,直立,人類,桿子,正掛,忐忑,特技,跑步,解救,勾子,吃力,頭髮,燈飾,中風,可怕,恐懼,正確,瘋子,單槓,鐘擺,吊,辛苦,壁虎,生病,乾燥花,體操,雜耍,示眾,足球,自殺,立,救世,招牌,蜘蛛,花串,日光燈,搖擺,軟骨功,
裝殮
詞頻:1   類別:67
心像:4.08 情緒:-1.66
共通:42  個別:22	棺材:32,死人:28,死亡:24,出殯:11,喪事:8,棺木:7,去世:5,屍體:4,哀傷:4,喪禮:4,入殮:3,葬禮:3,悲傷:3,往生:2,害怕:2,死去:2,下葬:2,可怕:2,哀悼:2,入土:2,蓋棺:2,墳墓:2,殯儀館:2,奔喪,死者,取悅,遺像,殭屍,出葬,白色,埋葬,出讓,隆重,尊重,神聖,裹屍,焚化,送終,祭祀,沈重,仙逝,哭,封棺,死,黑暗,設備,勇敢,墓地,追喪,土地公,入殯,道別,悲哀,菊花,送殯,離別,恐怖,入葬,告別,上香,木魚,家屬,莊嚴,凝重,沈默,狂生,家人,
通曉
詞頻:1   類別:82
心像:4.1 情緒:1.6
共通:43.5 個別:33	明白:37,了解:29,知道:21,知識:7,博學:6,聰明:6,道理:6,智慧:5,明瞭:3,天文:2,清楚:2,破曉:2,日出:2,熬夜:2,天才:2,皆知:2,意義,開明,孔子,達禮,不知,悟道,真理,開通,春天,大意,清晰,國文,聰穎,境界,順暢,百科全書,博知,睡覺,幻滅,大悟,常識,明理,太陽,高明,註解,全才,白天,融會,書本,迷糊,詩書,迷惑,天明,悟性,聽明,領悟,無知,明暗,愚笨,佈告欄,明星,政權,知喻,知理,通告,報導,學問,傳播,事理,大眾,宇宙,知報,大義,萬事通,世事,語言,大事,黎明,天文學家,長者,學究,欺瞞,工作,寫信,知曉,覺悟,
療方
詞頻:1   類別:69
心像:4.1  情緒:1.03 
共通:20.5 個別:18	醫生:16,中藥:13,治療:12,藥物:11,藥:9,秘方:9,偏方:8,密醫:7,生病:6,藥帖:5,藥材:5,藥方:5,醫院:4,藥效:4,效果:4,藥品:4,病人:4,治病:4,中醫:4,醫療:3,醫治:3,吃藥:2,診斷:2,希望:2,針灸:2,有效:2,疾病:2,絕症:2,處方:2,大夫:2,死亡:2,藥草:2,草藥:2,功效,藥店,解救,醫護,醫師,診治,妙藥,休養,盡責,效用,放心,醫藥,紙包,祕方,藥單,解除,密方,藥貼,藥劑師,醫學,醫病,懷疑,傷勢,民俗,療效,藥方子,復健,配方,抓藥,藥籤,藥水,丈夫,實務,治癒,地方,看病,
拿回
詞頻:1   類別:111
心像:4.1 情緒:0.32
共通:17  個別:38	東西:16,物品:10,取回:8,取走:8,歸還:6,錢:5,取得:4,給予:4,收回:4,擁有:3,權力:3,借出:3,取出:3,丟掉:3,回收:3,送出:3,所有權:2,金錢:2,繳交:2,報告:2,課本:2,放下:2,權利:2,奪走:2,送走:2,得到:2,帶走:2,討債:2,收取:2,要求:2,借貸:2,分手:2,退回:2,還來:2,小氣:2,借來,扣款,財產,送給,搶奪,小偷,自己,取消,贈送,收去,欠債,書,吵架,競爭,安心,專屬,欠錢,手掌,討來,搶,偷取,房租,討回,審慎,收藏,不給,公道,心靈,尷尬,正確,收入,損失,拿去,爭取,錢包,追回,懶惰,反叛,相框,交還,分享,滿足,是非,要,私用,送還,送人,領回,不悅,補償,發票,不要,手,照片,承受,借給,自信,歸屬,年代,債,手錶,失誤,放置,奪取,道具,手指,回程,面子,欠賬,動手,收據,復得,應該,借,作業,生氣,
