刺激詞	聯   想   反   應
境界
詞頻:28  類別:110
心像:2.9  情緒:0.89
共通:14.5 個別:35.5	地步:11,高超:9,程度:9,高深:8,天堂:6,昇華:5,層次:5,崇高:4,情境:4,理想:4,佛教:3,修行:3,水準:3,地位:3,達成:3,領域:3,地獄:2,幻想:2,修養:2,佛家:2,冥想:2,和尚:2,升天:2,階段:2,想像:2,武功:2,達到:2,超越:2,禪學:2,能力:2,境地:2,界線:2,無我:2,小說:2,仙境:2,神仙:2,提昇:2,頂點:2,極限:2,瓶頸,易經,高尚,目的,書法,夢幻,成仙,完美,夢境,佛學,飛翔,虛幻,遙遠,想法,哲學,觀音,國境,創意,理解,高地,階層,虛渺,意境,層級,高處,人生,高起,區域,抽象,心情,極致,頂端,護照,升級,太虛,和平,結果,國家,空間,桃花源,愛情,交界,邊緣,神,狀態,清高,神話,夢想,國界,承接,學習,時刻,視野,超脫,來臨,限度,高山,超遠,法力,聖人,道德,氣功,刀,忘我,天上,神佛,努力,限制,禪定,高雄,等級,
形式
詞頻:100 類別:128
心像:2.9  情緒:-0.17
共通:15.5 個別:50	表面:13,格式:10,規格:8,模式:6,方法:5,規則:5,古板:5,樣子:4,方式:3,考試:3,固定:3,樣式:3,改變:2,工作:2,隆重:2,規定:2,公式:2,虛偽:2,拘束:2,標準:2,主義:2,作業:2,花樣:2,型態:2,規模:2,整齊:2,外表:2,格局:2,用心,禮俗,約定,頭髮,討論,架構,意識,外在,公式化,外貌,表格,多變,作文,狀態,版本,圓圈,上,污腐,多樣,守舊,體制,界限,方形,頑固,封閉,精神,格子,定律,空間,模樣,道路,報告,筆觸,樣本,格式化,束縛,衣服,敷衍,隨便,不悅,想法,呈現,款式,成規,假象,制式,變化,形象,場面,漂亮,分明,人類,騙人,三角形,方案,式子,結構,約束,類型,枯燥,內涵,國民黨,刻板,寶物,完整,特別,名牌,典制,程式,排場,證書,假裝,禱告,打破,歐洲,文章,規矩,潮流,講究,典型,條理,單調,簡單,樣態,程序,拘泥,常規,類別,外觀,服裝,打招呼,具體,傳統,講話,帽子,呆板,過程,數學,生態,正方型,
處境
詞頻:27  類別:80
心像:2.92 情緒:-0.51
共通:29  個別:26.5	危險:30,艱難:17,困難:11,情況:10,環境:9,現況:8,危急:7,艱困:5,立場:5,為難:4,生活:3,困苦:3,情境:3,困境:3,危難:3,艱辛:3,情形:3,地位:2,艱苦:2,兩難:2,位置:2,狀況:2,安危:2,險厭惡:2,應變:2,難堪:2,危機:2,困頓,負責,方向,問題,警覺,近況,考驗,遭遇,安全,混亂,克服,考試,太平,沙漠,求助,良辰,順遂,倒立,逃匿,逆順,淒涼,悽慘,困厄,難處,路人,解決,變化,逆境,忘記,網路,困窘,厭惡劣,現實,未知,迷惘,地域,境遇,悲淒,處理,國家,事件,可憐,難過,解圍,牆壁,悲慘,不安,地方,堪憂,影響,困擾,危殆,人情,
理論
詞頻:86  類別:115
心像:2.92 情緒:0.34
共通:17  個別:40	實際:20,實務:7,學者:7,科學:6,應用:5,原則:4,實踐:4,吵架:4,學說:4,實驗:4,事實:3,學術:3,數學:3,道理:3,定理:3,死板:2,研究:2,依據:2,呆板:2,心理學:2,發表:2,根據:2,基礎:2,食物:2,書:2,難懂:2,公道:2,推理:2,深奧:2,演講:2,定義:2,死背:2,知識:2,定律:2,學問:2,嚴肅,原理,枯燥,爭辯,正確,了解,呆滯,強迫,教育,發明,結論,爭執,方法,碩士,專業,辯論,空洞,是非,書籍,組織,無趣,文學,正義,牛頓,深邃,實用,社會,爭吵,有理,硬,生物,談判,僵硬,無,論點,生活,騙人,委屈,乏味,上課,溝通,切實,報告,實據,大綱,觀點,專家,推翻,事情,文獻,艱辛,考試,乾燥,書本,真理,正經,無用,教授,主義,使用,朱家,經典,清晰,證明,科學家,系統,行動,老套,艱深,畢業,頭痛,固定,單調,公式,困難,力量,成熟,思想,化學,讀書,
政權
詞頻:34  類別:92
心像:2.95 情緒:-0.48
共通:17.5 個別:30	政治:15,政客:10,黑暗:10,政府:8,鬥爭:7,轉移:7,治權:6,權力:6,混亂:5,民主:5,總統:5,國家:5,移轉:4,政黨:4,權勢:3,領導:3,推翻:3,國民黨:3,獨裁:3,爭鬥:3,複雜:3,執政:2,人民:2,選舉:2,奪取:2,貪污:2,陰謀:2,腐敗:2,政治家:2,中共:2,掌握:2,移交:2,法治,統治,野心,勢力,在野,執政黨,威武,戰爭,黨派,高官,學長,阿根廷,領導者,貪心,威脅,極權,掠奪,可怕,政體,奪回,和平,官員,力量,改進,黑金,污水,禪讓,總統府,權利,轉讓,中央,革命,污穢,影響,歷史,更替,長官,社會,執政者,噁心,印尼,名利,黨國,變動,替換,專制,當道,霸王,壞人,霸主,專利,暴權,交接,強人,暴力,迫害,極大,全力,爭奪,國君,
因素
詞頻:201 類別:79
心像:2.97 情緒:0.22
共通:49  個別:31	原因:66,結果:22,理由:10,影響:4,分析:4,事件:4,因子:3,造成:3,成分:3,原則:3,原子:3,化學:3,起源:2,失敗:2,控制:2,解決:2,因果:2,目的,實驗,規則,討論,所以,眾多,要件,問題,成果,干擾,探討,邏輯,可能,重點,材料,原理,社會,明白,心理,要點,導致,主體,複雜,細節,導因,形體,內容,研究,許多,研究法,原困,形成,推力,方法,引起,來源,影饗,原故,結局,實驗室,思考,決定,警局,效果,潛意識,作弊,車禍,元素,要素,主意,道理,項目,馬,線索,感情,環境,吵架,原由,成因,組成,發生,錯過,
當局
詞頻:57  類別:96
心像:3   情緒:-0.34
共通:42.5 個別:40	政府:72,政治:7,單位:6,權力:5,執政:5,國民黨:3,行政:3,警察:3,腐敗:2,掌權:2,官員:2,高層:2,迷戀:2,掌握:2,混亂:2,迷惘:2,主持人,人民,統治,輸了,反應,抗議,事件,西裝,外國人,推托,中國,言論,責任,廢話,民怨,手錶,偵探,相關,廢物,旁觀,人員,負責,考驗,情報局,無知,新聞,選舉,發表,政府人員,生事者,機關,弊案,死人,局外人,棒球,英文,發言人,陰謀,世事,思考,公平,權利,政客,黑暗,執局,牽涉,政權,處理,影響,指令,外交,有關,目前,當權者,國防部,亂,主掌,當事者,監牢,當事人,官方,執法,敷衍,法律,調查,調查局,課題,辦事,省思,國家,主政者,陷入,指揮,層峰,迷,控制,在場,主辦,民眾,迷惑,
物質
詞頻:103 類別:93
心像:3   情緒:0.3
共通:30  個別:31	精神:30,享受:19,金錢:11,生活:6,分子:6,東西:5,物體:5,利用:3,礦物:3,化學:3,物品:3,能量:3,物理:3,實際:3,原子:3,經濟:2,能源:2,理化:2,膚淺:2,充裕:2,需求:2,愛因斯坦:2,具體:2,實體:2,必須:2,慾望:2,金屬:2,不滅:2,貧乏:2,現實:2,缺乏:2,生物,產品,虛榮,固體,生存,重要,追求,講究,有形,眾多刺,電視,表面,豐裕,空間,俗氣,質地,消逝,日用品,礦產,流動,材料,管理,充足,電子,薪水,狀態,純粹,財貨,食物,品管,資源,文明,太空梭,麵包,水晶,需要,富裕,方便,空虛,變質,糜爛,短缺,質料,基本,呆板,變化,豐富,功利,衣服,奇數,錢,人生,修行,不變,廣大,萬物,滿足,有機體,流體,來源,存在,石頭,
經貿
詞頻:39  類別:84
心像:3.08 情緒:0.68
共通:21.5 個別:25	經濟:18,商人:16,國際:9,商業:8,會議:7,賺錢:7,合作:6,交易:6,貿易:5,外交:5,國貿:4,金錢:4,生意:3,錢:3,公司:3,利益:3,財政:3,股票:3,國家:3,往來:3,投資:3,台灣:3,股市:3,財務:2,交通:2,外:2,關係:2,交流:2,輪船:2,財力:2,外匯:2,政治:2,逆差:2,出口:2,繁榮,協議,財經,流動,國企,錢財,供需,順差,輪胎,商科,台大,社會,運作,人才,風險,長紅,資金,複雜,英文,大國,商品,歐元,協定,來往,進出口,配合,往返,世貿,企管,中心,航,兩岸,金融,行業,美語,船,外國,所得,協商,建設,日本,商業區,會計,貿易商,飛機,商船,台北,港口,生意人,經商,
原理
詞頻:29  類別:82
心像:3.1  情緒:0.58
共通:25.5 個別:28	物理:23,原則:17,科學:11,理論:11,定律:10,實驗:8,道理:6,化學:5,數學:5,理化:4,公式:4,牛頓:4,理由:4,基礎:4,法則:3,定理:3,方法:3,證明:3,基本:2,源頭:2,真相:2,教學:2,深奧:2,學問:2,自然:2,研究:2,學說,科學家,教條,學科,條則,抗衡,定則,難,根本,邏輯,通則,科,乏味,阿基米德,成規,感情,元素,絕對,概念,應用,問題,科技,睡覺,技術,適用,哲學,模式,地球,運用,定論,僵化,推敲,真諦,老師,定義,簡易,無常,意義,正確,需求,結構,認識,愛因斯坦,推演,證實,源由,構想,難懂,過程,抽象,嘴巴,解答,本質,物品,了解,開鎖,
促進
詞頻:48  類別:93
心像:3.1  情緒:1.25
共通:19  個別:31	進步:16,增加:11,發展:11,和諧:11,和平:8,成長:8,推動:6,加強:6,改革:5,交流:4,加油:4,增進:4,加速:3,循環:3,幫助:3,改善:3,血液:3,功能:3,生長:2,快速:2,新陳代謝:2,美滿:2,催化劑:2,促成:2,大同:2,改變:2,學習:2,感情:2,激勵:2,協會:2,溝通:2,生氣,建設,停滯,諧和,混沌,實施,阻礙,福利,繁榮,精神,改良,達成,熱切,用心,學業,商業,培養,現象,造成,美好,革新,友情,文化,合格,嫵媚,拆散,滋長,衰退,增長,減少,活動,發育,圓融,統一,推進,引發,身心,交友,助長,激情,食慾,進行,協調,兩岸,買賣,攜手,提昇,加快,推廣,積極,走路,進化,關係,動力,海峽兩岸,運動,商,聯誼,發達,社會,和樂,直銷,
理由
詞頻:80  類別:65
心像:3.13 情緒:0.22
共通:54  個別:23.5	藉口:65,原因:32,解釋:11,辯解:7,強辯:5,遲到:5,充分:3,結果:3,牽強:3,堅強:3,說謊:2,堅持:2,說服:2,事物:2,謊言:2,問題:2,辯白:2,推託:2,說明,逃避,狡辯,周旋,想法,理性,保護,辯論,有理,誤解,足夠,霸道,騙人,不明,責罵,明白,道理,好奇,會議,為何,成立,正當,謊話,答案,目標,分手,條件,完成,照顧,成因,多嘴,無用,澄清,強勢,通過,事實,複雜,合理,動機,老師,過錯,虛構,辯護,欺騙,事因,說法,更改,
機會
詞頻:328 類別:77
心像:3.15 情緒:1.65
共通:32  個別:25.5	把握:38,命運:16,運氣:10,成功:9,爭取:8,難得:7,工作:6,選擇:6,偶然:6,掌握:4,創造:4,幸運:3,轉機:3,抓住:3,升遷:3,失敗:3,平等:2,大富翁:2,錯失:2,機緣:2,賭博:2,良機:2,表現:2,升官:2,成本:2,時機:2,鑰匙,時間,衝刺,喪失,掛著,來源,戰功,或許,努力,歌典,快攻,利益,跳板,消失,難求,微小,投機,找尋,可失,會長,機率,錯過,時代,改變,捉住,希望,可遇,轉捩點,競爭,出遊,獎金,難看,難尋,利用,同意,實現,不再,興奮,製造,求學,能力,追求,餘地,土,人,一瞬間,投資,富翁,方法,老闆,抓牢,
情況
詞頻:367 類別:94
心像:3.15 情緒:0.26
共通:20  個別:32	危急:16,情形:12,狀況:12,環境:11,狀態:9,事件:8,良好:7,情境:6,應變:4,糟糕:4,危險:4,危機:4,改善:3,發生:3,事情:3,緊張:2,穩定:2,多變:2,經驗:2,事態:2,好轉:2,問題:2,好壞:2,特殊:2,不妙:2,緊急:2,思考:2,樂觀:2,嚴重:2,分析:2,不同,名言,朋友,困難,處境,預估,有錢,指定,黑暗,方式,慌張,差,決定,股票,遭遇,觀察,佳境,模糊,膠著,戰爭,了解,失算,窘境,意外,危及,順暢,打仗,想法,美好,分享,複雜,明朗,不明,情勢,混亂,未料,事實,事況,條件,開會,電影,警察,事物,大概,惡劣,判斷,現場,屋子,不對,場景,四周,情報,隨機,掌握,心,著急,慘,車禍,賽況,變化,出示,現狀,解決,不安,
詳細
詞頻:52  類別:99
心像:3.18 情緒:0.94
共通:27  個別:33.5	清楚:27,仔細:14,細心:13,細節:6,資料:6,報告:5,說明:5,用心:5,複雜:3,粗心:3,表格:3,檢查:3,閱讀:2,明瞭:2,細目:2,專心:2,內容:2,補充:2,細膩:2,麻煩:2,簡略:2,確實:2,明確:2,細微:2,簡單:2,明白:2,思考:2,完整:2,謹慎:2,敘述:2,模糊:2,粗略:2,漫長,耐心,交待,密切,周延,情況,不清,嘮叨,不漏,情形,帳單,細小,課本,字典,煩,完美,研究,解答,小心,了解,計劃,細密,筆記,慢,論文,遺漏,顯微鏡,煩人,舒服,頭髮,深層,考試,粗糙,帳冊,調查,考卷,隨便,繁雜,作業,條列,費時,解釋,答案,嚴謹,草率,心細,狀況,記錄,龐大,考核,解說,周到,訓練,粗細,全部,精要,打字,列表,繁多,很多,疏忽,疲累,列出,辦事,密實,完全,文字,
不利
詞頻:48  類別:119
心像:3.21 情緒:-1.31
共通:14.5 個別:43	危險:15,劣勢:8,吉祥:6,失敗:6,有利:6,不好:5,傷害:5,證據:4,壞事:4,倒楣:4,吉利:3,黃曆:3,競爭:3,有害:3,情勢:3,農民曆:2,害處:2,失策:2,因素:2,避免:2,危機:2,受害:2,壞處:2,壞:2,好處:2,情況:2,暗箭:2,工作:2,事情:2,局勢:2,自己:2,利益:2,轉機:2,可怕,農曆,警戒,大吉,不吉,殺手,神社,迷信,改錯,分析,筆,算命,受傷,出師,困阻,綁架,別人,有益,中傷,軍事,對付,受損,證詞,見血,逆境,時機,運氣,吃虧,流年,希望,動粗,緊張,無礙,倒戈,困難,幸運,弱點,拜拜,改正,黑洞,厄運,剷除,缺失,有害物,賤胚,威脅,順利,小心,排除,成績,形勢,算計,弊病,投資,考慮,價值觀,關係,官司,優勢,苦戰,盈虧,化解,計謀,糟糕,生氣,缺點,謠言,策略,壞話,言論,不順,挑戰,開始,壞人,問題,謹慎,奸商,作戰,契機,死守,陰謀,偉大,京劇,娛樂,刀子,預兆,
起源
詞頻:30  類別:91
心像:3.23 情緒:0.68
共通:26  個別:31	源頭:27,歷史:13,開始:12,故事:9,開頭:8,來源:6,生命:5,河流:4,結果:4,來自:4,祖先:4,人類:3,追溯:3,原因:3,結束:3,水:3,出處:3,水流:2,終點:2,瀑布:2,緣由:2,北京人:2,生物:2,文化:2,水源:2,物種:2,上游:2,根本:2,古老:2,起因,台灣,渺遠,源出,病房,領導,文明,岩石,始祖,藉口,猴子,山,發生,流行,徵兆,山中,原始,事情,山頂,由來,中國,源起,造成,報告,末日,追尋,發芽,西元,課程,飲水,源自,消失,河水,尊敬,終止,原始人,傳說,源流,水滴,淵源,出現,早,古早,解釋,侏儸紀,來路,化石,希臘,遠古,天地,發源,發起,流水,山谷,回溯,出生,本,河川,回歸,古人,複雜,初始,
階段
詞頻:142 類別:89
心像:3.23 情緒:0.29
共通:21  個別:30.5	成長:18,層次:13,人生:11,過程:11,步驟:10,樓梯:8,時期:6,發展:6,目標:4,層級:4,階級:4,程度:4,進步:3,進階:3,任務:3,程序:3,等級:3,計劃:3,次序:3,理論:3,段落:2,計畫:2,進級:2,分期:2,時間:2,改變:2,階梯:2,連續:2,階層,順序,輔導室,成人,區域,上升,上學,短暫,考試,課程,第三,上壘,上進,規畫,目的,生命,認知,排序,演變,嬰兒,狀況,中斷,課業,次第,平穩,求學,升級,腳步,權力,生涯,學習,青年,區分,樓層,工作,形成,歷程,快速,兩岸,過關,分段,訓練,分開,完成,逐步,性質,暫時,分割,時段,軍人,英文,年齡,唸書,小孩,範圍,實現,老討,上課,學生,故事,立法,
比例
詞頻:111 類別:92
心像:3.26 情緒:0.09
共通:35  個別:35	大小:43,地圖:14,身材:13,數學:12,尺寸:5,放大:4,縮小:4,完美:4,黃金:4,勻稱:3,長方形:2,模特兒:2,剛好:2,對稱:2,均勻:2,比較:2,百分比:2,統計:2,人口:2,模型:2,長短:2,分配:2,圖形,實用,和諧,不合,變形,恰當,金字塔,數據,良好,時間,屎,建築,正常,困難,逃避,布尺,變化,均稱,尺規,謊言,對比,換算,所得,評量,例子,實際,數字,皮尺,成份,九頭身,設計,橫線,佔有,數量,冒號,男女,倍數,人數,不均,相對,胸部,規模,根據,尺,量尺,標準,均等,位置,彈性,計算,協調,分數,調查,研究,長度,等級,比對,尺度,等距,層次,成分,教學,程度,公分,機率,胖瘦,類似,實物,範圍,身高,
規範
詞頻:47  類別:89
心像:3.28 情緒:0.58
共通:32  個別:32.5	道德:33,法律:16,限制:15,規矩:8,規則:7,校規:6,遵守:5,規定:5,準則:4,社會:3,束縛:3,守法:3,禮儀:3,拘束:3,制度:3,常模:2,老師:2,文化:2,學校:2,原則:2,倫理:2,教條:2,約束:2,典範:2,統整,條令,條列,圓規,人為,權力,直尺,體制,條約,法則,舊約,條文,價值,中國,呆板,一致,枷鎖,道理,消除,父母,法規,會議,侷限,模範生,自律,服從,團隊,公眾,規章,處罰,共識,必然,安全帽,成見,禮教,遵循,標準,討厭,有限,無聊,條例,習俗,開放,良好,榜樣,公益,偏袒,狀態,法官,執行,限定,傳統,制約,軍校,強迫,說明,水,安全,支配,待人,規律,管制,模型,保守,優良,
特質
詞頻:56  類別:78
心像:3.28 情緒:0.91
共通:34  個別:28.5	人格:26,特色:22,個性:20,優點:12,特徵:7,獨特:7,個人:6,特性:5,性格:5,吸引:5,天生:4,特別:4,氣質:3,特點:3,唯一:2,不同:2,魅力:2,性質:2,專長:2,人:2,風格:2,美麗,氣度,長處,出色,樂觀,聲音,能力,發揮,品性,特有,考試,呆子,內心,開朗,習性,欣賞,星座,特,優秀,人類,本體,美好,帥氣,吸引力,形容,本能,學習,勇氣,快樂,理論,好壞,才幹,表徵,外表,迷人,妥當,增加,敏感,處事,價值觀,自己,突兀,獨立,傾向,無聊,自我,脫俗,專有,冷酷,英俊,種類,顏色,專才,味道,球路,老師,風趣,
宣稱
詞頻:28  類別:110
心像:3.31 情緒:0
共通:12  個別:38	公告:10,發表:8,總統:6,獨立:6,謊言:5,自大:5,公佈:5,騙人:5,宣告:4,說謊:4,公布:4,說話:4,宣佈:4,告知:4,誇大:4,表示:4,宣言:4,欺騙:3,主張:3,演講:3,告訴:3,公開:2,告示:2,政府:2,廣播:2,第一:2,假象:2,詭辯:2,發言人:2,指稱:2,自信:2,發佈:2,官員:2,發誓:2,吹噓,虛假,號召,讚美,記者,海洋,成功,辯解,說明,說法,政治,壞人,聲明,政策,假設,宣揚,謠言,無罪,擴音,明白,國家,大吼,保密,認為,不實,八卦,條例,市長,廣告,稱讚,偽裝,表達,嘴,揚言,誇口,可靠,領導人,選擇,佈告,公報,麻煩,媒體,通告,大戰,契約,內幕,大赦,發現,事實,騙,自由意志,報導,告急,政客,緋聞,立場,自稱,傳佈,病例,事情,自己,麥克風,大人物,號稱,口白,法令,證明,息影,天才,舌頭,好看,挑戰,陳述,保證,霸道,做作,
代價
詞頻:47  類別:77
心像:3.31 情緒:-0.82
共通:40  個別:25	付出:62,犧牲:10,金錢:9,錢:6,慘痛:5,交換:5,成本:4,價值:4,後果:4,愛情:3,失去:3,昂貴:3,痛苦:3,回饋:3,交易:3,收穫:2,努力:2,結果:2,值得:2,換取:2,負責:2,沈重:2,失敗:2,報酬:2,錢財:2,酬勞:2,錯誤:2,果實,心血,事情,肉體,辛勞,利益,價格,報應,賠錢,花費,高,無悔,禮物,珍珠,酬賞,持續,償付,勞力,黑暗,條件,辛苦,歪道,不小,壓迫,損失,經濟,價錢,沮喪,成功,學習,人情,償還,替代,疲累,因果,責任,不斐,重要,活該,投資,手臂,過程,無窮,傷人,水,汗水,重要性,生命,得到,
成本
詞頻:183 類別:77
心像:3.31 情緒:0.03
共通:23.5 個別:22.5	利潤:26,金錢:12,會計:9,本錢:7,利益:7,資金:6,花費:6,錢:6,價格:6,支出:5,生意:5,經濟:5,投資:5,本金:5,代價:4,預算:3,基礎:3,收入:3,低廉:3,定價:3,低價:3,賺錢:3,利息:2,計算:2,所得:2,估計:2,商人:2,花錢:2,商業:2,價錢:2,付出:2,機會:2,生產,收穫,預支,考慮,價值,昂貴,高低,貴,貿,基金,廠商,毛額,回收,曲線,消費,盈利,資本,速食店,壓力,鈔票,血汗錢,支票,小氣,考量,經濟學,書本,工價,理化,推銷,合理,計較,高,回饋,利率,客人,高昂,經商,浪費,過高,資產,開銷,淨值,工廠,高興,節省,
發生
詞頻:491 類別:85
心像:3.31 情緒:0.08
共通:28.5 個別:30	事件:24,意外:19,事情:14,車禍:11,事故:8,突然:6,原因:5,變化:5,結束:5,出現:4,問題:4,悲劇:3,新聞:3,結果:3,驚訝:3,產生:3,事實:3,狀況:3,看見:2,震驚:2,關係:2,進行:2,災難:2,經過:2,時間:2,車子,性行為,產出,進行式,口角,情形,目擊者,敏捷,善後,改變,遇上,停滯,人,現實,後果,收拾,爆發,槍戰,公告,避免,糟糕,消失,未知,山難,開端,困難,大事,快,可怕,突發,發展,災,必然,風暴,恐龍,停止,闡揚,預感,想法,火災,呈現,補救,因素,兇案,緣由,踫上,立刻,有趣,起源,怪事,筆記,胚胎,挽回,解決,沒有,由來,驚慌,生物,過程,出事,
講究
詞頻:29  類別:101
心像:3.33 情緒:0.43
共通:19.5 個別:35	品味:22,要求:9,衣著:8,挑剔:8,注重:8,高級:7,重視:5,品質:5,考究:5,強調:4,衣服:4,隨便:3,計較:3,穿著:3,情調:3,排場:3,華麗:2,體面:2,完美:2,禮儀:2,豪華:2,氣派:2,講求:2,追求:2,質感:2,高尚:2,在意:2,虛榮:2,嚴謹:2,衛生:2,水準:2,實用,企業家,物質,高貴,周到,顧客,品牌,吃飯,博大,古典,享受,尊重,奢華,潔癖,服飾,口味,探討,隨性,美好,名牌,遺忘,雅興,工整,學習,貴族,美食,西裝,執著,生活,認真,行情,洋裝,裝潢,整理,虛華,信任,慎重,得體,品格,格調,衣裝,日本,高雄,學究,答案,員外,服裝,整齊,用心,精緻,禮物,仔細,氣氛,面子,金錢,內在,消費,老饕,原則,人類,情趣,小氣,考據,精準,表面,方式,餐廳,想法,門面,禮貌,
循環
詞頻:49  類別:100
心像:3.36 情緒:0.76
共通:25  個別:35.5	血液:35,系統:8,水:7,自然:7,重複:6,呼吸:4,生命:4,規律:4,大自然:4,因果:4,反覆:3,輪迴:3,圓圈:3,連續:3,圓:3,重覆:3,生態:3,不息:3,代謝:2,週期:2,雨水:2,流通:2,環繞:2,再生:2,利息:2,四季:2,間斷:2,報應:2,空氣:2,生物鏈,垃圾,環保,遞換,流暢,作用,通暢,排泄,氧氣,地球,無止盡,流程,回流,活動,順暢,機油,生物,法則,大圓,回復,厭惡果,規矩,重置,人生,順應,利率,光合作用,無止境,天地,洗腎,自然界,繼續,回覆,不滅,下雨,斷落,來回,內分泌,更新,小數,單面,新陳代謝,結果,環境,圓形,更始,食物鏈,天道,變遷,血管,河水,易經,河流,大氣,階段,犯案,互動,現象,廢時,交替,無盡,冷氣,不已,雨,數列,機器,運氣,原子,水文,厭惡性,使用,
理解
詞頻:51  類別:100
心像:3.36 情緒:1.31
共通:23  個別:36	了解:16,數學:16,明白:14,思考:10,聰明:8,能力:5,體會:5,問題:5,知道:4,物理:3,分析:3,答案:3,學習:3,懂:3,領悟:3,用心:3,不懂:2,清楚:2,知識:2,明瞭:2,上課:2,智慧:2,吸收:2,認識:2,貫通:2,知曉:2,公式:2,頓悟:2,課本,領會,用語,記憶,感應,方便,英語,考慮,釋懷,道理,暢通,反應,鐘聲,共識,思維,話語,科目,定律,說明,瞭解,器材,數字,觀念,諒解,想法,敘述,困惑,頭腦,溝通,理科,現實,解題,老師,成熟,認同,動腦,閱讀,常人,迷惘,理由,體諒,會意,題目,笨蛋,口袋,理論,知了,沈思,謎題,快感,接納,同理,高興,懂得,路線,事情,錯誤,學生,翻譯,開朗,考題,智力,程度,邏輯,教學,死背,困難,迷宮,真實,覺悟,明暸,偵探,
增添
詞頻:31  類別:102
心像:3.38 情緒:1.09
共通:20  個別:36	減少:18,增加:12,色彩:10,加上:7,氣氛:7,麻煩:6,光彩:5,加入:5,樂趣:4,過年:4,顏色:4,添加:4,多餘:3,情趣:3,補充:3,快樂:3,額外:3,加:3,裝飾:2,美麗:2,附加:2,傢俱:2,小孩:2,加強:2,光采:2,喜氣:2,美感:2,風采:2,加減:2,防腐劑:2,困擾,新生,金錢,削減,添加物,歲月,賺錢,生命,回憶,畫畫,熱鬧,新鮮感,火石,美好,多,工作,心情,刪除,多加,設備,子女,不足,孩子,目錄,氣象,家丁,新年,寒冷,苦惱,數學,調味,加色,賦予,添丁,飽滿,豐富,減除,加滿,歲數,新增,擁擠,多采,飯菜,擴大,福氣,風味,謝謝,外加,加設,虛偽,花朵,追加,採買,遞減,風情,喜悅,笑話,年紀,生動,火,增值,佳話,效果,生孩子,夫妻,生產,增多,加附,加飯,孫子,物品,方法,
手段
詞頻:49  類別:71
心像:3.38 情緒:-0.91
共通:34.5 個別:23	方法:39,殘忍:19,目的:11,卑鄙:10,卑劣:7,陰險:5,殘酷:5,手法:5,心機:5,小人:5,高明:4,下流:4,奸詐:4,方式:4,技巧:4,政治:3,狠毒:3,成功:3,可怕:2,計謀:2,惡劣:2,害人:2,狡猾:2,策略:2,惡毒:2,善良,處事,結果,無奈,必要,欺壓,計倆,書法,土匪,漂亮,邪惡,殘暴,戰爭,正當,力量,過程,心計,遊戲,恐怖,技倆,企圖,花樣,企業家,進展,低劣,目標,欺騙,傷害,迫害,犯罪,鞭打,強硬,血腥,合法,可惡,無聊,運用,金錢,狡詐,騙術,絕招,激烈,政客,負面,非法,謀略,
意識
詞頻:110 類別:77
心像:3.38 情緒:0.94
共通:19  個別:24	模糊:13,知覺:13,清醒:12,想法:12,型態:11,佛洛依德:10,思想:9,清楚:8,感覺:7,昏迷:5,頭腦:5,潛意識:4,大腦:4,心理學:4,主義:3,睡覺:3,形態:3,作夢:3,潛在:3,三民主義:2,清晰:2,思考:2,覺醒:2,自我:2,知道:2,智慧:2,精神:2,認知:2,記憶:2,生存,意念,昏倒,錯亂,殺氣,內分泌,混沌,自主,層面,人潮,睡眠,冰山,分裂,渾沌,智能,非意識,心思,無知,毅力,催眠,醫院,膚淺,心臟,女人,想像,存在,腦袋,植物人,意見,情感,學生,心理,努力,夢,痛苦,第六感,心智,具體,完好,迫害,行為,環保,病危,理智,概念,了解,注意,觀念,
建立
詞頻:242 類別:103
心像:3.38 情緒:1.18
共通:15.5 個別:33.5	制度:12,關係:10,破壞:9,國家:6,成立:6,維持:6,規範:5,房屋:5,友誼:5,形象:4,推翻:4,民國:4,建築:4,房子:3,中華民國:3,信心:3,秩序:3,信用:3,家園:3,毀滅:3,標準:2,觀念:2,自信:2,開創:2,規定:2,創造:2,產生:2,設置:2,塑造:2,公司:2,摧毀:2,樹立:2,毀壞:2,設定:2,友情:2,規模:2,舉行,架構,革命,創新,完成,土地,組織,王國,建造,中國,辛苦,開國,起點,建設,時間,積極,事業,信仰,環保,地基,除掉,鞋子,軌道,立場,住宅,重建,棟樑,新屋,崩潰,宮殿,創定,成功,印象,結構,魅力,設立,屋子,高樓,檔案,努力,功績,構造,建築物,成就,建築師,大廈,建構,口碑,搭設,拆除,榜樣,達成,有序,法律,憲法,實行,人際,過程,基礎,用心,創見,模範,家庭,思想,邦交,創始,規則,
方式
詞頻:474 類別:101
心像:3.38 情緒:0.21
共通:30.5 個別:37.5	方法:46,手段:8,解決:7,辦法:6,做法:6,選擇:4,處理:4,嘗試:3,數學:3,結果:3,行為:3,運用:3,模式:3,作法:2,簡單:2,種類:2,管道:2,想法:2,目的:2,形式:2,不同:2,生活:2,型態:2,態度:2,策略:2,道路:2,條理,作業,試驗,學生,技術,個性,做事,編排,特殊,樣式,說服,探討,傷神,偷懶,制度,晤談,步驟,規定,技巧,法則,程式,計劃,破解,多變,多元化,優良,後面,嚴厲,追究,追求,不法,規則,報告,遊戲,規矩,多寡,途境,建議,勝利,執行,奇怪,手法,行事,寫字,成規,認同,程序,呆板,特別,理由,多,組合,變化,模糊,獎勵,問題,使用,教學,嚴肅,錯誤,科學,有效,點子,途徑,認真,過程,考試,欠打,活用,固定,順利,多面,做風,溝通,解釋,
補充
詞頻:34  類別:92
心像:3.41 情緒:0.44
共通:21  個別:33.5	說明:20,加強:11,增加:11,重點:10,營養:10,體力:9,不足:7,遺漏:6,墨水:5,缺少:4,重要:4,能源:4,教材:3,維他命:3,添加:3,缺乏:3,填滿:3,水分:3,補足:2,附註:2,供給:2,補給:2,養分:2,註解:2,休息:2,灌,充實,額外,講義,睡眠,數量,考試,填裝,附錄,壓力,摘要,手槍,附加,參考書,話題,飽和,耗竭,完備,修正液,文獻,答案,提醒,能量,備註,更好,考題,節省,缺失,構想,解釋,水份,洗衣粉,遺落,忘記,礦泉水,注水,多餘,彈藥,打戰,習題,填加,平衡,遺忘,加入,講解,環保,注釋,插入,作業,點心,資料,食物,缺陷,囉唆,老師,課程,外加,繼續,資訊,水,飲料,運輸機,睡覺,戰爭,藥物,汽油,加油,
價值
詞頻:223 類別:103
心像:3.41 情緒:1.12
共通:25  個別:39.5	金錢:21,觀念:20,鑽石:9,錢:8,衡量:6,存在:4,價格:4,意義:4,價錢:4,珠寶:4,黃金:4,物品:4,昂貴:4,判斷:3,評價:3,股票:3,改變:2,信念:2,人格:2,貴重:2,品質:2,利益:2,財富:2,人生:2,發亮,紀念,高低,真理,滿意,平衡,青少年,折扣,道德,金幣,名牌,情感,古董,環境,值得,收穫,觀感,創造,感恩,體會,地位,蘋果,經濟,生存,不凡,商,自信,尊嚴,系統,剩餘,定,思考,薪水,知識,不同,界定,估計,效用,高尚,無價,心靈,評斷,上漲,花費,球賽,成就,富有,成本,偏差,小熊,自訂,傳統,價值觀,眼光,土地,堅定,崇高,信用,標籤,際遇,感覺,份量,高貴,實值,顛覆,觀點,自我,東西,實在,評量,人生觀,道德觀,錢幣,不動產,寶貴,重量,當鋪,器具,貢獻,
實行
詞頻:29  類別:100
心像:3.44 情緒:1.14
共通:20  個別:32	行動:18,計劃:12,政策:10,實踐:8,完成:6,執行:5,努力:4,成功:4,力行:4,法律:4,實施:4,進行:4,法令:3,放棄:3,承諾:3,諾言:3,計畫:3,推動:2,憲法:2,主義:2,決心:2,理想:2,三民主義:2,實現:2,成效:2,動作:2,積極:2,徹底:2,規則:2,做事:2,夢想:2,施行:2,魄力:2,方案:2,貫徹:2,企劃:2,時間,福利,進退,效率,法則,革命,確實,步驟,堅決,實際,改變,反應,困難,加油,負責,任務,措施,付諸,敷衍,自由主義,抵抗,標準,策略,考慮,遺教,老師,怯步,政治,配合,踏實,表現,動工,法院,企劃案,果決,責任,持續,不可,堅持,推行,探險家,現實,法規,操作,出來,做,施用,失利,取消,篤信,願望,費力,呈現,目標,逃避,遵守,著手,空虛,功效,理論,結果,證明,專案,落實,
變遷
詞頻:33  類別:103
心像:3.44 情緒:0.26
共通:26  個別:41.5	改變:27,搬家:13,時間:12,社會:11,時代:10,歷史:6,轉移:6,移動:6,人事:3,轉變:3,轉化:2,景物:2,事物:2,無奈:2,遷移:2,快速:2,轉換:2,不變:2,變化:2,都市:2,快,習慣,遺憾,流離,文化,季節,美女,氣候,家,進化,孟母,改建,進步,落寞,人士,烽火,替換,轉學,普及,遷入,不定,市埸,必然,過往,生命,變卦,動力,固定,不同,衰落,感傷,問題,搬離,善變,理性,定居,候鳥,背叛,循環,衰敗,調職,悲哀,迅速,遞嬗,修改,過程,改善,更新,易主,動亂,變動,事態,牽掛,害怕,老化,依舊,時光,事情,世代,更換,調適,科技,傷感,潮流,升遷,改換,戶口,多變性,大海,物換,凋零,消長,創新,滄桑,改造,改革,失落,變異,恆久,思想,道路,環境,歲月,
理念
詞頻:85  類別:98
心像:3.44 情緒:0.97
共通:23.5 個別:34.5	想法:28,觀念:11,堅持:8,理想:6,思想:6,目標:6,觀點:5,不合:5,信仰:4,個人:4,夢想:4,原則:4,政治:4,信念:3,衝突:3,概念:3,抱負:3,思維:2,堅定:2,心:2,人生觀:2,固執:2,差異:2,抽象:2,選舉:2,相同:2,意志:2,信條:2,施政:2,作秀,教育,政黨,模糊,配合,革命,正確,違背,革命家,相背,同意,發抒,實踐,政見,美好,理財,相符,遠大,畫畫,賺錢,政策,唸書,董事長,訴求,幻夢,經營,作家,人格,政客,魄力,保證,契合,願望,崇高,意念,合作,信從,特質,道德,同志,實現,廠商,個性,思考,嘴唇,刻板,相法,頭腦,教士,知識,公關,爭執,觀感,哲學,志向,看法,主意,工作,學習,堅決,堅強,信心,心情,做人,正常,相信,青年,創辦人,道理,
用途
詞頻:30  類別:82
心像:3.46 情緒:0.66
共通:30  個別:27	功能:32,方法:14,功用:14,工具:12,作用:8,廣泛:8,使用:7,說明:5,電腦:4,實際:3,物品:3,好處:3,廣大:3,材料:2,多元:2,多樣:2,器具:2,藥物:2,用處:2,知識:2,機器:2,途徑:2,用法:2,器材:2,錢財:2,產品:2,東西:2,利用:2,開發,瑞士刀,無限,服藥,藥品,多重,氾濫,想像,費用,工作,流浪者,現實,說明書,來源,避孕,保險,寬廣,傢俱,幫助,價值,用具,殺人,刮鬍刀,打,廣播,全方位,實用,多項,務實,處理,商品,錢,金錢,治病,高級,方便,方向,價錢,計畫,機械,萬用,電器,範圍,科技,繁多,目的,玩意,適合,意見,實行,方式,車子,武器,發財,
評鑑
詞頻:31  類別:113
心像:3.46 情緒:0.51
共通:13  個別:38	分數:11,考核:8,考察:7,社團:5,審核:5,考試:5,等級:5,成績:5,分析:4,批評:4,評量:4,評估:4,老師:4,專家:3,好壞:3,委員:3,鑑定:3,測驗:3,考量:2,標準:2,評分:2,評價:2,委員會:2,觀察:2,看法:2,優等:2,能力:2,比較:2,主觀:2,評論:2,衡量:2,作品:2,第一:2,優劣:2,會議:2,資格:2,升格:2,競爭,環境,報告,表格,總結,成果,作家,作業,價值,分權,審判,檢察,珠寶,評比,無聊,蓋章,古董,山水畫,自大,排名,表現,衡鑑,真實,過關,評審,考據,欣賞,人格,壓力,鑑賞,測量,給分,檢驗,客觀,金牌獎,得分,嚴肅,料理,書,民意調查,督察,分級,打分數,教授,殘忍,審查,學校,品管,書籍,企鵝,反省,高超,裁判,膺品,公平,五顆星,雜誌,督導,教師,畫,保證,美醜,唱片,效能,餐廳,女人,升級,二技,技術學院,冠軍,假像,成品,審察,考績,鏡子,判斷,
種類
詞頻:46  類別:88
心像:3.46 情緒:0
共通:23.5 個別:29	繁多:21,分類:15,動物:11,樣式:9,生物:9,類別:8,選擇:7,繁雜:6,水果:5,多樣:5,眾多:4,昆蟲:3,型態:3,複雜:3,植物:3,方式:2,品種:2,物品:2,樣品:2,類型:2,目錄:2,分別:2,項目:2,絕種:2,遊戲:2,科目:2,學名:2,名目:2,多數:2,食物:2,分科,青菜,狗毛,傳說,稻米,科系,模式,變化,多樣化,名詞,書本,樣本,煩雜,食品,國籍,動植物,歸類,區隔,分級,車子,統計,分項,神族,分隔,形式,部分,大小,血統,辨認,體育,屬性,個性,狀況,人生,分工,種族,科學,不同,衣服,知識,典型,黑洞,物種,表格,挑選,款式,單純,人群,風格,多樣性,區別,異物,整合,多,髮型,運動,教學,數量,
明確
詞頻:76  類別:76
心像:3.46 情緒:1.44
共通:32.5 個別:27	清楚:30,肯定:19,模糊:16,答案:15,明白:9,正確:7,確定:7,目標:6,了解:6,清晰:4,指示:3,錯誤:3,確實:3,曖昧:2,規定:2,定義:2,表達:2,態度:2,理解:2,簡單:2,堅定:2,做事:2,承諾,數字,具體,說辭,虛偽,答應,混濁,真的,英明,定案,期待,告知,穩定,顯明,結論,透明,說話,混沌,知曉,偵查,安全,無誤,明定,詳細,明理,憲法,問題,乾脆,明快,語言,指出,精確,開朗,決定,效率,鮮明,事實,顯微鏡,選擇,安心,規範,燈,道理,證據,認知,解釋,成立,如此,證實,空白,理念,觀念,命令,光,
累積
詞頻:78  類別:101
心像:3.46 情緒:0.49
共通:25  個別:36	經驗:26,財富:16,堆積:8,時間:7,知識:7,分數:5,財產:4,儲蓄:4,增加:4,存款:3,沙子:3,獎金:3,多:3,歲月:3,智慧:3,壓力:3,堆:2,長久:2,儲存:2,情感:2,辛苦:2,成長:2,作業:2,情緒:2,成果:2,金錢:2,積木:2,持續:2,積壓:2,負擔,垃圾,擁有,方法,營造,抽獎,直銷,集點,獎品,屯積,創新,成就,積蓄,堆放,堆滿,生命,數量,樓房,形成,富有,眾多,實力,能力,記憶,資訊,日子,聚集,厭惡習,年紀,電動,作品,會計,工作,資產,排除,勤儉,爆發,股票,保存,很多,無聊,點數,豐富,累計,破滅,怒氣,回顧,脂肪,學問,努力,整理,減少,方塊,敗家,力量,連續,發瘋,基金,勞累,功課,屯貨,抽離,點滴,怨恨,富翁,加分,水庫,近視,思念,收集,存錢,保留,
範圍
詞頻:119 類別:97
心像:3.46 情緒:0.09
共通:27  個別:34.5	限制:23,考試:20,界線:11,大小:8,侷限:6,領域:5,區域:5,廣大:5,領土:4,限定:4,界限:3,圓圈:3,地區:3,距離:3,範疇:2,國土:2,廣闊:2,籬笆:2,廣泛:2,圍牆:2,活動:2,權力:2,勢力:2,規範:2,課本:2,圈圈:2,空間:2,課程:2,時空,數據,出錯,自主,涵蓋,包括,世界,擴展,遼闊,圓形,停車,廣場,光線,磁場,監牢,周圍,寬廣,邊界,擴大,數學,框框,分野,圍籬,權限,深度,作戰,面積,柵欄,題材,定點,欄杆,天空,事件,視野,局限,無窮,公尺,規則,成功,章節,測驗,忍受,方向,大概,前後,規定,部分,防護罩,地圖,有限,期限,牆,始終,地界,困住,縮小,水準,藩籬,區間,成立,圓,內容,土地,橡皮圈,電腦,渺小,地平線,無限,寬闊,
產量
詞頻:27  類別:97
心像:3.49 情緒:0.63
共通:19  個別:32	工廠:17,生產:13,產品:8,經濟:8,豐收:6,公司:6,豐富:6,銷售:5,多寡:5,機器:4,利潤:4,數目:4,生產線:3,數字:3,貨品:3,行銷:3,錢:3,品質:3,效率:3,豐盛:3,商品:2,勞工:2,賺錢:2,數量:2,龐大:2,販賣:2,大量:2,工業:2,增加:2,出口:2,貨物:2,速度:2,工作:2,價格,物品,能量,消費,資金,漲價,計劃,製造,外銷,生產力,成品,過剩,錢財,增多,農作物,收穫,價錢,稀少,水桶,出產,負擔,競爭力,稻米,車子,負荷,有餘,促銷,蕃茄,能力,不足,市價,經營,製造商,水果,商人,回收,經濟學,褲子,金錢,數學,考試,結果,銷售量,加工,貿易,物價,趨勢,米,卡車,價值,效能,石油,牛奶,巨大,衣服,進出口,孩子,加倍,工人,成果,農田,漁獲,水產,出售,
演化
詞頻:29  類別:57
心像:3.49 情緒:0.74
共通:38.5 個別:16.5	進步:32,生物:23,進化:22,達爾文:15,恐龍:10,人類:9,猴子:7,過程:6,動物:4,成長:4,改變:4,競爭:3,進化論:3,天擇:3,進展:3,生命:3,歷史:2,淘汰:2,猩猩:2,退化:2,蛻變:2,生態:2,生存:2,自然:2,必須,淘汱,演變,變化,懷疑,成熟,變形,人猿,經歷,枯骨,森林,生長,適應,繁殖,希望,演戲,轉變,演進,鳥類,高等,蟑螂,猿猴,蟬,變遷,突變,時代,馬,文明,生物學,生成,順序,進度,造化,
逐步
詞頻:59  類別:107
心像:3.49 情緒:0.66
共通:17.5 個別:37	實現:17,踏實:9,漸漸:9,慢慢:8,緩慢:8,漸進:7,計劃:5,腳印:4,逐漸:4,接近:4,完成:3,前進:3,步驟:3,邁進:3,成功:3,按部:2,工作:2,探索:2,現實:2,腳步:2,仔細:2,跟蹤:2,漸次:2,追查:2,夢想:2,實行:2,步伐:2,競走:2,成長:2,努力:2,走路:2,快速:2,登山:2,發展,層次,學習,地板,落實,野心,達成,公園,次序,小心,進步,漸近,蹤跡,健行,逼進,樹木,體能,推論,層層,規劃,踏浪,解答,樓梯,沙灘,階梯,燈塔,就緒,遊行,時間,演化,翻記,逼退,成功嶺,梯子,老實,追尋,慢行,退出,害怕,巡視,踏青,散步,唸書,方法,足跡,目標,條理,計謀,小狗,踏出,進階,逼近,過程,腳,門口,離家,溜冰,從容,依序,依尋,耐心,策略,車子,搜查,台灣,移動,追,危險,準則,追逐,解決,調查,階段,漸層,
特性
詞頻:78  類別:98
心像:3.49 情緒:0.45
共通:20  個別:35	特徵:16,特質:12,人格:12,特點:8,特色:7,專長:7,優點:7,個性:6,個人:5,特別:4,性格:4,氣質:3,特殊:3,風格:3,獨特:3,明顯:3,不同:3,性質:3,習慣:3,溫和:2,自我:2,差異:2,個別:2,品質:2,外表:2,效用:2,奇異:2,本質:2,色彩,課本,自然,種類,星座,地球,睡覺,象牙,不明,人物,自由,貓,堅強,個人化,象徵,痴呆,獨一,塑造,熨斗,族群,緊張,獨異,出色,長才,產品,車子,考試,化學,美麗,性別,平凡,優勢,狗,名詞,凸出,嗜好,重點,突出,理論,生物,興趣,分類,異質,人類,物品,怪癖,掌握,傲慢,異端,了解,性能,機器,奇怪,能力,強壯,吸引,想像,獨立,僅存,肥胖,特能,四元素,病毒,人,美好,動作,物理,屬性,事物,美貌,
技巧
詞頻:86  類別:111
心像:3.49 情緒:0.85
共通:17.5 個別:43	方法:14,能力:11,高超:10,學習:8,熟練:7,技術:7,訓練:6,手段:5,聰明:5,練習:4,口技:4,說話:3,靈活:3,純熟:3,高明:3,比賽:3,才能:2,考試:2,動作:2,諮商:2,特殊:2,方式:2,運用:2,口才:2,功夫:2,輸贏,優良,巧手,生存,特技,鋼琴,球鞋,靈巧,高興,手藝,做愛,能耐,一流,修車,原則,網路,證書,完美,床,竅門,手,勝負,無趣,賽車,男人,得分,開車,手巧,熟悉,巧妙,智慧,算術,用處,桌球,活動,釣魚,笨拙,耍寶,要領,花朵,選擇,威而剛,功能,演講,工程,魔術師,口琴,專長,美滿,電腦,應用,騙人,補習班,聲色,佩服,小心,技能,常用,解決,高級,本性,專門,好處,大師,奸商,走路,神工,扯鈴,彈琴,手腳,作文,工作,作愛,效率,細微,社會,做事,高潮,上床,工業,手腕,本領,工教系,突出,本能,經驗,
舉行
詞頻:428 類別:74
心像:3.49 情緒:0.34
共通:21  個別:21	活動:21,典禮:11,宴會:10,舉辦:10,婚禮:9,會議:8,舞會:8,遊行:8,儀式:7,晚會:6,開始:5,慶典:4,比賽:4,慶祝:4,運動會:3,取消:3,開會:3,選舉:3,節慶:3,熱鬧:3,成立:3,集會:2,演講:2,盛會:2,祭典:2,辦理:2,參加:2,演唱會:2,盛大:2,發生:2,行為:2,進行:2,升旗,剪綵,考試,公開,下雨,正式,記者,計劃,漫天,大典,抗議,季後賽,投票,斑會,園遊會,旅行團,豎起,發動,時間,隆重,嚴肅,發表,布幕,招開,聚會,運作,大會,聯考,籌辦,籌備,責任,實施,集合,葬禮,開端,旗子,表揚,節目,運動,歷程,開幕,生日,
案例
詞頻:30  類別:99
心像:3.51 情緒:-0.31
共通:17.5 個別:36.5	犯罪:12,個案:12,法律:11,例子:10,法院:8,判決:8,警察:7,事件:5,法官:5,研究:4,經驗:4,前科:4,輔導:4,犯人:4,法庭:3,參考:3,借鏡:3,真實:3,刑警:3,說明:2,破案:2,檔案:2,刑案:2,法規:2,實驗:2,解決:2,偵破,司法,奇怪,專家,特別,尋找,示範,案情,練習,刑法,可尋,常模,官司,災難,破解,領導,條件,獨特,黑道,手銬,解說,警務,研討,刑責,歷史,隱密,假象,先例,存檔,資料,經下,比較,足夠,疑點,案主,分析,文件,病患,舉例,個別,特殊,受虐兒,依循,比喻,查案,命案,搶劫,少見,企業,辦案,罪犯,刑事組,警惕,社工,壞事,可怕,成功,犯法,會談,案子,無助,標準,忍耐,監禁,事實,實際,模範,開導,討論,普遍,英國,提醒,律師,
功能
詞頻:254 類別:110
心像:3.51 情緒:0.88
共通:16  個別:37.5	作用:15,用途:9,電器:8,機器:8,電腦:8,齊全:7,功用:6,喪失:4,運用:3,用處:3,健全:3,使用:3,效果:3,手錶:3,手機:2,說明書:2,障礙:2,複雜:2,發揮:2,鍵盤:2,按鍵:2,器官:2,效用:2,能力:2,產品:2,眾多:2,有用:2,用品:2,結構:2,選項:2,正常:2,運作:2,卓越:2,技術:2,完善:2,才能,不足,受損,特色,健康,萬用,符號,扶手,機械,萎縮,外形,電影,超強,努力,設定,差,指令,方式,解說,電氣,函數,說服,多元化,作事,活動,方法,電器品,好處,用具,優點,不良,機動,多,電話,輸送,先進,多樣化,自主性,肝,減低,社會學,衰退,失調,實行,測試,運行,服務,公用,謀求,不佳,發展,價錢,方便,效率,腎臟,大腦,簡介,新穎,機能,基礎,汽車,品質,理論,辦公室,衝突,異常,退化,現實,特殊,音響,多種,用法,胃,儀器,永恆,
世紀
詞頻:340 類別:105
心像:3.54 情緒:0.53
共通:19  個別:37	時間:14,年代:14,未來:10,帝國:8,千禧年:8,進步:5,選舉:4,歷史:4,百年:4,一百年:4,科技:3,時代:3,跨越:3,偉大:3,年份:3,大戰:3,千禧:3,末日:3,結束:3,華麗:2,來臨:2,日期:2,轉變:2,市長:2,交替:2,二十:2,千禧蟲:2,長久:2,西元:2,超越:2,炸雞:2,創新,骨牌,流星雨,流星,宇宙,婚禮,年紀,事件,跨年,虛幻,現代,抗戰,歲末,朝代,亂象,電腦,中古時期,前進,迷思,過去,戰爭,使命,發展,卡通,開始,劃時代,風雲,末世,年,新年,大選,主人翁,時光,預言,行程,結婚,末代,一百,新鮮,病毒,電視,電影,瘋子,美女,古代,年數,明天,國貿,牛仔褲,時空,好久,光陰,改變,世界,希望,城堡,重要,單位,耶穌,改革,神,毀滅,大事,千年,心,轉換,過年,世代,對決,歲月,新奇,無限,聖經,領域,
系統
詞頻:362 類別:102
心像:3.54 情緒:0.37
共通:35  個別:39.5	電腦:39,組織:26,規律:5,條理:4,管理:4,規則:4,程式:4,機器:4,捷運:3,服務:2,規劃:2,工程:2,處理:2,機械:2,複雜:2,運作:2,當機:2,微軟:2,整體:2,資訊:2,工具:2,整理:2,器官:2,一致,健全,嚴密,選戰,警報,專業,效率,僵化,實驗,秩序,有線,網絡,資料,檢測,線路,干擾,制度,保全,次序,控制,導向,環境,架構,科技,整合,分析,方法,修復,學習,功能,電話,裝置,斷電,冰箱,專題,思考,膨脹,辦公室,作業,體制,消化,良好,完整,電子,學會,穩固,功用,繁瑣,錯亂,網路,可靠度,運行,免疫力,完美,編輯,連續,整齊,系列,連線,上課,程序,主機,不變,公司,抽樣,基礎,種族,檢定,文明,實用,雜亂,交流,晶片,動力,音響,冷氣,停擺,儀器,迅速,
中心
詞頻:373 類別:130
心像:3.54 情緒:0.5
共通:10  個別:45	重要:8,重點:7,中央:5,指揮:5,機構:4,心臟:4,外圍:3,圓點:3,自我:3,核心:3,思想:3,都市:3,熱鬧:3,活動:3,圓心:3,颱風:2,周圍:2,健康:2,分部:2,自私:2,愛:2,領袖:2,邊緣:2,地方:2,城市:2,當兵:2,繁華:2,台北:2,購物:2,繁榮:2,集合:2,標靶:2,基地:2,人物:2,圓:2,主宰:2,自己:2,外部:2,思考:2,電腦:2,目的,中間,操場,聚集,訓練,部隊,塑身,醫療,民調,邊陲,要點,權力,首都,中間點,考試,主要,商業區,科技,主將,目標,文化,方便,焦點,治療,世貿,單位,左營,邊界,上位,高樓,原點,擴散,熱能,心理,赤道,圓形,郊區,紅心,建築物,紅色,藝術,圓環,箭靶,靶心,四周,機關,醫院,自主,指標,行政,圓周,健保,平等,圓桌,據點,電影,宮殿,保健室,飛鏢,控制,系統,首腦,商業,省府,診所,指揮官,警察局,總部,主任,新兵,部門,採買,研究,光亮,平衡,文化中心,飛機,地球,大樓,準則,凝結,領導,會議,旁邊,地心,國旗,射擊,主義,市區,俱樂部,
挽救
詞頻:27  類別:117
心像:3.55 情緒:0.42
共通:19  個別:41	生命:29,努力:5,危險:4,搶救:4,挽回:4,醫生:4,失敗:4,危急:3,死亡:3,病人:3,救援:3,危機:3,錯誤:3,緊張:3,補救:3,垂死:2,希望:2,愛心:2,拯救:2,同情:2,困難:2,救護車:2,幫助:2,醫院:2,設法:2,後悔:2,關係:2,地球:2,性命:2,絕種:2,放棄:2,盡力:2,急救:2,環境:2,戀情:2,分開,出事,自殺,奴役,流浪狗,陷阱,保育,無用,溺水,白鷺絲,機會,股市,要快,救人,戀愛,補回,方法,流血,保留,援助,危局,難,時間,積極,挽面,生態,贖回,彌補,局勢,人工呼吸,奇蹟,無效,成功,警察,恢復,急忙,重病,補償,災難,傷殘,弱者,幸運,掙抗,不及,扳回,吸毒,拉回,羔羊,救生員,贖罪,難民,落難,緊急,少女,無奈,友情,勢力,鯨魚,分離,狂瀾,解救,告急,國家,救回,受傷,生命力,捐血,繩子,碰運氣,艱難,快速,金,頹局,求救,動物,急診室,即時,奮力,罪過,轉折,婚姻,愛情,
均衡
詞頻:32  類別:65
心像:3.56 情緒:1.58
共通:42.5 個別:21.5	飲食:33,營養:32,平衡:21,平均:11,健康:10,食物:7,天平:5,平等:4,左手:4,蔬菜:3,果汁:3,失調:3,生活:3,天秤:3,正常:2,分配:2,果菜汁:2,飲料:2,協調:2,發展:2,公平:2,一下:2,標準,良好,穩定,完美,成長,理論,過盛,偏食,蔬菜汁,無趣,貿易,語言,平衡木,偶然,膳食,水平,一樣,秤子,缺少,美感,配合,心情,美觀,不良,五穀,平穩,破,運動,青菜,天枰,努力,笨,中耳,美食,破壞,物理,傾斜,五育,正反,兼顧,偏激,煩惱,
理財
詞頻:35  類別:87
心像:3.56 情緒:1.63
共通:24.5 個別:28.5	投資:27,金錢:12,經濟:10,股票:9,金融:7,資訊:6,會計:6,管理:6,銀行:5,財經:5,規劃:4,精明:4,存錢:3,富裕:3,富有:3,重要:3,專家:3,賺錢:3,儲蓄:2,高手:2,細心:2,有錢:2,錢:2,致富:2,觀念:2,股市:2,雜誌:2,生財:2,老婆:2,頭腦:2,計劃,帳目表,勤儉,敗家,政治,智慧,知識,開支,風險,財產,金飾,專業,富翁,麻煩,家庭,隨便,方法,諮詢,頭痛,分配,富人,企業,經紀人,聰明,帳本,管家,方式,錢財,頻道,收入,快樂,置產,百科,厲害,掌控,困難,不易,購物,財金,精確,企業家,會計師,收支簿,資金,商業,經商,保障,基金,小人,商學,用錢,投資人,富,好,生活,運用,快訊,
合併
詞頻:45  類別:94
心像:3.56 情緒:0
共通:18.5 個別:33.5	公司:16,併吞:12,結合:9,聯合:8,擴大:7,團結:6,融合:6,組合:6,統一:5,分開:5,德國:4,分散:4,企業:4,合作:4,分離:4,併購:4,分裂:4,收購:3,力量:3,吞食:3,桌子:3,倒閉:3,共同:2,句子:2,國家:2,一起:2,侵略:2,目的,增加,歸類,成對,大企業,大公司,兼併,族群,土地,報告,吞蝕,比較,成員,拼圖,戰爭,吞噬,地契,東西,劃一,一同,生意,合資,整體,漫畫,集團,吞掉,兩岸,策略,消失,好處,灰色,組織,歷史,男女,整合,三國志,團體,重組,聯合國,台統,連結,財團,解散,家庭,合縱,差別,家法,相加,增強,認購,擁抱,整化,重疊,統整,蘇聯,班級,拆解,未知,促成,一體,分組,裁員,產業,連結器,文化,機車,靠攏,
神奇
詞頻:48  類別:85
心像:3.56 情緒:1.59
共通:33.5 個別:31.5	魔術:39,奇蹟:15,驚訝:13,奇妙:9,魔法:6,魔力:6,科幻:5,小子:5,好奇:5,驚喜:4,厲害:4,驚嘆:3,美妙:3,想像:3,平凡:3,怪異:2,神蹟:2,卡通:2,精靈:2,法術:2,奇異:2,童話:2,力量,特異功能,期待,功效,無比,相信,電影,有效,超能力,煙火,魔術師,把戲,驚奇,荒謬,虛幻,意外,玩耍,太保,幻想,情愛,假象,橙,無趣,奇特,驚異,鬼怪,綺麗,新奇,佩服,傳說,宇宙,吸引,好球,驚人,無聊,古怪,稀少,神秘,曼妙,奧妙,電腦,魔法師,淚水,境界,棒子,夢幻,洗衣粉,石中劍,特別,法力,奇怪,法寶,能量,未知,亮光,世界,火,超級,理想,事實,清潔劑,神,小叮噹,
啟示
詞頻:53  類別:112
心像:3.56 情緒:1.74
共通:15  個別:38	啟發:13,故事:10,頓悟:7,感想:6,暗示:5,思考:5,靈感:5,聖經:4,上帝:4,書本:4,開竅:3,智慧:3,聯想:3,經驗:3,道理:3,開發:3,了解:3,寓言:3,預言:3,告示:2,演講:2,教訓:2,名言:2,意義:2,回憶錄:2,開導:2,想法:2,耶穌:2,提醒:2,答案:2,獲得:2,改變:2,觸發:2,老師:2,告知:2,深思:2,通道,罪犯,作法,引申,宗教,心得,心,開啟,警惕,目錄,難忘,詞句,頭腦,進步,模範,生機,神蹟,領會,興奮,收穫,召喚,促發,知識,指點,點子,文字,監獄,影響,心靈,遠見,國父,名人,故事書,知道,感言,發明,錄,白痴,鑰匙,問答,成長,公布欄,發現,安徒生,訓導,凡人,夢想,諺語,先知,言語,書籍,書,點明,神諭,斷魂,佛經,課本,自導,舊約,閱讀,光,佛祖,靈魂,重生,警告,激發,明燈,哲學,明白,可憐,戒條,思想,學習,主意,感發,聰明,
權利
詞頻:59  類別:72
心像:3.56 情緒:1.31
共通:56  個別:27.5	義務:104,憲法:5,金錢:3,自由:3,利益:3,爭取:3,鬥爭:3,特權:3,爭奪:2,受損:2,力量:2,勢力:2,享受:2,掌握:2,人民:2,慾望:2,教育:2,政治,爭,利慾,手控,下課,獨裁,指揮官,示威,呆子,上學,專利,工具,說明,睡著,保持,限度,自我,政府,浪費,大官,平等,機會,地位,國民教育,高張,社會學,投票,生命,法律,說話,賦予,政治人物,執行,要求,語言,保障,應有,民主,保證,職責,說出,勢利,想法,保護,失敗,擁有,人權,鋼筆,把握,木,聲音,股東,民眾,權限,土地,
順利
詞頻:78  類別:86
心像:3.56 情緒:1.94
共通:32.5 個別:30.5	成功:45,幸運:12,平安:8,失敗:7,完成:7,過關:6,考試:5,畢業:5,快樂:4,阻礙:4,高興:3,好事:3,運氣:3,困難:3,順遂:3,順心:3,通暢:2,流暢:2,平凡:2,坎坷:2,聯考:2,好運:2,如意:2,福氣:2,平坦:2,結束,關心,暢通,成就,勝利,圓滑,目標,通過,匾額,喜悅,達成,發展,升官,開刀,比賽,交通,平淡,學業,失意,認真,名利,手指,優勝,造就,難纏,大學,祝福,進行,第一,非凡,好,愉悅,過程,進步,事情,奇蹟,如願,名譽,愉快,上榜,呼吸,當選,平順,方便,倒楣,不順,流水,挫折,快速,平靜,玩樂,事業,平穩,水流,專業,人,睡覺,得意,容易,輕鬆,迅速,
技術
詞頻:347 類別:105
心像:3.56 情緒:1.33
共通:24  個別:38.5	專業:18,高超:17,科技:13,學習:7,能力:7,技巧:6,方法:5,工作:4,專精:4,檢定:3,知識:3,指導:3,測量:3,熟練:2,學問:2,證照:2,專長:2,工人:2,考驗:2,一流:2,日本:2,修車:2,技工:2,優良:2,專家:2,車子:2,水準:2,訓練:2,合格,佩服,學院,先進,所學,考試,品管,才能,成功,先端,求生,檢驗,經驗,合作,專科,厲害,改良,取向,練習,革新,騎車,實際,研發,修東西,高爾夫球,幻想,電腦,耍帥,高科技,領先,科學,用心,新穎,高級,人才,賄賂,投手,髮型,信任,創造,工程,按摩,鑽研,便宜,艱難,高桿,專利,技能,高明,程度,方式,良好,專業',醫生,精湛,高招,巧手,機器,執照,研究,體操,事業,名利,工業,特技,承受,賽車,差勁,技師,測驗,高深,進步,精進,全面,純熟,學徒,技術員,
陸續
詞頻:78  類別:104
心像:3.59 情緒:0.37
共通:24  個別:38.5	不斷:18,接連:16,連續:14,連接:8,次序:5,一直:5,間斷:5,排隊:5,持續:4,出現:4,繼續:3,忙碌:3,到達:3,人潮:3,出版:3,出來:2,完成:2,很多:2,報到:2,往來:2,接著:2,發生:2,一起:2,連載:2,擁擠:2,發表:2,不停:2,流行,到來,逐步,下棋,貨物,移民,上學,進入,前往,慢慢,緩慢,踴躍,接續,降臨,延綿,前後,進出,漸漸,付帳,連貫,連結,等待,沈寂,不息,反覆,開幕,排列,連接性,減少,樓梯,停止,開始,暫停,交稿,吃飯,展出,近來,交卷,春筍,努力,洶湧,累,出席,接踵,推出,忙,一連,數羊,行動,不合,源頭,熱絡,多數,發展,抵達,持久,雨天,急促,人群,依續,毅力,中止,跳票,中斷,路人,不絕,陸地,生長,犯規,長久,永遠,接二連三,存在,煩,螞蟻,零散,回憶,
困難
詞頻:154 類別:93
心像:3.59 情緒:-1.12
共通:27  個別:37	克服:21,解決:17,簡單:16,突破:14,容易:10,考試:8,痛苦:7,挫折:5,阻礙:4,麻煩:4,問題:4,思考:2,石頭:2,壓力:2,幫助:2,難關:2,功課:2,數學:2,考驗:2,救援,煩,困境,艱辛,退縮,回家,煩惱,窘困,障礙,分擔,害怕,排除,求助,勇氣,放棄,嘆息,聯考,方法,生氣,盡力,高利貸,小路,難題,苦澀,挑戰,加油,窘境,難處,阻撓,哭,征服,著急,難懂,對談,過關,艱深,游泳,情節,困擾,險惡,積極,艱困,糾纏,易,能力,疲憊,難度,牆,解除,辛苦,無數,艱難,努力,冒險,課業,山,坎坷,難行,順利,研究所,小徑,無法,唸書,窒礙,執行,堅持,重要,賺錢,責任感,煩雜,幫忙,瓶頸,度過,糟糕,
人口
詞頻:168 類別:87
心像:3.59 情緒:0.15
共通:15.5 個別:25	爆炸:12,擁擠:11,眾多:8,土地:8,國家:8,密度:7,數量:6,大陸:6,統計:5,膨脹:5,增加:4,都市:4,壓力:4,人數:4,密集:4,暴增:4,台灣:4,多:3,稠密:4,地球:3,數字:3,數目:3,人群:3,出口:3,激增:2,成長:2,螞蟻:2,成長率:2,飽和:2,生產:2,多寡:2,壅塞:2,城市:2,老人:2,糧食:2,出生:2,比例,人類,狹隘,暴漲,對立,核爆,百姓,中國,地理,圖表,氾濫,女生,環境,經濟,普及,販子,政府,八卦,爆滿,生育,失業率,食物,品質,吃飯,出生率,社會,普查,人員,擠,失業,繁多,台北,樹木,希望,擴張,總數,調查,市場,人頭,指紋,結構,家庭,收票員,雜亂,飲食,隧道,繁榮,萬物,數據,嘈雜,
企劃
詞頻:27  類別:98
心像:3.61 情緒:1.06
共通:17.5 個別:33	廣告:17,活動:9,公司:9,報告:9,執行:9,計劃:6,工作:6,方案:5,計畫:5,節目:4,設計:4,工程:4,管理:4,企劃書:3,文案:3,創意:3,經理:3,想法:3,開會:2,公關:2,人員:2,研究:2,書本:2,規劃:2,辛苦:2,點子:2,失敗:2,專案:2,業務:2,書:2,熬夜:2,檔案:2,上班族,社團,總監,團隊,電視,行銷,選舉,專才,行賄,老闆,企管,秘書,行程,案子,團康,總裁,女人,經營,秘密,規模,商業,仔細,暗,組織力,重要,亂定,硬梆梆,籌備,解決,安排,品德,會計,企業家,表格,才能,耗神,行事曆,整理,完成,順序,責任,部署,說明,說理,慎重,營運,架子,辦公,想像力,電腦,正式,案件,分析,美工,思考,統籌,組織能力,組織,作業,發展,詳細,測試,小姐,文書,成功,討論,
回應
詞頻:35  類別:101
心像:3.62 情緒:0.76
共通:25.5 個別:36	答案:23,回答:16,反應:12,答覆:12,問題:11,互動:5,說話:3,善意:3,電話:3,問答:2,快速:2,回饋:2,要求:2,消息:2,對談:2,對答:2,發問:2,良好:2,回覆:2,應答:2,反射:2,對等:2,溝通:2,山谷:2,舉手:2,沈默:2,網路:2,電腦:2,等待:2,閃光燈,考試,男方,失戀,互相,幸福,聰明,叩應,記者,傳播,結果,刺激,回音,機靈,機智,速度,聊天,時間,期待,接收,回響,無情,不屑,了解,尊重,官員,老師,攻擊,冷漠,發言,聽見,嘴巴,抗議,報答,感情,表情,提出,呼應,誠實,平穩,回想,付出,收穫,放心,訊息,愉悅,唱歌,植物人,應對,郵局,反映,肯定,回家,硬碟,發言人,冷淡,法官,無趣,暗示,工作,狗,政治,政府,交流,呼叫,對話,聲音,郵件,呼喚,禮貌,盼望,思想,
外界
詞頻:57  類別:120
心像:3.62 情緒:0.06
共通:14.5 個別:45	內部:11,媒體:9,內心:9,輿論:7,別人:6,壓力:5,質疑:4,批評:4,支持:4,社會:4,內在:4,影響:3,內幕:3,外面:3,複雜:3,隔離:3,世界:2,誤會:2,揣測:2,傳聞:2,記者:2,推測:2,傳言:2,無知:2,新聞:2,消息:2,外行:2,外人:2,謠言:2,聯想:2,指控,需求,自閉症,接觸,玻璃,猜測,監獄,心中,臆測,懷疑,聲浪,緋聞,隔絕,車子,外國,通緝,出國,閉塞,影視,自由,好球,紛爭,政治,看法,支援,民族,認知,團體,內地,領域,疏離,第三者,險惡,內限,英文,冷漠,列強,國際,盲目,結界,譴責,井底,球賽,瞭解,刺激,討厭,評論,天堂,混亂,表態,領導,傳說,評價,國家,限制,喧鬧,旁人,裏面,新奇,觀點,關係,棒球,陌生,圍牆,眼神,干涉,他人,周遭,公開,隱居,邪惡,環境,快樂,世俗,天庭,分別,草地,亂,艱難,太空,風雨,日本,人事,外交,宇宙,行業,連絡,生活,了解,範圍,
主張
詞頻:80  類別:106
心像:3.62 情緒:1
共通:16.5 個別:34.5	意見:17,堅持:9,獨立:7,主義:6,想法:5,要求:5,理念:4,主見:4,自我:4,聲明:4,主觀:4,訴求:4,觀念:3,見解:3,固執:3,政見:3,理論:3,強勢:3,政治:3,堅定:3,果決:2,個性:2,強調:2,能力:2,申訴:2,個人:2,主意:2,信念:2,提議:2,認為:2,選舉:2,不同:2,思想:2,政策:2,提出:2,權利:2,看法:2,創見,依附,自由,實行,廢除,霸道,自大,候選人,客觀,成見,正義,創意,隨便,聰明,想要,宣言,用意,總統,三民主義,強烈,對策,告白,說法,宣布,領袖,男女,自負,人物,進步,抗議,同性,提倡,和平,方法,建議,法案,意識,重申,政黨,旗子,偏見,政府,支持,發表,內容,構想,偉人,潮流,成功,個人化,快樂,原則,表示,組織,採取,思維,宣傳,契約,自然,擅自,風格,價值觀,公平,觀點,教育部長,理想,認知,自主,作品,
吸收
詞頻:94  類別:81
心像:3.62 情緒:1.18
共通:31  個別:29.5	知識:30,海綿:17,消化:15,養分:14,成長:10,營養:10,水分:7,學習:5,植物:4,常識:3,能力:3,接納:3,上課:2,腸胃:2,膨脹:2,資訊:2,接受:2,放棄:2,學問:2,排泄:2,攝取:2,獲取:2,精華,金錢,樹木,抓取,強化,海棉,保養品,多元,樹苗,釋放,排放,吐納,滋潤,資金,經驗,書刊,水管,食物,拒絕,滲透,衛生紙,轉變,充實,逾越,嘔吐,讀書,掌握,充足,樹,吸管,樹根,開放,排斥,利用,融入,紙,影響,知能,招募,體會,呼出,毛孔,棉花,擴充,效率,職務,得到,吃掉,了解,課業,吃飯,飽滿,放出,土壤,結合,消耗,新知,灌溉,器官,
合理
詞頻:98  類別:94
心像:3.62 情緒:1.11
共通:19  個別:33	要求:17,價錢:11,價格:10,公平:9,理由:9,解釋:7,接受:7,合法:6,正確:6,適當:5,邏輯:5,正當:4,藉口:4,道理:3,正常:3,訓練:3,公道:3,答案:2,法律:2,霸道:2,自由:2,待遇:2,無理:2,信念:2,理性:2,相信:2,公正:2,符合:2,答應,犯罪,律師,完整,解決,安全,法則,便宜,主觀,考慮,定價,信仰,買賣,說話,實在,剝奪,想法,賠償,議價,信服,實際,方法,正義,服從,溝通,情願,明理,滿意,事情,舒適,科學,真理,理智,負責,解答,抱怨,嚴格,分配,合宜,順從,條文,回答,肯定,同意,觀念,商人,民主,造反,遵守,贊成,智慧,許可,推理,標準,法官,認真,說服性,有理,不變,規則,做事,依循,售價,體制,辯解,人情,
現實
詞頻:105 類別:62
心像:3.62 情緒:-0.61
共通:35.5 個別:19.5	殘酷:35,社會:19,理想:17,虛幻:14,夢想:8,實際:8,金錢:7,生活:7,人生:6,無情:5,未來:4,幻想:4,可怕:3,實現:3,面對:3,無奈:3,殘忍:3,事實:2,諾言:2,個性:2,自私:2,想像:2,假象:2,存在,競爭,利益,拒絕,沈重,後果,痛苦,過去,冷漠,情況,現狀,冰冷,麵包,勇敢,頑強,冷酷,短視,虛假,逆境,挑戰,愉快,缺陷,打擊,不滿,陌生,主義,錢,功利,煩人,真實,夢幻,失望,棍子,工作,可憐,汽車,狡猾,相反,價值,
思想
詞頻:130 類別:120
心像:3.62 情緒:1.21
共通:14.5 個別:42.5	頭腦:12,想法:11,自由:6,大腦:5,邏輯:4,言論:4,理論:4,成熟:3,智慧:3,哲學:3,模式:3,獨立:3,複雜:3,思維:3,理念:3,行為:3,哲學家:3,考慮:3,怪異:3,國父:3,文化:2,封閉:2,創意:2,力量:2,思考:2,腦子:2,前衛:2,信仰:2,觀念:2,內涵:2,單純:2,開放:2,意見:2,簡單:2,馬克思:2,積極,姿勢,卓越,理想,交流,心血,生命,早熟,改造,問題,造反,態度,沈穩,念頭,學歷,精神,先進,架構,革命,深度,古板,結晶體,生活,聰明,蓬勃,學問,價值,言語,實踐,想像,勞改,知識,縝密,西方,教育,偏激,道理,腐敗,精英,研究,空白,白痴,政治,著作,學派,感官,平和,理性,清楚,潮流,改革,解放,說服,計謀,轉動,獨特,保守,穩定,個體,體系,污穢,人類,紛亂,模糊,清明,精闢,民主,歌曲,境界,沈默,凌亂,主義,唸書,正確,電路,老子,行動,靈活,考量,傳播,三民主義,發明,主見,抽象,人,
結構
詞頻:157 類別:92
心像:3.62 情緒:0.31
共通:29  個別:33.5	組織:29,建築:20,複雜:9,房屋:9,構造:8,化學:5,分子:5,房子:4,組成:4,完整:4,堅固:4,整齊:3,骨架:3,系統:3,架構:3,土木:2,穩定:2,社會學:2,主義:2,內部:2,身體:2,構成:2,成分:2,鋼樑:2,基礎:2,大綱,柢柱,模式,鋼條,元素,建立,理論,秩序,體積,產業,基因,鋼筋,體系,細胞,均衡,堅強,鬆散,屋架,完善,結實,說明書,大樓,整體,哲學,圖書,解剖,方正,圖案,繁雜,藝術品,分明,水泥,部分,文章,力學,了解,主體,木架,科學,課本,原子,建築物,設計,制度,規模,分析,本質,分布,有序,體制,行為,材料,部份,龐大,物體,支架,樹,骨幹,基石,桌子,起源,架子,橋墩,器官,人體,作業,機械,
改善
詞頻:185 類別:90
心像:3.62 情緒:1.49
共通:34  個別:35.5	進步:36,環境:18,交通:14,生活:7,改進:7,變化:6,變好:6,完美:4,缺點:4,改變:4,努力:3,治安:3,情況:3,改良:3,政策:3,更好:2,好轉:2,提昇:2,品質:2,好,利益,優良,方便,破壞,成長,美好,等級,建設,教育,強化,髒亂,退步,福利,方法,笑容,惡習,智慧,成功,期待,壞處,修正,空話,醫療,行為,效能,缺陷,設法,需要,日期,好吃,塑身,社會,轉變,社區,關係,房子,建議,沙子,重建,加強,現況,政治,改革,增進,計劃,體質,促進,未來,設備,溜韃,戰爭,英文,情形,友誼,富裕,家境,跳脫,現實,自然,綠色,態度,品味,辦法,困境,窮人,學生,面對,更改,效果,轉好,
組織
詞頻:287 類別:97
心像:3.62 情緒:0.46
共通:18  個別:31.5	系統:13,團體:13,細胞:10,企業:8,黑社會:7,公司:6,結構:6,黑道:5,架構:5,團隊:4,制度:4,行為:4,集團:3,人群:3,嚴密:3,政府:3,機構:3,規模:3,能力:3,器官:3,社團:2,規範:2,分工:2,身體:2,財團:2,活動:2,集合:2,健全:2,理論:2,規律:2,國家:2,幫派:2,精英:2,紀律:2,社會,想法,協會,單位,公益,完備,成員,密,強化,隱密,蜘蛛,扁平,複雜,龐大,開放,合法,詳細,繁冗,老大,管理,間諜,責任,軍隊,方法,完全,協調,紅十字會,美國,財富,運作,完整,成立,緊密,計畫,基金會,肌肉,祕密,鬆散,黨派,跨國,規劃,貪污,嚴明,利潤,領導,齊聚,猩猩,殺手,精密,合作,情報員,結社,工作,森嚴,思考,精細,階層,石油,整合,陰謀,主管,進攻,地下,
常識
詞頻:29  類別:72
心像:3.64 情緒:1.06
共通:39  個別:25.5	知識:50,電視:16,生活:12,書本:9,報紙:8,普通:7,經驗:6,基本:6,學問:5,必備:4,豐富:3,平凡:3,水準:3,一般:3,具備:2,缺乏:2,想法:2,平常:2,書:2,簡單:2,智慧:2,慚愧,博覽,基礎,羨慕,笨蛋,抓取,無知,知道,智商,放大鏡,安全,通曉,大腦,專業,須知,掩飾,博學,內容,科學,笑話,主持,年齡,課本,必需品,規劃,測驗,學生,小學生,習慣,通則,反應,智識,問答,智力,資料,能力,臭屁,程度,人生,匯集,新聞,遠視,偏方,觀點,不足,了解,致力,聰明,重要,平日,紅綠燈,
學術
詞頻:45  類別:85
心像:3.64 情緒:1.36
共通:30  個別:27.5	研究:43,知識:9,思想:8,演講:6,文化:6,理論:5,文學:5,大學:5,研討:4,學者:4,專家:4,論文:4,自由:3,教授:3,智慧:3,成就:3,專業:3,博士:3,專精:2,討論:2,交流:2,鑽研:2,枯燥:2,科學:2,深奧:2,學問:2,工商:2,學究:2,領域:2,學校:2,數學,講座,文字,文章,比賽,不精,專題,典範,欺騙,理想,文獻,味道,高深,光輝,騙術,科技,孔子,權威,氣質,氣息,技巧,研究者,假象,文人,白痴,中立,灌腸,開會,書本,價值,部門,迂腐,廣博,文學院,研討會,部長,渺茫,教育,素養,偽道,實用,宗教,技術,文藝,水塔,老師,嚴肅,尊重,圖書,艱深,英語,史學,網路,全部,思考,
合法
詞頻:29  類別:94
心像:3.67 情緒:0.94
共通:36  個別:36	法律:44,非法:16,違法:12,律師:6,正當:6,營業:4,犯罪:4,犯法:4,安全:3,警察:3,規定:3,規範:3,公娼:2,合理:2,正常:2,違規:2,公民:2,遵守:2,法令:2,法官:2,保障:2,漏洞:2,良心,公理,可行,生活,成立,減稅,行為,原則,生意,正規,申請,外勞,好事,騙人,上市,黑店,商人,同意,手續,規矩,秩序,節制,文書,程序,無義,條約,安穩,花錢,商品,舉行,版權,舞廳,表現,正確,權威,暗中,校規,合格,老實,用途,條文,貿易,專業,證件,防守,法庭,車子,允許,立法院,年齡,法院,大補帖,國民,公正,婚姻,公開,守法,小人,離開,下棋,事情,登記,安分,賭博,電動,上學,平和,立法,開業,電動玩具,內容,尊重,
篩檢
詞頻:31  類別:97
心像:3.67 情緒:0
共通:16.5 個別:34.5	檢查:12,挑選:11,檢驗:10,合格:9,選擇:8,血液:8,過濾:8,尿液:6,嚴格:6,淘汰:5,醫院:5,仔細:4,通過:3,品質:3,考試:3,健康:3,愛滋病:3,品管:3,疾病:3,正常:2,審核:2,病菌:2,試管:2,過關:2,驗血:2,樣本:2,檢視:2,測驗:2,濾網,實驗,生病,敗壞,疫情,病源,產品,選擇性,漏斗,醫生,小心,醫療,物件,蛔蟲,醫師,遺囑,考核,排出,單位,評鑑,餅乾,細心,抽血,梅毒,選取,移除,防疫,精確,疫苗,督察,穀物,化學,病毒,竹篩,抽樣,落榜,推薦甄試,預防,優劣,物品,食品,捐血,檢驗所,優秀,健檢,驗尿,護士,抽檢,查驗,精英,兵役,驗屍,化驗,分類,檢測,認定,及格,機車,精密,尋找,水滴,雜亂,廁所,人員,精選,評審,衛生所,體檢,血清,
貶值
詞頻:41  類別:61
心像:3.67 情緒:-1.42
共通:36.5 個別:16.5	台幣:29,貨幣:25,升值:19,下降:11,股票:11,金錢:7,賠錢:6,錢:6,降價:4,錢幣:4,破產:4,損失:4,新台幣:3,美金:3,虧損:3,經濟:3,便宜:3,缺錢:2,物價:2,漲價:2,失望:2,價錢:2,低落:2,增值:2,回升:2,下跌:2,降低:2,匯率:2,出口,削弱,投資,上升,日幣,壓抑,昇值,減少,價值,廉價,失落,景氣,馬克,落差,下低,縮水,美元,不凡,無奈,崩盤,貿易,幣值,蕭條,股市,無用,沈寂,危機,倒楣,美全,土地,無價,帳價,妓女,
理性
詞頻:52  類別:68
心像:3.67 情緒:1.42
共通:57  個別:26.5	感性:100,冷靜:7,思考:7,智慧:6,理智:6,客觀:3,訴求:2,成熟:2,電影:2,想法:2,穩重:2,明智:2,意識:2,自我:2,愛情:2,冷酷,安靜,崩潰,正確,反常,理想,合理,騙人,心情,合法,朋友,雕像,民主,看法,男人,殘忍,隨意,中心,性別,美感,冷血,任性,麵包,天秤,出現,情感,和平,感情,公正,知性,科學,衡量,機智,優點,重要,鈕扣,感動,戀愛,律師,能力,野蠻,寒冷,追求,考慮,腦袋,原則,判斷,分析,態度,鬥智,數理,相處,人性,
關鍵
詞頻:111 類別:84
心像:3.67 情緒:1.15
共通:40  個別:29.5	重點:44,重要:25,鑰匙:11,時刻:9,緊張:7,成功:4,成敗:3,破案:3,字彙:3,字詞:2,人物:2,考試:2,轉機:2,電腦:2,字:2,鍵盤:2,詞句:2,注意:2,緊急:2,時機:2,轉折:2,時期:2,答案:2,詞彙:2,要點:2,靈感,解除,抉擇,決策,門,關節,主題,解開,轉捩,鋼琴,烏龜,關頭,要鍵,選擇,詞,位置,鎖鑰,因素,解題,課堂,問題,樞紐,話語,努力,勝敗,細節,注意力,比賽,救命,要事,證人,結果,主要,老鼠,句子,階段,點,集中,唯一,狀況,重擔,一瞬間,壓力,掌握,小心,按鈕,致命,出口,事情,方法,過程,詞性,危機,關鍵詞,把握,謎底,轉戾點,犯案,人,
構造
詞頻:39  類別:81
心像:3.69 情緒:0.19
共通:29  個別:29	結構:26,人體:17,組織:15,建築:15,身體:9,複雜:9,器官:6,架構:5,房子:4,組成:4,簡單:4,精密:3,功能:3,機器:3,細胞:3,生物:2,內部:2,房屋:2,整齊:2,設計:2,生理:2,物體:2,藍圖:2,系統,天橋,內容,完整,建造,機能,建構,形式,研究,形狀,精細,社會,成分,價值,細密,產品,清晰,完善,分析,組合,飛機,細微,骨架,根本,圖案,特殊,大廈,詳實,造雨,機械,繪圖,汽車,物品,變化,形成,麻煩,樓房,堅固,鋼架,解剖,建築物,原子,圖畫,剖面,基礎,出色,地形,分子,棍子,名稱,立體,配合,怪異,人體工學,造化,清楚,壯觀,大樓,
共識
詞頻:44  類別:106
心像:3.69 情緒:1.39
共通:14.5 個別:37.5	默契:10,溝通:10,合作:9,達成:8,意見:7,一致:6,團體:6,和諧:5,同意:5,想法:4,見解:4,理念:4,協議:4,了解:3,理想:3,協調:3,開會:3,討論:3,思想:3,共同:3,群體:2,人:2,朋友:2,目標:2,認同:2,知己:2,談判:2,原則:2,彼此:2,同伴:2,相同:2,政治,政策,燈泡,行動,信念,反目,和談,取得,認知,攜手,和解,平衡,握手,同理,愉悅,進度,會議,私人,領導,共鳴,修正,假象,結婚,重點,牌子,民意,明瞭,教條,通則,焦點,意思,成功,情侶,通識,速度,同學,同事,分歧,觀念,條約,愉快,衝突,解決,利益,一致性,群眾,夥伴,不同,稱讚,妥協,大眾,追求,觀點,協商,公眾,協定,意念,作業,不合,人群,和平,橋,意識,達到,通用,公共,難得,共存,團結,正確,模式,雙贏,產生,社會,同感,
圓滿
詞頻:44  類別:79
心像:3.69 情緒:2.14
共通:22  個別:24	成功:21,幸福:13,結局:10,完美:10,美好:10,結束:9,完成:9,家庭:5,達成:5,結果:5,落幕:5,解決:4,婚姻:4,團圓:4,和諧:3,如意:3,快樂:3,順利:3,愉悅:2,滿足:2,工作:2,愉快:2,和樂:2,無缺:2,平安:2,人生:2,事情:2,功德:2,失敗:2,故事:2,滿意:2,好,開心,豐碩,完結,結婚,家人,小豬,佛教,從容,豬,衛生棉,缺憾,假象,危機,成全,神話,和尚,團圓飯,感人,缺點,團聚,勝利,臉型,月亮,盡心,事物,戲院,平和,米缸,飯店,團員,典禮,完整,安樂,中秋,缺陷,會議,過年,美滿,歡樂,好事,小說,圓桌,失調,稀少,融洽,公德,安心,
權力
詞頻:107 類別:82
心像:3.69 情緒:-0.19
共通:27.5 個別:30.5	鬥爭:20,慾望:18,金錢:17,政治:11,地位:8,掌握:8,爭鬥:7,腐敗:6,義務:5,國王:5,政府:5,腐化:5,名利:4,總統:4,威勢:3,財富:3,勢力:2,財勢:2,核心:2,能力:2,支配:2,擁有,總裁,階級,富有,失敗,企業,毒藥,手臂,位高,當官,使用,濫用,指揮,專制,掌控,身份,發揮,強者,大人,空虛,理智,中心,威嚴,掌權,野心,政客,玩弄,強悍,領班,政官,受傷,上級,政治家,上司,壓榨,影響,力量,爭奪,人緣,官僚,富貴,權威,責任,武斷,分化,國家,支使,春藥,名譽,獅子,大官,霸業,黑暗,老闆,利益,憲法,丞相,自信,選舉,領袖,高官,
使用
詞頻:458 類別:102
心像:3.69 情緒:0.5
共通:21  個別:38.5	利用:14,工具:14,方法:14,物品:11,說明:11,運用:6,說明書:5,電腦:4,手冊:4,期限:3,操作:3,過期:3,功能:3,技巧:3,破壞:3,方便:3,機器:3,付費:2,開始:2,用途:2,實用:2,正確:2,廁所:2,手:2,丟棄:2,損壞,完善,便利,標籤,浪費,自動,筆,權力,發揮,歸還,商標,自由,活用,侷限,動作,消耗,機票,標準,飛刀,標誌,人,肢體,愛情,權限,放置,生命,用處,效率,取得,東西,清理,須知,手指,家電,壞掉,利益,證件,排隊,用法,票根,搖搖杯,器具,設備,椅子,文具,安心,手機,守則,租借,清洗,壽命,生活,採用,指示,商品,明白,權利,鉛筆,電話,衣服,日用品,資源,應用,借書,語言,工作,效果,武器,武力,放棄,電器用品,車,事物,電力,進行,產品,烤箱,
實現
詞頻:65  類別:60
心像:3.72 情緒:1.79
共通:52.5 個別:19.5	夢想:56,理想:26,願望:23,完成:9,心願:5,成功:5,目標:4,成真:4,諾言:3,追求:3,殘酷:3,虛幻:2,希望:2,失望:2,實踐:2,實行:2,達成:2,失敗:2,快樂:2,踏實:2,金錢:2,遙遠,自我,承諾,想像,冷酷,開心,滿足,執行,上帝,小氣,生活,錢,看透,故事書,感動,圓夢,瞭解,偉人,興奮,埋怨,美夢,成就感,放屁,昇華,虛無,滿意,努力,幻想,幻滅,文明,奮鬥,高興,南瓜車,主義,政治,浮現,美國,用功,獲得,
方法
詞頻:361 類別:93
心像:3.72 情緒:0.72
共通:25.5 個別:32.5	解決:24,方式:17,技巧:10,手段:9,使用:7,思考:7,研究:6,問題:6,步驟:5,處理:4,做事:4,實驗:3,正確:3,技術:2,改變:2,結果:2,錯誤:2,實行:2,途徑:2,實踐:2,辦法:2,討論:2,理論:2,執行:2,過程:2,數學:2,簡單:2,運用:2,原因,特殊,嘗試,作為,巧思,答案,態度,實施,衡量,幫人,能力,經驗,寫作文,訣竅,事情,可行,鑰匙,路徑,行動,困難,開始,作法,行為,管理,道路,公式,進行,目的,策略,智慧,對策,找尋,燈泡,老師,發明,整齊,計畫,原理,計劃,科學,學習,念頭,實用,例子,處事,講究,笛卡兒,可用,特別,治療,頭腦,工具,接近,生產,門路,系統,倫理,條件,成功,持續,解法,辦事,偷懶,學術,想法,
模樣
詞頻:28  類別:89
心像:3.74 情緒:0.47
共通:22  個別:30	外表:17,可愛:14,樣子:13,面貌:8,美麗:8,印象:7,長相:6,外型:6,外觀:5,容貌:5,鏡子:4,長像:4,形狀:4,相貌:4,表情:3,清秀:3,俏麗:3,外貌:3,美貌:3,漂亮:2,外形:2,身材:2,記憶:2,可人:2,臉:2,臉色:2,臉孔:2,模糊:2,俊俏:2,模板,個性,偶像,怪物,老師,動人,照片,特色,妖嬌,相片,愛人,肖像畫,雙胞胎,髮型,迷人,形體,新穎,虛偽,效法,形像,新奇,形影,英俊,腦,結合,自己,雕塑,乖,偽裝,德行,衣服,臉頰,人形,造型,形貌,可憐,好看,模型,型態,大方,難看,辨識,嬌小,清純,臉型,刻骨,滑稽,女孩,輪廓,討厭,心情,彷彿,裝扮,魅力,情人,印子,臉蛋,形象,儀容,模範生,
細心
詞頻:27  類別:74
心像:3.77 情緒:1.86
共通:33.5 個別:25.5	粗心:30,體貼:21,仔細:16,女人:11,照顧:9,溫柔:7,女生:6,細膩:5,大意:5,成功:5,謹慎:5,呵護:4,母親:3,小心:3,女孩:3,手工:2,考試:2,關懷:2,耐心:2,貼心:2,用心:2,認真:2,敏銳:2,美女,媽媽,精確,應對,記憶,思索,保護,滿意,做事,窩心,女孩子,毛衣,女子,贏家,卡片,負責,專心,針線,租心,小節,作事,滿足,手芸,心機,針,忍耐,糊塗,作答,刺繡,大膽,修改,麻煩,動人,偏心,巧手,裁縫,敏感,男朋友,高分,好,小心眼,成就,處事,可愛,溫暖,衛生紙,粗大,效率,精明,觀察,考量,
主力
詞頻:47  類別:112
心像:3.77 情緒:1.11
共通:16  個別:39	球員:15,戰將:10,主將:7,攻擊:6,投手:6,助力:5,主角:4,候補:4,籃球:4,重要:4,先發:4,強勢:3,主要:3,板凳:3,力量:3,軍隊:3,選手:3,精英:3,關鍵:2,全力:2,強力:2,動力:2,球隊:2,重心:2,得分:2,勝利:2,台柱:2,強手:2,中鋒:2,支柱:2,二軍:2,強者:2,球賽:2,副手:2,控制,精華,分數,頭目,前鋒,運作,總統,強大,操控,支配,其次,戰鬥機,大樹,將軍,威風,大腦,運動,部隊,敗因,戰艦,最強,客觀,協助,先鋒,隊長,加強,中心,勝算,強打,外力,菁華,重兵,注意,原因,厲害,權威,幹部,首要,上司,旁枝,後補,重點,強固,長官,小卒,集中,電視台,強調,分支,阻力,實力,打擊,特殊,可靠,能量,馬力,中堅,比賽,葉片,攻打,優勝,能力,責任,專攻,軍人,不動,中堅份子,號子,首領,躲避球,搶手,明星,老闆,進功,球場,堅強,高手,一軍,
忽略
詞頻:47  類別:103
心像:3.77 情緒:-1.06
共通:24.5 個別:37	重視:24,忘記:13,粗心:12,忽視:9,疏忽:7,輕視:5,大意:4,跳過:4,錯誤:4,注意:4,遺忘:3,小孩:3,細節:2,存在:2,迷糊:2,看輕:2,關心:2,難過:2,朋友:2,漠視:2,放棄:2,角落:2,討厭:2,重要:2,隨便:2,意識:2,不見:2,孩子:2,照顧:2,消失,百姓,沒有,罪惡,不平,事務,在意,無心,明白,責罵,不顧,檢查,仔細,孤寂,寂寞,冷漠,思考,空氣,愛心,現實,青少年,感受,喪失,疑心,隱形,孤獨,心,陌生,注重,掌握,沮喪,孤單,捨棄,吵架,過失,完蛋,生氣,幼童,白痴,承認,筆記本,關注,損失,民眾,少年,考試,微小,自殺,自卑,輕率,健忘,故意,自己,哭泣,我們,想到,虐待,意外,事實,掠過,遺漏,偏心,帶過,無知,數學,細心,老婆,飛躍,失落,小心,跳躍,疏失,散心,冷淡,
惡化
詞頻:51  類別:79
心像:3.77 情緒:-2.19
共通:28  個別:27	病情:28,癌症:15,死亡:13,改善:11,疾病:10,治安:10,生病:9,嚴重:7,環境:5,糟糕:4,傷口:4,空氣:3,病危:3,可憐:2,退步:2,危險:2,政治:2,腫瘤:2,化膿:2,急救:2,好轉:2,康復:2,醜化:2,社會:2,補救:2,危急,心臟,憂心,擔心,悲慘,持續,墮落,不治,布袋戲,癌,頹廢,死,身體,循環,慘狀,浸濡,退化,厭惡人,棺材,肝癌,轉變,爛,良好,化身,危機,進步,挽救,病痛,加重,變動,延遲,完全,病房,迴轉,做古,類化,水,傷勢,病勢,不良,卑劣,羽化,經濟,細胞,維持,變壞,風氣,品質,污染,搶救,繼續,沒落,變差,情況,
提昇
詞頻:59  類別:83
心像:3.77 情緒:1.53
共通:24.5 個別:26.5	品質:20,進步:19,降低:10,水準:9,加強:9,能力:7,素質:5,士氣:5,境界:4,促進:4,升級:4,增加:4,昇華:4,效率:4,等級:4,層次:3,提高:3,升高:3,成績:3,風氣:3,氣質:2,內涵:2,功力:2,拉拔:2,生活:2,拉抬:2,下降:2,電梯:2,晉升:2,創造:2,超越,希望,自我,拖累,科技,訓練,加油,薪水,潛能,音調,實力,罩杯,權力,支持,減低,上昇,增強,高處,加分,知名度,知識,降落,權益,昇級,業績,原則,信心,能量,昇高,昂揚,促銷,汽球,飛翔,快樂,遞增,加速,舉起,精神,地位,生活品質,改善,學歷,加大,品行,競爭,運動,要求,個人,才能,形象,業積,上升,降下,
資本
詞頻:64  類別:78
心像:3.77 情緒:0.56
共通:24  個別:22.5	金錢:27,共產:12,企業:9,主義:8,投資:8,成本:8,公司:7,錢:6,美國:5,資金:5,企業家:4,商人:4,經濟:4,結構:4,財產:4,龐大:3,社會:3,財力:3,股票:3,創業:2,累積:2,銀行:2,腐敗:2,馬克斯:2,資本主義:2,主意:2,利用:2,工廠:2,賺錢:2,錢財:2,鈔票:2,雄厚:2,本錢:2,充足,資源,倒閉,報酬,供應,回收,打拼,貿易,有錢,馬克思,付額,化學,現金,財富,盈虧,大陸,國家,資產,產業,富人,密集,地雷,生意,共產主義,人力,後盾,低,有錢人,動力,獲利,不足,夢境,金主,營利,財團,共和,本金,財主,權勢,老本,金塊,沒錢,股市,聰明,富翁,
優惠
詞頻:49  類別:61
心像:3.79 情緒:1.76
共通:46.5 個別:20.5	打折:35,特價:30,折扣:28,便宜:19,價格:6,好處:5,專案:4,省錢:4,大拍賣:3,福利:3,促銷:3,降價:3,拍賣:2,超市:2,折價卷:2,百貨公司:2,購物:2,待遇:2,折價:2,採購:2,利益,中獎,商店,消費者,特權,行動,賺錢,獎金,酬賞,貢獻,益處,老人,服裝,獲利,刺激,貸款,企圖,招待,服務,買賣,高興,賺,價錢,減價,吸引,眼鏡,特案,百貨,快樂,看病,特惠,開心,價值,優待,衣服,商品,贈品,存款,值錢,房屋,回饋,
保留
詞頻:57  類別:134
心像:3.79 情緒:0.42
共通:9.5  個別:50.5	保存:7,預約:6,秘密:6,收藏:5,座位:5,回憶:4,祕密:4,名額:4,留下:4,空間:3,記憶:3,機會:3,實力:3,開放:3,特權:3,電話:2,保持:2,儲存:2,隱瞞:2,遺忘:2,人情:2,收回:2,失去:2,訂位:2,自私:2,隱藏:2,權利:2,位置:2,存放:2,維持:2,等待:2,遺跡:2,盈餘:2,私藏,概念,贈送,加強,放棄,證詞,紀錄,收容,預訂,預先,丟棄,存取,功夫,自尊,遺漏,佔有,婦女,電影票,珍藏,文物,感謝,作用,優待,給予,追訴權,請求,已有,面子,強求,暫時,貞操,統一發票,停住,文化,留著,優點,鎖定,沒種,內心,備用,位子,矜持,預留,學籍,存款,留級,自己,絕招,信箱,收集,留取,私心,名聲,關心,答案,證件,店員,訴訟,貴賓,保護,預定,上訴,東西,獨占,國籍,預計,提出,態度,坦白,預備,停留,用掉,小氣,需要,離開,帽子,放置,停止,偷,安心,事實,存留,奉獻,家中,女生,綻放,牛奶,完全,放著,控告,時光, 底片,繩子,釋放,一天,人員,有用,佳作,參考,技術,必要,
印象
詞頻:135 類別:96
心像:3.79 情緒:0.34
共通:21.5 個別:32.5	記憶:18,模糊:13,深刻:12,刻板:8,感覺:7,回憶:7,畫家:5,圖畫:5,重要:4,良好:4,見面:4,外表:4,莫內:3,美好:3,概念:3,腦海:3,表現:3,形象:3,外貌:2,畢卡索:2,眼睛:2,評價:2,表面:2,觀念:2,畫風:2,主觀:2,大腦:2,偏差:2,想像:2,想法:2,好壞:2,頭腦,不變,表像,圖像,誇張,現實,虛妄,派別,介紹,抽象,畫廊,轉變,古板,深遠,畫面,失敗,相片,態度,氣質,誤會,象牙,訊息,錯誤,黃金,思考,湖泊,觀感,快樂,成見,外在,影片,電影,印證,鞋帶,感觀,烙印,畫,高更,好,極佳,認知,虛幻,夢,特色,熱水瓶,可愛,事蹟,視覺,直覺,大師,情境,形貌,童年,一眼,喜好,印章,情景,照片,開頭,畫作,好感,朋友,藝術,潛意識,空白,
獨立
詞頻:165 類別:74
心像:3.79 情緒:1.82
共通:42.5 個別:26	自主:54,依賴:17,美國:14,思考:12,成長:5,台灣:4,個性:4,依靠:3,自我:3,勇敢:3,長大:3,堅強:3,成熟:3,孤獨:3,能力:3,生活:2,自由:2,成年:2,男人:2,學習:2,自立:2,宣言:2,人格,辛苦,抗爭,民主,家庭,獨居,軟弱,人類,自然,孤寂,墮落,事件,個體化,宣示,冷酷,蒙古,運動,女性,國協,公雞,個別,困難,出嫁,中國,個人,完成,法案,作戰,時代,革命,管理,單一,個體,嚮往,習慣,倚靠,國家,大人,老大,詞彙,站立,住校,新世代,分裂,戰爭,製片,負責,河川,智者,台獨,自信,經濟,
民主
詞頻:212 類別:62
心像:3.79 情緒:1.44
共通:43  個別:19	自由:53,政治:20,法治:13,美國:11,選舉:9,台灣:7,共產:6,投票:5,國父:5,政府:3,科學:3,進步:3,獨裁:2,革命:2,暴力:2,國家:2,平等:2,尊重:2,憲政:2,共和:2,人權:2,三民主義:2,政黨:2,主義:2,獨斷,體制,法案,鬥爭,現代,自律,狗屎,幸福,權力,理論,制度,憲法,社會,假,白色恐怖,法律,同學,公平,素養,正義,安定,極權,人民,獨立,共產黨,自我,迂腐,中華民國,先鋒,開創,民進黨:,共黨,帝制,大道,專制,林肯,抗議,思潮,
勇敢
詞頻:39  類別:108
心像:3.82 情緒:2.11
共通:16  個別:39.5	勇氣:12,懦弱:10,堅強:10,戰士:9,膽小:7,男人:6,勇士:6,面對:5,信心:5,軍人:5,英雄:5,害怕:4,武士:3,軟弱:3,強壯:3,怯懦:2,智慧:2,不怕:2,剛強:2,努力:2,敬佩:2,積極:2,堅定:2,警察:2,無敵:2,前進:2,王子:2,不懼:2,大膽:2,華盛頓,反抗,挫折,驕傲,回頭,承認,犧牲,打仗,盡力,責任,付出,好鬥,超人,強迫,目標,拯救,聰明,做事,胸膛,紙船,男生,畏懼,美德,頭腦,陸戰隊,偽裝,膽量,壯士,成功,義氣,男子漢,衝,冷靜,精神,無懼,逃避,理想,公主,信念,節制,轉身,決定,救人,無謀,勇者,獨立,負責,鼓勵,打獵,可怕,探險家,佩服,生存,愚蠢,容忍,將士,堅忍,高空彈跳,流血,逞能,驍勇,決心,勇猛,畏縮,捍衛,烈士,征服,武士刀,學習,小男孩,赴約,救美,人格,魄力,前行,加油,冒險,表現,真誠,
祕密
詞頻:65  類別:99
心像:3.82 情緒:0.24
共通:17  個別:34.5	花園:13,隱私:12,八卦:9,心事:8,隱藏:8,保密:8,神秘:7,保守:7,公開:7,情人:5,小心:4,日記:4,朋友:3,內心:3,私事:3,保留:2,歌曲:2,洩露:2,閉嘴:2,埋藏:2,安靜:2,分享:2,約定:2,好友:2,女人:2,說話:2,隱密:2,知己:2,禮物:2,基地:2,黑,未知,溫馨,謊言,保護,同伴,間諜,密碼,洩漏,黑暗,陰謀,機密,竊聽,電視,壓力,隔閡,偵探,情侶,密報,私下,盒子,想,心,偷窺,心情,獨處,承諾,私人,大小,好奇,知道, 廣播電台,通訊,可惜,奧妙,大嘴,耳朵,心裏,武器,良心,守候,刺激,悄悄話,立可白,不明,等級,事實,慈禧,事件,獨享,隱蔽,保險櫃,禁忌,寶藏,個人,答案,耳語,鑰匙,言行,情書,虛無,新聞,擔心,憂鬱,防預,保險箱,甜蜜,心中,偷情,
和平
詞頻:69  類別:73
心像:3.82 情緒:2.12
共通:44  個別:26	戰爭:42,鴿子:36,世界:10,自由:7,安詳:6,祥和:5,暴力:5,統一:4,希望:4,快樂:4,奮鬥:3,相處:3,安全:3,氣球:2,白色:2,白鴿:2,寧靜:2,大同:2,安樂:2,諾貝爾獎:2,共存:2,粉紅色,高中,和諧,地球,動盪,博愛,欺騙,瑞士,中學,台灣,天下,國中,學校,八德,幸福,口號,勝利,鑽石,角力,共處,人生,海鷗,大使,信鴿,中共,國家,條約,夢想,理想,諾貝爾,藍色,心安,人心,安和,友愛,流星,安寧,交流,綠色,鄉下,南北戰爭,平等,遙遠,平靜,地球村,小狗,國父,和氣,聯合國,安逸,權威,正義,
意見
詞頻:119 類別:105
心像:3.82 情緒:0.5
共通:21.5 個別:38	表達:16,想法:14,分歧:13,建議:8,發表:7,不合:7,討論:6,開會:4,看法:4,民主:4,採納:3,見解:3,調查:3,溝通:2,觀點:2,民意:2,領袖:2,發言:2,信箱:2,參考:2,觀念:2,箱子:2,自我:2,評論:2,主張:2,不同:2,接受:2,很多:2,爭吵:2,不和,學者,辦公桌,申明,說話,同學,思想,參觀,表現,相反,反駁,滿意,多,思考,接納,雙方,歧見,表示,念頭,主角,分雜,相同,反對,顧客,理由,抗議,突出,報紙,難申,決定,主見,吵雜,聽從,衝突,建設,整合,主觀,感受,吵鬧,公佈欄,表格,學生,糾紛,會議,特別,紛雜,論點,爭議,問卷,改進,自主,繁多,煩雜,紛亂,沈默,收集,尊重,書寫,政客,違背,在野黨,流通,鬥爭,眾人,問題,吵架,紛爭,選舉,構想,麻煩,吐露,事件,提供,簡化,顧問,需要,
規模
詞頻:133 類別:78
心像:3.82 情緒:0.31
共通:33.5 個別:25.5	大小:28,龐大:27,公司:12,地震:12,範圍:10,經濟:5,組織:5,工廠:5,企業:4,結構:3,大:3,廣大:3,建築:3,宏偉:3,巨蛋:2,構造:2,架構:2,陣容:2,浩大:2,建設:2,城市:2,房子:2,空間:2,產業:2,尺寸:2,形式:2,大型:2,規範,實力,機構,晚會,擴散,卡司,民運,人群,宮殿,超級,城堡,兼顧,氣派,學校,墨守,工程,聚集,宏麗,對稱,城門,擴張,產量,盛況,勢力,工程師,積木,規劃,坪數,常規,企畫書,品質,競爭,企業家,價位,樓房,制度,形狀,宏舉,龐雜,尺度,宏大,標準,宏肆,型態,巨大,立體矩形,秩序,大廈,設計,大戰,地基,
策略
詞頻:207 類別:80
心像:3.82 情緒:0.63
共通:28  個別:24.5	方法:26,計謀:19,戰爭:11,計劃:10,成功:9,孔明:8,手段:5,方案:5,攻擊:4,行銷:4,軍師:4,三國志:3,戰術:3,計畫:3,進攻:3,應用:3,辦法:3,聯盟:2,選舉:2,運用:2,戰略:2,遊戲:2,陰謀:2,諸葛亮:2,政策:2,孫子兵法:2,方針:2,軍事:2,謀略:2,作戰:2,頭腦:2,智謀,投資,狡猾,陰險,競賽,失算,電動,打仗,失敗,認真,騙人,企概,合作,謀士,權謀,孫子,遠瞻,手法,整體,聰明,武器,組織,周密,規劃,麻煩,主意,計策,籌畫,謀畫,商場,智慧,孫臏,奸商,對應,總統,規範,攻防,精明,成敗,研究,詭計,施行,分析,機智,教練,步驟,思考,電動玩具,摔下,
職位
詞頻:28  類別:91
心像:3.87 情緒:0.71
共通:18.5 個別:32.5	工作:17,升遷:10,地位:10,經理:9,公司:9,薪水:9,權力:9,高低:8,階級:7,責任:6,董事長:4,成就:3,能力:3,學生:3,總統:3,上班:3,上司:3,職稱:3,身份:2,身分:2,老闆:2,爭奪:2,負責:2,權勢:2,等級:2,長官:2,角色,工資,政府,應徵,舒適,稱呼,積極,收入,教師,競爭,高升,位子,尊嚴,頭銜,主任,賺錢,分工,事業,總經理,偽裝,負擔,高尚,名利,可靠,升官,高昇,升級,椅子,樹狀突,職場,自己,待遇,公務,聲望,薪資,官階,主官,求職,代理人,薪俸,怠慢,高級,制服,主管,崗位,權利,職薪,職分,薪餉,課長,貴賤,高地,富有,稱職,人事,加薪,本分,本事,軍人,升職,司機,追尋,職務,高,壓力,
美學
詞頻:29  類別:93
心像:3.87 情緒:1.47
共通:45  個別:37	藝術:70,美術:12,欣賞:8,優雅:4,抽象:3,人體:3,叢書:2,枯燥:2,文學:2,理論:2,力學:2,眼光:2,學術:2,觀念:2,美麗:2,畫:2,觀點:2,儀態:2,生活:2,學問,研究,求知,哲學,審美,書本,電視,肢體,理念,賞析,博物館,黑格爾,畫圖,標準,騙人,追尋,穿著,中學,觀感,張大千,本質,油畫,獨特,無知,音樂,放屁,價值,美感,藝術燈,影像,學分,美好,美國,進化,教育,專家,軌道,廣告,西化,大師,力量,女孩,畢卡索,留美,靈感,儀容,科目,鏡子,幌子,遙遠,差異,美容,風格,黃金比例,內涵,審美觀,會話,漂亮,水果,神學,繪畫,素養,女人,圖畫,虛假,色彩,素描,設計,藝術家,感官,工學,娘娘腔,個人,營養,
電力
詞頻:32  類別:91
心像:3.87 情緒:0.41
共通:19.5 個別:29.5	公司:17,核能:14,能源:8,發電:8,充足:7,電燈:7,水力:7,發電廠:7,不足:5,光明:5,方便:5,能量:5,電廠:3,停電:3,電器:3,動力:3,發電機:3,電視:3,愛迪生:2,生活:2,燈:2,水庫:2,火力:2,台電:2,燈光:2,必需:2,燈泡:2,科學:2,火:2,電腦:2,閃電:2,電線:2,明暗,電源,工人,電池,現代,光速,書桌,武器,商業,燈炮,颱風,充裕,運轉,器材,危險,停水,電影,燈火,資源,文明,節省,充沛,必備品,便利,光,水利,電器化,重要,持久,偉大,冷氣,可貴,核,石油,瀑布,發達,蠟燭,中斷,電線桿,核能發電,電子學,煤,熱能,插頭,電桿,強烈,水流,工程車,斷電,光亮,跳電,民生,節約,電子,電費,愛意,電燈炮,家電,鐵軌,
靈魂
詞頻:51  類別:96
心像:3.87 情緒:0.74
共通:17  個別:31.5	出竅:15,死亡:11,精神:8,鬼:7,肉體:7,神秘:6,不滅:6,眼睛:6,軀體:5,鬼神:5,鬼怪:4,鬼魂:4,透明:4,永生:3,心靈:3,出賣:3,出殼:3,音樂:3,魔鬼:3,軀殼:3,死人:3,魂魄:3,自由:2,傳說:2,升天:2,生命:2,神鬼:2,神遊:2,人物:2,抽象:2,轉世:2,自我:2,鬼魅:2,宗教,深處,昇華,前世,虛假,幽靈,不朽,天堂,飄遊,生死,相像,心智,漂浮,遊蕩,存在,影像,個人,空虛,地獄,先人,戰爭,重疊,陰陽眼,無形,身體,意志,記憶,柏拉圖,恐怖,消失,神怪,神,人死,上身,靈性,主要,自己,靈異,支柱,形而上,去世,健康,上帝,重心,思想,聖潔,相契,育樂,輪迴,催眠,思考,出體,迷人,往生,精髓,光,心理,墳墓,出,天性,靈媒,天使,托夢,
選擇
詞頻:326 類別:102
心像:3.87 情緒:0.44
共通:21  個別:36	決定:23,考試:11,抉擇:8,猶豫:7,困難:7,兩難:6,是非:6,考慮:5,錯誤:4,機會:4,挑選:4,題目:4,自主:3,考卷:3,正確:3,歌名:2,問題:2,後悔:2,愛情:2,人生:2,不悔:2,麻煩:2,主動:2,為難:2,前途:2,方向:2,情人:2,茫然:2,別人:2,數字:2,按鈴,決心,結婚,岔路,生涯,複雜,投票,對錯,優劣,項目,痛苦,十字路口,脅迫,理想,對家,女朋友,妻子,東西,答案,徬徨,放棄,空間,示範,責任,歌曲,沈思,物品,缺乏,接受,強迫,逼迫,明智,承擔,事物,成功,確定,是非題,歌手,堅持,無奈,難過,頭目,婚姻,自由,功能,測驗,自願,負責,思考,決策,小心,職業,目的,好處,重要,義務,事項,道路,多樣,作答,眾多,力量,情感,勇氣,忘記,選舉,分數,遲疑,伴侶,慎重,難題,未來,
道德
詞頻:44  類別:90
心像:3.89 情緒:1.48
共通:26  個別:31.5	規範:22,良心:16,倫理:14,淪喪:12,良知:8,人格:5,品行:5,高尚:4,理想:4,法律:4,孔子:4,勇氣:4,低落:3,束縛:3,公民:3,標準:3,崇高:3,觀念:2,修養:2,約束:2,保守:2,傳統:2,操守:2,文化:2,行為:2,公德心:2,準則:2,精神,邪惡,人情,社會,虛假,重整,風俗,量尺,宗教,人倫,理念,禁錮,儒家,本性,規律,和平,鏡子,人性,舉止,壓抑,牧師,自律,贖罪券,羞恥,敗壞,政治,尊守,美德,生活,價值,操行,論語,缺德,職業,正義,紅綠燈,八股,嚴肅,佳餚,繁多,建立,品格,事故,美麗,衡量,無恥,喪失,神父,正直,淪陷,嚴厲,聖人,政客,偉人,失敗,理性,思想,麻煩,老師,真理,規矩,公德,善心,
觀點
詞頻:108 類別:89
心像:3.89 情緒:0.3
共通:32  個別:30.5	看法:26,想法:23,意見:15,角度:7,客觀:5,不同:5,概念:4,主觀:4,主見:4,自我:4,辯論:3,正確:3,思想:3,立場:3,觀念:3,個人:3,自主:2,理念:2,偏見:2,頭腦:2,理論:2,眼睛:2,爭執:2,偏激:2,論點:2,獨特:2,主張:2,相同:2,說法,邪惡,切入,狹窄,相異,條例,博士,雅量,思維,狹隘,思考,改變,樂趣,歧見,感覺,人,見解,觀感,會議,多元,哲人,猜想,點狀圖,說辭,注意,思慮,邏輯,仔細,證明,行動,人民,多元化,討論,學者,論調,涼亭,民眾,遊玩,特別,新穎,異同,價值,證據,自信,理想,溝通,中立,資訊,主義,民意,欣賞,奇怪,多,方向,批評,解答,比較,生命,知識,遠近,理由,
提倡
詞頻:27  類別:110
心像:3.9  情緒:0.85
共通:15.5 個別:40	運動:11,倡導:11,政府:9,政策:8,呼籲:7,活動:6,教育:5,環保:5,公益:4,鼓勵:4,風氣:4,宣導:4,愛國:4,宣傳:3,法規:3,民主:3,宣揚:3,贊成:2,法令:2,鼓吹:2,騙人:2,政治:2,廣告:2,三民主義:2,口號:2,學者:2,主義:2,道德:2,文學:2,獎勵:2,使用,優點,創舉,好事,進化,安全,博愛,實踐,促動,文宣,公佈,計劃,縣長,師道,發表,演講,困難,廣泛,促進,喚起,累,推行,宣佈,總統,推廣,貢獻,先民,娛樂,支持,科學,慶生,強迫,文法,維新運動,舉辦,反抗,推崇,選擇,發動,保全,熱心,官員,革命,引導,法律,方案,要求,反對,優良,假說,歡迎,效法,說法,政見,休閒,實行,闡揚,自由,響應,禁止,旗子,觀念,提供,優生,環境,呼喊,制度,號召,遊行,操作,衛生,保險,政客,思想,生產,追隨,和平,喝水,廣播,行為,
心得
詞頻:28  類別:50
心像:3.9  情緒:1.4 
共通:64.5 個別:18.5	感想:65,報告:55,讀書:9,作業:8,閱讀:5,感受:4,作文:3,寫作:3,思考:3,筆記:2,感覺:2,想法:2,領悟:2,快樂,思想,感懷,感觸,書,書本,心得報告,稿子,筆,吸收,工夫,報紙,電影,大意,功課,內省,大綱,煩躁,了解,議事,感動,稿紙,參觀,日記,困難,書籍,故事,手,頭痛,成功,參訪,用功,反應,打字,看書,寫字,思維,
淘汰
詞頻:34  類別:106
心像:3.9  情緒:-1.31
共通:22  個別:36.5	失敗:15,比賽:15,出局:14,弱者:7,競爭:7,生存:5,失望:4,剔除:3,老舊:3,弱勢:3,晉級:3,選手:3,換新:3,更新:3,廢物:3,資格:2,過時:2,循環:2,劣質:2,排除:2,社會:2,品質:2,努力:2,剩餘:2,去除:2,傷心:2,刪除:2,勝利:2,精英:2,錄取:2,進步:2,落伍:2,電腦:2,殘酷,老人,難過,簡陋,成功,輸家,演化,邊綠,不好,過濾,篩選,賽跑,頹喪,生物,敗類,訓練,人民,無奈,缺點,放棄,城市,丟掉,分組,失敗者,進化,可惜,結束,保留,留級,退出,殘忍,入選,冠軍,考試,再見,落敗,球賽,考試卷,納入,玩具,去從,汽球,花布,古板,儀器,活該,能力,聯考,犧牲,解救,沒有,選擇,失業,時代,罪犯,劣品,壞,沮喪,可憐,討厭,死亡,強者,落後,落下,廢人,達爾文,壞掉,懷念,運氣,排隊,落選,結果,破損,
預言
詞頻:30  類別:78
心像:3.95 情緒:0.33
共通:29.5 個別:23	未來:37,算命:11,實現:11,成真:8,先知:7,預測:5,神秘:5,猜測:5,巫師:5,故事:4,巫婆:4,水晶球:4,神奇:4,聖經:3,末日:3,將來:3,真實:3,占卜:3,騙人:3,荒唐:2,水晶:2,猜想:2,懷疑:2,胡說:2,想像:2,災難:2,假設:2,法師:2,伊索:2,死亡:2,毀滅:2,未知:2,害怕,女巫,先覺,假象,紙牌,神仙,渴望,玩笑,大師,先哲,不準,公家,靈驗,準,欺騙,公告,道士,謊言,滅亡,現實,老人,真神,存在,美夢,成就,揣測,恐懼,預知,秘密,暗示,恐怖,卜卦,鹿橋,星象,不祥,神祕,推測,準確,彗星,騙術,地震,千禧,作夢,魔術,高深,發生,
瞬間
詞頻:31  類別:90
心像:3.95 情緒:0.19
共通:19.5 個別:32	快速:13,剎那:13,短暫:13,永恆:10,時間:10,消失:10,爆發:7,移動:6,速度:5,馬上:5,一下子:5,爆炸:4,眨眼:4,一下:4,流星:3,轉眼:3,一剎那:3,片刻:2,掉落:2,一眨眼:2,變化:2,頃刻:2,長久:2,燃燒:2,火花:2,電光:2,短,危險,飛快,彈指,閃光,昏倒,生命,閃動,快感,立刻,秒針,手錶,感嘆,鞭炮,次元,時光,改變,車禍,蒸發,時鐘,流水,死亡,霎時,間斷,驚嘆,消逝,永遠,快樂,疾速,閃爍,須臾,光線,開車,煙火,漠視,呼吸,時刻,轉念,著急,強盜,光華,需要,睫毛,飛逝,剎時,命案,轉變,把握,光,飛過,反應,永久,驚嚇,快遞,靜止,轉移,眼鏡,飛行,秒,作夢,火災,不見,閃電,捕捉,
操作
詞頻:95  類別:70
心像:3.95 情緒:0.21
共通:40.5 個別:24	機器:47,機械:19,控制:15,實驗:10,電腦:9,使用:9,儀器:6,工具:5,簡單:4,制約:3,說明:3,工人:2,定義:2,手動:2,運用:2,作業員:2,動手:2,運作:2,工廠:2,仔細:2,運轉:2,方便:2,玩偶,攝影,手工,掌握,動作,工作員,自如,工程師,用途,紡紗,簡易,手,執行,行動,駕照,運行,駕駛,工作,生產,考試,人員,熟練,實習,困難,手續,說明書,方法,操控,模式,簡便,武器,主控,士兵,實行,成功,示範,飛機,程序,攻擊,技術,熟悉,鍵盤,員工,步驟,小心,指引,形式,自動,
保護
詞頻:236 類別:114
心像:3.95 情緒:1.43
共通:24.5 個別:43.5	安全:39,警察:5,保鑣:5,弱小:4,證人:4,危險:4,家庭:4,措施:3,防備:3,幼童:3,弱勢:3,安全感:3,溫暖:3,女人:3,男人:3,動物:2,照顧:2,保鏢:2,婦女:2,小孩:2,身體:2,父母:2,保全:2,受傷:2,程式:2,女生:2,兒童:2,眼睛,守衛,車子,孩童,程序,抱,女孩,孩子,母雞,皮膚,注重,英雄,人們,防禦,環境,母親,自己,喜歡,國家,殺害,管束,地球,子女,青少年,愛惜,包圍,欺負,膜,國防,法律,售屋,護理,罩子,捍衛,責任,人質,親友,冬天,兄妹,縱容,屏障,溫室,成長,拋棄,放縱,嬰兒,保持,無敵,可憐,電影,受虐,愛心,防衛,威脅,媽媽,破壞,攻擊,穩定,本能,溺愛,防護罩,父親,強壯,保衛,謹慎,男朋友,愛情,衣服,女朋友,傷害,情人,完全,勇者,環保,房子,阻止,疼惜,電腦,看顧,軟弱,安心,綁票,愛人,爸爸,方法,防彈衣,軍人,
平安
詞頻:32  類別:83
心像:3.97 情緒:2.31
共通:28  個別:29.5	快樂:24,回家:19,安全:13,幸福:11,福氣:9,過年:7,健康:7,危險:6,廟宇:4,拜拜:4,聖誕節:4,聖誕夜:3,和平:3,符:3,家人:3,家:3,喜樂:3,喜悅:3,家庭:2,順利:2,護身符:2,神明:2,拜神:2,保險:2,寧靜,旅遊,外出,新手,神像,順遂,小心,吉祥,願望,和氣,祝人,平凡,音樂,溫暖,大火,安心,放心,夜晚,祈求,寬心,感恩,電話,好,無事,交通,希望,早歸,往生,學生,香爐,聖誕,知足,車子,和諧,女人,耶穌,遠行,雁子,教堂,鞭炮,寂靜,祝福,太平,形式,台南,放學,軍人,正常,平淡,災禍,夜,父母,寺廟,佳節,長命,天橋,火車,生命,團爐,
學問
詞頻:33  類別:80
心像:3.97 情緒:1.92
共通:31  個別:27.5	知識:35,淵博:18,書本:9,博士:8,老師:8,智慧:7,教授:5,研究:5,高深:5,學者:5,書籍:5,讀書:4,學歷:4,累積:3,內涵:3,學習:3,工具:2,教育:2,浩瀚:2,地位:2,課本:2,書:2,求學:2,追求:2,眼鏡:2,深淺,尊重,努力,問題,理論,資歷,無盡,高梁,騙人,艱辛,學術,氣質,根本,腦袋,無知,長久,狗屁,台大,學位,博大,大學,學生,沒用,活用,經歷,飄邈,沙漠,成就,時間,獲取,界線,藝術,唸書,博學,學識,白癡,學究,廣博,常識,資質,豐富,腳底,勤勉,無止盡,淵源,古人,學校,碩士,力量,智者,重要,興趣,工作,長老,城堡,
障礙
詞頻:91  類別:90
心像:3.97 情緒:-1.28
共通:23.5 個別:32.5	困難:17,突破:15,克服:15,賽跑:11,跨越:8,石頭:8,阻礙:7,清除:5,阻撓:4,比賽:4,路障:4,挑戰:3,阻隔:3,排除:3,難關:3,去除:3,跳躍:3,阻擋:3,跨欄:3,超越:3,阻力:2,欄杆:2,挫折:2,關卡:2,競賽:2,轉機,環境,殘障者,石塊,順利,坑洞,橫越,絆腳石,殘障,不通,煩惱,目標,屏障,牆,問題,迷惑,失敗,馬賽,馬路,桎梏,煩腦,越過,樹,阻止,賽車,跳越,數學,繞路,男生,岩石,高,體育,消除,特殊兒,跌倒,木架,殘疾,高牆,禁止,剔除,退縮,進步,討厭,痛苦,走,妨礙,擋路,解除,水泥,交通,險阻,學習,難行,玉山,行動,公車,情敵,助力,努力,冒險,脾氣,橫阻,百米賽跑,小兒麻痺,跳板,
觀念
詞頻:260 類別:84
心像:3.97 情緒:0.67
共通:31  個別:26	想法:41,思想:14,概念:7,正確:7,傳統:5,保守:5,看法:5,清晰:4,新潮:4,理想:4,思考:4,陳舊:3,自我:3,印象:3,新穎:3,清楚:3,智慧:3,代溝:2,抽象:2,主觀:2,溝通:2,固執:2,信條:2,定理:2,意見:2,價值:2,守舊:2,基礎:2,信念:2,態度:2,信仰:2,先進:2,主見,先天,音樂,人生,習慣,澄清,古人,新奇,堅固,差異,老人,待人,古板,新,吸收,影響,感想,前衛,高深,理念,話題,錯誤,古老,開發,釐清,意思,正面,觀點,老舊,固定,道德,創意,創新,難懂,時代,戰術,點子,突破,方向,母親,歷程,浪潮,理解,不同,學習,統整,僵化,培養,爛,現代,環保,失敗,
能力
詞頻:350 類別:119
心像:3.97 情緒:1.45
共通:11.5 個別:41.5	才能:8,培養:8,領導:7,工作:6,才華:6,力量:5,高超:5,智慧:4,表現:4,經驗:4,高低:4,學習:3,體力:3,測驗:3,實力:3,做事:3,智商:3,強:2,信心:2,超強:2,所得:2,成功:2,專業:2,程度:2,帶領:2,領導者:2,高強:2,效率:2,訓練:2,潛力:2,肯定:2,成就:2,才幹:2,優秀:2,激發:2,潛能:2,鍛鍊,本能,跑步,職位,磨練,優劣,空白,考試,高等,出眾,評鑑,抱負,選擇,作文,收穫,時間,行房,無能,口才,權力杖,機會,強者,男生,強大,專長,克服,高杆,頂尖,加強,強人,權力,薪水,主管,限制,地位,核能,功力,權益,天生,技術,表達,職業,極限,自信心,行為,執行,技能,突破,無限,興趣,無形,努力,精明,月球,眼紅,本錢,智力,幹部,高明,馬力,無線,承受,開發,厲害,魄力,智障,聰明,天份,能量,測試,人,跳躍,展示,籃球,態度,遊戲,勝任,技巧,薪資,本領,修行,知識,利害,
經濟
詞頻:859 類別:102
心像:3.97 情緒:0.68
共通:16.5 個別:34.5	股票:13,錢:11,政治:9,金錢:9,蕭條:9,危機:6,金融:6,外交:4,奇蹟:4,景氣:4,泡沫:4,股市:4,學科:3,統計:3,起飛:3,社會:3,衰退:3,發達:3,交流:2,來源:2,資金:2,貿易:2,課程:2,財務:2,需求:2,生活:2,數學:2,錢財:2,拮据:2,國家:2,風暴:2,崩盤:2,民生:2,考試,能力,壓迫,會計,支援,飛機,金融業,民主,繁榮,研究,財經,思考,困難,便宜,狀況,科目,麻煩,看板,富有,低迷,情人,基礎,強盛,實用,重要,波動,財富,富裕,曲線,下降,所得,利益,低落,投資,成長,不好,提昇,工業,合作,長官,報紙,物價,充足,事業,室友,生產,日本,都市,崩潰,物質,成長力,紅綠燈,數字,老師,混亂,商業,企業家,瓦解,消費,恐慌,實惠,國防,國力,困苦,軍事,消極,電子,養家,狂跌,
援助
詞頻:27  類別:95
心像:4   情緒:1.65
共通:22  個別:31.5	幫忙:25,幫助:10,非洲:9,難民:8,救援:7,同情:5,金錢:5,救濟:4,弱者:4,經濟:4,支援:4,災難:4,救難:4,求救:3,救助:3,困難:3,支持:3,山難:3,交際:3,伸手:2,飢荒:2,救人:2,苦難:2,落後:2,熱心:2,弱小:2,希望:2,雛妓:2,感謝:2,感激:2,紅十字會:2,水災:2,捐錢,食物,老幼,尼加拉瓜,付出,專線,貴人,幫手,迫切,捐款,急難,斷源,社工,愛心,騙人,繩索,有情,砸錢,家人,人道,空投,冷血,救護,颱風,災民,感恩,前線,助教,山雞,人情,救火,人員,賑災,善良,消防隊,災區,支助,警察,貧困,朋友,軍隊,行善,錢,保障,好感,得救,無助,日本,依靠,英文,敗仗,脫險,求助,貧窮,外交,基金,可憐,捐獻,紅十字,謝謝,關係,高興,搶救,
完善
詞頻:30  類別:86
心像:4   情緒:1.82
共通:29  個別:28	完美:25,設備:18,美好:15,設施:12,缺失:5,完整:5,缺陷:4,計劃:4,完備:4,缺點:4,齊全:4,制度:3,事情:3,良好:3,放心:3,周詳:3,服務:3,缺乏:2,破爛:2,圓滿:2,準備:2,周全:2,盡責:2,安全:2,滿分:2,完全:2,成功:2,醫院:2,完好:2,妥善:2,充實,舒適,建設,組織,滿意,渾沌,廁所,工程,美滿,結束,規劃,寬心,奇蹟,全面,細心,公園,福利,聖人,漏洞,安排,網子,盡心,改善,無解,自負,虛假,處理,用心,飯店,政策,兼備,外表,全部,方便,架構,企議書,停止,手續,體制,措施,健康,享受,舒服,惡劣,周到,妥當,電腦,周密,大自然,遊樂場,美麗,老師,好,殘缺,不好,佈置,
遺址
詞頻:72  類別:81
心像:4   情緒:0.72
共通:40.5 個別:29	古蹟:61,廢墟:11,歷史:9,古跡:8,古物:6,墳墓:5,古老:4,遺跡:4,文明:3,北京人:3,古人:3,懷念:3,荒涼:2,地址:2,荒蕪:2,墓碑:2,故居:2,文物:2,考古:2,文化:2,古代:2,古墓:2,老舊:2,殘破,滄桑,財產,家園,地圖,墓地,孔子,考古學家,野草,保護,尋找,青銅器,神祕,地底,洞穴,殘骸,痕跡,空屋,開發,前人,擔心,戰爭,敦煌,破碎,金字塔,死人,舊址,時間,珍貴,懷古,住址,遺孀,故人,先人,寶藏,追思,舊人,故鄉,悲淒,住家,戰場,古文化,滑稽,落後,維護,神秘,泥土,陶窯,荒野,破裂,回憶,莊嚴,老家,回顧,保存,偉大,原住民,地點,
想像
詞頻:95  類別:103
心像:4   情緒:1.14
共通:20.5 個別:38	幻想:21,白日夢:12,空間:8,作夢:7,美好:6,思考:6,聯想:5,自由:4,虛幻:4,做夢:4,創造:4,未來:4,豐富:4,浪漫:3,圖畫:3,實際:3,夢境:3,遨遊:3,現實:3,愛情:3,白雲:2,創意:2,科幻:2,幻影:2,夢:2,天才:2,發呆:2,有趣,企劃,遠景,海洋,假設,神話,遙遠,雲,目標,想,草地,喜歡,可愛,大腦,泡泡,意像,虛擬,勞累,抽象,心事,人物,空虛,虛假,假象,點子,象牙塔,奇特,女人,顏色,映像,智力,兒童,畫面,自我,荒謬,奇妙,夢想,魔術,空閒,幻覺,預期,事物,動畫,沈思,影像,作畫,腦力,藝術家,回憶,馳騁,可能,色彩,創造力,理想,預料,天空,夢幻,無限,希望,美麗,空,虛無,幻燈片,美妙,害怕,笑話,頭腦,甜美,科技,錢財,畫圖,藍天,運用,腦中,事實,意念,
主題
詞頻:98  類別:95
心像:4   情緒:0.61
共通:22.5 個別:33	樂園:20,重點:15,報告:10,題目:9,演講:8,標題:7,內容:6,作文:5,明確:4,目標:4,明顯:4,討論:4,音樂:3,研究:3,重要:3,文章:3,主旨:2,說明:2,課程:2,主要:2,開會:2,清楚:2,目的:2,遊樂園:2,專題:2,要旨:2,故事:2,樂團:2,作業:2,正經,考試,開端,關鍵,設立,人物,海報,歌曲,歌,大要,中心,企劃,目錄,生命,意義,結論,提示,教育,了解,正確,發展,公園,大綱,主軸,表演,環繞,句子,理解,範圍,副題,公司,單元,創造,報紙,論點,發揮,陳述,曲調,意見,焦點,探討,思想,招客,名稱,特徵,突顯,英文,細目,強調,本文,豐富,綱要,客觀,模糊,問題,顯著,偏差,摘要,思考,備註,任務,遊玩,深入,展示,目地,名字,
失敗
詞頻:103 類別:75
心像:4   情緒:-1.81
共通:47  個別:28	成功:69,挫折:14,勝利:11,難過:10,經驗:4,沮喪:4,痛苦:4,努力:4,傷心:3,奮鬥:3,氣餒:2,輸:2,喪氣:2,自殺:2,重新:2,失望:2,悲慘:2,放棄:2,打擊:2,悲傷,開始,跌倒,雪恥,哭泣,拿破崙,教訓,改進,成長,折磨,磨練,悲哀,嘆息,可恥,死亡,人生,厭惡,鬱卒,墮落,窮寇,絕望,討厭,鬥志,廢物,國父,反省,從頭,報廢,股票,比賽,白旗,無助,戰爭,黑暗,頭痛,遺忘,體驗,站立,不算,沈淪,擊倒,反對,落空,朋友,輸家,我,人,計劃,加油,奮起,投資,復仇,失誤,任務,忘懷,鳳凰,
智慧
詞頻:187 類別:94
心像:4   情緒:2.14
共通:30.5 個別:34.5	聰明:36,老人:17,累積:8,結晶:6,能力:6,頭腦:5,愚笨:4,經驗:4,天才:4,讀書:4,財產:4,和尚:3,美麗:3,知識:3,智商:3,聰穎:3,書本:2,時間:2,氣質:2,老師:2,電腦:2,犯罪:2,人工:2,財富:2,大師:2,柏拉圖,長者,學習,愛因斯坦,學者,立委,佩服,高級,白痴,成長,孔子,圓融,深沈,崇拜,年紀,才能,理財,星星,讚美,明智,培訓,成就,練習,義氣,內在美,機智,好人,低能,白鬍子,工具,卓越,教育,長老,高低,生命,傳承,聰慧,頭髮,深度,沈穩,大腦,書,希臘,哲學,書籍,法師,睿智,明亮,修為,決策,方法,鑰匙,笨,學識,腦筋,情緒,上帝,佛祖,虛空,思考,孔明,腦力,女人,仁者,目標,成功,運用,聖人,高明,
草案
詞頻:30  類別:106
心像:4.03 情緒:0.17
共通:14.5 個別:40.5	草稿:12,憲法:9,立法:8,計劃:8,法律:7,立法院:7,通過:6,擬定:6,大綱:6,初步:6,初稿:5,企劃:5,隨便:4,藍圖:4,法案:3,腹案:3,開始:3,定案:3,歷史:2,初擬:2,方案:2,紙張:2,案子:2,起草:2,簡單:2,連署,工作,原始,條例,表決,修憲,不算,嬰兒,法定,圖形,案件,文書,法令,不成文,審定,手稿,立委,粗略,前身,推動,手紙,開會,審核,方針,不妥,實現,法官,黃紙,放屁,稿紙,行政院,水珠,大方向,雛形,討論,報告,複決,素描,卷宗,定搞,問題,原案,正稿,設計,整理,浮面,三讀,法規,計畫,企劃書,決定,準備,青蔥,失敗,紙,潦草,修正,樣子,工程,最初,目標,經理,重判,創意,政治,粗糙,修訂,例子,修改,開心,方向,箭,正式,書房,結論,簽證人,大概,未定,草擬,提供,想法,
傳播
詞頻:67  類別:88
心像:4.03 情緒:0.4
共通:37  個別:33	媒體:43,電視:22,新聞:9,大眾:8,資訊:5,電台:5,廣播:5,媒介:4,廣告:4,銘傳:3,事業:3,工具:3,散布:2,散佈:2,聲音:2,散播:2,嘴巴:2,運輸:2,力量:2,公司:2,電影:2,圖文:2,傳,錄音室,騙人,學問,口語,喇叭,工作,盲目,渲染,世新大學,主持人,公關,活潑,歷史,科系,話語,謠言,宗教,網路,公共,功能,說話,溝通,行銷,亂說,志向,科技,介紹,藝術,節目,聽,電腦,功率,色情,麥克風,可怕,交談,上課,辨識,方便,大傳,學院,世新,印刷,灌輸,錄音間,公正,病毒,便利,訊息,回應,消息,書,法則,開化,病菌,影響,推廣,業務,傳導,記者,商店,小姐,耶穌,聲光,製造,
感染
詞頻:165 類別:60
心像:4.03 情緒:-1.11
共通:46.5 個別:20.5	疾病:37,病毒:28,生病:28,細菌:16,感冒:13,病菌:7,愛滋:5,愛滋病:3,影響:2,傳染:2,肺結核:2,病痛:2,癌症:2,心情:2,痢疾:2,傳染病:2,傷口:2,登革熱:2,性病:2,悲傷,無辜,中毒,醫院,淋病,英文,消解,胃腸,渲染,病後,污染,疾痛,大流行,口蹄疫,惡化,噪音,感觸,流行感冒,治療,歡樂,死亡,康復,相同,急診室,傳播,受傷,氣氛,梅毒,患病,流行性病毒,病1,帶原者,災難,領受,肺,過敏,黑死病,醫生,受創,B型肝炎,作夢,
科學
詞頻:255 類別:92
心像:4.03 情緒:1.15
共通:17  個別:28	實驗:15,進步:10,自然:9,科技:7,太空:7,理性:6,研究:6,知識:5,證據:5,迷信:5,技術:5,發明:4,怪人:4,小飛俠:4,理化:4,愛因斯坦:3,天文:3,理論:3,發達:3,太空梭:3,電腦:3,新知:2,客觀:2,儀器:2,真實:2,先進:2,奧妙:2,民主:2,高明:2,專家:2,方便:2,真理:2,邏輯:2,哲學:2,專業:2,宇宙:2,流行,百科全書,印證,痛苦,實在,時代,大氣,報告,神力,證明,人文,方法,危險,量杯,高深,精湛,真偽,解決,艱澀,世界,數學,文明,天才,金錢,哥白尼,顯微鏡,研究院,艱深,考證,樹,讀書,人類學,語言,雨傘,實證,工業,自滿,浪漫,藝術,賭博,現代,電視機,發展,太空人,困難,人物,星星,精確,枯燥,牛頓,泡麵,智慧,嚴謹,美國,物理,雜誌,
情報
詞頻:29  類別:74
心像:4.05 情緒:0.56
共通:45  個別:26	間諜:68,消息:12,祕密:10,資訊:9,偵探:8,機密:5,匪諜:4,人員:3,收集:3,電影:2,神秘:2,墨鏡:2,調查局:2,八卦:2,調查:2,探員:2,美國:2,蒐集:2,線民:2,安全:2,國防:2,正確:2,電信,偵察,特別,雜誌,手槍,快捷,戰爭,重要,流行,工作,有趣,探子,虛構,電報,報紙,需求,警察,小心,報告,臥倒,答案,走狗,漢奸,網路,軍情,臥底,細作,竊聽器,軍師,取得,政府,作戰,蘇聯,檔案,錯誤,國家,新知,共匪,訊息,線人,小販,認識,俄國,書刊,局長,特務,攔截,販子,敵人,國防部,了解,傳遞,
巡迴
詞頻:36  類別:62
心像:4.05 情緒:0.42
共通:54.5 個別:22	演唱:39,表演:37,演唱會:33,演出:11,來回:5,展覽:4,警察:4,演說:3,歌手:2,演奏:2,旅行:2,徘徊:2,演講:2,歌星:2,捐血:2,環繞:2,演奏會:2,不斷:2,辛苦,到處,手電筒,馬戲團,比賽,包青天,活動,檢查,官兵,歡迎,飛機,簽名會,周全,校園,警車,一回,公演,軍官,迂迴,展示,頭腦,體力,歌友會,戲劇,舞台劇,傳播,輪替,視察,連續,守衛,離家,操勞,鐵路,世界,盛大,明星,警備,全省,疲累,影展,科展,防守,大人,宣傳,
尊重
詞頻:104 類別:114
心像:4.05 情緒:2.11
共通:15  個別:40	禮貌:18,禮讓:6,老師:6,人權:6,長輩:5,自尊:5,朋友:5,平等:4,輕視:4,重視:4,尊敬:4,別人:3,女性:3,互信:3,互相:3,敬愛:3,禮儀:3,體諒:3,長者:2,莊重:2,態度:2,民主:2,自重:2,互重:2,彼此:2,團體:2,偉人:2,人性:2,生命:2,相處:2,愛護:2,老人:2,個人:2,人格:2,清潔員,想法,放肆,回報,喜歡,禮遇,推荐,抵抗,男女,藐視,愛慕,自尊心,紳士,他人,輩分,照顧,不敬,發言,個體,輕蔑,病人,如何,聯絡,相信,貶低,謙虛,倫理,感謝,年長,回饋,下賤,互敬,秩序,肯定,表達,法案,風度,忍讓,待人,敬佩,民意,自立,互諒,情侶,愛,理性,友情,信任,父母,交往,崇敬,美德,服從,了解,對等,私人,服務,公司,崇高,自愛,愛情,自然,孝順,品德,自我,體貼,敬,重要,師長,對方,愛人,專業,高興,長官,自己,意見,失敬,真心,交友,心儀,
師資
詞頻:29  類別:76
心像:4.08 情緒:0.62
共通:29  個別:23	優良:30,學校:17,學生:11,陣容:8,老師:8,教育:7,程度:6,學歷:5,優秀:5,堅強:5,水準:4,補習班:4,台大:3,重要:3,良好:3,品質:3,師大:3,條件:3,薪水:3,優劣:3,資歷:2,學識:2,國小:2,大學:2,實力:2,教學:2,培育:2,能力:2,不足:2,設備:2,學問,注意,高明,口碑,權利,硬體,幼教,知識,包裝,皺紋,公平,未來,師範學院,幼稚園,錢,名氣,名校,貧乏,加強,恐怖,強盛,人才,獎牌,補習,留學,不全,齊全,卓越,考試,師院,諾貝爾,短缺,充沛,窳,充足,溺愛,升學,缺乏,博士,壓力,優越,教者,資源,教書,資格,要求,
便利
詞頻:33  類別:50
心像:4.08 情緒:1.45
共通:66  個別:18	商店:98,方便:25,快速:9,超商:8,捷運:4,交通:4,便利商店:2,懶惰:2,電腦:2,隨便:2,泡麵:2,統一超商:2,超市:2,省時:2,夜貓子,加油站,腳踏車,好處,飯糰,省事,麻煩,馬路,暢通,安全,火車,日常,商品,冷淡,雨衣,快捷,超級市場,汽車,利益,迅速,現代化,順利,走路,台灣,購物,搶劫,效率,隨時,物質,商家,連鎖,智商,全家福,網路,便宜,汽球,
評價
詞頻:42  類別:125
心像:4.08 情緒:0.92
共通:12.5 個別:46	好壞:10,批評:8,高低:7,價值:7,分數:6,評估:5,評語:4,批判:4,議論:3,人格:3,印象:3,價值觀:3,客觀:3,影評:3,估計:3,得分:2,考試:2,學術:2,感覺:2,認同:2,老師:2,主觀:2,風評:2,想法:2,結果:2,褒貶:2,讚賞:2,衡量:2,低落:2,良好:2,成就:2,評論:2,討論:2,肯定,打量,表現,誇張,著作,雜誌,讚美,意見,騙人,鞋子,觀念,自我,美食,觀感,指導,商品,輿論,美術品,推崇,偏見,報紙,口碑,標準,大眾,分析,成績,謹慎,兩極,努力,水準,判別,報表,關心,理性,看法,誤差,觀察,期望,社論,論點,優點,不好,人,結論,桌子,政府,公正,選秀會,判斷,廣告,辯論,學者,自信,解釋,積極,人綠,檢討,相反,榮譽,專業,等級,作業,真實,決定,比賽,很高,非凡,地位,給分,論贊,談論,高等,言論,優等,人物,好評,好,範本,木,改進,內心,一等,錢,言語,百貨,人才,利用,估量,報告,評量,優良,高標,
收縮
詞頻:44  類別:80
心像:4.08 情緒:-0.13
共通:23.5 個別:25.5	膨脹:17,子宮:16,舒張:14,血壓:9,心臟:9,擴張:8,放鬆:8,肌肉:8,生產:7,變小:4,寒冷:4,緊繃:4,運動:3,冷熱:3,擴大:3,瞳孔:3,自如:3,放大:3,血管:3,收放:2,彈性:2,緊:2,溫度:2,冷:2,器官:2,血液:2,皮膚:2,衣服:2,陰道:2,委屈,蠕動,腸胃,拉緊,胃,壓扁,毛孔,胃腸,擠壓,伸張,壓力,膽小,出生,用力,瘦小,自然,氣球,擴展,彈簧,鬆緊,機器,調節,實驗,恐懼,小,起伏,手套,刺痛,緊張,呼吸,瑟縮,手掌,月經,妊娠,變化,緊縮,動作,漲開,痙攣,熱脹,冰,退回,吸氣,脖子,脹破,肚子,手指,雨傘,適度,小腹,正常,
分配
詞頻:51  類別:102
心像:4.08 情緒:0.25
共通:30.5 個別:37.5	公平:24,工作:19,平均:18,均勻:5,不均:5,合作:5,指揮:4,權力:4,配給:3,資源:3,食物:3,責任:2,物資:2,共產黨:2,交換:2,物品:2,經濟:2,金錢:2,糖果:2,所得:2,統計:2,錢:2,糧食:2,共產:2,職務:2,平等:2,分發:2,不公,妥協,均等,財富,角色,討論,執行,麻煩,區別,分工,合作社,公車,規則,家事,天命,負責,社團,簡單,支援,當選,擺設,合一,餅乾,交易,散亂,制度,領導,分置,共產制,通路,時間,排隊,秩序,果實,位子,配置,紅利,衣服,選舉,調動,寶藏,索取,取樣,禮物,效率,任務,給付,量化,蘋果,西瓜,財產,支使,老師,負擔,發放,分組,指派,分析,安排,打掃,將軍,床位,管理,依序,廣大,飲料,公賣局,家產,監獄,掃地,單一,統計學,人力,緊張,反抗,
成熟
詞頻:152 類別:78
心像:4.08 情緒:1.94
共通:35  個別:26.5	穩重:28,幼稚:25,長大:17,成長:8,嫵媚:8,大人:7,水果:7,懂事:5,女人:5,智慧:4,果實:3,美麗:3,老成:3,美女:2,董事:2,自信:2,成人:2,葡萄:2,性感:2,思想:2,大方:2,青澀:2,獨立:2,心智:2,理性:2,沈重,媽媽,老人,外國人,鬍子,做作,理想,掉落,男生,老練,年華,豐滿,擔當,植物,一半,特徵,發展,社會,動人,眼鏡,氣質,退化,痘子,內化,青春痘,蜜桃,平庸,幼年,高雅,生感,果樹,晚熟,瓜,男人,收穫,青春期,水蜜桃,落地,中年人,老氣,包容,可靠,思考,羞澀,蘋果,成年人,魅力,理智,凋零,西瓜,女性,橘子,發育,
計畫
詞頻:278 類別:105
心像:4.08 情緒:1.11
共通:15.5 個別:34.5	實行:12,執行:11,成功:8,周詳:8,規劃:7,目標:6,旅行:6,遊玩:5,實現:5,出遊:4,詳細:3,旅遊:3,安排:3,進行:3,實踐:3,生涯:3,讀書:3,思考:2,失敗:2,行程表:2,露營:2,方案:2,表格:2,企劃:2,準備:2,籌備:2,日曆:2,程序:2,周全:2,工作:2,開會:2,實施:2,陰謀:2,嚴密:2,構想:2,書:2,擬定,活動,時間,良好,週末,泡湯,白痴,籌組,能力,年度,仔細,辦公,想法,戰爭,長遠,統籌,策略,預備,報告,主管,煩雜,行程,郊遊,循序,紙,謬誤,曝光,文書,案子,展開,周祥,討論,考慮,計謀,電影,打算,系統,政策,組織,層次,評量,事物,行動,契約書,艱難,完備,主意,規則,完整,規畫,攻擊,周延,施行,漏洞,效率,太空梭,企劃書,希望,預測,頭腦,寒假,事情,間諜,遊行,草稿,完成,預先,反省,方針,
表現
詞頻:494 類別:115
心像:4.08 情緒:1.17
共通:15  個別:42	良好:13,行為:10,傑出:7,突出:7,優良:6,分數:5,優異:4,努力:4,表演:4,愛現:4,成績:4,展現:4,出色:4,成就:3,外在:3,行動:3,隱藏:3,考績:2,態度:2,現象:2,好壞:2,獎勵:2,結果:2,臭屁:2,自信:2,積極:2,才藝:2,才能:2,功課:2,優劣:2,完美:2,唱歌,個性,自尊,證明,思考,小孩,外力,舞台,主義,自然,特好,個人,評定,壓力,失常,平凡,公開,得意,冠軍,力量,實現,讚美,電視,演出,表達,圖畫,傳達,大方,活潑,炫耀,顯現,適當,舞台劇,演戲,好,驕傲,內斂,特別,接受,優越感,主持人,風度,外顯,爭奪,獎賞,評价,領錢,神經,勇氣,優秀,慾望,演說,人品,情感,水準,自己,評量,普通,得體,臨場,成果,展示,景緻,賣力,自我,評語,要求,整體,高傲,榮譽,呈現,芭蕾,偉人,不良,觀眾,耍帥,才華,吸引,勝敗,上台,鋒頭,具體,肯定,出眾,
交往
詞頻:28  類別:76
心像:4.1  情緒:1.59
共通:27  個別:25.5	朋友:30,男女:14,分手:10,情侶:10,愛情:10,男女朋友:8,情人:7,相處:6,女朋友:6,戀愛:5,來往:5,約會:4,甜蜜:4,戀人:3,順利:3,感情:3,密切:3,熱戀:3,互動:3,認識:2,結婚:2,深入:2,女友:2,了解:2,過程:2,條件,失敗,人際,合併,真誠,契合,交談,錢,有情,未來,依戀,玩,情形,友誼,情感,師生,結束,男朋友,阻擋,理想化,接觸,愛,談心,瞭解,成長,同意,男友,用心,話題,時間,聯絡,真心,愉悅,聊天,對待,球瓶,通行,信任,女人,人,拍拖,進展,喜歡,異性,喝酒,吵架,男女生,關係,談戀愛,幾年,互相,
消極
詞頻:31  類別:84
心像:4.1  情緒:-1.44
共通:42  個別:31.5	積極:64,悲觀:13,失敗:7,沮喪:7,樂觀:5,頹廢:5,逃避:4,態度:3,睡覺:3,沈悶:3,死亡:3,落寞:2,低落:2,無聊:2,放棄:2,想法:2,消沈:2,退縮:2,無力:2,墮落:2,失望:2,喪氣,重考生,毒品,心態,學弟,灰暗,個性,考試,哭泣,憂慮,懦弱,自殺,說話,喪志,沈默,石頭,深淵,正常,振作,悲歡,我,笨蛋,失戀,不要,打架,心情,意志,無助,擺脫,被動,懶,灰心,酒,膽小,挫敗,失意,信心,灰色,進步,朋友,狂野,失落,頹喪,現象,事件,萎靡,絕食,人生,討厭,行動,沈溺,不動,悲情,詩意,絕望,樂天,黑暗,不當,天意,抵抗,防衛,目標,尋短,
融合
詞頻:31  類別:109
心像:4.1  情緒:1.31
共通:23  個別:40.5	民族:21,族群:18,結合:7,和諧:7,分離:6,種族:6,一起:4,快樂:4,文化:4,交流:3,分開:3,核子:3,分裂:3,實驗:2,通婚:2,混合:2,氣氛:2,貫通:2,太陽:2,水乳:2,整合:2,觀念:2,愛情:2,分散:2,一體:2,五族:2,合作:2,合成:2,適婚,結婚,演化,統整,合群,大家庭,冰,擴充,冰淇淋,恰好,分流,緊密,時間,群族,合併,開通,膏,理解,滲透,圓滑,色彩,集合,信任,心靈,融入,電腦,密合,團結,組合,聚集,和好,牽手,血源,和平,特殊教育,融洽,團圓,知曉,心情,流水,整理,習俗,核爆,家族,水銀,血水,和氣,中國,背景,圓,化學,省籍,交錯,爵士,恐龍,情感,相愛,轉化,牛奶,愉悅,圓融,交融,圓滿,喜悅,美國,代溝,包含,整體,愉快,分子,好人,靠近,黑人,力量,蠟燭,異族,核彈,家庭,黃金,包容,科學,
帶領
詞頻:40  類別:94
心像:4.1  情緒:1.39
共通:28  個別:31.5	領導:29,領袖:19,導遊:8,領隊:6,頭目:5,團隊:5,領導者:4,引導:4,能力:4,群眾:4,班代:3,總統:3,班長:3,指揮:3,隊長:3,老師:3,首領:3,將軍:2,責任:2,男人:2,抗議:2,權威:2,跟隨:2,頭頭:2,指引:2,領帶:2,團康:2,領導人:2,才能:2,智慧:2,帶頭:2,前進,打仗,活動,權力,母雞,反抗,主管,大家,團體,同學,旅程,平民,燈塔,率領,服從,走路,男生,專業,好強,主席,統治,統一,被動,革命,率隊,公司,地位,集團,打戰,統帥,結隊,冒險,起頭,社團,老闆,落後,獅子,小隊輔,開頭,未來,統率,前鋒,導師,工頭,軍隊,我們,頂尖,操作,男子,新世界,國父,抵抗,政治,堅持,正式,先鋒,國王,行動,士兵,進攻,王者,軍官,大哥,
呼籲
詞頻:48  類別:106
心像:4.1  情緒:0.31
共通:16  個別:35	大眾:14,口號:11,廣告:7,政府:7,民眾:6,宣導:5,宣傳:5,大家:4,提醒:4,強調:4,宣告:3,響應:3,總統:3,全民:3,提倡:3,注意:3,環保:3,疾呼:3,告訴:3,電視:3,公告:3,領袖:2,號召:2,告誡:2,領導:2,勸告:2,聲音:2,保護:2,希望:2,政策:2,告知:2,警告:2,聲明:2,倡導:2,群眾:2,政治:2,事件,請求,團結,勸說,影響,慈善,宣言,救命,告急,問題,舉手,傾聽,騙人,善言,幫助,要求,拜託,重要,服從,配合,主張,逃犯,徒勞,謹慎,選擇,吸毒,叮嚀,目標,訊息,捐錢,回應,宣示,喇叭,青年,擴音筒,意識,鎖,權勢,報紙,幫忙,電台,表明,通知,危險,選舉,事實,大聲,輿論,說話,世界,政客,嘮叨,媒體,領域,喊叫,施行,喚醒,懇求,善事,手法,重申,威信,人生,遵守,重視,申明,極端,公益活動,廢話,警民,
消失
詞頻:127 類別:94
心像:4.1  情緒:-0.74
共通:33.5 個別:35	不見:43,出現:15,死亡:9,失蹤:8,無蹤:5,隱形:5,恐龍:4,隱藏:4,神秘:3,煙霧:3,魔術:3,地球:3,尋找:3,存在:2,永恆:2,慌張:2,流星:2,神奇:2,空白:2,驚訝:2,空氣:2,忍者:2,失去:2,奇妙:2,蹤影,界限,金三角,文明,滅種,沈沒,停止,疑惑,無,怠惰,霧,浮現,保護,空間,美女,幻想,行蹤,迷霧,雨林,林野,去逝,離散,藏匿,跡影,生命,人類,錯誤,隱蔽,哀愁,昇華,憤怒,歌曲,好事,雲彩,幻滅,飛機,迷惑,身體,朦朧,失望,靈魂,落寞,成功,雨水,神仙,惆悵,童話,遙遠,失落,直線,難過,鬼魅,減弱,沒了,神祕,戀人,黑洞,空,鬼,擁有,看見,歌,人群,外星人,冰,奇怪,小偷,結束,時間,丟掉,
支持
詞頻:220 類別:98
心像:4.1  情緒:1.57
共通:28.5 個別:35	選舉:29,反對:17,鼓勵:11,競選:5,力量:4,群眾:4,贊成:4,肯定:4,家人:4,贊助:4,朋友:4,投票:3,擁戴:3,贊同:3,加油:3,幫助:3,信心:3,擁護:2,候選人:2,溫暖:2,理想:2,當選:2,政黨:2,喜歡:2,成功:2,黨派:2,友情:2,感謝:2,感動,選票,民眾,向心力,響應,愛護,舉手,甘願,背棄,鼓舞,提報,班代,民主,領袖,父母,歌迷,基礎,傳聞,情感,援手,壓惡,民意,援助,支柱,扶助,相信,認同,與否,擁立,信念,飛彈,自殺,滿意,數學,選民,關心,意志力,愛,思想,華盛頓,認可,態度,緊握,領導,無悔,台柱,精神,反射,同化,成敗,小孩,安心,反抗,左右手,造勢,努力,無助,選擇,勉勵,摧毀,行動,攻擊,同意,人,掌聲,謝謝,不斷,明星,自己,信任,
震撼
詞頻:27  類別:92
心像:4.13 情緒:-0.1
共通:27  個別:32	驚訝:25,教育:17,驚嚇:12,感動:11,震驚:7,打擊:7,強烈:4,心靈:4,人心:4,影響:4,刺激:4,驚人:3,新聞:3,成功嶺:3,心驚:2,地震:2,受驚:2,電影:2,心悸:2,發抖:2,心情:2,雷電:2,社會:2,鼓:2,感受:2,恐怖:2,打雷:2,搖擺:2,驚險,霹靂,雷聲,腦力,搖滾,音響,死亡,心動,驚悚,山崩,爆破,誇大,逼真,爆炸,浩大,突破,愣住,電擊,事件,動人,視覺,搖動,醒悟,事實,衝擊,美感,噩耗,驚慌,領悟,目擊,驚恐,承受,軍人,哭,嚇到,電視,災難,聯考,炮火,故事,超越,大新聞,打仗,頭痛,難忘,理智,心,嚇人,魄力,害怕,民眾,呆,拳頭,準備,心臟,國人,電吉他,事情,力道,印象,大事,炸彈,重低音,轟動,
神話
詞頻:32  類別:74
心像:4.13 情緒:1.38
共通:37.5 個別:24.5	故事:48,傳說:18,虛幻:9,希臘:8,幻想:7,童話:7,傳奇:6,宙斯:6,夢幻:5,古老:4,美麗:3,夢想:3,奇蹟:3,寓言:2,女媧:2,神仙:2,故事書:2,遙遠:2,歷史:2,童年:2,女神:2,愛情:2,虛構:2,嫦娥:2,騙人:2,封神榜,阿拉丁,天堂,實際,憧憬,佛教,彩色,美好,西方,嚮往,浪漫,人頭馬,古代,太陽神,破滅,現實,希臘神,獨角獸,寄託,愚昧,怪獸,預言,存在,天神,假的,周公,幻滅,神秘,創造,小說,有趣,神燈,想像,天方夜譚,玄妙,放慢,花園,封神演義,謊言,未知,虛無,玄,樂趣,埃及,夢裏,荒旦,奇異,神明,迷思,
指導
詞頻:79  類別:65
心像:4.13 情緒:0.83
共通:52  個別:23	老師:76,教授:20,教育:8,教練:7,學習:6,教導:4,教師:4,教學:4,原則:3,專業:3,作業:3,命令:2,指揮:2,教誨:2,耐心:2,引導:2,技術:2,導演:2,研究:2,說明,工作,掛名,指引,聽從,意見,勝利,訓練,高人,導引,進步,領域,森林,了解,舵手,出外,照顧,指教,上課,成功,反抗,導師,領袖,成就,課業,合唱,服從,技巧,論文,指揮家,游泳,演奏會,領導,生活,手語,寫作,能力,指示,武術,學問,電視,專家,恩師,高尚,官職,做工,
明白
詞頻:95  類別:65
心像:4.13 情緒:1.39
共通:54  個別:23	了解:86,清楚:16,道理:6,瞭解:6,知道:6,事理:4,事件:3,領悟:3,數學:3,理解:3,老師:2,頓悟:2,懂:2,模糊:2,認知:2,困惑:2,清晰:2,懂事:2,光亮:2,歌詞,涵義,事物,心事,混淆,寬心,知識,問題,未了,迷糊,功課,誤解,考試,輕鬆,痛心,電腦,說明,坦誠,未知,太陽,確定,讀書,成就,聰明,明理,大悟,分手,糊塗,黑暗,自信,真實,電燈泡,自己,卡片,求學,學生,思考,曉得,體會,行動,明瞭,明天,事情,哲理,真相,曉事,
生命
詞頻:353 類別:107
心像:4.13 情緒:1.68
共通:18  個別:36	可貴:15,短暫:11,死亡:10,活力:9,嬰兒:6,延續:6,無限:5,豐富:4,有限:4,生活:4,脆弱:3,無常:3,小孩:3,意義:3,喜悅:2,能量:2,力量:2,旺盛:2,目標:2,無奈:2,希望:2,珍貴:2,生死:2,奇妙:2,短促:2,痛苦:2,充實:2,人生:2,奧妙:2,盡頭:2,漫長:2,珍惜:2,愛情:2,寶貴:2,重要:2,傳承,強大,不朽,朝氣,創造,跡象,空氣,活躍,綠色,靈魂,發芽,太陽,毅力,展現,耶穌,青年,繁殖,奇蹟,永恆,貴重,不息,行樂,開始,苦短,蓬勃,殘酷,努力,性命,沈溺,命大,曲線,美好,降臨,植物,價值,自盡,歷程,無險,河流,繁衍,命運,人世,石頭,終點,燃燒,長,共同體,卵,泉源,臍帶,冗長,黑洞,變,活,完美,出生,無償,偉大,旅程,沙漏,能源,悲喜,自由,孕婦,週期,燭火,彩色,惜福,燭光,辛苦,瞬間,權利,
歷史
詞頻:431 類別:101
心像:4.13 情緒:0.86
共通:24.5 個別:35.5	地理:19,悠久:17,故事:13,課本:10,中國:7,古蹟:6,古人:4,文化:4,教訓:3,漫長:3,過去:3,人物:3,書本:3,書:2,名詞:2,偉人:2,朝代:2,生物:2,淵源:2,討厭:2,傳說:2,古老:2,未來:2,回憶:2,借鏡:2,古物:2,厭惡:2,老師:2,往事:2,生活:2,追究,問題,假象,知識,人為,有趣,麻繩,埃及,警愓,古板,藝術,重演,國家,無趣,進行,數學,證人,考試,典故,時間,帝王,文學,現在,史事,甲午戰爭,選舉,長遠,沈悶,混亂,事件,皇帝,社會,小說,見證,作假,分數,考古學,科目,報告,懦弱,嚴肅,價值,學問,久,痕跡,戰爭,老舊,虛無,國中,行為,曾經,永遠,經驗,年輪,難言,名人,撫平,遙遠,鏡子,黑暗,傳承,記錄,輝煌,戰亂,冗長,久遠,大門,研究,城牆,潮流,考古,
進修
詞頻:39  類別:79
心像:4.15 情緒:1.48
共通:28  個別:24.5	出國:30,學習:17,讀書:9,上進:8,充實:7,努力:6,深造:6,留學:6,升學:5,知識:5,大學:4,研究所:4,成長:4,學歷:3,充電:3,教育:3,唸書:3,辛苦:3,國外:3,博士:2,學位:2,學分:2,前途:2,用功:2,補習:2,碩士:2,美國:2,外國:2,書本:2,好學:2,進步,死當,輟學,高階,增加,長進,托福,課程,補習班,精進,未來,出外,書呆子,學問,學校,就學,語言,主科,資格,研讀,自習,花錢,專業,電腦,重考,加強,國文,退學,上課,老人,增進,重塑,管道,進取,日文,修女,課業,晚上,夜間部,程度,視野,修車,英文,遊學,研究,旅遊,進補,空中大學,學業,
魅力
詞頻:77  類別:103
心像:4.15 情緒:1.89
共通:18  個別:34.5	吸引:17,女人:11,美女:8,四射:7,明星:6,迷人:5,帥氣:5,風采:5,吸引力:4,性感:4,氣質:4,偶像:4,無窮:3,領袖:3,女性:3,散發:3,誘惑:3,外表:3,十足:3,誘人:2,群眾:2,無限:2,眼神:2,風格:2,人緣:2,漂亮:2,笑容:2,美貌:2,自信:2,男人:2,人氣:2,歌星:2,認真:2,男生:2,歌戲,風騷,湖邊,優點,鑽石,英俊,帥哥,影星,眼影,外型,奔放,化妝,桃花眼,女色,抵擋,內涵,喜愛,迷倒,朋友,出色,風範,性,洗髮精,演講,擁有,女孩,展現,帥性,勾引,個性,氣味,裸體,騙子,性格,彩色,獨特,個人,所在,成熟,神秘,特色,天生,旅遊,差異,陽光,微笑,沒有,自我,鬼,蠱惑,程度,肌肉,女人味,西裝,能力,無敵,魔力,幽默感,體格,帥勁,外觀,內在,特質,長相,引人,男子,外貌,焦點,放射,
專業
詞頻:222 類別:105
心像:4.15 情緒:1.69
共通:20  個別:37.5	知識:22,專家:11,素養:7,業餘:6,人員:6,專長:5,專精:5,信任:4,權威:4,技術:4,水準:4,學者:3,美容:3,執照:3,能力:3,教授:3,技師:3,訓練:3,醫生:3,領域:3,設計師:2,博士:2,科目:2,尊重:2,高薪:2,尊敬:2,職業:2,精通:2,分工:2,律師:2,專職,市儈,研究員,機械化,八股,事業,學位,頭髮,素質,信賴,指導,肯定,狗,堅強,企管,經理,打針,證書,眼鏡,培養,專情,稀少,成就,自信,兼職,大狗,責任,技能,蛋塔,理論,工作,檳榔,証書,小狗,醫師,攝影,人才,打混,人工,智慧,職棒,大學,職務,認真,才能,鉛筆,行業,了解,老師,術語,壓力,效率,薪水,民運,服務,解決,專才,驕傲,倫理,諮商,研究,人士,氣質,設計,高水準,形象,一流,不專業,學生,心力,設備,經理人,觀察,成功,師父,
教訓
詞頻:28  類別:109
心像:4.16 情緒:-1.22
共通:18.5 個別:37	經驗:16,老師:13,犯錯:8,錯誤:6,失敗:5,學習:5,挨打:4,教官:4,處罰:4,挫折:3,打人:3,孔子:3,痛苦:3,棍子:3,責罵:3,責備:3,懲罰:3,父母:3,打架:2,藤條:2,檢討:2,受傷:2,反抗:2,記憶:2,生氣:2,鞭打:2,教鞭:2,改進:2,記取:2,打罵:2,後悔:2,體罰:2,道德:2,被罵:2,活該:2,欺負,說教,努力,恐怖,校長,制度,代價,講台,成長,責難,感人,軍官,領悟,長輩,銘記,文章,嚴厲,鼓勵,教誨,犯罪,斥罵,棒槌,指正,罵,過錯,可惡,巴掌,知錯,罵人,闖禍,壞人,功德,謹記,師長,磨鍊,知道,失去,小鬼,低頭,例證,訓誨,犯賤,訓示,指導,警告,話題,嚴謹,訓誡,眼淚,跌倒,車禍,收穫,上課,格言,激勵,挨罵,煩人,訓練,竹子,羞辱,教師,啟示,父親,故事,難過,臉色,疼愛,明白,安靜,規勸,學生,訓導,害怕,牢記,
熱門
詞頻:27  類別:61
心像:4.18 情緒:1.32
共通:57  個別:21	音樂:58,流行:44,電影:12,冷門:8,歌曲:4,話題:3,搶手:3,科系:3,舞曲:3,新聞:2,舞蹈:2,新潮:2,冷清:2,人群:2,盲從:2,大眾:2,影片:2,擁擠:2,歡迎:2,卡帶,庸俗,蛋塔,勁爆,蕭條,潮流,冷場,企管,吵鬧,熱絡,時髦,籃球,興奮,鼓躁,人物,槍手,通俗,演唱會,看好,資訊,有趣,搖滾,民眾,喜愛,大眾化,瞬時,爵士,暢銷,一窩蜂,無聊,熱情,人選,有名,古典,冷僻,爆冷門,時尚,明星,歌手,排行榜,人氣指數,球賽,
現況
詞頻:29  類別:106
心像:4.18 情緒:0.3
共通:16  個別:34	未來:11,情形:11,近況:10,目前:10,良好:8,穩定:5,糟糕:4,不佳:4,過去:4,現實:4,新聞:3,環境:3,狀況:3,美好:3,生活:3,不滿:2,關心:2,情況:2,狀態:2,今天:2,身體:2,如何:2,當下:2,經濟:2,實際:2,不錯:2,健康:2,安適:2,維持:2,普通:2,壓力:2,寫信:2,轉播:2,安定:2,朋友:2,以前:2,近日:2,情境:2,現場,低落,好,從前,大學,行政,愉快,快樂,緊張,還好,往昔,自己,幸福,發展,平平,景氣,事實,及格,錢,白紙,病危,慘烈,學生,台灣,歷史,平穩,處境,未定,記者,疑惑,況且,自由,平淡,積極,當兵,悲慘,卡片,過往,問候,緊急,混亂,以後,打聽,令狐沖,福氣,饑餓,往事,繁榮,昔日,車胎,無奈,事情,忙碌,慘澹,進步,完美,順利,平安,突破,危險,時間,賀年卡,安逸,交通,前景,健康狀況,景象,報導,
經典
詞頻:29  類別:93
心像:4.18 情緒:1.4
共通:24  個別:31.5	名著:30,作品:10,小說:8,電影:8,書籍:7,著作:6,紅樓夢:5,名作:5,書本:5,書:4,聖經:3,古典:3,文學:3,音樂:3,珍藏:3,典藏:3,模範:3,劇作:3,精華:3,名曲:2,歌劇:2,故事:2,鉅作:2,歷史:2,價值:2,名人:2,古老:2,保存:2,戲劇:2,典故:2,喜劇,傑作,無禮,年代,亂世佳人,古書,好奇,名片,寶貝,流傳,流行,氣質,課本,真善美,影片,唱片,百科全書,佛經,最亮,通俗,古板,莎士比亞,艱深,腐敗,回憶,論文,極品,銀器,長久,意義,金庸,咖啡,不朽,名劇,含著,壓力,名書,合作,收藏,知識,古蹟,劇本,佳作,珍貴,精美,冗長,古畫,古人,巨著,老子,典範,權威,金黃,文書,論語,完美,古文,字典,代表,飄,優秀,跨世紀,唯一,
寶座
詞頻:35  類別:73
心像:4.18 情緒:0.62
共通:36.5 個別:24.5	冠軍:30,國王:25,皇帝:18,皇冠:8,王位:8,第一名:7,衛冕:6,權力:6,尊貴:6,勝利:5,王冠:4,第一:3,光榮:3,王座:2,能力:2,王者:2,獎盃:2,衛冕者:2,比賽:2,爭奪:2,勝利者:2,椅子:2,黃金:2,權勢:2,王子,取到,屁股,頂尖,遙遠,權威,紅色,天堂,寶位,聰明,實力,高尚,特獎,選美,爭取,刻板,爭鬥,驕傲,皇后,得獎,高傲,高手,換人,手帕,掌門,購買,權利,追求,贈送,讓人,榮耀,表演,天地,金牌,坐下,輝煌,蠟油,榮譽,皇位,國君,尊敬,獲勝,成功,高貴,贏家,優勝,銀冠,車子,獎金,
速讀
詞頻:44  類別:88
心像:4.18 情緒:0.91
共通:23.5 個別:28	快速:30,記憶:11,考試:6,速度:6,厲害:6,迅速:5,心算:5,效率:5,學習:4,閱讀:4,補習班:4,看書:4,書本:4,時間:4,快:4,讀書:4,方便:3,訓練:3,專心:3,技巧:3,能力:3,天才:3,報紙:2,省略:2,速記:2,眼睛:2,成績:2,文章:2,智慧:2,超人:2,有效:2,速寫:2,擅長,頭腦,書籍,成功,累積,技術,騙人,看畫,利害,機器,慢,神童,呆子,快樂,書刊,捷徑,掃描器,目標,上課,不實,英文,課程,細讀,重點,技能,驚人,打字,電腦,方法,認知,程度,正確,羨慕,懷疑,成效,省時,神奇,理解,短時間,無效,才藝,盲目,飛快,課本,準確,閃過,失敗,成就,疲累,國小,翻書,吸收,特技,實習,速算,補習,
分享
詞頻:62  類別:65
心像:4.18 情緒:1.89
共通:55  個別:23	朋友:66,快樂:35,喜悅:9,經驗:4,大方:4,交流:3,愉快:3,獨占:3,歡樂:3,友情:3,歌曲:3,共有:3,好友:3,心事:2,給予:2,共享:2,功勞:2,自私:2,歌名:2,平靜,東西,感受,友誼,共用,體驗,點心,討論,心情,想法,權力,分贓,愛情,享受,好人,合作,雙份,獨享,擁有,唱歌,資源,享用,愛心,福禍,有情,自由,溫馨,滿足,分擔,舒坦,教會,成功,愉悅,成果,錢,金錢,一起,燭香,利害,便當,家人,財力,咖啡,心得,喜事,溫暖,
負責
詞頻:156 類別:108
心像:4.18 情緒:1.56
共通:25.5 個別:41	責任:33,認真:10,態度:8,擔當:6,工作:6,男人:5,勇敢:4,主管:4,下臺:4,領導:3,成人:3,懷孕:3,負擔:3,班代:2,責任感:2,事情:2,幹部:2,辭職:2,班長:2,壓力:2,任務:2,用心:2,承擔:2,長官:2,義務:2,安全:2,好人,信用,承認,勇氣,可靠,青年,災難,發包,編輯,印章,打掃,領導者,完工,表現,孩子,督促,老闆,吃重,主辦人,經理,盡責,使命感,好,理事長,照顧,掌門,做事,結婚,報告,敷衍,規矩,勤勞,父母,失敗,責罵,肩負,辛苦,爸爸,應該,打字,褓母,失則,期限,我,成功,懂事長,基本,魄力,回家,經驗,主人,誠心,家庭,小孩,盡職,誠懇,心情,成敗,解決,盡心,正義,懶惰,一切,堅持,法庭,友善,雜誌,逃避,主辦,拖延,專家,遺棄,官員,上司,行為,功課,自我,男子漢,精神,軍人,犯錯,熱心,
精神
詞頻:273 類別:126
心像:4.18 情緒:1.13
共通:10  個別:45	飽滿:8,抖擻:7,心理:5,睡覺:5,心靈:4,體力:4,意志:4,咖啡:4,氣色:4,崩潰:4,身體:4,睡眠:3,物質:3,亢奮:3,活力:3,狀態:3,靈魂:3,異常:3,神經病:2,肉體:2,不佳:2,分裂:2,萎靡:2,好:2,神經:2,不死:2,思想:2,瘋子:2,潛意識:2,不濟:2,心情:2,飛揚:2,振奮:2,失常:2,專注:2,心:2,靈感,心臟,武士,穩定,失眠,潰散,神遊,能力,敬佩,超能力,內在,奮發,目標,聰明,休息,氣勢,散漫,熬夜,國父,神采,心智,萎糜,遊戲,崇高,眼神,個人,專心,革命,狀況,病態,嘉獎,清醒,正常,好壞,幹練,不振,運動會,氣爽,自大,麵包,女子,形體,愉快,運動,心理學,元氣,感覺,口號,領袖,錯亂,神智,高昂,大腦,事業,不繼,低潮,瘋狂,心理醫生,指標,行為,自我,藥物,食糧,療養院,不朽,昏亂,藥品,病患,勇敢,奕奕,疾病,耗弱,壓力,三民主義,宗教,不安,歌唱,眼睛,信仰,吉他社,阿斯匹靈,散亂1,表現,實力,肉慾,注意力,毅力,恍惚,自由,人,
野生
詞頻:28  類別:90
心像:4.21 情緒:0.54
共通:43  個別:36	動物:64,自然:16,動物園:6,保育:6,植物:5,求生:5,自由:3,老虎:3,危險:2,溫室:2,大自然:2,露營:2,生命:2,森林:2,強壯:2,空曠:2,飼養:2,天然:2,開放,生命力,都市,覓食,環保,花草,升火,求救,兇猛,奮鬥,帳棚,野性,自立,營火,無知,童子軍,滅絕,生吃,犀牛,果子狸,草原,活力,外在,蔬菜,猴子,自主,活躍,馬,叢林,蔓藤,重生,猿猴,香蕉,戶外,陽明山,神祕,郊外,室內,家禽,菜,遍地,土產,保護,山森,童軍團,恐龍,深山,文明,堅韌,梅花鹿,泰山,相機,生態,真,獅子,蠻荒,絕種,山豬,羊,雨林,牛肉,粗暴,馴養,香菇,濃密,湖,山上,虎,小白兔,狗,放養,畫畫,
蒐集
詞頻:29  類別:74
心像:4.21 情緒:0.84
共通:44  個別:26.5	郵票:54,興趣:18,資料:16,嗜好:13,集合:7,貼紙:4,資訊:3,收藏:3,癖好:3,喜好:3,物品:3,聚集:2,愛好:2,丟棄:2,調查:2,習慣:2,收集:2,卡片:2,保存:2,照片:2,整理:2,檔案,廣泛,彙編,匱乏,瘋狂,狂愛,辛苦,研究,報告,寶箱,古董,手,滿足,集中,費心,囤積,分析,金錢,金龜車,火柴,訪問,喜愛,飾品,貯備,累,論文,多樣,名片,集郵冊,尋找,綜合,散列,彙總,癡狂,網羅,珍玩,飾物,瀏覽,剪貼簿,趣味,募集,留念,探險,怪癖,剪貼,收穫,唱片,花錢,汽車,證言,金幣,喜歡,玩物,
生長
詞頻:68  類別:94
心像:4.21 情緒:1.46
共通:23.5 個別:31.5	環境:18,成長:15,植物:14,茁壯:12,過程:9,故鄉:6,成熟:5,長大:5,死亡:4,地方:3,發育:3,家庭:3,出生:3,花草:3,小孩:2,記憶:2,激素:2,樹林:2,鄉村:2,土地:2,改變:2,身高:2,營養:2,家鄉:2,繁殖:2,樹:2,快樂:2,樹木:2,快速:2,回憶:2,人生:2,沃土,樹幹,醫院,挫折,壯大,孩童,發展,花朵,活動,滅亡,童年,土壤,因素,人蔘,幼苗,地點,懷念,萬物,根,枯萎,狂傲,奇妙,灌溉,生命,繼續,父母,成年,毛髮,變化,樹苗,經歷,努力,故土,自然,退後,畸形,學校,小樹,草木,衰老,鄉下,大樹,草,歲月,順利,性格,幸福,契機,萌芽,發芽,希望,不息,憂愁,四季,緩慢,複雜,數目,綿延,肥料,幼稚園,細胞,遺憾,小生命,
新鮮
詞頻:49  類別:86
心像:4.23 情緒:1.83
共通:22  個別:27	水果:25,有趣:10,魚:9,蔬菜:8,食物:8,腐敗:8,蔬果:6,魚肉:5,老舊:5,美味:5,花朵:4,牛奶:4,刺激:4,好奇:4,好吃:3,美食:3,冰箱:3,食品:3,過期:3,海鮮:2,魚類:2,超市:2,陳腐:2,感覺:2,菜:2,市場:2,太陽:2,奇怪:2,健康:2,空氣:2,驚奇:2,無聊:2,彈性,魚市場,舒服,水珠,大學生,冷味,值得,花,現煮,美好,三餐,乾淨,青,學生,青翠,漁船,營業,可口,好玩,想法,稀奇,呆板,新,凡事,立刻,冷藏,不凡,活潑,大學,翠綠,超級市場,環境,豬肉,產品,腐爛,流行,體驗,人類,情趣商品,積極,話題,釣魚,趣味,新奇,生魚片,興趣,海產,古老,聯誼,新人,牛乳,漂亮,事物,清晰,
接見
詞頻:52  類別:86
心像:4.23 情緒:0.39
共通:37  個別:30	總統:56,外賓:10,皇帝:8,會面:6,皇上:5,晉見:4,貴賓:4,客人:4,權威:3,見面:3,外交:3,賓客:3,國王:3,大臣:3,接待:3,貴人:2,召見:2,拜見:2,拜訪:2,臣子:2,地毯:2,大使:2,大官:2,面會:2,官員:2,會客:2,高貴,驕傲,來賓,帝王,認識,總經理,強權,國際,恭敬,傳統,緊張,兄長,元首,表揚,招見,重要,紅地毯,大牌,長官,求見,首相,上司,專制,老友,崇高,面試,會見,面容,等待,聖上,慎重,皇宮,領導,招待,禮貌,靈媒,王朝,訪客,使節,百姓,董事長,君王,懇求,奉承,訪問,官僚,厭惡,榮耀,我們,朝覲,朝拜,談話,握手,天子,顧客,高官,排場,下跪,人,禮節,
愛心
詞頻:100 類別:107
心像:4.23 情緒:2.38
共通:14  個別:36.5	善良:11,溫暖:9,關懷:8,捐款:7,捐獻:7,好人:6,媽媽:6,良心:5,同情:5,付出:5,仁慈:4,捐錢:4,捐血:4,義工:4,狠心:3,義賣:3,博愛:2,慈祥:2,慈濟:2,人:2,社工:2,雨傘:2,助人:2,心腸:2,美德:2,殘障:2,母親:2,麵包:2,祥和:2,善事:2,小孩:2,動物:2,好:2,內心:2,美女,服務,蛋糕,慈善家,善人,卡片,美麗,溫情,慈悲,公益,女生,小狗,心形,無聊,美好,正面,可貴,慈善,修女,公德心,關心,騙子,心地,貼心,本性,罪惡,奉獻,功德,德性,熱誠,恨心,貧困,饋送,牧師,高興,溫煦,溫馨,宗教,流浪狗,大使,育兒院,孤兒院,園遊會,溫柔,本能,老人,紅十字,婦孺者,果凍,偉大,耐心,藝人,放屁,醫院,佛教,欺騙,面紙,錢,志工,發揮,聾啞,護士,幼稚園,特質,情人,慈善機構,孤兒,育幼院,募錢,缺少,好心,大善人,兒童,
法律
詞頻:125 類別:79
心像:4.23 情緒:0.74
共通:29  個別:25	律師:32,規範:14,公正:12,條文:8,正義:7,遵守:7,漏洞:6,法官:5,保障:5,公平:4,規則:4,六法全書:4,憲法:4,政治:3,天秤:3,犯人:3,保護:3,規定:3,法院:3,制裁:2,法庭:2,嚴謹:2,平等:2,道德:2,犯罪:2,民法:2,國家:2,嚴肅:2,訂定:2,牢房,爭辯,漏網,觀點,寶藏,尊嚴,不公,邊緣,重刑犯,安全帽,監獄,約束,執行,西裝,騙子,嚴格,司法,打混,犯案,定律,規章,神聖,執照,騙人,警察,審判,合法,複雜,參考,敗類,立法,艱澀,法條,利害,無謂,綱紀,事務所,案件,秩序,立法委員,顧問,處罰,人權,訴訟,白痴,遵行,土,壞人,嘗試,標竿,
信仰
詞頻:33  類別:62
心像:4.26 情緒:0.94
共通:57.5 個別:22.5	宗教:91,佛教:16,虔誠:8,神明:6,耶穌:4,佛祖:3,力量:3,迷信:3,寄託:3,依賴:3,上帝:3,拜拜:2,基督:2,平靜:2,自由:2,神佛:2,信念:2,拜,自滿,人為,彌撒,教會,堅定,精神,生命,寺廟,神聖,道教,家教,理念,神祇,傳道,天主教,印度,真誠,佛,庇護,支柱,信心,崇拜,信賴,信徒,自我,真理,飛碟,十字架,盲目,雙手,希望,廟宇,天使,法師,尊重,方式,聖經,迷惑,基督教,騙人,廟,依靠,忠心,象徵,
平衡
詞頻:88  類別:98
心像:4.26 情緒:1.11
共通:23  個別:34.5	天秤:18,天平:15,蹺蹺板:13,體操:11,傾斜:6,收支:6,公平:5,均衡:4,小腦:4,穩定:4,木板:4,心理:4,失調:3,水平:3,平均:3,比賽:2,狀態:2,洗面乳:2,左右:2,均等:2,槓桿:2,衡量:2,運動:2,水準:2,化學:2,鋼索:2,協調:2,重量:2,能力:2,休息,中立,思念,穩健,美感,相對性,支出,失去,不倒翁,健康,鞋子,營養,搖晃,不動,正常,支點,落地,公正,天秤座,掉落,壓抑,市場,遊戲,規則,夫妻,飲食,需求,繩子,愉快,適合,對稱,特技,人生,站立,保持,失速,感覺,衡木,身體,和諧,做事,表演,暈車,抵消,摔倒,跌倒,平衡木,失衡,騎機車,重心,化妝水,生活,衝突,生態,球鞋,反應,平分,平衡點,中點,電解質,調整,走路,希臘,自己,溜冰,放寬,感,成長,杆槓,
創業
詞頻:88  類別:85
心像:4.26 情緒:1.55
共通:25  個別:29	艱難:20,辛苦:18,維艱:12,艱辛:11,基金:10,困難:8,努力:6,成功:6,老闆:6,開發:5,公司:4,艱苦:3,青年:3,奮鬥:3,賺錢:3,開始:2,工作:2,投資:2,年輕:2,打拼:2,企業:2,失業:2,風險:2,就業:2,資本:2,資金:2,事業:2,重生,倒店,賠錢,失敗,人生,情分,基礎,勤奮,白手,城堡,守成,積極,創新,金錢,薪水,累人,國家,創意,企業家,經營,挑戰,前途,倒閉,商人,經濟,經商,可敬,年輕人,毅力,本錢,人才,頭腦,起步,能力,開店,生意,畢業,唯艱,守法,男人,攤販,持家,理想,國父,錢,自信,房子,未來,黑手,勇氣,年青,稚氣,技術,自立,刻苦,光陰,新鮮人,成家,
安全
詞頻:482 類別:106
心像:4.26 情緒:1.84
共通:20.5 個別:38	交通:17,危險:15,第一:9,保障:8,保護:8,保險:6,平安:4,保全:4,安全帽:4,警察:4,保險套:3,可靠:3,回家:3,重要:3,品質:3,無虞:2,上壘:2,火災:2,安心:2,生命:2,馬路:2,放鬆:2,家:2,注意:2,小心:2,通過:2,放心:2,平靜:2,社會:2,行車:2,洞,公安,抵達,工程,地方,優先,治安,需求,帶,自衛,舒適,生死,工地,快樂,受傷,機車,感覺,巴士,保警,守則,舒服,幸運,醫院,自我,過關,衛生,紅十字,宣導短片,帽子,斑馬線,偽裝,全部,正常,逃避,沒有,無憂,房子,守備,須知,笑話,紅綠燈,逃生門,上鎖,騎車,武器,開車,警覺,車禍,車子,孩子,心安,飛機,顧慮,軍人,逃生,防身術,品管,工程帽,保證,標記,維持,無慮,玩具,春天,標誌,保全人員,物品,守衛,汽車,管理,超人,危機,警衛,第一名,山洞,保鏢,
菁英
詞頻:29  類別:111
心像:4.28 情緒:1.85
共通:22.5 個別:41	優秀:23,人才:15,天才:7,聰明:6,能力:5,厲害:5,革命:4,傑出:4,領袖:3,領導:3,份子:3,優良:3,社會:3,分子:3,高手:3,能幹:2,成功:2,頂尖:2,專家:2,英雄:2,電腦:2,自己:2,服務:2,豪傑:2,大學:2,青年:2,精華:2,資優生:2,才華:2,菁華,警察,智商,特務,大眾,前途,優,知識,內心,團隊,未來,雜碎,眼鏡,人類,稀少,暴民,雜草,賢者,隔閡,偉人,庸才,垃圾,高級,強者,人材,遙遠,白色,書店,軍人,政策,挑選,死亡,補習班,敗類,領導人,突出,米蟲,中研院,科學家,國父,壓力,先鋒,孤單,幹部,企業,優等,台灣,精良,不恥,乞丐,凡人,年輕,自傲,企業家,奉獻,培養,水準,匯集,男人,包子,叢生,優異,中產階級,蠢材,優越,富有,政治,一流,飛機,市場,政府,佼佼者,組織,強,良材,學歷,計劃,知識分子,智慧,精英盃,科技,技術,
變形
詞頻:29  類別:101
心像:4.28 情緒:-0.68
共通:26  個別:36.5	扭曲:28,金剛:13,異形:11,蟲:10,身材:5,改變:5,黏土:4,卡通:3,噁心:3,變心:3,細菌:3,變化:3,機器人:3,怪物:3,車禍:3,可怕:3,形狀:2,昆蟲:2,奇異:2,畸形:2,整容:2,加熱:2,塑造:2,擠壓:2,壓力:2,醜:2,恐怖:2,異種:2,圓圈,橡皮,彈簧,水瓶,整形,奇怪,軟糖,反常,太胖,胖,毀壞,外星人,神話,怪獸,年紀,毛毛蟲,完整,機械人,歪曲,瓢蟲,蟲形,變樣,蟲子,歪斜,肥胖,完好,物體,鞋子,微生物,椅子,黏上,規則,突變,回復,相異,顏面,轉身,身體,衰老,拉皮,蒼蠅,外力,狀態,眼鏡,漫畫,電影,原生蟲,動畫,玻璃,損壞,句子,變態,義行,受傷,壞掉,變胖,纖毛,塑身,欺騙,阿米巴原蟲,力量,故障,水母,玩具,球,變聲,草履蟲,科幻,法力,高溫,矩形,撞擊,力學,
模糊
詞頻:31  類別:74
心像:4.28 情緒:-0.5
共通:35.5 個別:26.5	清楚:34,不清:24,近視:13,清晰:11,印象:9,眼睛:8,記憶:7,焦點:7,朦朧:6,視線:5,視力:3,漿糊:2,概念:2,混亂:2,影像:2,矇矓:2,下雨:2,老花眼:2,眼鏡:2,意識:2,霧:2,恐懼,言論,奧妙,照片,消失,未來,健忘,虛偽,焦距,感覺,態度,關係,疲勞,也許,模樣,相片,迷茫,忘記,遠,觀念,瞎子,含糊,困難,大霧,麵條,清淅,濃霧,淚水,理智,時間,地帶,困惑,模型,中庸,眼淚,分辨,芝麻糊,失真,雨水,不安,睡,混雜,明顯,生病,勢力,大概,討厭,醬糊,正確,空白,難辨,想像,影,
好奇
詞頻:33  類別:107
心像:4.28 情緒:1.56
共通:17.5 個別:36	寶寶:13,小孩:11,新鮮:11,探索:8,幻想:6,嬰兒:5,新奇:5,貓:4,偷窺:4,嘗試:4,問題:3,興奮:3,懷疑:3,尿布:3,冒險:3,聯想:3,研究:3,小孩子:2,興趣:2,事物:2,問號:2,驅使:2,特別:2,求知:2,心理:2,疑心:2,天性:2,探究:2,疑問:2,有趣:2,偷看:2,小心:2,知識:2,奇怪:2,發覺:2,關心,算命,失望,積極,性愛,把玩,了解,心情,吸毒,心態,窺探,好客,套話,自大,放大鏡,滿足,智力,發問,純真,危險,寫真集,小狗,盒子,特色,新穎,無聊,電影,小,探求,上進,死期,孔子,圍觀,圖片,衝動,創意,兒童,平凡,挖掘,刺激,科學家,夢幻,紙尿褲,窺伺,害人,想法,發明,頑皮,趨勢,查看,古怪,作業,吸引,避免,慾望,行為,人,舉手,觀看,找尋,心,焦慮,動機,發現,後果,挑戰,玩耍,物品,摸索,隱私,小朋友,科學,
清晰
詞頻:33  類別:78
心像:4.28 情緒:1.47
共通:30  個別:24.5	模糊:24,明白:18,清楚:18,明亮:8,明顯:8,眼鏡:7,乾淨:7,電視:6,畫面:5,眼睛:5,回憶:4,明瞭:4,記憶:3,聲音:3,螢幕:3,明朗:2,演講:2,光亮:2,口齒:2,亮麗:2,相片:2,明確:2,鏡子:2,透明:2,可見:2,畫質:2,印象:2,影像:2,光明:2,思考,難懂,安心,視覺,暗淡,玻璃,喜歡,希望,明快,相機,伴舞,動畫,黯淡,牙齒,朗讀,照片,自然,大方,核能,動聽,嘹亮,唱歌,相信,失敗,失焦,柱子,銀幕,舒適,水面,明日,面孔,輪廓,真相,現實,往事,視力,混沌,思念,靡爛,分明,深刻,電影,寧靜,字,清澈,陽光,湖泊,矇矓,放大鏡,
語言
詞頻:110 類別:76
心像:4.28 情緒:1.06
共通:41.5 個別:27	溝通:53,英文:15,文字:15,說話:10,中文:5,表達:5,工具:4,嘴巴:4,能力:3,手語:3,國家:3,國語:3,母語:3,文化:3,流利:3,天份:2,傳播:2,重要:2,言語:2,動作:2,聲音:2,障礙:2,天分,出國,字母,人造,單字,小學,隔閡,外語,特性,不通,血統,字典,香港腳,了解,頭痛,口音,發音,民族,談話,手勢,怪異,行為,客家語,美國,利器,行動,日本,語示,符號,學科,重作,人類,三民主義,西裝,笑容,說,方言,各國,不同,動容,英語,理論,口,旅遊,手指,話語,外國人,人種,悅耳,表情,人文,順暢,精通,學習,
經驗
詞頻:350 類別:91
心像:4.28 情緒:1.25
共通:25.5 個別:28.5	累積:27,豐富:15,老人:9,生活:6,傳承:5,歷練:5,年齡:4,失敗:4,學習:4,時間:4,能力:4,打工:4,過去:3,回憶:3,努力:3,記憶:3,成長:3,老到:3,智慧:3,老成:3,老練:2,成就:2,過程:2,體會:2,歲月:2,錯誤:2,年紀:2,性:2,直覺:2,工作:2,成功:2,往事:2,不足:2,法則:2,接吻,珍貴,知識,熟悉,挫折,經理,工讀生,事蹟,遊歷,升級,受創,受騙,告訴,次數,跌倒,分享,生命,學歷,獲得,台灣,中年人,常識,經歷,戀愛,籌碼,實習,直德,承諾,快樂,刺激,寶貴,特別,童年,慘痛,難忘,取用,生產,台北,曾經,年長,走路,練習,反應,過往,教練,嘗試,籃球,大學,長久,人生,刺術,領獎,寶貝,事件,里程碑,事實,老牛,
空間
詞頻:412 類別:89
心像:4.29 情緒:0.75
共通:27.5 個別:30	時間:38,房子:10,宇宙:7,狹小:6,大小:6,擁擠:6,自由:6,寬廣:5,立體:4,寬闊:4,設計:4,廣大:4,數學:3,活動:3,三度:3,大:3,生活:3,狹窄:3,自在:2,空洞:2,教室:2,渡:2,位置:2,生存:2,空閒:2,向量:2,太空:2,概念:2,狹隘:2,距離,娛樂,幻象,世界,環境,巨流,內心,心情,放棄,三維,自我,停留,小,銀河,知覺,間斷,安全,自主,座標,居住,人民,舒服,幾何,空房,外太空,想像,白色,秘密,手掌,窒息,分配,座位,平面,壅塞,存在,孤獨,空位,虛擬,遼闊,規劃,地板,血塊,開放,成長,寢室,隱私,利用,房間,靈異,舒適,伸展,大海,寬敞,硬碟,時光,壓迫,大地,地方,公車,氣體,
崩潰
詞頻:30  類別:104
心像:4.31 情緒:-1.57
共通:21  個別:36	精神:26,發瘋:9,壓力:7,昏倒:6,瘋子:5,情緒:5,瘋狂:4,精神病:4,決堤:4,山崩:4,打擊:4,心情:3,失控:3,刺激:3,瓦解:3,瘋掉:3,傷心:3,失敗:3,倒塌:3,悲傷:2,放棄:2,死亡:2,哭泣:2,醫院:2,承受:2,神經:2,邊綠:2,難過:2,失望:2,沮喪:2,痛苦:2,分裂:2,害怕,臨界,山峰,腐蝕,挫折,瀑布,負荷,殞落,土石流,瀕臨,定力,得勝,分洩,失常,沈痛,精神分裂症,缺乏,重生,信心,白玫瑰,心智,心思,可憐,錯亂,尖叫,震撼,耐力,心煩,潰散,擊倒,女人,生氣,安慰,累積,痛哭,虛脫,潰湜,城堡,擊垮,絕望,不安,精神病患,災難,堅強,石頭,墮落,喪失,堤防,哭,失神,消極,發病,心靈,火山,無奈,抓狂,精神病院,低落,累倒,生病,混亂,爵位,完蛋,眼淚,倒垮,調適,死心,精神分裂,失戀,潰亂,毀了,事情,
節省
詞頻:39  類別:71
心像:4.31 情緒:1.58
共通:22.5 個別:20.5	浪費:18,金錢:14,錢:13,美德:12,小氣:11,時間:9,勤儉:8,資源:7,節儉:6,能源:5,持家:4,成本:4,奢侈:4,富有:4,吝嗇:3,窮困:3,開支:3,水源:3,存錢:3,開源:3,電力:3,省錢:3,母親:2,花費:2,儲蓄:2,開銷:2,客家人:2,水電:2,水:2,理財:2,電源,富裕,蠟燭,電池,拮据,實際,刷卡,缺錢,習慣,致富,墨子,精明,媽媽,經費,德性,延續,存錢筒,小富,奢華,廉潔,浪貴,節約,自來水,生活,財力,宿舍,錢財,消費,水費,開鎖,關燈,冷煤,儲存,貧窮,計劃,洗衣機,銀行,有錢,小氣鬼,儲金,利益,
高級
詞頻:86  類別:88
心像:4.31 情緒:1.21
共通:28  個別:32	飯店:21,低級:18,昂貴:17,餐廳:14,貴:6,住宅:6,水準:5,享受:5,金錢:4,名牌:4,品質:4,上等:4,汽車:4,有錢:3,轎車:3,衣服:2,華麗:2,賓士:2,低等:2,餐館:2,有錢人:2,技術:2,跑車:2,豪華:2,家電,禮物,細緻,花費,老闆,棒,奢侈,鋼琴,主管,舒適,名貴,很貴,歐洲,領班,偏見,套房,衣物,貴族,層面,缺點,服飾,上屬,品味,頂級,富裕,將領,優良,莊重,美女,別墅,不適,歌劇,卑微,一流,普通,生活,上層,氣質,低下,氣氛,世俗,吹牛,高層次,天母,好,信封,車子,份子,博學,比較,風格,優秀,美食,砂糖,洗碗精,富人,鋼筆,頂尖,物品,第一,旅館,旅店,好用,房車,
目標
詞頻:244 類別:84
心像:4.31 情緒:1.49
共通:30.5 個別:29	成功:22,理想:20,努力:19,達成:16,目的:10,夢想:4,標的:4,計劃:4,明確:3,一致:3,完成:3,實現:3,前進:3,終點:3,人生:3,槍:2,攻擊:2,射箭:2,飛鏢:2,射擊:2,追求:2,決心:2,過程:2,成長:2,志向:2,靶子:2,烏龜,對象,清楚,慾望,投入,確定,實踐,顯明,弓箭,箭靶,紅心,行為,鎖定,集中,方向,標耙,碩士,到達,賺錢,埋怨,打靶,命中,假設,飛逝,爭取,錢,正確,衝動,放棄,靶場,希望,聯考,未來,發展,遠大,標靶,遠,終結,標竿,遠方,恍惚,期望,遙遠,箭,模糊,堅定,死亡,前方,飛靶,標準,實行,建築物,升學,成就,偉大,汽車,訂定,打獵,
