刺激詞	聯   想   反   應
藝術
詞頻:347 類別:101
心像:4.31 情緒:2
共通:13.5 個別:33	氣質:11,音樂:10,美麗:6,畫家:6,抽象:6,文化:6,美術:6,圖畫:5,作品:5,美感:5,繪畫:5,欣賞:5,畢卡索:4,畫廊:4,天份:3,裸體:3,畫:3,創造:3,美好:3,畫作:3,美術館:3,文藝:3,圖書:2,文雅:2,展覽:2,高雅:2,氣息:2,高尚:2,優雅:2,美:2,視覺:2,表演:2,眼光:2,畫展:2,無價:2,畫圖,書,極品,書法,創作,空間,故宮博物院,書展,心靈,美化 ,舒服,生命力,科學,敦煌,犧牲,彩繪,人生,特別,裸女,無限,治療,深奧,雕刻,奧妙,生活,隔絕,色情,術士,模糊,米蘭,才氣,奇怪,造型,唯美,優美,思想,卓越,書畫,垃圾,地毯,美學,油畫,雕塑,羅浮宮,攝影,創造力,才能,達芬奇,人文,精華,最愛,話,博物館,詩集,美勞,殿堂,觀眾,精神,天地,價值,梵谷,心血,畫畫,展出,戰爭,寫真,
追蹤
詞頻:30  類別:102
心像:4.33 情緒:0.03
共通:24.5 個別:36.5	偵探:21,調查:17,報導:11,跟蹤:8,新聞:6,敵人:5,犯人:5,雷達:4,間諜:4,飛彈:4,警察:3,尋找:3,儀器:3,跟隨:3,偵察:2,尋覓:2,記者:2,壞人:2,訊息:2,追查:2,追尋:2,查詢:2,衛星:2,徵信社:2,懷疑:2,偵測:2,足跡:2,獵犬:2,獵物:2,狗,陰謀,外遇,謹慎,情敵,報告,跟縱,任務,星夜,失去,獵狗,查緝,竊聽,童軍,了解,隱密,監視,跟循,探訪,病情,小心,小狗,速度,電子,蹤影,尾隨,田野,持續,注重,聯繫,迷惘,案情,獵戶,暗中,癌症,大哥大,遺失,海龜,消息,線索,瞭解,結果,捉姦,偷偷,失蹤,線民,治療,查訪,仔細,探員,探索,紀錄,鴿子,緊急,候鳥,拍攝,媒體,距離,隱私,攝影,懸疑,可怕,監聽,獵人,徵信,警方,小偷,病人,好奇,觀察,童子軍,刺激,辦案,
文物
詞頻:32  類別:77
心像:4.33 情緒:1.24
共通:24  個別:26.5	古蹟:23,故宮:13,博物館:12,保存:12,歷史:12,文化:11,古董:9,古物:8,展覽:7,保護:4,古老:4,物品:4,資料:3,典藏:3,故宮博物院:3,文明:3,遺跡:2,展示:2,古代:2,欣賞:2,考古:2,書法:2,藝術:2,交流:2,墨寶,機密,古人,處理,敦煌,保留,古寶,收集,公車,重要,氣質,私人,古墓,走私,公事包,珍貴,珍惜,私有,觀賞,公司,朝代,玉石,東西,平等,遺蹟,資產,國家,出土,中國,遺失,典籍,博物院,作品,古典,閱讀,考古學家,學者,兵馬俑,報章,紙張,刊物,古跡,證明,燈台,書,史蹟,圖書,中華,土地,遺產,北京,作者,寶藏,
契約
詞頻:32  類別:99
心像:4.33 情緒:0.05
共通:14.5 個別:33	法律:12,保障:9,合同:8,信用:7,保證:7,房子:7,約定:6,簽訂:6,買賣:6,遵守:5,承諾:4,合約:4,約束:4,律師:4,交易:4,印章:3,履行:3,合作:3,金錢:3,生意:3,規範:2,責任:2,訂立:2,條文:2,協定:2,白紙:2,束縛:2,手印:2,關係:2,毀約:2,守信:2,保險:2,土地:2,信任,實行,公平,訂定,公正,錢,工程,文化,地主,規定,地契,紙筆,條款,欠錢,鋼筆,守法,伙伴,苛刻,證據,嚴肅,商業,口頭,房契,諾言,信條,相信,簽字筆,簽字,原則,法院,案子,制定,旅行,精確,違法,可貴,租賃,演唱會,格式,安全,房租,紙張,同意,罰鍰,永遠,限制,保護,保證人,遵命,證明,支票,會議,人頭,蘇美人,條約,保人,形式,巴比倫人,房屋,人,地下錢莊,債務,公司,合法,企業,枷鎖,
口號
詞頻:42  類別:117
心像:4.33 情緒:0.25
共通:15.5 個別:43.5	選舉:14,標語:10,加油:7,呼喊:7,歡呼:5,抗議:5,命令:5,信念:4,遊行:4,革命:4,精神:4,當選:3,氣勢:3,競選:3,舉手:3,宣傳:3,團結:3,旗幟:2,呼聲:2,振奮:2,象徵:2,萬歲:2,鼓吹:2,喊叫:2,標題:2,行動:2,政黨:2,空洞:2,一致:2,總統:2,隊伍,士氣,吶喊,效忠,宣導,民運,中國,實踐,煽動,聳動,整齊,紅色,激勵,假,競爭,激昂,附中,嘴巴,八股,演說,術語,希望,思想,呼叫,口語,紅衛兵,釣魚台,助陣,假象,政治,大眾,作秀,繞口令,口令,高呼,忽視,新奇,虛無,麥克風,亂喊,響應,領導者,大陸,國民黨,諺語,激情,勝利,聲勢,童軍,抗掙,標誌,心聲,文字,民進黨,答數,動作,造勢,空喊,不實,候選人,聲量,意識,沸騰,運動,順耳,努力,呼應,支票,目的,爭議,理念,訴求,吸引,旗子,服從,虛偽,放屁,爭論,領導,宣言,自由,長官,特色,反共,共識,標記,訊息,
害怕
詞頻:50  類別:93
心像:4.33 情緒:-1.39
共通:35  個別:36	恐懼:48,發抖:12,擔心:10,黑暗:8,膽小:7,緊張:5,逃避:4,勇敢:4,恐怖:4,畏懼:3,驚嚇:3,顫抖:2,鬼屋:2,無助:2,情緒:2,孤獨:2,心情:2,退縮:2,黑夜:2,鬼:2,心態:2,假裝,惶恐,壞人,躲避,戰爭,小孩,自卑,恐慌,現下,心理,受創,車禍,陌生,畏縮,保利龍,學長,失去,夜晚,自閉,抖動,心悸,面對,蛇,落淚,歹徒,寂寞,膽子,跑開,暴力,哭泣,考試,感覺,鬼魅,擔憂,敵人,堅強,未來,表情,恐怕,逃跑,人性,失敗,昆蟲,驚恐,文章,挫折,生存,受傷,自信,可憐,死亡,懼怕,軌,打針,不安,牙齒,生病,失望,尖叫,孤單,兇手,離開,惡夢,生氣,鬼怪,挑戰,渴望,驚懼,犯錯,無謂,膽怯,得病,
熱情
詞頻:75  類別:103
心像:4.33 情緒:2.21
共通:17  個別:36	擁抱:16,紅色:9,火焰:9,招待:7,活潑:6,如火:6,夏威夷:6,冷漠:5,大方:5,冷淡:4,興奮:4,沙漠:4,有勁:3,開放:3,太陽:3,外國人:3,開朗:3,火:3,奔放:3,愛情:3,美國:3,激情:2,溫暖:2,冷酷:2,冷卻:2,贊助:2,火熱:2,親吻:2,友誼:2,舞會:2,舞蹈:2,盡興,個性,戀人,玫瑰,情人,款待,活力,鄉下人,親切,洋溢,女郎,小狗,煩,哭臉,歌迷,善良,黏巴達,接吻,激烈,回應,歌唱,草裙,情婦,明星,朋友,歌手,飛吻,巴西,邀約,溫柔,讚助,女人,請客,開心,冰冷,夢想,天蠍,法國,行為,向陽,海洋,西班牙,社團,情緒,外向,玫瑰花,火把,少女,拉丁,謀殺,球迷,愛,溫度,擁吻,傷身,友善,風,異地,演唱會,火辣,原住民,好感,歡迎,抵抗,女友,加油站,開啟,火紅,偶像,美女,盛情,迎接,
測量
詞頻:40  類別:97
心像:4.34 情緒:0.45
共通:18.5 個別:32	尺:21,儀器:8,精確:8,標準:7,單位:6,考試:6,尺規:5,計算:5,工具:5,量尺:4,精準:4,身高:4,距離:4,實驗:3,數學:3,數值:3,尺寸:3,數字:3,土木:3,準確:3,長度:3,技術:3,馬路:2,血壓:2,體重:2,土木系:2,尺度:2,體溫:2,科學:2,問卷:2,度量:2,工程師:2,分數:2,溫度,狀況,公尺,秦始皇,傾斜,長短,樹木,方式,直尺,地殼,比較,政府,刻度,游標尺,物理,地政,檢查,矯正,目測,結果,三角器,實際,數,高山,心測課,頭圍,公平,考卷,竿影,圓規,水深,體育,誤差,古板,瞭解,數據,升斗,估計,規格,失敗,量表,機器,估算,高度,標定,時間,評估,資料,測試,土地,試驗,預測,方法,心靈,重複,物品,預計,山丘,專業,心理學,不准,技巧,標高,統計,
症狀
詞頻:110 類別:63
心像:4.36 情緒:-0.89
共通:45.5 個別:21	生病:66,感冒:13,疾病:12,病情:12,醫生:12,病痛:8,病人:5,毛病:3,徵兆:3,發燒:2,診斷:2,醫院:2,病狀:2,藥品:2,情況:2,發作:2,特徵:2,藥方:2,病況:2,害怕:2,病因:2,症候,嘔吐,牙痛,失去,處方,頭暈,癌症,下藥,不治,明顯,急症,處分,初期,表面,失常,疾患,病症,頭痛,擔心,病歷,輕微,兆頭,浮現,併發,生痛,預防,解毒,糖尿病,病兆,病發,病象,看診,中醫,病毒,嚴重,末期,怪事,原因,身體,咳嗽,登革熱,病菌,
原則
詞頻:119 類別:108
心像:4.36 情緒:0.91
共通:16  個別:38.5	堅持:15,遵守:9,不變:8,固執:7,規則:7,準則:6,法律:5,理念:4,規範:4,個人:4,原理:4,規定:3,道理:3,做人:3,堅定:3,保持:3,隨便:3,標準:3,規律:3,個性:3,條理:3,觀念:2,觀點:2,重要:2,嚴格:2,條款:2,人生:2,做事:2,例外:2,保守:2,固定:2,成功,努力,實驗,基本,理由,活用,定律,破壞,死板,依照,法則,騙人,價值,吃虧,政戰學校,行事,定義,掌握,根據,基準,指標,想法,執著,目標,宗旨,負責,把持,理論,堅守,尺規,自己,界線,規矩,重點,騙子,救援,實行,範圍,突破,守規,人格,計畫,哲學,束縛,手冊,法規,一個,打破,騎士,古板,方法,制式,勸說,非洲,理智,方式,意見,老師,主張,自我,冷酷,恆定,堅強,紙,校長,理性,一致,聖人,條文,指導,龜毛,限制,交通,風格,立場,局限,毅力,
治療
詞頻:252 類別:73
心像:4.36 情緒:0.68
共通:28  個別:22	醫院:21,醫生:21,疾病:14,生病:13,藥物:11,痊癒:10,恢復:6,復建:5,受傷:4,痛苦:4,病人:4,醫師:3,病痛:3,癌症:3,心理:3,健康:3,病患:3,預防:3,化學:2,週期:2,電療:2,傷痛:2,時間:2,復健:2,復原:2,療效:2,諮商:2,儀器:2,醫術:2,過程,休養,感冒,雷射,傷癒,對待,耐心,推拿,康復,病症,療傷,疼痛,冰冷,必須,針灸,修復,放射線,輻射,心靈,辛苦,掃瞄,開刀,芳香劑,休息,臨床,價錢,幫助,方法,精神病,藥品,冗長,麻煩,效果,針筒,吃藥,機器,好轉,照顧,轉變,陽痿,診斷,針,苦痛,手術,
考古
詞頻:37  類別:61
心像:4.38 情緒:0.42
共通:34  個別:18	恐龍:31,歷史:22,埃及:15,骨頭:11,學者:11,人類:10,古蹟:8,化石:7,學家:6,遺跡:5,研究:5,題目:4,金字塔:3,神秘:3,沙漠:3,木乃伊:2,古物:2,失敗:2,挖寶:2,挖掘:2,冒險:2,木乃尹:2,台大:2,危險:2,猿人:2,刷子,老人,兵馬俑,學問,聯考,無聊,學派,死人,怪獸,挖墓,太陽,遊玩,古代,偵察,始祖鳥,線索,冷門,艱辛,博物院,保留,人猿,大陸,史蹟,神祕,攝影,專家,探究,困難,探尋,現代,人,耗時,寶藏,探險,探險者,古董,
工具
詞頻:102 類別:106
心像:4.38 情緒:0.38
共通:21.5 個別:35.5	修理:20,使用:14,利用:9,板手:6,工作:6,箱子:5,工人:4,剪刀:4,用途:3,螺絲起子:3,器材:3,方法:3,鐵鎚:3,技術:3,幫助:3,便利:2,鋸子:2,方便:2,用具:2,鐵釘:2,機械:2,機器:2,應用:2,實驗:2,用品:2,基本:2,過程:2,筆:2,實用:2,器具:2,必備:2,鐵槌:2,釘子:2,五金行:2,工具箱:2,晉升,家政,書,書桌,幫忙,輔助,鉛筆,粉筆,學習,製造,施測,媒介,木頭,作事,用處,木匠,製作,功能,交通,傢俱,操作,建築,整修,英文,圓規,四驅車,修車,成功,石器,鑽子,運用,維修,器皿,施工,噪音,創造,吃飯,電腦,金錢,手工,電器,榔頭,設計,球棒,槌子,損壞,棒子,頭燈,摩托車,必備品,美術,準備,幫手,成品,必需品,刀,手槍,做事,車子,起子,助手,紙筆,計劃,刮鬍刀,齊全,師父,刀子,鉗子,目的,購買,道具,
產品
詞頻:379 類別:104
心像:4.38 情緒:0.39
共通:20  個別:34	工廠:14,行銷:14,品質:12,製造:6,包裝:5,物品:4,推銷:4,價格:4,買賣:4,銷售:4,生產:4,廣告:3,公司:3,價錢:3,商業:3,消費:3,優良:3,出售:3,廠商:2,電器:2,科技:2,東西:2,品管:2,好用:2,商店:2,商品:2,規格:2,功能:2,交易:2,物件:2,目錄:2,商標:2,直銷:2,結果:2,市場:2,百貨公司:2,享受,優劣,價值,新穎,上市,創新,工業,營利,用途,機器,滯銷,設計,文明,促銷,需求,保證,名牌,販售,很貴,標誌,生鮮,推銷員,貨物,用品,推行,標籤,發明家,利用,種類,流程,功用,成果,多產,高雅,物質,多端,相關,售出,服務,食物,食用,電腦,工人,商人,質材,使用,合格,過期,出產,外銷,制度,保障,工作,方便,策略,效用,消費者,介紹,顧客,管制,精選,食品,研究員,家電,傢俱,廠牌,標緻,上架,
忽視
詞頻:44  類別:106
心像:4.41 情緒:-1.39
共通:21.5 個別:40	忽略:19,重視:14,冷漠:10,漠視:8,冷落:6,忘記:6,尊重:5,粗心:5,不理:4,輕視:4,危險:3,不見:3,在乎:3,假裝:3,不屑:3,問題:3,看見:3,略過:2,漠然:2,故意:2,分手:2,疏忽:2,省略:2,父母:2,虐待:2,權益:2,消失,冷淡,農人,感受,空白,輕慢,小節,想法,粗略,關懷,失神,捨棄,兒童,慎重,沮喪,難過,悲哀,小團體,民眾,瞎子,關心,人民,不管,權力,青少年,戀愛,嘔氣,弱勢,分心,受虐兒,重要,小地方,影響,沒有,小孩,裝傻,自己,被愛,敵人,自私,忙碌,幼兒,逃避,倒楣,特色,瞬間,遺漏,放棄,討厭,注視,渺小,高傲,無奈,死亡,掠過,近視,標的,老師,專心,看法,不顧,跳過,意見,偏心,小人物,反對,再見,鼻屎,隱形,別人,女友,傷心,厭煩,存在,重現,不專,遺忘,看輕,親子,輕忽,
材料
詞頻:49  類別:108
心像:4.41 情緒:0.36
共通:17.5 個別:36.5	成品:13,木頭:12,原料:10,工具:7,建築:7,木材:6,烹飪:5,蛋糕:4,準備:3,炒菜:3,器材:3,組合:3,食譜:3,資源:3,食物:3,基礎:3,質感:3,用途:2,工廠:2,成分:2,豐富:2,布:2,機器:2,齊全:2,作品:2,商店:2,做菜:2,手工藝:2,東西:2,煮菜:2,房子:2,工程:2,必備:2,木工:2,零件:2,顏色,好壞,半成品,材質,毛衣,美髮,必要,工藝,裝潢,紙黏土,店面,成份,建造,塑膠,建構,菜色,進步,自助餐,異同,手工,五金,製造,煮飯,難尋,蒐集,內容,做飯,單位,料理,耐火,繁多,元素,房屋,力學,數目,貨物,火鍋,質地,應用,建設,成果,工作,美勞,施工,製作,模型,勞作,柔軟,美工,土木,樹木,多種,物質,來源,衣服,金屬,野營,基本,偷工,預備,利用,顏料,物理,森林,汽車,膠水,本質,建材,花錢,鉅子,物品,工錢,魔法,
溫馨
詞頻:64  類別:82
心像:4.41 情緒:2.43
共通:36  個別:26.5	家庭:40,感人:18,溫暖:14,感動:9,家:5,美滿:5,蠟燭:5,和諧:4,母親:3,浪漫:3,親情:3,暖和:3,家人:3,關懷:2,聖誕節:2,擁抱:2,愉快:2,快樂:2,母親節:2,幸福:2,甜蜜:2,電影:2,耶誕節:2,舒服:2,甜美:2,感情:2,小品:2,美好:2,卡片:2,友情,禮物,殘酷,家園,窩心,情誼,生日,耶誕,情感,眼淚,溫柔,暖意,冷暖,燃燒,安詳,喜樂,愉悅,玫瑰,康乃馨,和風,愛,熱情,冷漠,壁爐,恐怖,慘劇,電燈泡,唱歌,生日舞會,關心,耶誕夜,親切,和樂,燭光,蛋糕,年節,愛心,過年,黃色,小窩,媽媽,畫面,可愛,接送,歡愉,老師,湯圓,家裏,信封,聚會,祥和,作文,圍爐,
歡迎
詞頻:238 類別:88
心像:4.44 情緒:1.85
共通:28.5 個別:29.5	光臨:32,高興:14,客人:11,喜悅:9,熱情:8,餐廳:7,商店:6,拒絕:5,快樂:4,迎接:4,愉悅:3,百貨公司:3,笑臉:3,貴賓:2,笑容:2,討厭:2,開幕:2,熱烈:2,加入:2,招待:2,舞會:2,接待:2,開心:2,謝謝:2,關心:2,服務生:2,花圈:2,飯店:2,興奮:2,彩帶,新生,欣喜,接納,賺錢,歡喜,禮儀,朋友,蒞臨,友好,顧客,鞠躬,鼓掌,唱歌,忙碌,擁抱,邀請,客套話,回家,婚禮,派隊,百貨,飯廳,熱誠,財主,理髮店,參觀,別人,禮炮,榮譽,熱鬧,送客,隊伍,超市,拍手,相見,喜歡,誠摯,訪客,友善,見面禮,樂隊,恭喜,典禮,握手,來賓,參加,拜訪,禮貌,客氣,櫥窗,尊敬,進來,熱門,親切,宴會,誠意,出色,花園,
崇拜
詞頻:29  類別:53
心像:4.46 情緒:0.97
共通:63  個別:18.5	偶像:111,英雄:8,明星:7,迷信:5,欣賞:4,神明:4,尊敬:3,唾棄:3,敬仰:3,仰慕:3,佩服:2,盲目:2,希望:2,歌手:2,喜歡:2,羨慕:2,愚笨,迷惘,歡喜,幼稚,精神,修女,金錢,項羽,追星,拜拜,失態,高山,迷戀,推崇,偏好,歌迷,害怕,演唱會,笨,神鬼,歌星,偶,領導,愛慕,迷倒,偉人,禮拜,跟隨,喜愛,笨蛋,信仰,成功,心理,厲害,市長,敬佩,追求,
勞動
詞頻:49  類別:85
心像:4.46 情緒:-0.42
共通:33.5 個別:29.5	工人:28,服務:20,辛苦:19,工作:12,勞工:9,人口:7,賺錢:4,流汗:4,體力:3,健康:3,勤勞:2,打掃:2,疲累:2,辛勞:2,農人:2,累:2,生產:2,休息:2,汗水:2,懶惰:2,處罰:2,疲倦:2,清潔工:2,運動:2,大陸:2,共產黨:2,減肥,成果,苦命,工資,員工,鐮刀,困難,團體,虐待,工會,價值,活動力,忙碌,充實,坐牢,辛勤,安逸,睡覺,掃地,犯錯,節日,放假,罪犯,日期,賣力,人民公社,吃苦,做工,健身,節儉,便宜,工地,美德,必須,節目,父母,外帶,勤儉,疲憊,自己,經濟,疲勞,人力,庸奴,活動,操勞,清掃,資方,休閒,共產主義,收入,奔波,老人,工廠,犯人,收穫,養生,肌肉,生活,
判斷
詞頻:78  類別:85
心像:4.46 情緒:0.6
共通:27.5 個別:31	決定:22,是非:18,思考:15,正確:11,錯誤:10,果決:9,法官:5,能力:5,抉擇:5,裁判:4,醫生:4,推理:3,公正:3,決策:3,價值:3,分析:3,觀念:3,直覺:2,智慧:2,理智:2,邏輯:2,事情:2,選擇:2,標準,猜測,思維,賭命,偵探,成敗,明辨,鐵口,行徑,頭腦,考量,用腦,觀察,絕對,冷靜,檢察官,思緒,行動,公理,了解,事實,中立,理性,腦力,重要,訊息,力,優劣,算數,分明,來回,法庭,肯定,對錯,人像,不公,意識,精明,考慮,失誤,真偽,果斷,評鑑,精確,大腦,客觀,敏感度,決心,理解,糾察,信心,直接,簡單,公道,得罪,仔細,失敗,法院,表斷,明確,智能,想像,
消費
詞頻:120 類別:79
心像:4.46 情緒:0.61
共通:34.5 個別:26.5	花錢:44,錢:14,金錢:11,購物:11,信用卡:7,購買:5,生產:5,行為:4,逛街:4,買賣:3,快樂:3,百貨公司:3,經濟:3,浪費:3,刷卡:3,奢侈:3,商店:3,需求:2,物質:2,市場:2,衣服:2,統一發票:2,物品:2,商品:2,昂貴:2,電話:2,權益,銀行,破產,資本,開銷,能力,回饋,生活,滿足,條碼機,消極,止盡,財務,食物鏈,供給,基金會,行銷,收銀機,支出,破財,東區,負擔,耗量,打折,物價指數,利益,享受,錢財,型態,血拼,可怕,額度,貧困,合作社,大眾,製造,剩餘,欺騙,業者,付錢,保護,客人,流行,主人,節省,水準,預算,煩惱,高昂,買東西,花費,顧客,發票,
答應
詞頻:32  類別:69
心像:4.49 情緒:1
共通:40.5 個別:21.5	承諾:62,回答:10,允諾:9,拒絕:8,諾言:6,點頭:5,反悔:5,幫忙:5,爽快:4,求婚:4,責任:4,信用:4,要求:3,嘴巴:3,回覆:3,允許:2,結婚:2,負責:2,守信:2,條件:2,否決:2,問題:2,實踐:2,實現:2,實行:2,應允:2,契約,用功,請求,准予,高興,認可,獎賞,承認,幫助,班遊,配合,事情,保證,朋友,核准,來回,了解,原則,回絕,女人,抵抗,背信,爸爸,智慧,人家,違背,說話,後續,是,同意,唱歌,可以,反應,回復,結果,答案,約會,支票,嘴,醫生,快樂,宮女,遵守,
功夫
詞頻:38  類別:80
心像:4.49 情緒:1.12
共通:38.5 個別:27.5	中國:44,李小龍:23,防身:10,武術:9,時間:5,打架:5,練習:4,健身:4,中國人:3,少林寺:3,防衛:3,跆拳道:3,電影:3,自衛:3,了得:3,強身:2,跆拳:2,厲害:2,努力:2,心血:2,少林:2,打鬥:2,氣功:2,小子:2,才能:2,力氣,拿手,賣藥,保留,威力,成果,運動,安全,無聊,雙截棍,剛強,電視,武當,國術,武力,力量,精湛,打人,神秘,技巧,報仇,房身,留學,武功,火候,辛苦,太極拳,武器,棍蚌,修行,繡花針,專長,中國拳,高手,勇猛,大人,擂台,累,武林,神經,武術家,拳腳,雞肉,鍛鍊,專業,表演,能力,肢體,雙節棍,高明,搏鬥,護身,本事,皇帝,電動,
採訪
詞頻:99  類別:50
心像:4.49 情緒:0.58
共通:69  個別:20	記者:96,新聞:30,報導:12,訪問:8,編輯:4,寫作:2,問題:2,問卷:2,發問:2,媒體:2,熟悉,作業,挑戰,性質,刺激,作者,偵探,說話,名人,名氣,吸收,約談,攝影機,了解,拜訪,趣味,電視,時間,有趣,熟練,紀者,調查,成就感,專家,報紙,問答,八卦,道德,拍攝,探訪,罪犯,麥克風,新聞稿,機智,受訪,機動,報告,古蹟,明星,電視台,
懲罰
詞頻:27  類別:106
心像:4.51 情緒:-1.58
共通:15  個別:38.5	犯錯:13,獎勵:10,棍子:7,痛苦:7,老師:6,獎賞:6,犯罪:6,壞人:6,處罰:6,嚴厲:6,錯誤:5,活該:4,打罵:4,教訓:4,害怕:3,罰站:3,體罰:3,可憐:2,逃避:2,坐牢:2,鞭子:2,罪惡:2,打:2,鞭打:2,生氣:2,教鞭:2,罪過:2,鼓勵:2,制約:2,無辜,厭惡,算盤,無效,有罪,公平,處置,上帝,恐慌,暴力,拷打,監獄,恐怖,規範,公正,受罪,處份,神,法律,挨打,嚴肅,安心,竹藤,疼痛,刑法,教條,知錯,回擊,受創,報復,應得,適合,教育,罪犯,壞事,學生,改進,過錯,手掌心,行為,輪迴,皮鞭,犯人,違規,錯怪,警示,難受,讚美,交互蹲跳,權力,責難,扣分,板子,學校,傷害,做錯,電擊,金錢,應當,半蹲,伏地挺身,揍人,寫字,竹鞭,責任,手段,罰款,躲避,月亮,罪人,桿子,不悅,記過,行為學派,犯法,不乖,打人,
姿勢
詞頻:28  類別:109
心像:4.51 情緒:0.59
共通:17  個別:39.5	正確:12,模特兒:11,動作:11,睡覺:9,優美:7,照像:6,儀態:5,作愛:5,優雅:4,運動:4,端正:4,態度:3,美妙:3,體態:3,跳舞:3,帥氣:3,美麗:2,舞蹈:2,不良:2,性交:2,美感:2,姿態:2,個性:2,體操:2,端莊:2,固定:2,立正:2,彎腰:2,睡眠:2,神態:2,倒掛,跳水,矯正,脊椎,嫵媚,模樣,宴會,手腳,脊椎側彎,儀表,微笑,雅態,禮儀,女人,家教,型態,骨架,模仿,移動,高低,誇張,位置,刻意,打球,柺杖,錯誤,人體,美儀,勢力,籃球,曼妙,背椎,美態,氣勢,挺拔,腰痛,椅子,站立,讀書,形象,投球,窈窕,躺下,心情,表達,狀態,性,翹腳,常模,廁所,變化,不變,僵硬,表現,多變,想法,直立,眼神,上課,粗魯,完美,語言,圖像,手,身體,方便,勝利,人,外觀,蹲跪,習慣,一百,作為,自然,坐像,站相,角度,擺正,拍照,
同情
詞頻:43  類別:75
心像:4.51 情緒:0.92
共通:41.5 個別:25.5	可憐:37,憐憫:25,愛心:21,弱者:10,弱勢:6,乞丐:6,殘障:5,同理:5,感動:3,悲憫:3,珍惜:2,老人:2,弱小:2,流浪狗:2,眼淚:2,心軟:2,心理:2,心:2,孤兒:2,關心:2,憐惜:2,安慰:2,難民:2,處境:2,理性,悲憐,表現,友誼,受傷,心情,捐款,排斥,眼光,人性,泛濫,好奇,安心,雙手,欺侮,殘忍,體恤,愛人,愛情,施捨,無聊,才略,幫助,悲觀,堅強,朋友,無謂,軟,悲傷,苦難,思考,慈悲,不屑,體諒,災難,學生,階級,小狗,婦女,擔心,觀點,分數,貧童,恩惠,雙魚,支持,貧窮,良心,諒解,博愛,動物,
浪漫
詞頻:49  類別:87
心像:4.51 情緒:2
共通:29  個別:27	愛情:25,情人:22,燭光:11,玫瑰:6,戀愛:6,夜晚:5,情侶:5,約會:5,蠟燭:4,鮮花:4,海邊:4,生活:3,情調:3,玫瑰花:3,氣氛:3,文學:3,想法:2,唯美:2,麵包:2,多情:2,感動:2,女友:2,法國:2,實際:2,花:2,情人節:2,餐廳:2,幸福:2,燭光晚餐:2,花束:2,花朵:2,現實:2,音樂:2,星星,一生,可愛,有錢,美感,幻想,風趣,理智,流星,自由,溫情,甜言,溫馨,享受,女朋友,巴黎,情人夜,溫柔,感情,虛無,美好,誤解,晚上,嚴肅,情趣,理性,情懷,沈悶,接吻,無趣,詩人,鑽石,飄然,禮物,欣喜,夢幻,情緒,咖啡,遠景,古典,金錢,浪費,典雅,醉心,時間,製造,風情,小說,失敗,思想,戀人,偽裝,天真,感覺,
體育
詞頻:79  類別:76
心像:4.51 情緒:1
共通:40  個別:26	運動:53,籃球:19,打球:8,活動:8,健康:8,羽球:5,排球:4,游泳:4,跑步:4,操場:4,喜歡:3,比賽:3,體能:3,選手:2,活潑:2,肌肉:2,健身:2,棒球:2,老師:2,強身:2,競賽:2,球類:2,音樂:2,流汗:2,土風舞,優秀,強健,動感,生涯,排斥,冠軍,成績,害怕,身體,疲倦,上課,喜好,陽光,學生,風光,不錯,團結,低分,學校,熱衷,科目,課程,熱力,界,國民操,項目,國家,鞋子,健將,亞運,學分,發洩,足球,可怕,賽跑,競技,活力,體操,健美,田徑,奧運,球具,困難,全能,柔道,術科,恬靜,跳箱,滴汗,強壯,激烈,
照顧
詞頻:94  類別:84
心像:4.51 情緒:1.59
共通:17.5 個別:25	關心:13,病人:12,家人:10,細心:9,褓母:9,小孩:9,老人:7,護士:6,嬰兒:5,弱小:5,保護:5,看護:4,父母:4,愛心:4,呵護:4,媽媽:4,責任:3,弟妹:3,關懷:3,母親:3,親人:2,人民:2,幼兒:2,幼小:2,好人:2,家庭:2,生病:2,舒服:2,動物:2,安全:2,撫摸:2,幫忙:2,溫暖:2,小心:2,老人院,醫院,必需,拋棄,麻煩,騙人,照料,兄弟,養老院,義務,喜愛,老婆,兒童,子女,孩子,生活,顧盼,老鼠,忽略,珍惜,安慰,幸福,感激,守護,娃娃,病患,情人,良好,養育,看管,幫助,弱勢,女兒,窩心,飲食,安心,周到,小朋友,辛苦,關愛,醫生,安養,育幼院,親情,別人,人際,誠意,女人,女友,盡力,
暴力
詞頻:99  類別:109
心像:4.51 情緒:-1.94
共通:13  個別:39	血腥:10,傾向:8,打架:8,拳頭:7,犯罪:7,流血:6,和平:6,傷害:6,受傷:6,色情:5,黑道:5,婚姻:4,殘忍:4,流氓:3,可怕:3,青少年:3,壞人:3,打人:2,男人:2,警察:2,虐待:2,威脅:2,勒索:2,手段:2,攻擊:2,恐懼:2,治安:2,黑暗:2,衝突:2,家庭:2,脅迫:2,殺害,舞會,事件,摧殘,刀槍,黑金,小孩子,壓榨,溫柔,格鬥,防治,鬥爭,野蠻,厭惡,溫和,欠揍,動亂,中心,血,相向,恐怖,處罰,怒罵,激怒,害怕,媒體,金錢,可惡,消除,蠻橫,痛恨,行動,躲避,年輕人,拒絕,槍斃,殘暴,體罰,電影,反對,不滿,暴動,受虐,變態,問題,火拼,唾棄,美學,禁止,校園,打鬥,搶匪,選舉,痛苦,戰爭,女人,危險,阻止,抗議,印尼,幫派,告訴,力量,政治,力氣,刀子,柔弱,搶劫,武器,粗魯,性愛,社會版,欺負,軍隊,反暴力,侵害,鮮血,黑社會,
教學
詞頻:272 類別:74
心像:4.51 情緒:1.24
共通:44  個別:28	老師:68,認真:11,上課:9,相長:9,知識:6,品質:6,學校:5,教室:4,黑板:4,學習:4,錄影帶:3,教育:3,讀書:2,聽講:2,教師:2,粉筆:2,傳授:2,枯燥:2,教鞭,工具,死板,公式,教課書,權威,方法,課本,困難,教導,學費,廣播,聯考,趣味,師資,隨便,師,辛苦,偉人,行銷,用心,課程,講課,有趣,壓迫,努力,孔子,活動,校外,成果,影片,程度,互助,灌輸,人性化,訓練,光碟,生動,新知,成長,公正,投影機,效果,師長,藝術,專注,師生,負責,學生,學長,簡易,態度,神聖,技巧,互動,職業,
作品
詞頻:402 類別:96
心像:4.51 情緒:1.19
共通:17  個別:29	文章:15,展覽:10,成果:9,作家:6,美術:5,欣賞:5,作者:5,心血:5,小說:5,發表:5,優秀:4,成就:4,攝影:4,成品:4,藝術:4,書:4,畫:3,結晶:3,文學:3,創作:3,作文:2,展示:2,展出:2,文集:2,書法:2,獎狀:2,琉璃:2,呈現:2,美術館:2,出版社:2,佳作:2,作業:2,創意:2,出版:2,得獎:2,成功:2,努力:2,圖畫:2,相框,完工,方式,優美,成績,特質,材料,美,抽象,觀眾,畫家,蒐集,傑出,商業,出眾,生產,投稿,結果,裸女,看,迴響,特優,畫畫,畫作,美工,銷售,浪漫,陶土,報紙,比賽,詩詞,連載,美麗,真實,經驗,刊登,散文,讀書,稿紙,功課,分數,創造,照片,掛圖,主旨,觀摩,畫展,貝多芬,樸實,報告,專題,色彩,畫圖,流暢,大作,創作者,幽默,投影,
冷靜
詞頻:32  類別:88
心像:4.54 情緒:1.76
共通:32.5 個別:33	思考:44,沈著:11,激動:10,理性:9,沈穩:8,衝動:6,鎮定:6,理智:5,熱情:4,急躁:4,沈思:3,安靜:3,浮躁:3,暴躁:2,自制:2,憤怒:2,安定:2,混亂:2,流汗:2,清醒:2,冰水:2,鎮靜:2,可人,輕鬆,火山,沈默,厭煩,勇敢,會議,秩序,停止,考試,盲從,成熟,女人,深思,調整,效率,分手,狂暴,性格,判斷力,喘氣,緊張,機動,旁觀,務實,圓融,勝利,枯寂,忍耐,冷血,機制,穩定,動腦,不安,分析,殺手,水面,能力,冷漠,慌張,成功,穩重,態度,電影,內斂,難過,危險,心平,果斷,死亡,感性,情緒,律師,頭腦,平穩,可靠,生氣,冰,平定,夜空,機智,老闆,平心,正確,瘋狂,處世,
外科
詞頻:38  類別:36
心像:4.54 情緒:-0.03
共通:70  個別:10.5	手術:77,醫生:35,內科:28,醫院:9,開刀:8,車禍:3,手術刀:3,血:2,流血:2,診所:2,醫師:2,先進:2,病人:2,刀子:2,骨頭:2,皮肉,能力,口罩,骨,牙醫,科技,受傷,止血,縫合,開放,皮膚,運動,美容,整容,手段,醫療,整型,病房,治療,整形,兒科,
打擊
詞頻:48  類別:103
心像:4.54 情緒:-0.97
共通:17.5 個別:35	棒球:12,犯罪:12,失敗:11,樂器:9,挫折:9,壞人:5,信心:5,安打:4,魔鬼:4,拳頭:4,痛苦:4,崩潰:4,受傷:3,罪犯:3,傷害:3,沈重:3,振作:3,挫敗:2,鼓:2,事件:2,低潮:2,全壘打:2,受創:2,拳擊:2,守備:2,沙包:2,閃電:2,頹廢:2,刺激:2,死亡:2,痛:2,震撼:2,難過:2,球員,不倒翁,克服,警察,中傷,對手,脆弱,共產黨,悲傷,冠軍,鼓棒,正義,球類,敵人,創傷,抵抗,摧殘,衝擊,站起,漏接,作戰,投手,精神,吹笛,成功,三振,槍,投球,拳擊手套,沮喪,成長,失望,音樂,瓦解,誹聞,槍戰,打架,棒子,捕手,落寞,機率,平靜,受挫,玩耍,慘烈,跌倒,背叛,傷心,失意,恢復,揮棒,反彈,拳手,承受,打鼓,迫害,樂團,震驚,球賽,大鼓,鼓手,節奏,球棒,失落,心痛,害怕,逃避,樂理,水擔,親人,
課程
詞頻:86  類別:100
心像:4.54 情緒:0.67
共通:16.5 個別:34	老師:12,學習:12,學校:9,進度:9,無聊:8,上課:8,安排:7,學分:5,選修:4,教授:4,大綱:4,讀書:3,知識:3,作業:3,結束:3,教學:3,電腦:3,選課:3,科目:3,規劃:2,緊湊:2,求學:2,繁重:2,訓練:2,學業:2,討厭:2,設計:2,教育:2,數學:2,上學:2,學生:2,刺激:2,枯躁,勞累,電資,計算,統計,混亂,作息,計算紙,繁雜,學術,心理,考試,精簡,社工系,過程,自由,課本,學期,困難,運氣,用功,英文,喜歡,本份,重點,活潑,表格,嚴肅,豐富,教科書,落選,必修,時數,教師,規律,煩人,完備,精選,研讀,進修,班級,空虛,模式,枯橾,心理學,休息,蹺課,無趣,枯燥,遲到,乏味,學科,輕鬆,密集,公課,功課,行程表,教室,大學,教材,片段,物理,累,書本,補習,秩序,目標,升學,
風格
詞頻:138 類別:76
心像:4.54 情緒:0.79
共通:35  個別:25	獨特:29,特色:24,個性:17,品味:14,自我:5,流行:5,型式:4,穿著:4,特殊:4,氣質:4,特質:4,特性:3,特別:3,高尚:3,作風:3,特異:3,衣服:3,歐洲:2,不同:2,態度:2,建築物:2,人格:2,特徵:2,藝術:2,型態:2,個人:2,房子,名牌,餐廳,優美,櫥窗,鄉村,自己,雅痞,口味,房間,形狀,時尚,鷺鷥,氣色,獨行,突出,日本,汽車,特例,畫家,格調,作家,迥異,格鬥,雲,喜好,獨樹,問政,創造,模特兒,怪,服飾,生活,神情,形象,頹廢,藝人,個人化,多樣,感覺,清新,髮型,性情,獨立,房屋,氣度,時髦,前衛,自信,特立,
故事
詞頻:417 類別:105
心像:4.54 情緒:0.87
共通:15.5 個別:34.5	童話:15,小說:9,情節:7,兒童:7,睡覺:5,白雪公主:5,寓言:5,歷史:4,小孩:4,感人:4,童年:4,古老:3,經驗:3,想像:3,傳說:3,睡眠:3,完美:3,結局:3,媽媽:3,幻想:3,虛構:3,小紅帽:3,精采:3,動人:2,公主:2,曲折:2,灰姑娘:2,老人:2,小孩子:2,回憶:2,主角:2,愛情:2,編造:2,書本:2,小朋友:2,預言:2,結束,夢想,有趣,日劇,相聲,過去,開始,機構,期待,描述,流傳,心動,床頭,好看,好聽,伊索寓言,敘述,事故,傳奇,騙人,王子,接龍,精彩,完結,劇情,人心,內容,假象,時間,順序,古代,感動,長,教育,冗長,陳跡,現實,成長,長短,虛假,浪漫,幼稚,情境,配樂,祖先,奶奶,圖書,動聽,辛酸,述說,吸引,人生,字,偽造,童語,成語,美麗,寓意,說書,喜愛,書,城堡,虎姑婆,由來,圖案,典據,劇本,虛幻,演講,
挑選
詞頻:29  類別:111
心像:4.56 情緒:0.42
共通:20.5 個別:40.5	選擇:22,衣服:12,禮物:7,精英:7,人才:7,水果:7,美女:4,謹慎:3,選舉:3,選美:3,細心:3,篩選:3,思考:3,仔細:3,豆子:2,人材:2,精細:2,投票:2,適合:2,緊張:2,抉擇:2,東西:2,精選:2,選出:2,好壞:2,買菜:2,品質:2,購買:2,喜好:2,目的:2,優秀,集中,婚姻,競爭,能力,橘子,人員,嗜好,候選人,過濾,馬匹,結婚,擇人,智慧,適當,考驗,拭淨,賢者,題目,士官,不幸,猜測,購物,女婿,汽車,戰士,抽樣,點出,籤筒,鑽石,分別,騙人,優勢,批評,幸運,精緻,囉唆,好,樣品,標準,滿足,慎重,優劣,精挑,甄試,精美,美麗,比較,挑剔,放棄,豬肉,蛋糕,擇偶,綠豆,資優生,項目,應徵,選取,唱歌,帝王,物品,辨別,考慮,雞蛋,隨便,勾取,打算,捨棄,考察,女友,眼光,手,工具,手掌,手錶,手飾,煩惱,美好,文件,挑取,丈夫,
慾望
詞頻:30  類別:100
心像:4.56 情緒:0
共通:20  個別:34	滿足:16,無窮:12,性:12,權力:9,需求:8,人性:7,渴望:6,性慾:4,渴求:4,金錢:4,慾念:4,火焰:3,要求:3,色情:3,罪惡:3,錢:2,物質:2,壓抑:2,深淵:2,貪婪:2,佔有:2,達成:2,節制:2,進步:2,街車:2,愛情:2,肉體:2,發洩:2,想法:2,夢想:2,邪惡:2,追求:2,控制,玫瑰,電影,佛洛依得,飛翔,引誘,高潮,紅色,深洞,理想,衣服,淹沒,東西,價值,企圖,快樂,深沈,希望,願望,男人,購物,可怕,性感,本能,深,力量,強暴,人,女色,口罩,翅膀,曖昧,翼,私慾,女性,除去,漫延,本我,本性,奢求,湖底,不滅,詭異,個人,作愛,蛇,情緒,人心,天空,犯罪,禁果,貪心,世紀,衝動,貪求,妄想,性愛,消除,心願,常情,消滅,絕望,無盡,滅亡,傷害,解放,貪,無線,
體溫
詞頻:60  類別:68
心像:4.56 情緒:0.91
共通:38.5 個別:24	發燒:42,溫度計:25,生命:10,生病:10,溫度:10,溫暖:9,正常:7,下降:5,熱度:5,感冒:4,健康:4,體溫計:3,身體:3,恆定:3,上升:2,恆溫:2,升高:2,醫院:2,人類:2,寒冷:2,肛溫,熱,失溫,熱量,個人,氣溫,炙熱,火,活人,昇高,程度,冷,冬天,衣服,幸福,氣息,舒服,接觸,高熱,肉體,指標,平衡,高低,暖和,天氣,水銀,體質,發燒測量器,圍巾,小孩,刻度,冷血,護士,脈搏,一線天,擁抱,測量,低,安全,身價,女人,取暖,發熱,攝氏,計量,血液,親近,高燒,
加速
詞頻:107 類別:87
心像:4.56 情緒:0.66
共通:16.5 個別:27	油門:13,車子:11,汽車:9,車禍:8,快感:7,前進:6,逃逸:6,離開:6,超車:6,危險:5,開車:5,速度:5,心跳:5,死亡:4,快速:4,變快:4,飛機:3,緊急:3,跑車:3,火車:3,飆車:3,奔馳:3,飛行:3,馬達:3,進步:2,衝刺:2,快:2,滅亡:2,加快:2,減速:2,逃跑:2,緊張:2,賽車:2,比賽,競爭,實驗,停止,快跑,車輛,撞擊,增加,快轉,急躁,兵役,運動,汽油,下去,腳步,跳離,減慢,煞車,促發,馬匹,力氣,衝動,催油,摩托車,充斥,匆忙,延緩,機車,衝,盡快,燃燒,瘋狂,進行,黃燈,賽跑,車速,緩慢,渦輪,污染,畢業,衝撞,停頓,轉動,衝力,奔跑,心情,沈著,刺激,定律,下降,減退,變化,騎車,跑步,
魔術
詞頻:31  類別:78
心像:4.59 情緒:0.69
共通:31.5 個別:26	神奇:40,表演:12,大衛:11,騙人:8,變化:7,奇妙:6,驚奇:6,奇幻:5,兔子:5,虛幻:5,把戲:4,鴿子:4,技巧:3,方塊:3,道具:3,新奇:3,騙術:3,欺騙:3,好玩:3,箱子:2,戲法:2,假象:2,精采:2,舞台:2,奇怪:2,大師:2,幻覺,黑衣服,神仙,帽子,技倆,幻象,變幻,白鴿,法寶,幻影,騙子,高帽,吸引力,玩樂,花招,障眼法,美國,趣味,耍寶,喜悅,騙局,師,幻境,嚇人,公牛,怪異,百變,鬼怪,快樂,馬戲團,孩童,巫婆,社團,喊叫,特技,技術,遊戲,飯店,厲害,驚喜,幻術,伎倆,有趣,幻想,豪華,自由女神,離奇,視覺,觀眾,現實,胸罩,玄虛,
犧牲
詞頻:50  類別:89
心像:4.59 情緒:-0.37
共通:35  個別:32.5	奉獻:38,偉大:17,死亡:15,生命:8,軍人:6,小我:4,價值:4,流血:4,壯烈:3,付出:3,色相:3,可憐:3,自己:3,祭品:3,勇敢:3,壯士:2,痛苦:2,崇高:2,成仁:2,完成:2,貢品:2,偉人:2,成功:2,代價:2,放棄,女人,血液,烈士,裸露,值得,愛情,保存,悲情,蠢,課業,母親,死了,淘汰,國父,受害,難過,十字架,假象,眼淚,警察,變心,獲得,鴨子,自我,得救,蠟燭,無私,貢獻,爆炸,戰爭,革命,鮮血,牛,國家,愛國,意志,物品,豬,牛羊,殆盡,愛,博愛,無悔,打仗,大我,戰士,告白,牲品,捨去,完美,成全,小草,士兵,跳樓,自私,寫真集,英雄,金門,大愛,心甘,內心,流淚,動物,減少,
珠算
詞頻:29  類別:59
心像:4.64 情緒:0.19
共通:54.5 個別:18.5	算盤:53,心算:38,數學:18,快速:5,速度:4,算數:4,比賽:4,珠子:3,神童:3,小學生:3,檢定:3,考試:3,古老:3,計算:3,計算機:2,厲害:2,商人:2,補習:2,數字:2,學生:2,無聊:2,小學:2,算命,老師,高手,記帳,晉級,歷史,快樂,時段,段數,慢,國小,簡單,回憶,商專,木材,古董,神力,帳本,電腦,小孩,手,神奇,素描,能力,會計,顆粒,財富,手指頭,聰明,補習班,木,國粹,小孩子,中國,銀行家,測驗,檢核,
獎勵
詞頻:32  類別:83
心像:4.64 情緒:2.16
共通:20  個別:25	獎品:19,鼓勵:11,高興:10,獎金:10,金錢:9,懲罰:8,錢:6,鼓舞:6,獎狀:5,處罰:5,糖果:5,禮物:5,快樂:5,讚美:4,優秀:3,喜悅:3,金牌:3,獎賞:3,榮耀:2,禮品:2,激勵:2,愉快:2,刺激:2,薪水:2,表現:2,紅包:2,優良:2,興奮:2,學生:2,榮譽:2,成功:2,回饋:2,肯定:2,優異,考試,分享,領獎,信心,給予,嘉許,上台,方法,正面,喜歡,認定,失敗,支持,恩賞,升級,痢疾,加油,獲得,掌聲,股利,恩典,控制,金,努力,標準,可貴,進步,責備,獎牌,字典,老師,表揚,振作,成績單,愉悅,小孩,幼童,好人,滿足,豐厚,認同,榮譽假,獎學金,增強,紙,錢財,功績,休假,好處,
冒險
詞頻:46  類別:83
心像:4.64 情緒:1.24
共通:34.5 個別:30.5	刺激:36,犯難:20,勇氣:13,危險:12,叢林:6,精神:6,探險:6,挑戰:5,勇敢:5,遊戲:4,患難:4,航行:2,大膽:2,驚奇:2,泛舟:2,探索:2,人生:2,爬山:2,卡通:2,森林:2,風險:2,小島:2,受傷,神秘,攀爬,天份,危難,達成,流浪,體驗,船,野獸,高山,出航,突破,寶藏,特別,衝勁,離開,飛行員,活潑,失敗,膽識,好奇心,海盜,生活,搶劫,心跳,虎穴,收穫,哥倫布,快樂,經驗,膽量,公主,退縮,深山,亡,膽大,感動,航海,考古家,尋寶圖,進取,危急,人性,非洲,小狗,加入,藏寶圖,蹺課,旅行,好玩,英雄,好奇,西方人,島,遺跡,沙漠,生命,探險人員,安逸,海,
靈活
詞頻:50  類別:77
心像:4.64 情緒:2.26
共通:29  個別:23	猴子:31,運用:16,聰明:11,眼睛:9,輕巧:8,動作:7,笨拙:7,敏捷:6,遲鈍:6,笨重:4,機靈:3,頭腦:3,活潑:3,死板:3,快速:3,運動:3,自在:3,活動:2,緩慢:2,兔子:2,反應:2,反映:2,手腳:2,呆板:2,生動:2,乖巧:2,腦筋:2,好動:2,眼神:2,身手:2,雙手:2,精靈,機警,聰敏,小偷,聰穎,變,四肢,手指,敏銳,活躍,機智,體力,彈簧,魚,巧妙,軟骨功,敏度,鬼怪,跳躍,思考,隨機,方便,貓咪,伶俐,彈性,猴,腳步,技工,手,羚羊,小猴子,靈現,精明,精巧,遲緩,球鞋,轉動,針線,外向,金,矯健,熟練,速度,猿,巧手,迅速,
讀者
詞頻:150 類別:78
心像:4.64 情緒:0.69
共通:21.5 個別:28	文摘:19,書本:14,書籍:10,文章:10,作者:8,作家:8,閱讀:8,投書:7,小說:7,雜誌:6,報紙:6,書刊:6,聽眾:5,書:5,觀眾:4,大眾:4,作品:4,刊物:3,書報:3,支持:3,知識:2,反應:2,看書,用心,吸取,訂貨,受眾,速讀,眾多,建議,理性,聰明,擁護,分析,求知,意見,消費,興趣,付費,報者,學者,忠實,美國,閒人,感謝,白痴,前,出版,回饋,自己,出書,寫稿,投稿,接收,問卷,評論,閱聽人,報導,信件,反映,訂購,文宣,銷售量,編輯,申訴,讀物,記者,盲目,意見欄,文字,叢書,人潮,人,崇拜,回信,唸書,閱讀人,銷售,
學習
詞頻:265 類別:104
心像:4.64 情緒:1.71
共通:16.5 個別:35	讀書:11,成長:11,知識:11,努力:10,認真:8,考試:6,學校:4,精神:4,學生:4,書本:3,上課:3,新知:3,課業:3,態度:3,過程:3,經驗:3,謙虛:3,模仿:3,教導:3,上進:3,老師:2,課本:2,進步:2,長久:2,生活:2,教學:2,效果:2,用心:2,教授:2,能力:2,一生:2,累積:2,求知:2,生命:2,答案,痛苦,唸書,成功,英文,勤快,荒廢,無窮,課程,電腦,發展,數學,成績,不錯,思考,人生,教育,天份,老馬,記憶,吸收,改善,領悟,進修,博學,充實,增長,技能,事物,語言,功課,興趣,機器人,教官,練習,書法,技巧,仿效,理論,黑板,勤儉,自己,求教,專心,上進心,聽講,了解,被動,相處,智商,教材,積極,看書,指導,閱讀,向上,制約,用功,獲得,猩猩,效率,老人,成就,勤奮,快樂,走路,智慧,社工系,上學,處世,
氣象
詞頻:27  類別:56
心像:4.67 情緒:0.31
共通:37.5 個別:14.5	天氣:36,報告:28,下雨:11,新聞:11,主播:9,預測:8,颱風:8,變化:8,晴天:5,報導:4,雨傘:4,天文:3,專家:3,天空:3,播報員:3,心情:3,播報:3,電視:3,衛星:2,溫度:2,地圖:2,預報:2,多變:2,氣候:2,天候:2,寒冷:2,萬千:2,注意,播音員,雲層,暴雨,風雲,預告,宇宙,參考,溼氣,人氣,等壓線,台視,陽明山,雲,明白,癲氣,報紙,冷,雨水,準備,陰天,冬天,預知,汽球,衡量,電視台,天氣圖,期待,太陽,
爭奪
詞頻:28  類別:111
心像:4.67 情緒:-1.58
共通:16.5 個別:39.5	財產:19,戰爭:7,利益:7,打架:6,搶奪:6,權力:5,名利:5,搶:5,食物:4,吵架:4,冠軍:4,寶座:4,王位:4,女人:3,衝突:3,遺產:3,資源:2,勝敗:2,政治:2,暴力:2,傷亡:2,強盜:2,禮讓:2,競爭:2,男人:2,爭吵:2,殘殺:2,家產:2,名次:2,權利:2,爭執:2,打鬥:2,保衛,貢獻,恐怖,勝利,戰亂,提取,愛妻,黑暗,世襲,弱點,失去,強者,侵略,邪惡,武力,得失,搶匪,掠取,金銀,心機,人性,失望,討厭,權勢,拿取,篡位,家庭,職位,強搶,忍讓,攻訐,貪心,死傷,煩惱,放棄,意願,霸道,決鬥,對立,地位,大樹,槍,攻擊,爭霸,搶手,權位,拉扯,有限,武則天,名份,分享,分裂,共產黨,吵鬧,蛋糕,無謂,兄弟,兒童,鬩牆,搶取,掠奪,玩具,財富,螞蟻,貪婪,強勢,財務,拼命,受傷,生氣,霸佔,愛情,財物,勝利者,多餘,金錢,爭取,勢力,壞人,
諮詢
詞頻:30  類別:84
心像:4.67 情緒:1.11
共通:27  個別:27.5	輔導:22,詢問:17,服務:15,心理:12,問題:10,顧問:7,專家:6,疑問:6,電話:5,解決:4,諮商:3,請教:3,洽商:3,辦公室:2,櫃檯:2,建議:2,心理學:2,商量:2,中心:2,社工:2,關心:2,老師:2,輔導員:2,查問:2,機構:2,解答:2,回答:2,困難:2,服務台:2,請求,感動,健康,懷孕,難過,自殺,徵問,詳細,洽談,療傷,解惑,溝通,麻煩,協助,求助,說明,放屁,問,心理治療師,疑惑,心理醫生,確切,費用,不明,反問,生孕,團體,機關,疑間,了解,徬徨,洽公,研究,協商,資訊,察訪,熱線,認真,考察,訪問,求解,談話,談心,案主,婚姻,專業,交談,審判,房間,研討,談天,答案,心理家,公司,查閱,
促銷
詞頻:44  類別:78
心像:4.67 情緒:0.51
共通:19.5 個別:23	產品:14,商品:14,活動:11,廣告:11,打折:10,行銷:7,便宜:6,降價:6,拍賣:6,百貨公司:5,推銷員:5,贈品:4,推銷:4,直銷:4,手段:4,特價:3,折扣:3,手法:3,買賣:3,百貨:3,推廣:3,減價:3,銷售:3,貨品:3,優惠:2,商人:2,口才:2,低價:2,技巧:2,公司:2,化妝品:2,大拍賣:2,賺錢,囉唆,售貨員,廉價,策略,保險,喊價,貨物,欺騙,貿易,血拚,通路,貧窮,出清,能力,傳銷,宣傳,採購,金錢,業務員,花錢,推動,推銷品,農會,業績,口語,競爭,垃圾袋,吹牛,公關,獎品,業務,商業,報紙,搶購,第四台,推薦,高尚,魔鬼,商業手段,保障,節慶,戰術,增加,販賣,買氣,
寂寞
詞頻:34  類別:79
心像:4.68 情緒:-1.78
共通:36  個別:27	孤獨:31,孤單:23,無聊:18,難耐:10,空虛:9,夜晚:5,朋友:5,傷心:4,熱鬧:4,痛苦:3,黑暗:3,難過:3,單身:3,獨自:3,睡覺:2,芳心:2,心情:2,享受:2,情人:2,無奈:2,女人:2,電話:2,老人:2,可憐:2,害怕:2,創造,黑夜,失戀,單獨,貓,心靈,無助,快樂,悲哀,電視,小貓,晚上,孤枕,陰影,忍耐,自殺,荒島,楓葉,喜好,落實,克服,冷清,家人,疏離,文靜,淒涼,趕走,孤寂,男人,情緒,閱讀,星星,心理,小說,學姊,安靜,追尋,王老五,家,眼淚,失望,獨處,空洞,無言,忍受,香菸,音樂,寂靜,發春,尋芳,憂鬱,女朋友,深夜,無去,
走私
詞頻:31  類別:71
心像:4.69 情緒:-2.3
共通:37  個別:25.5	毒品:47,犯法:14,犯罪:13,販毒:9,漁船:8,違法:8,偷渡:7,軍火:5,香菸:5,警察:5,海關:5,大陸:4,非法:3,槍械:3,船:3,菸酒:2,販賣:2,不法:2,海岸:2,壞人:2,海,賣春,沿海,緝毒,進口,便宜,毒販,罪行,金錢,安非他命,黑夜,犯人,動物,貨櫃,逃稅,逮捕,夜晚,被捕,小偷,輪船,國寶,毒梟,黑槍,獲利,暢通,毒,緝毒組,利益,黑道,黑錢,緝私,箱子,黑市,槍枝,罪犯,蛙人,洋菸,坐牢,槍斃,合法,賺錢,投機,黑暗,槍,船長,洋酒,判刑,水貨,唾棄,肅清,刑法,
耕耘
詞頻:32  類別:44
心像:4.69 情緒:1.25
共通:66  個別:13	收穫:87,農夫:36,努力:9,辛苦:6,種田:5,辛勞:4,農人:3,牛:3,稻子:3,收成:2,稻米:2,收割:2,播種:2,米:2,汗水:2,辛勤:2,田地:2,付出:2,種植,外公,農業,默默,插秧,用心,農地,稻田,家長,豐收,踏實,農田,勤勞,沈默,成長,田園,機器,黃牛,泥土,回報,水牛,農耕,種類,食物,米飯,下田,健康身體:20,運動:14,生病:12,快樂:12,重要:11,幸福:8,人生:8,財富:7,檢查:5,醫院:5,長壽:4,生命:4,醫生:4,雜誌:3,疾病:3,平安:2,狀況:2,保健:2,食品:2,活力:2,生活:2,吸煙:2,陽光:2,保養:2,無價,微笑,運動場,強壯,危害,安全,檢察,硬朗,食物,開心,生物,心理,均衡,美妙,注意,綠,自在,抽煙,預防,營養,形象,美好,煩惱,無奈,長命,跳躍,根本,作,完好,年輕,精神,人生觀,生理,水果,哀弱,危機,情況,來源,希望,可貴,珍貴,老人,游泳,一百,藥品,優先,漂亮,保持,養生,懶惰,沒病,完美,活潑,保險,滿足,全民健保,維持,醫學,身心,強身,朝氣,飲食,
詢問
詞頻:32  類別:116
心像:4.69 情緒:0.53
共通:17  個別:45.5	問題:16,回答:9,櫃台:9,服務台:9,答案:7,老師:6,諮商:6,迷路:4,了解:4,請教:4,諮詢:3,疑惑:3,路人:3,服務:3,問路:3,審問:2,道理:2,禮貌:2,警察:2,困難:2,查詢:2,質疑:2,質詢:2,懷疑:2,電話:2,彎腰,意見,方式,身體,目的,民調,助教,電腦,煩惱,筆錄,悶,問卷,詳盡,難堪,地方,迷惑,服務處,請求,病情,查號臺,案情,好學,口氣,住址,好奇,探聽,臉色,質問,模糊,車主,訪問,服務小姐,無助,記者,煩,探路,過錯,態度,客氣,罪犯,立委,晉見,人員,助理,疑問,請問,徵詢,求取,解答,接洽,洽談,提出,嘗試,專家,指標,立法院,解釋,經驗,法律,厭煩,緊張,勇氣,查問,考試,議會,傷害,獨立,調查,離婚,站臺,結果,關心,市政府,題目,資產,繁雜,未果,訪查,議員,微笑,櫃檯,犯人,犯罪,證人,路況,輔導,打探,小姐,病理,拜訪,方向,
透明
詞頻:38  類別:101
心像:4.69 情緒:0.97
共通:28  個別:38.5	玻璃:42,水晶:7,水:7,清澈:7,清晰:6,乾淨:6,空氣:5,公開:4,無色:4,顏色:4,清楚:4,隱私:3,內衣:2,看穿:2,色彩:2,黑色:2,晶瑩:2,看見:2,混濁:2,澄清:2,美麗:2,光明:2,水果:2,隱形:2,刺穿,輕快,美學,易碎,皮膚,無塵,視力,顏料,可見,破壞,亮晶晶,澄淨,清新,透視,黑漆,美妙,見底,林子,純水,清涼,冰涼,無知,清廉,塑膠袋,宇宙,剔透,危險,朦朧,穿透,接近,心,誠實,白膠,清白,黑箱,冷,杯子,阻隔,勢弱,漂亮,衣著,看清,液體,容器,天空,虛無,化妝品,裸體,灰暗,舒服,白皙,閃電,不見,光亮,窺探,純真,害怕,塑膠,泉水,薄紗,純淨,魚缸,泡泡,光,黯淡,人,窗戶,看透,招牌,玲瓏,模糊,白色,隱私權,空白,空虛,黑板,誘惑,
典禮
詞頻:56  類別:64
心像:4.69 情緒:0.59
共通:35.5 個別:20.5	畢業:35,儀式:19,頒獎:17,隆重:16,嚴肅:9,莊重:7,莊嚴:7,升旗:6,開始:6,結婚:5,無聊:4,閱兵:3,正式:3,開幕:3,國旗:3,慶祝:2,奏樂:2,開學:2,無趣:2,盛大:2,慎重:2,枯燥:2,禮堂:2,司令台,結束,順利,講台,騙人,長官,點心,迎賓,成年,節日,集會,國父,落成,肅靜,音樂,準備,國歌,啟用,胸花,退學,新郎,官員,盛況,落幕,花束,紀念,熱鬧,神聖,俗套,名人,形式,人們,獎盃,漫長,獎品,麻煩,晚會,熱門,榮耀,簡單,制度,
幸福
詞頻:73  類別:63
心像:4.69 情緒:2.44
共通:56  個別:22	美滿:54,快樂:40,家庭:18,婚姻:6,愛情:4,人生:4,結婚:4,微笑:3,滿足:3,珍惜:2,溫馨:2,家人:2,機會:2,家:2,悲慘:2,追求:2,女人:2,溫暖:2,笑容:2,爭取,故事,愉悅,生活,夢想,祥和,遙遠,串燒,福氣,平安,追尋,安詳,珍貴,愛心,活著,希望,戀愛,祝福,高興,光明,難得,無能,電視,情人,真誠,未知,善,難求,愛,咖啡,愛人,球隊,愉快,充滿,安定,家園,痛苦,把握,紅酒,女友,和樂,女朋友,夫妻,成就,
汙染
詞頻:80  類別:71
心像:4.69 情緒:-2.15
共通:31  個別:21.5	環境:28,空氣:22,工廠:12,環保:11,垃圾:10,水源:9,河川:8,地球:5,工業:5,乾淨:4,蓮花:3,心靈:3,傳染:3,嚴重:3,髒亂:3,噪音:3,人類:3,河水:2,台灣:2,淡水河:2,自然:2,人為:2,生態:2,不潔:2,汞:2,生病:2,破壞:2,骯髒:2,流失,傷害,海洋,噁心,資源,滲透,討厭,臭,清靜,廢料,玷污,清澈,邪惡,防止,中毒,天空,廢氣,臭氧層,髒,污泥,流汗,健康,廢物,整治,惡臭,陰陽海,難過,絕種,遺憾,改善,人,水溝,顏料,憂心,水,公害,死魚,科技,預防,地板,進化,可怕,黑煙,
健康
詞頻:361 類別:86
心像:4.69 情緒:2.35
共通:23  個別:31	,誇張,滿足,愛人,天真,童貞,遠景,童話,神奇,電話,色情,宇宙,性別,冥想,恐怕,遨遊,夢裏,發呆,假象,性慾,無限,空白,泡泡,短暫,快樂,實在,虛擬,記取,慾望,實質,破滅,生理,邪念,虛無,壓抑,迷思,買車,風箏,不實,激發,幻滅,病態,愛情,戲劇,嘗試,心理,雙魚座,影子,無益,亂想,迷樂,床,成真,飛翔,收穫,奇怪,事實,自殺,錯覺,少年,迷幻藥,逃避,成功,思春,無知,假,邪惡,奇異,奇想,創造,粉紅色,思想,以後,世界,神仙,漫畫,實現,顏色,
招待
詞頻:29  類別:101
心像:4.72 情緒:1.17
共通:23  個別:37	客人:26,貴賓:12,熱情:8,請客:7,禮貌:7,朋友:7,服務:5,主人:4,宴會:4,公關:4,吃飯:3,好客:3,宴客:3,服務生:3,豐盛:3,貴客:3,來賓:3,親切:3,結婚:2,誠懇:2,款待:2,客氣:2,茶會:2,免費:2,食物:2,遊玩:2,小姐:2,媒婆,仕女,待遇,餐廳,周全,接客,晚宴,人緣,宴會廳,虛偽,應酬,不周,有情,老婆,公差,辛苦,歡迎,演講,慶祝,人情,酒會,餐會,酒,政治,款請,客套,旅行,筵席,西裝,尷尬,酒店,人,熱誠,雇客,服務員,殷勤,高興,愉快,周到,公開,高層,女生,記者會,櫃檯,人情味,會場,晚會,接待,沙發,人物,安排,滿意,糖果,賓客,感情,茶點,賄賂,笑容,接洽,秘書,客套話,對待,聊天,微笑,旅遊,笑臉,遊樂,花飾,女侍,婚禮 ,禮儀,食宿,水果,人員,
星雲
詞頻:32  類別:73
心像:4.72 情緒:1.12
共通:38  個別:24.5	法師:56,銀河:11,天空:9,美麗:9,流星:8,大師:6,和尚:5,夜晚:5,天象:4,天文:4,浪漫:4,月亮:4,太空:3,佛教:3,星星:2,宇宙:2,佛光山:2,夜空:2,浩瀚:2,星座:2,黑洞:2,流星雨:2,閃亮:2,遙遠:2,紫微,火海,天際,陌生,禪師,寄託,漂亮,天文館,神秘,塵土,太陽系,黑夜,飄渺,佛法,胖子,夜光,明月,燦爛,瑰麗,寬闊,朦朧,山地人,奇幻,拱月,月光,星系,日月,靈異,盼望,日夜,星河,未知,彩虹,流雲,黑金,虛幻,亮麗,小說,雲海,密佈,滿佈,愉悅,難懂,電玩,黑漆,晚上,北斗星,太陽,渾蛋,
作家
詞頻:86  類別:89
心像:4.72 情緒:1.03
共通:26  個別:34	寫作:18,文章:17,小說:17,稿紙:12,作品:9,書本:7,文學:6,讀者:5,文筆:5,寫書:5,書:5,出書:4,浪漫:4,創作:3,文字:3,筆耕:2,創意:2,稿子:2,書籍:2,才華:2,文人:2,寫實,感性,著書,長髮,趕稿,厲害,白頭髮,執筆,作詩,天才,文集,靈感,寫字,詩人,電影,爬格子,羅素,學費,國文,文雅,沒錢,書桌,團隊,出版,愁,騙人,女兒,刊物,演員,漂泊,紙筆,白日夢,鬍子,暢銷,隨性,專欄,著作,音樂,賣書,詩詞,古板,感覺,演講,賺錢,書寫,家庭,幻想,辛苦,格子,展覽,敏銳,書法家,記者,離開,作者,畫家,動手,筆者,白開水,三毛,學者,手稿,名利,夢想,書法,作文,漫畫,版稅,
生育
詞頻:30  類別:81
心像:4.74 情緒:1.03
共通:21.5 個別:24.5	小孩:21,母親:12,嬰兒:10,孩子:9,養育:8,懷孕:7,兒女:7,教養:6,子女:6,痛苦:5,結婚:5,繁衍:5,生命:4,教育:4,辛苦:4,女人:3,偉大:3,疼痛:3,媽媽:3,子孫:2,男女:2,責任:2,不孕:2,後代:2,寶寶:2,父母:2,婦女:2,延續:2,家庭:2,陣痛:2,薪傳:2,培養:2,甜蜜,撫養,能力,傳統,傳承,開始,觀察,危險,成長,騙人,哀嚎,統計,育兒,兩性,天職,產生,扶養,精子,母愛,分娩,節制,苦命,世代,繁殖,神聖,結紮,小狗,護士,本能,快樂,女方,婦產科,費心,養子,興趣,哺育,義務,美妙,新生,希望,創造,保險套,作愛,死亡,性,胎兒,動物,產房,香火,
幻想
詞頻:31  類別:112
心像:4.74 情緒:0.85
共通:18  個別:39	白日夢:17,作夢:12,美夢:7,少女:5,想像:5,夢境:4,夢想:4,實際:4,做夢:4,美好:4,神秘:3,虛幻:3,虛假:3,夢幻:3,性:3,美麗:3,睡覺:3,思考:3,空虛:2,小孩:2,空間:2,真實:2,幼稚:2,想像力:2,夢:2,美妙:2,女生:2,無聊:2,現實:2,浪漫:2,科幻:2,天空:2,頭腦:2,神遊:2,健康,誇張,滿足,愛人,天真,童貞,遠景,童話,神奇,電話,色情,宇宙,性別,冥想,恐怕,遨遊,夢裏,發呆,假象,性慾,無限,空白,泡泡,短暫,快樂,實在,虛擬,記取,慾望,實質,破滅,生理,邪念,虛無,壓抑,迷思,買車,風箏,不實,激發,幻滅,病態,愛情,戲劇,嘗試,心理,雙魚座,影子,無益,亂想,迷樂,床,成真,飛翔,收穫,奇怪,事實,自殺,錯覺,少年,迷幻藥,逃避,成功,思春,無知,假,邪惡,奇異,奇想,創造,粉紅色,思想,以後,世界,神仙,漫畫,實現,顏色,
爆發
詞頻:50  類別:82
心像:4.74 情緒:-1
共通:51  個別:32	火山:77,戰爭:17,生氣:8,脾氣:5,潛能:3,醜聞:2,忍耐:2,怒氣:2,火災:2,引發:2,內幕:2,衝突:2,引起:2,突然:2,崩潰:2,累積:2,壓力:2,事件:2,爭吵,猛獸,慘烈,逃命,弊端,引爆,瞬間,個性,激昂,動亂,碎片,原子彈,暴力,暴躁,衝力,憤怒,山洪,抗議,感冒,思潮,知識,戰亂,能量,暴動,煙火,誹聞,醞釀,衝勁,發表,鞭炮,揭發,震撼,恐慌,搶劫,瘋狂,煙,情緒,爆炸,恐怖,利用,忍受,小心,抑止,暴漲,資訊,衝擊,內情,力氣,出局,堆積,力量,岩漿,迸裂,衝刺,摧毀,潛力,能力,炸裂,內蘊,好人,短跑,吵架,潰堤,引燃,
打開
詞頻:91  類別:94
心像:4.74 情緒:0.59
共通:24  個別:35	關上:20,門:15,盒子:13,關閉:13,禮物:8,窗戶:8,門窗:7,開啟:7,驚喜:4,冰箱:4,合上:3,罐頭:3,開關:3,書:2,電視:2,新奇:2,房門:2,驚奇:2,關門:2,希望:2,寶藏:2,瓶子:2,窗子:2,櫃子:2,視野,視窗,禮品,鈔票,書籍,進出,窺視,空間,展現,飲料,隱私權,觀看,心胸,心靈,關起,看見,陽光,放出,發現,開門,祕密,光線,釋放,使用,話匣子,行李,封印,可樂,寶箱,避合,眼界,公佈,大腦,關機,箱子,轉動,閉嘴,音樂盒,瓶蓋,得到,光明,籃球,進入,見底,無盡,湍避,放開,文件,保險箱,關掉,探索,信箱,啟發,裸體,記憶,心窗,電冰箱,鑰匙,餅乾,心結,心防,抽屜,照亮,進來,書本,密封,心,拿取,掛上,期望,
離開
詞頻:152  類別:120
心像:4.74 情緒:-0.86
共通:12  個別:43	再見:8,回來:8,分手:8,結束:6,離去:5,回家:5,傷心:5,分離:5,分別:5,告別:4,走開:4,不捨:3,走掉:3,出走:3,故鄉:3,傷感:3,飛機:2,門:2,分開:2,出國:2,逃避:2,留下:2,遠行:2,進入:2,消失:2,放棄:2,離別:2,遠走:2,到達:2,學校:2,走人:2,家人:2,進來:2,感傷:2,約定,留戀,轉頭,行李,陌生,缺席,相聚,訣別,場所,家鄉,大門,戀人,哭泣,送行,教室,過世,背影,工作,走遠,時空,火車,河流,重聚,家庭,遠,落寞,回頭,不安,無奈,失去,失戀,緣分,開門,快走,座位,失落,停止,相見,收拾,不要,更換,現場,到來,獨立,關閉,外地,視線,國家,遺書,解散,汽車,趕跑,電腦,出發,關門,結局,遠離,出去,船,風,眼淚,地方,心虛,關機,遠去,停留,避開,道別,完成,天數,希望,流浪,再會,奉命,手把,背叛,活命,天堂,躲避,家,逃命,拒絕,家門,球場,放假,有事,
探險
詞頻:27  類別:84
心像:4.77 情緒:1.38
共通:34  個別:27.5	刺激:30,冒險:28,危險:10,山洞:7,好奇:5,叢林:5,深山:4,鬼屋:4,勇敢:4,驚奇:3,發現:3,有趣:3,非洲:3,電影:3,森林:3,洞穴:3,尋寶:3,哥倫布:2,旅遊:2,探索:2,古堡:2,山林:2,台灣:2,旅行:2,勇氣:2,考古:2,航海:2,寶藏:2,登山:2,西部,行動,未知,興奮,蠻荒,冒失,堅強,迷宮,流浪,遊戲,制服,深海,好奇心,煽動,迷失,經驗,迷彩裝,年輕,野地,南美洲,爬山,微軟,偵探,電玩,哥倫比亞,瑞士刀:,埃及,衝刺,開發,文明,人員,獅子,保險,新鮮,專家,頭燈,尋幽,古墓,劃過,驚險,危機,尋找,山谷,遭殃,野獸,荒島,挑戰,野外,高山,犯難,英雄,上山,恐龍,救援,山區,
味道
詞頻:58  類別:98
心像:4.77 情緒:0.62
共通:16.5 個別:33	食物:13,香氣:10,香味:10,嗅覺:9,鼻子:8,氣味:7,香水:6,味覺:5,香:5,廚房:5,襪子:4,美味:4,品嚐:4,廁所:3,口味:3,舌頭:3,美食:3,歌曲:3,噁心:3,香甜:2,晚餐:2,甜美:2,喜好:2,嘗試:2,歌名:2,想念:2,難聞:2,芬芳:2,滋味:2,芳香:2,菜餚:2,吃飯:2,徵兆,酸甜,辛辣,熱湯,食品,感受,熟悉,洗衣精,鮮美,菜,污染,好,餐廳,主觀,烤肉,飲食,廚師,煙味,菜色,飄散,洗澡,感覺,誘人,飯菜,吃,敏感,水,歌星,烤雞,濃郁,懷念,香精,糖果,蜂蜜,五官,舒服,香菸,精油,調味料,知覺,腥味,佳餚,可口,家庭,厭食,煙草,聽覺,難忘,臭味,闔眼,苦澀,淺嚐,腐爛,餓,衣服,火鍋,唱歌,感官,小狗,蘭花,安撫,女人,花,濃,高湯,記憶,
破壞
詞頻:112 類別:117
心像:4.77 情緒:-1.91
共通:22.5 個別:46	建設:30,暴力:8,重建:7,建立:6,革命:5,毀滅:5,戰爭:4,公物:4,桌椅:3,修復:3,毀壞:3,自然:3,感情:3,摧毀:2,建構:2,損傷:2,損害:2,玩具:2,環境:2,毀損:2,惡意:2,傷害:2,生態:2,怪手:2,敵人:2,缺失,工程,棒子,混亂,武力,殘缺,蓄意,路面,惡質,仇恨,紀律,公務,地震,憤怒,修補,壞人,歹徒,維修,武器,走遠,慾望,起重機,行動,打開,陋習,制度,原子彈,暴君,粉碎,車禍,滿清,電視,秩序,建築,準則,戰後,落成,軍隊,殘墟,創新,世界,和諧,樹木,可惡,搗亂,斧頭,花木,廢墟,分解,工具,人命,愛人,循環,慘狀,手段,生產,美國,景觀,毀棄,頹倒,氣氛,失落,土石流,傷亡,崩潰,軍人,基地,爆炸,計劃,土匪,錯誤,法治,國土,恐怖,暴民,討厭,完美,侵略,維持,颱風,威力,政治,槍砲,工地,炮,小偷,珍惜,東西,挖土機,家庭,規矩,破舊,
學者
詞頻:137 類別:81
心像:4.77 情緒:0.6
共通:33  個別:29.5	專家:25,教授:25,知識:16,研究:12,眼鏡:7,博士:7,學問:6,老師:6,智慧:5,權威:4,博學:4,學術:3,專業:3,學歷:2,古板:2,論文:2,古人:2,學生:2,書本:2,智識:2,八股:2,聰明:2,讀書,高深,西裝,裝懂,虛偽,胡適,中研院,禿頭,老人,呆板,專才,工具,名利,平民,事業,放屁,文章,學識,老成,書呆子,大學,學人,獎金,士人,決策者,書,電影台,風範,電院,高尚,學究,大師,電影,電影院,修養,記者,老古板,寫書,歷史,辯論,吃,國片,不實,涵養,做作,儒者,教育,高學歷,鬍子,唸書,電視,國父,評鑑,專門,成就,專守,出書,讀書人,台大,
舒適
詞頻:63  類別:85
心像:4.79 情緒:2.09
共通:24  個別:27	沙發:21,睡覺:15,舒服:12,床:10,安全:7,衛生紙:6,家庭:5,快樂:5,生活:5,幸福:4,自在:4,家:4,安靜:4,輕鬆:4,安逸:4,安穩:3,房子:3,安詳:3,溫暖:3,柔軟:2,愉快:2,刮鬍刀:2,愉悅:2,椅子:2,休息:2,面紙:2,安心:2,傢俱:2,冷氣:2,床舖:2,悠閒:2,方便,快活,難看,藍天,乾淨,鬆懈,典雅,難過,安樂,忐忑,宜人,喜歡,微風,安養,滿意,未來,放鬆,寬敞,白色,爽快,大樓,住家,百貨公司,汽車坐椅,自然,項鍊,午睡,美滿,毛巾,不適,泡澡,涼爽,亮,房間,追求,心情,別墅,好夢,大床,床墊,安適,朋友,睡眠,費用,不安,爽,有趣,有錢,閒適,大方,家裏,房車,休閒,喜愛,
豪華
詞頻:69  類別:83
心像:4.79 情緒:0.62
共通:24  個別:23.5	奢侈:32,有錢:9,汽車:7,富有:7,簡陋:7,飯店:7,別墅:6,住宅:5,金錢:4,轎車:4,高貴:4,氣派:4,貧窮:4,賓士:3,華麗:3,富裕:3,舒適:3,高級:3,郵輪:3,浪費:3,宮殿:2,客輪:2,洋房:2,寒酸:2,遊輪:2,餐廳:2,精美:2,美麗:2,車子:2,鐵達尼號:2,房子:2,輪船:2,樸素:2,富麗:2,錢:2,富人:2,閃亮,錢財,輝煌,財富,大樓,壯麗,富足,美艷,尊貴,漂亮,電影院,宏偉,雍俗,西餐,金子,俗套,遊船,昂貴,壯觀,生活,遊艇,虛偽,頭等艙,公寓,炫麗,廁所,空虛,燈光,樸實,大廈,房屋,大宅,大飯店,俗氣,排場,名單,總統,壓力,馬車,客機,有錢人,簡樸,財氣,酒店,派對,暴發戶,套房,
功課
詞頻:31  類別:80
心像:4.82 情緒:0.5
共通:28  個別:23	作業:29,成績:14,老師:13,努力:10,壓力:9,學生:6,繁重:5,學業:5,完成:4,分數:4,討厭:3,繁多:3,筆記:3,書本:3,書桌:3,煩惱:3,報告:3,寫字:2,升學:2,辛苦:2,練習:2,責任:2,時間:2,熬夜:2,學校:2,鉛筆:2,負責:2,考試:2,電腦:2,繁忙:2,回家:2,優良:2,認真:2,唸書:2,重要,累,用心,加油,標準,用功,盡力,加分,桌燈,寫,平淡,沈重,中庸,獎學金,疲倦,課業,按時,學習,負擔,上課,麻煩,業務,困難,國小,筆,複習,國中,第一名,本份,習題,念書,打字,課本,點燈,枷鎖,小學生,授業,打拼,厭煩,進度,義務,定期,不佳,期考,普通,交差,
空中
詞頻:35  類別:80
心像:4.82 情緒:0.7
共通:33  個別:27	飛機:44,飛人:14,飛翔:8,白雲:7,小鳥:7,飛行:6,自由:6,監獄:5,小姐:4,鳥:4,地上:4,藍天:3,巴士:3,鳥瞰:3,雲:3,跳傘:3,雲朵:3,大學:3,老鷹:2,廣播:2,廣闊:2,自在:2,卡通:2,漂浮:2,水中:2,地下:2,陸地,馬戲團,無際,雲彩,爆炸,降落傘,花園,飛旋,天空,空姐,飛,魔法,月亮,路況,補給,水裏,未知,解散,房子,海上,迫降,蜻蜓,風箏,希望,空氣,星星,地底,提昇,寂靜,小雨,地板,懸浮,特技,格子,摩天輪,凌空,恐懼,總統,鳥類,籃球,彈跳,大氣層,表演,下落,飛船,再會,空中監獄,廣大,地面,美語,電影,衛星,服裝,滑行,
數學
詞頻:124 類別:86
心像:4.82 情緒:0.12
共通:23.5 個別:28.5	困難:17,計算:17,公式:13,數字:12,英文:9,微積分:9,理化:7,頭痛:6,天才:4,物理:4,老師:4,三角函數:3,運算:3,函數:3,深奧:3,難:3,零分:2,幾何:2,複雜:2,推理:2,算數:2,家教:2,邏輯:2,難題:2,艱難:2,算術:2,天文:2,討厭:2,簡單:2,害怕,題目,考試,艱澀,無趣,習題,歷史,沒輒,滿分,上課,挑戰,符號,壓力,聰明,逃避,理論,打算,情人,容易,希望,得分,愛因斯坦,惡夢,艱深,三角,麻煩,螃蟹,分數,化學,三角形,微分,頭腦,高中,喜歡,動腦,系統,無聊,問題,惱人,學科,填鴨,向日葵,方程式,難易,計算機,統計,了解,痛苦,國文,廢物,公課,演算,系,安全,理念,加法,科學,
接觸
詞頻:132 類別:111
心像:4.82 情緒:1
共通:14  個別:38	感覺:11,外星人:9,親密:8,未來:8,撫摸:7,碰觸:6,了解:6,溝通:4,認識:4,溫暖:4,皮膚:4,碰撞:3,觸摸:3,握手:3,手:3,眼睛:3,碰:2,觸碰:2,觸角:2,親近:2,人際:2,牽手:2,交友:2,陌生:2,朋友:2,緊張:2,陌生人:2,冰冷:2,靠近:2,新鮮:2,摸:2,人類:2,眼神:2,熟悉:2,獲得:2,頻繁,自然,興奮,敏感,發生,害怕,異種,交往,語言,變態,相遇,開始,害羞,關係,友善,看見,疲累,光滑,放心,面對,分離,觸感,愛情,安全,碰到,電擊,同理,互動,空氣,離開,開發,柔軟,火星,失望,觸覺,世界,手指,接受,手語,目光,點,擴展,傳遞,人物,觸電,深入,問候,空虛,非禮,現場,傳染,拒絕,碰及,交談,挖掘,相處,性騷擾,熟識,隔壁,記者,繁忙,嘗試,融合,洽談,分開,衣服,刺激,關懷,肉體,遠離,感應,異形,好奇,異性,產生,心跳,
死亡
詞頻:171 類別:94
心像:4.82 情緒:-1.85
共通:19  個別:29	棺材:19,生命:10,出生:9,生存:8,解脫:7,恐懼:7,悲傷:6,害怕:4,新生:4,再生:4,未來:4,天堂:4,墳墓:4,離別:3,黑暗:3,結束:3,重生:3,靈魂:3,未知:3,喪禮:2,停止:2,分離:2,懷念:2,可怕:2,哀傷:2,屍體:2,車禍:2,老人:2,去世:2,誕生:2,消失:2,難過:2,時間:2,復活:2,哭泣:2,傷心:2,陰影,存活,噩耗,結局,毀滅,再見,消逝,慘白,登天,恐怖,悲慟,無懼,悼念,升天,安詳,自由,飛翔,末日,離開,悲痛,迷惘,結果,投胎,曙光,黑白,鑑定,虛無,逼近,陷阱,哀痛,掙脫,墳場,活動,失去,塵土,往生,絕種,來世,爺爺,閻羅王,人,永生,戰爭,病人,終結,活著,別離,神秘,地獄,死因,哭,殯儀館,出殯,無知,太平間,空洞,棺木,小孩,
偶像
詞頻:37  類別:86
心像:4.85 情緒:0.45
共通:37  個別:30	崇拜:40,明星:26,歌手:8,歌迷:8,盲目:6,瘋狂:4,帥哥:3,影迷:3,無聊:3,尖叫:3,巨星:3,喜歡:3,模仿:3,實力:3,魅力:2,影星:2,幼稚:2,電視:2,盲從:2,年輕:2,國父:2,追逐:2,演員:2,迷戀:2,無知:2,膜拜:2,吸引,歌星,對手,典範,舞台,名星,愚蠢,愛迪生,武將,名人,神明,無能,迷信,塔頂,虛幻,禮物,球迷,帥美,假象,目標,蔣總統,歌影迷,媒體,五百,八卦,唱歌,學習,打扮,簽名,拆毀,成名,花瓶,漂亮,照片,精神,包裝,表演,音樂,演藝圈,沒有,演唱會,漫畫,美麗,商品,寄託,流行,產品,模糊,唱片,能力,假神,青少年,演戲,日劇,願望,帥氣,追星族,有名,戲劇,快樂,
懸掛
詞頻:89  類別:104
心像:4.85 情緒:-0.12
共通:30.5 個別:37	國旗:52,擔心:5,圖畫:4,風鈴:4,吊飾:4,燈籠:4,吊:3,人頭:3,時鐘:3,吊著:3,危險:3,掛勾:2,上吊:2,飄盪:2,旗幟:2,屍體:2,掛念:2,衣架:2,高空:2,放置:2,布條:2,掉落:2,繩索:2,圖片:2,晃動:2,高掛:2,心事:2,空中:2,玉珮:2,項鍊:2,耶誕樹,牆壁,頭,電燈,畫,氣球,畫像,選擇,劍,壁畫,標語,放下,柱子,作品,十月,掛心,豬肉,裝飾,垂,昭示,壁飾,慶祝,欣賞,相框,高,等待,親人,倒閉,落下,全掛,畫作,擺動,箴言,旗子,天秤,牽掛,掛上,吊念,白布,物品,門口,事物,不安,點滴,國慶日,符咒,大門,佩帶,憂心,標旗,護身符,想念,飄搖,衣服,衣物,鉤子,字畫,垂直,展示,圖,心結,蛇,招牌,重物,匾額,家人,燈飾,鐘,門邊,高空彈跳,定點,搖晃,動作,心,
報告
詞頻:151 類別:93
心像:4.85 情緒:-0.16
共通:35  個別:35.5	作業:42,打字:18,電腦:10,老師:8,分數:4,上台:4,功課:4,準備:4,遲交:4,班長:4,緊張:4,熬夜:3,嚴肅:2,演講:2,上課:2,麻煩:2,詳細:2,軍人:2,學生:2,無聊:2,繁多:2,成就:2,有趣,人,稿紙,告密,考試,公事,寫作,規矩,介紹,工作,行銷,研習,簡介,折磨,一疊,討論,凡人,軍官,計劃,繁重,討厭,說話,說明,調查,紙,西裝,小人,紙張,告知,參考書,上司,經驗,學分,表現,發表,筆記,敘述,及格,成績,研究,提案,痛苦,厭煩,書面,正式,文字,新聞,很多,課業,上級,演說,日文,賄賂,完成,大學,期末,辛苦,厭惡夢,繁忙,癌症,軍隊,多,學習,呈現,打定,成果,軍情,評分,教官,屬下,工課,
貧窮
詞頻:29  類別:90
心像:4.87 情緒:-1.66
共通:31.5 個別:34.5	富有:34,可憐:15,困苦:14,沒錢:8,乞丐:8,饑餓:7,落後:7,富裕:6,悲哀:4,破爛:4,可怕:3,富貴:3,髒亂:2,痛苦:2,財富:2,潦倒:2,犯罪:2,非洲:2,錢:2,努力:2,落魄:2,挨餓,犯罪率,難民營,陋者,焦慮,悲傷,可悲,同情,黑人,生病,悲慘,生活,艱困,木屋,失業,濟貧,苦惱,補丁,垃圾,破屋,衣索匹亞,信心,貧困,低賤,流民,吃屎,生存,磚房,流浪,富強,風神,印度,自卑,吵架,金幣,疾病,地瓜,強盜,困乏,地位,福利,資產,救濟,舊屋,麵包,膚淺,苦,窮神,黑暗,小偷,富人,流浪漢,匱乏,辛苦,缺錢,骯髒,破敗,死亡,憂慮,錢幣,奮鬥,醬油,津貼,房子,安康,金錢,鄉下,景氣,家境,
捕捉
詞頻:33  類別:106
心像:4.87 情緒:-0.33
共通:24.5 個別:39	蝴蝶:21,昆蟲:19,照像:9,網子:7,攝影:7,陷阱:5,瞬間:4,鏡頭:4,蜻蜓:4,剎那:3,影子:3,動物:3,放生:3,逮捕:2,青蛙:2,抓住:2,畫面:2,影像:2,相機:2,小偷:2,老鼠:2,歹徒:2,壞人:2,捉拿:2,蚊子:2,美麗:2,人犯:2,蒼蠅:2,自然,逃跑,關住,魚,防火巷,留念,尋找,迷失,兔子,風景,敏銳,捕狗隊,消失,一刻,逃避,螢火蟲,春天,心情,倩影,逃犯,捉到,片刻,動作,多數,幻影,回憶,心靈,捉賊,幻覺,圍住,空氣,目的,野獸,籠子,追逐,藝術,強盜,焦點,擷取,速度,魅影,束縛,設定,保育,殘忍,神態,放任,飛蟲,肉食,控制,一瞬間,警察,追捕,鳥,捕獲,打獵,悲歌,漁夫,迅速,埋伏,打仗,風影,牢籠,情感,得到,掠取,視線,小鳥,景色,捕魚,記憶,獵人,追尋,殺害,獵殺,侵權,殺生,光影,
裝飾
詞頻:34  類別:99
心像:4.87 情緒:1.31
共通:20.5 個別:33.5	聖誕節:15,美麗:14,漂亮:12,華麗:11,點綴:7,聖誕樹:6,美觀:5,外表:4,衣服:4,美化:4,房間:4,耶誕節:3,聖誕:3,禮物:3,耶誕:3,豪華:3,可愛:2,創意:2,節日:2,過節:2,亮麗:2,打扮:2,項鍊:2,耳環:2,裝潢:2,添加:2,節慶:2,擺設:2,窗簾:2,地毯:2,擺飾:2,佈置:2,房子,女人,可恥,霓虹燈,耶誕樹,圖案,外在,新家,購物,高雅,花招,多餘,花樣,改善,雅觀,星星,封面,陳列,美,壁燈,壁畫,設計師,穿衣,適當,尊重,修飾,貝殼,難看,古鐘,慶祝,面子,娃娃,零用錢,配件,自己,東西,花邊,教室,包裝紙,門,裝簧,傢俱,添增,用具,花俏,恬靜,花瓶,頭髮,加添,房屋,家園,店面,家庭,布置,羽毛,費心,設計家,戒指,水晶,燈光,裝飾品,燈泡,毯子,小巧,吊燈,愛美,家,
命令
詞頻:37  類別:92
心像:4.87 情緒:-0.84
共通:25.5 個別:31.5	服從:28,執行:13,長官:10,權威:9,軍隊:7,軍人:6,遵守:6,指示:5,軍事:4,遵從:4,將軍:4,反抗:3,口號:3,違背:3,權力:3,指揮:3,抗拒:2,強迫:2,遵行:2,爸爸:2,嚴格:2,獨斷:2,接受:2,主管:2,老大:2,上司:2,強制:2,要求:2,法規:2,嚴厲,專制,完成,絕對,嚴謹,規定,獨裁,威嚴,傳達,執著,極權,軍官,權術,假造,不屑,法定,自己,使命,懂事會,指使,紀律,軍令,威脅,指令,具文,違抗,遵循,堅持,拘束,皇帝,父母,請求,手下,老師,負責,軍法,嚴,行政,下令,龜毛,嚴峻,生硬,秩序,絕情,機械人,討厭,霸道,上級,法律,班長,黑道,聖旨,成立,黑色,尊崇,稍息,恐嚇,聽從,動作,謙恭,指定,強勢,理由,
減肥
詞頻:64  類別:82
心像:4.87 情緒:-0.23
共通:25.5 個別:28	瘦身:23,肥胖:16,運動:12,胖子:12,苗條:7,廣告:6,愛美:6,體重:6,痛苦:5,失敗:5,女人:4,節食:4,增胖:4,塑身:4,健康:4,辛苦:4,成功:3,身材:3,食物:2,無聊:2,美容:2,脂肪:2,吃藥:2,過重:2,胖:2,毅力:2,營養,水果,虛胖,女孩,沒效,胖妞,餓,藥物,夢想,目標,美貌,嗎啡,肚子,慢跑,過胖,增肥,食品,雕塑,面子,比賽,屁股,草藥,耐力,漂亮,變瘦,困難,人造,蘋果,發誓,瘦,減肥茶,體重秤:1 ,瘦小,饑餓,宵夜,可憐,增高,恆心,政策,小象隊,豬,體重機,肥肉,過量,願望,肥人,決心,加油,花錢,勞苦,中心,累,變美,身體,健美,藥品,
器官
詞頻:99  類別:62
心像:4.87 情緒:0.51
共通:42.5 個別:18	捐贈:46,身體:20,心臟:19,人體:9,功能:8,內臟:6,組織:6,生病:6,運作:5,生命:4,胃:4,血:3,鼻子:2,血液:2,癌症:2,捐獻:2,醫院:2,手腳:2,病變:2,五臟:2,肉體:2,生理:2,正常:2,系統:2,心:2,構造:2,遺體,獨立,血紅,功用,解剖,重要,敗壞,眼睛,工具,使用,個體,毛病,腫脹,感覺,壞死,肺臟,市長,性器,肝臟,胃腸,運行,醫學,大腦,醫生,親戚,部位,官能,生物,作用,人,移植,細胞,頭,耳朵,健康,循環,
討論
詞頻:130 類別:88
心像:4.87 情緒:0.85
共通:23.5 個別:32	問題:16,研究:16,報告:15,結果:10,開會:10,團體:7,作業:6,會議:6,功課:6,爭執:6,說話:4,熱烈:4,分組:4,課業:4,辯論:3,題目:3,商量:2,主題:2,聊天:2,合作:2,爭議:2,分享:2,溝通:2,沈默:2,交換,辛苦,課堂,群眾,桌子,凝重,探求,冗長,學者,團隊,話題,無意義,行為,用心,同學,探討,事項,議題,地點,議價,談話,組員,八卦,相互,輿論,協商,確實,意見,吵架,學問,發言,圖書館,桌椅,研討,特徵,吵鬧,探究,論文,反應,談天,正式,交談,集合,建議,答案,進步,爭吵,諮詢,公開,目標,上課,爭辯,吵雜,學習,會談,詳盡,個案,創意,申論,組隊,鬥嘴,實驗,釐清,工作,
公主
詞頻:28  類別:56
心像:4.9  情緒:1.44
共通:55.5 個別:17.5	王子:86,高貴:13,美麗:12,白雪:6,童話:5,可愛:4,嬌貴:4,漂亮:4,皇宮:3,城堡:3,高雅:3,卡通:3,青蛙:3,優雅:2,皇后:2,貴族:2,尊貴:2,王國:2,故事:2,皇室:2,美女:2,國王,尊重,太平,自己,醜陋,卡通片,英國,華麗,蘋果,童話故事,頭髮,少爺,美人,權勢,才貌,自由,善良,坐檯,任性,嬌寵,文成公主,粉紅色,韁繩,淘氣,千金,後母,幸福,貴人,羅馬,表演,蠻橫,小矮人,公關,流水,富貴,
獵豹
詞頻:29  類別:101
心像:4.9  情緒:-0.5
共通:18  個別:33.5	速度:14,打獵:11,非洲:11,獵人:7,動物:7,迅速:6,殘忍:6,羚羊:5,快速:5,食物:4,森林:3,手槍:3,危險:3,兇猛:3,敏捷:3,快:3,獅子:3,老虎:3,草原:3,猛獸:2,狩獵:2,快捷:2,野獸:2,槍枝:2,行動:2,絕種:2,刺激:2,保育:2,獵物:2,迅捷:2,捕捉:2,斑紋:2,兇惡:2,奔跑:2,可惡,英勇,犯人,死亡,標本,消逝,野蠻,違法,補獵,兇狠,動物園,奔路,帥,稀有,追殺,靈巧,勇敢,獵殺,皇帝,奔馳,山林,獵槍,金錢,掠奪,獵鷹,草園,跑車,綠色,豹子,花鹿,弓箭,角力,趕殺,野生,原始人,濫捕,眼睛,受傷,殺生,盜獵者,感冒藥,矯捷,可憐,獵食,不法,掌握,逐日,猛虎,殘酷,爪牙,殘暴,殘害,長頸鹿,猛獅,豺狼,大象,車子,捕殺,風,虎,好鬥,槍,最快,花紋,可怕,自然,生意,
指責
詞頻:32  類別:104
心像:4.92 情緒:-1.78
共通:17  個別:36	錯誤:13,責罵:11,生氣:10,罵人:8,責備:7,犯錯:7,謾罵:6,難過:5,過失:5,父母:5,怒罵:4,老師:4,挨罵:3,讚美:3,憤怒:3,罵:2,立委:2,嚴格:2,教育:2,討厭:2,辱罵:2,責任:2,吵架:2,愧疚:2,嘴巴:2,慚愧:2,責怪:2,委屈:2,挨打:2,批評:2,教官:2,叫罵:2,遣責,錯事,課本,痛罵,無趣,平衡,負責,相罵,過錯,斥罵,抱歉,火山,媽媽,撻伐,怒目,埋怨,勸導,謊話,體諒,咒罵,眼淚,原因,政治,讚賞,長輩,他人,厭惡,受罪,處罰,懺悔,失敗,錯怪,控告,打罵,聲音,對罵,誤會,推卸,官員,虛心,對方,無關,反省,悲傷,改進,歌手,自己,檢討,怪罪,上司,說謊,搖頭,淚水,推委,教訓,糾正,害怕,議員,三八婆,椅子,動作,理由,手指,大笑,責難,別人,斥責,文字,無情,言語,老闆,表達,
拍攝
詞頻:93  類別:78
心像:4.92 情緒:0.68
共通:28.5 個別:26	照片:30,照像機:15,電影:12,照像:11,相機:11,影片:10,攝影:8,風景:7,攝影機:4,紀錄:4,地點:3,留念:3,寫真:3,電視:3,明星:2,作業:2,作品:2,婚紗:2,藝術:2,紀念:2,公園:2,記者:2,鏡頭:2,辛苦:2,手法:2,模特兒:2,美感,鳥類,人物,快門,捕捉,片子,高山,結婚,流星,底片,圖片,廣告,花草,寫實,錄影,美麗,風暴,效果,對焦,新聞,興趣,短片,自然,景色,運鏡,專家,郊外,技術,沖洗,寫作,專業,進度,賓館,姿勢,失敗,專輯,影集,禮服,不實,過程,黑白,技巧,節目,打光,主播,觀看,相片,回憶,實況,演戲,角度,動畫,
工作
詞頻:897 類別:100
心像:4.92 情緒:0.72
共通:23  個別:38.5	賺錢:19,職業:14,辛苦:13,薪水:12,生活:10,忙碌:9,努力:9,時間:3,上班:3,休閒:3,失業:3,壓力:3,熬夜:2,老闆:2,娛樂:2,認真:2,沈重:2,理想:2,家庭:2,金錢:2,緊張:2,累:2,疲勞:2,蘇活族,負責,興趣,完成,大樓,技術,享受,痛苦,公司,糊口,呆板,上班族,讀書,假日,專業,人生,麻煩,無知,食物,玩樂,困擾,不變,責任,父母,休息,墮落,活動,枯燥,倦怠,遊樂,忙,代價,踏實,負荷,領錢,目的,動態,成就,帥氣,朋友,事業,用心,興奮,挑戰,充實,公務員,[薪水,志向,同事,課業,記者,作工,電腦,謀生,打卡,學習,支票,規律,錢,勤勞,學生,順利,活口,美妙,熱情,煩,刀子,熱誠,警察,家人,公車,創業,性質,賣力,輕鬆,繁重,難找,
發光
詞頻:27  類別:83
心像:4.95 情緒:0.95
共通:29  個別:28.5	螢火蟲:28,燈泡:19,電燈:11,太陽:11,星星:8,發亮:8,飛碟:6,明亮:5,燈:5,外星人:4,光亮:4,希望:3,閃亮:3,光明:3,亮:3,燃燒:2,照明:2,成功:2,發熱:2,球體:2,照耀:2,熱度:2,刺眼:2,物體:2,天使:2,亮晶晶:2,電力,鑽石,光線,電,奇蹟,水晶球,幻想,水晶,能源,光輝,來電,夜晚,主導,燈光,珠寶,焦點,光源,熱火,溫熱,夜明珠,昆蟲,檯燈,外星,犧牲,感動,聖人,輻射,黑暗,燈籠,東西,尖峰,生產,光芒,閃耀,大熊,散熱,閃動,興奮,禿頭,鬼火,閃爍,亮光,指示,媒體,螢火,陰暗,志向,本能,柔和,電源,棒子,電能,能量,火災,手電筒,水母,停電,
外型
詞頻:28  類別:88
心像:4.95 情緒:1.06
共通:20  個別:25.5	內在:19,亮麗:11,美麗:10,外表:8,印象:7,漂亮:6,外觀:6,長相:5,姣好:5,美觀:4,身材:4,表面:4,造型:4,美貌:3,俊美:3,英俊:3,面貌:3,輪廓:3,甜美:3,容貌:3,打扮:3,化妝:2,明星:2,出眾:2,外在:2,外貌:2,相貌:2,美醜:2,霹靂:2,臉蛋:2,重要:2,俊俏:2,美感:2,模特兒:2,衣服:2,酷:2,帥氣:2,整潔,裝扮,流行,搶眼,頭髮,好壞,藝人,帥哥,五官,體態,性感,面容,形狀,平凡,俊秀,俊朗,龐大,標準,服裝,臉孔,化妝品,醜陋,獨特,設計,酷哥,特殊,可愛,整容,整理,順眼,樣貌,可怕,衣著,偶像,優勢,機車,吸引,模型飛機,主觀,美女,流暢,特徵,儀態,襪子,好看,瀏海,臉頰,引人,中性,人,注目,
自殺
詞頻:112 類別:105
心像:4.95 情緒:-2.61
共通:20.5 個別:37	跳樓:18,死亡:14,笨蛋:9,愚笨:8,上吊:6,愚蠢:5,刀子:4,絕望:4,痛苦:4,笨:4,愚昧:4,結束:4,呆子:3,傷心:3,血:3,流血:3,恐怖:3,放棄:2,殉情:2,活該:2,逃避:2,學生:2,終結:2,不智:2,未遂:2,解脫:2,農藥:2,懦弱:2,白痴:2,割腕:2,無助,血跡,傾向,跳河,救人,浴室,上市,難過,原因,灰心,生存,自閉,安眠藥,效應,悲觀,苦衷,哀傷,生命,膽小,可悲,壓力,內在,情殺,可怕,了結,救活,手腕,盲目,死去,懷恨,不滿,厭世,怨恨,無聊,教育,變態,傻事,害怕,急救,該死,悔恨,可憐,得救,輕生,割腕,血液,表演,失意,蛾,原罪,靈魂,拒絕,尋短,蒼白,無用,事件,機率,罪過,勇氣,飛機,懦夫,重生,無趣,槍,人類,為情,死人,後果,獲救,屍體,跳海,傻瓜,植物,循死,悲傷,
分開
詞頻:29  類別:107
心像:4.97 情緒:-0.89
共通:17.5 個別:37.5	分離:14,結合:11,分手:10,離別:9,別離:7,隔離:6,合併:5,離婚:4,傷心:4,情人:4,情侶:4,再見:3,寂寞:3,難過:3,離開:3,連體嬰:3,家人:2,摩西:2,聚合:2,冷靜:2,當兵:2,痛苦:2,撥開:2,聚集:2,拆散:2,死亡:2,合一:2,相聚:2,切割:2,離異:2,合:2,手:2,悲傷,殘忍,距離,強硬,集合,緣份,夫妻,打架,分居,蘋果,居往,布袋戲,告別,聚首,聯絡,筷子,繩子,對立,重逢,留學,原因,愛情,離散,傷感,隔絕,一起,回家,散開,後台,可憐,獨立,相連,兩岸,火車,阻隔,二邊,遠離,投降,挑撥,遙遠,關閉,拿開,分別,分散,吵架,前途,足球,台北,隔閡,黏性,旅行,撕裂,原點,隔開,豆子,不合,感情,心痛,小河,團圓,一半,拳擊,二分之一,憂傷,離去,不見,割裂,剖,不同,思念,兩份,不和,居住,合起,女朋友,
演說
詞頻:29  類別:116
心像:4.97 情緒:0.97
共通:18  個別:42.5	演講:14,講台:12,精采:10,名人:7,聽眾:7,比賽:4,精彩:4,選舉:4,老師:3,無聊:3,發表:3,說服:3,觀眾:3,教授:3,辯論:3,講稿:2,表演:2,緊張:2,睡覺:2,鼓掌:2,枯燥:2,難:2,作家:2,演講者:2,無趣:2,口才:2,專題:2,總統:2,口水:2,說話:2,禮堂:2,準備,講座,孔子,嚴肅,題目,學術,電視,嘴巴,傳遞,爆滿,歷練,講話,學問,家,收穫,大禮堂,上課,推銷,思考,生動,報告,技巧,來賓,台上,政治,上台,洗腦,得名,講演,唱歌,群眾,國父,倡導,演唱,演講稿,跳舞,歷史,政見,專家,經歷,麥克風,現象,自信,個人,汽缸,兄長,藝術,中山堂,精湛,台風,冗長,人物,市府,人,相聲,大會,指示,開會,正經,告知,聽講,方式,講師,講桌,人肉,勇氣,經驗,溝通,林肯,政治家,答辯,聆聽,名嘴,流利,稿子,發明,掌聲,知識,表達,背詞,生命,英文,舞台,命題,成功,
溫柔
詞頻:32  類別:91
心像:4.97 情緒:2.35
共通:37.5 個別:33.5	體貼:43,女人:22,婉約:10,美麗:5,可愛:5,可人:4,女孩:4,淑女:3,善良:3,女生:3,女朋友:3,粗暴:3,情人:3,賢淑:2,個性:2,細心:2,暴力:2,浪漫:2,女性:2,殘暴:2,脾氣:2,慈悲:2,女友:2,愛情:2,太太,撒嬌,耐性,柔情,媽媽,醜陋,喜歡,舒服,溫馨,美女,手指,家人,兇暴,傳統,美好,敦厚,冷酷,騙術,粗魯,順從,溫和,溫暖,噁心,性愛,虛偽,兔子,態度,性格,粗野,舒適,跟隨,月光,體恤,暴躁,勇敢,微風,小姐,戀愛,多情,男人,小女人,綿羊,狂暴,濫情,夫妻,情境,貓,護士,民怨,關懷,柔弱,婦女,細膩,大方,安靜,靦腆,賢妻,本性,愛人,棉花,優雅,和藹,幸福,玫瑰,儒雅,老婆,剛強,
車展
詞頻:41  類別:91
心像:4.97 情緒:0.59
共通:35  個別:34	美女:47,跑車:13,汽車:10,人潮:8,科技:6,展示:5,世貿:4,新車:4,豪華:4,亮麗:3,擁擠:3,華麗:3,美人:2,無聊:2,書展:2,資訊:2,虛榮:2,展覽:2,畫展:2,車子:2,模特兒:2,熱鬧:2,流行:2,錢,園遊會,時髦,名車,先進,電腦,富有,拉風,名流,集合,巡迴,博覽會,推銷,成就,表現,發展,光亮,畫廊,車種,金錢,宣揚,演出,不懂,功能,商業,保時捷,地點,世貿中心,地位,光鮮,紅色,多款,參觀,驚喜,人群,明牌,法拉利,禮品,名利,柏油,輾,報銷,賓士,昂貴,駕照,燈光,羨慕,評價,比賽,促銷,板金,銷售,表演,進步,名貴,商品,古董車,壯觀,販賣,漂亮,好車,廠商,觀賞,好看,火車,注目,欣賞,會場,
滿意
詞頻:58  類別:101
心像:4.97 情緒:2.06
共通:17.5 個別:33	高興:21,滿足:7,喜歡:7,快樂:6,程度:6,失望:6,服務:5,認同:5,顧客:4,同意:4,開心:4,愉快:4,點頭:3,舒服:3,不滿:3,身材:3,表現:3,成功:3,好:3,微笑:3,完美:3,足夠:2,生活:2,保證:2,接受:2,知足:2,愉悅:2,幸福:2,成績:2,調查:2,笑容:2,成就感:2,衛生棉:2,歡喜:2,結果:2,信賴,貪心,回饋,羽球,良好,價格,心態,感激,廣告,笑,成就,尿布,感覺,品質,適度,滿分,情緒,契合,欣喜,老師,肯定,進步,事情,自己,得意,自信,討厭,自豪,心安,經營,精華,如願,失意,贊同,指數,考試,思想,讚許,安心,沒有,理想,喜樂,面紙,放心,享樂,寶寶,抱怨,慾望,敷衍,光亮,不要,歡愉,試用,支持,課業,挑剔,努力,甘心,分數,夫妻,心情,葵花油,合理,順心,產品,價錢,
團體
詞頻:141  類別:94
心像:4.97 情緒:1   
共通:32  個別:33 	個人:37,合作:14,活動:13,人群:5,遊戲:5,合群:4,諮商:4,朋友:4,學校:4,社會:4,社團:4,群眾:3,生活:3,人:2,行動:2,互動:2,集會:2,力量:2,上課:2,競賽:2,班級:2,動力:2,大眾:2,旅遊:2,遊行:2,公益:2,組織:2,歌手:2,有趣,教育,紛爭,明星,結社,利益,法人,意見,民眾,紀律,結合,票根,黨派,運作,心靈,工作,票價,表演,凝聚力,治療,拘束,領導,同儕,輔導,歸屬,團結,和解,集合,群集,基金會,組合,孤獨,共識,人民,地球,混亂,遊樂園,眾人,圓圈,搖滾,迷思,活力,複雜,分工,友情,工會,領導者,盯人,圈圈,地毯,團隊,保險,依賴,慶生,紅十字會,一起,小隊,遊玩,旅行,團練,遊覽,公司,球隊,籃球隊,服從,價錢,
生活
詞頻:924 類別:115
心像:4.97 情緒:1.15
共通:11.5 個別:39.5	悠閒:8,忙碌:8,簡單:7,日子:6,工作:5,自由:5,休閒:4,快樂:4,家庭:4,平淡:4,水準:4,愉快:3,品質:3,金錢:3,創意:3,充實:3,人生:3,娛樂:3,情趣:3,努力:3,方式:3,品味:3,舒適:3,樂趣:2,打拼:2,自在:2,吃飯:2,規律:2,賺錢:2,輕鬆:2,習慣:2,現實:2,生命:2,麻煩:2,美滿:2,挑戰:2,家居,走路,花樣,態度,循環,如常,愉悅,閒適,安逸,辛苦,廣泛,情人,飯菜,世界,變化,習性,自我,日曆,社會,靡爛,人民,無味,家計,體驗,選擇,無趣,滿足,常識,一生,精彩,寫照,平時,起居,趣味,開心,喝的,奮鬥,飲料,煩惱,經驗,正常,乏味,相處,車子,日常,武器,快活,規劃,安定,幸福,作息,通識,平順,刺激,積極,時間,歲月,希望,枯燥,格調,寫意,美好,性感,夫妻,愜意,煩悶,學習,生存,環境,豐富,過日子,水平,預算,實際,鄉下,空白,成長,單調,輪迴,
鄉鎮
詞頻:61  類別:90
心像:5   情緒:0.46
共通:21  個別:28.5	城市:21,純樸:13,都市:8,縣市:8,地方:7,里長:7,鄉下:6,家鄉:6,市區:6,村民:5,落後:4,樸實:4,小路:4,小鎮:3,市長:3,小村:3,淳樸:3,國家:2,公所:2,地區:2,鄰里:2,農田:2,小城:2,市公所:2,偏僻:2,代表:2,單位:2,故鄉:2,老家:2,市民:2,鎮長:2,居民:2,人情:2,矮房,小地方,自然,清新,漁村,村莊,城鎮,身分證,村落,回家,溫馨,建設,小單位,鐵路,鄉情,黑道,衛生所,里民,遠離,平淡,童年,衛生,選舉,房屋,地名,市場,團體,台北市,鄉村,住址,恬靜,地址,輕鬆,政府,社區,農會,牛車,寧靜,市,鄉公所,貧困,小村子,親切,單純,舒服,小,民意代表,溫情,道路,廢止,鄉音,公職,熱情,區公所,程式,稻子,市鎮,
關心
詞頻:105 類別:99
心像:5   情緒:1.94
共通:19.5 個別:33.5	愛:15,父母:13,照顧:11,溫暖:7,關懷:7,注意:6,愛心:6,家人:5,朋友:5,體貼:4,付出:4,友情:4,親人:3,感動:3,愛護:3,在乎:3,母親:3,擔憂:3,疼愛:2,詢問:2,同情:2,自己:2,耐心:2,老人:2,漠視:2,愛情:2,冷漠:2,忽略:2,女友:2,擔心:2,溫馨:2,放縱:2,用心,了解,政治,嘮叨,別人,呵護,愛人,報紙,心態,大眾,小孩,心意,善良,好心,心情,關愛,子女,好人,在意,善意,真誠,細心,勞累,冷落,紅十字,冷淡,師長,成功,特質,椅子,同學,家庭,兒女,感情,情誼,自然,問候,慰問,學生,耳朵,依賴,安慰,窩心,好友,任意,動物,體諒,熱情,老師,明白,撫摸,民眾,重視,男友,爸媽,生病,期待,開懷,謝謝,情感,家長,人,慈愛,情侶,行動,親情,關切,
民眾
詞頻:260 類別:81
心像:5   情緒:0.21
共通:19  個別:26	盲目:18,無知:10,抗議:10,百姓:9,政府:9,遊行:9,力量:8,人民:8,人群:7,選舉:6,官員:5,大眾:5,民意:4,大家:4,輿論:4,國家:4,總統:3,群體:3,權益:2,人權:2,暴動:2,喧嘩:2,意見:2,白痴:2,社會:2,人心:2,吵鬧:2,愚昧:2,平凡:2,朋友,主人,投票,社區,累積,團體,人類,人,社會大家,博覽會,宣傳,聲音,跋扈,圍觀,無能,眾數,觀眾,廣大,觀看,知識,民主,暴力,擁擠,困惑,大夥,聚集,領導者,性向,軍人,滋事,人潮,群眾,領導,大官,頭家,執政者,吶喊,抗爭,公眾人物,暴怒,打開,民調,台灣,舍,國民,好奇,老百姓,喧噪,同步,偶像,民權,散步,
公司
詞頻:750 類別:85
心像:5   情緒:0.24
共通:23.5 個別:30	老闆:18,員工:15,上班:14,行號:12,倒閉:11,企業:7,職員:6,董事長:5,工作:5,組織:5,制度:5,營運:4,經理:4,賺錢:4,大樓:3,股票:3,經營:3,商業:2,辦公室:2,秘書:2,總經理:2,龐大:2,電腦:2,貿易:2,規模:2,主管,忙碌,家庭,負債,行家,聯鎖店,公文,生命,動力,老板,路邊攤,薪水,福利,員公,母親,謀利,國際,開拓,利潤,營業,工廠,大小,小妹,總理,營業額,成果,生產,行業,自傲,買賣,擔心,個人,就業,聯盟,業績,資本,團體,學校,玻璃,氨水,氣派,生意,建築,銀行,營養,資金,信紙,經商,體制,行政,營利,破產,舞台,產品,高樓,收入,傢俱行,利益,人事,寶號,
沉默
詞頻:28  類別:93
心像:5.03 情緒:-0.14
共通:29.5 個別:34	安靜:28,寡言:17,思考:14,自閉:7,不語:6,羔羊:6,聒噪:5,多話:4,啞巴:4,內向:4,文靜:3,抗議:3,說話:3,孤單:3,無趣:3,生氣:3,沈思:3,拒絕:2,寂靜:2,無言:2,黃金:2,金:2,金塊:2,孤寂:2,開朗:2,力量,內斂,法庭,雕像,活潑,枯燥,時間,性情,詭異,語言,憂愁,活躍,省思,金錢,憂心,閉嘴,拉鍊,隱藏,男生,獨自,喧嘩,孤僻,魅力,嘮叨,金子,受虐,吵鬧,疲累,深沈,睡覺,講話,沈重,無語,話語,螺旋,歡笑,表情,無奈,氣氛,智慧,危險,蒼白,浪費,氣質,天空,冷酷,技巧,委屈,害羞,情緒,新式,少言,同意,閉眼,深思,嘴巴,字典,不安,意見,黑暗,可怕,靜音,冷靜,嘴,思維,低沈,待發,吵雜,
戰場
詞頻:36  類別:84
心像:5.03 情緒:-1.47
共通:21  個別:27	死亡:19,士兵:13,殺戮:10,軍人:9,打仗:9,屍體:7,血腥:7,戰爭:6,敵人:6,死傷:6,流血:5,戰士:4,殘酷:4,武器:3,廝殺:3,撕殺:3,可怕:3,炮火:3,商場:3,沙場:3,子彈:2,危險:2,殺敵:2,槍炮:2,血:2,死人:2,殺人:2,和平:2,將軍:2,傷亡:2,黃土,原子筆,生死,手槍,戰事,指揮,悲傷,戰車,死,武士,砲彈,戰火,考試,英雄,危機,傷兵,生命,緊張,失敗,殘忍,勇敢,電影,草原,相砍,死屍,心痛,身亡,受傷,計謀,紀念,打鬥,墳墓,盔甲,沙子,兵馬,考場,選舉,刀槍,疆土,古代,冒險,風雲,政治,屠夫,火藥,軍火,滅亡,火坑,砍殺,三國誌,自由,武將,無辜,血淚,
戰爭
詞頻:86  類別:76
心像:5.03 情緒:-2.18
共通:34  個別:26.5	死亡:35,和平:20,殘酷:13,可怕:10,血腥:9,死傷:7,武器:6,慘烈:5,殘忍:5,傷亡:4,殘暴:4,流血:4,士兵:3,爆發:3,死人:3,殺人:2,無情:2,悲劇:2,痛苦:2,人禍:2,國家:2,殺伐:2,飛彈:2,哭泣,冷血,恐怖,奇怪,獸性,可悲,恐懼,指揮,血汗,飛機,權力,離散,波斯灣,殺戮,鋼盔,疾苦,火藥,災荒,受傷,災害,抗日,難民,成長,爭論,破壞,暴力,灰暗,打仗,死神,浪漫,大砲,電影,槍,砂土,爆炸,苦難,兵,血,野心,戰火,戰場,日本,軍人,征途,軍隊,對立,海珊,坦克,無辜,核子彈,饑餓,衝突,炮火,
煩惱
詞頻:123 類別:100
心像:5.03 情緒:-1.82
共通:19.5 個別:34.5	憂愁:18,解決:11,痛苦:10,白髮:8,困擾:7,頭髮:7,愛情:5,憂慮:5,討厭:5,頭痛:5,憂心:4,心事:4,擔心:3,功課:3,麻煩:3,困惑:3,壓力:2,朋友:2,腦袋:2,厭煩:2,無聊:2,思考:2,問題:2,工作:2,想法:2,煩:2,苦悶:2,心煩:2,愁煩:2,考試:2,憂傷:2,維持,跟隨,憂鬱,忘記,傾吐,臉孔,蒼老,髮絲,煩躁,無奈,前途,愉快,青春,負擔,喝酒,冷靜,結婚,自己,智慧,頭腦,纏繞,自找,惱人,二一,擔憂,升學,傷神,課業,退步,臉色,多餘,繁雜,解開,抽煙,苦惱,遺忘,迷宮,難耐,人們,沈思,漫步,剪斷,方法,閒人,避開,思緒,星河,纏身,生活,拋開,排除,青春痘,不安,多,少女,疲倦,時間,多心,白頭髮,皺眉,腦筋,苦楚,人生,成績,頭疼,焦慮,開心,心思,無助,
轉動
詞頻:29  類別:90
心像:5.05 情緒:0.44
共通:33  個別:31	地球:41,齒輪:13,旋轉:12,停止:6,輪軸:5,輪盤:4,星球:4,打開:4,開關:3,車輪:3,門把:3,輪胎:3,圓形:3,頭昏:3,靜止:3,扭轉:3,風車:3,生命:2,水車:2,引擎:2,地球儀:2,眼珠:2,運轉:2,自轉:2,平移:2,輪子:2,圓圈:2,球:2,公車,開放,時代,力量,科技,循環,機器,跳舞,滾,天體,轉圈,時鐘,暈,馬達,運作,動感,反胃,生機,眼睛,改變,彎曲,圈子,石頭,愛,慣量,眼花,奇妙,機關,心事,定格,運行,昏,舒服,渦輪,太陽,活動,出走,滾動,能源,牽連,移動,開門,皮球,頭暈,翻滾,生活,機械,不停,世界,活,緣,門軸,行星,靈活,圓球,車輛,前進,巨輪,頭痛,歌曲,鎖緊,也球儀,
海峽
詞頻:35  類別:76
心像:5.05 情緒:0.29
共通:46.5 個別:26.5	兩岸:54,台灣:22,大陸:17,隔閡:5,政治:5,對岸:5,分隔:4,分離:3,海水:3,海洋:3,潮流:2,海岸:2,屏障:2,海灣:2,游泳:2,獨立:2,大海:2,廣大:2,海溝:2,魚:2,狹窄:2,戰爭:2,船隻:2,藍天,交界,細長,遼闊,對面,窄長,對談,大魚,陸地,台灣海峽,巨大,臺灣海峽,深遠,海浪,激浪,共匪,船,中國,深沈,竹筏,交流,海,小溪,距離,半島,峽谷,開戰,分裂,中共,緊張,美景,洋流,水流,隔絕,勇敢,寬廣,地峽,二岸,湖泊,阻隔,山脈,石頭,水,島嶼,窄,紛爭,潛水艇,潮水,陡峭,地理,雨岸,麻六甲,通道,
安靜
詞頻:42  類別:100
心像:5.05 情緒:1.42
共通:26  個別:37	吵鬧:30,無聲:13,睡覺:9,吵雜:9,沈默:6,舒服:5,休息:5,寧靜:5,睡眠:4,閉嘴:3,舒適:3,詳和:3,平靜:3,乖巧:3,教室:3,冥想:2,寂寞:2,沈思:2,和平:2,鄉下:2,夜晚:2,祥和:2,孤獨:2,上課:2,內向:2,無聊:2,靜電,月亮,老師,大自然,醫院,晚上,圖書館,說話,唸書,可怕,隔音,冷氣機,大家,針,沈寂,控制,寧祥,公車,小聲,黑夜,死亡,喧嘩,嘈雜,心定,星空,離開,喧擾,孤單,神往,專心,冷氣,舒坦,制度,冷清,深夜,恬適,思考,大吼,哭泣,佛堂,安詳,不安,熱鬧,環境,小心,寂靜,保持,清爽,小學生,氣質,平和,自愛,生氣,清閒,沈穩,夏夜,考試,寂寥,食指,星辰,聒噪,恐怖,個性,冷靜,英文,觀察,藍色,冷酷,聆聽,聲音,賢淑,氣氛,靜默,靜寂,
撞擊
詞頻:58  類別:85
心像:5.05 情緒:-1.11
共通:33  個別:28.5	車禍:38,彗星:15,受傷:13,疼痛:8,撞球:5,傷害:5,衝擊:5,碰撞:4,猛烈:4,破碎:4,地球:4,汽車:3,打擊:3,車子:3,危險:3,毀壞:2,受損:2,碎裂:2,衝撞:2,死亡:2,冰山:2,流血:2,破裂:2,敲打:2,損傷:2,力道:2,衝突:2,聲音:2,水面,打敗,壘包,裂痕,過程,凹陷,爆裂,門,牆,爆炸,淤青,遊戲,城門,打靶,嚴重,吵雜,殞石,痛苦,爆裂聲,傷口,頭,彈開,激烈,破壞,木頭,推撞,分裂,岩石,內傷,震憾,出事,隕石,時鐘,凹洞,空難,崩裂,意外,槌子,鐘,頭部,運動,醫院,變形,愛情,船,敲擊,擊破,慘烈,沈船,鐵達尼號,火車,生命,打球,失憶,攻擊,流星,可怕,
手術
詞頻:85  類別:70
心像:5.05 情緒:-1
共通:39  個別:22.5	醫生:37,開刀:27,成功:14,可怕:7,生病:7,醫院:7,危險:6,刀子:5,流血:4,緊張:4,病人:4,失敗:3,順利:3,外科:3,燈光:3,急診:3,重病:2,恐怖:2,病痛:2,血:2,醫師:2,開刀房:2,癌症:2,細心:2,病房:2,醫療,大事,心臟病,血腥,生命,刀片,痛苦,產房,害怕,腿軟,重傷,受傷,復元,醫治,心跳,美工刀,改造,風險,車禍,手術抬,癒合,血跡,恐慌,心情,刺眼,麻醉藥,房間,住院,完畢,失血,綠色,生產,困難,針線,台子,安全,工具,麻醉,科技,血淋淋,噁心,生死,病魔,醫藥費,復原,
回家
詞頻:138 類別:73
心像:5.05 情緒:1.82
共通:34.5 個別:23	溫暖:38,休息:17,睡覺:14,吃飯:9,溫馨:8,火車:7,父母:7,媽媽:4,安全:4,快樂:4,公車:3,巴士:3,期待:3,舒服:3,電視:3,出門:3,家人:3,上學:3,走路:2,輕鬆:2,避風港:2,放鬆:2,愉快:2,機車:2,晚飯:2,高興:2,家庭:2,屏東,逃家,漂泊,道路,辛苦,安定,回來,交通,歌曲,歸屬,捷運,感覺,假日,下課,放學,平安,遊子,城堡,思念,故鄉,鴨子,燈光,嬰兒,出外,保護,幸福,鑰匙,負責,結婚,車程,自在,離家,解脫,車子,結束,上課,侷限,親情,歸途,疲憊,爸爸,返鄉,開車,過年,真好,安頓,
著作
詞頻:27  類別:77
心像:5.08 情緒:0.83
共通:27  個別:25	版權:22,書:17,作者:15,書本:12,書籍:11,作家:10,文章:7,出版:7,文學:4,智慧:4,法律:4,小說:4,權利:3,出版社:3,心血:3,創意:2,侵犯:2,作品:2,出書:2,盜版:2,財產:2,專利:2,版稅:2,創造:2,書刊:2,暢銷:2,智慧財產:2,盜拷,金錢,成品,著作權,原版,精華,書名,著作權法,形式,廣告,思考,私產,血書,金庸,閱讀,論文,教授,評論,偉大,流言,詩集,法規,學識,出版商,立言,商品,美國,創作,表現,學者,發明,名人,眾多,書藉,藝術,感動,權法,經典,文筆,期刊,思想,紛呈,運輸,所有權,手套,文采,大綱,書局,小說家,故事,
歡喜
詞頻:27  類別:69
心像:5.08 情緒:2.29
共通:45.5 個別:23.5	高興:43,快樂:38,悲傷:10,開心:9,冤家:6,生日:5,討厭:5,心情:4,過年:3,結婚:3,笑容:3,微笑:3,愉悅:3,和尚:2,喜悅:2,跳躍:2,笑臉:2,悲哀:2,喜歡:2,喜愛:2,得意:2,生活:2,鼓勵,憂愁,內心,成績,優點,慶祝,食物,樂意,籃球,自己,暗戀,愛慕,遊樂,同伴,喜氣,熱鬧,和樂,人生,重聚,光亮,安樂,戲劇,自在,和平,大笑,愉快,頭家,聚會,贏,想要,勝利,小孩,喜宴,人民,嚮往,愛意,鼓動,美好,朋友,雀躍,彌勒佛,傷感,電視,愛情,結緣,出遊,人家,
國慶
詞頻:28  類別:56
心像:5.08 情緒:1.34
共通:30.5 個別:15.5	放假:25,煙火:21,閱兵:15,雙十:10,假日:10,國旗:10,熱鬧:9,遊行:8,歡樂:7,雙十節:7,慶祝:7,節日:6,生日:5,十月:5,旗海:3,總統府:3,快樂:2,晚會:2,典禮:2,光復:2,節目:2,盛大:2,佳節:2,紅色:2,慶典:2,鴿子,國父,歡喜,偉大,鞭炮,聖誕,象徵,宴會,台灣,聖誕節,興奮,亡國,假期,無聊,氣球,僑胞,喜悅,儀式,遊玩,家節,華僑,歡欣,升旗,吵鬧,歡騰,十字,繁雜,車子,日子,祝福,人群,
演奏
詞頻:30  類別:53
心像:5.08 情緒:1.3
共通:48  個別:16.5	音樂:39,鋼琴:36,樂器:21,音樂會:9,表演:7,指揮:7,交響樂:6,音樂家:6,小提琴:5,樂團:5,指揮家:4,美妙:4,欣賞:3,音樂廳:3,歌曲:2,演出:2,享受:2,優美:2,吉他:2,表現:2,爵士鼓,水準,女人,琴,提琴,育樂,優雅,動聽,安靜,拉弦,奏鳴曲,舒服,藝術,弦樂,專注,入神,歌劇,輕快,國樂,和諧,失敗,管樂,成就,沈醉,打呼,悅耳,古典,氣質,高級,協奏曲,舞台,長笛,樂園,
旋轉
詞頻:39  類別:71
心像:5.08 情緒:-0.06
共通:41  個別:25.5	木馬:43,頭昏:21,頭暈:18,昏眩:13,暈:8,跳舞:6,遊樂場:5,暈眩:5,地球:4,遊樂園:4,移動:3,昏:3,昏倒:2,風車:2,陀螺:2,兒童樂園:2,嘔吐:2,頭:2,環繞:2,停止:2,舞者,門,餐廳,混亂,加油,舞曲,籃球,颱風,迷亂,昏頭,芭蕾,表演,旋轉木馬,音樂馬車,風扇,抽球,志向,圍繞,圓周,馬達,刺激,天地,轉動,銅板,燈光,不動,伸臂,小鳥,玩具,揮手,飛機,舞蹈,快樂,舞衣,利定,暈車,舒暢,頭痛,慣性,昏暗,固定,咖啡杯,暈倒,圓圈,可怕,遊戲,飛,芭雷,奧運高手,音樂盒,跳躍,
比賽
詞頻:372 類別:73
心像:5.08 情緒:0.44
共通:35.5 個別:23.5	競爭:34,輸贏:21,冠軍:16,勝利:11,勝負:10,籃球:8,加油:5,激烈:4,第一名:4,刺激:3,競賽:3,棒球:3,勝敗:3,田徑:3,名次:3,烏龜:2,成績:2,贏家:2,得獎:2,考試:2,遊戲:2,練習:2,能力:2,獎品:2,緊張:2,獎金:2,吶喊,唱歌,分數,跑步,高下,緊繃,拔河,獎狀,龜兔,繃帶,選手,終了,公平,失敗,必勝,技能,職棒,破壞,賽馬,比較,多次,較勁,求名,藍球,獎牌,獎杯,精彩,好勝,打架,市長,競技,成功,爭奪,奧運,成敗,得勝,賽跑,團結,努力,裁判,排球,發呆,啦啦隊,贏球,兔子,接力,獲勝,
古跡
詞頻:27  類別:107
心像:5.1  情緒:0.81
共通:19.5 個別:37.5	歷史:21,保存:10,名勝:8,古人:7,台南:7,保護:5,考古:4,破舊:4,追尋:4,懷念:4,古代:3,古堡:3,文化:3,遊覽:3,老舊:3,先人:3,神秘:3,參觀:2,恐龍:2,金門:2,保留:2,文物:2,價值:2,石頭:2,房子:2,紅毛城:2,旅遊:2,古道:2,遺跡:2,年代:2,建築物:2,古董:2,化石,祕魯,前人,大砲,故宮,悠遠,仿古,城堡,寶貴,懷古,遺產,青苔,時間,廟宇,銅器,重視,紀念,照像,大陸,古文物,頭蓋骨,寺廟,陳年,小路,孔廟,天涯,奇蹟,瞻仰,龍山寺,回憶,陳舊,古廟,中國,馬雅,未來,跡象,路徑,古器,鐵路,人情,手澤,陳跡,兵馬俑,滯留,尋覓,古老,珍貴,草嶺,看,傳統,總統府,考古學,維護,博物館,風景,祖訓,神話,舊物,尋寶,思鄉,遺物,殘舊,祖先,郊遊,戰爭,遺忘,湮沒,迴廊,憑弔,孔子,遺址,古物,寶物,絕種,考古家,
燃燒
詞頻:33  類別:93
心像:5.1  情緒:0.13
共通:28.5 個別:29.5	火焰:30,蠟燭:14,火:13,火鳥:8,火災:6,生命:5,垃圾:4,熱情:4,脂肪:4,溫暖:3,失火:3,火把:3,木材:2,自焚:2,森林:2,煙火:2,炙熱:2,鬥志:2,火花:2,紙張:2,光明:2,黑煙:2,大火:2,紙:2,冥紙:2,火柴:2,烤肉:2,旺盛:2,營火:2,毀滅:2,火熱:2,實驗:2,空氣:2,氧氣:2,消防車,石油,危險,紅色,炭火,瞬間,灌救,木炭,公車,熄滅,草,稻草,煙霧,二氧化碳,房子,著火,火苖,眼神,澎湃,氧化,燭火,犧牲,起火,拜拜,火炬,紙錢,汽車,熱,烏有,汽油,熄洞,火蠟,焚化,烈火,照亮,逝去,自燃,太陽,污染,鳳凰,無悔,青春,付出,廢物,木柴,火燼,油,草原,白煙,火紅,天空,滅火,消失,氣體,木頭,煙,炎熱,灰燼,心中,
週末
詞頻:37  類別:59
心像:5.1  情緒:1.6
共通:36.5 個別:14.5	狂歡:29,放假:26,休息:18,假日:14,玩樂:9,休閒:7,假期:6,快樂:5,輕鬆:5,娛樂:4,星期六:4,電影:3,睡覺:3,派對:3,電視:3,遊玩:3,旅遊:3,出遊:2,度假:2,放鬆:2,愉快:2,逛街:2,遊樂:2,回家:2,休假:2,旅行:2,夜晚:2,歡樂:2,週休:2,玩:2,結尾,搖滾,計劃,電影院,山野,夜市,狂吹,無趣,打工,節日,瘋狂,情人,充實,休憩,塞車,舞會,外出,獨處,週六,感性,忙碌,悠閒,渡假,周日,奧萬大,心情,晚上,憂慮,體面,
球員
詞頻:46  類別:86
心像:5.1  情緒:0.53
共通:23  個別:27.5	比賽:20,籃球:14,運動:12,棒球:12,打球:11,教練:10,球場:4,裁判:4,健康:4,職棒:4,排球:4,明星:3,流汗:3,號碼:3,得分:3,高大:3,球衣:3,辛苦:2,球門:2,球賽:2,簽名:2,足球:2,球隊:2,門票:2,練習:2,人員:2,合作:2,努力:2,喬登:2,年薪:2,汗水:2,球號,麥可喬登,隊長,身材,衝撞,大聯盟,賭博,集訓,全壘打,運動家,豪氣,球鞋,發揮,表現,薪水,球具,健壯,高壯,球棒,榮譽,崇拜,高爾夫,積極,我,守門員,球團,賄選,總教練,老師,競爭,活力,觀眾,運動場,驕傲,目標,集團,賣力,犯規,球迷,背號,爭光,團隊,簽賭,挖角,帥氣,帥哥,上場,贏球,作弊,運動器材,鬥志,威風,球,盡力,受傷,
遊戲
詞頻:186 類別:73
心像:5.1  情緒:1.69
共通:26.5 個別:21.5	電腦:19,規則:17,小孩:17,快樂:13,娛樂:8,玩具:6,有趣:6,玩樂:6,好玩:6,電動:5,學習:4,玩耍:4,玩:3,輕鬆:3,競爭:3,電視:3,兒童:3,孩童:3,樂趣:3,人生:3,電玩:3,比賽:3,大風吹:2,歡樂:2,團體:2,人間:2,放鬆:2,無聊:2,童年:2,工作:2,玩鬧,風趣,戀愛,勝負,牽手,卡帶,刺激,參與,動作,打電動,浪費,治療,趣味,打戰,幼稚園,跳繩,笑聲,孩子,小朋友,歡笑,功課,高興,翻身,妹妹,危險,遊樂器,追逐,完成,電動玩具,愉快,朋友,群眾,玩家,危機,流汗,心機,社團,荒唐,休閒,遊樂,流行,金,考試,
印刷
詞頻:30  類別:82
心像:5.13 情緒:0.25
共通:23.5 個別:23.5	報紙:25,影印:11,油墨:11,書本:9,紙張:8,工廠:6,複製:6,精美:5,雜誌:4,機器:4,傳播:4,書刊:3,喜帖:3,刊物:3,手寫:3,打字:3,書籍:3,考卷:3,文字:3,快速:3,排版:3,報告:3,出版:3,黑白:2,書:2,報社:2,清楚:2,公司:2,墨水:2,成品:2,科技:2,色彩:2,物品:2,編輯:2,紙:2,投影片,工業,新編,技術,小說,不良,模具,處長,畢昇,鉛字,造紙,白紙,工作,鉛版,油污,方便,文宣,錢,筆記,課本,發行,悶熱,學術,宣傳,資源,商人,黑漬,盜版,影印機,昇,蹺課,黑油,漂亮,模仿,產品,印書,書局,好用,講義,印表機,機械,名片,整齊,鈔票,成長,文具,網板,
陰道
詞頻:31  類別:72
心像:5.13 情緒:0.09
共通:32  個別:24.5	女人:22,子宮:22,女性:20,器官:10,陰莖:9,生殖:8,小孩:8,生產:6,性器:5,生殖器:5,月經:5,性:4,女生:4,做愛:4,陽關:3,肛門:2,尿道:2,隱私:2,陽具:2,性交:2,陽道:2,愛情:2,生育:2,處女膜,小朋友,溫柔,小鳥,森林,私處,陰毛,尷尬,水流,男人,母親,尿尿,摺痕,路徑,恐怖片,誘惑,排尿,性徵,生理學,生存,神祕,功能,窄小,溫暖,睪丸,性知識,乳房,女孩,食道,保險套,嬰兒,地下道,孩子,課本,隧道,奇怪,妹妹,狹窄,潮溼,卵子,病變,生殖器官,插,黑暗,子宮頸癌,危險,升值,性器官,地獄,
國片
詞頻:56  類別:98
心像:5.13 情緒:-0.08
共通:22.5 個別:36	電影:21,無聊:12,洋片:12,難看:12,沒落:9,賠錢:7,西片:6,導演:5,景氣:4,沈悶:4,武打:3,低落:3,本土:3,爛:3,普通:2,藝術:2,衰退:2,賣座:2,冷門:2,粗糙:2,失敗:2,外國片:2,金馬獎:2,爛片:2,低迷:2,倒閉:2,低級,好看,不好,空洞,粗俗,刺激,鄉土,沈靜,放映,衰落,囍宴,艱辛,改善,迂腐,欣賞,輔導金,落後,外語片,打鬥,委靡,搞笑,意識流,拒絕,文化,差,戲院,國語,下片,死亡,精選,改進,日劇,好,影展,深度,慘澹,暴力色情,明星,精采,老人,悶,可憐,錄影帶,平庸,成長,落伍,外片,水準,下滑,貧窮,不屑,淒慘,加油,無趣,上映,衰敗,演員,老舊,黯淡,特色,晦澀,品質,低俗,弱勢,港片,好笑,電影院,無品,影星,熱門,蕭條,港具,
鏡頭
詞頻:69  類別:78
心像:5.13 情緒:0.5
共通:26  個別:21.5	相機:21,攝影:20,攝影機:11,焦點:10,照像機:9,照像:8,電影:6,電視:5,捕捉:5,拍照:5,焦距:3,錄影:3,表演:3,明星:3,演員:3,上相:3,玻璃:3,閃光:2,迴避:2,導播:2,特寫:2,姿勢:2,取景:2,美女:2,記者:2,主角:2,微笑:2,攝影棚:2,導演:2,照片:2,拍攝:2,底片:2,角度:2,對焦:2,廣角:2,美麗,小臉,模特兒,藝人,展現,矯作,閃光燈,昂貴,鎮定,開拍,運用,偷拍,優美,記錄,人生,瞄準,放大,白色,上所,轉向,解剖學,照,變焦,節目,會議,試鏡,機身,透鏡,燈光,舞台,濾鏡,處長,影像,多變,畫面,大頭,掌握,可怕,穩重,擦拭,螢幕,上網,現實,
建築
詞頻:185 類別:91
心像:5.13 情緒:0.9
共通:24  個別:33.5	房子:25,大樓:13,工地:10,雄偉:9,宏偉:9,工程:7,工程師:6,設計:5,藝術:5,大廈:5,工人:5,房屋:5,高樓:4,結構:3,地基:3,水泥:3,新光三越:2,宮殿:2,藍圖:2,倒塌:2,家:2,架構:2,豪華:2,鋼筋:2,美麗,巨蛋,庭院,技術,執照,日文,危險,安全帽,造型,地中海,樓宇,破壞,新潮,創意,測量,直線,美學,設計師,小橋,古典,壯觀,格局,摩天樓,房舍,商人,學問,模型,中正紀念堂,木屋,美觀,平房,鞏固,建設,磚塊,龐大,安全,規律,哥德式,樓梯,幼稚園,輝煌,協奏曲,莊嚴,羅馬,總圖,積木,神殿,高大,金字塔,華麗,風格,家庭,美術,材料,文化,希臘,醜陋,土堆,土木,違章,道路,大,日本,長程,偉大,山坡地,賺錢,
進食
詞頻:29  類別:86
心像:5.15 情緒:0.85
共通:35.5 個別:31	吃飯:38,食物:23,饑餓:10,肥胖:5,餐廳:5,病人:5,絕食:5,用餐:4,餓:4,喝水:4,生存:4,吃:3,三餐:3,飽:3,滿足:3,正常:3,禱告:2,醫院:2,禁食:2,嘴巴:2,飯菜:2,美味:2,晚餐:2,美食:2,動物,生病,痛苦,跑步,牛肉,吸收,手術,速食,住院,囚犯,巧克力,飽足,蠕動,麥當勞,疾病,野餐,嘔吐,開刀,粥,飲食店,冬天,餓了,胃,困難,痊癒,發胖,快速,需要,好轉,餵食,求生,延續,生魚片,排泄,師範,吃飽,蘋果,健康,任務,人性,時間,麵包,好吃,解饑,如廁,肚子,圍巾,服用,味道,求飽,食堂,筷子,早餐,厭食,白米,點滴,洗淨,中午,午餐,護士,飽足感,初癒,
錄音
詞頻:29  類別:97
心像:5.15 情緒:0.12
共通:20  個別:33.5	唱片:14,音樂:13,歌手:13,歌星:10,唱歌:9,聲音:6,證據:5,記錄:5,存證:5,錄音機:4,口供:4,廣播:4,歌曲:4,說話:3,錄影:3,錄音帶:3,收音機:2,工程:2,麥克風:2,監聽:2,歌:2,竊聽:2,卡帶:2,專業:2,放音:2,設備:2,音響:2,耳機:2,作證:2,存証:2,偷情,實力,空白帶,麻煩,剪接,隱私權,歌詞,雜訊,系統,重複,圓圈,隨身聽,徵信社,師父,有趣,模仿,數位,機器,喜歡,收錄,按鍵,醜聞,法庭,隱私,記者,歌音,音質,缺課,優雅,歌聲,生日,採證,原聲,明星,複製,盒子,保留,攝影,電台,雜音,洗帶,完備,回憶,光碟,指控,英文課,安靜,科技,犯人,效果,監視,複習,播放,靜聲,工程師,記載,撥放,屋子,時間,犯法,留聲,拷貝,工作室,帶,報告,真空管,辛苦,
指揮
詞頻:32  類別:83
心像:5.15 情緒:1.06
共通:33.5 個別:29.5	交通:44,警察:12,樂團:11,樂隊:9,領導:9,音樂:9,長官:6,音樂會:3,軍官:3,軍隊:3,合唱團:3,作戰:3,交響樂:3,命令:3,義交:2,方向:2,中心:2,交警:2,刀子:2,唱歌:2,交通警察:2,將軍:2,控制:2,義警:2,愛樂,指導,領隊,樂儀隊,演奏,偉大,依照,領導者,大官,教練,秩序,鎮壓,景觀,指揮官,斜角,帶頭,統帥,上司,手指,音樂家,口號,管理,首席,作戰家,鋼琴,高層,司儀,率領,老師,燕尾服,攻擊,回憶,投入,塞車,焦點,權力,領導人,威嚴,被動,司機,整齊,表演,尊重,階級,司令官,調度,樂園,作曲,首長,嚴肅,領袖,一致,交響樂團,軍樂隊,部長,緊張,條理,人才,大將,
刊物
詞頻:35  類別:69
心像:5.15 情緒:0.79
共通:41  個別:22	雜誌:59,知識:13,閱讀:10,編輯:7,資訊:6,書籍:6,報紙:6,色情:4,八卦:4,書本:4,發行:3,報導:3,書報:3,圖片:3,月刊:3,期刊:3,讀者:3,文章:2,出版:2,漫畫:2,圖書館:2,豐富:2,學術:2,周刊:2,讀物:2,書刊,照片,日期,記者,出刊,寫作,行政,書店,一本,商店,讀書,定期,新奇,欣賞,廣告,印刷機,精神,充實,世界,介紹,美好,實習,精彩,印刷,快速,書,月份,思想,圖書,封面,深奧,翻閱,內容,瀏覽,求知,架上,中文,大眾,手冊,輕鬆,科學,文字,類別,優良,
幽默
詞頻:37  類別:67
心像:5.15 情緒:2.15
共通:47  個別:24	風趣:61,有趣:17,好笑:16,笑話:16,笑容:5,笑:4,機智:4,人緣:4,玩笑:3,爆笑:3,笑聲:3,嚴肅:2,主持人:2,歡笑:2,大師:2,快樂:2,吸引:2,個性:2,卓別林:2,逗趣,馬克吐溫,大笑,無聊,哲學,歡迎,枯燥,愉快,愚笨,可愛,雙面人,帥哥,黑色,影片,荒謬,樂觀,古板,智慧,特色,靈感,迷人,英文,特質,阿諛,報效,討喜,舒服,藍色,假象,美國人,開心,喜歡,微笑,親和力,好感,歡樂,受歡迎,趣味,笑料,軼事,輕鬆,我,親和,關心,氣氛,高手,生氣,一次,
天氣
詞頻:83  類別:78
心像:5.15 情緒:0.51
共通:25  個別:24	晴朗:26,太陽:13,心情:11,下雨:10,氣象:8,變化:8,晴天:7,氣候:7,寒冷:6,寒流:4,多變:4,雲:3,衣服:3,陰晴:3,不定:3,陰冷:3,出遊:3,藍天:3,白雲:3,陽光:3,好壞:3,氣溫:2,涼爽:2,自然:2,溫度:2,陰雨:2,雲朵:2,氣象局:2,颱風:2,冷熱:2,陰雨天,陰天,無常,開朗,晴,彩虹,不準,中視氣象台,遊樂場,藍色,長庚大學,預測,溫和,預報,陰霾,灰黑,爽朗,良好,報告,雲霧,命運,植物,清爽,氣結,柳樹,莫測,狂風,好,氣象報告,外套,雨傘,冷,悶沈,雲層,灰暗,陰涼,炎熱,熱,煩悶,郊遊,主播,情緒,戶外,惡劣,風,下雪,打球,陰沈,
農民
詞頻:102 類別:71
心像:5.15 情緒:0.91 
共通:25  個別:20.5	稻米:19,辛苦:18,田地:13,種田:13,辛勞:13,耕田:12,稻田:9,耕作:7,勤勞:5,汗水:5,耕種:3,種稻:3,漁夫:3,稻子:3,保險:3,辛勤:2,鄉下:2,蔬果:2,斗笠:2,人民:2,收穫:2,種植:2,漁民:2,稻穀:2,土地:2,蔬菜:2,百姓:2,工人:2,收割:2,田:2,刻苦,商人,津貼,黃牛,牛,勤奮,彎腰,市民,村落,耕耘,老牛,貧窮,水果,勞碌,銀行,老頭,大地,果農,母地,稻穗,鋤具,糧食,偉大,樸實,肥料,食物,莊園,眷村,太陽,純樸,插秧,水稻,耕地,稻,田園,農場,黝黑,發財,心情,農田,鄉村,
破裂
詞頻:30  類別:110
心像:5.16 情緒:-1.31
共通:12  個別:37	感情:9,婚姻:8,復合:7,談判:7,玻璃:6,縫合:5,損壞:5,壞掉:5,分離:5,關係:4,友情:4,流血:4,鏡子:4,失敗:4,分手:4,修復:3,縫補:3,離婚:3,修補:2,傷口:2,水管:2,裂開:2,黏合:2,紙張:2,彌補:2,受傷:2,血管:2,可惜:2,末日:2,和好:2,裂痕:2,分開:2,失和:2,杯子:2,地震:2,吵架:2,花瓶,衣服,填補,水缸,防止,羊水,睪丸,道路,頭,誕生,受損,氣球,針線,倒塌,腸子,皮膚,難過,散開,傷害,修好,悔恨,損毀,分裂,破壞,殘缺,崩解,規則,洩漏,危險,結合,撕開,丟掉,爆發,圓滿,損傷,重合,復原,接合,負荷,失望,缺陷,彌合,合好,斷裂,瓷器,裂洞,龜裂,責罵,情侶,脾臟,完好,頭顱,褲子,雞蛋,地面,毀滅,裂口,生氣,疼痛,碎裂,完整,幻滅,漏,毀壞,垃圾,完美,爆炸,拼湊,愛國,隙縫,愛人,合壁,漏洞,平等,
飛翔
詞頻:27  類別:46
心像:5.18 情緒:1.53
共通:39  個別:13.5	自由:30,小鳥:26,鳥:22,天空:19,飛機:14,老鷹:12,滑翔翼:8,翅膀:6,海鷗:6,自在:5,遨遊:5,藍天:4,飛鳥:3,空中:3,夢想:2,解放:2,鳥類:2,鴿子:2,飛行:2,天際,快樂,停住,候鳥,天鵝,美夢,舒服,舒暢,美麗,籃球員,休閒,張翼,中正機場,徜徉,觀景,掉落,美好,飛行船,機翼,踢空,展翅,墬落,鳥兒,盤旋,雲,跌倒,麻雀,
溫泉
詞頻:29  類別:59
心像:5.18 情緒:1.57
共通:32  個別:18.5	日本:23,舒服:23,洗澡:18,硫磺:16,泡澡:13,北投:10,知本:10,陽明山:6,溫暖:6,冷泉:5,熱水:5,休息:4,享受:4,旅行:3,旅館:3,熱氣:2,瀑布:2,美女:2,休閒:2,澡堂:2,熱:2,舒適:2,水溫,煮蛋,健康,溫度,冒煙,幸福,野菜,蒸氣,水池,泳衣,勝地,高山,美好,山林,悠閒,日本人,清洗,泡湯,馬槽,暢快,治療,初秋,放鬆,太陽,淋浴,冬天,地熱,山谷,雞蛋,浴池,液泡,廬山,快樂,醫療,想洗,皮膚病,啤酒,
軍隊
詞頻:30  類別:93
心像:5.18 情緒:-0.37
共通:28  個別:34.5	戰爭:31,打仗:15,整齊:10,紀律:10,軍人:8,武力:6,士兵:6,出征:5,國家:4,雄壯:4,戰車:3,鎮壓:3,國防:3,力量:3,陸軍:2,嚴肅:2,盛大:2,組織:2,規律:2,威武:2,當兵:2,戰場:2,打戰:2,指揮官:2,攻打,血腥,保護,浩大,控制,官方,虐待,城牆,打架,暴力,踏步,死神,入伍,部隊,坦克車,腐敗,團體,軍紀,樹木,號角,樂兵,兵隊,勇武,服從,雄偉,殘暴,士官,刀槍,飛彈,爸爸,步槍,武器,食物,信條,莊嚴,行軍,指令,格鬥,體能,團結,班長,卡門,訓練,單車,殘忍,專制,撤退,侵略,兵役,大炮,將領,埋伏,進攻,搶救,戰鬥,金門,坦克,攻擊,戰馬,龐大,陽剛,作戰,車伕,革命,閱兵,軍官,解放軍,飛機,嚴明,
合唱
詞頻:36  類別:90
心像:5.18 情緒:0.81
共通:19.5 個別:29	歌曲:18,音樂:11,獨唱:10,團體:8,團結:8,指揮:7,比賽:6,唱歌:6,歌聲:6,合作:5,美妙:5,和諧:4,獨奏:4,悅耳:4,優美:3,樂團:3,合音:3,天使:3,歌唱:2,聖歌:2,動聽:2,聲音:2,嘴巴:2,天籟:2,人群:2,鋼琴:2,愉快:2,合唱團:2,默契:2,合聲:2,聲樂:2,表演:2,走調,學生,喜悅,唱片,人,眾人,高音,喜樂,妹妹,團,和聲,麻煩,兒童,小孩,階梯,維也納,吵鬧,伴奏,團練,合群,優雅,社團,清唱,演唱,竹中,樂譜,男女,歌星,溝通,音符,團隊,情歌,錢櫃,歌詞,齊唱,吉他,討厭,舒服,天賴,高歌,對象,配合,學校,舞台,難聽,協調,悠美,教堂,老師,國小,主唱,指揮者,表現,悠揚,歌劇,歌喉,群體,指揮家,
巨人
詞頻:58  類別:70
心像:5.18 情緒:0.45
共通:35.5 個別:23.5	高大:30,侏儒:28,矮子:13,玉米:11,豌豆:8,矮人:8,棒球:8,身高:6,童話:5,高:5,偉大:4,可怕:3,大:3,小人:3,神話:2,小矮人:2,籃球:2,獨眼:2,幻想:2,魔豆:2,綠色:2,矮小:2,龐大:2,巨蛋,高跟鞋,日本,豆子,職棒,歷史,小人國,巨大,小孩,視野,高聳,和善,傑克,格列佛,宏偉,尊敬,雄偉,壯碩,笨拙,遲鈍,美國,攻擊,打倒,權威,城堡,力量,雕像,食物,綠茶,耶穌,螞蟻,知識,領域,俯視,車禍,依賴,倚靠,頂點,害怕,紅葉,天空,山岳,恐懼,日本職棒,傳說,綠玉米,成功,
熱鬧
詞頻:89  類別:74
心像:5.18 情緒:1.71
共通:31  個別:23.5	夜市:38,吵雜:14,冷清:10,廟會:10,過年:9,氣氛:7,人群:6,市場:6,快樂:6,擁擠:5,舞會:4,非凡:3,安靜:3,繁華:3,人潮:3,滾滾:3,人多:3,都市:2,煙火:2,慶典:2,生日:2,喧嘩:2,加入:2,吵鬧:2,街市:2,鞭炮:2,拜拜:2,有趣,節慶,死寂,冷場,愉快,大眾,喧擾,表演,市集,音樂,荒涼,疲累,好事,紅色,聚集,淒涼,迎神,玩,商圈,人氣,和服,冷靜,街道,炮竹,孤寂,蕭條,聲音,孤獨,燈光,喧鬧,嘈雜,繁榮,群眾,火,火車,寂靜,百貨公司,興旺,精采,天國,遊行,慶祝,朋友,寂寥,人,茶館,集會,
購買
詞頻:111 類別:85
心像:5.18 情緒:0.74
共通:20.5 個別:27	花錢:20,物品:11,錢:10,衣服:8,消費:8,商品:7,逛街:7,金錢:6,商店:5,禮物:5,百貨公司:5,超市:4,慾望:4,採購:4,交易:4,需要:3,刷卡:3,花費:3,販賣:3,房屋:3,經濟:3,滿足:2,市場:2,食物:2,衝動:2,皮包:2,價錢:2,買賣:2,發票:2,推銷:2,錢包:2,夜市,豐富,特價,電器,需求,血拚,發洩,參觀,菜籃,流失,出售,櫥窗,意願,東西,添購,喜歡,物質,貨物,有錢人,分歧,軍火,送禮,徵收,能力,車票,罐頭,證明,餅乾,無盡,搶奪,利用,房子,書藉,買下,顧客,錢財,訛錢,擁有,保養品,化妝品,奢侈,銷售,愉悅,內褲,習慣,擴充,門票,退貨,行為,放棄,囤積,電影,分期付款,桌子,
土地
詞頻:394 類別:121
心像:5.18 情緒:0.49
共通:11.5 個別:43.5	買賣:10,房屋:7,拍賣:6,國家:6,財產:5,房子:5,天空:5,樹木:4,生命:4,植物:4,泥土:4,大地:4,地球:3,財富:3,人民:3,種植:3,廣大:3,根源:2,建築:2,家園:2,錢:2,價格:2,大樓:2,耕種:2,財主:2,販賣:2,有錢:2,稻田:2,大海:2,土地公:2,海洋:2,泥巴:2,地主:2,契約:2,交易,漲價,種田,鄉下,政府,強占,農民,地價,農夫,泥沼,變賣,販售,情,農田,草,種花,議價,山河,綠草,私有,子民,作物,租賃,稅收,炒地皮,股票,強奪,屋子,增值,房價,台灣,房地產,金錢,炒作,賣錢,生物,出售,山坡,重要,土壤,地皮,侵占,租金,實在,家鄉,所有權,公有,權狀,樓層,肥沃,河川,真實,高山,價錢,空蕩,立足,農莊,農作物,人類,農作,地面,資本,小草,海面,石頭,種子,乾燥,種樹,生機,種菜,河流,星辰,非洲,自然,田地,豐潤,美國,大樹,水餃,院子,花草,環保,生存,領土,墳墓,水源,代書,
金屬
詞頻:31  類別:121
心像:5.21 情緒:0.03
共通:14.5 個別:43	冰冷:12,鐵:11,堅硬:6,導熱:5,礦物:5,堅固:4,導電:4,音樂:4,黃金:4,沈重:3,金銀:3,鐵器:3,搖滾樂:3,樂器:3,冰涼:3,物質:3,融化:2,搖滾:2,生硬:2,樂團:2,鋼鐵:2,銀器:2,冷硬:2,項鍊:2,罐頭:2,元素:2,重量:2,回收:2,容器:2,剛硬:2,木頭:2,鑰匙:2,鐵片:2,金子:2,敲擊:2,礦坑,磁性,鉛筆盒,刀片,輔助,光澤,耀眼,化學,熔化,金,焊接,鐵幕,磁鐵,探測,鐵棒,發光,釘子,物理,殺人,金飾,機器,鋁棒,汽車,銅器,廢棄場,瓶罐,馬桶,五金行,五金,未來,彈性,工業,高溫,銀色,工廠,冷漠,車,鋁,石頭,鐵鍊,重的,飛機,加工,閃亮,木質,機車,價值,塑膠,水管,黃色,戒指,大廈,傳熱,發亮,固體,水銀,鍋子,礦工,笨重,堅強,樂園,液體,韌性,生鏽,中毒,玻璃,可塑性,鐵門,磁場,器械,筷子,喧嘩,膨脹,耐用,原子數,樂,門鎖,牙齒,撞擊,銅鐵,刀子,建築,昂貴,硬度,義肢,眼鏡,
室內
詞頻:35  類別:77
心像:5.21 情緒:0.56
共通:38  個別:24	室外:31,設計:28,裝潢:17,溫暖:11,安全:5,房間:4,傢俱:4,音樂:4,桌椅:3,燈光:3,戶外:3,房子:3,裝飾:3,安靜:3,擺設:2,空間:2,游泳池:2,悶熱:2,溫馨:2,拖鞋:2,上課:2,舒服:2,客廳:2,採光:2,和室:2,黑暗:2,電燈:2,溫度:2,活動:2,享受,乒乓球,設備,煩悶,房裏,冷氣,保齡球,體育課,展覽,密閉,沈靜,生活,天線,建築,內部,網球,電話,通風,吊燈,空調,陰暗,整齊,設計師,休息,運動場,郊外,擁擠,寒流,舒適,屋內,窗戶,羽球,迴力球,音樂廳,環境,溫差,恆溫,房屋,天空,遮蔽,屋頂,光線,電視,柔和,安定,保護,擺置,音響,
陸地
詞頻:35  類別:78
心像:5.21 情緒:0.6
共通:46  個別:27	海洋:79,大海:7,天空:6,人類:4,小島:4,大象:4,海水:3,踏實:3,樹林:3,島嶼:3,海上:3,樹:3,水上:2,海:2,樹木:2,水面:2,軍人:2,高山:2,中國:2,平坦:2,廣大:2,動物:2,泥土:2,自然:2,山脈,野人,美國,希望,泊岸,海鮮,走路,大陸,人,藍天,船,湖泊,深海,游擊隊,草,戰爭,生命,洋海,遼闊,起伏,水,道路,草地,河流,寬廣,廣,山坡,海岸線,地理,車子,小草,山川,安全,土地,火山,森林,海裏,海面,平穩,萬物,領土,平原,大小,地球,終點,地面,田地,生存,中共,烏龜,登陸戰,建築物,穩定,山地,
角落
詞頻:36  類別:82
心像:5.21 情緒:-0.42
共通:43.5 個別:30.5	黑暗:45,陰暗:31,孤獨:11,孤單:7,死角:5,哭泣:4,廣場:3,孤僻:3,灰暗:3,中央:3,紅色:3,牆壁:3,邊緣:2,獨處:2,寒冷:2,地板:2,昏暗:2,暗:2,落寞:2,小孩:2,可憐:2,小草,屋子,陰冷,蜘蛛網,陰晦,偏遠,房屋,擱置,北極,安全,空曠,孤寂,陰溼,躲藏,退縮,灰,暗巷,影子,空間,畏縮,轉角,一邊,圓環,發抖,廣角,落單,危險,四角,蟑螂,弱小,孤立,骯髒,蜷縮,老鼠,貓,掃把,冷,地點,吸毒,注意,房子,教學,自閉兒,隱密,隱藏,牆邊,街角,安靜,燈光,稜角,陰晴,洗手間,幽暗,獨自,躲避,髒亂,壞人,冰淇淋,寂寞,灰塵,荒涼,
燈光
詞頻:36  類別:83
心像:5.21 情緒:0.77
共通:26.5 個別:27	明亮:28,舞台:13,昏暗:12,光明:10,照明:8,攝影:7,閃爍:6,光線:5,氣氛:4,黑暗:4,亮:4,太陽:4,飛蛾:4,光亮:3,電燈:3,明暗:3,燈泡:3,浪漫:3,溫暖:2,攝影棚:2,效果:2,柔和:2,焦點:2,刺眼:2,日光:2,音響:2,路燈:2,灰暗:2,檯燈:2,充足,眼睛,看書,歌手,電費,照像,晚上,燭火,舞台戲,表演,跳舞,強,夜晚,犯人,希望,拍片,電力,漁船,蘋果,變化,五彩,陽光,演員,電視,炫麗,拍戲,指引,明星,閃耀,明顯,讀書,劇場,燈火,電線,戲劇,美麗,燦爛,燭光,白天,電燈泡,煙火,日光燈,閃亮,亮度,音效,電源,教室,偶像,色彩,音樂,黃色,開關,必須,灼灼,
駕駛
詞頻:59  類別:60
心像:5.21 情緒:0.43
共通:38  個別:19	汽車:29,司機:29,車子:18,開車:14,駕照:9,飛機:7,安全:7,車禍:6,小心:6,計程車:5,車輛:4,乘客:4,執照:4,掌握:3,專心:3,公車:2,酒醉:2,安全帶:2,技術:2,駕馭:2,方向盤:2,領導:2,貨車,騎乘,主控者,急躁,辛苦,廁所,控制,火車,船員,專注,久,座位,卡車,成就感,山路,道路,座椅,平凡,超車,交通,男人,出事,檳榔,手腳,旅行,細心,刺激,喝醉,騎車,重要,運動,主導,路人,職業,服務,馬路,父親,速度,
疾病
詞頻:143 類別:88
心像:5.21 情緒:-1.94
共通:26  個別:30	醫生:24,死亡:15,醫院:13,痛苦:12,治療:9,感冒:7,病毒:5,傳染:5,細菌:5,難過:4,打針:4,健康:3,預防:3,護士:3,住院:2,病床:2,照顧:2,疼痛:2,生病:2,痊癒:2,痢疾:2,看病:2,感染:2,藥物:2,擴散:2,惡魔:2,病人:2,蚊子:2,體力,小心,惡訊,默念,老年,侵入,醫治,意外,醫者,發生,傷身,防治,非洲,可怕,掛號,必然,病原,休息,危險,老化,纏身,擔憂,病痛,藥水,腸病毒,吃藥,病源,登革熱,送醫,苦難,枯瘦,救助,不安,瘦弱,脆弱,醫療,對抗,愛滋,手術,天災,失望,生理,睡覺,蟲類,診所,恐怖,咳嗽,倒下,床,遺傳,發燒,苦痛,蔓延,蠕動,醫師,癌症,特效藥,付錢,病因,役苗,
歌舞
詞頻:28  類別:103
心像:5.23 情緒:0.97
共通:20  個別:33.5	表演:22,娛樂:9,藝妓:9,快樂:6,昇平:6,音樂:5,歡樂:4,熱鬧:4,藝人:4,女人:4,酒店:3,休閒:3,舞台:3,歌妓:3,舞女:3,唱歌:3,演員:3,劇場:3,女郎:2,華麗:2,藝術:2,糜爛:2,舞廳:2,歡愉:2,豪華:2,劇院:2,電影:2,晚會:2,劇團:2,舞蹈:2,歌技:2,喧嘩:2,秀場:2,跳舞:2,艷麗:2,戲劇:2,喧嚷,奢侈,歡鬧,舞伎,瘋狂,愉悅,鬆懈,舞池,歌曲,妓女,適當,活潑,昏暗,人妖,黑貓,享受,喜宴,舞臺,唱跳,戲劇院,電視,花車,妓,法國,美艷,迷人,美女,絢爛,浪人,脫星,技巧,比賽,影片,準備,安逸,取悅,舞者,動人,感官,演唱,歌劇,誘人,音樂劇,樂團,綜藝,豔姬,日本,短裙,昇華,作秀,百老匯,牛肉場,電子花車,霓虹燈,升天,舞群,歌舞秀,助興,享樂,姬,夜總會,生動,辦桌,慶典,吵鬧,大腿,美色,
冰河
詞頻:32  類別:114
心像:5.23 情緒:0.22
共通:21.5 個別:43.5	寒冷:19,北極:15,時期:9,南極:6,恐龍:6,冰山:5,高山:4,鐵達尼號:4,長毛象:4,古代:3,融化:3,北極熊:3,壯觀:3,企鵝:3,冷凍:2,危險:2,冰塊:2,敷臉:2,火山:2,挪威:2,衝破:2,溜冰:2,移動:2,冷:2,冬天:2,北歐:2,下雪:2,結凍,歌曲,大陸,遙遠,殘酷,潛意識,冰雪,流水,化妝品,結冰,破冰期,雪花,時間,凍著,流星,滅亡,冷冽,東歐,世紀,礦泉水,保養品,奇觀,久遠,泰山,寒冰,護臉素,壯大,結晶,冰寒,河床,蜿蜒,雪山,卡通,北方,地形,自然,河流,萬年,溫室效應,雜亂,慢吞吞,冰冷,漫畫,壯麗,階段,冷鋒,極寒,河谷,白色,地科,星矢,浩大,童年,推進,滅絕,海洋,低溫,永恆,冰川,侏儸紀,火鍋,凍傷,痕跡,荒涼,孤寂,飲水,地理,堅硬,太陽,緩慢,溫度,山谷,風雪,流動,冰凍,雄偉,沈船,冰酒,白,古生代,雪,演化,浩瀚,南北極,凍結,天氣,溼冷,
拍片
詞頻:46  類別:78
心像:5.23 情緒:0.5
共通:36.5 個別:28	導演:35,電影:24,明星:14,演員:12,辛苦:7,攝影:6,影星:6,攝影機:4,片廠:4,鏡頭:4,錄影:3,底片:3,紀錄:3,演戲:3,過程:2,藝術:2,燈光:2,作業:2,場地:2,殺青:2,廣告:2,拍戲:2,影片,劇情,攝影棚,成名,中影,身材,存證,敏銳,思想,工地,指導,留念,演奏會,創作,人物,上鏡,寫真集,照片,相機,臨場感,海灘,留名,演藝,美女,武打,記錄,脫衣,成龍,台詞,電視,劇本,戲場,留戀,緊張,現場,藝人,資金,煩悶,回憶,道具,取鏡,特技,痛楚,導播,片子,沖洗,佈景,製作,疲累,軋戲,影劇,打鬥,照像,技術,主角,女明星,
客人
詞頻:47  類別:98
心像:5.23 情緒:0.52
共通:27  個別:35.5	主人:34,老闆:11,禮貌:9,招待:7,禮物:6,服務:5,拜訪:5,吃飯:4,請客:4,朋友:4,歡迎:4,尊重:4,生意:3,喝茶:3,貴賓:2,招呼:2,商店:2,倒茶:2,消費:2,顧客:2,服侍:2,接待:2,餐廳:2,作客:2,麻煩:2,拘束:2,款待:2,禮品,親切,禮儀,厭煩,問好,光臨,熱誠,開心,工人,臭屁,忙碌,茶水,好友,網路,嫖妓,吵雜,來賓,稀少,大爺,苗栗,偉大,家人,遠來,妓女,開店,安靜,準備,招持,頻繁,探訪,來訪,怪人,水果,至上,茶杯,作菜,店主,客戶,貨物,點菜,給錢,宴會,有禮,買賣,洗澡,麻將,高雄,送禮,自重,囂張,好煩,泡茶,笑容,友朋,客氣,消費者,請坐,好客,門口,吵鬧,長輩,應付,客廳,和氣,熱鬧,聚餐,訪友,錢,宴席,陌生,賓客,
遊客
詞頻:52  類別:85
心像:5.23 情緒:0.06
共通:31  個別:26.5	觀光:36,垃圾:15,旅行:11,旅遊:10,導遊:7,風景:6,相機:5,人潮:4,眾多:3,髒亂:3,購物:3,吵雜:3,破壞:3,公園:2,悠閒:2,車:2,照像機:2,旅人:2,玩樂:2,出國:2,消費:2,旅客:2,遊覽車:2,觀光勝地:2,遊玩:2,雜亂:2,休閒:2,拍照:2,吵鬧:2,擁擠:2,參觀:2,主人:2,美國,罪人,混沌,隨性,日本人,歡笑,丹麥,浮動,景點,開心,外國,渡輪,飯店,照像,車子,玩,世界,多,遊樂器材,錢多,花錢,快樂,遊賞,止步,遊子,樂園,國外,汽車,吵嚷,採購,熱鬧,興致,中心,台灣人,無知,風景區,匆匆,公德心,書卷,漂泊,名勝,遊覽,驕傲,飛機,法規,郊遊,台灣,人群,山,吃飯,稀客,船,玩賞,
軌道
詞頻:57  類別:63
心像:5.23 情緒:0.24
共通:59  個別:23	火車:109,鐵路:5,四驅車:4,星球:4,行星:4,軌跡:4,正常:3,車子:3,出軌:2,平行:2,石頭:2,彎曲:2,賽車:2,飛機:2,方向:2,路線:2,人生:2,直線,定律,快速,遵守,捷運,行駛,曲折,就緒,足跡,圓,天體,衛星,常理,運行,太空,痕跡,上道,重力,星體,偏離,行進,線路,脫軌,筆直,上市,死亡,橫木,遺跡,正道,驅動車,順序,地球,太空船,固定,正途,遵循,失事,飛行,規模,車,自殺,法則,軌道車,銀河系,鐵軌,步入,
樂園
詞頻:62  類別:81
心像:5.23 情緒:1.9
共通:38.5 個別:29	天堂:35,兒童:21,快樂:21,遊戲:10,遊玩:6,雲霄飛車:5,小孩:4,玩具:4,亞當:3,玩樂:3,歡笑:3,門票:3,地獄:3,歡樂:3,小孩子:2,愉快:2,開心:2,吉他:2,玩耍:2,遊樂:2,愉悅:2,好玩:2,迷失:2,搖滾樂,憾事,朋友,金錢,花草,伊甸園,結婚,青蘋果,亞洲,摩天輪,幼兒,童年,稚氣,失去,墓園,迪士尼,育樂,高空彈跳,遊樂設施,天空,園丁,外遇,快活,輕鬆,吵鬧,內心,電影,遊客,忘我,回憶,遊樂場,神話,有趣,失,八卦山,旅遊,昂貴,永生,享受,游泳,花園,旋轉木馬,死亡,冰淇淋,酷熱,遊樂區,夢幻,仙境,排隊,墳墓,氣勢,器材,約會,笑聲,孩子,迪斯奈,米老鼠,安全,
呼吸
詞頻:99  類別:70
心像:5.23 情緒:1.25
共通:39.5 個別:23	空氣:33,生命:30,生存:16,氧氣:13,順暢:6,困難:5,心跳:5,肺:5,循環:4,器官:4,鼻子:4,活:3,吐氣:3,自由:3,鼻孔:2,肺部:2,系統:2,通暢:2,正常:2,喘息:2,生活:2,胸部:2,急促:2,鼻塞:2,運動,植物,窒息,新鮮,規律,活命,活著,肺活量,韻律,感覺,舒暢,血液,安靜,孕婦,延續,拯救,平靜,閉氣,心肺,清新,病危,機能,飲食,身存,生長,延腦,感冒,魚,中樞,休克,身體,痛苦,報告,氣喘,舒緩,心臟,急速,不順,自然,生死,協調,氣管,自主,氧氣筒,養,廢棄,
引擎
詞頻:529 類別:57
心像:5.23 情緒:0.3
共通:46.5 個別:20	汽車:43,車子:32,發動:18,動力:12,熄火:10,馬達:8,馬力:7,機車:7,心臟:4,機器:3,故障:3,機械:3,機油:2,轉動:2,黑煙:2,汽缸:2,交通工具:2,熱,車,溫熱,轎車,蓋子,新聞,渦輪,吸氣,冷熱,吵噪,轟隆,壞,主軸,輪胎,吵雜,轉速,熱氣,快速,起點,跑車,有力,電動,全開,感動,法拉利,起火,開關,動人,能力,開車,性能,鰹魚,動機,主力,激動,油,出發,啟動,重要,主宰,
放映
詞頻:27  類別:42
心像:5.26 情緒:0.43
共通:74  個別:15.5	電影:109,影片:30,播放:9,觀賞:5,播出:3,電影院:3,影像:2,電視:2,錄影帶:2,觀看:2,幻燈片:2,試片,磁帶,準時,快樂,投影片,映畫,公開,欣賞,水面,投射,倒影,投影,動作,興奮,上演,黑暗,片子,觀眾,血管,期待,人數,人潮,里長,專注,娛樂,燈光,放映機,投影機,紀錄,實況,節目,
軍人
詞頻:27  類別:110
心像:5.26 情緒:0.22
共通:20  個別:41	國家:17,保衛:14,槍:9,紀律:7,打仗:6,戰爭:5,當兵:5,服從:4,愛國:4,綠色:4,威武:4,衛國:3,槍枝:3,嚴肅:3,辛苦:3,坦克:3,勇敢:2,軍法:2,部隊:2,打戰:2,雄壯:2,英勇:2,武器:2,軍隊:2,強壯:2,死板:2,警察:2,制度:2,子弟,戰鬥,電影,逃兵,權威,英挺,軍營,阿兵哥,從軍,冷靜,空軍,正直,眷村,迷彩,敬禮,考核,帥氣,工具,階級,天職,保護,防衛,武力,沒用,平民,拘禁,腐敗,生命,國庫,家眷,兵營,變態,士兵,鋼盔,一致,制服,將軍,剛毅,低級,優待票,袍澤,法紀,援助,聽話,作戰,民眾,國防,大聲,爸爸,刻板,刀槍,成功嶺,威嚴,忠貞,國徽,安全,形象,奉獻,效國,國民黨,火箭,大海,無用,限制,偉大,骯髒,犧牲,長槍,保國,房子,整齊,命令,酷,磨練,中心,服役,榮譽,剛強,嚴格,高尚,教官,公職,
服裝
詞頻:28  類別:106
心像:5.26 情緒:0.86
共通:15.5 個別:36	流行:16,設計:8,整齊:7,衣服:7,漂亮:6,搭配:6,模特兒:5,儀容:5,穿著:4,設計師:4,保暖:4,展示:4,打扮:4,時髦:3,美麗:3,裙子:3,華麗:3,名牌:3,性感:3,舞會:2,裝飾:2,得體:2,巴黎:2,樸實:2,亮麗:2,表演:2,優雅:2,合身:2,怪異:2,晚會:2,典雅:2,時尚:2,品味:2,泳裝:2,正統,新潮,和服,摩登,衣櫃,首飾,顏色,特殊,配件,運動衣,明牌,包裝,美醜,衣展,展覽,前衛,義大利,品牌,便宜,服飾,禦寒,比賽,腳丫,格子,整潔,鞋,不整,價位,過年,鞋子,逛街,剪裁,演員,裝扮,女生,端莊,換季,鮮豔,高雅,針,馬褂,西服社,敝體,外表,衣著,百貨公司,金錢,造型,飾品,洋裝,乾淨,風尚,人性,適宜,色彩,美化,合宜,衣飾,風格,人,美女,多變,奇異,店,美觀,遮蓋,商店,遮蔽,正式,衣冠,時裝秀,特出,
飛行
詞頻:35  類別:87
心像:5.26 情緒:1.42
共通:35.5 個別:32.5	飛機:39,天空:20,自由:12,小鳥:11,鳥類:8,空軍:7,翱翔:6,滑翔翼:3,快樂:3,飛翔:2,超人:2,直昇機:2,墜機:2,快速:2,藍天:2,鳥:2,降落:2,降落傘:2,愉快:2,安全:2,翅膀:2,時間:2,機器,航空,軍官,保險,快感,跳傘,技術,旅遊,戰鬥,高空,壯觀,演習,機場,世界,空姐,滑翔,俯瞰,自在,宇宙,神氣,燕子,空官,夢想,舒暢,刺激,希望,行走,豬,廣告,潛水,記錄,俯看,墜落,雁子,享受,詳和,快,日誌,林白,老鷹,不安,天堂,場地,飛官,酷,鴿子,風,蚊子,太空船,航空小姐,高度,教官,人員,偉大,浮力,海鷗,危險,參觀,疲累,鳥兒,有趣,落下,蝙蝠,衝浪,遨遊,
遺跡
詞頻:39  類別:81
心像:5.26 情緒:0.47
共通:26  個別:28.5	歷史:21,考古:16,古蹟:15,古代:11,古物:11,古老:10,古跡:10,古人:8,保存:6,先人:5,恐龍:4,石頭:2,腳印:2,足跡:2,考古學:2,墓碑:2,回憶:2,古屋:2,埃及:2,古董:2,北京人:2,古墓:2,古蕫:2,懷念:2,懷舊,荒漠,古堡,骨頭,久遠,價值,荒涼,廢墟,秘密,馬雅,智慧,古寺,墳墓,地窟,懷古,蒼涼,廟,倒塌,寶物,古厝,文化,過去,掙扎,人類學,羅馬,逝去,前人,化石,老闆,頹圮,老舊,金字塔,故物,勝地,文明,紀念碑,古文明,殘破,古城,古意,印加帝國,戰爭,追尋,紀念,故人,拍照,四處,探險,長城,木乃伊,寶藏,年代,祖先,存在,山頂洞人,紅毛城,紫禁城,
注射
詞頻:40  類別:48
心像:5.26 情緒:-0.44
共通:43.5 個別:14.5	針筒:48,打針:26,生病:13,護士:12,醫院:10,藥物:10,疫苗:9,毒品:9,針頭:7,痛:5,疼痛:4,預防:3,針:3,病痛:2,可怕:2,針孔:2,點滴:2,藥水:2,醫生:2,麻醉,病毒,加入,感冒,恐怖,抽筋,痛感,害怕,翻滾,食鹽水,藥品,補充,不要,預防針,安非他命,酒精,濫用,打入,葡萄糖,皮膚,痛苦,傳染,捐血,藥粉,健康,疾病,不安,醫藥,針劑,
表情
詞頻:44  類別:101
心像:5.26 情緒:0.65
共通:17  個別:35.5	豐富:12,心情:12,臉:10,情緒:9,臉部:8,變化:8,快樂:5,五官:5,生動:5,面部:4,微笑:4,奇怪:3,面容:3,笑臉:3,多變:3,嚴肅:3,僵硬:3,笑容:3,動作:3,多刺變:3,臉蛋:2,冷酷:2,怪異:2,可愛:2,善變:2,木訥:2,驚訝:2,愉悅:2,臉色:2,有趣:2,面具,晴天,呆滯,娃娃,照片,臉龐,交談,哀傷,作怪,好玩,生殖器官,小孩,好看,語調,複雜,活潑,可怕,象徵,外表,虛假,做作,難過,鄙夷,表達,多刺,哈哈鏡,假裝,情夫,語言,平淡,寂寞,臉面,酷臉,高興,神態,惡魔,喜悅,開朗,容貌,哭,喜怒,觸碰,多刺種,抽筋,肌肉,態度,奇妙,顏色,印象,小丑,話語,眼睛,痛苦,眼神,心境,無趣,面頰,愉快,臉形,神情,訊息,冷漠,死人,臉頰,脾氣,親切,噁心,生氣,游移,行為,情書,
線條
詞頻:51  類別:105
心像:5.26 情緒:0.29
共通:18  個別:36	直線:17,曲線:10,粗細:9,數學:9,優美:8,圖形:7,格子:5,簡單:5,身材:5,面:3,美術:3,設計:3,圓圈:3,毛線:3,平行:2,形狀:2,畢卡索:2,毛衣:2,流暢:2,柔和:2,圓:2,顏色:2,直:2,花紋:2,弧度:2,三角形:2,畫圖:2,衣服:2,白色:2,建築:2,明亮:2,幾何:2,圖畫:2,優雅,畫畫,心情,曲折,佈置,古板,創意,布,皺紋,外形,女人,燙衣服,白紙,幾合,直尺,明顯,粗黑,圖書,一維,條理,圖樣,單一,玲瓏,粗,細,飛舞,黑線,水平線,封閉,細細的,乾淨,白線,棉線,複雜,正直,圖案,巧思,黑色,單純,美女,紋路,橫行,粗線,清晰,柔美,平面,包裝,規劃,國畫,輪廓,麵,筆直,穩,粗略,面積,筆,橫豎,筆畫,扭曲,力量,明暗,邊,尺,彎曲,筆記本,鉛筆,素描,構圖,美工,機械,規則,圖學,
痛苦
詞頻:200 類別:110
心像:5.26 情緒:-2.06
共通:19  個別:39	難過:20,快樂:10,生病:8,考試:5,解脫:5,忍耐:5,死亡:5,承受:5,回憶:5,傷心:4,悲傷:4,經驗:3,掙扎:3,解除:3,傷口:3,難受:2,流血:2,心痛:2,傷害:2,表情:2,憂愁:2,困難:2,絕望:2,哭泣:2,指數:2,開刀:2,忍受:2,受傷:2,可憐:2,挫折:2,失戀:2,煎熬:2,想法,悲痛,皺眉,無奈,難熬,壓抑,頂樓,肌肉,痛恨,止痛藥,超越,謊言,用力,刺激,釋放,戰犯,苦難,清楚,拋開,無助,疼痛,折磨,逃亡,風雨,啤酒,慘叫,抹滅,討厭,傷痛,呻吟,獲得,眉頭,跌倒,苦處,快感,哀傷,心理醫生,幸福,雙手,價值,家人,蛀牙,頭痛,解決,宗教,心疼,防衛,哀叫,安適,不安,餘音,喜悅,火,一樣,害怕,糾結,邏輯,申冤,分離,發洩,猙獰,煩惱,西藥,失眠,遺忘,捲曲,茫然,麻木,自虐,增加,擺脫,短暫,疾病,吸毒者,眼淚,事情,自殺,灰暗,
尾巴
詞頻:28  類別:74
心像:5.28 情緒:-0.03
共通:28.5 個別:24	小狗:21,動物:19,生日:17,狗:14,猴子:9,搖擺:9,狐狸:9,老鼠:7,貓:6,可愛:5,平衡:3,多餘:3,壁虎:3,四肢:3,細長:2,大象:2,長度:2,剪掉:2,老虎:2,耳朵:2,搖晃:2,貓咪:2,小貓:2,蜥蜴:2,靈活:2,缺點:2,逃避,弱點,年齡,上揚,全身,捲毛,夾著,露出,狐狸狗,無尾熊,表達,年底,再生,離開,毛,蛇,掃掠,臀部,把柄,波斯貓,脖子,拖累,部份,開頭,巴里,角落,末端,好玩,魔鬼,龍頭,風箏,雞冠,鳳凰,原型,好長,憐憫,獅子,蚊子,蒼蠅,高起,頭部,長短,額頭,哈雷彗星,虎鞭,味道,破碇,牛,
沿海
詞頻:31  類別:97
心像:5.28 情緒:0.53
共通:25.5 個別:35	捕魚:22,沙灘:17,漁業:12,漁船:12,海岸:7,養殖:6,內陸:4,海邊:4,沙岸:4,船:3,居民:3,魚類:3,海浪:3,漁民:3,風景:3,平地:2,靠岸:2,繁榮:2,舒服:2,石頭:2,牡蠣:2,釣魚:2,沿岸:2,魚:2,船隻:2,漁村:2,地區:2,走失,民宿,鹹味,悠閒,深海,景觀,打魚,清新,吹風,台灣海峽,夕陽,污染,貝殼,西子灣,美景,海沙,戰爭,漁家,靠海,半島,附近,平原,邊界,漂亮,西部,美麗,生魚片,放鬆,島嶼,海產,波浪,地方,海鮮,潮溼,海上,藍天,鄉下,鹽田,汪洋,青蚵,植物,水,輕鬆,風勢,湖泊,海岸線,路線,貧窮,海水,自殺,漁港,漫遊,行走,住家,低漥,防衛,一帶,養魚,游泳,近海,漁夫,下陷,公路,養殖場,蛤仔,漁撈業,離島,走私,魚產,潟湖,
遊行
詞頻:34  類別:59
心像:5.28 情緒:-0.37
共通:54.5 個別:21.5	抗議:54,示威:45,群眾:10,熱鬧:7,隊伍:6,選舉:6,花車:6,暴動:5,壯觀:3,布條:3,慶祝:2,無聊:2,人群:2,慶典:2,國慶日:2,走路:2,花束,雞蛋,嘉年華,擁擠,團體,展示,集會,妨礙,政治,徒步,競選,無義,民主,吶喊,遊訪,假日,表演,雜亂,集合,意見,腳印,憤怒,激情,主法院,自在,髒話,抗爭,旗幟,車隊,人氣,國慶,節慶,幸福,人民,黨派,秩序,罷工,旗子,暴力,國旗,目的,人口,喧鬧,
廣播
詞頻:39  類別:65
心像:5.28 情緒:0.69
共通:34  個別:19	電台:39,收音機:16,電視:13,音樂:11,節目:10,媒體:9,聲音:8,主持人:7,電波:5,收聽:4,傳播:4,聽眾:3,公司:3,訊息:3,歌曲:3,擴音器:2,娛樂:2,消息:2,吵雜:2,麥克風:2,頻道:2,資訊:2,心情:2,喇叭:2,宣傳:2,吵鬧:2,中廣:2,玻璃,發射台,休閒,名嘴,短劇,無線電,放話,早晨,漫畫,勁爆,知識,傳遞,幕後,公告,報告,工作室,演講,輕鬆,溫馨,播音員,新聞,錄音,排行榜,調,放送,直播,耳機,無聊,飛碟,陪伴,開車,作業,神奇,空中,鞭炮,悅耳,媒介,尋人,
塑膠
詞頻:50  類別:90
心像:5.28 情緒:-0.35
共通:26  個別:31.5	垃圾:20,污染:17,環保:15,玩具:12,石油:8,化學:7,袋子:6,臭味:4,方便:3,垃圾桶:3,回收:3,杯子:3,製品:3,瓶子:3,毒氣:3,工廠:3,合成:3,耐用:3,紙袋:2,保特瓶:2,破壞:2,玻璃:2,科技:2,工業:2,紙張:2,吸管:2,南亞:2,火把,假,汽水,輪子,橡皮筋,物品,橡膠,溶劑,飲料,燃燒,禍害,溶化,尼龍,毒素,便宜,不可燃,便利,口辯,浪費,環境,危險,商品,化工,永久,有毒,罐子,罪惡,科學,原子筆,中毒,木頭,保麗龍,臭,鋼鐵,鐵罐,有害物,腐爛,可樂,雨具,吸毒,金錢,味道,電線,木材,木製,礦泉水,噁心,原料,真皮,花盆,塑膠花,柔軟,軟,舅舅,公害,保利龍,水桶,分子,寶特瓶,作業,王永慶,湯麵,花,
銀河
詞頻:52  類別:61
心像:5.28 情緒:1.35
共通:40.5 個別:18	星星:37,宇宙:31,太空:13,流星:12,星球:9,美麗:6,天空:6,星空:5,浩瀚:5,太陽:5,閃亮:4,織女:3,廣大:3,太陽系:3,繁星:2,無限:2,七夕:2,星辰:2,遼闊:2,世界:2,地球:2,星座:2,外太空:2,太空梭:2,黑洞:2,天文,太空船,燦爛,星雲,奧秘,星月,大氣層,理想,夢幻,夢想,系,無盡,飛龍,神秘,美好,廣,情人節,未知,星晨,光年,浩大,星象,光陰,星艦,星斗,星系,星河,群星,牛郎,廣漠,盡頭,外星人,寬廣,狀觀,星夕,夜空,
頒獎
詞頻:61  類別:76
心像:5.28 情緒:1.71
共通:31.5 個別:21	榮耀:24,榮譽:20,典禮:19,獎狀:11,獎品:8,高興:6,光榮:6,得獎:5,上台:5,領獎:4,優秀:4,驕傲:2,獎牌:2,獎盃:2,掌聲:2,緊張:2,鼓勵:2,奏樂:2,喜悅:2,比賽:2,成績:2,冠軍:2,成功:2,受獎:2,金馬獎:2,司令台:2,得名:2,優勝:2,勝利:2,第一名:2,晚會:2,得意:2,努力:2,獎金:2,講台,愉快,失望,快樂,長官,愉悅,成就,風光,感動,證書,學生,市長,主角,銀牌,功勳,得主,傑出,男主角,騙子,優異,優良,歌星,金錢,禮物,獎杯,貴賓,名次,世俗,酬賞,儀式,獎勵,老師,受封,祝賀,欣喜,獎項,笑容,獎座,校長,講座,金牌,音樂,
攝影
詞頻:79  類別:69
心像:5.28 情緒:1.06
共通:31  個別:21	照片:39,藝術:12,相機:11,拍照:10,風景:10,照像:9,底片:8,技術:7,美麗:5,技巧:4,快門:3,鏡頭:3,專業:3,相片:3,美感:3,作業:3,留念:3,美學:3,記錄:3,捕捉:2,圖片:2,景色:2,模特兒:2,寫真:2,美景:2,回憶:2,美觀:2,照像機,生活,紀念,好看,捉取,遼闊,錄影,雲海,新聞,拍攝,畫作,藝術照,遺照,新娘,抓住,頭腦,背袋,大師,實務,沖洗,山水,銳利,考古,工作,展覽,地理,牌照,複雜,經驗,人權,攝影師,唯美,海灘,落寞,抽象,沙龍,記者,拍片,漂亮,取景,球賽,比賽,
生病
詞頻:83  類別:63
心像:5.28 情緒:-2.06
共通:36.5 個別:22	痛苦:27,醫生:27,醫院:19,吃藥:19,難過:16,感冒:13,可憐:5,休息:4,死亡:4,難受:3,病床:3,無力感:2,無力:2,疼痛:2,虛弱:2,健康:2,病人:2,就醫:2,健保卡:2,母親,照顧,臥床,藥,睡覺,白色,康復,靜養,病毒,不好,肺結核,高興,看病,疲倦,點滴,自然,厭世,經驗,蒼白,送醫,治療,床,悲傷,花錢,寂寞,細菌,懶,咳嗽,錢,藥丸,病痛,厭倦,森林,病容,請假,護士,危險,異常,棉被,疲勞,熱水,藥品,藥物,愛護,
文字
詞頻:84  類別:111
心像:5.28 情緒:1
共通:15  個別:39.5	語言:13,藝術:9,表達:8,溝通:7,文化:7,文章:7,遊戲:4,書法:4,圖畫:4,書本:4,符號:4,筆:4,說明:3,作家:3,電腦:3,歷史:3,文明:3,倉頡:3,書:2,工作:2,編輯:2,記者:2,報紙:2,紙張:2,圖案:2,圖片:2,作品:2,文學:2,紀錄:2,作文:2,閱讀:2,國家:2,象形,原子筆,排版,片語,文人,輸入,照片,稿紙,圖形,記錄,作者,智慧,小說,描述,繁複,創作,寫字,注音,工整,白紙,紙筆,設計,內容,打字,數目,繁雜,藝術字,甲骨文,傳導,獄,言語,雜誌,探究,消息,整齊,古板,演變,編排,字型,書籍,書寫,華麗,簡潔,寫,印刷,生長,填空,意義,打字機,毛筆,傳遞,複雜,洗鍊,語意,傳承,漢字,筆墨,岩石,心血,發明,象徵,清楚,流暢,意涵,優美,詩詞,圓形,知識,敘述,片假名,工具,學習,氣質,數字,作業,思考,寫作,文物,國文,
文章
詞頻:84  類別:114
心像:5.28 情緒:0.81
共通:14  個別:41.5	作文:12,作家:8,發表:8,閱讀:7,報紙:6,歌星:6,文筆:6,文字:6,歌手:4,作者:4,寫作:4,情感:3,國文:3,散文:3,表達:3,作品:3,內容:3,書:2,文學:2,唱歌:2,思想:2,稿紙:2,書籍:2,知識:2,小說:2,字:2,流暢:2,筆:2,詩詞:2,段落:2,生動:2,傳承,氣質,報刊,雜誌,文豪,組織,小品,大作,論文,徐志摩,沈長,印章,書寫,煩悶,筆墨,有趣,詩句,氣勢,尊重,辭藻,內涵,稿件,草稿,稿費,比賽,得獎,無聊,歌王,報告,小抄,卓越,稿子,抒發,優美,言辭,廢言,通順,亂寫,眼睛,空泛,灑脫,標題,原子筆,紙筆,華麗,溝通,張貼,空白,動人,落花,副刊,陳腐,中文,摘要,歷練,漫長,住家,衛生紙,美麗,雋永,楓葉,體制,國文課,冗長,書法,字句,印尼,分析,思考,虛偽,完美,投稿,創作,格子,心血,文辭,筆跡,字跡,心情,長篇,網路,抄書,意境,
漂亮
詞頻:85  類別:86
心像:5.28 情緒:1.94
共通:36  個別:31.5	美麗:39,美女:20,女人:13,女孩:9,女生:7,可愛:6,美人:5,明星:4,追求:3,醜陋:3,衣服:3,寶貝:3,順眼:2,帥氣:2,欣賞:2,完美:2,耀眼:2,快樂:2,美:2,羨慕:2,外表:2,打扮:2,清秀:2,愉快,虛假,俐落,服裝,短暫,目標,洋娃娃,衣飾,暫時,美好,老師,小姐,化妝品,閃亮,模特兒,智慧,投緣,無用,自己,愚昧,女體,乾淨,可人,年輕,白皙,喜悅,大方,偶像,精采,化妝,上場,氣質,窈窕,裙子,虛偽,自信,亮麗,虛幻,風景,動人,短裙,水,外在,學習,少女,開心,醜陃,愉悅,喜歡,打烊,充實,願望,圓,視覺,天生,畫眉,妹妹,臉蛋,大衣,麻煩,夕陽,毛皮,東西,
慶祝
詞頻:95  類別:76
心像:5.28 情緒:1.62
共通:30  個別:24	生日:41,勝利:10,香檳:9,快樂:8,熱鬧:7,蛋糕:5,成功:5,國慶:5,節日:5,節慶:4,喜事:4,典禮:4,高興:4,活動:4,國慶日:4,節目:4,煙火:3,歡樂:3,開心:3,恭賀:3,愉快:3,宴會:2,晚會:2,大會:2,吃飯:2,派對:2,酒:2,雙十節:2,假日,遊行,花錢,上班,花,放假,熱烈,祭典,紅色,鞭炮,嘉年華,校慶,崩潰,賀喜,喜慶,瘋狂,元旦,好事,開會,結束,歡欣,歡疼,特別,雙十,執行,光復,豐收,歡愉,歡喜,酒會,聖誕節,燭光,高昇,打架,歡笑,狂歡,浪費,優勝,週年,歡騰,燈火,收音機,考試,筵席,歡呼,餐廳,廟會,升官,
清涼
詞頻:29  類別:77
心像:5.31 情緒:1.5
共通:23.5 個別:20	夏天:17,舒服:16,飲料:14,泳裝:9,有勁:6,炎熱:6,游泳:6,冰:6,西瓜:6,美女:5,舒暢:4,消暑:4,冰水:3,解渴:3,暢快:3,涼爽:3,涼快:3,寫真集:3,冰棒:3,舒爽:3,水:3,舒適:3,吃冰:3,冰淇淋:2,愉快:2,游泳池:2,刨冰:2,冰塊:2,爽快:2,溪流:2,微風:2,冷氣:2,寒冷:2,快樂:2,退火:2,比基尼:2,痛快:2,熱,赤熱,冬瓜茶,養眼,溪水,短褲,運動服,潛水,檳榔攤,洗澡,三級片,海邊,寒流,天空,泳衣,汽水,夏日,矛盾,熱情,酷暑,水果,冰箱,裸露,薄荷,休閒,冷飲,晚風,喝水,藍色,簡便,性感,心靜,美人,泉水,樹,山,噴火,紅茶,冰飲料,無謂,
抽獎
詞頻:41  類別:60
心像:5.31 情緒:1.19
共通:34.5 個別:16	中獎:29,幸運:20,獎品:20,摸彩:11,期待:8,機率:7,得獎:7,活動:6,運氣:6,快樂:5,機會:5,統一發票:4,頭獎:4,金錢:4,錢:4,興奮:3,晚會:3,喜悅:2,獎金:2,驚喜:2,失望:2,贈品:2,樂透:2,商品:2,獎券:2,發票:2,希望:2,不中:2,有趣,別墅,槓龜,轎車,歡笑,問卷,賭博,禮品,作夢,二百萬,電視機,高興,摸彩券,旅行,彩券,號碼牌,特獎,緊張,禮物,機車,房車,健行,落空,抽籤,汽車,尾牙,等待,恭喜,摩托車,唬人,刺激,大家樂,
百貨
詞頻:47  類別:75
心像:5.31 情緒:0.75
共通:36  個別:25	公司:51,逛街:13,打折:8,商品:8,專櫃:6,購物:6,衣服:6,人潮:5,昂貴:5,物品:5,消費:4,精品:4,百貨公司:3,化妝品:3,商店:3,新光三越:2,雜貨:2,齊全:2,服飾:2,折扣:2,多樣:2,花錢:2,拍賣:2,零售:2,超市:2,獎品,擁擠,休閒,雜事,產品,採購,快擇,地標,化妝,小姐,使用,信用卡,地攤,熱鬧,完備,多樣性,少女,多種,錢,貴重,流行,雜貨店,禮物,玩具,高價,盛火,賺錢,吵鬧,五金行,自由,便利,香水,血拚,用品,迪化街,失火,金錢,好看,眾多,天下,降價,遠東,商場,東西,家用,新光,萬物,進口品,賣場,電梯,
舞臺
詞頻:85  類別:62
心像:5.31 情緒:0.67
共通:54.5 個別:21.5	表演:74,演員:23,燈光:12,明星:9,跳舞:5,戲劇:4,歌手:4,人生:3,小丑:3,舞者:2,劇場:2,歌星:2,布幕:2,演唱會:2,演戲:2,歌劇:2,絢麗:2,舞鞋:2,光鮮:2,藝人,亮麗,表演者,觀眾,四方,佈置,鍾愛,佈景,面具,藝術,閃亮,主角,打光,認真,興奮,掌聲,看板,歌舞劇,死角,幕前,表現,揮灑,發揮,鮮花,莎士比亞,舞伶,音樂,孤單,唱歌,演出,光芒,脫衣孃,戲院,血管,設計,悲哀,展現,人,魅力,炫麗,聚光燈,鼓聲,欣賞,
老闆
詞頻:99  類別:90
心像:5.31 情緒:0.2
共通:35.5 個別:32	員工:53,薪水:11,公司:7,上司:6,生意:4,賺錢:4,有錢:4,小開:3,錢:3,伙計:3,店員:3,職員:3,夥計:3,顧客:3,權力:3,禿頭:3,店主:2,餐廳:2,客人:2,發錢:2,頭家:2,發薪:2,商店:2,肥胖:2,雇主:2,親切:2,教唆,小弟,麵攤,嚴苛,秘書,主人,店家,恭敬,長官,地位,買東西,店,主管,人,和氣,殺價,大牌,客氣,野心,威嚴,店面,辛苦,白痴,競爭者,職責,投資,苛薄,兒子,麵店,有錢人,聰明,富有,死魚,騙錢,小氣,精準,命令,客戶,控制,西裝,店小二,情婦,摳門,領薪,貨物,工人,鈔票,刻薄,親戚,老闆娘,商場,給錢,下屬,討厭,態度,老人,加薪,主導,水,甘苦,賓士,生氣,現實,負責人,
車隊
詞頻:28  類別:96
心像:5.32 情緒:-0.03
共通:33  個別:35	遊行:43,飆車:17,選舉:6,機車:5,旅行:5,塞車:5,龐大:4,吵雜:3,壯觀:3,花車:3,遊街:3,流氓:3,賽車:3,拉風:3,喪禮:2,壯大:2,浩大:2,示威:2,財團:2,噪音:2,幫派:2,造勢:2,人群:2,車子:2,吉普車:2,交通:2,團隊,吵鬧,樂隊,警察,掃街,站牌,環島,雜亂,長度,刺激,整齊,吵,暴徒,陣容,浩蕩,通過,國王,瘋狂,商人,歡迎,行進,競選,壅塞,風景,汽車,暴走族,旅遊,認同,快感,生命,不安,俗,熱鬧,沙漠,團體,串連,氣勢,闖禍,狀況,車種,青少年,安全,登山,阻塞,閃電,特權,車夫,比賽,宏偉,歡欣,喇叭,無線電,討厭,防礙,遊玩,集體,表演,冗長,煙,羨慕,碩大,成群,輪胎,飛車黨,砍殺,一堆,組織,興趣,聚集,書本,
列車
詞頻:29  類別:88
心像:5.33 情緒:0.26
共通:29.5 個別:29.5	火車:46,快速:7,回家:6,車站:6,行駛:5,軌道:5,鐵軌:5,鐵路:5,行進:5,火車站:4,車箱:4,月台:3,站長:3,車廂:3,乘客:3,誤點:3,自強號:3,旅行:3,客人:2,山洞:2,離別:2,旅客:2,速度:2,捷運:2,搭乘:2,車長:2,返鄉:2,子彈:2,人潮:2,運輸,開動,頭尾,蒸氣,森林,毛毛蟲,時間,東方,時刻表,翱翔,炊煙,草原,鐵道,聖誕,鐵路局,團隊,遠行,火車頭,地鐵,啟動,擁擠,南下,死亡,等待,座位,載人,長度,煤炭,箱子,平交道,濃煙,和平,翻轉,交通,準時,公車,歐洲,故鄉,轟隆,銀河,阿里山,俄國,法拉利,電動,貨車,開駛,車軌,總統,電車,飛機,車掌,漫長,行走,日本,玩具,目的,電聯車,台北,人群,