刺激詞	聯   想   反   應
門市
詞頻:1   類別:98
心像:4.1  情緒:0.27
共通:20.5 個別:33	商店:20,小姐:12,店面:9,販賣:8,市場:7,超商:5,部門:5,專櫃:4,百貨公司:4,專賣店:4,熱鬧:4,分店:4,購物:4,店員:3,便利商店:3,商品:3,銷售:3,生意:3,買賣:3,經營:2,賺錢:2,拍賣:2,麻雀:2,化妝品:2,營業:2,開張:2,方便:2,推銷:2,百貨:2,食物:2,經銷商:2,販售:2,招牌,服從,鞭炮,喧嘩,集團,收銀機,折扣,繁榮,交易,熱門,麻糬,商場,房租,熱絡,吵雜,空盪,總店,零食,面對,麥當勞,服裝店,義美,繁忙,直接,冷清,裝飾,公關,量販,購買,婚紗,櫃檯,經銷,鼎沸,麵包,連鎖店,喜餅,連鎖,收銀員,售票員,服務員,超市,售貨,美女,禮品,謀利,大門,市面,商業,包裝,街道,服務,人潮,手機,上班,開店,大哥大,批發,人群,廣告,公司,電源,專賣,物品,售賣,群集,促銷,
堅拒
詞頻:1   類別:106
心像:4.1 情緒:-0.17
共通:24  個別:39	拒絕:26,固執:15,堅持:7,原則:7,反對:6,抵抗:5,反抗:5,不要:4,婉拒:4,執著:4,接受:3,毅力:3,堅定:3,無情:2,接納:2,答應:2,討厭:2,強暴:2,理由:2,決心:2,魄力:2,抗拒:2,果決:2,排斥:2,不肯:2,否定:2,君子:2,原因:2,讚美,推辭,困難,手,正義,服從,關說,無知,不理,頑固,婉謝,參加,態度,理性,參與,強制,道德,正直,剛毅,女性,灰心,妥協,三通,理會,果斷,不屑,小氣,手臂,男朋友,毒品,騷擾,安非他命,強迫,力守,難,自我,賄選,受創,違意,回答,骨氣,否決,傷心,求愛,不撓,紅包,深信,抗衡,白髮,亢奮,強調,保護,二手菸,失敗,賄賂,推銷員,抱歉,鉅款,行賄,加入,推銷,追求,盛情,購物,斷然,出售,意志,能力,不從,性騷擾,行為,頑皮,任務,女人,定力,失望,借錢,為難,
獻金
詞頻:1   類別:88
心像:4.1 情緒:-0.94
共通:44  個別:34	壞人:32,小孩:21,綁架:11,騙子:10,金光黨:9,詐欺:5,犯罪:5,小偷:4,欺騙:4,綁匪:3,綁票:3,少女:3,幼童:3,行搶:3,下流:2,可惡:2,勒索:2,錢財:2,小孩子:2,幼兒:2,上當:2,誘拐:2,欺瞞:2,偷搶:2,犯法:2,兒童:2,利用,罪惡,可恨,受害,笨蛋,男人,欺詐,惡毒,壞事,注意,帶子,討厭,用計,騙取,搶奪,慾念,惡劣,新聞,奸詐,交易,不悅,管教,危險,卑劣,腦袋,無情,後悔,狠心,日本,渾蛋,貪財,心痛,流氓,失蹤,引誘,詐騙,慘痛,奸險,氣憤,強暴,惡棍,老幼,道德,壞蛋,金錢,屍體,綁架案,強盜,集團,招搖,坐牢,欺人,小女孩,卑鄙,良心,行乞,擔心,心虛,動機,陌生人,
拐騙
詞頻:1   類別:86
心像:4.1 情緒:-2.42
共通:32  個別:30	政治:59,賄賂:23,黑暗:6,貪污:5,賄選:4,政客:4,金錢:3,廟宇:3,黑道:3,廟:2,捐獻:2,紅包:2,收買:2,奉承:2,黑金:2,拉攏:2,阿諛:2,醜聞:2,討好:2,進貢:2,貢獻,中獎,狗腿,非法,節慶,錢,獎賞,弊案,新聞,卑劣,臣服,禮物,選舉,國家,卑鄙,聘禮,處死,黑錢,服從,殷勤,農舍,謝神,貢品,進展,冶金術,反映,皇帝,求和,錢財,違法,捐贈,心動,手段,古代,官吏,政府,笨蛋,官場,金礦,求職,可恥,金牛,慈善,污穢,婚禮,拍馬屁,禮品,國民黨,宗教,利益,奉獻,買票,日本,捐款,醜陋,多餘,活動,收賄,佛廟,缽,愚昧,投資,買賣,拜託,小人,巨額,勾結,箱子,
醫典
詞頻:1   類別:92
心像:4.11 情緒:0.78
共通:24.5 個別:33	醫生:26,華陀:12,字典:11,書籍:11,書本:8,本草綱目:8,救人:8,醫學:5,知識:5,藥書:4,厚重:3,經典:3,護士:3,醫院:3,研究:2,艱深:2,治療:2,華佗:2,工具:2,藥學:2,圖書館:2,醫療:2,深奧:2,中醫:2,權威:2,書:2,精粹,藥方,醫師,課本,疾病,萬用,手術,救助,神醫,重視,寶貴,藥譜,法典,實用,根據,衛生,指引,專案,保存,大學,健康,生物,救命,臨床,遵循,寶典,厚,草藥,密醫,典藏,圭臬,學習,治病,台大,救世,困難,李時珍,專門,高尚,智慧,學校,古人,名著,學名,雜亂,意義,生病,準則,叢書,植物,藥草,賺錢,定義,藥簿,高深,科學,聖經,法規,技術,藥水,至尊,百科,助人,讀書,治人,查詢,
溫存
詞頻:1   類別:108
心像:4.13 情緒:1.3
共通:12.5 個別:38	纏綿:9,餘溫:8,愛情:8,溫柔:8,溫暖:8,幸福:7,情人:7,回憶:5,記憶:5,感情:4,床:4,睡覺:4,甜蜜:3,情侶:3,房間:3,擁抱:3,親熱:3,女人:3,男女:3,浪漫:2,夜晚:2,愛:2,感覺:2,做愛:2,舒服:2,情感:2,被窩:2,房子:2,眷戀:2,依戀:2,享受:2,賴床:2,難忘,戀人,懷抱,加溫,愛人,戀愛,復古,溫馨,純情,存在,保存,悲哀,騙人,整晚,和諧,床上,美麗,失戀,慰藉,美好,愛戀,舒適,高潮,熱戀,留情,柔情,手臂,邂逅,情愛,體貼,愛撫,淚水,殘餘,地球,保溫,美夢,柔和,男人,性,燈火,床單,房屋,黑夜,敦厚,愛侶,魚缸,懷想,苟活,片刻,溫度,伴侶,想念,親密,夫婦,謀殺,餘生,保留,存留,忘記,感動,床舖,外遇,棉被,美人,被子,氣息,功課,作愛,生命,冬天,夫妻,難捨,牛奶,愛意,保溫杯,酒精,
蚌珠
詞頻:1   類別:82
心像:4.13 情緒:0.74
共通:41  個別:29.5	珍珠:62,珍貴:13,項鍊:7,老蚌:5,老人:5,美麗:5,海洋:4,蚌殼:4,海產:3,牡蠣:3,光澤:3,深海:3,海水:3,漁翁:3,海底:2,光亮:2,閃亮:2,生物:2,蜘蛛:2,小孩:2,貝殼:2,動物:2,昂貴:2,生產,廣告,鑽石,媳婦,球賽,日本,奶奶,稀奇,痛苦,海鮮,可怕,婆婆,物體,珍奇,變化,食物,飾品,生子,沿岸,洗褲,年紀,老虎,海深,木櫝,蛤蜊,彈珠,傳說,珠子,漁夫,鶴,長久,童話,明珠,圓潤,虛榮,飼養,聲譽,難得,價值,美人魚,神話,高齡產婦,和,尊貴,海浬,大海,懷孕,柔和,女人,海岸,水餃,錢,養殖場,廁所,老頭,人魚,河床,蝦子,蜆,
文法
詞頻:1   類別:81
心像:4.13 情緒:-0.09
共通:49.5 個別:32.5	英文:83,句子:8,規則:8,困難:6,討厭:4,語言:3,修辭:3,複雜:3,無聊:3,邏輯:2,錯誤:2,句型:2,深奧:2,結構:2,片語:2,英語:2,動詞,課本,造句,桌子,必須,體裁,簡潔,思考,優美,子句,枯燥,日文,舞步,詞句,文字,明確,會話,格式,重點,運用,重要,頭痛,追尋,用法,條理,死硬,法國,無趣,根基,規矩,流暢,厭煩,繁雜,口意,國文,仇視,測驗,單字,有趣,艱深,格式化,模糊,考試,外語,發音,輸入,觀念,好壞,固定,通暢,制式,要點,文化,正確,字句,準則,同型,記憶,寫作,語句,英文單字,語文,閱讀,用詞,刻板,
漂泊
詞頻:1   類別:57
心像:4.13 情緒:-0.71
共通:59 個別:21	流浪:89,浪子:17,浪人:12,遊子:7,孤獨:6,人生:5,不定:4,滄桑:3,流浪漢:3,瀟灑:2,落魄:2,海洋:2,無依:2,無根:2,船:2,海,旅人,安定,異鄉,流淚,孤伶,年老,貧困,離家,放浪,江湖,淡水,白雲,恬淡,定居,大海,背影,世界,詩人,荷蘭人,行走,停留,估鳥,移動,浮萍,颱風,船隻,孤單,水,旅客,男子,一生,海上,穩定,自主,天涯,漁夫,霧,航行,老虎,孤兒,無奈,
發暈
詞頻:1   類別:92
心像:4.13 情緒:-0.94
共通:22.5 個別:33	頭痛:19,生病:14,頭昏:12,嘔吐:10,昏倒:10,中暑:7,貧血:6,暈倒:6,坐車:6,感冒:5,暈車:4,虛弱:4,睡覺:3,難過:3,頭暈:3,暈眩:2,痛苦:2,山路:2,汽車:2,興奮:2,旋轉:2,休息:2,月亮:2,頭腦:2,噁心:2,黑白:2,昏,刺激,感覺,電影,紅血球,圓圈,著迷,休克,悶熱,尖叫,噪音,白血球,飛船,清醒,暈了,跌倒,人中,發熱,想睡,吐,坐船,累,公共汽車,日照,盆血,救災,吃藥,穩定,疲倦,救授,柔弱,飛機,暈船,清新,真相,頭,操場,想吐,吵,開車,奇景,春藥,頭病,船,蹲下,死亡,病床,熱浪,座船,酷暑,模糊,醫生,衝動,後仰,空白,棍子,昏睡,昏熱,尿急,蹲姿,巴士,榔頭,座車,昏頭,戀愛,乳房,
鎖死
詞頻:1   類別:121
心像:4.13 情緒:-1.67
共通:16  個別:43.5	鑰匙:19,門:7,打開:6,封閉:5,完蛋:5,危險:4,房間:3,門鎖:3,關門:3,關閉:3,開啟:3,生氣:3,開鎖:3,鎖匙:3,大鎖:3,煞車:3,死亡:3,櫃子:2,鐵鍊:2,限制:2,監禁:2,鐵門:2,著急:2,鎖匠:2,害怕:2,大門:2,困境:2,固定:2,完了:2,受困:2,監獄:2,無解:2,車子:2,移動:2,牢房,保險櫃,刑案,綑綁,鎖,陰謀,出來,流浪,掙脫,死人,監牢,淒慘,麻煩,倒楣,鍊子,外出,求救,憤怒,反鎖,禁止,加油,結束,吵鬧,卡住,摔角,制伏,剎車,車鎖,車禍,死胡同,操縱,鎖鍊,忘記,機車,手臂,門窗,討厭,處境,困住,夾攻,糟糕,困惑,囚禁,魔術,車門,悶,拍打,門牌,街頭,判刑,車,卡死,緊密,毀壞,控制,惶恐,流血,認命,孤獨,逃離,機密,恐懼,窒息,緊張,門把,阻塞,隔離,行人,解管,箱子,自卑,戒嚴,鬆弛,桎梏,改變,退路,房子,絞死,房屋,防盜,出口,自閉,擔心,自由,可憐,鋸開,處死,
亂搞
詞頻:1   類別:111
心像:4.13 情緒:-2.03
共通:22  個別:42	胡來:16,關係:16,隨便:12,胡鬧:9,外遇:8,男女:5,混亂:4,無聊:4,緋聞:3,胡扯:3,亂倫:3,下流:3,風流:2,敗壞:2,男人:2,政治:2,討厭:2,報應:2,壞事:2,亂來:2,性病:2,破壞:2,生病:2,正經:2,失敗:2,不倫:2,作愛:2,保守,性行為,變態,作怪,迷糊,相擁,世俗,文筆,口頭禪,朋友,性,笨蛋,糟糕,正當,罪惡,偷情,拉票,性別,搞定,幼稚,欠扁,整潔,搞怪,難聽,險惡,瘋狂,骯髒,問題,嘴巴,倫理,紊亂,無序,行為,人,一團糟,危險,名聲,來,搞笑,小孩,捉姦,該死,違法,同性戀,龜毛,遊戲,得病,壞人,婚外情,青少年,報紙,生氣,性關係,電視,遺書,淫亂,罵人,秩序,不齒,性生活,事物,瞎猜,個人主義,廢物,糊塗,野狗,霸道,負責,監牢,不當,無恥,搗蛋,亂,學長,雜交,錯誤,故意,雜亂,瞎扯,無理,男女關係,厭煩,胡搞,隨性,
產假
詞頻:1   類別:68
心像:4.15 情緒:0.94
共通:33  個別:21.5	生產:25,孕婦:22,懷孕:19,嬰兒:16,休息:15,小孩:12,婦女:5,母親:3,寶寶:3,病假:3,孩子:3,生命:3,女人:3,福利:3,痛苦:2,分娩:2,媽媽:2,生育:2,坐月子:2,嬰孩:2,生小孩:2,休養:2,公司:2,辛苦:2,產婦:2,停職,病房,幸福,老闆,放假,請假,工作,小寶寶,父母,照顧,生病,女子,丈夫,快樂,新生兒,新生,希望,聖誕節,書包,溫馨,薪水,公事,喜悅,補品,愉快,牛奶,假由,醫院,假期,博愛座,懷胎,辛勞,麻煩,小嬰兒,噁心,不實,幼兒,娃娃,女生,婦人,體諒,醫生,憂慮,
柴薪
詞頻:1   類別:97
心像:4.15 情緒:0.37
共通:21.5 個別:34	生火:19,火:13,木頭:11,起火:8,燃燒:7,煮飯:7,木柴:6,木材:6,升火:6,烈火:4,火災:3,廚房:3,火柴:3,火種:3,薪水:3,貧窮:3,壁爐:3,火堆:2,爐火:2,火爐:2,燃料:2,柴火:2,易燃:2,燒火:2,木屋:2,取暖:2,木炭:2,燒飯:2,錢:2,俸祿,燒柴,失火,油鹽,古人,河川,乾柴,崇高,上升,火源,房租,熱水,糊口,歷史,灶爐,謀職,家計,農村,人工,紙袋,爐灶,學費,必需品,火車,乾糧,貧苦,過冬,睡覺,茅屋,稍水,傳遞,助燃,樹枝,深山,微少,文化,生活,營火,蛇膽,炊煙,金錢,句踐,色情,斧頭,空山,燭火,貧困,瓦斯,砍柴,助力,薪傳,開頭,火焰,灶,柴扉,火燒,溫暖,樵夫,樹木,取火,火柴盒,火苗,領錢,人物,悔改,薪資,高興,微薄,
磯釣
詞頻:1   類別:71
心像:4.15 情緒:0.36
共通:32.5 個別:23	危險:26,釣魚:24,瘋狗浪:15,魚:12,海邊:10,海浪:9,刺激:6,海釣:6,海岸:5,岩石:5,釣竿:4,漁船:4,耐心:3,垂釣:3,捕魚:2,大浪:2,海水:2,大魚:2,大海:2,海:2,石頭:2,收穫:2,悠閒:2,釣魚台:2,休閒:2,碼頭,河釣,風浪,豐足,河邊,活動,塔台,魚竿,興趣,成就感,浪花,美國,釣,海塘,海洋,淹沒,閒適,觀賞,殘害,海灘,沙洲,海產,落水,爭奪,鮮魚,海魚,野炊,嗜好,豐收,紅魚,時頭,船隻,反制,魚餌,工具,出海,失蹤,池畔,喜好,未知物,落日,有趣,海風,溪流,興奮,石斑,
迷住
詞頻:1   類別:114
心像:4.15 情緒:0.26
共通:19  個別:41.5	美女:14,美麗:13,女人:11,吸引:10,美景:4,美人:4,魅力:4,迷戀:4,帥哥:3,迷倒:3,昏眩:3,迷惑:3,瘋狂:3,著迷:3,誘惑:3,迷惘:2,迷人:2,喜歡:2,美好:2,陷入:2,狐狸精:2,帥:2,傾心:2,外遇:2,花痴:2,賭博:2,漂亮:2,愛情:2,失神:2,狐狸:2,沈迷:2,神往,昏倒,亮麗,蠱惑,媚術,解脫,美貌,昏君,愛人,美艷,女性,痴狂,妖女,心碎,嬌媚,神魂,西施,神遊,失魂,神經,願望,大眾,目眩,偶像,愛戀,男人,執著,自然,危險,性感,嗜好,色誘,網子,留戀,色魔,呆怔,媚惑,運動,香水,留連,不捨,痴戀,紗布,專心,昏迷,離婚,抓住,攝魂,志向,傾倒,眼神,停擺,呆住,興趣,出神,崇拜,眼睛,心情,心智,小狗,困惑,著魔,魂魄,喪失,心神,別人,迷路,靈魂,情人,情慾,惘然,影星,暫停,女生,眾人,魔法,神智,優點,事物,呆滯,歌星,現實,勾引,
燈蛾
詞頻:1   類別:79
心像:4.15 情緒:-0.25
共通:48  個別:29	撲火:78,昆蟲:12,夜晚:6,蠟燭:6,動物:4,日光燈:4,噁心:3,螢火蟲:3,路燈:2,飛蛾:2,自焚:2,火:2,火花:2,生物:2,討厭:2,死亡:2,蝴蝶:2,昏暗:2,自殺:2,火焰:2,燈光:2,白布,燈,悲哀,漂亮,犧牲,死,呆子,燈蕊,燈火,燈籠,照亮,執迷,鬼火,渺小,關燈,可憐,呆瓜,明亮,飛撲,亮光,行為,偉大,白痴,飛,蠢,白色,愚笨,昏黃,愚痴,四周,黑夜,光,找死,捕火,品質,燃燒,照明,撲好,毀滅,自盡,危險,光亮,熄燈,趨光,癡傻,燭火,檯燈,笨拙,電燈,古寺,習性,燭光,毛蟲,燈泡,蟲,古人,自滅,火光,
過門
詞頻:1   類別:59
心像:4.18 情緒:0.51
共通:39.5 個別:17.5	結婚:33,媳婦:28,大禹:18,嫁娶:10,新娘:10,出嫁:7,迎娶:7,不入:6,妻子:5,婚嫁:5,門檻:4,回家:4,嫁人:4,進入:3,娶妻:3,離婚:2,婚禮:2,經過:2,家庭:2,婚姻:2,出門:2,娶親:2,老婆:2,女人:2,辛苦,房屋,快速,外出,幸福,房子,貧富,認真,努力,嫁,屋內,拜訪,門框,鑰匙,太太,客人,門牌,紅色,馬路,穿越,電鈴,節奏,傳統,進門,爵士鼓,神明,財神,門口,出家,入口,入門,時光,跌倒,討媳婦,招贅,
神祇
詞頻:1   類別:92
心像:4.18 情緒:0.49
共通:23  個別:30.5	拜拜:27,神明:10,信仰:9,廟宇:8,祖先:7,迷信:5,紙錢:5,宗教:5,鬼怪:5,祭拜:4,神桌:4,保佑:4,尊敬:4,神聖:4,神話:3,廟:3,神像:3,寺廟:3,天神:2,膜拜:2,土地公:2,鬼神:2,上帝:2,佛像:2,媽祖:2,神棍:2,敬畏:2,木頭:2,供奉:2,乩童:2,金紙:2,節日,輪迴,神廟,基督,信徒,庇護,廟堂,求籤,菩薩,和尚,冥紙,河神,過節,冥想,無形,靈驗,紙金,冥物,恭敬,鬼魅,神仙,拜,銀紙,玉皇大帝,耶穌,祭典,幽靈,幫忙,必然,神案,儀式,祈福,敬拜,莊嚴,精神,未知,拜神,崇敬,虔誠,敬仰,希臘,宮殿,自私,神壇,供桌,行天宮,燃燒,如來佛,英俊,安撫,上位,神,敬,莊敬,偶像,廟口,欺騙,上天,靈位,女巫,祭祖,
填色
詞頻:1   類別:90
心像:4.18 情緒:0.11
共通:23  個別:33	畫圖:19,彩色筆:14,遊戲:13,塗鴉:12,色彩:10,畫畫:9,圖畫:8,水彩:6,調色盤:4,塗滿:4,色筆:4,彩色:3,繪圖:3,補充:3,顏色:3,補滿:3,小孩:2,塗鴨:2,補強:2,畫家:2,彩虹:2,空白:2,美術:2,畫筆:2,填字,格子,畫冊,兒童,小孩子,白色,隨意,粉蠟筆,色卡,得獎,紅,幼稚園,地圖,公園,代替,填空,混亂,描述,互補,空格,充實,塗料,幼兒,心理學,筆,滿足,聞香,充滿,色塊,繪畫,作畫,插圖,漫畫,明亮,不知,搭配,美滿,圖畫卡,蠟筆,藝術,紅色,著色,色彩學,遊戲本,繽紛,困擾,豐富,光彩,小朋友,美麗,廣告,畫記,孩童,圖形,黑白,七彩,填滿,墨水,創意,尚彩,多餘,美觀,黃色,美工,直覺,玻璃,
隱蔽
詞頻:1   類別:104
心像:4.18 情緒:-0.49
共通:22.5 個別:38.5	躲藏:20,黑暗:14,秘密:11,安全:9,隱藏:8,樹蔭:6,開放:6,遮掩:4,草叢:4,樹叢:4,隱密:3,樹林:3,隱私:3,神秘:2,隱居:2,遮住:2,角落:2,藏匿:2,山洞:2,缺點:2,戰爭:2,地點:2,出現:2,明顯:2,空間:2,消失:2,地方:2,城市,朦朧,公開,犯罪,埋葬,約會,現身,遮蓋,隱私權,森林,暗,隱形,山林,暴露,小偷,躲避,烏雲,攝影機,樹木,叢林,隱士,陽光,私事,隱瞞,阻礙,真相,作戰,出世,高人,情人,內在,帳棚,蔽體,緋聞,變色龍,馬賽克,壞事,伏兵,心虛,掩護,防空洞,深山,躲,顯現,帽子,雜草,保護,性侵犯,分享,打仗,樹,無人,家,安心,涼,二處,暗地,不見,葉子,漏洞,私人,小心,幽靜,門後,山居,陰暗,房間,明朗,開敞,晦暗,光明,躲貓貓,陰影,敵人,危險,坑洞,曝露,
發麻
詞頻:1   類別:95
心像:4.18 情緒:-0.79
共通:36.5 個別:35.5	頭皮:57,害怕:8,恐怖:8,麻痺:6,噁心:5,抽筋:4,難過:3,緊張:3,生病:3,觸電:3,神經:3,可怕:2,痛苦:2,四肢:2,腳:2,血液:2,手腳:2,刺激:2,麻醉:2,酸痛:2,鬼:2,感覺:2,辣味:2,坐姿:2,寒冬,改變,運動,習慣,姿勢,桌椅,蹲,殺人,僵硬,電擊,腿,執著,蟑螂,肉麻,壓制,累,看書,冬天,疹子,打冷顫,腿軟,無聊,難受,跪坐,站立,打坐,筋骨,恐懼,電到,抽節,懼高症,抽動,冰冷,站哨,活動,麻木,發癢,機車,冷,跪,頑皮,伸直,血液循環,腳酸,半蹲,舌頭,手肘,震傷,冗長,辣椒,養,顫抖,怕,頭痛,冷峻,疼痛,發笑,發軟,壓迫,頭腦,雙腿,蹲下,罰跪,工具,辣,毒,按摩,姿式,睡覺,電腦,等待,
愚者
詞頻:1   類別:73
心像:4.18 情緒:-1.03
共通:45  個別:29	智者:50,笨蛋:21,智慧:19,聰明:9,笨:8,愚公:6,大智:6,天才:4,無知:4,白痴:3,福氣:3,賢者:3,愚笨:2,努力:2,智商:2,精神,卡片,拖累,知覺,可笑,天資,苦幹,吃虧,勤勞,自己,怨恨,智能,顧客,移山,笨人,聖人,姜太公,鄉巴佬,滿足,另類,故事,執著,者也,高山,傻瓜,三思,平庸,共產黨,勤奮,弱智,不失,純真,大腦,喜憨兒,山,智障,凡人,信任,老頭,智人,人類,笨拙,想法,差,千慮,犯錯,務實,加油,憨厚,帽子,呆子,庶民,老人,知識,幸運,聖者,小人,遲頓,
摸骨
詞頻:1   類別:66
心像:4.21 情緒:-0.26
共通:57.5 個別:24.5	算命:100,瞎子:10,神算:5,大師:5,盲人:5,中醫:3,看相:3,色狼:2,奇怪:2,看命:2,預知:2,按摩:2,神奇:2,相命:2,騙子:2,騙人:2,占卜:2,詐欺,生病,相士,骨折,迷信,醫療,電視,針灸,推拿,未來,算命師,接觸,健康,治療,民俗,荒謬,師父,神功,技術,騙錢,陰謀,色情,師,老人,行為,關西,骨刺,骨架,手相,藥燉排骨,觸診,瞎眼,失明,大哥大,面相,收錢,手掌,白內障,術士,善良,無知,傷害,預測,骷髏,判斷,命運,醫生,看病,蝦子,
脹裂
詞頻:1   類別:118
心像:4.21 情緒:-1.34
共通:16  個別:44	汽球:14,爆破:9,爆炸:9,肚子:7,噁心:5,爆開:5,破裂:5,爆裂:4,細胞:4,膨脹:4,難過:3,疼痛:3,水管:3,痛苦:3,胃痛:3,爆發:3,難受:2,破壞:2,破掉:2,腸子:2,撐壞:2,過多:2,裂開:2,撐破:2,飽滿:2,胃:2,滿溢:2,食物:2,肚皮:2,吃飽:2,萎縮,冰,洪水,毀滅,貪心,爆碎,疾病,飽食,碎屑,血,死亡,縫補,負擔,收縮,滿,輪胎,脂肪,充滿,醫院,胖子,熱脹,肚痛,袋子,壓力,死去,變大,腫瘤,孩子,昆蟲,過度,可怕,鼓起,裂縫,皮膚,乾縮,暴開,過量,縮小,痛,超過,夏天,高溫,爆掉,細胞膜,吃飯,崩盤,到炸,冰凍,衣服,飽漲,山崩,壞掉,天氣,冷縮,災難,地殼,果凍,破碎,現象,崩開,過頭,飽和,熱水,液泡,腹部,塞住,吹牛,開來,承受,壞了,飽實感,肝,小腸,缺陷,水,紅血球,溢出,滿足,冰塊,大,飽足,頭痛,陽具,撐,土地,可惜,氣球,溫度,
盟主
詞頻:1   類別:93
心像:4.23 情緒:0.55
共通:28.5 個別:31.5	武林:42,冠軍:8,霸王:7,厲害:5,武功:5,寶座:5,小說:5,稱霸:5,老大:4,領導:4,權力:4,保齡球:4,武俠:3,權威:3,武俠小說:3,功夫:2,領導者:2,專制:2,黑道:2,武力:2,國王:2,霸主:2,領袖:2,第一:2,擂臺:2,高手:2,贏家:2,勝利:2,比賽:2,江湖:2,崇高,打仗,尊敬,幫派,少林,集合,金屬,聯盟,和平,象徵,奪標,鰲拜,五嶽派,團體,強人,理想,童話,掌管,摔跤,號召,爭奪,結盟,武藝,王,信服,獨立,夢幻,電腦,挑戰,悲傷,虛榮,稱雄,闖關,頂端,武勇,盟友,擂台賽,天道盟,智慧,挑戰者,首領,主席,武俠片,統領,象棋,摔角,齊桓公,強權,地位,品德,大哥,尊榮,砍人,統一,成功,舞林,頂尖,武術,擂台,王者,漫畫,霸君,尊重,
觸痛
詞頻:1   類別:86
心像:4.23 情緒:-1.47
共通:37  個別:31	傷口:46,傷心:18,受傷:10,傷痕:6,傷痛:6,心痛:6,回憶:5,難過:4,往事:4,痛苦:3,悲傷:3,心事:3,討厭:2,生病:2,心:2,感覺:2,疼痛:2,感傷:2,電擊:2,痛處:2,車禍:2,失戀:2,心靈:2,感情:2,紅腫,皮膚,暗處,電插頭,傷害,逃避,悸動,避免,心情,心傷,流血,心頭,分手,憂,特別,觸摸,殘忍,心口,哀叫,思念,碰及,厭惡,忘卻,修復,無心,接觸,勾勒,刺激,瘡疤,心肌,傷處,小心,撫摸,內心,月經,愛情,秘方,碰觸,淤青,痛,勾起,口,蜜蜂,痠疼,包紮,哀愁,麻痺,雞皮疙瘩,舊傷,觸景,疤,平復,心扉,哀傷,腳踝,過去,生氣,身體,打擊,心理,思想,傷疤,
初春
詞頻:1   類別:115
心像:4.26 情緒:1.42
共通:16.5 個別:40.5	溫暖:19,花朵:8,花開:6,暖和:5,開花:5,春天:5,涼爽:4,寒冷:4,生機:4,小鳥:3,過年:3,春雷:3,舒服:3,新年:3,季節:3,花:3,發芽:3,下雨:3,青草:2,雨水:2,仲夏:2,融雪:2,明媚:2,和煦:2,美麗:2,生命:2,冬天:2,盛夏:2,青翠:2,夏天:2,夏末:2,冬至:2,乍現:2,花草:2,綠色,春雨,鳥鳴,陽光,旅遊,溫煖,寒意,溫和,立冬,艷陽,冷,雪,始,早冬,鳥叫,甘霖,涼意,百花,三月,小花,破冰,少女,啼叫,花苞,新生,破曉,夏夜,雷聲,末夏,梅花,楊柳,美好,櫻花,天氣,戰國,小草,作愛,綠草,年輕,綠意,和暖,幻想,竹筍,漂亮,花香,早春,鳥語,生長,冬末,希望,杜鵑花,鳥啼,開始,沐陽,蝴蝶,清爽,東風,綻放,喜悅,放假,萌芽,播種,暖意,綠野,冬陽,桃花,綠芽,和風,朝氣,草地,花叢,暖冬,新芽,喜氣,嚴冬,鞭炮,生氣,嫩芽,小雨,酷冬,風景,
肉味
詞頻:1   類別:95
心像:4.26 情緒:0.16
共通:16  個別:31	噁心:13,烤肉:11,香氣:8,豬肉:8,孔子:7,素食:6,和尚:5,美味:5,香味:5,牛肉:5,香:4,豬:4,食物:4,三月:4,香腸:4,腥味:4,午餐:3,好吃:3,蘇東坡:3,味道:3,饑餓:3,青菜:3,腥臭:3,油膩:2,臘肉:2,可口:2,美食:2,獅子:2,美好:2,動物:2,血腥:2,腐壞:2,腐敗:2,音樂,高湯,嚼勁,食慾,肉鬆,隱士,海鮮,激動,出家人,減肥,東坡,樂趣,狗,香辣,魚腥,腥,果香,汽水,蔬菜,豬肉乾,魚味,中秋,雜食,誘人,香噴噴,青草,肉乾,吃素,葷食,雍俗,尼姑,羊,吃葷,味增,肉攤,口水,滷味,肉腥,可怕,喝酒,酒家,滋味,小吃店,眾生,餓,十足,血,羊騷,便當,臭味,酸臭,修築,腐臭,聞,東坡肉,蒼蠅,輪迴,甜美,豬油,讀書,餐館,葷素,
租住
詞頻:1   類別:81
心像:4.26 情緒:0.06
共通:29.5 個別:27.5	房子:36,房東:12,房屋:11,房租:9,公寓:8,宿舍:7,租金:7,學生:6,租屋:6,金錢:4,房客:4,借貸:4,買賣:3,套房:3,同居:3,外宿:2,蝸牛:2,離家:2,出售:2,花錢:2,方便:2,室友:2,昂貴:2,屋子:2,付錢:2,自由:2,房貸,狹窄,漏水,自用,住宅,旅人,搬家,廣告,房價,辛苦,沒錢,破敗,旅客,門鈴,租房,漂泊,浪費,客房,夫妻,遷移,簽約,雜亂,單身,買斷,暫用,押金,租,寬敞,借,場地,外地人,查詢,拮据,環境,電腦,貧窮,遊子,訂金,安全,短暫,無家,江湖,花費,寶藏,獨立,偷看,吉屋,便宜,錢,所有權,賃居,旅館,暫時,界,住宿,
指名
詞頻:1   類別:115
心像:4.26 情緒:0
共通:29  個別:48.5	道姓:30,指定:16,點名:12,老師:6,要求:6,特定:6,規定:3,專業:3,名字:3,專門:2,棒球:2,單挑:2,姓名:2,對象:2,內定:2,品牌:2,朋友:2,工作:2,權威,收聽,地點,榮幸,唱歌,固定,購買,挑選,被迫,陳述,考慮,禮物,手指,特別,服務,強調,藝人,問話,留意,醫生,偏見,客人,藥品,確定,點播,不管,人物,恰巧,顧客,打鬥,陌生,上課,算命,指明,犯人,頭髮,焦點,肯定,倒楣,生氣,內閣,目的,內幕,名片,難過,髮廊,選秀會,重要,班長,偷懶,找人,設計師,大牌,大師,中獎,重視,任務,小姐,禮節,唱名,桌布,演員,做事,壓力,面子,威脅,得獎,找碴,報告,欽點,習慣,稱謂,人名,選擇,名氣,公平,可怕,知曉,明白,一定,認識,匿名,爭議,連絡,重用,針對,點人,中指,強迫,回答,緊張,道賀,叫人,選秀,自己,讓位,限定,
發脹
詞頻:1   類別:80
心像:4.26 情緒:-0.81
共通:31.5 個別:23	肚子:34,吃飽:19,麵包:10,膨脹:7,難過:6,肥胖:6,頭昏:4,吃飯:4,痛苦:4,收縮:4,肚皮:4,胃痛:3,噁心:3,飽食:3,汽球:3,縮小:3,食物:3,過量:2,飽:2,發胖:2,消化:2,貪心:2,腫大:2,溺水:2,胸部:2,飲食:2,麵粉:2,胖:2,變胖:2,水腫:2,死人:2,胖子:2,打咯:2,變大:2,晚餐,咖啡,發酵,吹氣,發昏,薪水,胃散,胃酸,病痛,胃藥,生病,疼痛,痛,撐飽,不舒服,變化,難受,大肚子,緊縮,撐,飽餐,消子,河水,午餐,限制,飯,運動,炮水,餅乾,胃脹,胃病,發福,發粉,國,塑膠袋,胃部,爆開,破裂,屍體,界線,脹氣,過飽,泡水,氣體,發熱,損壞,
厭食
詞頻:1   類別:81
心像:4.26 情緒:-1.27
共通:28  個別:26.5	減肥:28,生病:17,瘦:11,瘦弱:10,死亡:7,肥胖:7,食物:6,消瘦:6,瘦子:5,病症:4,討厭:4,疾病:4,瘦身:3,嘔吐:3,暴食:3,貪吃:3,症狀:3,噁心:3,胖子:2,難過:2,食慾:2,貪食:2,變瘦:2,米飯:2,病:2,進食:2,瘦小:2,心情:2,心事,骨頭,猴子,餐館,自虐,營養,心煩,失落,身材,可怕,憂鬱,無聊,胃口,病態,饑餓,蔬菜,浪費,餓,吃,節儉,減重,偏食,痛苦,青椒,失戀,生理機制,乾瘦,木乃伊,可憐,竹竿,美味,反胃,焦慮,飽食,心理,牛肉,大餐,人類,症,官能症,挑嘴,原因,想吐,高明,變小,憔悴,味道,挑剔,奇怪,小氣,逃避,肥子,挑食,
枯焦
詞頻:1   類別:107
心像:4.26 情緒:-1.31
共通:20.5 個別:37.5	火災:20,樹木:13,乏味:8,乾燥:8,死亡:7,大火:5,燒焦:5,樹枝:4,火:4,冬天:3,屍體:3,黑:3,無聊:3,枯萎:3,火燒:2,失火:2,旱災:2,著急:2,味道:2,木炭:2,老樹:2,閃電:2,枯樹:2,死寂:2,秋天:2,焦慮:2,生病:2,煮飯:2,樹:2,草原:2,稻草:2,太陽:2,灰色,煩躁,生鮮,燙髮,黑色,風景,乾草,蕭條,衰竭,凋零,死灰,稻田,木頭,繁榮,可怕,石頭,樹林,不安,興趣,葉片,燃燒,凋謝,衰敗,烤肉,乾淨,葉子,灰暗,生命,新生,火侯,生意,臭味,烈火,打雷,平淡,光禿,挫折,火鍋,炎熱,古樹,楓葉,失敗,純淨,醜陋,焦黑,死人,大樹,電擊,烤焦,痛苦,乾旱,盎然,樹葉,熱,陽光,繁,沙漠,無望,老人,麵包,無味,急躁,死,荒原,乾枯,燒掉,雷電,爛掉,無謂,煙霧,枯死,滋潤,早災,木材,水分,
膿包
詞頻:1   類別:87
心像:4.26 情緒:-1.76
共通:30  個別:31.5	噁心:29,受傷:17,傷口:14,發炎:9,廢物:8,笨蛋:8,化膿:5,細菌:5,草包:5,感染:5,黃色:4,疼痛:3,差勁:3,白痴:3,青春痘:2,惡臭:2,生病:2,皮膚:2,沒用:2,無用:2,痛苦:2,血水:2,傷痛:2,流膿:2,潰爛,膿瘡,氣憤,肉腳,拔除,醜陋,脹大,骯髒,恐怖,畏懼,醫生,失敗,細胞,膽小,別人,跌到,生瘡,負傷,菜包,梅花,無聊,牙痛,噁,小子,護士,藥水,流出,怪人,包子,飯桶,處理,死亡,刺破,愚蠢,土包子,痔瘡,獅子,俗氣,破皮,評價,治癒,流血,腳,走向,白色,創傷,腫,牙齒,痘痘,治療,疤痕,爛人,呆子,平庸,同學,小心,遜,難過,可怕,水泡,不知,發漲,
淫賤
詞頻:1   類別:105
心像:4.26 情緒:-2
共通:27.5 個別:39.5	妓女:23,下流:21,女人:11,放蕩:7,潘金蓮:5,卑劣:5,無恥:4,變態:3,威武:3,骯髒:3,色情:3,蕩婦:3,低俗:3,卑鄙:3,通姦:2,低下:2,下賤:2,外遇:2,金錢:2,壞人:2,人性:2,低等:2,色狼:2,富貴:2,人:2,卑賤:2,壞心,第三者,不恥,遠離,道德,穢語,阻街,可厭惡,背叛,高貴,低級,厭惡徒,罵人,守法,性,可恥,低階,討厭,娼妓,不雅,違法,不善,負面,墮落,老實,妓院,錄影,輕浮,羞恥,自卑,強姦犯,貞潔,放縱,七誡,任性,好色,政客,品德,厭厭惡,敗類,厭惡,不移,邪厭惡,浪蕩,厭惡行,黃色,性交,風騷,改變,婦人,豬籠,不好,窯子,本性,公娼,小偷,物質,舞女,強暴,荒亂,冤枉,淫穢,粗俗,娼婦,放浪,無罪,污穢,可憐,夫妻,噁心,不齒,清高,電視,日本,行為,小電影,思想,性愛,髒話,
商旅
詞頻:1   類別:100
心像:4.28 情緒:0.83
共通:17  個別:34	駱駝:14,旅行:10,飛機:10,賺錢:8,絲路:6,商人:6,旅館:6,交易:5,貿易:5,生意:5,沙漠:5,飯店:5,經濟:3,過客:3,輪船:3,工作:3,旅客:3,客人:3,漂泊:3,遊子:2,跋涉:2,業務:2,生意人:2,公事:2,金錢:2,出差:2,買賣:2,奸詐:2,辛苦:2,旅遊:2,驛站:2,奔波:2,住宿,船艇,辦公,龐大,知識,火車,忙碌,山西,旅舍,經貿,目的,賈人,李白,疲累,職務,利益,載運,洽談,商家,公假,被搶,洽商,休息,旅遊車,公差,累,出國,行船,思念,船艙,便宜,公司,支票,商務艙,旅人,困頓,車輛,夏天,客機,船隻,行商,行人,客居,豪華,洽公,留學,事故,隊伍,酒店,封殺,趕集,主義,王國,邊疆,舟船,乘客,匆忙,錢,刺激,平安,離別,經驗,美國,寄宿,勞頓,遊客,文章,客船,
說理
詞頻:1   類別:120
心像:4.28 情緒:0.67
共通:14.5 個別:45	老師:12,辯論:9,道理:8,解釋:7,教訓:5,說服:5,教條:4,嘮叨:4,強辯:4,理由:4,明白:3,枯燥:3,清楚:3,爭辯:3,律師:3,吵架:3,理智:3,明理:3,證明:2,法律:2,辨別:2,老人:2,和氣:2,智慧:2,哲學:2,辯解:2,父母:2,口才:2,合理:2,秀才:2,鬥嘴,煩躁,邏輯,嚴肅,無解,頭緒,和善,強勢,講理,犯錯,講課,正直,受教,強硬,難受,賴皮,上課,厭煩,事實,相聲,刻板,任性,老古板,爭議,公平,關說,主張,言語,分析,取信,老闆,說教,談判,敘述,評論,文明,講授,鬼扯,君子,學習,事情,對辯,推理,打罵,教育,講古,法治,訓辭,長輩,理論,影響,強,說書,煩悶,不聽,說古,不清,理性,聖人,白費,論說,實驗,奪理,無理,爭執,師長,煩,表白,講道,嘴巴,爭論,胡鬧,政客,費神,課本,蠻野,文化,順序,觀念,開會,斯文,演講,解說,語言,天下,耐心,偵探,合事佬,父親,教師,
證詞
詞頻:1   類別:76
心像:4.28 情緒:0.21
共通:36  個別:27.5	法庭:33,法官:20,證人:19,律師:17,法院:16,作證:4,犯人:4,開庭:3,犯罪:3,法律:3,口供:3,虛假:2,官司:2,說謊:2,證明:2,冗長:2,重要:2,偽證:2,可靠:2,辯護:2,確實:2,考驗,不明,可信,指控,物證,眼睛,物品,假造,事實,供堂,目擊,句子,實証,真偽,證言,坦誠,效用,辯白,證供,例子,正確,偽造,騙人,證據,根據,解釋,罪狀,誠實,見證,供證,達意,謊言,正義,有利,驚悚,答辯,翻供,實話,說話,調查,完整,虛偽,採信,罪犯,假冒,合理,明確,話,錄音帶,客觀,真假,司法,判決,信任,理由,
停步
詞頻:1   類別:98
心像:4.28 情緒:-0.21
共通:21.5 個別:32	休息:19,紅燈:15,走路:9,停止:8,思考:8,紅綠燈:7,駐足:5,靜止:4,跑步:4,踏步:3,站住:3,張望:3,暫停:3,觀望:3,不動:3,危險:3,跌倒:2,觀看:2,行走:2,注意:2,遲疑:2,膽怯:2,不走:2,退步:2,小心:2,站立:2,到達:2,立正:2,回頭:2,留連:2,止步:2,猶豫:2,等待:2,看:2,自限,快走,加速,反省,呼吸,敬禮,察看,無解,禁止,分心,風景,走動,佇立,細心,鞋子,留滯,腳步,原地,害怕,裹足,努力,出發,賞花,阻止,野狗,留步,安靜,警覺,狀況,中止,停下來,坐下,終止,跳投,留下,停頓,留看,逗留,留守,生氣,前進,馬路,平交道,交通,漫步,觀察,仔細,腳,蹲下,行進,號誌,發呆,起步,快跑,快步,記者,散步,軍人,觀賞,發財,搭車,慢,不前,看見,
災胞
詞頻:1   類別:66
心像:4.28 情緒:-1.43
共通:32.5 個別:20.5	難民:23,同情:22,可憐:20,救助:11,救濟:11,大陸:8,災難:8,水災:8,天災:6,救難:5,非洲:4,救援:4,憐憫:3,受難:3,戰爭:3,救災:2,颱風:2,貧困:2,苦難:2,地震:2,水患:2,同胞:2,饑餓:2,逃難:2,受苦:2,悲苦,援助,中共,大雨,淹水,大陸人,受困,洪災,錢,長江,自由,黑人,可怖,火災,安撫,水果,賑災,金錢,眼淚,悲悽,受害者,災禍,洪水,災害,遙遠,痛苦,盲胞,政治,急難,幫忙,越南,愛心,捐助,困苦,政府,黑暗,印尼,不幸,求助,困境,振災,
醜態
詞頻:1   類別:111
心像:4.28 情緒:-1.81
共通:22  個別:42	丟臉:23,出糗:13,百出:8,畢露:7,美姿:5,噁心:5,尷尬:4,難看:4,害羞:3,失禮:3,原形:3,醜陋:3,厭惡:3,難堪:3,出醜:3,形象:3,美麗:3,政客:2,羞愧:2,表現:2,政治:2,人生:2,男人:2,笑話:2,可笑:2,選舉:2,東施:2,天性,放屁,糗事,出窘,吃飯,老人,文雅,憎恨,厭煩,看見,現實,壞事,臃腫,告誡,跌倒,端莊,痘子,隨性,真實,行為,自私,顯現,緋聞,喝醉,猙獰,失態,改過,改善,氣質,醜聞,人類,可恥,窘狀,討厭,官員,人心,出現,國會,晚上,惡面,鏡子,曝光,美人,臉,姿勢,雅觀,嬌女,發現,難過,丟人,眼光,信心,怪物,可憐,粗魯,奸商,廉恥,年老,顯露,外貿,祕密,睡姿,儀表,跌股,陋行,糟糕,滑稽,藝人,惡習,家常,困窘,紅臉,毛臉,掩飾,自然,完美,醜象,意外,服裝,酒醉,羞怯,洋相,儀態,表情,
秋收
詞頻:1   類別:75
心像:4.31 情緒:1.78
共通:32  個別:25	冬藏:33,稻米:18,收穫:13,豐收:11,稻子:11,稻穀:7,豐富:6,稻田:5,收割:5,春耕:4,播種:4,高興:3,喜悅:3,豐年:3,笑容:3,成熟:3,稻穗:2,穀子:2,快樂:2,農人:2,秋天:2,豐碩:2,歡樂:2,賺錢:2,滿足:2,稻麥,冬眠,忙碌,愉悅,愉快,儲藏,蘋果,農作,軍人,努力,穀物,幸福,金色,晒穀場,夏天,乳酪,農閒,豐盛,割稻,回報,祭典,黃金,傳統,除藏,稻作,生命,開心,春天,獲利,下雪,夏令,夏耘,農夫,畢業,過冬,古物,哀淒,春夏,吩咐,欣喜,枯萎,榖米,三合院,歡喜,夏耕,愁思,代價,冬至,吃飯,處決,
留名
詞頻:1   類別:99
心像:4.31 情緒:1.31
共通:27  個別:36.5	青史:27,歷史:16,偉人:11,簽名:7,千古:6,出名:6,紀念:5,名片:4,名字:4,記錄:4,證據:3,死亡:3,紀錄:3,石碑:3,電話:3,英雄:2,成功:2,樹幹:2,訊息:2,名人:2,史冊:2,揚名:2,人名:2,青山:2,史書:2,光榮:2,原子筆,潦草,資料,通訊錄,虛偽,住址,功過,留皮,記過,鉛筆,名冊簿,萬世,品德,消失,寫字,教授,百世,認識,書籍,書本,缺德,天才,聲望,美名,後代,流芳,證明,神氣,有名,公德心,偉大,辛苦,功名,汗青,點名,世間,簽字,意義,名氣,找人,字,提示,宣傳,青火,重要,孔明,留神,飯店,庸俗,名望,時間,人物,大人物,事蹟,厲害,幹,虎皮,傳聞,榮耀,筆跡,死後,史事,出色,奉獻,帳棚,身分,古代,孫中山,姓名,貢獻,聯絡,連結,先烈,
外向
詞頻:1   類別:42
心像:4.31 情緒:1.29
共通:71  個別:14.5	活潑:103,內向:33,害羞:6,個性:4,樂觀:4,好動:4,開朗:3,性格:3,熱情:3,紅色:2,多話:2,開放:2,女孩:2,頹廢,風光,性向,健談,悶騷,公關,跑步,自由,人格,擴散,外交,悶燒,內斂,表態,愉悅,快樂,本位,自己,風扇,說話,三八,陽光,活動,美麗,活躍,交際,內在,愛玩,過動,
增快
詞頻:1   類別:74
心像:4.31 情緒:0.88
共通:44.5 個別:25.5	速度:47,加速:27,減慢:15,跑步:10,腳步:6,快速:5,車速:3,減速:3,變慢:3,時間:3,加油:3,加強:2,電腦:2,緊急:2,放慢:2,減少:2,加快:2,身高:2,選手:2,電流:2,電池:2,反應:2,緩慢:2,動作,轉慢,減弱,人數,回答,細胞,力量,喘氣,記憶力,訓練,急速,燈光,風速,趕,步調,催促,違反,緊張,撞壁,賽車,肥胖,飆車,火車,發育,數量,減緩,心跳,疲累,賽跑,電壓,增高,進步,變快,增壓,降慢,壓力,血壓,汽車,光線,遞減,上升,冠軍,人口,打字,精子,細菌,生產,機車,效率,刺激,累,
雲鬢
詞頻:1   類別:100
心像:4.31 情緒:0.5
共通:29.5 個別:39	老人:28,頭髮:19,鬍子:12,白髮:7,白色:6,美女:6,鬍鬚:6,秀髮:5,蒼老:4,古人:3,漂浮:3,蒼白:3,性格:2,白雲:2,貓王:2,鬢髮:2,美人:2,智慧:2,關公:2,年老:2,白:2,眉毛:2,國文,小孩,老師,輕柔,賀知章,爸爸,長髮,唐詩,雪白,柔軟,楊貴妃,智者,天空,古詩,雲海,舒爽,線條,花顏,花黃,年紀,髮絲,少女,變化,雲彩,自然,雲朵,毛髮,海浪,髮稍,鬢毛,神仙,太陽,國劇,中國,廝磨,細長,花髮,不知,古典,雙頰,斑白,藍天,層積雲,雜亂,瀏海,帥,孤單,邋塌,灰白,難看,花木蘭,無常,特點,班白,浮雲,髮梢,漂亮,凌亂,髮鬚,仙人,年長,爺爺,耆者,古典美人,關羽,女人,趙子龍,師,蝦子,歲月,帥美,老成,柔夷,山丘,棉花,帥氣,日出,多毛,
梳直
詞頻:1   類別:62
心像:4.31 情緒:0.4
共通:51.5 個別:22	頭髮:71,長髮:21,梳子:11,捲髮:10,整齊:7,整理:5,卷髮:4,燙捲:4,燙髮:4,捲曲:3,美麗:2,漂亮:2,柔順:2,打結:2,彎曲:2,自然捲:2,燙卷:2,秀髮:2,歪曲,髮捲,洗頭,情人,毛髮,極限,弄亂,美容院,妓女,平板燙,造型,整潔,喜歡,分叉,直立,吹捲,流利,改變,洗髮,理髮院,凌亂,禮貌,髮師,頭鬆,打薄,樹木,滑順,理容院,柔亮,流子,帥氣,美觀,燙平,扭曲,正直,雜亂,順,塑膠,好看,執法,捲毛,打扮,辮子,順暢,
築壩
詞頻:1   類別:72
心像:4.31 情緒:0.26
共通:38  個別:26	水庫:49,防洪:16,洪水:11,水壩:10,工程:7,水災:7,防水:6,水獺:6,蓄水:6,河堤:6,堤防:4,安全:3,儲水:3,存水:2,水:2,河流:2,海獺:2,發電:2,缺水:2,攔水:2,耗大,湖泊,瀑布,水流,貯水,難為,淹水,環保,勞民,破壞,防提,水源,長江,長江大壩,堅固,工人,自來水,海狸,提防,高牆,防止,防範,未雨綢繆,乾季,水利,露出,防患,水門,潰堤,飲水機,建堤,樹木,力量,水力,房水,回溯,水塔,計劃,水溝,橋墩,建設,攔截,工作,浩大,水患,防災,河川,黃河,崩潰,保護,建築,集水,
變音
詞頻:1   類別:100
心像:4.31 情緒:-0.34
共通:20  個別:32.5	成長:19,青春期:13,男生:8,長大:7,發育:5,走調:5,青少年:5,難聽:5,聲音:4,成熟:4,感冒:4,歌手:4,偽裝:3,沙啞:3,鴨子:3,喉嚨:3,電話:3,音調:3,高亢:2,轉變:2,唱歌:2,音樂:2,低沈:2,男孩:2,高音:2,小孩:2,歌唱:2,假裝:2,表演:2,成人:2,變聲:2,廣播:2,人妖:2,奇怪:2,變態:2,改變,盜錄,容易,偽造,泥沙,技巧,清脆,第三性公關,發聲,配音員,搞笑,合唱,青春,生理,粗細,少年,玩具,無聲,偵探,混合,手術,難受,鋼琴,錄音機,音聲,刺耳,變調,轉調,換音,變裝,不實,失常,轉型,曲調,音感,音階,合唱團,難過,假音,騙人,騙術,修飾,犯罪,過程,麻煩,失聲,男人,倒嗓,高調,勒索,喉結,轉陰,猜疑,變性,怪異,好笑,啞巴,討厭,特效,破音,演戲,好聽,模仿,成年,巧妙,
翻印
詞頻:1   類別:71
心像:4.31 情緒:-0.48
共通:39.5 個別:24	盜版:54,版權:13,拷貝:12,影印機:7,著作權:7,影印:6,複製:6,違法:5,書籍:4,必究:4,犯法:4,抄襲:4,印刷:3,資料:3,文章:3,著作:3,省錢:2,偷竊:2,再版:2,非法:2,抄錄:2,書本:2,智慧財產權:2,處罰,印刷機,蓋章,模糊,方便,手寫,考究,古書,模仿,道德,智慧,筆記,不法,法律,縮編,雜耍,盜用,追究,翻拍,坐牢,相似,海盜,翻譯,原文書,國籍,課本,書刊,權力,陳舊,重覆,列印,臨摹,倒版,講義,刻版,盜印,印表機,出版社,書,有效,無恥,盜拷,正版,紙張,外語,轉換,盜烤,畫本,
求情
詞頻:1   類別:119
心像:4.31 情緒:-0.52
共通:15  個別:45	拜託:12,可憐:9,哀求:9,犯錯:9,下跪:8,關說:6,請求:5,同情:4,幫忙:4,乞求:3,原諒:3,求饒:3,失敗:3,拒絕:2,求愛:2,跪地:2,饒恕:2,說話:2,討厭:2,饒命:2,寬恕:2,老師:2,難堪:2,眼淚:2,人情:2,求助:2,委屈:2,情面:2,心軟:2,問,安慰,說情,拱手,最後,絕望,開刀,不齒,作業,理虧,困境,低微,閱讀,放棄,棒子,戀愛,哀兵,哀憐,發春,乞丐,低下,錯誤,結構,拜拜,傷心,愛情,原因,求偶,赦罪,陳情,無奈,訴苦,罪惡,仁慈,權益,尊嚴,不利,檢察官,認錯,憐憫,跪姿,不信,請願,留情,壓力,中國,犯罪,誠心,及格,卑微,感傷,留命,過關,減刑,法官,懇求,求婚,合情,士兵,男人,教授,緹瑩,考試,禱告,可恥,代價,思考,急救,諒解,季節,害怕,寂寞,跪下,犯人,希望,有事,抱歉,父母,為難,官僚,辭職,竹鞭,不要,自尊心,利益,關稅,困難,親屬,把柄,弱者,
磨牙
詞頻:1   類別:76
心像:4.31 情緒:-0.74
共通:37.5 個別:25.5	睡覺:53,睡眠:14,打呼:8,恐怖:7,牙齒:6,老鼠:6,夜晚:6,生氣:5,夢遊:4,作夢:4,噪音:4,壓力:3,牙醫:3,不安:3,習慣:3,做夢:2,病態:2,惡夢:2,失眠:2,憤恨:2,吵:2,睡夢:2,無聊:2,憤怒:2,吵雜:2,長大,嚇人,噁心,被子,矯正,樹木,吵鬧,夢,疾病,清潔,欠扁,麻油,習性,松鼠,難受,牙套,牙科,怪癖,惡習,鋁門,虎姑婆,害怕,晚上,熟睡,母夜叉,粉末,豬尾巴,緊張,吸血鬼,白痴,欠打,放屁,好笑,口水,厭煩,笑容,不適,摩擦,做飯,響聲,可怕,麻煩,打酣,成長,太累,擦掌,蛀牙,半夜,痛,恨意,煩憂,
冷冽
詞頻:1   類別:79
心像:4.31 情緒:-0.85
共通:37.5 個別:30	冬天:33,寒冬:21,寒風:21,寒冷:13,發抖:8,梅花:8,寒流:8,刺骨:4,北風:3,冰霜:3,清涼:2,冰塊:2,雪:2,狂熱:2,天氣:2,大衣:2,冰:2,酷熱:2,結冰:2,清楚,泉水,寒意,雪衣,薄紗,狂風,葉子,痛,冰涼,冷風,冰雪,冷血,打顫,冷酷,炎熱,嘴臉,冷漠,冷,無情,涼爽,外套,冰冷,燥熱,邪惡,竹柏,冰水,風雪,冬衣,枯樹,凍僵,溽暑,刺痛,麻痺,痔瘡,畏寒,太陽,熱切,冰箱,溫暖,冷鋒,冰山,冰庫,孤寂,熱情,熱,雷電,流浪漢,冷清,舒暢,毛衣,顫抖,風,小說,水,冰凍,強風,態度,下雪,過年,冰柱,
歲數
詞頻:1   類別:63
心像:4.33 情緒:0.05
共通:52  個別:23	年紀:45,年齡:38,老人:21,年輕:8,時間:6,年老:5,祕密:5,過年:4,生日:3,智慧:3,成長:3,貴庚:3,老化:2,年輪:2,年長:2,老年人:2,經驗:2,歷程,徒增,實情,壓力,年少,不小,棉袍,歎惋,一把,大了,光陰,老頭,自己,生命,象徵,年華,年歲,年節,惜福,死亡,紅包,代表,爺爺,阿媽,皺紋,年齒,成年,回憶,白髮,成熟,擔心,活力,流水,扶持,人瑞,等死,很大,變老,頗大,蛋糕,年月,人,父親,老者,長輩,樹木,
直撲
詞頻:1   類別:135
心像:4.33 情緒:-0.14
共通:17  個別:53	颱風:22,老虎:7,獅子:5,相撲:4,猛獸:4,危險:3,飛蛾:3,快速:3,直接:3,閃開:2,餓狼:2,台灣:2,撲向:2,飛奔:2,本省:2,恐怖:2,蛾:2,兔子:2,突然:2,木訥:2,跳躍:2,相撲選手:2,跌倒:2,害怕:2,單純:2,小狗:2,狗:2,壓力:2,衝動:2,接近,可怕,黃龍,挑戰,疾病,買票,狼,冷氣團,床舖,受害,向前,撲空,兇猛,上去,兇惡,勇氣,狼虎,車速,狂犬,熊,情人,急速,用力,玉山,企圖心,湖泊,狼人,逃逸,衝,突擊,撲出,出來,閃躲,前方,家,撲上,人群,惡狼,爪牙,快樂,迅速,撲倒,寵物,壓下,獵物,手腳,完蛋,努力,猛,後退,燈光,衝力,目標,亞洲,心坎,巢穴,貓,現場,學校,針對,進攻,迂迴,猛烈,台北,虎,反應,惡虎,慾望,善良,撞擊,戰鬥,鄉下人,主動,回防,橫臥,前進,直衝,勇猛,撞到,豹,猶豫,判斷,火場,相撞,莽撞,貓咪,天真,影像,衝向,衝撞,猛衝,打架,油,誠實,摔跤,優良,老實,受傷,正直,平凡,獎品,一壘,往前,恐懼,達到,火車站,
緝拿
詞頻:1   類別:54
心像:4.33 情緒:-0.65
共通:36.5 個別:16	警察:26,犯人:24,兇手:23,追捕:14,逃犯:9,通緝犯:9,通緝:8,要犯:8,嫌犯:7,犯罪:5,罪犯:5,捉拿:5,壞人:3,小偷:3,捕捉:3,歹徒:3,兇嫌:3,強盜:2,疑犯:2,綁匪:2,逮捕:2,追緝:2,現行犯,照片,圍住,海報,兇犯,逃跑,原兇,人犯,罪人,偵探,善良,毒品,捉捕,躲藏,追蹤,土匪,緝兇,追兇,走私,正義,報警,振奮,榜單,找人,捉賊,大道,刑警,可怕,兇案,搶匪,捉,囚犯,
搏命
詞頻:1   類別:91
心像:4.33 情緒:-0.87
共通:28  個別:33	演出:37,拼命:10,演戲:9,努力:7,拳擊:6,生死:6,流血:6,犧牲:5,打架:4,表演:4,死亡:4,電影:4,特技:3,冒險:3,生存:3,危險:3,打鬥:3,認真:3,戰鬥:2,鬥爭:2,演員:2,替身:2,摔角:2,警察:2,奮鬥:2,獅子,拳擊手,勇敢,盡力,戲劇,相撲,打拼,衝動,命運,理想,衝勁,逃亡,恐怖,生命,瘋子,賣力,抗戰,猙獰,隨意,命苦,萬力,熱情,放棄,本質,拚命,爭取,賭徒,忠心,勇氣,拳賽,槍,挑戰,喪失,爭鬥,賽車,自由,奮勇,影集,玩命,壯烈,執著,救人,轉身,怕死,擊出,成龍,受傷,想死,公主,矮人,肉搏戰,感動,飆車,血,賭博,武力,掙扎,屍體,對決,一擲,價值,天子,拼死,攻擊,愛護,賭注,
發瘋
詞頻:1   類別:96
心像:4.33 情緒:-2.03
共通:16  個別:33	精神病:12,壓力:10,神經:10,瘋子:9,刺激:8,精神:8,神經病:7,崩潰:7,醫院:6,生病:5,瘋狂:4,龍發堂:4,病人:4,異常:3,頭髮:3,醫生:3,可憐:3,失常:3,精神病患:3,病院:2,狀態:2,可怕:2,心理:2,狂亂:2,失控:2,女人:2,精神病院:2,病態:2,吃藥:2,瘋人院:2,跳動,治療,脫序,制止,自虐,尖叫,厭惡犬,亂跑,悲劇,控制,問題,精經病,可悲,打人,瘋女,狂人,自制力,無聊,發呆,疾病,無知,正常,奔跑,打擊,著急,發狂,反常,待命,醫學,快樂,就醫,危險,病患,偏激,急救,失態,害怕,殺人狂,跳樓,欺騙,同情,哭叫,情緒,混亂,變態,恐懼,恐怖,住院,痛苦,堅強,錯亂,白痴,壓抑,淚,罵人,生氣,心,打坐,精神科,智障,自已,看醫生,心智,安撫,神明,傷人,
課員
詞頻:1   類別:86
心像:4.36 情緒:-0.03
共通:17  個別:25.5	公務員:13,工作:11,課長:10,學生:9,上班:7,上課:6,老師:6,組長:6,職員:6,公司:6,員工:5,主管:4,辦公:4,辦公室:4,輔導:4,長官:4,下屬:4,老闆:3,上司:3,教室:3,職位:3,主任:2,銀行:2,人物:2,課表:2,老板:2,業績:2,基層:2,教師:2,認真:2,薪水:2,手下:2,卑下:2,科長:2,訪問:2,工廠,挨罵,稜,日劇,收入,忙,帥哥,打卡,講道,評分,古板,政府,傳授,廠長,研究生,圍毆,桌子,同事,嚴肅,偷懶,嚴苛,懈怠,冰冷,努力,助教,害怕,會員,小卒,賣力,職務,服從,機關,服務,帽子,小官,組織,經理,業務員,代辦,推銷,商業,訪員,忙碌,機構,勤勞,來訪,教授,辦事,執行,戶政所,生病,
猙獰
詞頻:1   類別:85
心像:4.36 情緒:-1.97
共通:31  個別:32.5	可怕:31,面目:16,面孔:15,恐怖:13,壞人:8,痛苦:7,邪厭惡:6,臉孔:5,醜陋:5,厭惡魔:4,表情:4,色狼:3,面容:3,害怕:3,魔鬼:2,可怖:2,厭厭惡:2,掙扎:2,嚇人:2,厭惡人:2,噁心,哀愁,恐懼,政客,和諧,貪妄,小人,犯人,可憎,狡猾,落魄,黃鼠狼,畸形,眼睛,狼狽,爛泥,死怖,面具,可厭惡,恐怕,發怒,兇惡,野獸,奸詐,厭惡夢,戒毒,情人,根,電影,打架,犯罪,狡獪,兇殘,痛,醜,殘暴,強暴犯,臉,兇狠,溫柔,吵架,恐嚇,地獄,長相,污穢,不怕,疏忽,蝙蝠,討厭,換人,黑暗,怪談,本性,面厭惡,強暴,臉形,爭執,殺人,兇光,可憐,和藹,臉色,怪獸,背後,惡怖,
拆遷
詞頻:1   類別:77
心像:4.38 情緒:-1.14
共通:38  個別:26	搬家:41,違建:23,房子:12,房屋:11,搬移:9,公園:5,遷移:4,眷村:4,違章建築:3,搬離:3,改變:3,孟母:3,拆除:3,危險:2,搬運:2,挖土機:2,補償:2,搬:2,移動:2,離開:2,怪手:2,工程:2,重新:2,更新:2,古蹟:2,破屋,無奈,逼迫,賠償,非法,倒店,危樓,榮民,重建,選舉,重來,建築,村落,地址,興建,取締,流離,戶口,家庭,混亂,住戶,變化,舊屋,搬走,關閉,可憐,道路,轉移,老屋,移除,馬路,國宅,孟子,暴力,悲傷,違章,鋪路,不安,政府,住屋,喬遷,住宅,老舊,雲,車子,蝸牛,大樓,規劃,違規,定居,失望,古屋,
急症
詞頻:1   類別:76
心像:4.39 情緒:-1.79
共通:26.5 個別:24.5	死亡:19,醫院:17,醫生:17,救護車:13,急診:11,癌症:8,送醫:7,生病:6,急救:5,絕症:5,不治:4,急診室:4,危險:4,掛號:3,救治:3,突然:3,快:2,突發:2,嚴重:2,病危:2,盲腸:2,病房:2,緊急:2,暴斃:2,救護:2,開刀:2,重病:2,重症,臨死,電話,救人,擔憂,閃電,腹膜炎,胃炎,糖果,急病,疾病,沒救,痢疾,病痛,下藥,劇痛,擔心,快速,病榻,警鈴,症狀,流行病,感冒,良醫,就醫,速度,醫療,醫治,肺癌,治療,肝炎,猝死,手術,胃腸炎,健康,怪病,疼痛,天花,傳染病,流血,解救,病患,腸胃炎,盲腸炎,點滴,中風,噩耗,看病,暴躁,
置放
詞頻:1   類別:103
心像:4.41 情緒:0.21
共通:26  個別:38.5	物品:23,桌子:15,櫃子:14,放置:9,東西:7,位置:7,放下:5,安置:4,雜物:3,整齊:3,書桌:3,彎腰:2,拿取:2,堆積:2,花瓶:2,收藏:2,閒置:2,椅子:2,整理:2,安放:2,佈置:2,歸位:2,書本:2,書櫃:2,安定:2,物體:2,擱著,陷井,貨品,寂靜,雜亂,拿走,地板,遺失,遺忘,離開,平坦,書包,停留,抽風機,香包,靜物,物架,發憤,書架,踢踏舞,手腳,杯子,適合,紀念,穩定,放心,箱子,安排,處理,丟棄,不倒,平穩,重物,置物箱,書籍,起重機,車箱,美觀,擺設,冷落,丟下,固定,陽台,堆砌,建立,移動,器官,放妥,擺放,神位,堆放,瓶子,擱置,借放,衣物,手,工具,不安,高處,不動,罐子,保管,擺著,安頓,存放,掉落,金錢,排好,存取,灰塵,花盆,炸彈,桌面,糖罐,安穩,茶杯,行李,
乾洗
詞頻:1   類別:74
心像:4.41 情緒:0.11
共通:43  個別:27	衣服:66,洗衣店:12,水洗:8,西裝:7,昂貴:7,洗衣機:5,大衣:4,方便:4,送洗:4,乾淨:4,衣物:4,浪費:3,手洗:3,洗衣:3,質料:2,貴:2,石油:2,麻煩:2,高貴:2,脫水:2,清潔,毛衣,污垢,費用,乾燥,禮服,衣褲,機器,貴氣,洗衣服,扯破,保養,進步,自助,洗乾,冷洗,襯衫,金錢,皮衣,石墨,保護,溼洗,貴重,髒,困擾,西服,烘乾,長褲,故障,洗淨,操作服,高級,化學,無用,洗滌,晾乾,熨斗,厚衣,清淨,毛毯,污穢,快洗,經濟,服務,汽油,化學藥劑,詐騙,毛料,輸錢,毛巾,酒精,成衣,方式,整齊,
踏破
詞頻:1   類別:96
心像:4.41 情緒:-0.31
共通:41  個別:39	鐵鞋:49,鞋子:25,破壞:8,尋找:6,木板:4,聲響:3,腳:3,走路:3,壞掉:3,辛苦:2,吊橋:2,用力:2,容易:2,鞋:2,紅塵:2,努力:2,恆心:2,修補:2,花卉,踩平,蛋,建立,草地,花盆,攏起,屋瓦,機會,水池,天涯,水,氣球,踐踏,踩遍,雞蛋,勤奮,代價,快樂,眼鏡,工夫,玻璃,踩壞,重,無望,輕鬆,補回,小船,皮鞋,鞋跟,爆破,汽球,草皮,諺語,船板,減肥,花錢,完了,路途,木鞋,完整,好運,尋人,尋覓,受傷,踏穿,大腿,痕跡,大叫,紙,走遍,踩,找尋,力道,草鞋,擊倒,找到,艱辛,危險,辛勞,敲,損毀,毅力,勤勞,喜悅,崎嶇,跌倒,沈船,球鞋,陳舊,更換,功夫,易碎,電影,毀壞,鞋底,成語,芧草,
舌戰
詞頻:1   類別:62
心像:4.41 情緒:-1.03
共通:43  個別:23	辯論:34,吵架:32,唇槍:20,口水:17,激烈:8,選舉:8,無聊:6,女人:6,吵鬧:4,口才:4,爭吵:3,鬥嘴:3,爭辯:3,麻煩:2,爭執:2,說話:2,好鬥,文學,準確,槍劍,高明,打鬥,古裝,舌頭,無能,藉口,長舌,敵人,尖銳,嘴巴,古代,火藥,口爭,戰況,好辯,群體,口,口角,立委,律師,攻防,八婆,政治,無益,孔明,吵雜,譏諷,可怕,煩,立法院,憤怒,言論,抹黑,接吻,候選人,江水,口渴,
牙齒,浪費,法院,生氣,婦人,
報廢
詞頻:1   類別:87
心像:4.41 情緒:-1.03
共通:25  個別:29	垃圾:18,汽車:17,丟棄:15,回收:10,廢物:10,無用:8,車子:7,機車:5,可惜:5,輪胎:4,壞掉:3,浪費:3,壞了:3,作廢:3,車輛:3,遺失:2,報紙:2,損壞:2,身分證:2,老舊:2,淘汰:2,五金:2,放棄:2,丟掉:2,破舊:2,失敗:2,利用:2,電腦:2,毀壞:2,破車,多餘,無效,取消,雙腿,腳踏車,退休,車,棄置,申報,垃圾桶,功能,申請,柳丁皮,廢掉,使用,白忙,故障,過時,牌照,摩托車,刊登,希望,遺忘,登報,死,折舊,台灣,換新,重建,舊貨,失效,老人,過期,有用,紙,沒用,舊車,破爛,爛,沒有,不捨,失蹤,停止,成敗,空地,戒嚴,歸零,修理,機器,壞的,器具,房屋,送修,陳舊,清理,生鏽,註銷,
崩陷
詞頻:1   類別:106
心像:4.41 情緒:-1.71
共通:23.5 個別:36	山崩:21,土石流:17,地震:9,危險:8,颱風:5,山難:4,山坡:4,倒塌:4,掉落:3,地層:3,落石:3,危機:3,災禍:2,洞:2,大陸:2,戰爭:2,死亡:2,土地:2,崩塌:2,土石:2,火山:2,道路:2,坍塌:2,坍方:2,災難:2,毀壞:2,失落:2,意外:2,陷阱:2,崩潰:2,絕望:2,山:2,塌落:2,活埋:2,陷落,塞車,坍陷,失望,地盤,急救,崩裂,地面,股票,失足,地球,城牆,馬路,天災,固定,凹下,玉山,潰落,山頭,淪陷,倒毀,坑洞,山腳,考試,山脈,刺激,掩埋,落難,愛滋病,淪亡,軍人,填補,下雨,石頭,重建,沙堆,逃出,無涯,山洞,恐懼,低潮,通行,埋下,黑暗,壞掉,逃難,高山,凹陷,士石流,堆積,困境,悲傷,碎瓦,完蛋,塌下,落,瓦解,淪落,失常,山區,破壞,大樓,濫墾,受害,傷亡,慘劇,決裂,倒下,地殼,失意,水土保持,落下,
孤苦
詞頻:1   類別:59
心像:4.42 情緒:-1.47
共通:36.5 個別:21	無依:34,可憐:21,伶仃:18,老人:17,孤兒:15,孤單:9,貧窮:8,寂寞:7,依靠:6,小孩:5,無助:4,流浪漢:3,流浪:3,幫助:2,獨立:2,單獨:2,落寞:2,父母,快樂,流淚,冷清,同情,落魄,孩子,小說,奮起,悲慘,貧困,怨恨,單身,幸福,自立,孤獨,遺民,可惜,孤兒院,清貧,害怕,照顧,陪伴,弱勢,成長,鴛鴦,窮困,徬徨,火柴女孩,唯一,育幼院,一生,乞丐,熱鬧,悲傷,流浪兒,朋友:1
討厭,女子,窮因,死亡,難過,
便飯
詞頻:1   類別:95
心像:4.44 情緒:0.65
共通:17  個別:33	請客:14,客人:12,順便:8,方便:8,家常:8,吃飯:7,作客:6,家庭:6,簡單:6,便當:6,朋友:5,簡餐:5,隨便:5,午餐:4,免費:4,容易:3,吃:3,小菜:2,晚餐:2,順道:2,好吃:2,客氣:2,拜訪:2,米粒:2,大餐:2,自在:2,免錢:2,餐廳:2,白吃:2,飲食,省錢,愉快,平常,順路,主客,打擾,輕鬆,便車,便菜,家,計較,感謝,老闆,難吃,食客,香氣,溫飽,叨擾,雞腿,飯桶,餐點,招待,回家,熱情,人情味,好意,素食,廉恥,麻煩,喝酒,簡易,居住,做客,小麥,留客,客套話,公家,留宿,頃刻,經濟,感情,忙碌,書局,邀請,家鄉菜,家裏,晚飯,白米,蔬菜,熟人,習慣,淡飯,閒談,會談,好客,家常菜,家常飯,亂碼,快速,遊子,客套,心情,同時,隨和,食物,
揹負
詞頻:1   類別:57
心像:4.44 情緒:-0.75
共通:48.5 個別:17.5	責任:52,沈重:23,重擔:22,負擔:13,壓力:12,重任:6,辛苦:4,重:3,債務:3,承擔:3,肩膀:2,罪名:2,重責:2,罪厭惡:2,小孩:2,使命:2,家計:2,負責:2,擔子:2,家庭:2,男人:2,負荷:2,石頭,甜蜜,責任感,背影,重量,嚴肅,保齡球,解脫,鈔票,擔任,承受,嬰兒,扛著,扁擔,重責大任,背蔞,籃子,敵人,行李,失望,媽媽,物品,擔當,用力,父親,袋子,帳單,死傷,課業,娃娃,包袱,賺錢,掙扎,老人,挑起,
反悔
詞頻:1   類別:114
心像:4.44 情緒:-1.16
共通:22  個別:43.5	後悔:24,懊惱:13,信用:7,改變:5,不安:5,反省:4,決定:4,懊悔:4,遺憾:4,小人:4,悔恨:4,愧疚:3,善變:3,難過:3,欺騙:2,食言:2,重複:2,說謊:2,無奈:2,活該:2,諾言:2,道歉:2,無用:2,改進:2,結婚:2,痛苦:2,犯錯:2,煩惱,衝動,專情,眼淚,約定,騙子,男生,叛變,可恨,認錯,不實,懺悔,象棋,歌曲,累,該死,告解,決心,負責,頓悟,失望,退學,哭泣,志氣,失信,厭煩,挽救,面壁,無恥,圍毆,直接,悔過書,背信,不能,痛心,恨意,教訓,自省,重作,低頭,同意,不及,考試,坐牢,內疚,監牢,行為,失敗,信義,愛情,盡早,悔悟,承諾,話語,羞惡,往事,黑暗,生氣,無信,悲哀,流淚,回頭,守信,結束,錯誤,自閉,厭惡,堅決,笨蛋,覺悟,可惡,意志,內省,時光,頭腦,無悔,女人,賴皮,謊言,浪子,做事,自責,分手,騙人,壞人,抉擇,悔改,
愧歉
詞頻:1   類別:80
心像:4.44 情緒:-1.18
共通:29  個別:24.5	抱歉:22,道歉:19,內疚:17,慚愧:10,難過:7,心虛:7,愧疚:6,對不起:5,原諒:5,錯誤:4,低頭:4,錯事:4,害羞:3,遲到:3,遺憾:3,歉疚:2,擔心:2,羞恥:2,歉意:2,羞愧:2,道謝:2,自卑:2,悔意:2,眼淚:2,補償:2,過錯:2,良心:2,犯錯:2,臉紅:2,抱憾:2,哭泣:2,自私,背叛,不忍,害怕,有罪,機車,羞捻,中央,情人,女人,黯然,真諦,失誤,無知,送禮,心靈,安慰,作錯,賠錢,無聊,懺悔,失敗,傷人,吵架,考試,老婆,表達,錯失,自己,罪過,內心,自殺,道理,禮物,悔過,反影,煎熬,罪惡感,倒楣,大眾,胖子,堆積,報仇,嘴巴,哀傷,迴響,犯人,傷心,誤事,
沖毀
詞頻:1   類別:73
心像:4.44 情緒:-1.63
共通:26.5 個別:25	洪水:24,破壞:15,橋樑:14,大水:10,橋墩:10,颱風:10,堤防:9,水災:8,土石流:6,橋:6,房屋:5,房子:5,失去:3,傾倒:3,大雨:3,家園:3,天災:3,毀壞:3,房舍:2,大火:2,損壞:2,河堤:2,壞掉:2,傷害,倒塌,削減,消滅,賠錢,逃開,可憐,死亡,悲哀,可怕,流水,災民,坍方,暴風雨,糟糕,沙雕,逃,殘酷,失意,洗刷,災,建立,災難,燒光,泥土,身心,雞舍,維修,河川,放掉,漁船,失敗,斷掉,災害,泥沙,荒涼,水庫,石墩,沖刷,瀑布,建設,一切,潦倒,河,坊,消除,海嘯,害怕,河水,道路,
香精
詞頻:1   類別:96
心像:4.46 情緒:0.74
共通:28  個別:35	香水:28,味道:16,芬芳:12,迷人:8,香味:8,瓶子:5,花朵:5,香氣:4,提神:4,肥皂:3,治療:3,刺鼻:3,花:3,氣味:3,女人:3,飄散:2,飄逸:2,芳香劑:2,放鬆:2,頭昏:2,嗅覺:2,舒服:2,濃郁:2,洗澡:2,濃烈:2,廁所:2,法國,舒適,清潔,吸引,清淡,迴避,房間,油燈,刺激,燈火,室友,優雅,百貨公司,濃縮,穿著,化學,減肥,香油,密閉,輕鬆,中毒,合成,裊裊,秀髮,色素,精油,調味包,空氣,有害,鼻子,沐浴球,紅檜,媚惑,人工,臭氣,玫瑰,誘人,功用,氣爽,醫療,電燈,鯨魚,持久,頭暈,巴黎,精華,螳螂,怡人,芳香,安定,舒暢,男性,逛街,惡臭,美化,濃度,燈,汽水,氣氛,治病,濃,香港腳,浪漫,香料,味素,洗衣,衣領精,美人,香香,陶藝,
院所
詞頻:1   類別:105
心像:4.46 情緒:0.33
共通:32  個別:42.5	大學:31,學校:21,醫院:12,建築:5,科系:5,研究:4,系所:4,醫生:3,醫療:3,機構:3,所長:3,學習:3,知識:3,看病:2,孤兒:2,學術:2,機關:2,三合院:2,房子:2,建築物:2,系別,系學會,孩童,政府,中研,台大,偏僻,階級,專業,心理,分工,病人,立法院,主管,政治,休憩,清靜,病院,三民主義,主任,考試,官僚,分類,所在,分數,科別,串連,古代,廟堂,銅像,校方,地方,核定,科目,莊嚴,司法院,安全,修行,住所,行政院,企管,地址,系館,市府,房屋,龐雜,教授,鑽研,診所,教堂,院長,城鎮,師資,研究院,地域,學生,育幼院,參觀,乾淨,觀護所,掃地,分別,上課,圍牆,市鎮,學位,辦公室,歌妓,富貴,科技,研究所,嫉妒,傅士,小和尚,灰色,用功,孤兒院,壯麗,文學系,托兒所,和尚,人,服務,師大國文,救護車,
偷食
詞頻:1   類別:100
心像:4.46 情緒:-1.28
共通:24  個別:37.5	饑餓:18,小偷:17,老鼠:13,貪吃:10,偷吃:8,外遇:7,貓:6,肥胖:5,餓:5,發現:3,乞丐:3,食物:3,男人:3,胖子:2,小孩:2,孩子:2,蛀牙:2,胖:2,坐牢:2,減肥:2,婚外情:2,好吃:2,被打:2,小心:2,貪嘴:2,丟臉,夏娃,違法,成功,小孩子,小老鼠,嘴饞,刺激,小人,貓咪,補快,衛生,緩慢,挨打,被抓,天狗,畜牲,偏食,打,壞人,吃飯,心虛,野雞,情婦,可笑,嘔吐,失敗,小貓,猴子,可憐,肚子餓,糖果,魯智深,害怕,艱苦,正常,食米,禁止,竊喜,禁果,罪惡,犯罪,和尚,沒錢,處罰,衣服,偷竊,麻雀,狼,狗,我,公雞,吃,可愛,小狗,難民,情郎,東西,習慣,飲食,行為,情人,蛋,沾手指,牛肉麵,好玩,餅乾,該打,便當,饑渴,櫻桃,小朋友,錯誤,挨餓,野貓,
病榻
詞頻:1   類別:86
心像:4.46 情緒:-2
共通:28  個別:31.5	病人:22,生病:19,死亡:15,老人:15,病床:10,醫院:10,床:5,護士:5,死人:3,病危:3,痛苦:3,重病:3,健康:3,床舖:3,輾轉:2,虛弱:2,棉被:2,醫生:2,疾病:2,床上:2,孝子:2,病倒:2,垂死:2,殘疾,悲傷,孝行,孝心,離別,休息,補帖,床前,病毒,癌症,急診,脈搏,昏暗,床單,苦痛,遺書,臥床,漫長,家人,遺囑,憂慮,榻榻米,疾人,沈靜,床角,無神,榻下,躺下,白色,照顧,翻轉,體弱,不淨,無奈,絕症,遠離,醫師,窒息,垂危,往生,老年,可憐,貧窮,躺著,塌陷,危險,躺臥,遺言,傷心,很累,枕頭,打針,老舊,久病,哀愁,纏綿,枯葉,骯髒,被褥,服侍,演進,木床,擔心,
旗語
詞頻:1   類別:87
心像:4.47 情緒:0.11
共通:38.5 個別:32	童子軍:31,童軍:27,暗號:19,選舉:5,手語:5,加油:4,語言:4,標語:4,標誌:4,海軍:4,旗子:3,口號:3,密碼:3,國旗:2,告知:2,競選:2,溝通:2,標示:2,標幟:2,術語:2,滿清:2,信號:2,手勢:2,宣傳,下令,匪諜,飛揚,震撼,熱烈,國語,棋子,成語,好笑,奮勇,語,討厭,象徵,難懂,熱鬧,種族,抗議,暗語,考試,戰爭,清朝,求生手冊,滿文,創意,代替,技巧,告示,猜謎,指標,訊息,搖曳,標記,話語,暗示,標竿,童軍團,士氣,傳達,立正,表達,說話,抗爭,船,方便,花招,壯觀,啞巴,飄逸,辨識,學習,典禮,比賽,文字,交叉,指揮,首飾,意思,語意,誌號,諺語,雙手,古代,團語,
搬出
詞頻:1   類別:97
心像:4.49 情緒:0
共通:24.5 個別:34.5	搬家:25,離開:13,房子:11,遷移:9,遷入:7,宿舍:5,家:5,移入:5,離家:4,工人:4,傢俱:3,回家:3,物品:3,東西:3,箱子:3,搬進:3,移動:3,貨運:2,房東:2,逃離:2,尋找:2,屋子:2,空間:2,新居:2,房屋:2,家庭:2,勞累:2,打包:2,法律,道具,自立,求學,離婚,中國,表現,搬運工,公寓,移居,住屋,法寶,公開,移出,破屋,辭職,可憐,住所,大門,獨立,放下,雜亂,結果,家鄉,出家,整齊,選擇,租屋,新家,收藏,流浪,搬走,售屋,大廈,武器,不安,父母,檯面,徹底,住宅,展覽,遷徙,分家,卡車,搬動,吵架,住宿,曝光,不捨,辛苦,家園,房租,遷進,爭吵,進入,失去,麻煩,辛勞,貧窮,出嫁,貨物,食物,送貨,租房子,使用,家法,進來,撤離,行李,
撤退
詞頻:1   類別:77
心像:4.49 情緒:-0.97
共通:35  個別:27.5	失敗:33,戰爭:19,軍隊:18,戰敗:12,進攻:10,打仗:6,逃跑:5,敗仗:5,防守:4,打敗:3,軍人:3,敗陣:3,轉進:3,部隊:3,逃亡:3,離開:3,退出:2,佔領:2,軍事:2,放棄:2,輸:2,作戰:2,逃避,命令,回歸,守城,回防,退縮,安全,退守,敗走,兵敗,退後,國軍,暫時,強敵,棄守,失落,追擊,轉戰,判斷,快,前線,失敗者,復原,向前,退路,攻守,大帳,保守,後方,撤兵,走開,怯步,攻擊,台灣,電影,轉境,離去,步鞋,輸者,大兵,晉見,策略,敗,倉皇,冷酷,逃離,成功,再起,德國,散了,隊伍,打輸,緊急,強大,解散,
放火
詞頻:1   類別:89
心像:4.49 情緒:-1.64
共通:32.5 個別:28.5	殺人:45,火災:12,危險:8,犯罪:6,壞人:6,縱火:5,煙火:4,消防隊:3,房子:3,歹徒:3,澆水:3,失火:3,搶劫:3,救火:3,救人:2,燒山:2,死人:2,警察:2,變態:2,汽油:2,燒人:2,可惡:2,小心:2,犯法:2,違法:2,壞事:2,熄火:2,火把:2,縱火犯:2,土匪:2,死亡:2,消防車:2,燒屋,瘋狂,房門,焚屍,憤怒,汽油彈,蓄意,爆炸,發瘋,肇事,水車,犯人,打劫,瘋子,破壞,紅色,坐牢,浪人,神經病,損失,祝融,仇家,可怕,明亮,罪犯,煙霧,燒傷,罪惡,點燃,傷害,恐怖,摩托車,火柴,木頭,盜匪,強盜,自焚,青少年,作案,煙花,陰險,激烈,機車,害人,惹禍,怨恨,鬧事,小孩,仇恨,灰燼,稻草,油,消防,非法,人犯,失常,受傷,
宵小
詞頻:1   類別:75
心像:4.49 情緒:-1.76
共通:39.5 個別:27	小偷:56,偷竊:14,夜晚:9,警察:9,壞人:8,犯罪:6,強盜:6,可惡:6,賊:4,黑夜:4,偷盜:3,晚上:3,鼠輩:2,竊賊:2,治安:2,小人:2,混混:2,厭惡:2,偷錢:2,盜賊:2,猖獗:2,打擊,人民,混亂,錢,預防,火燭,暢行,卑微,搬家,狡猾,橫行,燈籠,藏匿,午夜,份子,警察局,法律,防盜,錢財,珠寶,流氓,奸詐,道德,惡劣,不屑,攻擊,生計,懷人,社區,火災,錯誤,門戶,歹徒,創造,小心,捕捉,反派,警衛,賊盜,愛情,枉法,廢物,保全,三更,闖空門,潛入,竊盜,痞子,屋頂,猖狂,敗類,扒手,廖添丁,黑暗,
俊秀
詞頻:1   類別:84
心像:4.51 情緒:1.67
共通:24  個別:26.5	帥哥:18,帥氣:16,美麗:14,清秀:8,英俊:8,男子:7,漂亮:5,美男子:5,男人:5,書生:4,佳人:4,長相:4,斯文:4,挺拔:4,秀才:4,外表:3,人才:3,青年:3,氣質:3,臉蛋:3,少年:2,優良:2,潘安:2,美女:2,英挺:2,清麗:2,臉:2,俊男:2,貌美:2,自己:2,好看:2,青澀,男孩,才氣,臉孔,同學,乾淨,草包,頭髮,端正,小白臉,英偉,宜人,善良,靈巧,明星,欣賞,愛玉,瀟洒,男生,面孔,美貌,手槍,歌星,容貌,幽雅,清新,清純,娘娘腔,男友,清爽,英廷,瀟灑,阿里山,英才,委屈,古代,臉龐,聰穎,尤物,伶俐,高挺,文人,瓜子臉,優雅,外貌,優秀,男士,面容,和善,字體,清涼,白,住人,
保溼
詞頻:1   類別:80
心像:4.51 情緒:0.89
共通:23.5 個別:26	頭髮:16,化妝品:16,皮膚:15,乾燥:12,保養:8,保養品:8,化妝水:7,乳液:6,因子:6,除臭:6,面膜:6,水分:6,化妝:4,美容:3,滋潤:3,保溫:2,除溼:2,冬天:2,肌膚:2,冰箱:2,產品:2,面霜:2,維持:2,新鮮:2,護膚:2,洗臉:2,水:2,溼潤:2,美麗,微波爐,衣櫃,加水,膚質,油膩,保證,白嫩,護髮,隔離,水花,毛巾,洗面乳,衣服,防潮,滋養,蒸發,保鮮膜,溼度,溼地,沙漠,科技,滑順,臉頰,水流,天氣,潤髮劑,柔嫩,乾枯,寒冷,生命,防曬,健康,防塵,空氣,水份,保暖,用品,乾,保育,相機,補充,臉部,潤滑,內褲,美白,敷臉,日常用品,臉上,潮溼,種植,不乾,
退錢
詞頻:1   類別:134
心像:4.51 情緒:0.29
共通:9   個別:47.5	退貨:8,瑕疵:6,找錢:4,賺錢:4,店員:4,高興:3,貨物:3,不滿:3,領錢:3,開心:3,劣品:3,爛貨:3,商店:3,滿意:3,還錢:3,商品:3,給錢:2,瑕疵品:2,付費:2,過期:2,品質:2,學費:2,壞掉:2,發票:2,驚喜:2,老闆:2,零錢:2,便宜:2,收錢:2,劣質:2,收費:2,退還:2,賠償:2,買賣:2,總務:2,退費:2,餘額:2,交易:2,佈滿:2,稅收,櫃檯,便當,下課,心急,鈔票,騙子,不佳,要求,新生會,合理,不悅,商標,倒會,補貨,收銀機,獲得,違約,有錢,好運,差勁,快樂,東西,紅包,收銀員,劣級品,敗壞,出租,搶錢,反悔,多餘,差,拿錢,公道,雜貨店,服務,歸還,付錢,撿到,吵架,信用,死心,出納,錢財,公平,儲蓄,回送,誠信,生氣,負責,金錢,喜歡,貨品,驗貨,手,缺陷,超收,好,款項,損失,電影票,超市,困難,販賣機,遺憾,爭取,丟臉,劣等品,消費者,收據,羞恥,噁心,壞,優劣,不良,免談,貸款,回收,顧客,一百,不足,過期品,訂貨,錯誤,費用,生意,沒用,拿回,被騙,免費,計算,報酬,物品,車子,房租,
削尖
詞頻:1   類別:59
心像:4.51 情緒:-0.22
共通:55  個別:19	鉛筆:95,刀子:10,刺痛:5,銳利:5,刀片:5,筆:5,危險:4,尖銳:4,磨平:4,刺傷:3,受傷:2,傷害:2,武器:2,刺激:2,刻薄:2,打薄:2,竹子:2,筆尖:2,下巴:2,刺人:2,筆心:2,蔬菜,磨鈍,木棒,傷口,吹箭,臉,砍殺,剪齊,切割,殺人,殺氣,理髮,刀,攻擊,刀削麵,插入,鋒利,磨圓,筆刀,高舉,圓禿,老鼠,圓,弓箭,鞋子,刺,圓形,食物,使用,竹竿,針,傷人,疼痛,習慣,瘦,痛,穿刺,可怕,
驅邪
詞頻:1   類別:81
心像:4.51 情緒:-0.67
共通:24.5 個別:26	道士:29,符咒:10,迷信:10,避兇:9,法師:9,魔鬼:7,鬼怪:6,中邪:5,符:4,鬼神:4,乩童:4,除魔:4,巫師:4,惡魔:4,避魔:4,道長:4,害怕:4,避惡:3,鬼:3,避鬼:3,神聖:2,撞鬼:2,符紙:2,鬼魅:2,平安:2,神鬼:2,神怪:2,吉利:2,八卦:2,神明,神壇,雄黃,妖魔,銅錢,女巫,伏妖,無聊,神父,離開,撞邪,邪惡,伏魔,騙人,法力,鍾馗,神魔,菖浦草,紙錢,巫術,除妖,避害,安全,犯沖,端午,防身,避苦,妖怪,除害,廟公,殭屍,巫女,降魔,神佛,聖潔,廟寺,生病,避禍,白蛇,端午節,收驚,避難,神奇,艾草,假象,好兄弟,風俗,符令,廟會,作法,避邪,聖人,
旱害
詞頻:1   類別:85
心像:4.51 情緒:-1.91
共通:22.5 個別:26	蝗蟲:19,天災:13,缺水:13,水災:12,饑荒:11,乾燥:6,饑餓:6,災難:5,稻米:5,雨水:4,太陽:4,枯:3,貧窮:3,火災:3,死亡:3,乾枯:3,水:3,下雨:2,缺糧:2,欠收:2,甘霖:2,稻子:2,痛苦:2,大陸:2,乾旱:2,昆蟲:2,損失:2,缺乏:2,酷熱:2,可憐:2,荒年:2,旱災:2,植物:2,饑渴,禍民,乾,田地,非洲,農民,祭天,氣候,古代,停水,祈雨,高興,乾渴,憂心,救援,黃土,夏天,蟲害,乾熱,災民,水源,害喜,異常,滴泉,哀傷,大氣,農人,炎熱,五穀,洪水,虧損,枯焦,糧食,白雲,沒錢,失收,水害,后羿,收入,乾裂,熱,小草,餓荒,土裂,災情,深坑,口渴,救濟,乾涸,收成,沙灘,好渴,
穢語
詞頻:1   類別:73
心像:4.53 情緒:-1.59
共通:42.5 個別:25	髒話:61,低級:13,粗俗:11,三字經:7,骯髒:6,髒:6,難聽:5,粗話:4,罵人:4,下流:4,流氓:3,生氣:3,噁心:3,低俗:2,不敬:2,污穢:2,不屑:2,傷害:2,吵架:2,人格:2,變態:2,無禮:2,淫聲:2,說話,不齒,過年,談話,厭煩,粗人,低賤,討厭,知識,微言,痞子,惡言,情人,粗劣,黑社會,水準,朋友,太保,去蕪存菁,順口,改進,粗暴,小孩,犯人,拒說,男生,污物,不雅,研究,粗活,卑賤,氣質,嫌惡,痛快,修養,衝突,高雅,情緒,俗人,不潔,廢話,不堪,正當,電話,耳朵,輕浮,老大,語氣,錯誤,喪氣,
壓住
詞頻:1   類別:135
心像:4.54 情緒:-0.66
共通:12.5 個別:53	止血:10,流血:9,抑制:6,窒息:5,不動:5,痛苦:4,重量:4,強迫:3,放開:3,傷口:3,力量:3,用力:3,沈重:3,呼吸:3,限制:2,東西:2,作愛:2,壓力:2,難過:2,柔道:2,反抗:2,強暴:2,疼痛:2,固定:2,壓迫:2,抵抗:2,壓抑:2,身體:2,摔角:2,坐,技巧,控制,受迫,脈搏,打壓,屁股,秘密,討厭,重,抵制,阻止,被迫,亂飛,消息,打架,拳擊,激動,手,開放,施壓,巨人,精神病,壓歲錢,鬼魅,權力,鎮壓,感冒,停心,三秒,士氣,侷限,罪犯,高壓,得點,鬼,強姦,疊羅漢,犯人,救人,脾氣,逃脫,瘋狂,按下,古老,血,拉開,水管,情感,火力,伸出,束縛,打開,征服,苦痛,放手,掙扎,逃犯,睡覺,抑鬱,掙脫,重物,夢魘,氣勢,棉被,歹徒,彈開,努力,受傷,定住,臥倒,血壓,嘴巴,制服,按住,噴出,釋放,按著,羊癲瘋,急救,停止,相撲,水壩,胸部,綑綁,強制,手絹,放鬆,女人,男人,反彈,吹風,琴,量血壓,止痛,不起,牽制,人工呼吸,風大,制伏,失控,石頭,情緒,發作,動彈,勝利,
明淨
詞頻:1   類別:86
心像:4.56 情緒:1.63
共通:27.5 個別:28.5	乾淨:25,窗戶:16,玻璃:14,整齊:9,清澈:8,舒服:5,清潔:5,鏡子:4,光明:4,透明:4,整潔:4,佛堂:4,和尚:3,光亮:3,月亮:3,窗几:3,湖水:3,心靈:3,廟:3,餐廳:2,桌子:2,美麗:2,清爽:2,窗明:2,舒適:2,澄澈:2,清:2,潔白:2,清明:2,窗子,無知,陰暗,淨空,白皙,光線,見性,白色,菩薩,無塵,雜亂,水晶,清靜,河流,寺廟,乾爽,塵埃,明亮,衣服,晶瑩,無瑕,燈檯,白,几子,陽光,窗台,法號,晚上,茶几,咖啡店,捷徑,落地窗,如月,比賽,純潔,原則,發亮,珠子,潔淨,湖,課本,河床,珍珠,清秀,悠靜,清朗,灰暗,大方,澄清,清楚,佛教,月圓,黑暗,佛門,神桌,清淨,晶瑩剔透,
幽會
詞頻:1   類別:78
心像:4.56 情緒:0.97
共通:25.5 個別:22.5	約會:23,情侶:15,情人:13,偷情:11,公園:10,男女:10,秘密:8,戀愛:4,姦情:4,地點:4,暗處:4,刺激:3,交往:3,私下:3,昏暗:3,私會:3,月亮:2,興奮:2,情婦:2,晚上:2,賓館:2,旅館:2,祕密:2,夜晚:2,甜蜜:2,隱密:2,私奔:2,陰暗:2,偷人:2,散步:2,外遇:2,黑夜:2,安靜:2,海邊,廁所,不倫,背叛,見面,捉到,家人,接吻,調情,相守,時間,路燈,婚外情,情境,強暴,緊張,氣氛,月光,小心,佳人,緋聞,單獨,私情,微光,淡水,朋友,鬼怪,偷腥,浪漫,淒美,黑暗,懼怕,獨處,曖昧,美好,神秘,女朋友,小公園,相見,暗地,吃飯,明星,小老婆,樹,洞房,
開店
詞頻:1   類別:89
心像:4.56 情緒:0.97
共通:27  個別:30.5	賺錢:26,生意:19,老闆:9,大吉:9,資金:7,倒閉:7,金錢:6,營業:5,吉利:5,恭喜:4,剪綵:4,客人:3,開張:3,興隆:3,經營:3,倒店:2,風險:2,關店:2,鞭炮:2,熱鬧:2,買賣:2,創業:2,挑戰:2,花店:2,辛苦:2,錢財:2,新穎:2,錢:2,成立,老板,砸店,早上,本錢,蛋塔,夢想,大特價,希望,瘋狂,喜氣,清晨,馬路,好彩頭,商人,主意,上午,賠錢,投資,書本,販賣,成本,嶄新,壓力,要錢,麵包,吉祥,吵嘈,牛肉麵,黃曆,緊張,店面,成就,閉門,店主,祝賀,歇業,送禮,擇日,花,集資,忙碌,特價,門,飲料,本金,資本,努力,上市,祝福,黑店,關門,收入,慶祝,傢俱公司,消費,經濟,極力,加盟,服務,花錢,
帶隊
詞頻:1   類別:85
心像:4.56 情緒:0.77
共通:28.5 個別:28.5	領導:23,領隊:22,隊長:12,出遊:9,旅行:8,導遊:6,責任:6,旗子:5,領頭:5,出國:4,登山:4,領袖:4,活動:3,出征:3,出發:3,露營:2,首領:2,旅遊:2,領班:2,軍隊:2,辛苦:2,快樂:2,郊遊:2,跑步:2,遊玩:2,團結:2,團康:2,帶領:2,遊戲,消防員,遊客,老師,將領,參觀,學員,逃跑,比賽,組織,機智,探險,處理,觀光,率領,整理,爬山,上山,隊員,團隊,技巧,參賽,好玩,流程,人員,糾察隊,營隊,遊行,組長,隊服,出團,能力,隊輔,玩樂,士兵,口哨,冒險,攻擊,嚮導,行軍,迷路,行動,引領,遊樂,領到,前頭,救國團,擴音器,團體,軍團,遊覽車,指揮,服務員,值星官,整齊,領導者,將軍,
配對
詞頻:1   類別:89
心像:4.56 情緒:0.64
共通:22.5 個別:31	男女:19,相親:14,成功:12,情侶:12,結婚:11,遊戲:8,婚姻:5,紅娘:4,一對:4,佳偶:4,成雙:4,聯誼:4,無聊:3,夫妻:3,節目:3,戀人:3,情人:3,組合:3,媒人:3,基因:2,搭配:2,機率:2,登對:2,速配:2,適合:2,伴侶:2,電視節目:2,關聯,配合,比賽,對稱,美女,錯誤,尋偶,相配,婚禮,連線,合適,生命,不易,恭喜,玩笑,鴛鴦,夾心,綠份,分類,男生,挑選,兩性,夥伴,分離,新婚,機會,互相,愛人,路燈,喬太守,厭煩,雞婆,朋友,有綠,興奮,方法,星座,電視,八卦,連連看,情促,姻綠,相處,分組,非常,愛情,班對,完成,多事,男女朋友,結合,拆散,抽籤,一起,戀愛,自然,月下老人,相愛,交遊,善事,我愛紅娘,愚笨,
骨感
詞頻:1   類別:81
心像:4.56 情緒:0.15
共通:30  個別:28	瘦弱:32,瘦:15,肉感:13,美女:9,苗條:8,瘦子:8,美人:7,感覺:7,性感:6,身材:5,纖細:4,纖瘦:3,質感:3,輕盈:2,藝術:2,模特兒:2,骨頭:2,摸骨:2,觸摸:2,女人:2,裸露:2,美麗:2,架構:2,難看:2,衣架子:2,美,體態,典雅,竹竿,魅力,衣架,細緻,審美,熱情,竹子,小腿,苖條,瘦身,胖瘦,肉體,體格,觸感,女孩,尖硬,無聊,削瘦,感受,衣服,很多,瘦皮猴,書法,手指,固體,好看,肥感,體力,減肥,十足,明顯,肉彈,洋裝,生理,豐滿,韌度,暴露,動力,皮包骨,肥胖,疲弱,消瘦,瘦巴巴,露骨,骨架子,骨架,吸引力,恐怖,體內,架勢,生活,弱小,孅細,
挫傷
詞頻:1   類別:89
心像:4.56 情緒:-1.35
共通:24.5 個別:32	受傷:17,流血:17,跌倒:15,疼痛:11,骨折:10,痛苦:9,包紮:7,失敗:5,運動:5,傷口:4,痛:3,意外:3,擦藥:3,中醫:3,車禍:3,扭傷:3,傷害:2,治療:2,醫院:2,傷心:2,冰塊:2,擦傷:2,刀子:2,血:2,打架:2,處理,銼刀,兇器,淤青,電器,痛楚,血痕,復健,救護車,工藝,指甲刀,療病,冰敷,大意,藥水,摔車,安全,受保,利器,挫敗,滑倒,敷藥,失誤,腿部,勇敢,得意,肋骨,摔倒,可怕,急救,打球,沮喪,傷痕,扁鑽,疤痕,受苦,內出血,休養,燙傷,藥酒,就醫,身體,護理,難過,骨頭,破皮,住院,失望,爺爺,休息,自尊,聊天,振作,眼淚,跑步,危險,紗布,萎靡,手,心痛,脫皮,瘀血,復建,摩擦,
土匪
詞頻:1   類別:76
心像:4.56  情緒:-1.76
共通:43.5 個別:28	強盜:45,搶劫:29,壞人:13,山寨:6,搶錢:6,警察:5,可惡:5,殺人:5,鬍子:4,小偷:3,海盜:3,中共:3,錢:3,大刀:2,山林:2,兇狠:2,殘暴:2,共匪:2,山賊:2,搶奪:2,搶人,刀子,肌肉,饑荒,搶案,山裏,共產黨,強迫,強奪,流氓,荒野,保全,生氣,頭子,野蠻,槍決,政治,寨主,野外,打,樹林,中央,蠻橫,錢財,刀,痞子,打劫,可怕,沒錢,卡通,強度,惡霸,刊事,坐牢,頭目,天才,霸道,馬賊,鏢師,暱稱,黑色,兇惡,黑店,大陸,死亡,暴力,人,人渣,唾棄,商店,捕快,強暴,被關,惡劣,山路,行搶,
仇人
詞頻:1   類別:74
心像:4.56 情緒:-1.97
共通:24  個別:20.5	報仇:20,敵人:16,報復:12,仇恨:11,怨恨:8,恨:7,討厭:7,恨意:6,打架:6,愛人:6,眼紅:5,可恨:5,痛恨:4,朋友:4,恩人:3,恩怨:3,敵對:3,報酬:3,可惡:2,兇殺:2,日本人:2,壞人:2,過節:2,好人:2,結怨:2,原諒:2,爭執:2,刀子:2,復仇:2,厭惡:2,死亡:2,敵視:2,殺人:2,毆打,敵意,打鬥,善念,日本,敵手,悲哀,相遇,仇敵,中共,殺父,反目,連續劇,猙獰,友愛,爭論,尷尬,親家,憎惡,刀疤,殺,世仇,成長,氣憤,英雄,冤家,愛恨,迴避,仇害,寬容,陷害,刀劍,害怕,好友,冬天,忍者,羈絆,小偷,減少,解決,壞蛋,
家室
詞頻:1   類別:79
心像:4.58 情緒:0.73
共通:25.5 個別:26	結婚:20,妻子:16,老婆:15,家庭:11,責任:10,妻小:8,小孩:6,家人:6,妻兒:6,溫暖:5,外遇:4,妻女:4,負擔:4,清白:3,幸福:3,男人:3,夫妻:3,安定:3,太太:2,死會:2,已婚:2,穩定:2,情婦:2,父母:2,房子:2,爸爸:2,房間:2,女生,國家,另一半,父親,女朋友,負累,安全,良好,房屋,回家,庭園,支持,子女,限制,累贅,安全感,避風港,穩重,和樂,負責,衣服,溫柔,重心,背景,生子,處男,女友,顧慮,照片,溫馨,家眷,在室,家境,牽絆,男性,桃花,破碎,夫婦,和服,顯赫,婚變,居家,婚姻,內人,床,火災,宜家,清寒,清純,家族,孩子,家裏,
名廚
詞頻:1   類別:73
心像:4.59 情緒:1.41
共通:30  個別:25	美食:37,飯店:12,食物:11,餐廳:11,美味:10,料理:8,好菜:7,手藝:7,大餐:6,好吃:5,佳餚:4,大師:4,廚房:4,菜:3,名菜:3,廚師:3,男性:3,佳肴:2,男生:2,西餐廳:2,名聲:2,男人:2,烹飪:2,宴會,花生油,帽子,昂貴,高手,宴席,精緻,幸福,好手,點心,珍饈,金錢,感謝,青蛙,鏟子,聞名,高薪,飯菜,作菜,虛名,高徒,利害,材料,西餐,名師,高帽子,用餐,餐館,食客,點菜,吃飯,實力,煮菜,胃,蛋糕,口水,胖子,師傅,酒店,小弟,名業,晚餐,大飯店,做菜,流口水,年齡,老饕,努力,烹調,法國料理,
哺乳
詞頻:1   類別:66
心像:4.59 情緒:1.29
共通:35.5 個別:22.5	母親:31,動物:25,母愛:15,媽媽:14,鯨魚:10,嬰兒:8,人類:7,養育:7,乳房:5,牛奶:4,母性:4,天性:4,烏鴉:3,女人:3,餵食:3,親情:2,人:2,乳牛:2,溫馨:2,羊:2,小孩:2,溫暖,愛心,舌頭,傳遞,嬰孩,生命,恐龍,哺育,愛護,培育,呵護,新生兒,奶奶,乳手,生產,奶媽,滿足,反哺,母機,熊貓,奶嘴,餵養,綿羊,育嬰室,牛,寶寶,袋鼠,羔羊,狗,老鼠,奶,光煇,胸部,健康,慈祥,受孕,偉大,生物,傳承,溫和,小狗,鹿,奶粉,饑餓,生育,
古玉
詞頻:1   類別:114
心像:4.59 情緒:1.22
共通:19.5 個別:42.5	古董:19,珍貴:11,價值:9,值錢:6,昂貴:6,古玩:6,樸實:5,歷史:4,故宮:4,寶物:3,玉鐲:3,墳墓:3,避邪:3,璞玉:3,純樸:2,水晶:2,光澤:2,神秘:2,金錢:2,典雅:2,無價:2,黃金:2,美好:2,寶貝:2,魔力:2,稀少:2,貴重:2,佩帶:2,古物:2,漂亮,收藏,欣賞,評鑑,繩子,君子,晶瑩,賞玩,和闐,文物,圓型,大陸,保護,朝代,雕刻,刻字,收集,神力,珍品,玉珮,和氏璧,行家,極品,漸漸,秦始皇,翠綠,古板,玉樣,雅士,觀音,珍玩,新疆,青銅,暖和,博物館,長城,翡翠,玉石,手鐲,粗糙,高貴,千年,篆刻,久遠,神祗,懷舊,如意,玉器,遺物,祈福,紅樓夢,寶藏,展覽,觀音像,路邊攤,過去,綠色,硯台,邪門,陪葬,詛咒,清朝,古墓,手環,皎潔,古老,靈性,寶石,往事,瓷器,珍愛,項鍊,水,手,白菜,墓地,氣質,三國,故官,靈氣,磁場,傳家之寶,遠久,青色,溫潤,
禪修
詞頻:1   類別:73
心像:4.59 情緒:1.21
共通:31.5 個別:24.5	和尚:37,打坐:14,靜坐:12,佛教:12,佛學:10,修行:8,寺廟:7,寧靜:6,靜心:5,宗教:5,出家:4,平靜:4,清靜:3,師父:3,得道:3,冥想:2,清心:2,僧侶:2,大師:2,佛祖:2,密宗:2,達摩:2,坐禪:2,佛門:2,修道者,廟宇,無聊,道教,寡慾,光頭,頓悟,道士,拜拜,盤坐,住持,心靈,僧人,沈靜,出家人,入定,坐定,修養,靈性,道土,欺騙,安靜,進修,清淨,定心,道行,七日,木魚,公立,念佛,禪定,清修,性靈,成仙,養性,靜思,菩提,色慾,廟,佛家,心靜,佛,定止,淨化,睡覺,高僧,法師,禪師,佛堂,
佇足
詞頻:1   類別:87
心像:4.59 情緒:0.54
共通:31  個別:31	停留:41,站立:12,等待:9,停止:9,猶豫:7,徘徊:6,思考:6,不動:5,觀看:5,風景:4,路燈:3,發呆:3,觀賞:3,老人:3,沈思:2,等人:2,留連:2,欣賞:2,休息:2,觀望:2,停步:2,停頓:2,遠望:2,凝視:2,吸引:2,堤岸,鶴,植物園,平靜,留戀,訝異,落寞,遊人,柱子,等候,櫥窗,鳥,盤桓,美女,止步,男人,難過,前進,雨傘,原地,注意,吸引力,街燈,好奇,思索,不前,立足,電線桿,孤獨,發現,呆,圍觀,不捨,傷心,家門,沈足,凝望,鞋子,踮腳,遠觀,美景,佇立,專注,許久,盼望,昂首,張望,海岸,站,躊躇,獨立,記憶,牆,時間,坐下,罰站,生存,靜止,呆立,停滯,觀察,片刻,
辦案
詞頻:1   類別:81
心像:4.59 情緒:0.29
共通:40.5 個別:31	警察:62,偵探:11,檢察官:8,刑警:7,公正:7,法官:6,包公:5,警方:5,偵查:4,破案:3,包青天:3,推理:3,認真:2,仔細:2,膠著:2,迅速:2,精準:2,懸疑:2,辛苦:2,廉明,刑法,逼供,清廉,探員,執法,追蹤,司法,專注,證據,意外,死亡,線索,做法,懸案,遲緩,欽差,小說,追查,搜尋,果斷,法院,神速,真實,確實,案子,司法官,分析,積案,精緻,包工,刑事,能力,重案組,效率,命案,申冤,審理,勢力,槍戰,桌燈,神,檔案,犯人,不公,捉拿,犯罪,捉賊,偵緝,準確,犀利,案件,搜索金,公事包,法律,警察局,路徑,交代,犯法,疑雲,抓人,檢查官,
媒人
詞頻:1   類別:61
心像:4.59 情緒:0.2
共通:42  個別:18	結婚:34,婚姻:28,相親:22,紅包:10,三八:9,紅娘:8,紅色:5,婚嫁:4,媒婆:4,婚禮:4,姻綠:4,新娘:3,介紹:3,提親:3,新婚:3,老婆:2,絲巾:2,熱心:2,嫁娶:2,痣:2,做媒:2,花轎:2,女人:2,老人:2,牽紅線:2,婚事,巧口,配對,妻子,訂金,語言,傳遞,古代,新人,黑痣,歐巴桑,雞婆,作媒,介紹人,束縛,八婆,紅花,夫妻,轎子,嫁妝,憑藉,手巾,說情,杏仁,情人,熱情,阿婆,新婚夫婦,聘禮,說客,古老,風騷,紅衣,撮合,成親,媳婦,
補課
詞頻:1   類別:80
心像:4.59 情緒:-0.61
共通:21  個別:24.5	討厭:18,麻煩:12,蹺課:12,時間:9,老師:9,放假:7,痛苦:7,缺課:7,厭惡:6,上課:6,無聊:5,厭煩:5,缺席:5,請假:5,煩:4,辛苦:3,教室:3,加課:2,勞累:2,上學:2,抱怨:2,疲累:2,重修:2,星期六:2,學校:2,學習:2,無奈:2,放學:2,下課:2,努力:2,疲倦:2,機車,升學,失望,抽空,避免,留讀,頭痛,責任,逃課,壓力,補習,煩躁,費神,通知,差勁,不要,難過,用功,救命,浪費,週轉,耗時,心煩,逃學,國中,懶惰,課本,權利,帶書,偷懶,可憐,唸書,假日,停課,疲乏,完美,曠課,負責,救援,有事,生產,補習班,空堂,慘叫,不全,多餘,倒楣,退學,作業,
射穿
詞頻:1   類別:91
心像:4.59 情緒:-0.68
共通:20.5 個別:30.5	子彈:15,紅心:14,箭靶:12,死亡:11,弓箭:10,受傷:6,手槍:6,靶心:5,力量:5,疼痛:5,準確:4,破洞:4,打靶:4,心臟:4,厲害:3,穿透:3,突破:2,中標:2,穿洞:2,痛苦:2,箭:2,力道:2,殘忍:2,射箭:2,射擊:2,破裂:2,命中:2,高手:2,靶:2,標靶:2,精準,石頭,靶子,防彈背心,太陽,有力,岩石,死掉,槍支,盔甲,神力,打爆,坑洞,心,兇暴,碎裂,神射手,滴漏,偷襲,命中率,透遍,穿過,身體,鐵甲,大力士,正中,填補,殺人,爆破,武器,全力,自殺,蘋果,壞人,危險,破壞,神射,貫穿,神箭手,噁心,中靶,中彈,破掉,流血,劇痛,想通,透過,功力,目標,流彈,準心,刺激,發射,打洞,戾氣,破,終結,洞,強勁,準,準備,
倒胃
詞頻:1   類別:51
心像:4.59 情緒:-1.66
共通:61.5 個別:17	噁心:74,嘔吐:42,吐:7,想吐:5,反感:5,食物:4,厭惡:4,反胃:3,胃酸:3,暈車:3,懷孕:3,生病:3,討厭:2,難吃:2,醜陋:2,痛苦:2,胃痛:2,肥胖,蝙蝠,屍體,排斥,抽筋,噁,胃潰瘍,大便,區吐,感冒,嘔心,恐龍,無聊,說話,骯髒,喝酒,反芻,苦瓜,吃藥,菜渣,醜男,剩菜,自誇,吐血,美味,失望,胃口,心情,發炎,煮菜,肚子,倒,餐點,廁所,
凶暴
詞頻:1   類別:92
心像:4.59 情緒:-2.06
共通:37.5 個別:34	殘忍:55,殘酷:12,恐龍:8,歹徒:7,壞人:6,虐待:3,殘暴:3,兇手:3,可怕:3,犯人:3,老虎:3,暴君:2,秦始皇:2,恐懼:2,殺手:2,個性:2,恐怖:2,打架:2,野狼:2,惡劣:2,傷害:2,溫柔:2,血腥:2,粗魯:2,情緒,可惡,長褲,殺人,打鬥,刀劍,釋放,仁慈,颱風,暴力,鬍子,可恨,殺人犯,大人,兇光,手槍,女朋友,可怖,畏懼,人性,殘惡,對抗,粗暴,擁抱,野人,害怕,惡毒,流氓,熊,男人,狠毒,警察,兇殘,武力,動亂,暴動,柔順,死刑,東京,拍桌,強匪,監牢,怪物,商紂,野蠻,眼神,惡人,日本人,暴徒,厭惡,溫和,遠離,罪犯,綁架案,強暴,暴民,危險,土匪,暴龍,生氣,鱷魚,報應,動物,紂王,鬧事,計程車,惡陡,手段,
劇痛
詞頻:1   類別:97
心像:4.59 情緒:-2.24
共通:18.5 個別:32	生產:15,忍耐:13,受傷:9,痛苦:8,生病:7,死亡:7,疼痛:6,難過:6,開刀:5,傷口:5,跌倒:3,醫生:3,忍受:3,撕裂:3,醫院:3,癌症:3,難受:3,中毒:3,月經:3,胃痛:2,解脫:2,難耐:2,肚子:2,病患:2,尖叫:2,陣痛:2,承受:2,刺痛:2,慘叫:2,咬牙:2,止痛藥:2,胃病:2,流血:2,看病,肩膀,重傷,麻痺,車禍,胖子,腹瀉,昏厥,悲慘,傷痕,傷害,手術,暈眩,麻醉,逃避,傷心,打滾,吶喊,盲腸,強烈,絞痛,暈倒,意外,慘劇,心臟,痛覺,哭泣,哭,墜樓,休克,產生,輕微,針灸,發炎,懷孕,心,害怕,打針,胃,新生,昏倒,掙扎,死,創傷,不適,吃藥,無力,失望,腹痛,大叫,顏色,藥,分娩,安和,心碎,哀嚎,好痛,冒汗,休息,腳骨,電話,麻碎,急診,刺心,
凝思
詞頻:1   類別:85
心像:4.62 情緒:0.94
共通:33  個別:32	思考:33,沈思:18,發呆:15,冥想:10,專注:9,考慮:7,沈重:6,沈靜:4,沈默:4,出神:4,專心:4,問題:3,冷靜:3,沈澱:2,思想:2,思索:2,想像:2,沈思者:2,安靜:2,想法:2,反省:2,心得,靜止,坐禪,辦法,重要,畫,創造,皺眉,睡覺,夕陽,決擇,看書,微笑,羅丹,想念,反求,事情,凝想,眼鏡,神經病,塑像,檀香,美麗,眼睛,思量,猶豫,定格,作夢,慧心,入神,窗戶,深奧,靜坐,默想,困惑,哲學,沈想,遠方,社會學,腦袋,呆滯,深望,神遊,雕像,慬慎,美,遠觀,認真,書桌,幻想,心事,星月,精神,嚴肅,動作,安詳,注視,一刻,注意,檯燈,深夜,深思,打坐,運氣,
紳仕
詞頻:1   類別:74
心像:4.62 情緒:0.91
共通:45  個別:28	淑女:61,禮貌:17,英國:12,西裝:11,風度:9,女士:4,有錢:4,小姐:3,氣質:3,男人:3,君子:3,男生:2,虛偽:2,燕尾服:2,有禮:2,帥哥:2,斯文:2,禮節:2,官方,皮鞋,風采,衣飾,救人,衣服,權威,枴杖,人,風範,道德,直線,作假,貴族,流氓,體貼,溫柔,財富,民主,端莊,優雅,偽善,仕紳,整潔,階級,汽車,領帶,女人,女孩,鄉村,先生,黑色,名人,富有,佳麗,笑容,氣度,男性,角頭,雨傘,官宦,尊重,吝嗇,有錢人,背心,文人,富豪,手杖,錢,爺爺,賓士,豪門,人格,正派,員外,大方,
兌款
詞頻:1   類別:73
心像:4.62 情緒:0.36
共通:35  個別:27	銀行:37,金錢:18,支票:15,現金:13,錢:11,領錢:9,兌現:6,郵局:5,搶劫:4,付現:4,提錢:4,鈔票:3,錢財:3,換錢:3,提款機:3,缺錢:2,中獎:2,貸款:2,購物:2,開銷,需求,緊張,發財,金融,單據,仔細,入賬,票據,遊樂園,盜用,貪婪,風波,窮,付錢,代幣,提取,請款,投資,租金,寄錢,獲得,匯兌,擠兌,繳稅,三商銀,安全帽,農會,洗錢,小姐,發票,鐵,高興,取用,存錢,匯款,提款,貪困,跳票,手續,消費,賺錢,危險,拿錢,提款卡,花錢,金額,搶錢,搶奪,款項,匯錢,借錢,錢幣,交易,
閱卷
詞頻:1   類別:77
心像:4.62 情緒:0.13
共通:41  個別:28.5	考試:37,老師:23,分數:22,調查:8,成績:7,批改:7,辛苦:6,有益:5,聯考:4,仔細:3,快速:3,讀書:2,無聊:2,修改:2,彌封:2,報紙:2,評分:2,檢查:2,評量:2,知識:2,答案,制式,書籍,公平,公正,完蛋,疲累,紅筆,麻煩,完畢,學問,批示,謹慎,耗時,批閱,無情,分散,看書,嚴格,眼花,學生,痛苦,亂改,眼睛,選擇,打分,觀點,眼力,考官,審核,作答,得分,計分,學習,考生,頭昏,題目,豐富,化約,閱讀,填寫,秩序,委員,苦悶,疲勞,睡覺,勞累,訂正,賺錢,思考,筆,滿分,眼鏡,書,字跡,監考,查看,
沉浮
詞頻:1   類別:97
心像:4.62 情緒:-0.53
共通:25.5 個別:32.5	人生:27,大海:15,溺水:9,漂流:7,船:5,漂泊:5,屍體:4,水:4,漂浮:4,水面:3,海浪:3,情海:3,人海:3,海洋:3,不定:3,不安:3,木板:3,游泳:3,海上:2,木頭:2,小船:2,海:2,生活:2,慾海:2,世間:2,官場:2,沈淪:2,紅塵:2,鐵達尼號:2,無奈:2,船難:2,船隻:2,浮木,江河,掉落,世界,沈默,沈溺,瓶子,心境,失落,方舟,小舟,風浪,漂動,浮筒,遊蕩,可憐,墮落,崎嶇,起飛,命運,遇難,愛情,宦海,流浪,飛翔,消極,力學,浮沈,變化,淪陷,際遇,逐流,玩水,目標,漁船,社會,破船,俗世,海灘,無常,心情,人間,痛苦,海水,浮屍,無依,起落,船家,渺茫,淹水,浮潛,沈船,坎坷,低落,世事,時間,溺斃,關場,害怕,塵世,木塊,坐船,不明,升遷,高低,
敵手
詞頻:1   類別:93
心像:4.62 情緒:-0.76
共通:26.5 個別:33.5	競爭:28,對手:16,敵人:9,對抗:7,打敗:7,比賽:7,情敵:6,挑戰:6,朋友:5,擊敗:4,敵對:4,戰爭:3,下棋:3,對方:3,討厭:3,愛人:2,征服:2,失敗:2,交戰:2,攻擊:2,勝利:2,自己:2,擊潰:2,可怕:2,對立:2,小心:2,反擊,比較,同學,死亡,槍手,放棄,球賽,情場,仇人,強弱,可敬,不屑,勇者,電動,歌曲,強壯,作對,打仗,戰區,相遇,對象,敵方,上進,加油,兇手,緊張,除去,仇視,痛恨,強勁,進步,驕傲,能力,打鬥,軍人,拳頭,棋盤,敗者,打倒,單挑,可惡,對敵,後盾,輸贏,敗北,裝備,敬佩,應戰,棋逢,作戰,宿敵,嫌隙,原諒,考試,對付,人群,努力,中共,力搏,兇狠,發瘋,瞪眼,競賽,摧毀,對決,難纏,火拼,
饑渴
詞頻:1   類別:87
心像:4.62 情緒:-1.08
共通:23.5 個別:31	食物:25,水:11,飲料:11,慾望:10,渴望:9,喝水:8,性:7,吃飯:6,餓:6,需求:4,沙漠:4,難耐:4,饑餓:4,非洲:3,男人:3,難民:3,乞丐:3,補充:3,挨餓:2,犯人:2,可樂:2,開水:2,需要:2,喝茶:2,發洩:2,飲食,災民,慾,美女,缺乏,變態,貧窮,寒冷,飽食,衣索比亞,希望,解渴,冰涼,犯罪,性伴侶,色狼,乳房,糧食,夏天,牛奶,蘋果,性慾,衝動,心靈,疲憊,滿足,害怕,痛苦,本性,忍耐,果汁,戀愛,疲勞,愛情,旱災,缺水,溫水,果實,災荒,結食,欲求,理性,苦痛,野狼,餐廳,生存,吃飽,追尋,想望,貧困,勞累,飲水,本能,烏鴉,太陽餅,難受,新鮮,吃喝,累,女人,泉水,開手,
困窘
詞頻:1   類別:84
心像:4.62 情緒:-1.57
共通:31  個別:29	臉紅:32,尷尬:19,害羞:11,貧窮:9,困難:8,難過:7,丟臉:7,沒錢:7,困境:4,難堪:4,出糗:3,突破:3,辛苦:2,為難:2,無助:2,貧乏:2,難受:2,潦倒:2,窮困:2,缺錢:2,瓶頸:2,籠子:2,不安:2,跌倒:2,生活:2,無奈:2,求救,節儉,表情,沈思,哭泣,壓力,幫助,困苦,低潮,停頓,地洞,窘困,顏回,面容,解圍,臉色,失言,窘態,難處,出路,糗,難免,富裕,難行,懼曠症,開朗,解除,環境,迷惘,大方,流沙,完蛋,努力,逃避,沮喪,窘境,麻煩,能力,笨蛋,羞慚,乞丐,失敗,煩惱,窮,流汗,逃掉,拮据,貧困,害臊,錢財,屁股,精神,自由,逃生,貧苦,飯錢,痛苦,煩腦,
風災
詞頻:1   類別:88
心像:4.62 情緒:-1.69
共通:31  個別:33	颱風:31,水災:17,人禍:14,損失:11,天災:9,死亡:6,火災:6,可怕:5,龍捲風:4,倒塌:3,傷亡:3,水患:3,損傷:3,可憐:3,倒楣:2,豪雨:2,房屋:2,損害:2,颶風:2,土石流:2,苦難:2,意外:2,天然,雨災,巨變,屋頂,驚人,淹水,無情,強勁,水土,災害,破壞,淒美,屋子,地理,新聞,危險,樹枝,災民,塌毀,悲痛,雨難,新竹,舒服,淩虐,下台,脫逃,天害,大雨,狼藉,重建,古巴,危害,強悍,民宅,死傷,賀伯,火車,人民,巨大,頹傾,香蕉,口水,水禍,殘破,禍難,房子,電視,禍患,風吹,受傷,受難者,樹根,數目,救濟,暴雨,震動,農田,天空,凌亂,補償,搶救,離別,窗戶,難民,破拜,破財,
賭錢
詞頻:1   類別:102
心像:4.62 情緒:-1.97
共通:16  個別:36	輸錢:12,敗家:12,麻將:8,輸贏:7,賭博:7,賭場:7,賭徒:6,投機:6,破產:5,運氣:5,賠錢:4,輸:4,撲克牌:4,嗜好:4,骰子:3,惡習:3,賺錢:3,過年:3,敗家子:3,澳門:2,消遣:2,遊戲:2,負債:2,白痴:2,拉斯維加斯:2,賠:2,自殺:2,死亡:2,犯法:2,機率:2,黑道,黑暗,流氓,生意,賭王,生命,不好,不智,碗,可怕,賣身,喪智,賭客,婦人,資金,還債,花錢,欠債,習慣,敗壞,富人,跑路,正當,贏錢,刺激,監獄,贏,喝酒,賭具,錢莊,服輸,窮人,書法,西裝,賭城,骨子,不良,墮落,風險,失敗,浪費,聚賭,廢物,傷財,碗公,災難,頹廢,個性,賭鬼,債務,下注,飛機,敗亡,賭輸,貪心,警察,敗,輸光,沈迷,糜爛,死人,沈溺,時間,壞蛋,完蛋,酒客,沈淪,歧途,麻煩,大家樂,教官,賭債,
勸募
詞頻:1   類別:65
心像:4.64 情緒:0.94
共通:30.5 個別:19	愛心:23,捐款:21,基金:17,捐錢:11,慈善:9,金錢:9,募款:8,基金會:8,善心:6,善事:5,樂捐:5,幫助:5,助人:4,選舉:3,義工:3,募捐:3,救人:2,公益:2,活動:2,聯合:2,捐助:2,要錢:2,慈濟:2,救災:2,騙錢:2,錢:2,籌款:2,園遊會,箱子,晚會,善人,招集,福利,募集,勸捐,經濟,說服,協助,耐性,著急,背心,問題,召集,出錢,招募,政治,需要,社工,招收,真假,偽善,關懷,兒童,災難,營利,賑災,炸雞,捐獻,可憐,義賣,救助,感恩,和尚,善意,辛苦,
出神
詞頻:1   類別:60
心像:4.64 情緒:0.44
共通:48.5 個別:21.5	發呆:61,入化:26,專心:10,專注:10,神遊:9,思考:8,分心:6,冥想:5,靈魂:4,呆滯:3,恍惚:3,忘我:2,鬼沒:2,失意:2,忘卻:2,幻想:2,神仙:2,想法,周公,沈默,憂慮,凝視,上課,失神,沈思,漂浮,飄蕩,幻覺,凝想,電影,神技,幽默,失憶,忘魂,眼睛,留意,留神,神奇,夢遊,思念,散漫,遊走,想念,小心,高超,疲倦,拜拜,呆,忘記,神明,作夢,心靈,想像,入迷,呆子,白日夢,影片,乩童,熬夜,飛翔,
運載
詞頻:1   類別:80
心像:4.64 情緒:0.08
共通:37  個別:26.5	卡車:29,貨車:27,貨物:18,交通:7,司機:6,車子:5,運輸:5,輸送:4,貨運:4,乘客:3,飛機:3,車輛:3,船:3,托運:3,搭乘:3,物品:2,砂石車:2,方便:2,小說:2,搬家:2,貨品:2,糧食:2,搭載:2,運費:2,運送:2,漫畫:2,承受:2,重量,送貨,順便,路途,馬車,輪船,通運,轉移,通貨,馬路,回鄉,負荷,運出,毒品,補給,裝載,貨櫃,迅速,捷運,拖車,被動,豬,時機,載重,工人,過程,轉運,物流,交流,超重,負擔,辛苦,大量,開車,接泊,行程,走私,接送,傳輸,卡車司機,豬肉,移動,傳送,驢子,歷史,行走,直昇機,果汁,機車,下貨,公車,貨船,計程車,
抓人
詞頻:1   類別:89
心像:4.64 情緒:-1.49
共通:47  個別:35	警察:79,犯罪:11,犯人:4,遊戲:3,放人:3,逮捕:3,強盜:3,疼痛:2,逃跑:2,痕跡:2,恐懼:2,傷害:2,指甲:2,小偷:2,傷痕:2,綁架:2,罪犯:2,犯法:2,釋放:2,破皮,非法,警方,小狗,逃犯,虎爪,官兵,詢問,違法,法院,保護,送警,瘋子,小孩,野蠻,動物,控訴,用力,匆忙,辦案,粗暴,錯亂,嫌犯,綁票,召集,受傷,臨檢,霸道,巷子,監獄,陷害,追逐,抓姦,保安,決心,證據,檢察官,通緝犯,壞事,槍,痛,剝奪,逃獄,無理,妓女,壞蛋,放手,審判,打人,做事,公權,捉迷藏,兇殘,跑步,警衛,誤會,爆竹,衣服,替死鬼,謹慎,人,憲兵,手,技巧,搔癢,緊張,躲貓貓,刑法,犯錯,逃走,
扒走
詞頻:1   類別:51
心像:4.64 情緒:-2.17
共通:58  個別:16	小偷:89,錢包:15,扒手:12,皮包:9,金錢:5,生氣:4,皮夾:4,倒楣:4,遺失:4,憤怒:3,錢財:3,損失:2,公車:2,惡劣:2,偷:2,偷取:2,偷走:2,偷錢:2,物品:2,驚訝,心愛,錢,懊惱,無恥,偷竊,險惡,警局,福氣,小心,失去,掉錢,氣憤,卑劣,拿走,脫光,破財,技巧,追逐,得到,賊,無奈,挖糞,哭泣,可憐,轉走,消失,社會,強盜,被偷,衰,不幸,
淌血
詞頻:1   類別:96
心像:4.67 情緒:-2.06
共通:23  個別:34.5	受傷:24,心痛:12,死亡:10,流血:9,難過:8,傷口:7,傷心:7,心:5,可怕:4,痛苦:4,戰爭:4,心碎:3,車禍:3,內心:3,流淚:3,失戀:3,傷者:2,痛:2,醫院:2,努力:2,屍體:2,血腥:2,刀子:2,恐怖:2,心靈:2,失望:2,犧牲:2,傷痛,流失,遺言,悲情,精神,逝去,死人,泣淚,刺刀,噁心,悲壯,壯烈,哀戚,分手,心死,昏倒,台詞,繃帶,血灘,一片,抽象,失去,愛情,刀,冰涼,救護車,紅,殺人,藍波,社會,兇手,車子,心情,肺癆,戰亂,刺傷,刀傷,昏迷,兇案,戰士,仗場,苦澀,浴血,死傷,壯士,理由,痛心,仇殺,包子,悲憤,哭泣,肌膚,破碎,紅色,紅包,犯罪,悲傷,火拼,刀割,滴,生命,血液,勇敢,義氣,悲痛,醫療箱,烈士,戰場,砍殺,
握柄
詞頻:1   類別:104
心像:4.68 情緒:-0.06
共通:22  個別:37.5	把手:24,菜刀:12,刀子:8,鍋子:8,方便:6,球拍:5,斧頭:5,門把:4,剪刀:4,把柄:4,茶壺:3,手指:3,手:3,缺點:3,權力:3,安全:3,手把:3,木頭:2,劍:2,信心:2,打球:2,握把:2,證據:2,粗細:2,把持:2,小人:2,球棒:2,掃把:2,湯匙:2,暗算,掌控,鍋鏟,掌握,清潔,工具,壞人,掃地,用刀,用力,錯誤,轉彎,動作,討厭,限制,導熱,拿刀,開關,圓形,弱點,主導,毛病,手槍,壞事,棒棍,缺失,器具,機車,鐵鎚,合手,刺殺,車子,筆,把握,抓,門,炒鍋,眼睛,葉子,刀槍,基礎,屠刀,媒介,威脅,手上,刀,北斗七星,手套,殺人犯,祕密,門鎖,尾巴,手掌,希望,傷亡,根據,掌權,位置,受訓,支撐,開門,害怕,陰莖,用具,小辮子,幫忙,下流,杯子,彎曲,控告,拿,水瓢,雙手,長劍,內幕,
彩釉
詞頻:1   類別:58
心像:4.69 情緒:0.86
共通:36  個別:17	陶瓷:39,藝術:17,陶器:16,瓷器:15,唐三彩:14,美麗:12,花瓶:6,唐朝:5,陶土:4,顏色:4,美術:3,古董:3,色彩:3,陶藝:3,漂亮:3,文化:3,作品:2,水彩:2,華麗:2,三彩陶:2,燒窯:2,藝術品:2,精緻:2,高溫:2,鶯歌,喜慶,仰韶文化,珍藏,鮮豔,美女,彩繪,磁器,畫畫,素色,美醜,顏料,銅器,創作,敦煌,油畫,歷史,瓷,上色,葫蘆,水彩畫,瓷盤,陶瓶,中國,水花,瓶子,明朝,著色,價值,彩陶,黑釉,欣賞,塗色,淘氣,
祈雨
詞頻:1   類別:93
心像:4.69 情緒:0.22
共通:25.5 個別:32.5	乾旱:26,跳舞:13,巫師:12,儀式:12,旱災:8,下雨:6,道士:5,舞蹈:5,祭壇:4,神明:4,迷信:3,女巫:3,缺水:3,原住民:3,祭天:2,豐年祭:2,廟:2,求福:2,神:2,神話:2,土著:2,禱告:2,求神:2,拜神:2,拜拜:2,法會:2,娃娃:2,法師:2,雨季,神秘,祭祀,乾燥,部落,舞台,祭師,祭神,神棍,缺雨,忠心,宗教,龍王,雨傘,祭司,不行,祈神,黑人,古代,熱鬧,舞雩,平安,打雷,火堆,渴望,原始人,折磨,雨水,上天,燒香,掃晴娘,亭子,順利,廟宇,百姓,貧,白日夢,白痴,水荒,豐收,土人,神壇,祈禱,悲歌,祈福,虔誠,求助,誠心,高台,神聖,膜拜,孔子,巫婆,求雨娃娃,希望,天空,保佑,求天,水資源,雨點,樹木,非洲,祭祠,實現,天災,
羽絨
詞頻:1   類別:73
心像:4.72 情緒:0.85
共通:26.5 個別:25	棉被:22,溫暖:18,羽毛:13,毛衣:12,柔軟:11,衣服:9,天鵝:8,保暖:7,舒服:7,被子:6,輕柔:5,大衣:4,高級:4,羽毛衣:3,衣物:3,帽子:3,枕頭:3,鳥:2,輕飄:2,外套:2,暖和:2,戰爭:2,飛翔:2,布衣,浮踵,禮服,冬衣,天使,溫情,冬天,細小,羽毛球,輕暖,舒適,鳥類,背心,防水,羽球,打仗,輕揚,棉衣,冷,外衣,綸巾,失敗,服飾,飄逸,球拍,自在,材質,質料,絲緞,裘衣,輕,裝飾,布料,舞蹈,大一,纖維,繁重,毛髮,保護,華麗,飛鳥,絲,價值,女人,白色,蓬鬆,小鳥,鴿子,組織,輕盈,
除臭
詞頻:1   類別:70
心像:4.72 情緒:0.42
共通:36.5 個別:22.5	鞋子:41,芳香劑:19,香水:13,香港腳:11,芳香:11,廁所:7,襪子:7,狐臭:6,冰箱:4,腳:4,香味:3,清新:3,消毒:3,檸檬:2,香氣:2,惡臭:2,除臭劑:2,發臭:2,清香:2,洗澡:2,氣味:2,香劑:2,消除:2,空氣:2,清新劑,商品,噁心,美味,糞便,去除,衛生,藥丸,防麈,味道,防蚊,潮溼,浴室,藥劑,通風,享受,汽車,腐敗,乾淨,臭味,腳丫子,異味,香精,芬芳,衣物,衣服,球鞋,腳ㄚ子,明礬,廣告,禮貌,樟腦,香料,鞋櫃,除蟲,口香糖,茶葉,香,腳臭,馬桶,髒亂,發霉,腋下,樟腦丸,去味,
武警
詞頻:1   類別:97
心像:4.72 情緒:-0.59
共通:26  個別:31.5	暴動:24,鎮暴:15,暴力:13,警察:6,文官:5,打鬥:5,秩序:5,大陸:4,強壯:4,暴亂:3,治安:3,保衛:3,正義:3,手槍:3,安全:3,示威:2,小偷:2,鎮壓:2,武功:2,勇猛:2,強悍:2,官員:2,戒備:2,保安:2,槍枝:2,打架:2,槍:2,警員:2,兇悍:2,犯人:2,抗爭:2,兇惡:2,保全:2,壯:2,威武,棍子,兇猛,維持,綁匪,搶劫,威力,英武,民運,嚴肅,水井,電擊棒,天安門,機器人,犯罪,有力,歹徒,可怕,辦案,法警,抗議,自衛,社會,勇敢,平民,捍衛,雄壯,制服,巡查,看門狗,可悲,防備,守門,百姓,軍人,武器,防衛,小說,警棍,體格,保安員,棍棒,神勇,昂揚,紀律,流氓,科幻,褓母,械鬥,戒嚴,高大,媽咪,保護,武力,英勇,法官,高壯,棒子,護法,罪犯,職業,護衛,安全帽,
濺溼
詞頻:1   類別:93
心像:4.72 情緒:-1.34
共通:24.5 個別:32.5	下雨:25,衣服:15,生氣:9,水:9,雨天:7,雨水:5,褲子:5,倒楣:5,車子:5,乾燥:4,烘乾:4,鞋子:3,水漥:3,衣裳:3,感冒:3,討厭:3,積水:3,雨衣:3,水滴:3,噴水:2,潮溼:2,髒:2,水花:2,骯髒:2,溼透:2,汽車:2,坑洞:2,溪邊:2,水面,污濁,擰乾,滴水,喝水,乾熱,麻煩,寒冷,污水,車輪,浸透,斑點,海水,水珠,溼潤,衣衫,淋溼,煩,雨傘,糗事,水池,髒污,貼身,踐踏,葉片,溼答答,泡水,惡意,苦惱,日曬,涼爽,倒霉,水灘,濺水,潑灑,難過,衣物,生病,清洗,潮水,機車,弄乾,水窪,難受,潑水,美麗,缺德,水漬,窪洞,雨,噴溼,瀑布,泥濘,計程車,窪地,海浪,冷,水邊,灑水,污漬,糊塗,回家,暈開,褲腳,洗澡,
抽痰
詞頻:1   類別:70
心像:4.72 情緒:-1.46
共通:39.5 個別:22	生病:47,病人:18,噁心:14,感冒:9,醫院:8,咳嗽:6,痛苦:6,醫生:4,管子:3,機器:3,重病:3,可憐:3,植物人:3,檢驗:3,肺癌:3,衛生:3,耳鼻喉科:2,肺結核:2,住院:2,老人:2,吐痰:2,治療:2,痛:2,死亡:2,醫療:2,儀器:2,抽煙,中風,導管,開刀,細菌,喉嚨,骯髒,垂危,看病,疾病,鴉片,害怕,搶救,除掉,菸草,加護病房,就醫,髒,無救,洗腎,癌症,好痛,發燒,順暢,可怕,磨難,恐怖,麻煩,宿疾,難過,低級,抽血,肺部,氣喘,哽住,疼痛,牙科,垃圾桶,火,抽痰機,病榻,吸管,呼吸,肺病,
守時
詞頻:1   類別:66
心像:4.74 情緒:1.92
共通:28  個別:20.5	遲到:22,準時:17,信用:17,時鐘:16,約會:12,習慣:11,手錶:8,禮貌:6,美德:6,守信:5,守法:5,時間:4,等待:3,原則:3,觀念:3,負責:3,重要:2,有禮:2,誠信:2,義氣:2,紀律:2,遵守:2,約定:2,尊重:2,鬧鐘:2,服務,責任,準備,順利,外國人,守錢,拘謹,禮物,中國人,喜歡,車站,懷錶,機器人,憲兵,端正,勤逸,準確,赴約,好,等人,人格,下課,火車,上班,可靠,誠實,應該,信,上學,錶,正確,口香糖,男性化,爽約,禮儀,快遞,行為,禮節,鐘錶行,人緣,等候,
女皇
詞頻:1   類別:78
心像:4.74 情緒:0.6
共通:35  個別:28.5	武則天:35,英國:25,國王:10,權力:10,權威:9,皇帝:9,高貴:7,皇冠:6,王子:4,獨裁:4,尊貴:3,威嚴:3,霸道:2,伊莉沙白:2,皇宮:2,皇后:2,專制:2,總統:2,專利:2,崇高:2,臣子:2,噁心,跪地,霸權,威嚇,華麗,國父,公公,群力,權利,陛下,虛偽,女后,皇族,王者,政權,變態,埃及,醜陋,唐朝,尊王,歷史,性虐待,老大,權杖,武斷,端莊,掌控,天子,首相,顛覆,肥胖,高上,萬歲,霸氣,君王,少數,唐代,威風,女權,殿下,地位,太監,尼姑,偉大,王妃,后母,優雅,領導,人名,富有,領主,朝代,親衛隊,暴力,記者,士兵,尊敬,
炊事
詞頻:1   類別:78
心像:4.74 情緒:0.44
共通:35.5 個別:24	廚房:30,煮飯:27,露營:14,吃飯:10,辛苦:5,婦女:5,家事:4,女人:4,烹飪:4,伙食:3,童子軍:3,有趣:3,野營:3,煙囪:3,母親:3,食物:3,油煙:2,升火:2,廚師:2,媽媽:2,童軍:2,夫妻:2,家政:2,米飯:2,房事:2,柴火:2,火:2,生火:2,美食:2,炊煙:2,餐廳,期待,簡單,賢慧,落後,家庭,爐子,野炊,重要,冒煙,飯菜,作菜,烤肉,開火,困難,辛勞,饑餓,山頂洞人,雜事,煮菜,麻煩,野餐,中飯,三餐,野戰,烹煮,灶神,晚餐,煙,難做,爐灶,起火,火災,木材,香味,野外,飯,燃燒,火夫,煙火,廚務,工兵,烤,主婦,分擔,煩,郊遊,煙霧,
駕機
詞頻:1   類別:87
心像:4.74 情緒:0.15
共通:23.5 個別:29	飛機:23,墜機:12,飛行:12,飛行員:9,天空:9,飛翔:7,失事:6,司機:6,空軍:5,機長:5,危險:5,技術:4,駕駛員:4,開車:3,劫機:3,逃亡:3,投誠:2,墬機:2,熟練:2,自由:2,空難:2,空姐:2,駕駛:2,乘客:2,機師:2,遨遊:2,空服員:2,動機:2,投奔:2,劫持,技巧,墜落,反共,白雲,羨慕,潛逃,翱翔,跳傘,領航員,逃逸,戰鬥機,叛國,來台,噪音,責任,台灣,猴子,戰鬥,世界,坐船,訓練,美國,中共,航空員,歸來,安全,高薪,帥哥,起義,挾持,上升,大陸,飛官,起跑道,特技,人員,專注,墬毀,操縱,雲,老鼠,跑道,能力,航空,歸順,負責,機員,小心,緊張,快樂,厲害,結婚,嚴謹,出示,領導,航空公司,機場,
按壓
詞頻:1   類別:76
心像:4.74 情緒:0.06
共通:40  個別:26	按摩:49,舒服:22,油壓:9,色情:8,指壓:7,按鈕:5,美容:4,減肥:4,瞎子:4,盲人:3,止血:3,馬殺雞:3,放鬆:3,壓力:3,痛:3,美容院:2,用力:2,理容院:2,壓迫:2,手指:2,穴道:2,操作:2,疼痛:2,開關:2,酸痛,皮膚,脂肪,難過,身體,電腦,鍵盤,累,輕鬆,施力,女子,擠壓,肩膀,瘀青,制止,小腿,解脫,躺椅,紅綠燈,健康,座椅,工作,壓下,固定,推移,壓著,監獄,揉捏,訊息,按揉,壓抑,治病,觸覺,睡,推拉,三溫暖,凹陷,陷入,啟動,觸摸,反彈,把手,物理,捏揉,盲者,使力,急救,墨鏡,牽制,按住,休息,技術,
煙幕
詞頻:1   類別:111
心像:4.74 情緒:-0.17
共通:15.5 個別:38	煙火:15,瀰漫:10,隱藏:6,國慶:6,神秘:5,戰爭:5,舞台:5,火花:5,迷濛:4,模糊:4,乾冰:4,朦朧:4,欺騙:3,飛彈:3,效果:3,掩飾:3,白色:3,炸彈:2,火災:2,白霧:2,迷幻:2,政治:2,鎮暴:2,國慶日:2,煙囪:2,晚會:2,迷漫:2,騙局:2,掩護:2,表演:2,特效:2,茫茫:2,慶典:2,慶祝:2,信號:2,黃色,污染,浪漫,陶藝,虛幻,幕簾,圍捕,彩虹,驚喜,爆破,佈景,房子,漂亮,愛情,釋放,逃跑,爆炸,打戰,逃難,黑金,灰色,溪頭,戰鬥營,拍戲,逃離,檔案,忍者,逃亡,戲,野外,虛假,清楚,作戰,星空,煙霧彈,警告,煙霧,武俠,蒙蔽,瞬間,群眾,面具,炮,祕密,冷清,璀璨,彈,天空,換景,戰亂,化學,白茫茫,美觀,假象,節目,障眼法,逃避,繚繞,幻象,煙彈,黑手,新奇,魔術,的,灰濛,手榴彈,內情,舞會,黑煙,煙,談話,火藥,火光,矇矓,演唱會,消失,
鼓噪
詞頻:1   類別:88
心像:4.74 情緒:-1.06
共通:27.5 個別:32.5	吵鬧:29,吵雜:13,喧嘩:13,群眾:8,喧鬧:8,吵:7,不安:7,噪音:6,起鬨:6,民眾:4,暴動:4,煩悶:4,安靜:3,煽動:3,熱鬧:3,煩:3,大鼓:2,烏鴉:2,青蛙:2,觀眾:2,學生:2,亂:2,爭執:2,鼓舞,哄鬧,壓力,選舉,造勢,加油,造反,場面,生氣,無知,動員,聲音,叫,蛙,衝突,遊行,人群,冷淡,急,啦啦隊,唱歌,雜音,起哄,吵嘈,大聲,煩躁,房間,肅靜,煩心,聽力,教室,表演,騷動,眾人,市場,理念,階段,立法院,過份,動亂,鼓動,反動,打鬥,暴力,排球,吵架,鼓吹,厭煩,理性,暴民,從眾,麥克風,子彈,心煩,群像,抗議,轟動,打鼓,浮躁,女人,喧擾,擾動,喧嚷,囉唆,浮動,
菸槍
詞頻:1   類別:98
心像:4.74 情緒:-1.63
共通:24.5 個別:35	肺癌:27,香菸:12,老人:10,癌症:8,抽煙:6,戒菸:5,煙斗:5,吸煙:5,肺病:4,管制:4,死亡:4,走私:3,討厭:3,尼古丁:3,健康:3,上癮:3,走火:3,中年人:2,牙齒:2,酒鬼:2,二手煙:2,毒品:2,拒絕:2,打火機:2,疾病:2,短命:2,二手菸:2,戰爭:2,必死,咳嗽,控制,吐痰,低級,大麻,犯罪,自制,公害,管制法,雪茄,肺癆,生病,悲情,男人,菸,老手,壞人,牛仔,雲霧,歹徒,槍手,毒物,吸菸,氣喘,菸草,肺,空氣,距離,老賊,致癌,不好,可憐,火藥,傷害,禁煙,肝癌,污染,同志,回收,病人,勒戒,癮君子,煙灰缸,禁止,鴉片,煙霧,彈藥,砲彈,煙鬼,抽菸,身體,老兵,肺炎,煙草,爸爸,煙幕,厭厭惡,違法,濃煙,肝病,煙癮,走私品,廢人,傷身,煙蒂,刀械,可厭惡,檳榔,習慣,
爐臺
詞頻:1   類別:100
心像:4.76 情緒:0.18
共通:26  個別:35.5	溫暖:22,蠟燭:21,取暖:9,火焰:9,火:7,燭火:6,廚房:4,香火:4,古典:3,煮飯:3,香:3,燈火:3,火苗:3,煙火:2,火花:2,木炭:2,爐火:2,烤火:2,烤肉:2,木柴:2,拜拜:2,火燭:2,火光:2,鍋子:2,瓦斯:2,燃燒:2,照明:2,火爐:2,壁爐:2,照亮,光明,開水,裊裊,危險,火焗,起火,佛堂,熱茶,神明,冬天,燈,造劍,祈禱,廟,炭火,失火,升火,燒陶,北港,曲線,烽火,微弱,柴薪,煮菜,晚餐,火災,取勝,大砲,燒餅,熱氣,鍋具,爐子,爐灶,精緻,烈焰,灼熱,灰燼,火燄,熟食,火灰,冰箱,電燈,亮,點燈,瓦斯爐,爐具,灶君,灶台,金紙,燃料,保暖,復古,火坑,點火,月色,溫馨,熱火,大餐,神像,燥熱,古代,想吐,柴火,生火,炒菜,香大,祖先,火鍋,晚宴,炒飯,
碰頭
詞頻:1   類別:78
心像:4.76 情緒:0.17
共通:36  個別:27.5	見面:51,約會:12,相遇:9,朋友:8,巧遇:8,打招呼:6,碰面:6,遇見:5,會面:5,相見:4,巧合:4,約定:3,仇人:3,時間:3,流血:2,冤家:2,寒暄:2,打架:2,遇到:2,頭痛:2,有綠:2,親密:2,招呼:2,好友,商計,走私,疼痛,失敗,受傷,敬禮,餐廳,驚訝,下次,商量,相撞,同黨,命運,馬路,撞到,失業,仇敵,淌血,腫脹,聊天,地點,觸礁,咖啡店,何時,重逢,火車站,談判,招呼語,車站,對撞,打到,待會,連接,石頭,談天,集合,接觸,碰巧,膽大,意外,大罵,看到,偶然,場面,生意,磚頭,兄弟,地方,完成,老朋友,綠分,撞見,車禍,偶遇,
暖風
詞頻:1   類別:71
心像:4.77 情緒:1.36
共通:45.5 個別:25.5	春天:43,舒服:35,溫暖:13,和煦:8,太陽:7,徐徐:6,溫和:4,夏天:4,吹拂:3,冬天:3,春風:3,舒適:3,冷風:3,寒冷:2,熱:2,陽光:2,秋天:2,暖爐:2,暖和:2,睡覺:2,冷,溫馨,毛細孔,焚風,舒暢,熱浪,輕吹,喣風,黃菊,窗戶,薰陶,北風,窗子,和風,暖氣機,微涼,溫室效應,悶熱,溫情,冷水,黃昏,寒風,煦日,和緩,消失,吹來,春意,吹起,春季,南風,下雨,夏日,潮溼,春,芺蓉,傍晚,蝴蝶,快樂,打盹,詩意,吹送,陣陣,冬陽,草原,電扇,浪漫,涼爽,自然,寒刺,冬日,海洋,
窯烤
詞頻:1   類別:78
心像:4.77 情緒:1.22
共通:38  個別:28	蕃薯:32,地瓜:31,烤肉:13,巴西:10,土雞:8,食物:7,瓷器:5,陶器:5,烤雞:4,磚頭:3,高溫:3,美味:3,童年:2,陶瓷:2,火:2,雞肉:2,郊遊:2,古樸:2,香味:2,好玩:2,燒烤:2,土窯雞:2,麵包,野餐,熱,木炭,戶外,悶熱,大陸,捏陶,雞,鴨子,青瓷,出遊,烈焰,香美,肉,本土,火焰,辛苦,牛肉,陶土,炭燒,火鍋,黑炭,藝術,藝術品,泥土,鹽水,土窯,吃,牛排,吃肉,古老,時間,絕症,焢窯,遊戲,寒冬,羊,燒肉,玻璃,煙霧,聚餐,泰國,豬,肉串,叉子,窯雞,古代,烘焙,炎熱,水餃,鴨肉,記憶,佳味,休閒,好吃,
河濱
詞頻:1   類別:79
心像:4.77 情緒:0.88
共通:44  個別:28.5	公園:69,散步:11,海岸:8,釣魚:7,河堤:6,堤防:5,沙洲:5,夕陽:4,風箏:2,宜蘭:2,水流:2,堤岸:2,危險:2,大海:2,河水:2,戲水:2,河岸:2,堤坊:2,石頭:2,小船:2,船:2,海洋:2,玩水,田園,美景,長堤,花草,輪船,休憩,烤肉,河床,白鷺絲,安寧,渡橋,小草,落日,遊玩,風景,珊瑚,游水,河畔,漁夫,小魚,渡船,船隻,觀看,船塢,貝類,橋,沙岸,小心,賞鳥,樹木,蘆薈,地理,富有,山上,山岳,紅樹林,骯髒,沙石,海水,玩樂,牆,清新,戀愛,海邊,小石子,青蛙,岸邊,污染,行人,江水,工業,秀麗,戀人,露營,游泳,河邊,
封套
詞頻:1   類別:93
心像:4.77 情緒:0.06
共通:27  個別:32	信封:23,保護:17,包裝:14,信紙:8,書套:6,信件:5,書本:5,秘密:5,唱片:4,郵票:4,乾淨:4,保存:4,密封:3,封面:3,袋子:3,書皮:2,密閉:2,拆開:2,信:2,塑膠袋:2,膠膜:2,漫畫:2,機密:2,書:2,緊密:2,塑膠:2,寄信:2,保密:2,書籍:2,雜誌,好看,珍惜,書信,神秘,外層,相本,信箋,新書,小學,精美,光碟,新的,文件,訂定,骯髒,筆記,書夾,物品,結束,膠水,固牢,保險套,安全,完封,拆,郵局,解開,拆封,彌封,成績單,密件,加法,美觀,封口,寫信,成堆,愛惜,灰塵,遮蓋,代表,手套,封閉,個人,防塵,正式,考試,密合,資料袋,表皮,蓋住,新穎,剪刀,紙,拆掉,符咒,封印,外表,隱私,屏息,書面,椅套,膠帶,老成,
妃子
詞頻:1   類別:69
心像:4.79  情緒:0.71
共通:45  個別:24.5	皇帝:63,後宮:16,皇后:11,皇上:10,皇宮:7,國王:6,女人:6,美人:4,王子:4,佳麗:3,楊貴妃:3,太子:2,太太:2,古代:2,小老婆:2,高貴:2,寵愛:2,妻子:2,寵幸:2,爭寵:2,美女,宿命,臣妾,無奈,貴氣,美麗,王儲,權貴,愛寵,愛妾,三千,打扮,老舊,衣服,宮女,宮庭,妾,娘子,妲已,拋棄,羨慕,車禍,太后,宮廷,同學,宮院,王妃,寂寞,美好,黃帝,悲情,地位,漂亮,眾多,帝王,成群,絲巾,嬪妃,冷宮,偏房,戴安娜,古人,臨幸,不幸,氣質,臣子,舞女,妻妾,女性主義,
丑角
詞頻:1   類別:92
心像:4.79 情緒:0.39
共通:19.5 個別:30.5	小丑:18,主角:12,馬戲團:9,演戲:8,角色:7,戲劇:7,搞笑:6,有趣:6,歡笑:5,娛樂:5,悲哀:4,歡樂:4,逗趣:4,耍寶:3,可悲:3,國劇:3,可笑:3,表演:3,好笑:3,快樂:3,舞台:3,笑料:2,歌仔戲:2,花旦:2,旦角:2,小生:2,取悅:2,辛苦:2,扮演:2,可憐:2,笑話:2,可愛,上台,笑,花瓶,愉悅,愉快,文旦,打扮,戲子,弄臣,活潑,歌劇,擺佈,狠角色,無聊,淚水,劇團,白臉,默劇,愚弄,花臉,哀傷,開心果,眼淚,取笑,點綴,小孩,主人,笑鬧,撲克牌,喜感,滑頭,開心,笑果,鼻子,配角,古劇,辛酸,小人物,幽默,逗笑,內心,小旦,卑下,悲歌,心酸,紅色,表現,討喜,報效,小人,人生,悲情,悲苦,獅子,自卑,生活,表演台,輔助,偉大,京劇,
盾牌
詞頻:1   類別:74
心像:4.79 情緒:0.32
共通:27.5 個別:23.5	保護:23,武士:17,防禦:15,防衛:13,矛:10,劍:9,刀劍:8,弓箭:6,戰爭:5,長矛:4,矛盾:4,阻擋:4,保衛:3,防備:3,箭:3,寶劍:3,盔甲:3,警察:2,金屬:2,攻擊:2,防身:2,槍矛:2,防護:2,靠山:2,歐洲:2,長劍:2,抵抗:2,藉口,中古,獅子,暴動,刺槍,白馬,演戲,獵豔,古代,牌子,自衛,阻礙,鋼鐵,勇士,抵擋,尖刀,刀槍,面具,心牆,戰士,士兵,擋劍,廝殺,笨重,逃避,戰鬥,利箭,步槍,擋箭牌,堅固,矛劍,矛頭,諺言,保時捷,擋箭,歷練,替死鬼,羅馬,行李,鎧甲,遮蔽,騎士,防守,後面,刀,扺擋,銅器,
烤乾
詞頻:1   類別:87
心像:4.79 情緒:0.28
共通:29  個別:26.5	衣服:35,淋溼:12,烘乾:11,潮溼:6,烤肉:6,烘衣機:5,下雨:5,火:5,溫暖:5,溼透:3,烤箱:3,火災:3,乾燥:3,乳豬:3,衣物:3,舒服:3,棉被:2,考試:2,溼:2,烤麵包機:2,麵包:2,燒焦:2,脫水:2,淋雨:2,晾乾:2,雨天:2,火爐:2,油漆:2,土司:2,營火:2,食物:2,地瓜:2,蒸發:2,水分:2,麵包機,陰雨天,沙漠,吐司,煩躁,烘乾機,木炭,紙,酥酥的,溼衣服,烘焙,曬傷,洗衣,使用,溼氣,肉片,暖和,取暖,溼冷,儲存,落湯雞,死人,火雞,悶熱,愉快,肉類,牛肉,餅乾,濺溼,火焰,溼潤,死亡,焦味,小豬,抹布,河流,肉食,乾枯,植物,烤焦,蒸汽,火堆,枯黃,晾衣,雞,烤鴨,魚,乾扁,災難,魷魚,擰乾,溼衣,木材,
棉紗
詞頻:1   類別:94
心像:4.79 情緒:0.28
共通:26.5 個別:35	衣服:33,傷口:10,柔軟:10,紗布:9,紡織:9,受傷:7,織布:6,包紮:5,棉被:5,舒服:4,布料:3,溫暖:3,棉布:3,輕柔:3,被子:2,紡織機:2,消毒:2,麻布:2,紡紗:2,保暖:2,舒適:2,尼龍:2,紡車:2,布匹:2,冬被,線,寫真集,醫院,圍巾,酒精,夏天,蚊帳,羊毛,優碘,止血,溼透,擦藥,床單,衣料,衣物,酒店,吸水,藥水,碘酒,絲質,流血,織布機,布店,毛線,毛衣,棉襖,軟,棉線,舒爽,細小,工廠,呼吸,紡衣,急診室,跌倒,枕頭,女工,溫軟,潔淨,歷史,消毒水,植物,棉花棒,綞紡,姑娘,蠶寶寶,布,白,治療,雪人,通風,紫藥水,木棉花,涼快,想飛,古人,過敏,桑葉,護士,紡紗機,桑樹,婦女,棉花糖,捲軸,父親,黑奴,生活,繃帶,網子,
挖井
詞頻:1   類別:76
心像:4.79 情緒:0.21
共通:34.5 個別:27.5	取水:32,水源:20,水:17,喝水:15,井水:8,石油:6,泉水:5,汲水:4,止渴:4,地下水:4,水桶:4,青蛙:4,缺水:3,工人:3,辛苦:3,鏟子:3,乾旱:2,口渴:2,飲水:2,工程:2,古代:2,麻煩,和尚,黃金,成功,尋找,充沛,掘井,危險,鑿礦,石頭,混亂,灌溉,提水,行動,湧泉,深邃,掏金,希望,勞工,噪音,人工,儲水,手髒,掘水,建築,鑽孔,掩埋,油田,深,量尺,噴泉,饑渴,埋葬,爬山,測量,求水,滿意,開源,合力,鄉下,努力,洗澡,水湧,黑夜,生機,勞力,跳水,出公差,馬路,蓄水,糊口,打井機,費力,苦力,深入,
扣環
詞頻:1   類別:95
心像:4.79 情緒:0
共通:18.5 個別:30.5	公車:14,安全:12,衣服:11,鈕扣:10,連接:8,拉鍊:8,皮帶:7,體操:6,相連:4,連結:4,釦子:3,安全帶:3,大門:3,金屬:3,關聯:3,魔術:3,門鎖:3,高空彈跳:2,鐵鍊:2,連續:2,項鍊:2,圓圈:2,扣住:2,固定:2,關鍵:2,束縛:2,鎖圈:2,連繫:2,拉環:2,耳環:2,裙子:2,相接:2,保險:2,背包:2,門把,解脫,手環,擠壓,鬆開,手扣,掉落,旗袍,上鎖,複雜,正門,網子,腰帶,維持,飛機,奇怪,限制,鑰匙,背心,拘束,手鍊,飲料,關聯性,飾品,抓牢,環住,鐵條,毛衣,光亮,安全帽,手,手鐲,背帶,內衣,解開,關係,脫落,戒指,鐵銅,索,中獎,食物鏈,相關,死結,手把,圓,登山索,褲子,乾淨,圓形,玩具,跳傘,鑰匙圈,承受,帽子,機械,鎖頭,保留,門,物品,銅環,
羞澀
詞頻:1   類別:65
心像:4.79 情緒:-0.17
共通:47.5 個別:23.5	害羞:55,臉紅:28,內向:12,少女:12,害怕:7,女孩:6,女人:4,大方:4,女生:4,靦腆:4,可愛:3,陌生:2,青澀:2,見面:2,膽怯:2,開放:2,初戀:2,青春:2,做作,漂亮,小孩,少男,女子,青少年,嬌媚,年幼,小男孩,笑靨,新鮮人,新生,微笑,虛偽,丟臉,害臊,態度,臉,嬌羞,新娘,難過,第一次,小女生,眼睛,上台,姑娘,面頰,軟弱,愛羞,和善,小生,年輕,相親,難堪,女孩子,美人,單純,愛情,稚嫩,怕生,少年,野花,戀情,清純,演講,美女,蘋果,
器械
詞頻:1   類別:114
心像:4.79 情緒:-0.22
共通:23.5 個別:42.5	工廠:19,工具:18,機器:10,武器:7,機械:5,修理:4,槍枝:4,電機:3,冰冷:3,科技:3,運作:3,鋼鐵:2,物理:2,生產:2,打架:2,槍:2,工人:2,車床:2,工程:2,手槍:2,齒輪:2,運轉:2,刀槍:2,故障:2,儀器:2,刀子:2,打鬥:2,投降:2,龐大:2,扁鑽,電器,電動,電,機油,精密,實用,怪手,手,自然組,插電,複雜,工程師,馬路,殺手,討厭,機具,槍具,機槍,軍火,制式化,作戰,道具,傷口,危險,零件,打球,鬥毆,可惡,現場,刀叉,戰爭,犯法,槍匪,方便,小刀,電腦,金屬,推理,自大,械鬥,設備,發明,天才,器材,武裝,禁止,機車,自動,鐵,牙醫,工作,使用,太空人,軍火庫,工科,原理,傷人,沈重,省力,電子,機器人,利用,創造,槍砲,模式,生活,器具,無情,軍事,生硬,搶劫,操作,工業化,實驗,枯燥,犯罪,車子,用具,鋤草,熱湯,粗重,人工,動力,發展,
澆熄
詞頻:1   類別:80
心像:4.79 情緒:-0.31
共通:25  個別:24.5	火災:23,火焰:15,熱情:12,火:10,滅火:8,火苗:8,失火:7,怒火:7,大火:5,撲滅:4,熄滅:4,失望:4,烤肉:4,水:4,營火:3,煙:3,安全:2,花朵:2,水柱:2,冷卻:2,冒煙:2,熱火:2,水桶:2,消防車:2,慾火:2,火花:2,香菸:2,冷靜:2,慾望:2,熄火:2,希望:2,煙滅,涼快,蠟蠋,停止,信心,湮滅,灰暗,救火員,火把,破滅,燃燒,自來水,水果,澆水器,創傷,平息,火種,點燃,滅火器,水災,冷水,火車站,炭火,著火,退燒,逍逝,重燃,消防隊,生氣,燈火,絕症,小便,壓抑,燭火,花,潑水,灰燼,掃興,蛋糕,煙火,平復,煙蒂,手套,愛火,煙霧,平行,消滅,起火,灰心,
巫醫
詞頻:1   類別:95
心像:4.79 情緒:-0.67
共通:24.5 個別:33	巫術:17,迷信:16,法術:16,神秘:13,巫師:5,魔法:4,庸醫:4,巫婆:4,治病:4,神奇:3,落後:3,騙術:3,部落:3,原住民:3,邪惡:3,邪門:3,做法:3,蒙古大夫:3,可怕:3,密醫:3,印地安人:2,女巫:2,非洲:2,恐怖:2,神祕:2,邪術:2,草藥:2,土著:2,祈雨:2,治人,執照,學生,施法,黥面,山上,老太婆,信仰,毒術,蒙古,長老,黑暗,作法,盲點,印地安,奇異,術士,土人,蠻荒,虛幻,違法,馬雅,異教,掃把,噁心,木棒,民俗,宗教,智慧,苗人,降頭,藥師,神術,病人,看病,家教,仙術,卜卦,壞人,魔咒,屋女,儀式,中世紀,下蠱,蜥蜴,吉普賽人,曠野,降蠱,藥草,法事,奇幻,奸邪,蠱術,火爐,神話,文化,火,巫毒,小刀,求助,山地人,羽毛,古代,原始,養蠱,邪教,
苦工
詞頻:1   類別:76
心像:4.79 情緒:-1.03
共通:35  個別:26.5	勞力:32,辛苦:29,汗水:9,勞累:8,辛勞:7,賺錢:7,工地:7,勞動:6,可憐:5,流汗:4,工人:4,貧窮:3,外勞:3,累:3,苦力:3,努力:3,工資:2,疲勞:2,血汗:2,黑手:2,悲情:2,力氣:2,水泥:2,來源,黑人,粗活,省錢,辛勤,泰勞,艱辛,廉價,難過,工讀生,苦難,回饋,污水,黑漆,犯人,泥土,軍校,檳榔,薪資,童子,苦衷,職業,賣命,體力,生活,百貨公司,高薪,員工,自嘲,還債,機械,打字,貧苦,建地,薪水,疾病,男生,血汗錢,貨車,耐力,打工,玉石,牆壁,碼頭,勞工,歹命,背,搬運,鷹架,鐵架,輕鬆,房子,繁忙,
堆擠
詞頻:1   類別:112
心像:4.79 情緒:-1.12
共通:22.5 個別:42	人群:16,公車:15,擁擠:14,擁塞:6,人潮:6,倉庫:5,雜亂:5,垃圾:5,擠壓:4,混亂:3,壓力:3,討厭:2,髒亂:2,壓迫:2,跌倒:2,雜物:2,排隊:2,危險:2,沙丁魚:2,煩:2,狹小:2,貨物:2,壅塞:2,受傷:2,演唱會:2,肥肉:2,電車:2,火車:2,死亡,炎熱,高聳,鞏固,排除,笑容,窒息,沙袋,熱鬧,種族,落後,運動會,注意,秩序,環境,排斥,掉落,痛苦,人多,安全,堆積,箱子,密閉,單獨,剷除,排列,崩垮,自私,夜市,屍體,煩雜,疼痛,沙土,書本,地表,排好,胖子,喧鬧,凌亂,城市,稠密,高,補充,泥沙,變形,衣櫥,儲存,煩亂,吵嘈,樓梯間,電影院,意外,熱潮,暴力,踩踏,崩塌,疊加,膨脹,打散,湧入,擠兌,噁心,骨折,溼臭,凸起,眾多,肥胖,排擠,悶熱,平放,大便,出口,阻塞,分散,人才,空間,動亂,火車站,隆起,電梯,戲院,成山,同事,擁抱,
長兄
詞頻:1   類別:81
心像:4.82 情緒:0.39
共通:25  個別:26	父親:26,尊敬:15,大哥:9,哥哥:9,責任:7,兄弟:7,如父:7,弟弟:6,花木蘭:5,老大:4,權威:4,嚴肅:4,小弟:4,姊妹:4,么弟:3,親人:3,尊重:3,弟妹:3,父母:3,照顧:3,友愛:3,親情:2,長子:2,朋友:2,手足:2,大姊:2,妹妹:2,家人:2,敬重:2,財產,姊姊,長女,威嚴,好人,長輩,安全感,安全,零用錢,保護,感情,陌生,有序,木刀,弟子,沒有,年紀,討厭,救濟,母親,么妹,幼弟,家族,可靠,支持,堅強,繼承,賤人,白髮,家,高大,姐妹,高雄,同胞,愛心,責任心,恭敬,堂哥,大姐,邋蹋,溫暖,成器,依靠,老二,木蘭,子女,年歲,疼愛,父,兵役,斥罵,老人,
貼滿
詞頻:1   類別:86
心像:4.82 情緒:0.24
共通:21  個別:29	貼紙:16,廣告:14,牆壁:12,海報:11,照片:10,擁擠:9,佈告:9,雜亂:6,公佈欄:6,佈告欄:6,豐富:4,佈滿:4,春聯:3,傳單:3,相片:3,凌亂:2,宣傳單:2,佈置:2,混亂:2,愛心:2,告示:2,髒亂:2,膠水:2,圖片:2,空間:2,緊密:2,擠:2,充滿:2,發洩,隔壁,崇拜者,縫隙,廣告紙,培養,膠帶,圖畫,囍字,緊迫,漿糊,房子,滿足,家中,文字,房間,繁雜,租屋,空位,亂,報告,窒息,滿處,紅單,裝飾,裝滿,厭惡劣,心思,壁報,剪貼,標語,撕下,空白,公告,填圖,爆滿,剪報,浮水印,卡片,滿佈,壁紙,藝術品,黑函,通緝,拼湊,荒涼,補充,報紙,郵票,空隙,裝潢,空曠,亂象,信紙,全部,門窗,感動,牆,
紙灰
詞頻:1   類別:98
心像:4.82 情緒:-0.74
共通:21  個別:35.5	燃燒:19,冥紙:12,拜拜:11,灰燼:11,紙錢:6,灰塵:6,火:5,金紙:5,火燒:5,垃圾:5,火焰:4,湮滅:4,祭祀:4,香菸:4,污染:3,燒:3,飄散:2,燒盡:2,飛揚:2,火苗:2,紙張:2,焚燒:2,迷信:2,死人:2,死亡:2,亂飛:2,髒亂:2,飄,消滅,無用,空氣,殯儀館,祭拜,飄飄,飛散,骯髒,分散,世界,燒香,廟宇,飛沙,信件,神明,髒,燒毀,符水,秦始皇,白色,清理,祕密,浩然,飛,分揚,散落,靈符,香油錢,沒有,符咒,消失,塵土,黑色,炮灰,烏有,符,流水,餘燼,揚塵,放火,嗆鼻,煙灰,銷毀,黑,勉強,香紙,紙屑,點火,香灰,肥料,鬼,浪費,焚化,東西,紙類,粉筆,燒紙,火柴,滿天,絕望,輕,殘餘,火花,剪刀,毀滅,大火,火災,往生,喪禮,清明節,
囚衣
詞頻:1   類別:74
心像:4.82 情緒:-1.82
共通:43.5 個別:27.5	犯人:55,囚犯:16,監獄:16,監牢:13,罪犯:6,坐牢:6,條紋:5,黑白:5,自由:3,犯罪:2,標籤:2,枷鎖:2,骯髒:2,牢房:2,囚車:2,線條:2,犯法:2,條文:2,斑馬線:2,罪惡,血衣,籠子,破亂,死刑犯,綠條,灰暗,醫生,手銬,標誌,鐵欄杆,橫條,悲苦,囚禁,污點,械鬥,直線,灰黯,男人,限制,單調,橫紋,衣服,服刑,身官,蜜蜂,統一,流行,身分,白色,下雨,麥當勞,簑衣,警察,集中營,綠島,服裝,斑馬,牢,花紋,牢獄,犯錯,破舊,高牆,格子,關閉,堅守,死刑,破爛,標記,校服,受刑者,救護車,記號,黑暗,
輾死
詞頻:1   類別:85
心像:4.82 情緒:-2.51
共通:27  個別:28.5	車禍:35,死亡:10,可憐:9,卡車:8,可怕:7,車子:7,意外:6,悲慘:5,殘忍:5,扁平:5,噁心:5,火車:4,大卡車:3,不幸:3,車輪:3,悽慘:3,小孩:3,恐怖:2,難看:2,砂石車:2,死人:2,慘狀:2,壓死:2,汽車:2,壓扁:2,殘酷:2,哀傷:2,害怕:2,小心,混亂,碎裂,血水,輪下,血液,狗兒,抗爭,傷心,血肉,訝異,流血,血腥,小貓,斷頭台,泥漿,升天,冤枉,殯儀館,酷刑,戰車,悲慟,腸子,法律,扁,大貨車,人性,螞蟻,螳螂,動物,可悲,悲傷,小狗,邊打,掛了,逃生,慘劇,幸福,同情,分屍,劇痛,路人,死狀,酒醉,屍體,破碎,支離,哭泣,爆裂,人,安全帽,痛苦,人類,孩童,公車,可燐,青蛙,
讓座
詞頻:1   類別:47
心像:4.85 情緒:1.73
共通:52  個別:15.5	老人:52,禮貌:31,博愛:21,公車:18,愛心:10,老弱:9,美德:4,博愛座:4,好心:3,善良:3,婦孺:3,孕婦:2,好人:2,禮讓:3,仁慈:2,有禮:2,有理,換人,虛擬,君子,座位,修養,謙虛,打輸,敬老,演講,公德心,服務,休想,慈愛,友愛,自己,尊重,擁擠,冷漠,幼童,讓位,友善,悲憫,學生,起立,爭鬥,老年,老大,禮儀,溫馨,風度,
檯子
詞頻:1   類別:95
心像:4.85 情緒:0.06
共通:22.5 個別:30.5	酒吧:25,桌子:12,櫃子:8,物品:7,撞球:7,櫃檯:5,椅子:5,工具:4,吧台:4,衣服:4,服務員:4,小姐:4,麻將:3,服務:3,彈珠:3,書桌:3,收銀機:3,杯子:3,貨物:2,收錢:2,書櫃:2,收銀:2,秘書:2,桌面:2,攤販:2,阻隔:2,擺設:2,酒:2,電動:2,服務生:2,化妝品:2,站立:2,燈:2,燈光:2,書,酒女,裝置,買單,平整,飲食,桌椅,職員,賺錢,置物,桌燈,坐,美麗,百貨公司,工作,商店,浮面,舞台,床鋪,老舊,歌仔戲,布袋戲,酒吧台,碗盤,服務台,娛樂,高,化妝,店員,紅燈戶,高腳杯,凳子,顧店,作業,書架,傢俱,水壺,鏡子,平穩,老師,水果,櫥窗,喝酒,老闆,梳子,木頭,吃角子老虎,演講,木桌,黑板,付錢,寬長,身子,美女,醫藥箱,講台,樓梯,功用,電玩,賭博,辦公,
冰宮
詞頻:1   類別:75
心像:4.85 情緒:0.03
共通:51.5 個別:28	溜冰:83,寒冷:15,冰雕:5,冷:4,溜冰鞋:4,溜冰場:3,滑冰:3,輪鞋:3,冷宮:3,冰塊:3,滑雪:2,跌倒:2,嬪妃:2,企鵝:2,仙女:2,滑水:2,萬年:2,冷酷:2,吵雜:2,冰刀鞋,雕像,太妃,煙味,冰涼,可憐,月亮,總統,中山女高,貴妃,公主,美人,無情,地獄,倒閉,房屋,皇宮,冷落,莫斯科,摔倒,寒意,后妃,雪季,混雜,少年,流氓,酷冷,火鍋,冷冽,樂園,寒冬,雕塑,花錢,白雪,被貶,速度,電玩,玩樂,哈爾濱,青少年,球場,雪人,展覽,冷凍,隨便,混亂,昏暗,結凍,後院,玉兔,火,冰雕展,屍體,冷清,冰柱,熱鬧,
激辯
詞頻:1   類別:87
心像:4.85 情緒:-0.69
共通:29  個別:31	辯論:27,吵架:19,爭吵:12,激動:10,爭論:7,辯論會:7,激烈:6,生氣:5,律師:5,選舉:4,口水:4,熱烈:3,真理:3,討論:3,休息:3,無聊:2,爭執:2,口才:2,吵鬧:2,風度:2,情緒:2,興奮:2,口角:2,衝動:2,開會:2,競選,冠軍,無才,臉紅,演講,快嘴,說話,戰爭,勇氣,好看,強烈,掩飾,打架,精采,藉口,比賽,大聲,好笑,危險,程度,鬥爭,交集,抗爭,抗議,清白,政治,流汗,勝利,學生,對罵,沒落,畏懼,拍案,假象,滔滔,麥克風,打鬥,衝突,難過,時間,巧辯,認真,頭痛,狡辯,起立,欣慰,冷戰,刺激,搶答,言語,答問,可怕,苦思,政客,氣憤,口沫,旁觀,變臉,投入,努力,車禍,辯解,
剖開
詞頻:1   類別:72
心像:4.85 情緒:-1.09
共通:26  個別:21.5	手術:23,青蛙:15,解剖:14,西瓜:11,開刀:10,屍體:9,刀子:7,實驗:7,醫生:5,生產:5,縫合:5,人體:4,分析:4,真相:3,肚子:3,胸膛:3,噁心:3,手術刀:3,驗屍:3,內臟:2,可怕:2,觀察:2,分離:2,生物:2,心臟:2,打開:2,生病:2,分解:2,刀:2,血腥,自然,出血,傷害,切割,血液,明白,分邊,坦白,內心,作噁,刀俎,水果,內部,身體,嘔心,血跡,切開,大腦,流血,生物學,化驗,傑克,生理學,研究,肢解,曝露,懷孕,魚肉,死人,撕裂,取出,醫院,外科,剖腹,醫學,腹部,胃腸,分開,兔,分割,饑餓,解析,
喝斥
詞頻:1   類別:85
心像:4.85 情緒:-1.58
共通:33.5 個別:31	生氣:40,責罵:15,大聲:12,怒罵:11,罵人:9,憤怒:5,斥責:5,罵:4,責備:4,指責:4,阻止:3,吵架:3,父親:3,大叫:2,怒吼:2,大罵:2,和尚:2,兇惡:2,安靜:2,暴力:2,制止:2,發怒:2,痛罵:2,叫罵,教訓,危險,錯誤,誤會,歡呼,驚恐,怒斥,怒氣,阻喝,師父,別吵,停住,大斥,打架,小孩,吆喝,兇煞,上司,暴怒,讚美,孩子,擴音器,恐懼,大怒,激動,怒意,兇,領導,責罰,權貴,口水,臉紅,情緒,驚嚇,低級,喝喊,警察,喝酒,父母,勃怒,聲音,兇女人,藤條,著急,命令,害怕,嚴厲,暴躁,小狗,是非,聽令,無聊,長輩,牙齒,犯錯,吵鬧,大哭,責怪,挨罵,站住,不爽,
擴胸
詞頻:1   類別:55
心像:4.87 情緒:0.49
共通:58  個別:18.5	運動:97,健身:12,呼吸:7,健美:7,伸展:4,強壯:4,胸肌:4,肌肉:3,發育:3,健康:3,身材:3,健胸:3,胸部:3,游泳:2,隆乳:2,吸氣:2,塑身:2,暖身:2,女人,抬頭,增大,抬腿,開闊,胸膛,取悅,舒服,有意,平板,手術,操場,挺胸,變大,藥物,何必,假象,向前,張開,早操,動物,內衣,胸襟,長大,舒展,排泄,肋骨,腕力,心臟,活動,韻律操,結實,體操,舒暢,伏地挺身,做操,增進,
抄寫
詞頻:1   類別:114
心像:4.87 情緒:-0.31
共通:24.5 個別:43.5	作業:20,作弊:20,筆記:9,小抄:7,費時:4,打字:4,文書:4,文字:3,寫字:3,模仿:3,處罰:3,拷貝:3,答案:2,紙:2,功課:2,流傳:2,文章:2,老師:2,被罰:2,稿紙:2,呆板:2,影印:2,筆:2,手酸:2,複製:2,無聊:2,課文:2,書信,手掌,經書,文件,速度,辛苦,史官,背書,黑板,工整,書記,重點,懲罰,造假,原子筆,快速,使壞,教士,努力,舞弊,書法,偷抄,人工,重複,用功,考試,責任,書僮,迅速,翻譯,創意,投機,創新,警察,成績,沒用,圖書館,手癢,學習,耗時,經文,手痛,信件,盜版,懶惰,順暢,繁重,職業,小偷,乏味,課本,勤快,酸,手稿,財管,認真,鉛筆,學生,記者,累,讀寫,手,工具,酸痛,公克,看,苦工,筆跡,資料,寫作,麻煩,疲累,休息,創作,照抄,快速,盲目,國字,手寫,省時,墨水,紀錄,不軌,發揮,複印,沒品,貝多芬,
鑽洞
詞頻:1   類別:113
心像:4.87 情緒:-0.71
共通:20.5 個別:40.5	老鼠:20,土撥鼠:11,地鼠:10,工人:7,丟臉:6,電鑽:5,工程:5,小偷:3,工具:3,逃避:3,噪音:3,挖洞:3,害羞:2,鑽孔機:2,山洞:2,填補:2,法律:2,小狗:2,石油:2,馬路:2,機器:2,打洞:2,礦工:2,工作:2,挖孔:2,挖土:2,破壞:2,吵雜:2,耳環:2,油井:2,羞愧:2,工地:2,鑿壁,鑽石,建築,挖地,茫然,螃蟹,鑽營,鑽孔,狗,釘子,失態,好奇,臉紅,打地基,起子,漏水,恐怖,脫身,地心,沙土,出糗,無聊,挖,打通,手工藝,小蟲,自卑,牆,需要,火車,牙齒,鏟子,深淺,造井,木,挖掘,鑽子,補滿,士撥鼠,勞工,機械,爬山,世界,泥土,吵鬧,照明,牆壁,水井,挖路,蛀牙,困窘,半夜,光線,埋,地下道,黑,尷尬,痛苦,取光,凹陷,垂直,黑暗,拔腿,躲藏,動物,麻煩,開路,可怕,蟲洞,採油,躲,狗洞,挖金,修路,接合,整修,施工,躲避,財富,可恥,木頭,
插話
詞頻:1   類別:72
心像:4.87 情緒:-1
共通:30.5 個別:26.5	打斷:22,禮貌:21,多嘴:18,討厭:15,無禮:13,電話:10,失禮:8,插嘴:8,聊天:6,多話:5,禮節:4,閉嘴:3,干擾:2,無理:2,八卦:2,打岔:2,禮儀:2,中斷:2,雞婆:2,聒噪,談話,突然,不悅,口吃,空格,意見,禮物,語言,頂嘴,有事,煩,表達,粗魯,唐突,別人,嘴巴,排擠,插撥,急燥,漫畫,中途,不敬,桌子,粗心,急事,孩童,討論,插花,吵雜,過份,囉嗦,多餘,衝動,自私,無聊,厭煩,囉唆,談天,斜眼,過分,說話,人,著急,提示,厭厭惡,欠揍,隨便,小孩,加入,講話,筆,憤怒,
鬢毛
詞頻:1   類別:85
心像:4.89 情緒:0
共通:28.5 個別:29	頭髮:28,貓王:19,鬍鬚:10,性感:9,男人:9,老人:8,鬍子:8,毛髮:5,年老:5,難看:4,臉:3,性格:3,噁心:3,刮鬍刀:2,白色:2,臉頰:2,理髮:2,酷:2,男生:2,剃刀:2,黑色:2,落腮鬍:2,外國人:2,白髮:2,特別:2,眉毛:2,帥氣:2,主持人,馬,小狗,猩猩,鬍渣,男性,討厭,發白,鬢角,白皙,老年,醜惡,髮根,色狼,礙眼,感性,修飾,臉孔,多毛症,壞人,耳朵,剪刀,古代,姑丈,捲髮,髮簪,古老,邋遢,英俊,古代人,斑白,美感,雲朵,年紀,變白,側面,髮帶,蒼白,猴子,變態,愛犬,成年,狗,醜陋,捲曲,鄉愁,明星,詩人,恐怖,老外,修剪,故鄉,狂野,髮型,雜亂,胸毛,頹廢,重生,
時薪
詞頻:1   類別:77
心像:4.9  情緒:0.67
共通:44  個別:29.5	打工:49,工作:24,薪水:15,錢:8,月薪:6,金錢:5,工讀生:5,工讀:4,賺錢:4,麥當勞:3,高低:3,工資:3,收入:2,一百:2,家教:2,多少:2,報酬:2,公司:2,小時,紅包,便利商店,整數,待遇,老闆,領錢,富翁,少,紅利,高貴,買賣,津貼,廉價,鈔票,全職,卑微,日薪,年資,高報酬,經濟,衣服,月底,米蟲,工時,血汗,相對,加班,加薪,多寡,上班,微薄,辛苦,存款,錢財,增加,短暫,生活,應徵,加油站,月入,富有,價格,努力,老人年金,白米,工人,工錢,白,薪資,年終獎金,四百,攻讀,酬勞,獎金,跳槽,價錢,多刺少,高,
長泳
詞頻:1   類別:80
心像:4.9  情緒:0.52
共通:24.5 個別:24	體力:23,耐力:16,健康:10,海峽:10,游泳:9,短跑:7,運動:7,累:7,比賽:5,毅力:5,海洋:4,晨泳:4,疲倦:3,海:3,水池:3,選手:3,游泳池:3,奧運:2,馬拉松:2,距離:2,勞累:2,溺水:2,大海:2,疲累:2,抽筋:2,健身:2,健將:2,冬天:2,呼吸:2,寒冷:2,冠軍:2,強健:2,渡海,蛙鏡,耐心,田徑,路途,保溫,日月潭,換氣,泳衣,老人,青蛙,游水,難,海水,肌肉,泳圈,沒有,蛙式,厲害,越海,肺活量,隊,裸泳,國手,佩服,喘氣,太平洋,競賽,紀錄,安全,冰寒,碧潭,自由式,早泳,海邊,亞運,潛水艇,征服,體能,長江,冬泳,辛苦,消耗,泳池,健壯,能力,蛙人,詩歌,
刻印
詞頻:1   類別:82
心像:4.9  情緒:0.41
共通:49.5 個別:32.5	印章:89,證明:5,蓋章:5,印象:5,姓名:4,石頭:3,圖章:3,木頭:3,印尼:2,鑰匙:2,深刻:2,烙印:2,印刷:2,名字:2,身分:2,回憶:2,刻畫:2,細心,篆書,圖騰,印證,雕刻刀,澎湖,眼鏡,銅板,存款簿,深,錢,師父,心頭,領錢,古文,花錢,金石,文字,雕刻,開戶,模型,標誌,自我,電子,難忘,標籤,信用,學習,方塊,機器,藝術,電腦,手續,打鎖,第一眼,指紋,結婚,投票,印璽,印信,約束,代表,公事,技術,紅印,戶口名簿,盜版,識別,刻痕,足跡,複製,刻版,人,殘障,影印,木板,仔細,工夫,痛苦,凹凸,小刀,痕跡,配鎖,職業,相對,
打歌
詞頻:1   類別:57
心像:4.9  情緒:0.31
共通:41  個別:19.5	歌星:46,歌手:18,宣傳:18,賺錢:15,明星:14,節目:8,唱片:5,電視:5,唱歌:5,廣告:4,辛苦:4,促銷:4,作秀:3,商業:3,綜藝節目:3,新歌:2,藝人:2,花錢:2,演唱,專輯,歌唱,發片,商業化,表演,封面,曝光,作曲,成名,秀出,工作,自救,偶像,通告,棒,表現,高星,低級,噴飯,重複,時間,推薦,車馬費,名星,音樂,收入,不對,強迫,掌聲,反覆,頭髮,知名度,漂亮,大賣,人氣,麥克風,熱鬧,行銷,
發條
詞頻:1   類別:73
心像:4.9  情緒:0.28
共通:31.5 個別:23.5	玩具:25,時鐘:22,手錶:16,轉動:10,啟動:7,鬧鐘:7,音樂盒:7,機器:7,動力:6,機器人:5,鐘錶:5,齒輪:5,機械:4,扭轉:3,時間:2,彈簧:2,緊張:2,玩偶:2,螺絲:2,娃娃:2,上緊:2,馬達:2,引擎:2,精力:2,旋轉:2,鬆緊:2,螺旋,動,緊迫,發動器,鳥,規律,軌道,下雪,運作,鈴,愛迪生,工作,條碼,手槍,鎖鏈,運動,扭上,無聊,再出發,彈性,拴緊,起子,玩具車,刺激,關鍵,上,鬆了,帶動,書名,上學,鎖緊,激勵,行動,人類,發條鳥,上弦,準備,滴答,鬆緊帶,緊繃,油條,錶鏈,零件,旋緊,上鎖,錫人,板機,
抽水
詞頻:1   類別:63
心像:4.9  情緒:-0.06
共通:51  個別:22	馬達:47,馬桶:46,淹水:9,下陷:7,水災:6,機器:6,水塔:6,地下水:4,水庫:4,水井:3,加油:2,池塘:2,地層:2,洗手:2,游泳池:2,水桶:2,停水:2,灌溉:2,古井:2,病重,灌水,魚池,壓力,童年,農事,水流,藍色,乾燥,田,繳稅,阻塞,儲蓄,放水,剝削,乾枯,引水,天井,水質,颱風,水患,排水,汐止,抽水器,旱災,缺水,水管,抽出,洪水,化糞池,運轉,工人,地理,飲料,吵雜,清洗,抽水機,地下室,水果,井水,種植,風車,地下,吸收,
飛濺
詞頻:1   類別:92
心像:4.9 情緒:-0.62
共通:28  個別:31	水花:32,雨水:13,瀑布:11,血:8,水:7,水滴:6,積水:6,下雨:6,噁心:3,閃躲:3,水漥:3,鮮血:3,浪花:3,血肉:2,屍體:2,口水:2,泥水:2,水珠:2,泡沫:2,噴射:2,四灑:2,火花:2,血光:2,污水:2,牛奶:2,泥巴:2,雪花:2,水球:2,噴水:2,車子:2,漣漪,餐桌,水坑,抽血,飛奔,流血,沙場,死亡,急湍,痛恨,悽慘,亂灑,液體,血花,迅速,殘忍,血腥,失事,血液,血滴,熱油,雨天,四處,情境,墜機,淋溼,溢出,髒水,災難,散開,四起,海水,狂奔,熱湯,汽車,厭惡,出去,水攤,髒污,白布,散亂,濺起,噴,泥濘,水塘,美麗,倒楣,彩虹,四射,河流,射中,噴到,洒水,開車,打翻,噴灑,污點,飛散,血雨,路邊,口沫,噴酒,
餘暉
詞頻:1   類別:52
心像:4.92 情緒:1.03
共通:66  個別:19.5	夕陽:101,落日:19,太陽:12,黃昏:5,美麗:5,照耀:4,日落:3,斜陽:2,光芒:2,晚霞:2,日光:2,浪漫:2,溫暖:2,淡水,船頭,陽光,雙十國慶,消長,海灘,閃亮,光輝,遺憾,光暉,末日,詩意,烈日,日出,寸心,餘生,晚年,外陽,海洋,殘生,草原,殘存,水光,年齡,閃耀,蕩漾,海邊,海平面,光線,吊橋,映照,籠罩,耀日,木頭,美感,熄滅,燈火,漂亮,面孔,
劍客
詞頻:1   類別:113
心像:4.92 情緒:0.45
共通:22.5 個別:40.5	俠士:16,正義:16,俠義:13,法國:6,日本:4,劍:4,武士:4,劍術:4,俠客:3,古代:3,武俠:3,帥氣:3,決鬥:2,蘇洛:2,豪氣:2,英雄:2,刺客:2,故事:2,英勇:2,故事書:2,打鬥:2,比劍:2,厲害:2,武功:2,大俠:2,古人:2,三劍客:2,卡通:2,俠女:2,西洋:2,浪漫:2,仗義:2,快意,打架,鬍子,拔刀,盲人,閃亮,俠氣,劍士,三個,劍鞘,流浪,勇敢,江湖,道義,名譽,荊軻,勇猛,風範,帽子,刀子,廝殺,寶刀,競爭,正氣,嫖客,寶劍,神秘,戰士,長劍,斗笠,女人,結拜,豪爽,孤獨,古裝,盲俠,瀟灑,自己,客人,刀客,武俠小說,時代,中世紀,國王,圓帽,西洋劍,勇氣,暴政,英國,古裝劇,奇怪,技法,羅賓漢,勇士,中古時代,書名,忍者,漫畫,高尚,酷,風度,中古,殺人,俐落,蒙面,技術,擊敗,刀劍,痴狂,食客,金庸,劍法,銳利,劍俠,鎗手,布袋戲,助人,理想,刀俠,蕭索,電影,
膨鬆
詞頻:1   類別:58
心像:4.92 情緒:0.42
共通:46  個別:19.5	麵包:62,蛋糕:20,棉花:10,棉被:8,餅乾:8,肥胖:7,頭髮:7,柔軟:6,舒服:6,肉鬆:5,鬆軟:4,緊縮:3,空氣:3,毛衣:2,緊張:2,膨脹:2,縮小:2,鬆餅:2,好吃:2,發酵,緊實,寬敞,吹牛,實心,粉末,顏色,彈性,出爐,輕盈,輕鬆,枕頭,笑話,散落,不實,皮膚,吐司,密實,膨大海,保溼,酥軟,衣服,寬大,輕,暖和,稀疏,壓平,饅頭,蛋塔,綿被,壓扁,香酥,收縮,口味,寬鬆,髮型,運動服,腫脹,胖子,
青色
詞頻:1   類別:99
心像:4.92 情緒:0.08
共通:16  個別:34	顏色:12,草地:10,紅色:10,藍色:10,天空:9,綠色:7,蘋果:6,草原:5,蛇:5,白色:5,彩虹:4,色彩:4,啤酒:3,藍天:3,樹木:3,衣服:3,綠草:3,森林:3,靛色:3,亮眼:2,健康:2,綠樹:2,綠地:2,綠:2,草:2,遠山:2,小草:2,生病:2,鬼魅:2,鬼:2,山:2,暗沈,河流,寒冷,北一女,顯著,刺眼,蛇類,圖騰,憂鬱,慘白,陶瓷,喜愛,恐怖,水彩,刺青,朝氣,山脈,難看,臉孔,廣告,葉片,醒目,橘子,變態,悠閒,碧湖,年輕,山地,山丘,臉色,布料,布衣,活力,大海,植物,爽朗,小鳥,河畔,染料,青銅器,剛毅,大便,消瘦,石,新鮮,山巒,妖氣,制服,年少,天,山林,芭樂,傘,丸子,國民黨,藍,河邊草,男人,柔和,青椒,沈穩,未熟,美術,跌倒,圖案,純樸,樹,舒服,
終站
詞頻:1   類別:55
心像:4.92 情緒:0.06
共通:34  個別:17	火車:25,下車:23,起點:20,結束:18,公車:11,車站:10,起站:9,回家:9,死亡:7,終點:7,起始:5,捷運:3,停止:3,家:2,目標:2,旅程:2,地點:2,盡頭:2,台北:2,休息:2,完成:2,旅行,歸鄉,月台,馬拉松,車票,旅途,木柵,興奮,老年,悲傷,起迄,地獄,高雄,目的,車,句點,離別,未來,結果,朋友,巴士,終極,汽車,最後,關渡,醫院,總站,生命,花蓮,淒涼,煞車,城市,完結,站牌,
果粒
詞頻:1   類別:89
心像:4.95 情緒:0.95
共通:28.5 個別:31	果汁:27,水果:20,柳橙:10,飲料:7,營養:6,果醬:5,椰果:5,果凍:5,柳橙汁:4,百香果:4,顆粒:4,柳丁:4,橘子:3,糖果:3,種子:3,果肉:3,維他命:3,果實:3,甜美:3,新鮮:2,原汁:2,健康:2,美味:2,透明:2,鮮美:2,核桃:2,天然:2,好吃,螞蟻,小鳥,原始,樹枝,自然,香吉士,晶瑩,蔬果,蘋果,零食,解渴,水果刀,柚子,草莓,土地,麻煩,堅硬,優酪,果樹,果茶,狗屎,甜食,肥厚,鮮果汁,成果,實在,好玩,殘渣,樹皮,多汁,水災,香甜,顏色,香蕉,口水,飽滿,蒟蒻,山坡,花茶,續接,葡萄柚,多刺汁,食物,葡萄,動物,咀嚼,芒果,口感,草苺,甘甜,肥大,方形,滿意,纖維,純果汁,細小,紅色,彈珠,細微,玉米,傳承,
挑水
詞頻:1   類別:71
心像:4.95 情緒:0
共通:42  個別:23	和尚:55,水桶:15,辛苦:14,扁擔:8,農夫:7,挑夫:6,沈重:5,桶子:5,砍柴:4,洗澡:3,木桶:3,重量:3,生火:2,口渴:2,河川:2,田地:2,井水:2,種田:2,挑糞:2,煮飯:2,停水:2,重擔:2,劈柴:2,擔子:2,苦力:2,車伕,樵夫,鄉村,喝茶,清澈,溪流,山上,重,河邊,技巧,貧窮,力氣,過活,粗重,喝水,水井,山路,勤勞,好重,澆花,洗衣,打飯,古代,力量,爬坡,燒飯,戰爭,井,木棍,農人,汗水,水牛,高雄,奶奶,打柴,練功,僕人,解渴,潑水,分工,生活,勞工,煮茶,古人,井口,口水,
鑽子
詞頻:1   類別:91
心像:4.95 情緒:0
共通:27.5 個別:30.5	工具:40,釘子:8,洞:7,工人:6,打洞:6,鑽石:5,尖銳:5,螺絲:5,牆壁:4,鑽洞:4,扁鑽:4,工作:4,挖洞:4,洞穴:3,工程:3,吵雜:3,起子:2,螺絲釘:2,洞孔:2,戒指:2,電動:2,小洞:2,鉗子:2,剪刀:2,修理:2,傷人:2,鑽孔:2,石頭:2,螺絲起子:2,槌子:2,挖,金屬,採礦,珍珠,械鬥,木工,施工,木頭,把手,棒槌,木塞,結婚,鑽頭,洞口,銼刀,鋼釘,鎚子,地洞,山洞,噪音,殺人,土地,條理,墜子,破洞,鐮刀,傢俱,金剛石,破裂,水晶,器具,刀子,使用,坑洞,冰塊,電器,手電筒,裝訂,聲音,動,奢侈,可怕,電力,生病,挖路,鑿洞,五金行,牙齒,隧道,兇殺,孔洞,武器,鏡子,冷峻,刀片,鋸子,破壞,鐵櫃,十字,定情之物,硬度,
瓦礫
詞頻:1   類別:95
心像:4.95 情緒:-0.44
共通:19.5 個別:32.5	房子:16,房屋:14,磚塊:9,磚頭:8,屋頂:8,廢墟:7,殘破:7,三合院:6,石頭:5,紅色:5,古厝:5,破碎:4,地震:4,戰爭:3,古老:3,破屋:3,古蹟:2,殘垣:2,紅磚:2,下雪:2,屋瓦:2,碎石:2,傾毀:2,倒塌:2,殘骸:2,土石:2,砂石:2,四合院:2,平房:2,磚房:2,家,石堆,修理,矮房,火災,崩塌,破壞,水泥,舊房子,碎瓦,破房,屋子,崩壞,雨水,殘堆,中國,房于,散落,結束,毀敗,生還,石,颱風,土堆,遍地,沙漠,戰後,老舊,運輸,鄉下,灰色,懷古,荒廢,山崩,石塊,瓦房,危樓,空難,小草,典雅,柴門,房舍,魚群,衰敗,倒楣,戰亂,慘死,風災,碎片,荒涼,顆粒,蓋屋,戰火,貧窮,年代,爆炸,紅,生還者,紅瓦屋,廢區,屋簷,脆弱,廢土,古屋,破敗,
倦意
詞頻:1   類別:50
心像:4.95 情緒:-0.89
共通:42.5 個別:14.5	睡覺:58,疲倦:15,疲勞:12,休息:11,疲累:11,睡眠:9,疲憊:8,睡意:7,累:6,疲乏:5,床:5,睡:4,勞累:3,厭煩:3,熬夜:2,退休:2,放棄:2,棉被:2,累了:2,淡淡:2,怠惰:2,努力,轉學,枕頭,桌燈,秋天,退隱,家,愛情,興奮,情況,精神,鳥巢,考試,熟睡,懶惰,夜遊,想睡,加油,愛睏,旅行,襲來,瞌睡,床舖,無力,離去,夜幕,沈澱,可憐,工作,
打撈
詞頻:1   類別:81
心像:4.95 情緒:-0.97
共通:39.5 個別:28.5	屍體:57,捕魚:11,漁夫:11,沈船:7,魚:6,漁船:6,失事:4,死屍:4,網子:3,垃圾:3,船難:3,船:3,死亡:3,收穫:2,死人:2,釣魚:2,漁獲:2,浮屍:2,救難:2,尋找:2,遺失:2,魚蝦:2,漁貨:2,殘骸:2,救人,死者,葬體,哭泣,撈取,屍首,沈積,漁港,溺水,魚獲,海洋,命案,無望,尋寶,水底,物件,謀生,驚惶,烏賊,撈,搜救,殘體,獲得,漁網,捕獲,挽回,黃金,期盼,撈金魚,漁民,墬海,潛水,下落,魚貨,網,意外,遺體,上船,墬機,汽車,未知,空曠,抽水,溺死,跳河,工具,灰色,加油,失物,財富,賺錢,海邊,尋覓,沈默,海鮮,寶物,下水,
扭到
詞頻:1   類別:73
心像:4.95 情緒:-1.48
共通:38.5 個別:23	受傷:36,腳踝:30,疼痛:11,運動:9,痛:6,痛苦:6,跌倒:5,脖子:4,中醫:4,抽筋:4,醫生:4,骨折:3,腳痛:3,推拿:3,紅腫:2,骨頭:2,手腳:2,膏藥:2,傷害:2,打球:2,舊傷:2,腳傷:2,筋骨:2,倒楣:2,好痛:2,籃球:2,關節:2,冷敷,藥膏,足踝,落枕,大拇指,車禍,扭傷,腳筋,膝蓋,跌打藥,閃傷,破裂,摔跤,發炎,跑步,國術,痛覺,醫師,治療,踢到,請假,大哭,腳指,小心,小腿,腳,行動,跳舞,擦傷,吃到,腰,燙到,跌打師,酸痛,跛腳,冰敷,痛楚,彎腰,醫院,撞到,拉倒,瘀血,送醫,養傷,受創,包扎,